# Dictionnaire toponymes
# Fabrice Issac
>f	l	c	s
Afrique	Afrique	Nt--	topo
Algérie	Algérie	Nt--	topo
Allemagne	Allemagne	Nt--	topo
Arabie	Arabie	Nt--	topo
Atlas	Atlas	Nt--	topo
Austerlitz	Austerlitz	Nt--	topo
Autriche	Autriche	Nt--	topo
Babylone	Babylone	Nt--	topo
Barcelone	Barcelone	Nt--	topo
Bastille	Bastille	Nt--	topo
Bengale	Bengale	Nt--	topo
Caire	Caire	Nt--	topo
Calcutta	Calcutta	Nt--	topo
Capitole	Capitole	Nt--	topo
Chalon	Chalon	Nt--	topo
Charenton	Charenton	Nt--	topo
Chine	Chine	Nt--	topo
Colisée	Colisée	Nt--	topo
Conciergerie	Conciergerie	Nt--	topo
Constantinople	Constantinople	Nt--	topo
Dauphiné	Dauphiné	Nt--	topo
Elbe	Elbe	Nt--	topo
Enghien	Enghien	Nt--	topo
Espagne	Espagne	Nt--	topo
Europe	Europe	Nt--	topo
Gard	Gard	Nt--	topo
Grande-Bretagne	Grande-Bretagne	Nt--	topo
Grecque	Grecque	Nt--	topo
Grèce	Grèce	Nt--	topo
Gênes	Gênes	Nt--	topo
Havane	Havane	Nt--	topo
Havre	Havre	Nt--	topo
Hollande	Hollande	Nt--	topo
Inde	Inde	Nt--	topo
Indes	Indes	Nt--	topo
Invalides	Invalides	Nt--	topo
Italie	Italie	Nt--	topo
Janina	Janina	Nt--	topo
Japon	Japon	Nt--	topo
Jupiter	Jupiter	Nt--	topo
Languedoc	Languedoc	Nt--	topo
Livourne	Livourne	Nt--	topo
Loire	Loire	Nt--	topo
Louvre	Louvre	Nt--	topo
Lucques	Lucques	Nt--	topo
Macédoine	Macédoine	Nt--	topo
Malaga	Malaga	Nt--	topo
Milan	Milan	Nt--	topo
Mont-Blanc	Mont-Blanc	Nt--	topo
Méditerranée	Méditerranée	Nt--	topo
Naples	Naples	Nt--	topo
Normandie	Normandie	Nt--	topo
Océan	Océan	Nt--	topo
Oran	Oran	Nt--	topo
Orient	Orient	Nt--	topo
Picardie	Picardie	Nt--	topo
Piémont	Piémont	Nt--	topo
Pont-Neuf	Pont-Neuf	Nt--	topo
Porto-Ferrajo	Porto-Ferrajo	Nt--	topo
Provence	Provence	Nt--	topo
Pérou	Pérou	Nt--	topo
Rhône	Rhône	Nt--	topo
Russie	Russie	Nt--	topo
Saint-Ange	Saint-Ange	Nt--	topo
Saint-Pétersbourg	Saint-Pétersbourg	Nt--	topo
Sardaigne	Sardaigne	Nt--	topo
Seine	Seine	Nt--	topo
Sicile	Sicile	Nt--	topo
Smyrne	Smyrne	Nt--	topo
Thessalie	Thessalie	Nt--	topo
Tibre	Tibre	Nt--	topo
Trieste	Trieste	Nt--	topo
Tréport	Tréport	Nt--	topo
Tuileries	Tuileries	Nt--	topo
Turin	Turin	Nt--	topo
Turquie	Turquie	Nt--	topo
Volga	Volga	Nt--	topo
Vénus	Vénus	Nt--	topo
Waterloo	Waterloo	Nt--	topo
