# Dictionnaire toponymes
# Fabrice Issac
>f	l	c	s
anse	anse	Ncfs	lieu
anses	anse	Ncfp	lieu
auberge	auberge	Ncfs	lieu
auberges	auberge	Ncfp	lieu
barrière	barrière	Ncfs	lieu
barrières	barrière	Ncfp	lieu
beffroi	beffroi	Ncms	lieu
beffrois	beffroi	Ncmp	lieu
cap	cap	Ncms	lieu
caps	cap	Ncmp	lieu
catacombe	catacombe	Ncfp	lieu
catacombe	catacombe	Ncfs	lieu
catacombes	catacombes	Ncfp	lieu
catacombes	catacombes	Ncfp	lieu
chemin	chemin	Ncms	lieu
chemins	chemin	Ncms	lieu
chapelle	chapelle	NCfs	lieu
chapelles	chapelle	NCfp	lieu
cimetière	cimetière	Ncms	lieu
cimetières	cimetière	Ncmp	lieu
citadelle	citadelle	Ncfs	lieu
citadelles	citadelle	Ncfp	lieu
clocher	clocher	Ncms	lieu
clochers	clocher	Ncmp	lieu
esplanade	esplanade	Ncfs	lieu
esplanades	esplanade	Ncfp	lieu
faubourg	faubourg	Ncms	lieu
faubourgs	faubourg	Ncmp	lieu
fort	fort	Ncps	lieu
forts	fort	Ncpp	lieu
forêt	forêt	Ncfs	lieu
forêts	forêt	Ncfp	lieu
ile	ile	Ncfs	lieu
iles	ile	Ncfp	lieu
lac	lac	Ncms	lieu
lacs	lac	Ncmp	lieu
phare	phare	Ncms	lieu
phares	phare	Ncmp	lieu
pont	pont	Ncms	lieu
pont	pont	Ncms	lieu
ponts	pont	Ncmp	lieu
ponts	pont	Ncmp	lieu
roche	roche	Ncfs	lieu
roches	roche	Ncfp	lieu
route	route	Ncfs	lieu
routes	route	Ncfp	lieu
rue	rue	Ncfs	lieu
rues	rue	Ncfp	lieu
théâtre	théâtre	Ncms	lieu
théâtres	théâtre	Ncmp	lieu
ville	ville	Ncfs	lieu
villes	ville	Ncfp	lieu
église	église	Ncfs	lieu
églises	église	Ncfp	lieu
île	île	Ncfs	lieu
îles	île	Ncfp	lieu
