# Dictionnaire toponymes
# Fabrice Issac
>f	l	c	s
Angleterre	Angleterre	Nt--	topo
France	France	Nt--	topo
Paris	Paris	Nt--	topo
Kaboul	Kaboul	Nt--	topo
Copenhague	Copenhague	Nt--	topo
Monrovia	Monrovia	Nt--	topo
Moscou	Moscou	Nt--	topo
Prétoria	Prétoria	Nt--	topo
Djibouti	Djibouti	Nt--	topo
Djibouti	Djibouti	Nt--	topo
Tripoli	Tripoli	Nt--	topo
Kigali	Kigali	Nt--	topo
Tirana	Tirana	Nt--	topo
Vaduz	Vaduz	Nt--	topo
Saint-Christophe-et-Niévès	Saint-Christophe-et-Niévès	Nt--	topo
Basseterre	Basseterre	Nt--	topo
Alger	Alger	Nt--	topo
Saint-Domingue	Saint-Domingue	Nt--	topo
Vilnius	Vilnius	Nt--	topo
Sainte-Lucie	Sainte-Lucie	Nt--	topo
Castries	Castries	Nt--	topo
Berlin	Berlin	Nt--	topo
Roseau	Roseau	Nt--	topo
Luxembourg	Luxembourg	Nt--	topo
Saint-Marin	Saint-Marin	Nt--	topo
Saint-Marin	Saint-Marin	Nt--	topo
Andorre-la-Vieille	Andorre-la-Vieille	Nt--	topo
Luanda	Luanda	Nt--	topo
Skopje	Skopje	Nt--	topo
Antigua-et-Barbuda	Antigua-et-Barbuda	Nt--	topo
Quito	Quito	Nt--	topo
Madagascar	Madagascar	Nt--	topo
Grenadines	Grenadines	Nt--	topo
Kingstown	Kingstown	Nt--	topo
Riyad	Riyad	Nt--	topo
Asmara	Asmara	Nt--	topo
Honiara	Honiara	Nt--	topo
Madrid	Madrid	Nt--	topo
Erevan	Erevan	Nt--	topo
Tallinn	Tallinn	Nt--	topo
Lilongwé	Lilongwé	Nt--	topo
Apia	Apia	Nt--	topo
Canberra	Canberra	Nt--	topo
Washington	Washington	Nt--	topo
Malé	Malé	Nt--	topo
Vienne	Vienne	Nt--	topo
Bamako	Bamako	Nt--	topo
Dakar	Dakar	Nt--	topo
Bakou	Bakou	Nt--	topo
Suva	Suva	Nt--	topo
Malte	Malte	Nt--	topo
Belgrade	Belgrade	Nt--	topo
Nassau	Nassau	Nt--	topo
Helsinki	Helsinki	Nt--	topo
Rabat	Rabat	Nt--	topo
Victoria	Victoria	Nt--	topo
Bahreïn	Bahreïn	Nt--	topo
Manama	Manama	Nt--	topo
Paris	Paris	Nt--	topo
Freetown	Freetown	Nt--	topo
Dacca	Dacca	Nt--	topo
Libreville	Libreville	Nt--	topo
Singapour	Singapour	Nt--	topo
Singapour	Singapour	Nt--	topo
Bridgetown	Bridgetown	Nt--	topo
Banjul	Banjul	Nt--	topo
Maurice	Maurice	Nt--	topo
Port-Louis	Port-Louis	Nt--	topo
Bratislava	Bratislava	Nt--	topo
Bruxelles	Bruxelles	Nt--	topo
Tbilissi	Tbilissi	Nt--	topo
Nouakchott	Nouakchott	Nt--	topo
Ljubljana	Ljubljana	Nt--	topo
Belmopan	Belmopan	Nt--	topo
Accra	Accra	Nt--	topo
Mexico	Mexico	Nt--	topo
Mogadiscio	Mogadiscio	Nt--	topo
Porto-Novo	Porto-Novo	Nt--	topo
Athènes	Athènes	Nt--	topo
Palikir	Palikir	Nt--	topo
Khartoum	Khartoum	Nt--	topo
Thimphou	Thimphou	Nt--	topo
Saint-Georges	Saint-Georges	Nt--	topo
Chisinau	Chisinau	Nt--	topo
Minsk	Minsk	Nt--	topo
Guatémala	Guatémala	Nt--	topo
Monaco	Monaco	Nt--	topo
Monaco	Monaco	Nt--	topo
Naypyidaw	Naypyidaw	Nt--	topo
Conakry	Conakry	Nt--	topo
Oulan-Bator	Oulan-Bator	Nt--	topo
Colombo	Colombo	Nt--	topo
Bissao	Bissao	Nt--	topo
Podgorica	Podgorica	Nt--	topo
Stockholm	Stockholm	Nt--	topo
Sarajevo	Sarajevo	Nt--	topo
Malabo	Malabo	Nt--	topo
Maputo	Maputo	Nt--	topo
Berne	Berne	Nt--	topo
Gaborone	Gaborone	Nt--	topo
Georgetown	Georgetown	Nt--	topo
Windhoek	Windhoek	Nt--	topo
Paramaribo	Paramaribo	Nt--	topo
Brasilia	Brasilia	Nt--	topo
Haïti	Haïti	Nt--	topo
Port-au-Prince	Port-au-Prince	Nt--	topo
Nauru	Nauru	Nt--	topo
Yaren	Yaren	Nt--	topo
Mbabané	Mbabané	Nt--	topo
Tégucigalpa	Tégucigalpa	Nt--	topo
Katmandou	Katmandou	Nt--	topo
Damas	Damas	Nt--	topo
Sofia	Sofia	Nt--	topo
Budapest	Budapest	Nt--	topo
Managua	Managua	Nt--	topo
Douchanbé	Douchanbé	Nt--	topo
Ouagadougou	Ouagadougou	Nt--	topo
Niamey	Niamey	Nt--	topo
Dodoma	Dodoma	Nt--	topo
Bujumbura	Bujumbura	Nt--	topo
Jakarta	Jakarta	Nt--	topo
Abuja	Abuja	Nt--	topo
Ndjamena	Ndjamena	Nt--	topo
Bagdad	Bagdad	Nt--	topo
Oslo	Oslo	Nt--	topo
Prague	Prague	Nt--	topo
Yaoundé	Yaoundé	Nt--	topo
Téhéran	Téhéran	Nt--	topo
Wellington	Wellington	Nt--	topo
Bangkok	Bangkok	Nt--	topo
Ottawa	Ottawa	Nt--	topo
Dublin	Dublin	Nt--	topo
Oman	Oman	Nt--	topo
Mascate	Mascate	Nt--	topo
Dili	Dili	Nt--	topo
Praia	Praia	Nt--	topo
Reykjavik	Reykjavik	Nt--	topo
Kampala	Kampala	Nt--	topo
Lomé	Lomé	Nt--	topo
Bangui	Bangui	Nt--	topo
Israël	Israël	Nt--	topo
Tachkent	Tachkent	Nt--	topo
Nuku'alofa	Nuku'alofa	Nt--	topo
Santiago	Santiago	Nt--	topo
Rome	Rome	Nt--	topo
Islamabad	Islamabad	Nt--	topo
Pékin	Pékin	Nt--	topo
Kingston	Kingston	Nt--	topo
Melekeok	Melekeok	Nt--	topo
Tunis	Tunis	Nt--	topo
Chypre	Chypre	Nt--	topo
Nicosie	Nicosie	Nt--	topo
Tokyo	Tokyo	Nt--	topo
Panama	Panama	Nt--	topo
Achgabat	Achgabat	Nt--	topo
Bogota	Bogota	Nt--	topo
Amman	Amman	Nt--	topo
Ankara	Ankara	Nt--	topo
Moroni	Moroni	Nt--	topo
Astana	Astana	Nt--	topo
Asuncion)	Asuncion)	Nt--	topo
Brazzaville	Brazzaville	Nt--	topo
Nairobi	Nairobi	Nt--	topo
Kiev	Kiev	Nt--	topo
Bichkek	Bichkek	Nt--	topo
Amsterdam	Amsterdam	Nt--	topo
Montévidéo	Montévidéo	Nt--	topo
Kinshasa	Kinshasa	Nt--	topo
Lima	Lima	Nt--	topo
Port-Vila	Port-Vila	Nt--	topo
Pyongyang	Pyongyang	Nt--	topo
Pristina	Pristina	Nt--	topo
Manille	Manille	Nt--	topo
Caracas	Caracas	Nt--	topo
Séoul	Séoul	Nt--	topo
Koweït	Koweït	Nt--	topo
Varsovie	Varsovie	Nt--	topo
Hanoï	Hanoï	Nt--	topo
Vientiane	Vientiane	Nt--	topo
Lisbonne	Lisbonne	Nt--	topo
Sanaa	Sanaa	Nt--	topo
Yamoussoukro	Yamoussoukro	Nt--	topo
Maseru	Maseru	Nt--	topo
Doha	Doha	Nt--	topo
Lusaka	Lusaka	Nt--	topo
Zagreb	Zagreb	Nt--	topo
Riga	Riga	Nt--	topo
Bucarest	Bucarest	Nt--	topo
Hararé	Hararé	Nt--	topo
Cuba	Cuba	Nt--	topo
Beyrouth	Beyrouth	Nt--	topo
Londres	Londres	Nt--	topo
