g,.N2
gabardine,.N21
gabare,.N21
gabariage,.N1
gabarier,.V3a-TRANS-AVOIR
gabarit,.N1
gabarre,.N21
gabarrier,.N42
gabbro,.N1
gabegie,.N21
gabelle,.N21
gabelou,.N1
gabie,.N21
gabier,.N1
gabion,.N1
gabionnage,.N1
gabionner,.V3-TRANS-AVOIR
gable,.N1
g<ble,.N1
gabonais,.A61-SUBST
g<chage,.N1
g<che,.N21
g<cher,.V3-TRANS-AVOIR
g<chette,.N21
g<cheur,.N35.A35
g<chis,.N2
gade,.N1
gadget,.N1
gadg{tiser,.V3-TRANS-AVOIR.V3-PRON-ETRE
gadid{,.N1
gadid{s,.N0P
gadiforme,.N1
gadiformes,.N0P
gadin,.N1-FAM
gadolinium,.N1
gadoue,.N21
ga{lique,.N1.A31
gaffe,.N21.N21-FAM
gaffer,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR
gaffeur,.N35-FAM.A35
gag,.N1
gaga,.N31-FAM.A80-FAM
gage,.N1
gager,.V5-AVOIR-COMPQUE.V5-TRANS-AVOIR
gages,.N0P
gageure,.N21
gagiste,.N31.A31
gagman,.N10
gagnable,.A31
gagnage,.N1
gagnant,.N32.A32
gagner,.V3-TRANS-AVOIR.V3-TRANS-AVOIR-PREPA.V3-INTRANS-AVOIR-PREPEN
gagneur,.N35.A35
gagneuse,.N21
gai,.A32-ANTE.INTE
ga?ac,.N1
ga?acol,.N1
gaiement,.ADVE
gaiet{,.N21
gaillard,.N1.N32.A32
gaillarde,.N21
gaillardement,.ADVE
gaillardie,.N21
gaillardise,.N21
gaillet,.N1
gailletin,.N1
gaillette,.N21
ga)ment,.ADVE
gain,.N1-PREPDE.N1-PREPDEF
gainage,.N1
gaine,.N21
gainer,.V3-TRANS-AVOIR.V3-TRANS-PREPDE-AVOIR
gainerie,.N21
gainier,.N1.N42
ga)t{,.N21
gaize,.N21
gal,.N1
gala,.PREF.N1
galactagogue,.N1.A31
galactique,.A31
galactog}ne,.A31
galactom}tre,.N1
galactophore,.A31
galactopo?}se,.N21
galactose,.N1
galalithe,.N21
galamment,.ADVE
galandage,.N1
galant,.A32.A32-ANTE.N1
galanterie,.N21
galantin,.N1
galantine,.N21
galantiser,.V0
galapiat,.N1
galath{e,.N21
galat{e,.N21
galaxie,.N21
galb{,.A32
galbe,.N1
galber,.V3-TRANS-AVOIR
gale,.N21.N21-FAM
gal{ace,.N21
gal{asse,.N21
gal{jade,.N21
gal{jer,.V7P-AV08-INTRANS-AVOIR
gal}ne,.N21
gal{nique,.A31
gal{nisme,.N1
gal{opith}que,.N1
gal}re,.N21
galerie,.N21
gal{rien,.N1
galerne,.N21
galet,.N1
galetas,.N2
galette,.N21
galetteux,.A63
galeux,.A63-SUBST.A63
galgal,.N1
galhauban,.N1
galibot,.N1
galicien,.N1.A41-SUBST
galil{en,.A41-SUBST.A41
galimatias,.N2
galion,.N1
galiote,.N21
galipette,.N21
galipot,.N1
galipoter,.V3-TRANS-AVOIR
gall,.PREF
galle,.N21
gallec,.N1
gall{rie,.N21
galli,.PREF
gallican,.A32.N32
gallicanisme,.N1
gallicisme,.N1
gallicole,.A31
galliforme,.N1.A31
galliformes,.N0P
gallinac{,.N1.A32
gallinac{s,.N0P
gallique,.A31
gallium,.N1
gallo,.PREF.N1.A31
gallois,.N2.A61-SUBST
gallomanie,.N21
gallon,.N1
gallot,.N1
gallup,.N1
galoche,.N21
galon,.N1
galonner,.V3-TRANS-AVOIR
galonnier,.A42
galop,.N1
galopade,.N21
galopant,.A32
galoper,.V3-AV08-INTRANS-AVOIR
galopeur,.N35.A35
galopin,.N1
galoubet,.N1
galuchat,.N1
galure,.N1
galurin,.N1
galvanique,.A31
galvanisation,.N21-TRANS-NOMIN/GALVANISER.N21
galvaniser,.V3-TRANS-AVOIR
galvanisme,.N1
galvano,.PREF.N1
galvanocaut}re,.N1
galvanomagn{tique,.A31
galvanom}tre,.N1
galvanoplastie,.N21
galvanoplastique,.A31
galvanotype,.N1
galvanotypie,.N21
galvaudage,.N1
galvauder,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR
galvaudeur,.N35
galvaudeux,.N63
gamay,.N1
gamba,.N21
gambade,.N21
gambader,.V3-AV08-INTRANS-AVOIR
gambe,.N21
gamberge,.N21
gamberger,.V5-TRANS-AVOIR.V5-INTRANS-AVOIR
gambette,.N21.N1
gambiller,.V3-INTRANS-AVOIR
gambit,.N1
gambusie,.N21
game,.SUFF
gamelan,.N1
gamelle,.N21
gamet,.N1
gam}te,.N1
gam{tocyte,.N1
gam{tog{n}se,.N21
gam{tophyte,.N1
gamin,.A32.N32-FAM
gaminer,.V3-AV08-INTRANS-AVOIR
gaminerie,.N21
gamma,.N2
gammaglobuline,.N21
gammagraphie,.N21
gammare,.N1
gammath{rapie,.N21
gamme,.N21.N21-PREPDE
gamm{e,.A21
gamo,.PREF
gamone,.N21
gamop{tale,.A31
gamos{pale,.A31
ganache,.N21.N21-FAM
ganacherie,.N21
ganaderia,.N21
gandin,.N1
gandoura,.N21
gang,.N1
ganga,.N1
gang{tique,.A31
ganglion,.N1
ganglionnaire,.A31
gangren{,.A32
gangr}ne,.N21
gangrener,.V6C-TRANS-AVOIR.V6C-PRON-ETRE
gangreneux,.A63
gangster,.N1
gangst{risme,.N1
gangue,.N21
gangu{,.A32
gano?de,.N1.A31
gano?des,.N0P
ganse,.N21
ganser,.V3-TRANS-AVOIR
gansette,.N21
gant,.N1.N1-PREPDE
gant{,.A32
gantelet,.N1
ganteline,.N21
ganter,.V3-TRANS-AVOIR.V3-PRON-ETRE.V3-INTRANS-AVOIR
ganterie,.N21
gantier,.N42
gantois,.A61-SUBST
gap,.N1
garage,.N1-TRANS-NOMIN/GARER.N1
garagiste,.N31
garamond,.N1
garan\age,.N1
garance,.N21.A80
garancer,.V4-TRANS-AVOIR
garancerie,.N21
garanceur,.N35
garanci}re,.N21
garant,.A32-PREPDE.N32-PREPDE.N1-PREPDE.N1
garantie,.N21
garantir,.V18-TRANS-AVOIR.V18-TRANS-AVOIR-PREPA.V18-AVOIR-COMPQUE.V18-TRANS-AVOIR-PREPDE-PREPCONTRE.V18-PRON-ETRE-PREPDE-PREPCONTRE
garbure,.N21
garce,.N21.N21-FAM
garcette,.N21
gar\on,.N1
gar\onne,.N21
gar\onnet,.N1
gar\onnier,.A42
gar\onni}re,.N21
gard{,.A32
garde,.N21.N21-TRANS-NOMIN/GARDER.N1.N31
gard{nal,.N1
gard{nia,.N1
garder,.V3-TRANS-AVOIR.V3-TRANS-AVOIR-PREPDE.V3-TRANS-AVOIR-XADJO.V3-PRON-ETRE-PREPDE.V3-PRON-ETRE-XCOMPDES-PRON_EN
garderie,.N21
gardes,.N20P
gardeur,.N35-PREPDE
gardian,.N1
gardien,.N41-PREPDE
gardiennage,.N1
gardon,.N1
gare,.INTE.N21
garene,.N21
garenne,.N21.N1
garer,.V3-TRANS-AVOIR.V3-PRON-ETRE.V3-TRANS-AVOIR-PREPDE.V3-PRON-ETRE-PREPDE
gargantua,.N1
gargantuesque,.A31
gargariser,.V3-ET04-PRON-ETRE.V3-PRON-ETRE-PREPDE.V3-PRON-ETRE-PREPDE
gargarisme,.N1
gargote,.N21
gargoter,.V3
gargotier,.N42
gargouille,.N21
gargouillement,.N1
gargouiller,.V3-INTRANS-AVOIR
gargouillis,.N2
gargoulette,.N21
gargousse,.N21
garibaldien,.N41.A41
garnement,.N1
garni,.N1.A32-PREPDEF.A32
garni{rite,.N21
garnir,.V18-TRANS-AVOIR-EXTRA-PREPDE.V18-TRANS-AVOIR
garnison,.N21
garnissage,.N1
garnisseur,.N35
garnisseuse,.N21
garniture,.N21-PREPDE
garou,.N1
garrigue,.N21
garrot,.N1
garrottage,.N1
garrotte,.N21
garrotter,.V3-TRANS-AVOIR
gars,.N2-FAM
gascon,.A41.N41.N1
gasconisme,.N1
gasconnade,.N21
gasconner,.V3-AV08-INTRANS-AVOIR
gasoil,.N1
gaspacho,.N1
gaspillage,.N1
gaspiller,.V3-TRANS-AVOIR
gaspilleur,.A35-SUBST
gast{ro,.PREF
gast{romyc}te,.N1
gast{romyc}tes,.N0P
gast{ropode,.N1
gast{ropodes,.N0P
gastralgie,.N21
gastralgique,.A31
gastre,.SUFF
gastr{ale,.N21
gastrectomie,.N21
gastrique,.A31
gastrite,.N21
gastro,.PREF
gastromyc}te,.N1
gastromyc}tes,.N0P
gastronome,.N31
gastronomie,.N21
gastronomique,.A31
gastroscope,.N1
gastroscopie,.N21
gastrotomie,.N21
gastrula,.N21
gastrulation,.N21
g<teau,.N3-PREPDEF.N3-PREPDE.A77-FAM
g<ter,.V3-TRANS-AVOIR.V3-PRON-ETRE
g<terie,.N21
g<teux,.A63-SUBST.A63-SUBST-PREPDEF
g<tine,.N21
g<tisme,.N1
gatte,.N21
gattilier,.N1
gauche,.A31.N1.N21
gauchement,.ADVE
gaucher,.A42-SUBST
gaucherie,.N21
gauchir,.V18-AV08-INTRANS-AVOIR.V18-TRANS-AVOIR
gauchisant,.A32
gauchisme,.N1
gauchissement,.N1-TRANS-NOMIN/GAUCHIR.N1-SUJ-NOMIN/GAUCHIR
gauchiste,.A31-SUBST.A31
gaucho,.N1
gaude,.N21
gaudir,.V18-ET04-PRON-ETRE-PREPDE
gaudriole,.N21-FAM
gaufrage,.N1
gaufre,.N21
gaufrer,.V3-TRANS-AVOIR
gaufrette,.N21
gaufreur,.N35
gaufreuse,.N21
gaufrier,.N1
gaufrure,.N21
gaulage,.N1
gaule,.N21
gauleiter,.N1
gauler,.V3-TRANS-AVOIR
gaulis,.N2
gaullien,.A41
gaullisme,.N1
gaulliste,.N31.A31
gaulois,.N61.N2.A61
gauloise,.N21
gauloisement,.ADVE
gauloiserie,.N21
gaultheria,.N21
gaulth{rie,.N21
gaupe,.N21
gaur,.N1
gauss,.N2
gausser,.V3-ET04-PRON-ETRE-PREPDE
gavage,.N1
gave,.N1
gaver,.V3-TRANS-AVOIR.V3-TRANS-AVOIR-PREPDE.V3-PRON-ETRE
gaveur,.N1.N35
gaveuse,.N21
gavial,.N1
gavotte,.N21
gavroche,.N1.A31
gay,.N2.A3
gayac,.N1
gayacol,.N1
gayal,.N1
gaz,.N2.N0P
gazage,.N1
gaz{,.A32-SUBST
gaze,.N21
gaz{ification,.N21
gaz{ifier,.V3a-TRANS-AVOIR
gazelle,.N21
gazer,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR.V3-TRANS-AVOIR
gazetier,.N42
gazette,.N21
gazeux,.A63
gazier,.N42.A42
gazoduc,.N1
gazog}ne,.N1
gazole,.N1
gazoline,.N21
gazom}tre,.N1
gazom{trie,.N21
gazom{trique,.A31
gazon,.N1
gazonnage,.N1
gazonnant,.A32
gazonnement,.N1
gazonner,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR
gazouillant,.A32
gazouillement,.N1
gazouiller,.V3-INTRANS-AVOIR
gazouilleur,.A35
gazouillis,.N2
geai,.N1
g{ant,.N32.N32-PREPDE.A32
g{aster,.N1
gecko,.N1
g{henne,.N21
geignard,.A32-FAM-SUBST
geignement,.N1
geindre,.N31.V64-INTRANS-AVOIR-PREPDE.V64-INTRANS-AVOIR
geisha,.N21
gel,.N1
g{latin{,.A32
g{latine,.N21
g{latiner,.V3-TRANS-AVOIR
g{latineux,.A63
g{latiniforme,.A31
g{latiniser,.V3-TRANS-AVOIR
g{latinobromure,.N1
gel{,.A32
gel{e,.N21
geler,.V6D-TRANS-AVOIR.V6D-TRANS-EXTRA1-AVOIR.V6D-PRON-ETRE-XCOMPAS-PRON_Y.V6D-INTRANS-AVOIR.V6D-INTRANS-AVOIR-IMPER
g{lif,.A38
g{lifier,.V3a-TRANS-AVOIR.V3a-PRON-ETRE
geline,.N21
g{linotte,.N21
gelinotte,.N21
g{livure,.N21
g{lolevure,.N21
g{lose,.N21
g{lule,.N21
gelure,.N21
g{meaux,.N0P
g{mellaire,.A31
g{mellipare,.A21
g{melliparit{,.N21
g{mellit{,.N21
g{mination,.N21
g{min{,.A32
g{miner,.V3-TRANS-AVOIR
g{mir,.V18-AV08-INTRANS-AVOIR
g{missant,.A32
g{missement,.N1
gemmage,.N1
gemmail,.N5
gemmation,.N21
gemme,.N21
gemmer,.V3-AV88-TRANS-AVOIR
gemmeur,.N35.A35
gemmif}re,.A31
gemmiparit{,.N21
gemmule,.N21
g{monies,.N20P
g>nant,.A32
gencive,.N21
gendarme,.N1.N31
gendarmer,.V3-PRON-ETRE
gendarmerie,.N21
gendelettre,.N31
gendre,.N1
g}ne,.SUFF.N1
g>ne,.N21
g{n{alogie,.N21-PREPDE.N21
g{n{alogique,.A31
g{n{alogiquement,.ADVE
g{n{alogiste,.N31
g{n{pi,.N1
gen{pi,.N1
g>ner,.V3-TRANS-AVOIR.V3-PRON-ETRE
g{n{ral,.N0S.N4.A76-PREPA
g{n{ralat,.N1
g{n{rale,.N21-PREPDE.N21
g{n{ralement,.ADVE
g{n{ralisable,.A31
g{n{ralisateur,.A36
g{n{ralisation,.N21
g{n{raliser,.V3-TRANS-AVOIR.V3-PRON-ETRE.V3-INTRANS-AVOIR
g{n{ralissime,.N1
g{n{raliste,.N31.A31
g{n{ralit{,.N21-PREPDEF.N21
g{n{rateur,.N1-PREPDEF.A36-PREPDEF
g{n{ratif,.A38
g{n{ration,.N21.N21-PREPDE
g{n{ratrice,.N21-PREPDEF
g{n{rer,.V7-TRANS-AVOIR
g{n{reusement,.ADVE
g{n{reux,.A63.A63-PREPENVERS.A63-ANTE
g{n{rique,.N1-PREPDE.A31
g{n{rosit{,.N21-PREPDEF
g{n{rosit{s,.N20P-PREPDE
g{n}se,.SUFF
gen}se,.N21.N21-PREPDE
g{n{siaque,.A31
g{n{sique,.A31
genet,.N1
gen>t,.N1
g{n{thliaque,.A31
g{n{ticien,.N41
g{n{tique,.N21.A31
g{n{tiquement,.ADVE
g{n{tisme,.N1
genette,.N21
g>neur,.N35
genevois,.N61.A61
gen{vrier,.N1
gen{vri}re,.N21
g{nial,.A76-ANTE
g{nialement,.ADVE
g{nialit{,.N21
g{nicul{,.A32
g{nie,.SUFF.N1.N1-PREPDE
geni}vre,.N1
geni}vrerie,.N21
g{nique,.A31
g{nisse,.N21
g{nital,.A76
g{nitalit{,.N21
g{niteur,.N1.N36
g{nitif,.N1
g{nito,.PREF
g{nocide,.N1-PREPDE
g{nois,.N2.A61-SUBST
g{noise,.N2
g{nome,.N1
g{notype,.N1
genou,.N3
genouill{,.A32
genouill}re,.N21
g{nov{fain,.N1
g{nov{fine,.N21
genre,.N1.N1-APPOS
gens,.N0P.N0P-PREPDEF.N20P.N22
gent,.N21.N21-PREPDE.A32-ANTE
gentianac{e,.N21
gentiane,.N21
gentil,.N1.A40-ANTE.A40-ANTE
gentilhomme,.N9a
gentilhommi}re,.N21
gentilice,.N1.A31
gentilit{,.N21
gentillesse,.N21
gentillet,.A34
gentiment,.ADVE
gentleman,.N10
gentry,.N21
g{nuflecteur,.N36
g{nuflexion,.N21
g{o,.PREF
g{obotanique,.A31.N21
g{ocentrique,.A31
g{ocentrisme,.N1
g{ochimie,.N21
g{ode,.N21
g{od{sie,.N21
g{od{sique,.A31.N21
g{odynamique,.A31.N21
g{ographe,.N31
g{ographie,.N21.N21-PREPDE
g{ographique,.A31
g{ographiquement,.ADVE
g{o?de,.N1
ge&le,.N21
ge&lier,.N42
g{ologie,.N21
g{ologique,.A31
g{ologiquement,.ADVE
g{ologue,.N31
g{omagn{tique,.A31
g{omagn{tisme,.N1
g{omancie,.N21
g{om{tral,.A76.N4
g{om}tre,.N31.N1
g{om{trid{,.N1
g{om{trid{s,.N0P
g{om{trie,.N21
g{om{trique,.A31
g{om{triquement,.ADVE
g{omorphologie,.N21
g{ophage,.A31
g{ophagie,.N21
g{ophile,.N1
g{ophysicien,.N41
g{ophysique,.N21.A31
g{ophyte,.N1
g{opolitique,.N21.A31
g{orgien,.N1.A41.A41-SUBST
g{orgique,.A31
g{osismique,.A31
g{os{ismique,.A31
g{ostation,.N21
g{ostationnaire,.A31
g{osynchrone,.A31
g{osynclinal,.N4
g{otechnique,.A31.N21
g{othermie,.N21
g{othermique,.A31
g{otropisme,.N1
g{otrupe,.N1
g{phyrien,.N1
g{rance,.N21
g{raniac{e,.N21
g{raniac{es,.N20P
g{raniale,.N21
g{raniales,.N20P
g{rani{es,.N20P
g{ranium,.N1
g{rant,.N32
gerbage,.N1
gerbe,.N21-PREPDEF
gerb{e,.N21
gerber,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR
gerbeur,.N1.N35.A35
gerbeuse,.N21
gerbier,.N1
gerbi}re,.N21
gerbille,.N21
gerboise,.N21
gerce,.N21
gercer,.V4-TRANS-AVOIR.V4-PRON-ETRE.V4-INTRANS-AVOIR
ger\ure,.N21
g{rer,.V7-TRANS-AVOIR
gerfaut,.N1
g{riatre,.N31
g{riatrie,.N21
germain,.A32.A32-SUBST
germandr{e,.N21
germanique,.A31
germanisant,.A32-SUBST
germanisation,.N21
germaniser,.V3-TRANS-AVOIR
germanisme,.N1
germaniste,.N31.A31
germanium,.N1
germano,.PREF
germanophile,.A31-SUBST
germanophobe,.A31-SUBST
germanophone,.A31-SUBST
germe,.N1-PREPDE.N1-PREPDE
germen,.N1
germer,.V3-AV08-INTRANS-AVOIR
germicide,.A31
germinal,.A76.N4
germinateur,.N1.A36
germinatif,.A38
germination,.N21
germoir,.N1
germon,.N1
g{rom{,.N1
g{rondif,.N1
g{ronte,.N1
g{rontisme,.N1
g{ronto,.PREF
g{rontocratie,.N21
g{rontologie,.N21
g{rontologue,.N31
g{rontoxon,.N1
gerris,.N2
gerseau,.N3
g{sier,.N1
g{sine,.N21
g{sir,.V36-INTRANS-AVOIR
gesse,.N21
gestalt,.N21
gestaltisme,.N1
gestaltiste,.A31.A31-SUBST
gestapo,.N20S
gestation,.N21
gestatoire,.A31
geste,.N1.N1
gesticulation,.N21
gesticuler,.V3-AV08-INTRANS-AVOIR
gestion,.N21-SUJ-TRANS-NOMIN/G{RER
gestionnaire,.A31.N31
gestuel,.A40
gestuelle,.N21
getter,.N1
geyser,.N1
ghan{en,.A41-SUBST
ghesha,.N21
ghetto,.N1
ghilde,.N21
giaour,.N1
giardia,.N1
gibberella,.N21
gibb{relline,.N21
gibbeux,.A63
gibbon,.N1
gibbosit{,.N21
gibeci}re,.N21
gibelin,.N32.A32
gibelotte,.N21
giberne,.N21
gibet,.N1
gibier,.N1
giboul{e,.N21
giboyer,.V13-AV08-INTRANS-AVOIR
giboyeux,.A63
gibus,.N2
gicl{e,.N21
giclement,.N1
gicler,.V3-AV08-INTRANS-AVOIR
gicleur,.N1
gifle,.N21
gifler,.V3-TRANS-AVOIR
giga,.PREF
gigantesque,.N0S.A31
gigantesquement,.ADVE
gigantisme,.N1
gigantomachie,.N21
gigantostrac{,.N1
gigantostrac{s,.N0P
gigawatt,.N1
gigogne,.A31
gigolo,.N1
gigot,.N1-PREPDEF
gigot{,.A32
gigoter,.V3-AV08-INTRANS-AVOIR
gigue,.N21
gilbert,.N1
gilde,.N21
gilet,.N1
giletier,.N42
gimblette,.N21
gin,.N1
gindre,.N31
gingembre,.N1
gingival,.A76
gingivite,.N21
ginglard,.N1
ginglet,.N1
ginguet,.A34
ginkgo,.N1
ginseng,.N1
gir,.PREF
girafe,.N21
girafeau,.N3
girafon,.N1
girandole,.N21
girasol,.N1
giration,.N21
giratoire,.A31
giraumon,.N1
giraumont,.N1
giravion,.N1
girelle,.N21
girie,.N21-FAM
giries,.N20P-FAM
girl,.N21
giro,.PREF
girodyne,.N1
girofle,.N1
girofl{e,.N21.N21-FAM
giroflier,.N1
girolle,.N21
giron,.N1
girond,.A32
girondin,.N32.A32-SUBST
gironn{,.A32
gironner,.V3-TRANS-AVOIR
girouette,.N21
gisant,.N1.A32
giselle,.N21
gisement,.N1-PREPDE.N1
gitan,.N32.A32
g)te,.N1.N21
g)ter,.V3-AV88-INTRANS-AVOIR
giton,.N1
givrage,.N1
givrant,.A32
givre,.N1
givr{,.A32-FAM.A32
givrer,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR
givreux,.A63
givrure,.N21
glabelle,.N21
glabre,.A31
gla\age,.N1-PREPDE
gla\ant,.A32
glace,.N21
glac{,.A32
glacer,.V4-TRANS-AVOIR.V4-TRANS-AVOIR-PREPA.V4-TRANS-AVOIR-PREPDE
glacerie,.N21
glaceur,.N35
glaceuse,.N21
glaceux,.A63
glaciaire,.A31
glacial,.A76
glacials,.A0P
glacialement,.ADVE
glaciation,.N21
glacier,.N1
glaci}re,.N21
glaciologie,.N21
glaciologique,.A31
glaciologue,.N31
glacis,.N2
gla\on,.N1
gla\ure,.N21
gladiateur,.N36
glagolithique,.A31
glagolitique,.A31
gla?eul,.N1
glaire,.N21
glairer,.V3-TRANS-AVOIR
glaireux,.A63
glairure,.N21
glaise,.N21
glaiser,.V3-TRANS-AVOIR
glaiseux,.A63
glaisi}re,.N21
glaive,.N1
glamour,.N2
glanage,.N1
gland,.N1
glandage,.N1
glande,.N21
gland{e,.N21
glander,.V3-INTRANS-AVOIR
glandeur,.N35
glandulaire,.A31
glandule,.N21
glanduleux,.A63
glane,.N21
glaner,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR
glaneur,.N35
glanure,.N21
glapir,.V18-AV08-INTRANS-AVOIR
glapissant,.A32
glapissement,.N1
glar{ole,.N21
glas,.N2
glass,.N2
glatir,.V18-AV08-INTRANS-AVOIR
glaucome,.N1
glauque,.A31
glaviot,.N1
glavioter,.V3
glaviotter,.V3-INTRANS-AVOIR
gl}be,.N21
gl{chome,.N1
gl{come,.N1
gl}ne,.N21
gl{ner,.V7I-TRANS-AVOIR
gl{no?dal,.A76
gl{no?de,.N21.A31
glial,.A76
gliome,.N1
glisiir,.N1
glissade,.N21
glissage,.N1
glissando,.N1
glissant,.A32
gliss{,.N1
glissement,.N1
glisser,.V3-AV88-INTRANS-AVOIR-PREPSUR.V3-INTRANS-AVOIR.V3-TRANS-AVOIR-PREPDANS.V3-PRON-ETRE-PREPDANS.V3-PRON-ETRE-PREPPARMI
glisseur,.N1.N35
glissi}re,.N21
glissoire,.N21
global,.A76
globalement,.ADVE
globalisme,.N1
globalit{,.N21
globe,.N1
globic{phale,.N1
globig{rine,.N21
globine,.N21
globulaire,.A31.N21
globule,.N1
globuleux,.A63
globulie,.N21
globulin,.N1
globuline,.N21
globulin{mie,.N21
globulinurie,.N21
glockenspiel,.N1
gloire,.N21
glome,.N1
glom{rule,.N1
gloria,.N2
gloriette,.N21
glorieusement,.ADVE
glorieux,.A63.A63-PREPDE.N63
glorificateur,.A36-SUBST
glorification,.N21
glorifier,.V3a-TRANS-AVOIR.V3a-PRON-ETRE-PREPDE
gloriole,.N21
glose,.N21
gloser,.V3-AV88-TRANS-AVOIR.V3-INTRANS-AVOIR-PREPSUR
gloss,.PREF
glossaire,.N1
glossateur,.N36
glosse,.PREF
gloss{matique,.N21
gloss}me,.N1
glossine,.N21
glossite,.N21
glossolalie,.N21
glossotomie,.N21
glottal,.A76
glotte,.N21
glottique,.A31
glouglou,.N1
glouglouter,.V3-AV08-INTRANS-AVOIR
gloussant,.A32
gloussement,.N1
glousser,.V3-INTRANS-AVOIR.V3-INTRANS-AVOIR-PREPDE
glouteron,.N1
glouton,.N1.A41-SUBST
gloutonnement,.ADVE
gloutonnerie,.N21
glu,.N21
gluant,.A32.A32-PREPDEF
gluau,.N3
glucide,.N1
glucidique,.A31
gluco,.PREF
glucolipide,.N1
glucom}tre,.N1
glucose,.N1
glucos{,.A32
glucoserie,.N21
glucoside,.N1
gluer,.V3-TRANS-AVOIR
glui,.N1
glume,.N21
glumelle,.N21
glutamate,.N1
glutamique,.A31
gluten,.N1
glutineux,.A63
glyc{,.PREF
glyc{mie,.N21
glyc{ride,.N1
glyc{rie,.N21
glyc{rine,.N21
glyc{riner,.V3-TRANS-AVOIR
glyc{rique,.A31
glyc{rol,.N1
glyc{rophosphate,.N1
glyc{rophosphorique,.A31
glyc{rophtalique,.A31
glyci,.PREF
glycine,.N21
glycne,.N21
glyco,.PREF
glycocolle,.N1
glycog}ne,.N1
glycogen}se,.N21
glycog{nie,.N21
glycog{nique,.A31
glycol,.N1
glycolyse,.N21
glycom}tre,.N1
glyconien,.N1.A41
glycoprot{ine,.N21
glycosurie,.N21
glycosurique,.N31.A31
glyphe,.N1
glyptique,.N21
glypto,.PREF
glyptodon,.N1
glyptodonte,.N1
glyptographie,.N21
glyptoth}que,.N21
gnaf,.N1
gnangnan,.N31-FAM.A80-FAM
gnathe,.SUFF
gnaule,.N21
gneiss,.N2
gneisseux,.A63
gneissique,.A31
gn}te,.N21
gniaf,.N1
gniole,.N21
gnocchi,.N0P.N1
gnognote,.N21
gnognotte,.N21
gn&le,.N21
gnome,.N1
gnomique,.A31
gnomon,.N1
gnomonique,.A31.N21
gnon,.N1
gnose,.SUFF.N21
gnos{ologie,.N21
gnos{ologique,.A31
gnosie,.SUFF
gnosticisme,.N1
gnostique,.SUFF.N31.A31
gnou,.N1
go,.N0S
goal,.N1
gob,.N1
gobelet,.N1
gobeleterie,.N21
gobeletier,.N42
gober,.V3-TRANS-AVOIR.V3-AVOIR-COMPQUE.V3-PRON-ETRE
goberge,.N21
goberger,.V5-ET04-PRON-ETRE
gobeter,.V8-TRANS-AVOIR
gobeur,.N35
gobichon,.N1
gobichonner,.V3-AV08
gobie,.N1
godage,.N1
godailler,.V3-INTRANS-AVOIR-FAM
godasse,.N21
godelureau,.N3
godemich{,.N1
goder,.V3-AV08-INTRANS-AVOIR
godet,.N1
godiche,.A31-FAM.N21-FAM
godille,.N21
godiller,.V3-AV08-INTRANS-AVOIR
godilleur,.N35
godillot,.N1
godiveau,.N3
godron,.N1
godronnage,.N1
godronner,.V3-TRANS-AVOIR
go{land,.N1
go{lette,.N21
go{mon,.N1
go{tie,.N21
goglu,.N1
gogo,.N1
goguenard,.A32
goguenarder,.V3-AV08-INTRANS-AVOIR
goguenardise,.N21
goguenot,.N1
go?,.N15
goinfre,.N31.A31
goinfrer,.V3-AV08-INTRANS-AVOIR.V3-PRON-ETRE
goinfrerie,.N21
goitre,.N1
goitreux,.A63.A63-SUBST
golden,.N22
golem,.N1
golf,.N1
golfe,.N1
golfer,.V3
golfeur,.N35
golmote,.N21
golmotte,.N21
gombo,.N1
gom{nol,.N1
gom{nol{,.A32
gominer,.V3-ET04-PRON-ETRE-TRANS
gommage,.N1
gomm{,.A32
gomme,.N21
gommer,.V3-TRANS-AVOIR
gommeuse,.N21
gommeux,.N2-FAM.N63.A63
gommier,.N1
gomorrh{en,.A41
gonade,.N21
gonadostimuline,.N21
gonadotrope,.A31
gonadotrophine,.N21
gond,.N1
gondolage,.N1
gondolant,.A32
gondole,.N21
gondolement,.N1
gondoler,.V3-INTRANS-AVOIR.V3-PRON-ETRE
gondolier,.N42
gone,.SUFF
gonelle,.N21
gonfalon,.N1
gonfalonier,.N1
gonfanon,.N1
gonfanonier,.N1
gonflable,.A31
gonflage,.N1
gonfl{,.A32.A32-PREPDE.A32-FAM
gonflement,.N1
gonfler,.V3-TRANS-PREPDEF-EXTRA-AVOIR.V3-INTRANS-AVOIR.V3-PRON-ETRE.V3-PRON-ETRE-PREPDE
gonfleur,.N1
gong,.N1
gongorisme,.N1
gonio,.PREF
goniom}tre,.N1
goniom{trie,.N21
goniom{trique,.A31
gonnelle,.N21
gonochorisme,.N1
gonococcie,.N21
gonocoque,.N1
gonocyte,.N1
gonophore,.N1
gonorrh{e,.N21
gonozo?de,.N1
gonze,.N1
gonzesse,.N21
gord,.N1
gordien,.A41
goret,.N1
gorfou,.N1
gorge,.N21
gorg{e,.N21
gorger,.V5-TRANS-AVOIR-PREPDE-EXTRA.V5-TRANS-AVOIR-PASSDE.V5-PRON-ETRE-PREPDE
gorgerette,.N21
gorgerin,.N1
gorget,.N1
gorgone,.N21
gorgonzola,.N1
gorille,.N1
gosette,.N21
gosier,.N1
gospel,.N1
gosse,.N31
gothique,.N1.N21.A31
gotique,.N1
goton,.N21
gouache,.N21
gouacher,.V3-TRANS-AVOIR
gouaille,.N21
gouailler,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR
gouaillerie,.N21
gouailleur,.A35
goualante,.N21
goualeuse,.N21
gouape,.N21
gouda,.N1
goudron,.N1
goudronnage,.N1
goudronner,.V3-TRANS-AVOIR
goudronneur,.N35
goudronneuse,.N21
goudronneux,.A63
gouet,.N1
gouffre,.N1
gouge,.N21
gougelhof,.N1
gouger,.V5-TRANS-AVOIR
gouine,.N21-FAM.A21-FAM
goujat,.N32
goujaterie,.N21
goujon,.N1
goujonner,.V3-TRANS-AVOIR
goujonni}re,.N21
goulache,.N31
goulafre,.N31.A31
goulag,.N1
goulasch,.N31
goulash,.N80
goule,.N21
goul{e,.N21
goulet,.N1
gouleyant,.A32
goulot,.N1
goulotte,.N21
goulu,.A32-SUBST
goul+ment,.ADVE
goum,.N1
goumier,.N1
goupil,.N1
goupille,.N21
goupiller,.V3-TRANS-AVOIR
goupillon,.N1
gour,.N1
goura,.N1
gourami,.N1
gourance,.N21
gourbi,.N1
gourd,.A32
gourde,.N21.N21-FAM.A31-FAM
gourdin,.N1
gourer,.V3-ET04-PRON-ETRE
gourgandine,.N21
gourmade,.N21
gourmand,.N1.A32-PREPDEF.A32-PREPDEF-SUBST
gourmander,.V3-TRANS-AVOIR
gourmandise,.N21
gourmandises,.N20P
gourme,.N21
gourm{,.A32
gourmer,.V3-PRON-ETRE
gourmet,.N1
gourmette,.N21
gourou,.N31
goussaut,.N1.A32
gousse,.N21
gousset,.N1
go+t,.N1.N1-PREPPOUR.N1-PREPDE
go+t{,.A32
go+ter,.N1.V3-AV88-TRANS-AVOIR.V3-TRANS-AVOIR-PREPA.V3-INTRANS-AVOIR
go+teur,.N35
goutte,.N21-PREPDE.N21
gouttelette,.N21
goutter,.V3-AV08-TRANS-AVOIR
gouttereau,.N3.A3
gouttes,.N20P
goutteux,.A63-SUBST.A63
goutti}re,.N21
gouvernable,.A31
gouvernail,.N1-PREPDEF.N1-PREPDE
gouvernance,.N21
gouvernant,.A32-SUBST
gouvernante,.N21
gouverne,.N21
gouvern{,.A32
gouvernement,.N1
gouvernemental,.A76
gouvernementalisme,.N1
gouverner,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR.V3-PRON-ETRE
gouvernes,.N20P
gouverneur,.N31
gouvernorat,.N1
goy,.N14
goyave,.N21
goyavier,.N1
gr,.N2
grabat,.N1
grabataire,.N31.A31
graben,.N1
grabuge,.N1
gr<ce,.N21
gr<ces,.N20P.N20P-PREPDE
gracier,.V3a-TRANS-AVOIR
gracieusement,.ADVE
gracieuset{,.N21
gracieux,.N63.A63-ANTE
gracile,.A31
gracilit{,.N21
gracioso,.ADVE
gradation,.N21
grad{,.A32-SUBST
grade,.SUFF.N1
grader,.N1
gradient,.N1-PREPDE
gradin,.N1
graduation,.N21
gradu{,.A32
graduel,.A40.N1
graduellement,.ADVE
graduer,.V3-TRANS-AVOIR
gradus,.N2
graffiti,.N0P.N1
graille,.N21
graillement,.N1
grailler,.V3-AV08-INTRANS-AVOIR.V3-TRANS-AVOIR.V3-INTRANS-AVOIR
graillon,.N1
graillonner,.V3-AV08-INTRANS-AVOIR
grain,.N1-PREPDE.N1
grainage,.N1
graine,.N21
grainer,.V3-AV08-INTRANS-AVOIR.V3-TRANS-AVOIR
graineterie,.N21
grainetier,.N42
grainier,.N1.N42
graissage,.N1
graisse,.N21
graisser,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR
graisseur,.N1.A35.N35
graisseux,.A63
gram,.N1
gramen,.N1
graminac{e,.N21
graminac{es,.N20P
gramin{e,.N21
gramin{es,.N20P
grammaire,.N21
grammairien,.N41
grammatical,.A76
grammaticalement,.ADVE
grammaticalisation,.N21
grammaticaliser,.V3-TRANS-AVOIR.V3-PRON-ETRE
grammaticalit{,.N21
grammatiste,.N31
gramme,.SUFF.N1-PREPDEF.N1-FAM-PREPDE
gramophone,.N1
grand,.N32.N32-PREPDE.N1.A32-ANTE.ADVE
grandelet,.A34
grandement,.ADVE
grandesse,.N21
grandeur,.N21-PREPDE.N21
grandiloquence,.N21
grandiloquent,.A32-ANTE
grandiose,.N1.A31
grandir,.V18-INTRANS-AVOIR.V18-INTRANS-AVOIR-PREPEN.V18-TRANS-AVOIR.V18-PRON-ETRE
grandissant,.A32
grandissement,.N1
grandissime,.A31
grange,.N21
granit,.N1
granit{,.N1.A32
granite,.N1
graniter,.V3-TRANS-AVOIR
granitique,.A31
granito?de,.A31
granivore,.A31.N1
granulaie,.A31
granulaire,.A31
granulat,.N1
granulation,.N21
granul{,.N1.A32
granule,.N1.N21
granuler,.V3-TRANS-AVOIR
granuleux,.A63
granulie,.N21
granulite,.N21
granulocytaire,.A31
granulocyte,.N1
granulome,.N1
granulom{trie,.N21
grapefruit,.N1
graph,.PREF
graphe,.N1
graph}me,.N1
graphie,.N21
graphique,.N1.A31
graphiquement,.ADVE
graphisme,.N1
graphiste,.N31
graphitage,.N1
graphite,.N1
graphiter,.V3-TRANS-AVOIR
graphiteux,.A63
graphitique,.A31
grapho,.PREF
graphologie,.N21
graphologique,.A31
graphologue,.N31
graphom}tre,.N1
grappa,.N21
grappe,.N21-PREPDE.N21
grappillage,.N1
grappiller,.V3-INTRANS-AVOIR.V3-TRANS-AVOIR
grappilleur,.N35.A35
grappillon,.N1
grappin,.N1
graptolite,.N1
graptolites,.N1
graptolithe,.N1
graptolithes,.N1
gras,.A62.A62-ANTE.N2-PREPDEF
grassement,.ADVE
grasserie,.N21
grasset,.N1
grasseyant,.A32
grasseyement,.N1
grasseyer,.V3-INTRANS-AVOIR
grassouillet,.A34
grateron,.N1
graticulation,.N21
graticuler,.V3-TRANS-AVOIR
gratification,.N21
gratifier,.V3a-TRANS-AVOIR-PREPDE.V3a-TRANS-AVOIR
gratin,.N1.N1-PREPDE
gratin{,.N1.A32.A32-FAM
gratin{e,.N21
gratiner,.V3-INTRANS-AVOIR.V3-TRANS-AVOIR
gratiole,.N21
gratis,.ADVE
gratitude,.N21
grattage,.N1
gratte,.N21
grattement,.N1
gratter,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR.V3-INTRANS-AVOIR-PREPA.V3-INTRANS-AVOIR-PREPDE
gratteron,.N1
gratteur,.N35
grattoir,.N1
grattons,.N0P
gratture,.N21
gratuit,.A32
gratuit{,.N21
gratuitement,.ADVE
grau,.N1
gravatier,.N42
gravats,.N0P
grave,.N1.A31-ANTE.A31.ADVE
gravel{e,.N21.A21
graveleux,.A63
gravelle,.N21
gravelure,.N21
gravement,.ADVE
graver,.V3-TRANS-AVOIR-PREPDANS.V3-TRANS-AVOIR-PREPSUR.V3-TRANS-AVOIR
graves,.N20P.N2
gravettien,.N1.A41
graveur,.N35
gravide,.A31
gravid{viation,.N21
gravidique,.A31
gravidit{,.N21
gravier,.N1
gravi}re,.N21
gravillon,.N1
gravillonnage,.N1
gravillonner,.V3-TRANS-AVOIR
gravim}tre,.N1
gravim{trie,.N21
gravim{trique,.A31
gravir,.V18-TRANS-AVOIR
gravitation,.N21
gravitationnel,.A40
gravit{,.N21.N21-PREPDE
graviter,.V3-AV08-INTRANS-AVOIR.V3-INTRANS-AVOIR-PREPAUTOUR
graviton,.N1
gravois,.N0P
gravure,.N21-TRANS-NOMIN/GRAVER.N21-TRANS-PREPDANS-NOMIN/GRAVER.N21-TRANS-PREPSUR-NOMIN/GRAVER.N21
gray,.N1
gr{,.N0S
gr}be,.N1
gr{biche,.N21
gr{bige,.N21
grec,.A1.N1
gr{ciser,.V3-TRANS-AVOIR
gr{cit{,.N21
gr{co,.PREF
grecquage,.N1-TRANS-NOMIN/GRECQUER
grecque,.N21.N30F.A30F
grecquer,.V3-TRANS-AVOIR
gredin,.N32
gredinerie,.N21
gr{ement,.N1
green,.N1
gr{er,.V3-TRANS-AVOIR
greffage,.N1
greffe,.N1-PREPDEF.N21-PREPDE-PREPSUR.N21
greffer,.V3-TRANS-AVOIR-PREPSUR.V3-PRON-ETRE-PREPSUR
greffeur,.N35
greffier,.N42
greffoir,.N1
greffon,.N1
gr{gaire,.A31
gr{garisme,.N1
gr}ge,.A31
gr{geois,.A61
gr{gorien,.A41.N1
gr}gues,.N20P
gr>l{,.A32
gr>le,.N21.N21-PREPDE.A31.N1
gr>ler,.V3-AV02-IMPER-INTRANS-AVOIR
grelin,.N1
gr>lon,.N1
grelot,.N1
grelottant,.A32
grelottement,.N1
grelotter,.V3-INTRANS-AVOIR-PREPDE.V3-INTRANS-AVOIR
greluche,.N21
greluchon,.N1
gr{mil,.N1
gr{mille,.N21
grenache,.N1
grenadage,.N1
grenade,.N21
grenadeur,.N1
grenadier,.N42
grenadi}re,.N21
grenadille,.N21
grenadin,.N1
grenadine,.N21
grenage,.N1
grenaillage,.N1
grenaille,.N21
grenailler,.V3-TRANS-AVOIR
grenaison,.N21
grenat,.N1.A80
gren{,.A32.A32-PREPDEF
greneler,.V9-TRANS-AVOIR
grener,.V6C-INTRANS-AVOIR.V6C-TRANS-AVOIR
gr}netis,.N2
greneur,.N35
grenier,.N1
grenoblois,.N61.A61
grenouillage,.N1
grenouille,.N21.N21-FAM
grenouiller,.V3-INTRANS-AVOIR
grenouill}re,.N21
grenouillette,.N21
grenu,.N1-PREPDEF.A32
grenure,.N21
gr}s,.N2
gr{sage,.N1
gr{ser,.V7G-TRANS-AVOIR
gr{seux,.A63
gr{sil,.N1
gr{sillement,.N1
gr{siller,.V3-AV88-IMPER-INTRANS-AVOIR.V3-TRANS-AVOIR.V3-INTRANS-AVOIR
gr{soir,.N1
gressin,.N1
gr}ve,.N21
grever,.V6B-TRANS-AVOIR
gr{viste,.N31.A31
gribiche,.N21
gribouillage,.N1
gribouille,.N1
gribouiller,.V3-AV88-INTRANS-AVOIR.V3-TRANS-AVOIR
gribouilleur,.N35.A35
gribouillis,.N2
gri}che,.N21
grief,.N1
gri}vement,.ADVE
griffade,.N21
griffe,.N21-PREPDEF
griffer,.V3-TRANS-AVOIR
griffeur,.N35.A35
griffon,.N1
griffonnage,.N1
griffonnement,.N1
griffonner,.V3-TRANS-AVOIR
griffonneur,.N35
griffton,.N1
griffu,.A32
griffure,.N21
grigne,.N21
grigner,.V3-AV08-INTRANS-AVOIR
grignon,.N1
grignotage,.N1
grignotement,.N1
grignoter,.V3-TRANS-AVOIR.V3-TRANS-AVOIR-PREPA-PREPSUR
grignoteur,.N35.A35
grignoteuse,.N21
grignotis,.N2
grigou,.N1
grigri,.N1
gril,.N1
grill,.N1
grillade,.N21
grillage,.N1.N1-TRANS-NOMIN/GRILLER.N1-PREPDE
grillager,.V5-TRANS-AVOIR
grillageur,.N35
grille,.N21
grill{,.A32
griller,.V3-TRANS-AVOIR.V3-FAM-TRANS-AVOIR.V3-INTRANS-AVOIR.V3-INTRANS-AVOIR-XCOMPDESN-PRON_EN
grilloir,.N1
grillon,.N1
grima\ant,.A32
grimace,.N21
grimacer,.V4-INTRANS-AVOIR
grimaces,.N20P-PREPDEF
grimacier,.A42-SUBST
grimage,.N1
grimaud,.N1
grime,.N1
grimer,.V3-TRANS-AVOIR
grimoire,.N1
grimpant,.A32.N1
grimp{e,.N21
grimper,.V3-INTRANS-AVOIR.V3-TRANS-AVOIR.N1
grimpereau,.N3
grimpette,.N21
grimpeur,.N1.N35.A35
grimpeurs,.N0P
grin\ant,.A32
grincement,.N1
grincer,.V4-INTRANS-AVOIR
grincher,.V3-INTRANS-AVOIR
grincheux,.N63.A63-FAM
gringalet,.N1.A34
gringue,.N1
griot,.N1
griotte,.N21
griottier,.N1
grippage,.N1
grippal,.A76
gripp{,.A32
grippe,.N21
grippement,.N1
gripper,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR.V3-PRON-ETRE
gris,.A61.N2
grisaille,.N21
grisailler,.V3-AV88-TRANS-AVOIR.V3-INTRANS-AVOIR
grisant,.A32
grisard,.N1
gris<tre,.A31
grisbi,.N1
gris{,.N1.A32
griser,.V3-TRANS-AVOIR.V3-PRON-ETRE-PREPA.V3-PRON-ETRE-PREPDE
griserie,.N21
griset,.N1
grisette,.N21
grisoler,.V3
grisoller,.V3-AV08-INTRANS-AVOIR
grison,.N1.N41.A41
grisonnant,.A32
grisonner,.V3-AV08-INTRANS-AVOIR
grisotte,.N21
grisou,.N1
grisoum}tre,.N1
grisouteux,.A63
grive,.N21
grivel{,.A32
griveler,.V9-INTRANS-AVOIR
griv}lerie,.N21
griveton,.N1
grivois,.A61
grivoiserie,.N21
grizzli,.N1
grizzly,.N1
groenendael,.N1
groenlandais,.N2.A61-SUBST
grog,.N1
groggy,.A80.A80-FAM
grognard,.A32.N1
grognasse,.N21
grognasser,.V3-INTRANS-AVOIR
grogne,.N21
grognement,.N1
grogner,.V3-INTRANS-AVOIR
grognerie,.N21
grogneur,.A35-SUBST
grognon,.A41-SUBST
grognonner,.V3-AV08-INTRANS-AVOIR
groin,.N1
groisil,.N1
grole,.N21
grolle,.N21
grommeler,.V9-INTRANS-AVOIR.V9-TRANS-AVOIR
grommellement,.N1
grondant,.A32
grondement,.N1
gronder,.V3-AV88-INTRANS-AVOIR.V3-TRANS-AVOIR
gronderie,.N21
grondeur,.A35
grondin,.N1
groom,.N31
gros,.N2.A62-ANTE.A62-ANTE-SUBST.ADVE
groschen,.N1
groseille,.N21
groseillier,.N1
grosse,.N21.N21-PREPDE
grosserie,.N21
grossesse,.N21
grosseur,.N21
grossier,.A42-ANTE.A42-PREPENVERS
grossi}rement,.ADVE
grossi}ret{,.N21
grossir,.V18-AV88-INTRANS-AVOIR.V18-TRANS-AVOIR
grossissant,.A32
grossissement,.N1-SUJ-NOMIN/GROSSIR.N1-TRANS-SUJ-NOMIN/GROSSIR.N1-PREPDE
grossiste,.N31
grossoyer,.V13-TRANS-AVOIR
grossulariac{e,.N21
grotesque,.N1.A31-ANTE
grotesques,.N20P
grotesquement,.ADVE
grotte,.N21
grouillant,.A32
grouillement,.N1
grouiller,.V3-AV08-INTRANS-AVOIR-PREPDANS.V3-INTRANS-AVOIR-PREPDE.V3-PRON-ETRE
grouillot,.N1
group,.N1
groupage,.N1
groupe,.N1-PREPDE.N1-PREPDEF
groupement,.N1-TRANS-NOMIN/GROUPER.N1-SUJ.N1-PREPDEF
grouper,.V3-TRANS-AVOIR.V3-PRON-ETRE-PREPEN
groupie,.N21
groupuscule,.N1
grouse,.N21.N1
gruau,.N3
grue,.N21.N21-FAM
gruger,.V5-TRANS-AVOIR
grume,.N21
grumeau,.N3
grumeler,.V9-ET04-PRON-ETRE
grumeleux,.A63
gruon,.N1
gruppetto,.N13
grutier,.N42
gruy}re,.N1
gryph{e,.N21
guai,.A1
guais,.A2
guanaco,.N1
guanine,.N21
guano,.N1.N1-PREPDE
guanosine,.N21
guarani,.N0S.N1.N31.A31
guatemalt}que,.A31-SUBST
guat{malt}que,.A31-SUBST
gu{,.INTE.N1
gu{able,.A31
gu}bre,.N31.A31
gu}de,.N21
gu{er,.V3-TRANS-AVOIR
guelfe,.N31.A31
guelte,.N21
guenille,.N21
guenilles,.N20P
guenon,.N21
gu{pard,.N1
gu>pe,.N21
gu>pier,.N1
gu>pi}re,.N21
gu}re,.ADVE.ADVE-NEG.ADVE-INTENS
gu{ret,.N1
gu{ri,.A32
gu{ridon,.N1
gu{rilla,.N21
guerillero,.N1
gu{rillero,.N1
gu{rir,.V18-TRANS-AVOIR-PREPDE.V18-INTRANS-AVOIR.V18-PRON-ETRE.V18-PRON-ETRE-PREPDE
gu{rison,.N21
gu{rissable,.A31
gu{risseur,.N35
gu{rite,.N21
guerre,.N21
guerrier,.N42.A42
guerroyer,.V13-AV08-INTRANS-AVOIR-PREPCONTRE
guet,.N1
gu}te,.N21
gu>tre,.N21
gu>trer,.V3-TRANS-AVOIR.V3-PRON-ETRE
gu>tron,.N1
guetter,.V3-TRANS-AVOIR
guetteur,.N35
gueulante,.N21
gueulard,.N1.A32-SUBST
gueule,.N21-PREPDEF.N21-FAM-PREPDEF
gueulement,.N1
gueuler,.V3-AV88-TRANS-AVOIR
gueules,.N0P
gueuleton,.N1
gueuletonner,.V3-INTRANS-AVOIR-FAM
gueuse,.N21
gueuser,.V3-AV08-INTRANS-AVOIR
gueuserie,.N21
gueux,.N63.A63
gueuze,.N21
gu}ze,.N1
gugusse,.N1
gui,.N1
guibole,.N21
guibolle,.N21
guibre,.N21
guiche,.N21
guiches,.N20P
guichet,.N1
guichetier,.N42
guidage,.N1
guide,.N1.N21
guideau,.N3
guider,.V3-TRANS-AVOIR.V3-PRON-ETRE-PREPSUR
guiderope,.N1
guides,.N20P
guidon,.N1
guignard,.N1.A32-SUBST
guigne,.N21.N21-FAM
guigner,.V3-AV88-TRANS-AVOIR
guignette,.N21
guignier,.N1
guignol,.N1
guignolesque,.A31
guignolet,.N1
guignon,.N1
guilde,.N21
guillaume,.N1
guilledou,.N0S
guillemet,.N1
guillemeter,.V8-TRANS-AVOIR
guillemot,.N1
guilleret,.A34
guilleri,.N1
guillochage,.N1
guilloch{,.A32
guilloche,.N21
guillocher,.V3-TRANS-AVOIR
guillocheur,.N35
guillochis,.N2
guillochure,.N21
guillotine,.N21
guillotiner,.V3-TRANS-AVOIR
guillotineur,.N35
guimauve,.N21
guimbarde,.N21
guimpe,.N21
guincher,.V3-INTRANS-AVOIR-FAM
guindage,.N1
guindant,.N1-PREPDE
guind{,.A32
guindeau,.N3
guinder,.V3-TRANS-AVOIR.V3-PRON-ETRE
guinderesse,.N21
guin{e,.N21
guin{en,.A41-SUBST
guingois,.N0S
guinguette,.N21
guipage,.N1
guiper,.V3-AV08-TRANS-AVOIR
guipoir,.N1
guipon,.N1
guipure,.N21
guirlande,.N21
guisarme,.N21
guise,.N20S
guitare,.N21
guitariste,.N31
guitoune,.N21
guivre,.N21
guivr{,.A32
gulden,.N1
gummif}re,.A31
gunite,.N21
g]nz,.N2
guppy,.N11
guru,.N1
gus,.N2
guss,.N2
gustatif,.A38
gustation,.N21
gustom{trie,.N21
guttural,.A76
guyanais,.A61-SUBST
guyot,.N21
guzla,.N21
gym,.N21-FAM
gymkhana,.N1
gymn,.PREF
gymnase,.N1
gymnasiarque,.N31
gymnaste,.N31
gymnastique,.N21
gymnique,.A31
gymno,.PREF
gymnocarpe,.A31
gymnosophiste,.N31
gymnosperme,.N21.A31
gymnospermes,.N20P
gymnote,.N1
gynandrie,.N21
gyn{c{e,.N1
gyn{co,.PREF
gyn{cologie,.N21
gyn{cologique,.A31
gyn{cologiste,.N31
gyn{cologue,.N31
gyn{rium,.N1
gynogamone,.N21
gypa}te,.N1
gypse,.N1
gypseux,.A63
gypsom}tre,.N1
gypsophile,.N21
gyr,.PREF
gyrin,.N1
gyro,.PREF
gyrocompas,.N2
gyro}tre,.N1
gyromagn{tique,.A31
gyrom}tre,.N1
gyrophare,.N1
gyropilote,.N1
gyroscope,.N1
gyroscopique,.A31
gyrostat,.N1
gyrovague,.N1.A31
