u,.N2
ubac,.N1
ubiquiste,.N31.A31
ubiquitaire,.A31.N31
ubiquit{,.N21
ubuesque,.A31
uhlan,.N1
ukase,.N1
ukrainien,.N1.A41A-SUBST
ukul{l{,.N1
ulc{ratif,.A38
ulc{ration,.N21
ulc{r{,.A32
ulc}re,.N1
ulc{rer,.V7-TRANS-AVOIR-PASSPAR
ulc{reux,.A63.A63-SUBST
ul{ma,.N1
uliginaire,.A31
uligineux,.A63
ulluque,.N1
ulmac{e,.N21
ulmac{es,.N20P
ulmaire,.N21
ulnaire,.A31
ulster,.N1
ult{rieur,.A32-PREPAF
ult{rieurement,.ADVE-PREPAF
ulti}me,.A31
ultimatum,.N1
ultime,.A31-ANTE
ultimo,.ADVE
ultra,.PREF.N31.N31-PREPDEF.A31
ultracentrifugation,.N21
ultracentrifugeuse,.N21
ultracourt,.A32
ultrafiltration,.N21
ultramicroscope,.N1
ultramicroscopie,.N21
ultramicroscopique,.A31
ultramoderne,.A31
ultramontain,.A32.A32-SUBST
ultramontanisme,.N1
ultraroyaliste,.N31.A31
ultrason,.N1
ultrasonique,.A31
ultrasonore,.A31
ultraviolet,.N1.A34
ultravirus,.N2
ululation,.N21
ululement,.N1-PREPDEF
ululer,.V3-INTRANS-AVOIR
ulve,.N21
umlaut,.N1
un,.PREF.N2.A32.A32-ANTEO.DETEMS.QUAN.PRONMST
unanime,.A31
unanimement,.ADVE
unanimisme,.N1
unanimiste,.N31.A31
unanimit{,.N21
unau,.N3
unci,.PREF
unciforme,.A31
uncin{,.A32
underground,.N2.A80
une,.N21-PREPDEF-FAM.DETEFS.PRONFST
unetelle,.PRONFST
ungu,.PREF
ungu{al,.A76
ungui,.PREF
unguif}re,.A31
unguis,.N2
uni,.PREF.N1.A32
uniate,.A31-SUBST
uniaxe,.A31
unicaule,.A31
unicellulaire,.A31
unicellulaires,.N0P
unicit{,.N21
unicolore,.A31
unicorne,.N1.A31
unidirectionnel,.A40
uni}me,.A31
uni}mement,.ADVE
unifiable,.A31-PREPA
unificateur,.A36-PREPDEF-SUBST
unification,.N21
unifier,.V3a-TRANS-AVOIR-PASSPAR.V3a-PRON-ETRE-PREPAVEC
unifilaire,.A31
uniflore,.A31
unifoli{,.A32
uniforme,.N1-PREPDEF.A31
uniform{ment,.ADVE
uniformisation,.N21
uniformiser,.V3-TRANS-AVOIR-PASSPAR
uniformit{,.N21
unijambiste,.N31.A31
unilat{ral,.A76
unilat{ralement,.ADVE
unilin{aire,.A31
unilingue,.A31
unilob{,.A32
uniloculaire,.A31
uniment,.ADVE
uninominal,.A76
union,.N21-PREPDE
unionisme,.N1
unioniste,.A31-SUBST
uniovul{,.A32
unipare,.A31
unipersonnel,.N1.A40
unipolaire,.A31
unique,.A31-ANTE.A31-FAM.A31-PREPDANS
uniquement,.ADVE
unir,.V18-TRANS-PREPA-AVOIR-PASSPAR.V18-PRON-ETRE
unisexe,.A31
unisexualit{,.N21
unisexu{,.A32
unisson,.N1
unitaire,.N31.A31
unitarien,.N41A.A41A
unitarisme,.N1
unit{,.N21.N21-PREPDEF.N21-PREPDE
unitif,.A38
univalent,.A32
univalve,.A31
univers,.N2.N2-PREPDE
universalisation,.N21
universaliser,.V3-TRANS-AVOIR-PASSPAR
universalisme,.N1
universaliste,.A31-SUBST.A31
universalit{,.N21
universaux,.N0P
universel,.N0S.A40
universellement,.ADVE
universitaire,.N31.A31
universit{,.N21.N20S
univitellin,.A32
univocit{,.N21
univoque,.A31-PREPA.A31
untel,.PRONMST
upas,.N2
up{risation,.N21
uppercut,.N1
upsilon,.N2
ur,.PREF
uracile,.N1
ura}te,.N1
uraeus,.N2
uranate,.N1
urane,.N1
uraneux,.A63
uranie,.N21
uranif}re,.A31
uranique,.A31
uranisme,.N1
uranite,.N21
uranium,.N1
urano,.PREF
uranoplastie,.N21
uranoscope,.N1
uranyle,.N1
urate,.N1
urbain,.A32
urbanisation,.N21
urbaniser,.V3-TRANS-AVOIR-PASSPAR.V3-PRON-ETRE
urbanisme,.N1
urbaniste,.N31.A31
urbanistique,.A31
urbanit{,.N21
urc{ol{,.A32
urdu,.N1
ure,.SUFF.N1
ur{ase,.N21
ur{dinale,.N21
ur{dinales,.N20P
ur{din{e,.N21
ur{din{es,.N20P
ur{dospore,.N21
ur{e,.N21
ur{ide,.N1
ur{ique,.A31
ur{mie,.N21
ur{mique,.A31
ur{ogen}se,.N21
ur}se,.SUFF
ur{t{ral,.A76
uret}re,.N1
ur{t{rite,.N21
ur{thane,.N1
ur{tral,.A76
ur}tre,.N1
ur{trite,.N21
urgence,.N21-PREPDEF.N21
urgent,.A32-ANTE
urger,.V5-AV08-INTRANS-AVOIR
urgonien,.A41A.N41A.N1
uric,.PREF
uric{mie,.N21
urico,.PREF
uridine,.N21
urie,.SUFF
urinaire,.A31
urinal,.N4
urine,.N21
uriner,.V3-INTRANS-AVOIR
urines,.N21-PREPDEF
urineux,.A63
urinif}re,.A31
urinoir,.N1
urique,.A31
urne,.N21
uro,.PREF
urobiline,.N21
urobilinog}ne,.N1
urobilinurie,.N21
urochrome,.N1
urocord{,.N1
urocord{s,.N0P
urod}le,.N1
urod}les,.N0P
urog{nital,.A76
urographie,.N21
urolagnie,.N21
urologie,.N21
urologue,.N31
uromastix,.N2
uropode,.N1
uropyge,.N1
uropygial,.A76
uropygien,.A41A
ursid{,.N1
ursid{s,.N0P
ursuline,.N21
urticac{e,.N21
urticac{es,.N20P
urticaire,.N21
urticant,.A32
urtication,.N21
urubu,.N1
uruguayen,.A41A-SUBST
urus,.N2
us,.N0P
usag{,.A32
usage,.N1-PREPDE.N1
usager,.N1-PREPDE
usages,.N1
usant,.A32
us{,.A32
user,.V3-PREPDE-AVOIR-INTRANS.V3-EN-AVOIR-INTRANS-PREPAVEC.V3-TRANS-AVOIR-PASSPAR.V3-PRON-ETRE
usinage,.N1
usine,.N21-PREPDEF.N21.N21-FAM
usiner,.V3-TRANS-AVOIR-PASSPAR.V3-INTRANS-AVOIR
usinier,.A42.N1
usinique,.N21
usit{,.A32-PREPPARMI.A32
usn{e,.N21
ustensile,.N1
ustilaginale,.N21
ustilaginales,.N20P
ustilagin{e,.N21
usucapion,.N21
usuel,.N1.A40
usuellement,.ADVE
usufructuaire,.A31
usufruit,.N1-PREPDE
usufruitier,.N42.A42
usuraire,.A31
usure,.N21-PREPDE.N21
usurier,.N42
usurpateur,.N36-PREPDE.A36
usurpation,.N21
usurper,.V3-TRANS-AVOIR-PASSPAR
ut,.N2
ut{rin,.A32
ut{rus,.N2
utile,.A31-PREPA.A31-PREPAF.A31-XCOMPA.N0S
utilement,.ADVE
utilisable,.A31-XCOMPPOURIN-PREPPARF
utilisateur,.N36-PREPDE.A36-PREPDE
utilisation,.N21
utiliser,.V3-TRANS-AVOIR-PASSPAR
utilitaire,.N1.A31
utilitarisme,.N1
utilitariste,.N31.A31
utilit{,.N21-PREPDE-PREPAF.N21.N21
utopie,.N21
utopique,.A31
utopiste,.N31.A31
utraquiste,.N31
utriculaire,.A31.N21
utricule,.N1
utriculeux,.A63
uval,.A76
uv{al,.A76
uv{e,.N21
uv{ite,.N21
uvla,.N21
uvulaire,.A31
uvule,.N21
uxorilocal,.A76
