d,.N2
d',.PREP.PREP-CAS_DE
da,.INTE
dab,.N1
dabe,.N1
dace,.A31
dacquois,.N61.A61
dacron,.N1
dactyle,.N1
dactylique,.A31
dactylo,.N31.N21
dactylographe,.N31
dactylographie,.N21
dactylographier,.V3a-TRANS-AVOIR
dactylographique,.A31
dactylologie,.N21
dactyloscopie,.N21
dada,.N1.A31
dadais,.N2
dada?sme,.N1
dada?ste,.A31.N31
dague,.N21
daguer,.V3-TRANS-AVOIR
daguerr{otype,.N1
daguerr{otypie,.N21
daguet,.N1
dahabieh,.N21
dahir,.N1
dahlia,.N1
dahom{en,.A41-SUBST
dahu,.N1
daigner,.V3-XCOMPS-PRON_LE-AVOIR
daim,.N1
da?mio,.N1
da?myo,.N1
daine,.N21
da?quiri,.N1
dais,.N2
daleau,.N3
dallage,.N1
dalle,.N21
daller,.V3-TRANS-AVOIR
dalmate,.N1.A31-SUBST
dalmatien,.N41
dalmatique,.N21
dalot,.N1
daltonien,.A41-SUBST
daltonisme,.N1
dam,.N0S
damage,.N1
damalisque,.N1
daman,.N1
damas,.N2
damasquinage,.N1
damasquiner,.V3-TRANS-AVOIR
damasquinerie,.N21
damasquineur,.N35
damass{,.A32.N1
damasser,.V3-TRANS-AVOIR
damassure,.N21
dame,.N21.N21-PREPDE.N21-PREPDEF.INTE
damer,.V3-TRANS-AVOIR
damier,.N1
damnable,.A31
damnablement,.ADVE
damnation,.N21
damn{,.A32-ANTEO-FAM.A32-SUBST
damner,.V3-TRANS-AVOIR
damoiseau,.N72
damoiselle,.N21
dan,.N2
dana?de,.N21
dana?d{s,.N0P
dancing,.N1
dandinant,.A32
dandinement,.N1
dandiner,.V3-AV08-INTRANS-AVOIR.V3-PRON-ETRE
dandinette,.N21
dandy,.N1
dandysme,.N1
danger,.N1
dangereusement,.ADVE
dangereux,.A63-ANTE
dangerosit{,.N21
danien,.N1.A41
danois,.N1.A61-SUBST
dans,.PREP.PREP-CAS_LIEU.PREP-CAS_TEMPS
dansable,.A31
dansant,.A32
danse,.N21
danser,.V3-INTRANS-AVOIR.V3-TRANS-AVOIR
danseur,.N35
dansoter,.V3-INTRANS-AVOIR
dansotter,.V3-INTRANS-AVOIR
dantesque,.A31
danubien,.N1.A41-SUBST
daphn{,.N1
daphnie,.N21
daraise,.N21
darbouka,.N21
darce,.N21
dard,.N1
darder,.V3-TRANS-AVOIR.V3-TRANS-AVOIR-PREPSUR.V3-INTRANS-AVOIR
dardillon,.N1
dariole,.N21
darique,.N21
darne,.N21
darse,.N21
darsonvalisation,.N21
dartois,.N2
dartre,.N21
dartreux,.A63
dartrose,.N21
darwinien,.A41.A41-SUBST
darwinisme,.N1
darwiniste,.A31.A31-SUBST
dasycladale,.N21
dasypodid{,.N1
dasyure,.N1
datable,.A31
datage,.N1
dataire,.N1
datation,.N21
datcha,.N21
date,.N21
dater,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR-PREPDE.V3-INTRANS-AVOIR
daterie,.N21
dateur,.N1.A35
datif,.A38.N1-PREPDEF
dation,.N21
datte,.N21
dattier,.N1
datura,.N1
daube,.N21
dauber,.V3-AV88-TRANS-AVOIR.V3-INTRANS-AVOIR-PREPSUR
daubeur,.N35.A35
daubi}re,.N21
dauphin,.N1.N1-PREPDE
dauphine,.N21
dauphinelle,.N21
dauphinois,.N2.A61-SUBST
daurade,.N21
davantage,.ADVE
davier,.N1
dazibao,.N1
d{,.N1.N1-PREPDEF
de,.PREP.PREP-CAS_DE
d{activer,.V3-TRANS-AVOIR
dealer,.N1
d{ambulation,.N21
d{ambulatoire,.N1.A31
d{ambuler,.V3-INTRANS-AVOIR
d{b<cher,.V3-TRANS-AVOIR
d{b<cle,.N21
d{b<cler,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR
d{bagouler,.V3-INTRANS-AVOIR.V3-TRANS-AVOIR
d{ballage,.N1
d{ballastage,.N1
d{baller,.V3-TRANS-AVOIR
d{balleur,.N35
d{balourder,.V3-TRANS-AVOIR
d{banalisation,.N21
d{banaliser,.V3-TRANS-AVOIR
d{bandade,.N21
d{bander,.V3-AE84-TRANS-AVOIR.V3-INTRANS-AVOIR.V3-PRON-ETRE
d{baptiser,.V3-TRANS-AVOIR
d{barbouillage,.N1
d{barbouiller,.V3-TRANS-AVOIR.V3-PRON-ETRE
d{barbouillette,.N21
d{barcad}re,.N1
d{bardage,.N1
d{barder,.V3-TRANS-AVOIR
d{bardeur,.N1.N35
d{barqu{,.N32.A32
d{barquement,.N1-TRANS-NOMIN/D{BARQUER.N1-SUJ-NOMIN/D{BARQUER
d{barquer,.V3-AV88-TRANS-AVOIR.V3-INTRANS-AVOIR
d{barras,.N2
d{barrasser,.V3-TRANS-AVOIR.V3-TRANS-PREPDE-AVOIR.V3-INTRANS-AVOIR.V3-PRON-ETRE-PREPDE
d{barrer,.V3-TRANS-AVOIR
d{bat,.N1
d{b<ter,.V3-TRANS-AVOIR
d{b<tir,.V18-TRANS-AVOIR
d{battement,.N1
d{batteur,.N35
d{battre,.V68-TRANS-AVOIR.V68-TRANS-PREPDE-PREPSUR-AVOIR.V68-PRON-ETRE.V68-PRON-ETRE-PREPCONTRE
d{bauchage,.N1
d{bauche,.N21
d{bauch{,.N32.A32
d{baucher,.V3-TRANS-AVOIR.V3-PRON-ETRE
d{baucheur,.N35
d{becqueter,.V8-TRANS-AVOIR-FAM
d{becter,.V3-TRANS-AVOIR-FAM
d{benzolage,.N1
d{benzoler,.V3-TRANS-AVOIR
d{bequeter,.V6A-TRANS-AVOIR-FAM
d{bet,.N1
d{bile,.N31.A31.A31-FAM
d{bilement,.ADVE
d{bilitant,.A32
d{bilit{,.N21
d{biliter,.V3-TRANS-AVOIR
d{billarder,.V3-TRANS-AVOIR
d{binage,.N1
d{bine,.N21
d{biner,.V3-AV84-TRANS-AVOIR.V3-PRON-ETRE
d{bineur,.N35
d{birentier,.N42
d{bit,.N1
d{bitable,.A31
d{bitage,.N1
d{bitant,.N32
d{biter,.V3-TRANS-AVOIR.V3-TRANS-PREPDE-AVOIR
d{biteur,.N1.N36-PREPDE.A36-PREPDEF
d{biteuse,.N21
d{bitm}tre,.N1
d{blai,.N1
d{blaiement,.N1
d{blat{rer,.V7-AV08-INTRANS-AVOIR-PREPCONTRE.V7-TRANS-AVOIR
d{blayage,.N1
d{blayement,.N1
d{blayer,.V14-TRANS-AVOIR
d{blocage,.N1
d{bloquer,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR
d{bobinage,.N1
d{bobiner,.V3-TRANS-AVOIR
d{bobinoir,.N1
d{boeer,.V3
d{boire,.N1
d{boisage,.N1
d{boisement,.N1
d{boiser,.V3-TRANS-AVOIR.V3-PRON-ETRE
d{bo)tement,.N1
d{bo)ter,.V3-TRANS-AVOIR.V3-PRON-TRANS-ETRE.V3-INTRANS-AVOIR
d{bonder,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR.V3-PRON-ETRE
d{bonnaire,.A31
d{bonnairement,.ADVE
d{bonnairet{,.N21
d{bord,.N1
d{bordant,.A32
d{bord{,.A32.A32-PREPDE
d{bordement,.N1
d{border,.V3-INTRANS-AVOIR-PREPDE.V3-INTRANS-AVOIR.V3-TRANS-AVOIR
d{bosseler,.V9-TRANS-AVOIR
d{bosser,.V3-TRANS-AVOIR
d{bott{,.N1
d{botter,.N1.V3-TRANS-AVOIR.V3-PRON-ETRE
d{bouchage,.N1
d{bouch{,.N1
d{bouchement,.N1
d{boucher,.V3-AV88-TRANS-AVOIR.V3-INTRANS-AVOIR-PREPDANS.V3-INTRANS-AVOIR-PREPSUR
d{bouchoir,.N1
d{boucler,.V3-TRANS-AVOIR
d{bouillir,.V22-TRANS-AVOIR
d{bouillissage,.N1
d{boul{,.N1
d{bouler,.V3-INTRANS-AVOIR-PREPDE.V3-TRANS-AVOIR.V3-INTRANS-AVOIR
d{boulonnage,.N1
d{boulonnement,.N1
d{boulonner,.V3-TRANS-AVOIR
d{bouquement,.N1
d{bouquer,.V3-INTRANS-AVOIR
d{bourbage,.N1
d{bourber,.V3-TRANS-AVOIR
d{bourbeur,.N1
d{bourgeois{,.A32
d{bourrage,.N1
d{bourrement,.N1
d{bourrer,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR
d{bours,.N2
d{boursement,.N1
d{bourser,.V3-TRANS-AVOIR
d{boussoler,.V3-TRANS-AVOIR
debout,.A80-PREPSUR.A80.ADVE
d{bout{,.N1
d{boutement,.N1
d{bouter,.V3-TRANS-AVOIR-PREPDE
d{boutonnage,.N1
d{boutonner,.V3-TRANS-AVOIR.V3-PRON-ETRE
d{braguetter,.V3-TRANS-AVOIR
d{braill{,.N1-PREPDE.N32.A32
d{brailler,.V3-ET04-PRON-ETRE
d{branchement,.N1
d{brancher,.V3-TRANS-AVOIR
d{brayage,.N1
d{brayer,.V14-TRANS-AVOIR.V14-INTRANS-AVOIR
d{brayeur,.N1
d{brid{,.A32
d{bridement,.N1
d{brider,.V3-TRANS-AVOIR
d{bris,.N2-PREPDE
d{brochage,.N1
d{brocher,.V3-TRANS-AVOIR
d{brouillage,.N1
d{brouillard,.A32-SUBST-FAM
d{brouillardise,.N21
d{brouille,.N21
d{brouillement,.N1
d{brouiller,.V3-TRANS-AVOIR.V3-PRON-ETRE
d{brouilleur,.N35
d{broussaillement,.N1
d{broussailler,.V3-TRANS-AVOIR
d{bruter,.V3-TRANS-AVOIR
d{brutir,.V18-TRANS-AVOIR
d{buch{,.N1
d{bucher,.N1.V3-INTRANS-AVOIR.V3-TRANS-AVOIR
d{budg{tisation,.N21
d{budg{tiser,.V3-TRANS-AVOIR
d{buller,.V3-TRANS-AVOIR
d{bulleur,.N1
d{bureaucratiser,.V3-TRANS-AVOIR
d{busquement,.N1
d{busquer,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR
d{but,.N1-PREPDEF
d{butanisation,.N21
d{butant,.N32.A32
d{butante,.N21
d{buter,.V3-INTRANS-AVOIR.V3-TRANS-AVOIR
d{buts,.N1-PREPDE
debye,.N1
d{ca,.N1
de\@,.ADVE
d{cabriste,.N1.A31
d{cachetage,.N1
d{cacheter,.V8-TRANS-AVOIR
d{cadaire,.A31
d{cade,.N21
d{cadenasser,.V3-TRANS-AVOIR
d{cadence,.N21
d{cadent,.N32.A32
d{cadi,.N1
d{ca}dre,.N1.A31
d{caf{in{,.A32
d{caf{iner,.V3-TRANS-AVOIR
d{cagonal,.A76
d{cagone,.N1
d{cagramme,.N1
d{caissement,.N1
d{caisser,.V3-TRANS-AVOIR
d{calage,.N1
d{calaminage,.N1
d{calaminer,.V3-TRANS-AVOIR
d{calcifiant,.A32
d{calcification,.N21
d{calcifier,.V3a-TRANS-AVOIR.V3a-PRON-ETRE
d{calcomanie,.N21
d{caler,.V3-TRANS-AVOIR
d{calitre,.N1
d{calogue,.N1
d{calotter,.V3-TRANS-AVOIR
d{calquage,.N1
d{calque,.N1
d{calquer,.V3-TRANS-AVOIR
d{calvant,.A32
d{calvation,.N21
d{cam}tre,.N1
d{cam{trique,.A31
d{camper,.V3-INTRANS-AVOIR.V3-INTRANS-AVOIR-FAM
d{can,.N1
d{canal,.A76
d{canat,.N1
d{caniller,.V3-AV08-INTRANS-AVOIR
d{cantage,.N1
d{cantation,.N21
d{canter,.V3-TRANS-AVOIR.V3-PRON-ETRE
d{canteur,.N1
d{capage,.N1
d{capant,.A32.N1
d{capeler,.V9-TRANS-AVOIR.V9-INTRANS-AVOIR
d{capement,.N1
d{caper,.V3-TRANS-AVOIR
d{capeur,.N35.A35
d{capeuse,.N21
d{capitaliser,.V3-TRANS-AVOIR
d{capitation,.N21
d{capiter,.V3-TRANS-AVOIR
d{capode,.N1
d{capotable,.A31.N21
d{capoter,.V3-TRANS-AVOIR
d{capsulage,.N1
d{capsulation,.N21
d{capsuler,.V3-TRANS-AVOIR
d{capsuleur,.N1
d{capuchonner,.V3-TRANS-AVOIR
d{carbonatation,.N21
d{carbonater,.V3-TRANS-AVOIR
d{carboxylase,.N21
d{carboxylation,.N21
d{carburant,.N1.A32
d{carburation,.N21
d{carburer,.V3-TRANS-AVOIR
d{carcasser,.V3-ET04-PRON-ETRE
d{carc{ration,.N21
d{car>mer,.V3-ET04-PRON-ETRE
d{carrelage,.N1
d{carreler,.V9-TRANS-AVOIR
d{carrer,.V3-INTRANS-AVOIR.V3-TRANS-AVOIR
d{cartellisation,.N21
d{cartonner,.V3-TRANS-AVOIR
d{caser,.V3
d{casyllabe,.A31.N1
d{casyllabique,.N1.A31
d{cathlon,.N1
d{cati,.A32
d{catir,.V18-TRANS-AVOIR.V18-PRON-ETRE
d{catissage,.N1
d{catisseur,.N35.A35
decauville,.N1
d{cavaillonner,.V3-TRANS-AVOIR
d{cav{,.N32.A32
d{caver,.V3-TRANS-AVOIR.V3-PRON-ETRE
d{c{der,.V7A-AV08-INTRANS-AVOIR
d{celable,.A31
d{c}lement,.N1
d{celer,.V6D-TRANS-AVOIR
d{c{l{ration,.N21
d{c{l{rer,.V7-AV08-INTRANS-AVOIR
d{c{l{rom}tre,.N1
d{cembre,.N1
d{cembriste,.N1
d{cemment,.ADVE
d{cemvir,.N1
d{cemviral,.A76
d{cemvirat,.N1
d{cence,.N21
d{cennal,.A76
d{cennales,.N20P
d{cennie,.N21
d{cent,.A32
d{centrage,.N1
d{centralisateur,.N36.A36
d{centralisation,.N21
d{centraliser,.V3-TRANS-AVOIR
d{centration,.N21
d{centrement,.N1
d{centrer,.V3-TRANS-AVOIR.V3-TRANS-AVOIR
d{ception,.N21
d{cercler,.V3-TRANS-AVOIR
d{c{r{brer,.V7K-TRANS-AVOIR
d{cerner,.V3-TRANS-AVOIR-PREPA.V3-TRANS-AVOIR
d{cervelage,.N1
d{cerveler,.V9-TRANS-AVOIR
d{c}s,.N2
d{cesser,.V3-INTRANS-AVOIR-NEG
d{cevant,.A32
d{cevoir,.V46-TRANS-AVOIR
d{chagrin{,.A32
d{cha)n{,.A32
d{cha)nement,.N1
d{cha)ner,.V3-TRANS-AVOIR.V3-PRON-ETRE
d{chant,.N1
d{chanter,.V3-AV08-INTRANS-AVOIR
d{chaper,.V3-TRANS-AVOIR
d{chaperonner,.V3-TRANS-AVOIR
d{charge,.N21
d{chargement,.N1
d{chargeoir,.N1
d{charger,.V5-TRANS-AVOIR.V3-INTRANS-AVOIR.V3-TRANS-AVOIR-PREPDE.V3-PRON-ETRE-PREPDE-PREPSUR.V3-PRON-ETRE
d{chargeur,.N1.N35
d{charn{,.A32
d{charner,.V3-TRANS-AVOIR
d{chaumage,.N1
d{chaumer,.V3-TRANS-AVOIR
d{chaumeuse,.N21
d{chaussage,.N1
d{chauss{,.A32
d{chaussement,.N1
d{chausser,.V3-TRANS-AVOIR.V3-PRON-ETRE.V3-INTRANS-AVOIR
d{chausseuse,.N21
d{chaussoir,.N1
d{chaux,.A2
d}che,.N21
d{ch{ance,.N21
d{chet,.N1-PREPDE.N1-PREPDEF
d{chets,.N0P-PREPDEF
d{chev>trer,.V3-TRANS-AVOIR
d{cheviller,.V3-TRANS-AVOIR
d{chiffonner,.V3-TRANS-AVOIR
d{chiffrable,.A31
d{chiffrage,.N1
d{chiffrement,.N1
d{chiffrer,.V3-TRANS-AVOIR
d{chiffreur,.N35.A35
d{chiquetage,.N1
d{chiqueter,.V8-TRANS-AVOIR
d{chiqueteur,.N1
d{chiqueture,.N21
d{chirant,.A32
d{chirement,.N1
d{chirer,.V3-TRANS-AVOIR.V3-PRON-ETRE
d{chirure,.N21
d{chlorurer,.V3-TRANS-AVOIR
d{choir,.V52-INTRANS-AVOIR-PREPDE.V52-TRANS-AVOIR-PREPDE
d{chouer,.V3-TRANS-AVOIR
d{christianisation,.N21
d{christianiser,.V3-TRANS-AVOIR.V3-PRON-ETRE
d{chromer,.V3-TRANS-AVOIR.V3-PRON-ETRE
d{chu,.A32.A32-PREPDE
d{ci,.PREF
d{cibel,.N1
d{cidabilit{,.N21
d{cidable,.A31
d{cid{,.A32.A32-XCOMPAS
d{cid{ment,.ADVE
d{cider,.V3-TRANS-AVOIR.V3-AVOIR-COMPQUE.V3-INTRANS-AVOIR.V3-TRANS-AVOIR-XCOMPAO-PRON_Y.V3-INTRANS-AVOIR-PREPDE.V3-AVOIR-XCOMPDES-PRON_LE.V3-PRON-ETRE-XCOMPAS-PRON_Y.V3-PRON-ETRE-PREPPOUR.V3-PRON-ETRE-PREPCONTRE
d{cideur,.N35
d{ciduale,.N21.A21
d{cigrade,.N1
d{cigramme,.N1
d{cilage,.N1
d{cile,.N1
d{cilitre,.N1
d{cimal,.A76
d{cimale,.N21
d{cimalisation,.N21
d{cimaliser,.V3-TRANS-AVOIR
d{cimalit{,.N21
d{cimateur,.N1
d{cimation,.N21
d{cime,.N1.N21
d{cimer,.V3-TRANS-AVOIR
d{cim}tre,.N1
d{cim{trique,.A31
d{cintrage,.N1
d{cintrement,.N1
d{cintrer,.V3-TRANS-AVOIR
d{cisif,.A38
d{cision,.N21-PREPDE.N21-TRANS-SUJ.N21-SUJ-XCOMPDES
d{cisionnel,.A40
d{cisoire,.A31
d{clamateur,.N36.A36.N1
d{clamation,.N21
d{clamatoire,.A31
d{clamer,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR.V3-INTRANS-AVOIR-PREPCONTRE
d{claratif,.A38
d{claration,.N21.N21-TRANS-SUJ-NOMIN/D{CLARER
d{claratoire,.A31
d{clar{,.A32
d{clarer,.V3-TRANS-AVOIR.V3-AVOIR-COMPQUE.V3-TRANS-AVOIR-XADJO.V3-PRON-ETRE-XADJS.V3-PRON-ETRE-PREPPOUR.V3-PRON-ETRE-PREPCONTRE.V3-PRON-ETRE
d{class{,.A32.A32-SUBST
d{classement,.N1
d{classer,.V3-TRANS-AVOIR.V3-PRON-ETRE
d{claveter,.V8-TRANS-AVOIR
d{clenche,.N21
d{clenchement,.N1
d{clencher,.V3-TRANS-AVOIR.V3-PRON-ETRE
d{clencheur,.N1-PREPDEF.A35
d{cl{ricaliser,.V3-TRANS-AVOIR.V3-PRON-ETRE
d{clic,.N1
d{clin,.N1
d{clinable,.A31
d{clinaison,.N21
d{clinant,.A32
d{clinatoire,.N1.A31
d{clinement,.N1
d{cliner,.V3-AV88-INTRANS-AVOIR.V3-TRANS-AVOIR
d{clinquer,.V3-TRANS-AVOIR
d{cliquer,.V3-TRANS
d{cliquetage,.N1
d{cliqueter,.V8-TRANS-AVOIR
d{clive,.N21.A31
d{clivit{,.N21
d{clocher,.V3-TRANS-AVOIR
d{cloisonnement,.N1
d{cloisonner,.V3-TRANS-AVOIR
d{clore,.V85-TRANS-AVOIR
d{clouer,.V3-TRANS-AVOIR
d{cochage,.N1
d{cocher,.V3-TRANS-AVOIR
d{coct{,.N1
d{coction,.N21
d{codage,.N1
d{coder,.V3-TRANS-AVOIR
d{codeur,.N1
d{coffrage,.N1
d{coffrer,.V3-TRANS-AVOIR
d{coiffage,.N1
d{coiffement,.N1
d{coiffer,.V3-TRANS-AVOIR.V3-PRON-ETRE
d{coin\age,.N1
d{coincement,.N1
d{coincer,.V4-TRANS-AVOIR
d{col{rer,.V7-AV08-INTRANS-AVOIR
d{collage,.N1
d{collation,.N21
d{collement,.N1
d{coller,.V3-TRANS-AVOIR.V3-PRON-ETRE.V3-INTRANS-AVOIR.V3-INTRANS-AVOIR-PREPDE
d{colletage,.N1
d{collet{,.N1-PREPDEF.A32
d{colleter,.V8-TRANS-AVOIR
d{colleteur,.N35
d{colleteuse,.N21
d{colonisation,.N21
d{coloniser,.V3-TRANS-AVOIR
d{colorant,.N1.A32
d{coloration,.N21
d{color{,.A32
d{colorer,.V3-TRANS-AVOIR.V3-PRON-ETRE
d{combres,.N0P
d{commander,.V3-TRANS-AVOIR.V3-PRON-ETRE
d{commettre,.V71-TRANS-AVOIR
d{compensation,.N21
d{compens{,.A32
d{complexer,.V3-TRANS-AVOIR.V3-PRON-ETRE
d{composabilit{,.N21
d{composable,.A31-PREPENF
d{composer,.V3-TRANS-AVOIR.V3-TRANS-AVOIR-PREPEN.V3-PRON-ETRE
d{composition,.N21
d{compresser,.V3-INTRANS-AVOIR
d{compresseur,.N1
d{compression,.N21
d{comprimer,.V3-TRANS-AVOIR
d{compte,.N1
d{compter,.V3-TRANS-AVOIR-PREPDE.V3-INTRANS-AVOIR
d{compteur,.N35.A35
d{concentration,.N21
d{concentrer,.V3-TRANS-AVOIR.V3-PRON-ETRE
d{concertant,.A32
d{concerter,.V3-TRANS-AVOIR
d{conditionnement,.N1
d{conditionner,.V3-TRANS-AVOIR.V3-PRON-ETRE
d{confire,.V90a-TRANS-AVOIR
d{confit,.A32
d{confiture,.N21
d{cong{lation,.N21
d{congeler,.V6D-TRANS-AVOIR
d{congestif,.N1.A38
d{congestion,.N21
d{congestionner,.V3-TRANS-AVOIR
d{connecter,.V3-TRANS-AVOIR
d{conner,.V3-INTRANS-AVOIR
d{connexion,.N21
d{conseiller,.V3-AVOIR-PREPA-XCOMPDEI-PRON_LE.V3-AVOIR-PREPA-TRANS
d{consid{ration,.N21
d{consid{rer,.V7-TRANS-AVOIR.V7-PRON-ETRE
d{consigner,.V3-TRANS-AVOIR
d{constiper,.V3-TRANS-AVOIR
d{contamination,.N21
d{contaminer,.V3-TRANS-AVOIR
d{contenancer,.V4-TRANS-AVOIR.V4-PRON-ETRE
d{contract{,.N32.A32.A32-FAM
d{contracter,.V3-TRANS-AVOIR.V3-PRON-ETRE
d{contraction,.N21
d{convenue,.N21
d{cor,.N1
d{corateur,.N36.A36
d{coratif,.A38
d{coration,.N21
d{corder,.V3-TRANS-AVOIR.V3-PRON-ETRE
d{corer,.V3-TRANS-PREPDEF-EXTRA-AVOIR.V3-TRANS-AVOIR-PREPDE
d{corner,.V3-TRANS-AVOIR
d{corticage,.N1
d{cortication,.N21
d{cortiquer,.V3-TRANS-AVOIR
d{corum,.N1
d{cote,.N21
d{coucher,.V3-AV08-INTRANS-AVOIR
d{coudre,.V62-TRANS-AVOIR.V62-INTRANS-AVOIR-EN-PREPAVEC.V62-PRON-ETRE
d{couler,.V3-AV08-INTRANS-AVOIR.V3-INTRANS-AVOIR-PREPDE
d{coupage,.N1
d{coup{,.A32
d{coupe,.N21
d{couper,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR.V3-TRANS-AVOIR-PREPEN.V3-TRANS-AVOIR-PREPDANS.V3-PRON-ETRE-PREPSUR
d{coupeur,.N1.N35
d{coupeuse,.N21
d{couplage,.N1
d{coupl{,.A32
d{coupler,.V3-TRANS-AVOIR
d{coupoir,.N1
d{coupure,.N21
d{courageant,.A32
d{couragement,.N1
d{courager,.V5-TRANS-AVOIR.V5-TRANS-AVOIR-XCOMPDEO-PRON_EN.V5-PRON-ETRE
d{couronnement,.N1
d{couronner,.V3-TRANS-AVOIR.V3-TRANS-AVOIR-PREPDE
d{cours,.N2
d{cousu,.N1-PREPDE.A32
d{cousure,.N21
d{couvert,.N1.A32
d{couverte,.N21-TRANS.N21
d{couvreur,.N35
d{couvrir,.V23-TRANS-AVOIR.V23-PREPA-TRANS-AVOIR.V23-INTRANS-AVOIR.V23-PRON-ETRE-PREPDEVANT.V23-PRON-ETRE.V23-PRON-ETRE-PREPA
d{crassage,.N1
d{crassement,.N1
d{crasser,.V3-TRANS-AVOIR.V3-TRANS-AVOIR.V3-PRON-ETRE
d{cr{diter,.V3-TRANS-AVOIR
d{cr{ment,.N1
d{cr>per,.V3-TRANS-AVOIR
d{cr{pi,.A32
d{cr{pir,.V18-TRANS-AVOIR
d{cr{pissage,.N1
d{cr{pit,.A32
d{cr{pitation,.N21
d{cr{piter,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR
d{cr{pitude,.N21
decrescendo,.N1.N2.ADVE.ADVE-FAM
d{cret,.N1
d{cr{tale,.N21
d{cr{ter,.V7C-TRANS-AVOIR.V7C-AVOIR-COMPQUE.V7C-TRANS-AVOIR-PREPDE
d{creusage,.N1
d{creuser,.V3-TRANS-AVOIR
d{cri,.N1
d{crier,.V3b-TRANS-AVOIR
d{criminaliser,.V3-TRANS-AVOIR
d{criquage,.N1
d{criquer,.V3-TRANS-AVOIR
d{crire,.V92-TRANS-AVOIR.V92-PRON-ETRE
d{crispation,.N21
d{crisper,.V3-TRANS-AVOIR.V3-PRON-ETRE
d{crochage,.N1
d{crochement,.N1
d{crocher,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR
d{croiser,.V3-TRANS-AVOIR
d{croissance,.N21
d{croissant,.A32
d{croissement,.N1
d{cro)t,.N1
d{cro)tre,.V70a-INTRANS-AVOIR
d{crottage,.N1
d{crotter,.V3-TRANS-AVOIR
d{crotteur,.N1.N35
d{crotteuse,.N21
d{crottoir,.N1
d{cro+ter,.V3-TRANS-AVOIR
d{cruage,.N1
d{crue,.N21
d{cruer,.V3-TRANS-AVOIR
d{crusage,.N1
d{cruser,.V3-TRANS-AVOIR
d{crutement,.N1
d{cruter,.V3
d{cryptage,.N1
d{cryptement,.N1
d{crypter,.V3-TRANS-AVOIR
dectation,.N21
d{\u,.A32
d{cubitus,.N2
d{cuire,.V91-TRANS-AVOIR
d{cuivrage,.N1
d{culasser,.V3-TRANS-AVOIR
d{culottage,.N1
d{culott{e,.N21
d{culotter,.V3-TRANS-AVOIR.V3-PRON-ETRE
d{culpabilisation,.N21
d{culpabiliser,.V3-TRANS-AVOIR
d{culturation,.N21
d{cuple,.A31
d{cuplement,.N1
d{cupler,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR
d{curie,.N21
d{curion,.N1
d{current,.A32
d{cuscuteuse,.N21
d{cuss{,.A32
d{cuvage,.N1
d{cuvaison,.N21
d{cuver,.V3-TRANS-AVOIR
d{daignable,.A31
d{daigner,.V3-TRANS-AVOIR.V3-AVOIR-XCOMPDES-PRON_LE
d{daigneusement,.ADVE
d{daigneux,.A63-SUBST
d{dain,.N1
d{dale,.N1
d{dal{en,.A41
dedans,.N2-PREPDE.N2.PREP.ADVE
d{dicace,.N21
d{dicacer,.V4-TRANS-AVOIR-PREPA
d{dicataire,.N31
d{dicatoire,.A31
d{dier,.V3a-TRANS-PREPA-AVOIR
d{diff{rencier,.V3a-ET04-PRON-ETRE
d{dire,.V93a-TRANS-AVOIR.V93a-PRON-ETRE
d{dit,.N1
d{diviniser,.V3-TRANS
d{dommagement,.N1
d{dommager,.V5-TRANS-AVOIR.V5-TRANS-AVOIR-PREPDE.V5-PRON-ETRE
d{dorage,.N1
d{dor{,.A32
d{dorer,.V3-TRANS-AVOIR.V3-PRON-ETRE
d{douanage,.N1-TRANS
d{douanement,.N1-TRANS
d{douaner,.V3-TRANS-AVOIR.V3-PRON-ETRE
d{doublage,.N1
d{doublement,.N1
d{doubler,.V3-TRANS-AVOIR.V3-PRON-ETRE
d{dramatiser,.V3-TRANS-AVOIR
d{ductibilit{,.N21
d{ductible,.A31
d{ductif,.A38
d{duction,.N21
d{duire,.V91-TRANS-AVOIR-PREPDE.V91-AVOIR-PREPDE-COMPQUE
d{duit,.N1
d{esse,.N21
d{f<cher,.V3-TRANS-AVOIR
d{faillance,.N21
d{faillant,.A32
d{faillir,.V21-AV09-INTRANS-AVOIR-PREPDEF.V21-INTRANS-AVOIR
d{faire,.V80-TRANS-AVOIR.V80-TRANS-AVOIR-PREPDE.V80-PRON-ETRE.V80-PRON-ETRE-PREPDE
d{fait,.A32
d{faite,.N21
d{faitisme,.N1
d{faitiste,.N31.A31
d{falcation,.N21
d{falquer,.V3-TRANS-PREPDE-AVOIR
d{fanage,.N1
d{fanant,.N1.A32
d{farder,.V3-TRANS-AVOIR.V3-PRON-ETRE
d{fatiguer,.V3-TRANS-AVOIR
d{faufiler,.V3-TRANS-AVOIR
d{fausse,.N21
d{fausser,.V3-TRANS-AVOIR.V3-PRON-ETRE.V3-PRON-ETRE-PREPDE
d{faut,.N1-PREPDE
d{faveur,.N21
d{favorable,.A31-PREPAF
d{favorablement,.ADVE
d{favoriser,.V3-TRANS-AVOIR
d{f{cation,.N21
d{fectif,.A38
d{fection,.N21
d{fectivit{,.N21
d{fectueusement,.ADVE
d{fectueux,.A63
d{fectuosit{,.N21
d{fendable,.A31
d{fendant,.A32
d{fendeur,.N37
d{fendre,.V67-TRANS-AVOIR.V67-TRANS-AVOIR-PREPCONTRE.V67-TRANS-AVOIR-PREPDE.V67-TRANS-AVOIR-PREPA.V67-AVOIR-PREPA-XCOMPDEI-PRON_LE.V67-PRON-ETRE.V67-PRON-ETRE-XCOMPPOURS.V67-PRON-ETRE-PREPDEVANT.V67-PRON-ETRE-XCOMPDES-PRON_EN.V67-PRON-ETRE-PREPDE.V67-PRON-ETRE-XCOMPDESN-PRON_EN
d{fends,.N2
d{fendu,.A32
d{fenestration,.N21
d{fenestrer,.V3-TRANS-AVOIR
d{fens,.N2
d{fense,.N21-PREPDE.N21-PREPAF-XCOMPDEI.N21-PREPDEF
d{fenseur,.N31
d{fensif,.A38
d{fensive,.N21
d{fensivement,.ADVE
d{f{quer,.V7L-TRANS-AVOIR.V7L-INTRANS-AVOIR
d{f{rence,.N21
d{f{rent,.A32-PREPENVERS
d{f{rer,.V7-TRANS-AVOIR-PREPA.V7-INTRANS-AVOIR-PREPA
d{ferlage,.N1
d{ferlant,.A32
d{ferlante,.N21
d{ferlement,.N1
d{ferler,.V3-TRANS-AVOIR.V3-AV88-INTRANS-AVOIR.V3-INTRANS-AVOIR-PREPSUR
d{ferrage,.N1
d{ferrement,.N1
d{ferrer,.V3-TRANS-AVOIR.V3-PRON-ETRE
d{ferriser,.V3-TRANS-AVOIR
d{ferrure,.N21
d{fet,.N1
d{feuillaison,.N21
d{feuiller,.V3-TRANS-AVOIR.V3-PRON-ETRE
d{feutrage,.N1
d{feutrer,.V3-TRANS-AVOIR
d{fi,.N1
d{fiance,.N21
d{fiant,.A32
d{fibrage,.N1
d{fibrer,.V3-TRANS-AVOIR
d{fibreur,.N1.N35
d{fibreuse,.N21
d{fibrillateur,.N1
d{fibrillation,.N21
d{fibriller,.V3
d{ficeler,.V9-TRANS-AVOIR
d{ficience,.N21
d{ficient,.A32
d{ficit,.N1
d{ficitaire,.A31
d{fier,.V3a-TRANS-AVOIR.V3a-TRANS-AVOIR-PREPA.V3a-TRANS-AVOIR-XCOMPDEO-PRON_EN.V3a-PRON-ETRE-PREPDE
d{fig{,.A32
d{figer,.V5-TRANS-AVOIR
d{figuration,.N21
d{figurement,.N1
d{figurer,.V3-TRANS-AVOIR
d{filage,.N1
d{fil{,.N1
d{filement,.N1
d{filer,.V3-AV88-TRANS-AVOIR.V3-PRON-ETRE.V3-INTRANS-AVOIR
d{fileuse,.N21
d{fini,.N1.A32
d{finir,.V18-TRANS-AVOIR
d{finissable,.A31
d{finissant,.N1
d{finitif,.N1.N1-FAM.A38
d{finition,.N21
d{finitionnel,.A40
d{finitivement,.ADVE
d{flagrant,.A32
d{flagrateur,.N1
d{flagration,.N21
d{flagrer,.V3-AV08-INTRANS-AVOIR
d{flation,.N21
d{flationniste,.A31
d{fl{chir,.V18-TRANS-AVOIR
d{flecteur,.N1-PREPDEF.N1.A36
d{fleuraison,.N21
d{fleurir,.V18-AV88-TRANS-AVOIR.V18-INTRANS-AVOIR
d{flexion,.N21
d{floculation,.N21
d{floraison,.N21
d{floration,.N21
d{florer,.V3-TRANS-AVOIR
d{fluent,.N1
d{fluviation,.N21
d{foliaison,.N21
d{foliant,.N1.A32
d{foliation,.N21
d{folier,.V3a-TRANS-AVOIR
d{fon\age,.N1
d{fonc{,.A32
d{fonce,.N21
d{foncement,.N1
d{foncer,.V4-TRANS-AVOIR.V4-PRON-ETRE-PREPA.V4-PRON-ETRE
d{fonceuse,.N21
d{forestation,.N21
d{formable,.A31
d{formant,.A32
d{formateur,.A36
d{formation,.N21
d{former,.V3-TRANS-AVOIR.V3-PRON-ETRE
d{foulement,.N1
d{fouler,.V3-ET04-PRON-ETRE
d{fournage,.N1
d{fournement,.N1
d{fourner,.V3-TRANS-AVOIR
d{fourneur,.N35
d{fourneuse,.N21
d{fourrer,.V3-TRANS-AVOIR
d{foxer,.V3-TRANS-AVOIR
d{fra)chi,.A32
d{fra)chir,.V18-TRANS-AVOIR.V18-PRON-ETRE
d{fraiement,.N1
d{francisation,.N21
d{franciser,.V3-TRANS-AVOIR
d{frayer,.V14-TRANS-AVOIR
d{frichable,.A31
d{frichage,.N1
d{friche,.N21
d{frichement,.N1
d{fricher,.V3-TRANS-AVOIR
d{fripement,.N1
d{friper,.V3-TRANS-AVOIR
d{frisement,.N1
d{friser,.V3-TRANS-AVOIR
d{froissable,.A31
d{froisser,.V3-TRANS-AVOIR
d{froncer,.V4-TRANS-AVOIR
d{froque,.N21
d{froqu{,.A32-SUBST
d{froquer,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR.V3-PRON-ETRE
d{funt,.A32-ANTE-SUBST.A32-ANTE
d{gag{,.A32
d{gagement,.N1
d{gager,.V5-TRANS-AVOIR.V5-TRANS-AVOIR-PREPDE.V5-INTRANS-AVOIR.V5-PRON-ETRE-PREPDE.V5-PRON-ETRE
d{gaine,.N21
d{gainer,.V3-TRANS-AVOIR.V3-AV88-INTRANS-AVOIR
d{galonner,.V3-TRANS-AVOIR
d{ganter,.V3-TRANS-AVOIR.V3-PRON-ETRE
d{garnir,.V18-TRANS-AVOIR-PREPDE.V18-TRANS-AVOIR.V18-PRON-ETRE
d{gasoliner,.V3-TRANS-AVOIR
d{g<t,.N1
d{gauchir,.V18-TRANS-AVOIR
d{gauchissage,.N1
d{gauchissement,.N1
d{gauchisseuse,.N21
d{gazage,.N1
d{gazer,.V3-TRANS-AVOIR
d{gazeur,.N1
d{gazolinage,.N1
d{gazoliner,.V3-TRANS-AVOIR
d{gazonnage,.N1
d{gazonnement,.N1
d{gazonner,.V3-TRANS-AVOIR
d{gel,.N1
d{gel{e,.N21
d{geler,.V6D-AV88-TRANS-AVOIR.V6D-PRON-ETRE.V6D-INTRANS-AVOIR.V6D-IMPER-INTRANS-AVOIR
d{g{n{ratif,.A38
d{g{n{r{,.A32.A32-SUBST
d{g{n{rer,.V7-AV08-INTRANS-AVOIR.V7-INTRANS-AVOIR-PREPEN
d{g{n{rescence,.N21
d{germage,.N1
d{germer,.V3-TRANS-AVOIR
d{germeur,.N1
d{germeuse,.N21
d{gingand{,.N32.A32-FAM
d{gingander,.V3-PRON-ETRE
d{givrage,.N1
d{givrer,.V3-TRANS-AVOIR
d{givreur,.N1
d{gla\age,.N1
d{glacement,.N1
d{glacer,.V4-TRANS-AVOIR
d{glaciation,.N21
d{glaisage,.N1
d{glinguer,.V3-TRANS-AVOIR
d{gluer,.V3-TRANS-AVOIR
d{glutination,.N21
d{glutir,.V18-TRANS-AVOIR
d{glutition,.N21
d{gobillage,.N1
d{gobiller,.V3-AV88-TRANS-AVOIR.V3-INTRANS-AVOIR
d{goiser,.V3-AV88-INTRANS-AVOIR.V3-TRANS-AVOIR
d{gommage,.N1
d{gommer,.V3-TRANS-AVOIR.V3-TRANS-AVOIR-PREPDE
d{gonder,.V3-TRANS-AVOIR.V3-PRON-ETRE
d{gonflage,.N1
d{gonfl{,.A32-SUBST-FAM.A32
d{gonflement,.N1
d{gonfler,.V3-TRANS-AVOIR.V3-PRON-ETRE
d{gorgeage,.N1
d{gorgement,.N1
d{gorgeoir,.N1
d{gorger,.V5-TRANS-AVOIR.V5-INTRANS-AVOIR-PREPDANS.V5-PRON-ETRE-PREPDANS
d{goter,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR
d{gotter,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR
d{goudronnage,.N1
d{goudronner,.V3-TRANS-AVOIR
d{goulinade,.N21
d{goulinage,.N1
d{goulinement,.N1
d{gouliner,.V3-AV08-INTRANS-AVOIR
d{goupiller,.V3-TRANS-AVOIR
d{gourdi,.A32-FAM-SUBST
d{gourdir,.V18-TRANS-AVOIR.V18-PRON-ETRE
d{gourdissement,.N1
d{go+t,.N1
d{go+tamment,.ADVE
d{go+tant,.A32
d{go+tation,.N21
d{go+t{,.A32.A32-SUBST.A32-PREPDE
d{go+ter,.V3-TRANS-AVOIR.V3-TRANS-AVOIR-PREPDE.V3-PRON-ETRE-PREPDE
d{goutter,.V3-AV08-INTRANS-AVOIR-PREPDE
d{gradable,.A31
d{gradant,.A32
d{gradateur,.N1
d{gradation,.N21
d{grad{,.N1-PREPDEF.A32
d{grader,.V3-TRANS-AVOIR.V3-PRON-ETRE
d{grafer,.V3-TRANS-AVOIR.V3-PRON-ETRE
d{graissage,.N1
d{graissant,.N1.A32
d{graissement,.N1
d{graisser,.V3-TRANS-AVOIR
d{graisseur,.N35
d{graissoir,.N1
d{graphitage,.N1
d{graphiteur,.N35
d{gras,.N2
d{graveler,.V9-TRANS-AVOIR
d{graver,.V3-TRANS-AVOIR
d{gravoiement,.N1
d{gravoyer,.V13-TRANS-AVOIR
degr{,.N1.N1-PREPDE
d{gr{age,.N1
d{gr{er,.V3-TRANS-AVOIR
d{gr{ment,.N1
d{gressif,.A38
d{gressivit{,.N21
d{gr}vement,.N1
d{grever,.V6B-TRANS-AVOIR
d{grillage,.N1
d{gringolade,.N21
d{gringoler,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR-PREPDE.V3-INTRANS-AVOIR
d{grisement,.N1
d{griser,.V3-TRANS-AVOIR.V3-PRON-ETRE
d{grossage,.N1
d{grossir,.V18-TRANS-AVOIR
d{grossissage,.N1
d{grossissement,.N1
d{grossisseur,.N1
d{grouiller,.V3-PRON-ETRE-FAM
d{groupage,.N1
d{groupement,.N1
d{grouper,.V3-TRANS-AVOIR
d{guenill{,.N32.A32
d{guerpir,.V18-AV08-TRANS-AVOIR.V18-INTRANS-AVOIR
d{guerpissement,.N1
d{gueulasse,.A31-SUBST
d{gueulasserie,.N21
d{gueuler,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR
d{gueulis,.N2
d{guis{,.A32
d{guisement,.N1
d{guiser,.V3-TRANS-AVOIR.V3-PRON-ETRE.V3-TRANS-AVOIR-PREPEN.V3-PRON-ETRE-PREPEN
d{gurgiter,.V3-TRANS-AVOIR
d{gustateur,.N36
d{gustation,.N21-TRANS.N21-PREPDEF
d{guster,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR
d{halage,.N1
d{h<ler,.V3-TRANS-AVOIR.V3-PRON-ETRE
d{haler,.V3-TRANS-AVOIR.V3-PRON-ETRE
d{hanch{,.A32
d{hanchement,.N1
d{hancher,.V3-PRON-ETRE
d{harnacher,.V3-TRANS-AVOIR
d{hiscence,.N21
d{hiscent,.A32
dehors,.N2-PREPDEF.N0P-PREPDEF.PREP.ADVE
d{houiller,.V3-TRANS-AVOIR
d{hourdage,.N1
d{icide,.N31.A31.N1
d{ictique,.A31
d{ification,.N21
d{ifier,.V3a-TRANS-AVOIR
d{ionisation,.N21
d{isme,.N1
d{iste,.N31.A31
d{it{,.N21
d{j@,.ADVE
d{jada,.N21
d{janter,.V3-TRANS-AVOIR
d{jaugeage,.N1
d{jauger,.V5-AV08-INTRANS-AVOIR
d{jaunir,.V18-TRANS-AVOIR
d{jection,.N21
d{jections,.N20P-PREPDEF
d{jet{,.A32
d{jeter,.V6A-TRANS-AVOIR.V6A-PRON-ETRE
d{jeuner,.N1.V3-AV08-PREPDE-INTRANS-AVOIR
d{jouer,.V3-TRANS-AVOIR
d{jucher,.V3-AV88-INTRANS-AVOIR.V3-TRANS-AVOIR
d{juger,.V5-PRON-ETRE
d{labialiser,.V3-TRANS-AVOIR
d{labr{,.A32
d{labrement,.N1
d{labrer,.V3-TRANS-AVOIR.V3-PRON-ETRE
d{lacer,.V4-TRANS-AVOIR.V4-PRON-ETRE
d{lai,.N1
d{lainage,.N1
d{lainer,.V3-TRANS-AVOIR
d{laiss{,.A32
d{laissement,.N1
d{laisser,.V3-TRANS-AVOIR
d{laitage,.N1
d{laiter,.V3-TRANS-AVOIR
d{laiteuse,.N21
d{lardement,.N1
d{larder,.V3-TRANS-AVOIR
d{lassant,.A32
d{lassement,.N1
d{lasser,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR.V3-PRON-ETRE
d{lateur,.N36
d{lation,.N21
d{latter,.V3-TRANS-AVOIR.V3-PRON-ETRE
d{lavage,.N1
d{lav{,.A32
d{laver,.V3-TRANS-AVOIR
d{layage,.N1
d{lay{,.N1.A32
d{layer,.V14-TRANS-AVOIR-PREPDANS.V14-TRANS-AVOIR
d{layeur,.N1.N35
delco,.N1
deleatur,.N2
d{l{aturer,.V3
d{l{bile,.A31
d{lectable,.A31
d{lectation,.N21
d{lecter,.V3-TRANS-AVOIR.V3-PRON-ETRE.V3-PRON-ETRE-PREPDE
d{l{gant,.N32
d{l{gataire,.N31
d{l{gateur,.N36
d{l{gation,.N21
d{legu{,.N1
d{l{gu{,.N32-PREPDEF-PREPAF.A32-PREPAF
d{l{guer,.V7O-TRANS-AVOIR
d{lestage,.N1
d{lester,.V3-TRANS-AVOIR
d{l{t}re,.A31
d{l{tion,.N21
d{liage,.N1
d{liaque,.A31
d{liaste,.N31
d{lib{rant,.A32
d{lib{ratif,.A38
d{lib{ration,.N21
d{lib{ratoire,.A31
d{lib{r{,.N1-PREPDE.A32
d{lib{r{ment,.ADVE
d{lib{rer,.V7-INTRANS-AVOIR-PREPSUR.V7-INTRANS-AVOIR.V7-TRANS-AVOIR-PREPDE
d{licat,.A32.N32
d{licatement,.ADVE
d{licatesse,.N21
d{lice,.N6
d{licieusement,.ADVE
d{licieux,.A63
d{licoter,.V3-TRANS-AVOIR
d{lictuel,.A40
d{lictueux,.A63
d{li{,.N1.A32
d{lien,.A41
d{lier,.V3a-TRANS-AVOIR.V3a-TRANS-AVOIR-PREPDE
d{lies,.N20P
d{lignage,.N1
d{lignification,.N21
d{lignure,.N21
d{limitation,.N21
d{limiter,.V3-TRANS-AVOIR-PREPDE-EXTRA.V3-TRANS-AVOIR
d{lin{amenter,.V3
d{lin{ateur,.N1
d{lin{ation,.N21
d{lin{ent,.N1
d{lin{er,.V3-TRANS-AVOIR
d{linquance,.N21
d{linquant,.N32.A32
d{liquescence,.N21
d{liquescent,.A32
d{lirant,.N32.A32
d{lire,.N1
d{lirer,.V3-AV08-INTRANS-AVOIR.V3-INTRANS-AVOIR-PREPDE
d{lirium,.N1
d{lissage,.N1
d{lisser,.V3-TRANS-AVOIR
d{lit,.N1
d{litage,.N1
d{litation,.N21
d{litement,.N1
d{liter,.V3-TRANS-AVOIR.V3-PRON-ETRE
d{litescence,.N21
d{litescent,.A32
d{livrance,.N21
d{livre,.N1
d{livrer,.V3-TRANS-AVOIR.V3-TRANS-AVOIR-PREPDE.V3-PRON-ETRE-PREPDE.V3-TRANS-AVOIR-PREPA
d{livreur,.N1.N35
d{localis{,.A32
d{logement,.N1
d{loger,.V5-INTRANS-AVOIR.V5-TRANS-AVOIR
d{loqu{,.A32
d{lot,.N1
d{lover,.V3-TRANS-AVOIR
d{loyal,.A76-PREPENVERSF
d{loyalement,.ADVE
d{loyaut{,.N21
delphax,.N2
delphien,.A41
delphinapt}re,.N1
delphinelle,.N21
delphinid{,.N1
delphinid{s,.N0P
delphinium,.N1
delta,.N1.N1-PREPDEF.N2
deltacisme,.N1
deltacortisone,.N21
delta?que,.A31
deltaplane,.N1
delto?de,.N1.A31
delto?dien,.A41
d{luge,.N1
d{lur{,.A32
d{lurer,.V3-TRANS-AVOIR
d{lustrage,.N1
d{lustrer,.V3-TRANS-AVOIR
d{lutage,.N1
d{luter,.V3-TRANS-AVOIR
d{luteur,.N35
d{macadamiser,.V3
d{maclage,.N1
d{macler,.V3
d{ma\onnage,.N1
d{magn{tisation,.N21
d{magn{tiser,.V3-TRANS-AVOIR
d{magogie,.N21
d{magogique,.A31
d{magogiquement,.ADVE
d{magogue,.N31.A31
d{maigrir,.V18-AV88-TRANS-AVOIR
d{maigrissement,.N1
d{maillage,.N1
d{mailler,.V3-TRANS-AVOIR.V3-PRON-ETRE
d{mailloter,.V3-TRANS-AVOIR
demain,.N1.ADVE
d{manchement,.N1
d{mancher,.V3-TRANS-AVOIR.V3-PRON-ETRE.V3-TRANS-AVOIR.V3-PRON-ETRE.V3-INTRANS-AVOIR.V3-PRON-ETRE
demand{,.A32
demande,.N21.N21-TRANS-SUJ-PREPA.N21-SUJ-XCOMPAS
demander,.V3-PREPA-TRANS-AVOIR.V3-PREPA-AVOIR-XCOMPDEI-PRON_LE.V3-PREPA-AVOIR-COMPQUE.V3-AVOIR-XCOMPAS-PRON_LE.V3-TRANS-AVOIR.V3-TRANS-AVOIR.V3-AVOIR-COMPQUE.V3-AVOIR-XCOMPDE.V3-TRANS-AVOIR.V3-TRANS-AVOIR.V3-TRANS-AVOIR-PREPA.V3-AVOIR-PREPA-COMPQUES.V3-AVOIR-COMPINT.V3-PRON-ETRE-COMPQUES.V3-PRON-ETRE-COMPINT
demandeur,.N37.A37
d{mangeaison,.N21
d{manger,.V5-INTRANS-AVOIR-PREPA
d{mant}lement,.N1
d{manteler,.V9-TRANS-AVOIR.V9-TRANS-AVOIR
d{mantibuler,.V3-TRANS-AVOIR
d{maqu{,.A32
d{maquillage,.N1
d{maquillant,.N1.A32
d{maquiller,.V3-TRANS-AVOIR.V3-PRON-ETRE
d{marcage,.N1
d{marcatif,.A38
d{marcation,.N21
d{marchage,.N1
d{marche,.N21
d{marcher,.V3-TRANS-AVOIR
d{marcheur,.N35
d{marginaliser,.V3
d{mariage,.N1-TRANS
d{marier,.V3a-TRANS-AVOIR
d{marieuse,.N21
d{marquage,.N1
d{marque,.N21
d{marquer,.V3-TRANS-AVOIR.V3-TRANS-AVOIR.V3-TRANS-AVOIR.V3-TRANS-AVOIR.V3-PRON-ETRE-PREPDE
d{marqueur,.N35
d{marrage,.N1
d{marrer,.V3-AV88-TRANS-AVOIR.V3-TRANS-AVOIR.V3-TRANS-AVOIR.V3-INTRANS-AVOIR.V3-INTRANS-AVOIR.V3-INTRANS-AVOIR
d{marreur,.N1
d{mascler,.V3-TRANS-AVOIR
d{mascleur,.N35
d{masquer,.V3-TRANS-AVOIR.V3-TRANS-AVOIR.V3-TRANS-AVOIR.V3-PRON-ETRE
d{masticage,.N1
d{m<tage,.N1
d{m<tement,.N1
d{m<ter,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR
d{mat{rialisation,.N21
d{mat{rialiser,.V3-TRANS-AVOIR.V3-PRON-ETRE
d{mazoutage,.N1
d{mazouter,.V3-TRANS-AVOIR
d}me,.N1
d{m{chage,.N1
d{m>lage,.N1
d{m>l{,.N1-PREPAVEC.A32
d{m>lement,.N1
d{m>ler,.V3-TRANS-AVOIR.V3-TRANS-AVOIR
d{m>leur,.N35
d{m>loir,.N1
d{membrement,.N1
d{membrer,.V3-TRANS-AVOIR.V3-TRANS-AVOIR
d{m{nagement,.N1
d{m{nager,.V5-AV88-TRANS-AVOIR.V5-TRANS-AVOIR.V5-INTRANS-AVOIR.V5-INTRANS-AVOIR
d{m{nageur,.N35
d{mence,.N21
d{mener,.V6C-ET04-PRON-ETRE.V6C-PRON-ETRE-XCOMPPOURS
d{ment,.A32-SUBST.A32-FAM
d{menti,.N1
d{mentiel,.A40
d{mentir,.V28-TRANS-AVOIR.V28-TRANS-AVOIR.V28-TRANS-AVOIR.V28-TRANS-AVOIR.V28-PRON-ETRE
d{merdard,.A32-SUBST
d{merder,.V3-ET04-PRON-ETRE-XCOMPPOURS.V3-PRON-ETRE
d{merdeur,.A35-SUBST
d{m{rite,.N1
d{m{riter,.V3-INTRANS-AVOIR
d{mersal,.A76
d{mesure,.N21
d{mesur{,.A32
d{mesur{ment,.ADVE
d{m{thaniser,.V3-TRANS-AVOIR
d{m{thaniseur,.N1
d{m{thylation,.N21
d{mettre,.V71-TRANS-AVOIR.V71-PRON-ETRE.V71-TRANS-AVOIR-PREPDE.V71-PRON-ETRE-PREPDE
d{meubler,.V3-TRANS-AVOIR
demeure,.N21
demeur{,.A32-SUBST
demeurer,.V3-AV08-PREPLIEU-INTRANS-AVOIR.V3-INTRANS-ETRE-PREPLIEU.V3-INTRANS-AVOIR.V3-INTRANS-ETRE-XADJS.V3-INTRANS-ETRE-PREPA
demi,.N1.N1-PREPDEF.N32-PREPDEF.N21-PREPDEF.A80-ANTEO.ADVE
demie,.N21
d{mieller,.V3-TRANS-AVOIR
d{militarisation,.N21
d{militariser,.V3-TRANS-AVOIR
d{minage,.N1
d{miner,.V3-TRANS-AVOIR
d{min{ralisation,.N21
d{min{raliser,.V3-TRANS-AVOIR.V3-PRON-ETRE
d{mineur,.N35
d{mis,.A61
d{mission,.N21
d{missionnaire,.A31-PREPDEF-SUBST.A31-SUBST
d{missionner,.V3-AV08-INTRANS-AVOIR-PREPDE.V3-TRANS-AVOIR.V3-INTRANS-AVOIR
d{miurge,.N31
d{miurgique,.A31
d{mixtion,.N21
d{mobilisable,.A31
d{mobilisateur,.A36
d{mobilisation,.N21
d{mobiliser,.V3-TRANS-AVOIR.V3-PRON-ETRE
d{mocrate,.N31.A31
d{mocratie,.N21
d{mocratique,.A31
d{mocratiquement,.ADVE
d{mocratisation,.N21
d{mocratiser,.V3-TRANS-AVOIR.V3-PRON-ETRE
d{mod{,.A32
d{moder,.V3-TRANS-AVOIR.V3-PRON-ETRE
d{modex,.N2
d{modulateur,.N1
d{modulation,.N21
d{moduler,.V3-TRANS-AVOIR
d{modulom}tre,.N1
d{mographe,.N31
d{mographie,.N21
d{mographique,.A31
demoiselle,.N21
d{molir,.V18-TRANS-AVOIR
d{molissage,.N1
d{molisseur,.N35
d{molition,.N21-TRANS-SUJ-NOMIN/D{MOLIR
d{molitions,.N20P
d{mon,.N1.N1-PREPDE.N32.N0S
d{mon{tisation,.N21
d{mon{tiser,.V3-TRANS-AVOIR
d{moniaque,.A31-SUBST.A31
d{monisme,.N1
d{monographe,.N31
d{monographie,.N21
d{monologie,.N21
d{monologique,.A31
d{monologue,.N31
d{monomanie,.N21
d{monstrateur,.N36
d{monstratif,.N1.A38
d{monstration,.N21-PREPDE.N21-SUJ-TRANS-NOMIN/D{MONTRER.N21-SUJ-COMPQUE-NOMIN/D{MONTRER.N21-TRANS-NOMIN/D{MONTRER.N21-COMPQUE-NOMIN/D{MONTRER
d{monstrativement,.ADVE
d{montable,.A31
d{montage,.N1
d{mont{,.A32
d{monter,.V3-TRANS-AVOIR.V3-PRON-ETRE-TRANS.V3-PRON-ETRE
d{monteur,.N35
d{montrable,.A31
d{montrer,.V3-TRANS-AVOIR.V3-COMPQUE-AVOIR
d{moralisant,.A32
d{moralisateur,.N36-SUBST
d{moralisation,.N21
d{moralis{,.A32
d{moraliser,.V3-TRANS-AVOIR.V3-PRON-ETRE
d{mordre,.V67-INTRANS-AVOIR-PREPDE
d{motique,.A31
d{motiv{,.A32
d{motiver,.V3-TRANS-AVOIR-PREPPAR
d{motorisation,.N21
d{mouchetage,.N1
d{moucheter,.V6A-TRANS-AVOIR
d{moulage,.N1
d{moulateur,.N1
d{mouler,.V3-TRANS-AVOIR
d{mouleur,.N1.N35
d{moustication,.N21
d{moustiquer,.V3-TRANS-AVOIR
d{mucilaginer,.V3-TRANS-AVOIR
d{multiplexeur,.N1
d{multiplicateur,.N1.A36
d{multiplication,.N21
d{multiplier,.V3b-TRANS-AVOIR
d{munir,.V18-TRANS-AVOIR-PREPDE.V18-PRON-ETRE-PREPDE.V18-PRON-ETRE
d{murer,.V3-TRANS-AVOIR
d{murger,.V0
d{museler,.V9-TRANS-AVOIR
d{mutiser,.V3-TRANS-AVOIR
d{mystificateur,.N36.A36
d{mystification,.N21
d{mystifier,.V3a-TRANS-AVOIR
d{mythification,.N21
d{mythifier,.V3a-TRANS-AVOIR
d{nantir,.V18-TRANS-AVOIR
d{nasalisation,.N21
d{nasaliser,.V3-TRANS-AVOIR
d{natalit{,.N21
d{nationalisation,.N21
d{nationaliser,.V3-TRANS-AVOIR
d{natter,.V3-TRANS-AVOIR
d{naturalisation,.N21
d{naturaliser,.V3-TRANS-AVOIR
d{naturant,.A32.N1-PREPDEF
d{naturateur,.N36
d{naturation,.N21
d{natur{,.A32
d{naturer,.V3-TRANS-AVOIR
d{nazification,.N21
d{nazifier,.V3a-TRANS-AVOIR
dendr,.PREF
dendriforme,.A31
dendrite,.N21
dendritique,.A31
dendro,.PREF
dendrochronologie,.N21
dendroclimatologie,.N21
dendro?de,.A31
dendrolithe,.N21
dendrologie,.N21
dendrologique,.A31
dendrom{trie,.N21
dendrom{trique,.A31
dendron,.PREF
d{n{bulateur,.N1
d{n{bulation,.N21
d{n{buler,.V3-TRANS-AVOIR
d{n{buliser,.V3-TRANS-AVOIR
d{n{gation,.N21
d{n{gatoire,.A31
d{neigement,.N1
d{neiger,.V5-TRANS-AVOIR
d{nerver,.V3-TRANS-AVOIR
dengue,.N21
d{ni,.N1
d{niaisement,.N1
d{niaiser,.V3-TRANS-AVOIR.V3-TRANS-AVOIR
d{nichement,.N1
d{nicher,.V3-AV88-TRANS-AVOIR.V3-INTRANS-AVOIR
d{nicheur,.N35
d{nickelage,.N1
d{nicotinisation,.N21
d{nicotiniser,.V3-TRANS-AVOIR
d{nicotiniseur,.N1
denier,.N1
d{nier,.V3a-TRANS-AVOIR-PREPA.V3a-TRANS-AVOIR
d{nigrant,.A32
d{nigrement,.N1
d{nigrer,.V3-TRANS-AVOIR
d{nigreur,.N35-PREPDEF.A35-PREPDEF
d{nitration,.N21
d{nitrer,.V3-TRANS-AVOIR
d{nitrifiant,.A32
d{nitrification,.N21
d{nitrifier,.V3a-TRANS-AVOIR
d{nivel{e,.N21
d{niveler,.V9-TRANS-AVOIR.V9-TRANS-AVOIR
d{nivellation,.N21
d{nivellement,.N1
d{nombrable,.A31
d{nombrement,.N1
d{nombrer,.V3-TRANS-AVOIR
d{nominateur,.N1
d{nominatif,.A38-PREPDEF.N1-PREPDEF
d{nomination,.N21
d{nomm{,.N32-APPOS
d{nommer,.V3-TRANS-AVOIR
d{noncer,.V4-TRANS-AVOIR.V4-PRON-ETRE
d{nonciateur,.A36-PREPDEF.N36-PREPDE
d{nonciation,.N21
d{notatif,.A38
d{notation,.N21
d{noter,.V3-TRANS-AVOIR
d{nouement,.N1-PREPDE
d{nouer,.V3-TRANS-AVOIR.V3-PRON-ETRE
d{noueur,.N35
d{no+ment,.N1-PREPDE
d{noyautage,.N1
d{noyauter,.V3-TRANS-AVOIR
d{noyauteur,.N1
d{noyer,.V13-TRANS-AVOIR
denr{e,.N21
dense,.A31.A31-PREPDANS
densification,.N21
densim}tre,.N1
densim{trie,.N21
densit{,.N21-PREPDE
densitom}tre,.N1
dent,.N21
dentaire,.A31
dental,.A76
dentale,.N21.N1
dent{,.A32
dent{e,.N21
dentel{,.N1.A32
denteler,.V9-TRANS-AVOIR
dentelet,.N1
denteleur,.N35
dentelle,.N21.N21-PREPDE
dentellerie,.N21
dentellier,.N42.A42
dentelli}re,.N21
dentelure,.N21
denticul{,.A32
denticule,.N1
dentier,.N1
dentifier,.V3a
dentifrice,.N1.A31
dentine,.N21
dentirostre,.N1
dentiste,.N31
dentisterie,.N21
dentition,.N21
denture,.N21
d{nucl{arisation,.N21
d{nucl{ariser,.V3-TRANS-AVOIR
d{nudation,.N21
d{nud{,.A32
d{nuder,.V3-TRANS-AVOIR.V3-PRON-ETRE
d{nu{,.A32-PREPDE.A32
d{nuement,.N1
d{nuer,.V3-PRON-ETRE-PREPDE
d{nutrition,.N21
d{odorant,.N1.A32
d{ontologie,.N21
d{ontologique,.A31
d{paillage,.N1
d{pailler,.V3-TRANS-AVOIR
d{paisseler,.V9-TRANS-AVOIR
d{palissage,.N1
d{palisser,.V3-TRANS-AVOIR
d{pannage,.N1-TRANS
d{panner,.V3-TRANS-AVOIR
d{panneur,.N35-PREPDEF.A35-PREPDEF
d{panneuse,.N21
d{paquetage,.N1
d{paqueter,.V8-TRANS-AVOIR
d{paraffinage,.N1
d{paraffiner,.V3-TRANS-AVOIR
d{parasiter,.V3-TRANS-AVOIR
d{pareill{,.A32
d{pareiller,.V3-TRANS-AVOIR
d{parer,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR
d{parier,.V3a-TRANS-AVOIR
d{parler,.V3-INTRANS-AVOIR
d{part,.N1-PREPENTRE.N1-PREPDE.N1
d{partage,.N1
d{partager,.V5-TRANS-AVOIR
d{partement,.N1
d{partemental,.A76
d{partementalisation,.N21
d{partementaliser,.V3-TRANS-AVOIR
d{partir,.V28-TRANS-AVOIR.V28-PRON-ETRE-PREPDE
d{partiteur,.N36.A36
d{partoir,.N1
d{passant,.N1
d{pass{,.A32
d{passement,.N1
d{passer,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR.V3-PRON-ETRE
d{passionner,.V3-TRANS-AVOIR
d{patouiller,.V3-ET04-PRON-ETRE
d{patrier,.V0
d{pavage,.N1
d{paver,.V3-TRANS-AVOIR
d{pays{,.A32
d{paysement,.N1
d{payser,.V3-TRANS-AVOIR.V3-TRANS-AVOIR
d{pe\age,.N1-TRANS-SUJ-NOMIN/D{PECER
d{p}cement,.N1-TRANS-SUJ-NOMIN/D{PECER
d{pecer,.V11-TRANS-AVOIR
d{peceur,.N35
d{p>che,.N21
d{p>cher,.V3-TRANS-AVOIR.V3-PRON-ETRE-XCOMPDES-PRON_EN
d{peign{,.A32
d{peigner,.V3-TRANS-AVOIR
d{peindre,.V64-TRANS-AVOIR.V64-PRON-ETRE
d{pelotonner,.V3-TRANS-AVOIR
d{penaill{,.A32
d{pendamment,.ADVE
d{pendance,.N21
d{pendant,.A32
d{pendeur,.N35
d{pendre,.V67-TRANS-AVOIR-PREPDE.V67-IMPER-AVOIR-COMPQUE-PREPDE.V67-TRANS-AVOIR
d{pens,.N0P
d{pense,.N21
d{penser,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR.V3-PRON-ETRE
d{pensier,.A42-SUBST
d{pentanisation,.N21
d{pentaniser,.V3-TRANS-AVOIR
d{pentaniseur,.N1
d{perdition,.N21
d{p{rir,.V18-INTRANS-AVOIR
d{p{rissant,.A32
d{p{rissement,.N1
d{personnalisation,.N21
d{personnaliser,.V3-TRANS-AVOIR
d{p>trer,.V3-TRANS-AVOIR-PREPDE.V3-PRON-ETRE-PREPDE
d{peupl{,.A32
d{peuplement,.N1
d{peupler,.V3-TRANS-AVOIR.V3-TRANS-AVOIR-PREPDE.V3-PRON-ETRE
d{phasage,.N1
d{phas{,.A32
d{phaser,.V3-TRANS-AVOIR
d{phaseur,.N1
d{phlogistiquer,.V3-TRANS-AVOIR
d{phosphoration,.N21
d{phosphorer,.V3-TRANS-AVOIR
d{piautage,.N1
d{piautement,.N1
d{piauter,.V3-TRANS-AVOIR.V3-PRON-ETRE
d{picage,.N1
d{pigeonnage,.N1
d{pigeonnisation,.N21
d{pigmentation,.N21
d{pigment{,.A32
d{pilage,.N1
d{pilation,.N21
d{pilatoire,.N1.A31
d{pilement,.N1
d{piler,.V3-AV88-TRANS-AVOIR
d{pingler,.V3-TRANS-AVOIR
d{piquage,.N1
d{piquer,.V3-TRANS-AVOIR
d{pistage,.N1
d{pister,.V3-TRANS-AVOIR
d{pisteur,.A35
d{pit,.N1
d{pit{,.A32
d{piter,.V3-TRANS-AVOIR
d{plac{,.A32
d{placement,.N1-PREPDEF.N1-TRANS.N1-SUJ
d{placer,.V4-TRANS-AVOIR.V4-PRON-ETRE
d{plafonnement,.N1
d{plafonner,.V3-TRANS-AVOIR
d{plaire,.V82-AV0A-AVOIR-PREPA.V82-IMPER-AVOIR-PREPA-XCOMPDEI.V82-PRON-ETRE.V82-PRONR-ETRE
d{plaisant,.A32
d{plaisir,.N1
d{planification,.N21
d{plantage,.N1
d{plantation,.N21
d{planter,.V3-TRANS-AVOIR
d{plantinage,.N1-TRANS
d{plantiner,.V3-TRANS-AVOIR
d{plantineuse,.N21
d{plantoir,.N1
d{plasmolyse,.N21
d{platiner,.V3-TRANS-AVOIR
d{pl<trage,.N1
d{pl<trer,.V3-TRANS-AVOIR
d{pl{tif,.A38.N1
d{pl{tion,.N21
d{pliage,.N1-TRANS-SUJ-NOMIN/D{PLIER.N1-SUJ-NOMIN/D{PLIER
d{pliant,.N1-PREPDEF.A32
d{pliement,.N1-TRANS-SUJ-NOMIN/D{PLIER.N1-SUJ-NOMIN/D{PLIER
d{plier,.V3b-TRANS-AVOIR.V3b-PRON-ETRE
d{plissage,.N1
d{plisser,.V3-TRANS-AVOIR.V3-PRON-ETRE
d{ploiement,.N1
d{plomber,.V3-TRANS-AVOIR
d{plorable,.A31
d{plorablement,.ADVE
d{ploration,.N21
d{plorer,.V3-TRANS-AVOIR
d{ploy{,.A32
d{ployer,.V13-TRANS-AVOIR.V13-PRON-ETRE
d{plum{,.A32
d{plumer,.V3-TRANS-AVOIR.V3-PRON-ETRE
d{pocher,.V3-TRANS-AVOIR
d{po{tiser,.V3-TRANS-AVOIR
d{pointage,.N1
d{pointer,.V3-TRANS-AVOIR.V3-PRON-ETRE
d{poitraill{,.A32
d{polarisant,.A32
d{polarisation,.N21
d{polariser,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR
d{poli,.A32
d{polir,.V18-TRANS-AVOIR.V18-PRON-ETRE
d{polissage,.N1
d{politisation,.N21
d{politiser,.V3-TRANS-AVOIR.V3-PRON-ETRE
d{polluer,.V3-TRANS-AVOIR
d{pollueur,.N1.A35
d{pollution,.N21
d{polym{risation,.N21
d{polym{riser,.V3-TRANS-AVOIR
d{ponent,.N1.A32
d{pontillage,.N1
d{pontiller,.V3-TRANS-AVOIR
d{population,.N21
d{port,.N1
d{portance,.N21
d{portation,.N21
d{port{,.N32.A32
d{portement,.N1-PREPDE
d{portements,.N0P-PREPDE
d{porter,.V3-TRANS-AVOIR.V3-PRON-ETRE
d{posant,.N32
d{pos{,.A32
d{pose,.N21
d{poser,.V3-AV88-TRANS-AVOIR.V3-INTRANS-AVOIR.V3-PRON-ETRE
d{positaire,.N31-PREPDE.A31-PREPDEF
d{position,.N21
d{positoire,.A31
d{poss{der,.V7A-TRANS-AVOIR-PREPDE
d{possession,.N21
d{p&t,.N1.N1-PREPDE.N1-TRANS-NOMIN/D{POSER
d{potage,.N1-PREPDE-PREPPARF
d{potement,.N1-PREPDE-PREPPARF
d{poter,.V3-TRANS-AVOIR
d{potoir,.N1
d{pouillage,.N1
d{pouille,.N21-PREPDE
d{pouill{,.A32
d{pouillement,.N1
d{pouiller,.V3-TRANS-AVOIR.V3-PRON-ETRE-PREPDE.V3-TRANS-AVOIR-PREPDE.V3-PRON-ETRE-PREPDE
d{pouilles,.N20P
d{pourvoir,.V43-TRANS-AVOIR-PREPDE.V43-PRON-ETRE-PREPDE
d{pourvu,.A32-PREPDE.A32
d{poussi{rage,.N1
d{poussi{rant,.N1
d{poussi{rer,.V7-TRANS-AVOIR
d{poussi{reur,.N1
d{pravant,.A32
d{pravateur,.N36.A36
d{pravation,.N21
d{prav{,.A32.A32-SUBST
d{praver,.V3-TRANS-AVOIR
d{pr{catif,.A38
d{pr{cation,.N21
d{pr{ciateur,.N36-PREPDE.A36
d{pr{ciatif,.N1.A38
d{pr{ciation,.N21
d{pr{cier,.V3a-TRANS-AVOIR.V3a-PRON-ETRE
d{pr{dateur,.A36-SUBST
d{pr{dation,.N21
d{prendre,.V66-PRON-ETRE-PREPDE
d{pressif,.A38
d{pression,.N21
d{pressionnaire,.A31
d{pressurisation,.N21
d{pressuriser,.V3-TRANS-AVOIR
d{primant,.A32
d{prim{,.A32-SUBST
d{prime,.N21
d{primer,.V3-TRANS-AVOIR
d{prise,.N21
d{priser,.V3-TRANS-AVOIR
d{programmation,.N21
d{programmer,.V3-TRANS-AVOIR
d{programmeur,.N35
d{prol{tarisation,.N21
d{propaniser,.V3-TRANS-AVOIR
d{pucelage,.N1
d{puceler,.V9-TRANS-AVOIR
depuis,.PREP.ADVE
d{pulper,.V3-TRANS-AVOIR
d{puratif,.N1.A38
d{puration,.N21
d{purer,.V3-TRANS-AVOIR
d{putation,.N21
d{put{,.N1-PREPDE
d{puter,.V3-TRANS-AVOIR
d{qualification,.N21
d{qualifier,.V3a-TRANS-AVOIR
d{quiller,.V3-TRANS-AVOIR
der,.N20S
d{racin{,.A32-SUBST.A32
d{racinement,.N1
d{raciner,.V3-TRANS-AVOIR
d{rader,.V3-AV08-INTRANS-AVOIR
d{rager,.V5-NEG-INTRANS-AVOIR
d{raidir,.V18-TRANS-AVOIR.V18-PRON-ETRE
d{raillement,.N1
d{railler,.V3-AV08-INTRANS-AVOIR
d{railleur,.N1
d{raison,.N21
d{raisonnable,.A31
d{raisonnablement,.ADVE
d{raisonnement,.N1
d{raisonner,.V3-AV08-INTRANS-AVOIR
d{rangement,.N1
d{ranger,.V5-TRANS-AVOIR.V5-PRON-ETRE
d{rapage,.N1
d{raper,.V3-AV08-INTRANS-AVOIR-PREPSUR.V3-INTRANS-AVOIR.V3-TRANS-AVOIR
d{ras{,.A32
d{rasement,.N1
d{raser,.V3-TRANS-AVOIR
d{rat{,.N32
d{rater,.V3-TRANS-AVOIR
d{ratisation,.N21
d{ratiser,.V3-TRANS-AVOIR
d{rayer,.V14-TRANS-AVOIR
d{rayure,.N21
derbouka,.N21
derby,.N1
derechef,.ADVE
d{r{el,.A40
d{r{gl{,.A32
d{r}glement,.N1
d{r{gler,.V7E-TRANS-AVOIR
d{r{liction,.N21
d{relier,.V3a-TRANS-AVOIR
d{r{presseur,.N1.A35
d{r{pression,.N21
d{ridage,.N1
d{rider,.V3-TRANS-AVOIR.V3-PRON-ETRE
d{rision,.N21
d{risoire,.A31
d{risoirement,.ADVE
d{rivable,.N21.A31-PREPDEF
d{rivatif,.N1-PREPA.A38
d{rivation,.N21
d{rivationnel,.A40
d{rive,.N21-PREPDEF.N21-SUJ
d{riv{,.N1-PREPDE.A32
d{riv{e,.N21
d{river,.V3-TRANS-AVOIR.V3-TRANS-AVOIR-PREPDE.V3-INTRANS-AVOIR
d{riveter,.V8-TRANS-AVOIR
d{riveur,.N1
derm,.PREF
dermatite,.N21
dermato,.PREF
dermatologie,.N21
dermatologique,.A31
dermatologiste,.N31
dermatologue,.N31
dermatoptique,.A31
dermatose,.N21
derme,.N1
dermeste,.N1
dermique,.A31
dermite,.N21
dermo,.PREF
dermographie,.N21
dermopt}re,.N1
dermopt}res,.N0P
dermopuncture,.N21
dermotrope,.A31
dernier,.N42-PREPDE.A42-ANTEO.A42-ANTE
derni}re,.N21-PREPDEF
derni}rement,.ADVE
derny,.N1
d{robade,.N21
d{rob{,.A32
d{rob{e,.N20S
d{rober,.V3-TRANS-AVOIR.V3-TRANS-AVOIR-PREPA.V3-PRON-ETRE-PREPA.V3-PRON-ETRE
d{rochage,.N1
d{rochement,.N1
d{rocher,.V3-AV88-TRANS-AVOIR.V3-INTRANS-AVOIR.V3-PRON-ETRE
d{roctage,.N1
d{roder,.V3-TRANS-AVOIR
d{rogation,.N21
d{rogatoire,.A31
d{rogeance,.N21
d{roger,.V5-AV40-AVOIR-PREPA.V5-INTRANS-AVOIR
d{rouillage,.N1
d{rouill{e,.N21
d{rouiller,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR
d{roulage,.N1
d{roulement,.N1-TRANS.N1-SUJ
d{rouler,.V3-TRANS-AVOIR.V3-PRON-ETRE.V3-PRON-ETRE-PREPDEVANT
d{rouleur,.N1
d{rouleuse,.N21
d{routage,.N1
d{routant,.A32
d{route,.N21
d{routement,.N1
d{router,.V3-TRANS-AVOIR
derrick,.N1
derri}re,.N1-PREPDE.PREP.ADVE
d{ruralisation,.N21
derviche,.N1
d}s,.PREP
des,.DETEP.CONT
d{s,.PREF
d{sabonnement,.N1
d{sabonner,.V3-TRANS-AVOIR.V3-PRON-ETRE
d{sabus{,.A32-SUBST
d{sabusement,.N1
d{sabuser,.V3-TRANS-AVOIR
d{saccord,.N1
d{saccord{,.A32
d{saccorder,.V3-TRANS-AVOIR.V3-PRON-ETRE
d{saccoupler,.V3-TRANS-AVOIR
d{saccoutumance,.N21
d{saccoutumer,.V3-TRANS-AVOIR-XCOMPDEON-PRON_EN.V3-PRON-ETRE-XCOMPDESN-PRON_EN
d{saci{rer,.V3-TRANS-AVOIR
d{sacralisation,.N21
d{sacraliser,.V3-TRANS-AVOIR
d{sactivation,.N21
d{sactiver,.V3-TRANS-AVOIR
d{sadaptation,.N21
d{sadapt{,.A32-SUBST-PREPDEF
d{sadapter,.V3-TRANS-AVOIR.V3-PRON-ETRE
d{sa{r{,.A32
d{saffectation,.N21
d{saffect{,.A32
d{saffecter,.V3-TRANS-AVOIR.V3-TRANS-AVOIR
d{saffection,.N21
d{saffiliation,.N21
d{saffilier,.V3a-TRANS-AVOIR-PREPDE.V3a-PRON-ETRE-PREPDE
d{saffubler,.V3-TRANS-AVOIR
d{sagencement,.N1
d{sagrafer,.V3-TRANS-AVOIR
d{sagr{able,.A31-PREPAF.A31-ANTE.A31-XCOMPAO
d{sagr{ablement,.ADVE
d{sagr{gation,.N21
d{sagr{ger,.V7R-TRANS-AVOIR.V7R-PRON-ETRE
d{sagr{ment,.N1
d{saimantation,.N21
d{saimanter,.V3-TRANS-AVOIR
d{sajustement,.N1
d{sali{nation,.N21
d{sali{ner,.V7I-TRANS-AVOIR-PREPDE
d{salign{,.A32
d{salignement,.N1
d{salt{rant,.A32
d{salt{rer,.V7-TRANS-AVOIR.V7-INTRANS-AVOIR.V7-PRON-ETRE
d{samarrer,.V3-TRANS-AVOIR
d{sambigu?sation,.N21
d{samidonnage,.N1
d{samidonner,.V3-TRANS-AVOIR
d{saminase,.N21
d{samination,.N21
d{samor\age,.N1
d{samorcer,.V4-TRANS-AVOIR.V4-TRANS-AVOIR.V4-TRANS-AVOIR
d{sannexer,.V3-TRANS-AVOIR
d{sannexion,.N21
d{sapparier,.V3a-TRANS-AVOIR
d{sappoint{,.A32
d{sappointement,.N1
d{sappointer,.V3-TRANS-AVOIR
d{sapprendre,.V66-TRANS-AVOIR
d{sapprobateur,.A36
d{sapprobation,.N21
d{sapprobativement,.ADVE
d{sapprouver,.V3-TRANS-AVOIR
d{sapprovisionnement,.N1
d{sapprovisionner,.V3-TRANS-AVOIR.V3-TRANS-AVOIR
d{sar\onner,.V3-TRANS-AVOIR
d{sargentation,.N21
d{sargent{,.A32
d{sargenter,.V3-TRANS-AVOIR.V3-PRON-ETRE.V3-TRANS-AVOIR.V3-PRON-ETRE
d{sargenteur,.N35
d{sargenture,.N21
d{sarmant,.A32
d{sarmement,.N1
d{sarmer,.V3-TRANS-AVOIR.V3-TRANS-AVOIR.V3-TRANS-AVOIR.V3-TRANS-AVOIR.V3-TRANS-AVOIR.V3-INTRANS-AVOIR.V3-INTRANS-AVOIR
d{sarrimage,.N1
d{sarrimer,.V3-TRANS-AVOIR
d{sarroi,.N1
d{sarticulation,.N21
d{sarticuler,.V3-TRANS-AVOIR.V3-PRON-ETRE-TRANS.V3-TRANS-AVOIR.V3-TRANS-AVOIR.V3-PRON-ETRE
d{sassemblage,.N1
d{sassemblement,.N1
d{sassembler,.V3-TRANS-AVOIR.V3-PRON-ETRE
d{sassimilation,.N21
d{sassimiler,.V3-TRANS-AVOIR
d{sassortiment,.N1
d{sassortir,.V18-TRANS-AVOIR
d{sastre,.N1
d{sastreusement,.ADVE
d{sastreux,.A63
d{satellisation,.N21
d{satelliser,.V3-TRANS-AVOIR
d{satomisation,.N21
d{satomis{,.A32
d{savantage,.N1
d{savantager,.V5-TRANS-AVOIR.V5-TRANS-AVOIR
d{savantageusement,.ADVE
d{savantageux,.A63
d{saveu,.N3
d{savouer,.V3-TRANS-AVOIR
d{sax{,.A32.A32-SUBST
d{saxer,.V3-TRANS-AVOIR
descamisados,.N2
descellement,.N1
desceller,.V3-TRANS-AVOIR
descendance,.N21
descendant,.N32-PREPDE.A32
descenderie,.N21
descendeur,.N1.N35
descendre,.V67-AV88-TRANS-AVOIR.V67-INTRANS-ETRE.V67-INTRANS-ETRE-PREPDANS.V67-INTRANS-ETRE-PREPDE
descenseur,.N1
descente,.N21
d{schisteur,.N1
d{scolarisation,.N21
d{scolariser,.V3-TRANS-AVOIR
descripteur,.N1-PREPDE.N36-PREPDEF
descriptible,.A31
descriptif,.A38.N1-PREPDE
description,.N21
descriptivisme,.N1
d{s{chafauder,.V3-TRANS-AVOIR
d{s{chouer,.V3-TRANS-AVOIR
d{s{gr{gation,.N21
d{semballage,.N1
d{semballer,.V3-TRANS-AVOIR
d{sembarrasser,.V3
d{sembobiner,.V3
d{sembourber,.V3-TRANS-AVOIR
d{sembouteiller,.V3-TRANS-AVOIR.V3-PRON-ETRE
d{sembrayer,.V14-TRANS-AVOIR
d{sembuer,.V3-TRANS-AVOIR.V3-PRON-ETRE
d{semmailloter,.V3
d{sempar{,.A32
d{semparer,.V3-TRANS-AVOIR
d{sempeser,.V6E-TRANS-AVOIR
d{sempiler,.V3-TRANS-AVOIR
d{semplir,.V18-TRANS-AVOIR.V18-INTRANS-AVOIR.V18-PRON-ETRE
d{semprisonner,.V3-TRANS-AVOIR
d{sencadrement,.N1
d{sencadrer,.V3-TRANS-AVOIR
d{sencarter,.V3-TRANS-AVOIR
d{sencha)ner,.V3-TRANS-AVOIR
d{senchant{,.A32-SUBST-PREPDEF
d{senchantement,.N1
d{senchanter,.V3-TRANS-AVOIR
d{senclavement,.N1
d{senclaver,.V3-TRANS-AVOIR
d{sencombrement,.N1
d{sencombrer,.V3-TRANS-AVOIR
d{sencrasser,.V3-TRANS-AVOIR
d{s{nerver,.V3-TRANS-AVOIR.V3-PRON-ETRE
d{senfiler,.V3-TRANS-AVOIR.V3-PRON-ETRE
d{senflement,.N1
d{senfler,.V3-AV88-INTRANS-AVOIR
d{senflure,.N21
d{senfumage,.N1
d{senfumer,.V3-TRANS-AVOIR.V3-PRON-ETRE
d{sengagement,.N1
d{sengager,.V5-TRANS-AVOIR.V5-PRON-ETRE-PREPDE
d{sengorgement,.N1
d{sengorger,.V5-TRANS-AVOIR
d{sengourdir,.V18
d{sengrener,.V6C-TRANS-AVOIR
d{senivrer,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR
d{senlacer,.V4-TRANS-AVOIR.V14-PRON-ETRE
d{senlaidir,.V18-AV88-TRANS-AVOIR.V18-INTRANS-AVOIR
d{sennuyer,.V3-TRANS-AVOIR.V3-PRON-ETRE
d{senrayage,.N1
d{senrayer,.V14-TRANS-AVOIR
d{senrayeur,.N1
d{senrhumer,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR-NEG.V3-PRON-ETRE
d{senrouer,.V3-TRANS-AVOIR
d{sensabler,.V3-TRANS-AVOIR
d{sensibilisateur,.N1.A36
d{sensibilisation,.N21
d{sensibiliser,.V3-TRANS-AVOIR
d{sensorceler,.V9-TRANS-AVOIR
d{sentasser,.V3-TRANS-AVOIR
d{sentoilage,.N1
d{sentoiler,.V3-TRANS-AVOIR
d{sentraver,.V3-TRANS-AVOIR
d{senvaser,.V3-TRANS-AVOIR
d{senvelopper,.V3-TRANS-AVOIR
d{senvenimer,.V3-TRANS-AVOIR.V3-PRON-ETRE
d{s{paissir,.V18-TRANS-AVOIR
d{s{quilibrant,.A32
d{s{quilibr{,.A32-SUBST
d{s{quilibre,.N1
d{s{quilibrer,.V3-TRANS-AVOIR
d{s{quiper,.V3-TRANS-AVOIR.V3-PRON-ETRE
d{serrer,.V3-TRANS
d{sert,.N1.A32
d{serter,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR
d{serteur,.N35
d{sertification,.N21
d{sertifier,.V3a-TRANS-AVOIR.V3a-PRON-ETRE
d{sertion,.N21
d{sertique,.A31
d{sertisation,.N21
d{sescalade,.N21
d{sesp{ramment,.ADVE
d{sesp{rance,.N21
d{sesp{rant,.A32
d{sesp{r{,.A32-SUBST.A32
d{sesp{r{ment,.ADVE
d{sesp{rer,.V7-AV88-AVOIR-XCOMPDES-PRON_EN.V7-AVOIR-PREPDE.V7-INTRANS-AVOIR.V7-TRANS-AVOIR.V7-PRON-ETRE
d{sespoir,.N1
d{sessencier,.V3a-TRANS-AVOIR
d{s{tablissement,.N1
d{s{tamer,.V3-TRANS-AVOIR
d{s{tatisation,.N21
d{s{tatiser,.V3-TRANS-AVOIR
d{s{thanisateur,.N1
d{s{thanisation,.N21
d{s{thaniser,.V3-TRANS-AVOIR
d{s{thaniseur,.N1
d{sexualiser,.V3-TRANS-AVOIR
d{shabilitation,.N21
d{shabillage,.N1
d{shabill{,.N1.A32
d{shabiller,.V3-TRANS-AVOIR.V3-PRON-ETRE
d{shabitude,.N21
d{shabituer,.V3-TRANS-AVOIR-XCOMPDEO-PRON_EN.V3-TRANS-AVOIR-PREPDE.V3-PRON-ETRE-XCOMPDEO-PRON_EN.V3-PRON-ETRE-PREPDE
d{shalog{nase,.N21
d{shalog{ner,.V3-TRANS-AVOIR
d{sherbage,.N1
d{sherbant,.N1.A32
d{sherber,.V3-TRANS-AVOIR
d{sh{rence,.N21
d{sh{rit{,.A32-SUBST.A32
d{sh{ritement,.N1
d{sh{riter,.V3-TRANS-AVOIR
d{sheurer,.V3-TRANS-AVOIR
d{shonn>te,.A31
d{shonn>tement,.ADVE
d{shonn>tet{,.N21
d{shonneur,.N1
d{shonorant,.A32
d{shonorer,.V3-TRANS-AVOIR.V3-PRON-ETRE
d{shuilage,.N1
d{shuiler,.V3-TRANS-AVOIR
d{shuileur,.N1
d{shumanisation,.N21
d{shumaniser,.V3-TRANS-AVOIR
d{shumidificateur,.N1
d{shumidification,.N21
d{shumidifier,.V3a-TRANS-AVOIR
d{shydratation,.N21
d{shydrat{,.A32
d{shydrater,.V3-TRANS-AVOIR.V3-PRON-ETRE
d{shydrateur,.N1
d{shydrog{nase,.N21
d{shydrog{nation,.N21
d{shydrog{ner,.V7I-TRANS-AVOIR
d{sid{rabilit{,.N21
desiderata,.N0P
d{sid{ratif,.N1.A38
design,.N1-PREPDEF.N1.A80
d{signatif,.A38
d{signation,.N21
designer,.N1
d{signer,.V3-TRANS-AVOIR.V3-TRANS-AVOIR-PREPA.V3-PRON-ETRE-PREPA
d{siliciage,.N1
d{sillusion,.N21
d{sillusionner,.V3-TRANS-AVOIR
d{sincarc{ration,.N21
d{sincarc{rer,.V7-TRANS-AVOIR
d{sincarnation,.N21
d{sincarn{,.A32
d{sincarner,.V3-TRANS-AVOIR.V3-PRON-ETRE
d{sincrustant,.N1.A32
d{sincrustation,.N21
d{sincruster,.V3-TRANS-AVOIR
d{sinculper,.V3-TRANS-AVOIR
d{sinence,.N21
d{sinentiel,.A40
d{sinfectant,.N1.A32
d{sinfecter,.V3-TRANS-AVOIR
d{sinfecteur,.N1.A1.A35
d{sinfection,.N21
d{sinflation,.N21
d{sinformation,.N21
d{sinsectisation,.N21
d{sinsectiser,.V3-TRANS-AVOIR.V3-PRON-ETRE
d{sinsertion,.N21
d{sint{grateur,.N1
d{sint{gration,.N21
d{sint{grer,.V7B-TRANS-AVOIR.V7B-PRON-ETRE
d{sint{ress{,.N32.A32
d{sint{ressement,.N1
d{sint{resser,.V3-TRANS-AVOIR.V3-PRON-ETRE-PREPDE
d{sint{r>t,.N1
d{sintoxication,.N21
d{sintoxiquer,.V3-TRANS-AVOIR
d{sinvagination,.N21
d{sinvaginer,.V3-TRANS-AVOIR
d{sinvestir,.V18-TRANS-AVOIR.V18-INTRANS-AVOIR
d{sinvestissement,.N1
d{sinvestiture,.N21
d{sinviter,.V3-TRANS-AVOIR
d{sinvolte,.A31
d{sinvolture,.N21
d{sioniser,.V3
d{sir,.N1
d{sirabilit{,.N21
d{sirable,.A31
d{sirer,.V3-TRANS-AVOIR-PREPDE.V3-AVOIR-COMPQUE.V3-TRANS-AVOIR
d{sireux,.A63-XCOMPDES
d{sistement,.N1
d{sister,.V3-ET04-PRON-ETRE-PREPDE.V3-PRON-ETRE
desman,.N1
desmolase,.N21
desmotrope,.A31
desmotropie,.N21
desmotropique,.A31
d{sob{ir,.V18-AV08-INTRANS-AVOIR-PREPA.V18-INTRANS-AVOIR
d{sob{issance,.N21
d{sob{issant,.N32.A32
d{sobligeamment,.ADVE
d{sobligeance,.N21
d{sobligeant,.A32
d{sobliger,.V5-TRANS-AVOIR
d{soblit{ration,.N21
d{sobstruction,.N21
d{sobstruer,.V3-TRANS-AVOIR
d{soccup{,.A32
d{sod{,.A32
d{sodorisant,.N1.A32
d{sodoriser,.V3-TRANS-AVOIR
d{sodoriseur,.N1
d{soeuvr{,.A32-SUBST
d{soeuvrement,.N1
d{soeuvrer,.V3-TRANS-AVOIR
d{solant,.A32
d{solation,.N21
d{soler,.V3-TRANS-AVOIR.V3-PRON-ETRE-XCOMPDES-PRON_EN
d{solidariser,.V3-TRANS-AVOIR.V3-PRON-ETRE-PREPDE
d{soperculateur,.N1
d{soperculation,.N21
d{soperculer,.V3-TRANS-AVOIR
d{sopilant,.A32
d{sopiler,.V3-TRANS-AVOIR.V3-PRON-ETRE
d{sorber,.V3-TRANS-AVOIR
d{sorbiter,.V3
d{sordonn{,.A32
d{sordonn{ment,.ADVE
d{sordonner,.V3-PRON-ETRE
d{sordre,.N1
d{sorganisateur,.A36-PREPDEF
d{sorganisation,.N21
d{sorganiser,.V3-TRANS-AVOIR.V3-PRON-ETRE
d{sorientation,.N21
d{sorient{,.A32
d{sorienter,.V3-TRANS-AVOIR
d{sormais,.ADVE
d{sorption,.N21
d{sossage,.N1
d{soss{,.A32.A32-SUBST
d{sossement,.N1-TRANS-SUJ-NOMIN/D{SOSSER.N1-SUJ-NOMIN/D{SOSSER
d{sosser,.V3-TRANS-AVOIR.V3-PRON-ETRE
d{soufrage,.N1
d{soufrer,.V3-TRANS-AVOIR
d{soxydant,.N1.A32
d{soxydation,.N21
d{soxyder,.V3-TRANS-AVOIR
d{soxyg{nation,.N21
d{soxyg{ner,.V7I-TRANS-AVOIR
d{soxyribonucl{ase,.N21
d{soxyribonucl{ique,.A31
d{sp{cialisation,.N21
d{sp{cialiser,.V3-TRANS-AVOIR
desperado,.N1
despotat,.N1
despote,.N1.N31.A31
despotique,.A31
despotiquement,.ADVE
despotisme,.N1
desquamatif,.A38
desquamation,.N21
desquamer,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR.V3-PRON-ETRE
desquelles,.PRONFPT-FEMN-PL-PRN_REL-CAS_DE
desquels,.PRONMPT-MASC-PL-PRN_REL-CAS_DE
dessablage,.N1
dessablement,.N1
dessabler,.V3-TRANS-AVOIR
dessableur,.N1
dessaignage,.N1-TRANS
dessaigner,.V3-TRANS-AVOIR
dessaisir,.V18-TRANS-AVOIR-PREPDE.V18-PRON-ETRE-PREPDE
dessaisissement,.N1
dessaisonalisation,.N21
dessaisoniser,.V3
dessalage,.N1
dessal{,.A32
dessalement,.N1
dessaler,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR.V3-PRON-ETRE
dessaleur,.N1
dessangler,.V3-TRANS-AVOIR
dessaouler,.V3-AV88-TRANS-AVOIR.V3-INTRANS-AVOIR
dessautage,.N1
dessautement,.N1
dess}chement,.N1
dess{cher,.V7F-TRANS-AVOIR.V7F-PRON-ETRE
dessein,.N1
desseller,.V3-TRANS-AVOIR
desserrage,.N1
desserrement,.N1
desserrer,.V3-TRANS-AVOIR.V3-PRON-ETRE
dessert,.N1
desserte,.N21.N21-TRANS
dessertir,.V18-TRANS-AVOIR
dessertissage,.N1
desservant,.N32
desservir,.V29-TRANS-AVOIR
dess{vage,.N1
dess{ver,.V3-TRANS-AVOIR
dessiccateur,.N1
dessiccatif,.N1.A38
dessiccation,.N21
dessillement,.N1
d{ssiller,.V3-TRANS-AVOIR
dessiller,.V3-TRANS-AVOIR
dessin,.N1
dessinateur,.N36
dessin{,.A32
dessiner,.V3-TRANS-AVOIR.V3-PRON-ETRE-PREPSUR.V3-PRON-ETRE
dessolement,.N1
dessoler,.V3-TRANS-AVOIR
dessolure,.N21
dessoud{,.A32
dessouder,.V3-TRANS-AVOIR.V3-PRON-ETRE
desso+ler,.V3-AV88-TRANS-AVOIR.V3-INTRANS-AVOIR
dessouler,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR
dessous,.N2-PREPDE.N0P.PREP.ADVE
dessuintage,.N1-TRANS-NOMIN/DESSUINTER
dessuinter,.V3-TRANS-AVOIR
dessus,.N2-PREPDE.PREP.ADVE
d{stabilisation,.N21
d{stabiliser,.V3-TRANS-AVOIR
d{stalinisation,.N21
d{staliniser,.V3-TRANS-AVOIR
destin,.N1
destinataire,.N31
destinateur,.N36
destination,.N21
destin{e,.N21
destiner,.V3-PREPA-TRANS-AVOIR.V3-TRANS-AVOIR.V3-PRON-ETRE-PREPA
destituable,.A31
destituer,.V3-TRANS-AVOIR-PREPDE
destitution,.N21
d{stocker,.V3-TRANS-AVOIR
destrier,.N1
destroyer,.N1
destructeur,.A36-SUBST
destructible,.A31
destructif,.A38
destruction,.N21
destructivit{,.N21
d{structuration,.N21
d{structurer,.V3-TRANS-AVOIR
d{sucrer,.V3
d{sucreur,.N1
d{suet,.A43
d{su{tude,.N21
d{sulfitage,.N1
d{sulfiter,.V3-TRANS-AVOIR
d{sulfurant,.A32
d{sulfuration,.N21
d{sulfurer,.V3-TRANS-AVOIR
d{suni,.A32
d{sunion,.N21
d{sunir,.V18-TRANS-AVOIR.V18-PRON-ETRE
d{surchauffe,.N21
d{surchauffer,.V3-TRANS-AVOIR
d{synchronisation,.N21
d{synchroniser,.V3-TRANS-AVOIR
d{tachable,.A31-PREPDEF
d{tachage,.N1
d{tachant,.N1.A32
d{tach{,.A32-PREPDEF.A32
d{tachement,.N1
d{tacher,.V3-TRANS-AVOIR.V3-TRANS-AVOIR-PREPDE.V3-TRANS-AVOIR-XCOMPPOURO.V3-PRON-ETRE.V3-PRON-ETRE-PREPDE.V3-PRON-ETRE-PREPSUR
d{tacheur,.N1.N35
d{tail,.N1-PREPDEF.N1-PREPDE
d{taillant,.N32
d{tailler,.V3-TRANS-AVOIR
d{taler,.V3-AV08-INTRANS-AVOIR
d{taller,.V3-TRANS-AVOIR
d{tapisser,.V3-TRANS-AVOIR
d{tartrage,.N1
d{tartrant,.N1.A32
d{tartrer,.V3-TRANS-AVOIR
d{taxation,.N21
d{taxe,.N21
d{taxer,.V3-TRANS-AVOIR
d{tectable,.A31
d{tecter,.V3-TRANS-AVOIR
d{tecteur,.N1-PREPDE.N36.A36-PREPDEF
d{tection,.N21-TRANS
d{tective,.N31
d{teindre,.V64-AV88-TRANS-AVOIR.V64-INTRANS-AVOIR.V64-INTRANS-AVOIR-PREPSUR
d{telage,.N1
d{teler,.V9-TRANS-AVOIR.V9-INTRANS-AVOIR
d{teleur,.N35
d{tendeur,.N1
d{tendre,.V67-TRANS-AVOIR.V67-PRON-ETRE
d{tendu,.A32
d{tenir,.V33-TRANS-AVOIR
d{tente,.N21
d{tenteur,.N36-PREPDE.A36-PREPDEF
d{tentillon,.N1
d{tention,.N21
d{tentionnaire,.A31
d{tenu,.N32.A32
d{tergence,.N21
d{tergent,.N1.A32
d{terger,.V5-TRANS-AVOIR
d{t{rioration,.N21
d{t{riorer,.V3-TRANS-AVOIR.V3-PRON-ETRE
d{terminabilit{,.N21
d{terminable,.A31
d{terminant,.N1-PREPDEF.A32
d{terminatif,.N1-PREPDEF.A38-PREPDEF
d{termination,.N21-XCOMPDES.N21-PREPDEF.N21-TRANS-NOMIN/D{TERMINER
d{termin{,.N1.A32.A32-XCOMPAS
d{termin{ment,.ADVE
d{terminer,.V3-TRANS-AVOIR.V3-TRANS-AVOIR-XCOMPAO-PRON_Y.V3-PRON-ETRE-XCOMPAS-PRON_Y
d{terminisme,.N1
d{terministe,.N31.A31
d{terrage,.N1
d{terr{,.N32.A32
d{terrement,.N1
d{terrer,.V3-TRANS-AVOIR
d{terreur,.N35
d{tersif,.N1.A38
d{tersion,.N21
d{testable,.A31
d{testablement,.ADVE
d{testation,.N21
d{tester,.V3-TRANS-PASSDE-AVOIR
d{tirer,.V3-TRANS-AVOIR
d{tisser,.V3-TRANS-AVOIR
d{titrer,.V3-TRANS-AVOIR
d{tonant,.N1.A32
d{tonateur,.N1
d{tonation,.N21
d{toner,.V3-AV08-INTRANS-AVOIR
d{tonique,.N21.A31
d{tonneler,.V9-TRANS-AVOIR
d{tonner,.V3-AV08-INTRANS-AVOIR
d{tordre,.V67-TRANS-AVOIR.V67-PRON-ETRE
d{torquer,.V3-TRANS-AVOIR
d{tors,.A61
d{torsion,.N21
d{tortiller,.V3-TRANS-AVOIR
d{tour,.N1
d{tourage,.N1
d{tourer,.V3-TRANS-AVOIR
d{tourn{,.A32
d{tournement,.N1
d{tourner,.V3-TRANS-AVOIR.V3-TRANS-AVOIR-PREPDE
d{toxication,.N21
d{toxification,.N21
d{toxifier,.V3a-TRANS-AVOIR
d{toxiquer,.V3-TRANS-AVOIR
d{tracteur,.N36-PREPDE.A36
d{traction,.N21
d{transposer,.V3-TRANS-AVOIR
d{traqu{,.A32-SUBST
d{traquement,.N1
d{traquer,.V3-TRANS-AVOIR.V3-PRON-ETRE
d{trempe,.N21
d{tremper,.V3-TRANS-AVOIR
d{tresse,.N21
d{tricoter,.V3-TRANS-AVOIR
d{triment,.N1
d{triter,.V3
d{tritique,.A31
d{tritus,.N2
d{troit,.N1
d{tromper,.V3-TRANS-AVOIR.V3-PRON-ETRE
d{trompeur,.N1
d{tr&ner,.V3-TRANS-AVOIR
d{troquage,.N1
d{troquer,.V3-TRANS-AVOIR
d{troussement,.N1
d{trousser,.V3-TRANS-AVOIR
d{trousseur,.N35
d{truire,.V91-TRANS-AVOIR.V91-PRON-ETRE
dette,.N21
detteur,.N36
d{tumescence,.N21
deug,.N1
deuil,.N1
deusio,.ADVE
deut,.PREF
deut{ranope,.N31.A31
deut{rium,.N1
deut{rocanonique,.A31
deut{rologie,.N21
deut{romyc}te,.N1
deut{romyc}tes,.N0P
deut{ron,.N1
deutoneurone,.N1
deutoplasma,.N1
deutschmark,.N1
deux,.N2.N2-PREPDEF.A30P-ANTE.A80.QUAN
deuxi}me,.N1.N31-PREPDE.A31-ANTE
deuxi}mement,.ADVE
deuzio,.ADVE
d{valaison,.N21
d{valer,.V3-INTRANS-AVOIR.V3-TRANS-AVOIR
d{valiser,.V3-TRANS-AVOIR
d{valiseur,.N35
d{valorisation,.N21
d{valoriser,.V3-TRANS-AVOIR.V3-PRON-ETRE
d{valuation,.N21
d{valuer,.V3-TRANS-AVOIR
devan<gari,.N21.A31
devancement,.N1
devancer,.V4-TRANS-AVOIR
devancier,.N42
devant,.N1-PREPDE.PREP.ADVE
devanture,.N21
d{vasement,.N1
d{vaser,.V3-TRANS-AVOIR
d{vastateur,.A36-PREPDEF-SUBST
d{vastation,.N21
d{vaster,.V3-TRANS-AVOIR
d{veinard,.N32
d{veine,.N21
d{veloppable,.A31
d{veloppante,.N21
d{veloppateur,.N1
d{velopp{,.N1
d{velopp{e,.N21
d{veloppement,.N1-PREPDEF.N1-TRANS-NOMIN/D{VELOPPER.N1-SUJ-NOMIN/D{VELOPPER
d{velopper,.V3-TRANS-AVOIR.V3-PRON-ETRE
d{veloppeur,.N35
devenir,.N1.V33-AV08-INTRANS-ETRE-XADJS.V33-INTRANS-ETRE
d{venter,.V3-TRANS-AVOIR
d{verbal,.N4-PREPDE
d{verbatif,.N1.A38
d{verdissage,.N1
d{vergla\age,.N1
d{verglacer,.V4-TRANS-AVOIR
d{vergondage,.N1
d{vergond{,.A32-SUBST
d{vergonder,.V3-PRON-ETRE
d{verguer,.V3-TRANS-AVOIR
d{vernir,.V18-TRANS-AVOIR
d{vernissage,.N1
d{verrouillage,.N1
d{verrouiller,.V3-TRANS-AVOIR
d{vers,.N2-PREPDEF.A61
devers,.PREP
d{versage,.N1
d{versement,.N1
d{verser,.V3-TRANS-AVOIR-PREPDANS.V3-PRON-ETRE-PREPDANS.V3-TRANS-AVOIR
d{versoir,.N1
d{vert{br{,.A32
d{v>tir,.V30-TRANS-AVOIR.V30-PRON-ETRE
d{v),.N21
d{viance,.N21
d{viant,.A32-SUBST
d{viateur,.N1.A36
d{viation,.N21
d{viationnisme,.N1
d{viationniste,.A31-SUBST
d{vidage,.N1
d{vider,.V3-TRANS-AVOIR
d{videur,.N35
d{vidoir,.N1
d{vier,.V3a-AV88-PREPDE-INTRANS-AVOIR.V3a-TRANS-AVOIR
devin,.N1
devinable,.A31
deviner,.V3-TRANS-AVOIR.V3-COMPQUE-AVOIR.V3-INTRANS-AVOIR.V3-PRON-ETRE
devineresse,.N21
devinette,.N21
d{virer,.V3-TRANS-AVOIR
d{virginiser,.V3
d{virilisation,.N21
d{viriliser,.V3-TRANS-AVOIR.V3-PRON-ETRE
d{viroler,.V3-TRANS-AVOIR
d{virure,.N21
devis,.N2
d{visager,.V5-TRANS-AVOIR
devise,.N21
deviser,.V3-AV48-INTRANS-AVOIR
d{vissable,.A31
d{vissage,.N1
d{viss{,.A32
d{visser,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR
d{vitalisation,.N21
d{vitaliser,.V3-TRANS-AVOIR
d{vitamin{,.A32
d{vitrifiable,.A31
d{vitrification,.N21
d{vitrifier,.V3a-TRANS-AVOIR
d{voiement,.N1
d{voilement,.N1
d{voiler,.V3-TRANS-AVOIR.V3-COMPQUE-AVOIR.V3-PRON-ETRE.V3-TRANS-AVOIR
devoir,.N1-PREPDEF.N0S.V41-TRANS-PREPA-AVOIR.V41-AVOIR-PREPA-XCOMPDES-PRON_LE.V41-INTRANS-AVOIR-XCOMPS-PRON_LE.V41-PRON-ETRE-PREPA.V41-PRON-ETRE-XCOMPDES-PRON_LE
devoirs,.N0P
d{vois{,.A32
d{voltage,.N1
d{volter,.V3-TRANS-AVOIR
d{volteur,.N1
d{volu,.A32-PREPA.A32-PREPDEF
d{volutaire,.A31
d{volutif,.A38
d{volution,.N21
devon,.N1
d{vonien,.N1.A41
d{vorant,.A32
d{vorateur,.A36
d{vorer,.V3-TRANS-AVOIR
d{voreur,.N35-PREPDEF.A35-PREPDEF
d{vot,.N32.A32-SUBST.A32
d{votement,.ADVE
d{votieusement,.ADVE
d{votion,.N21
d{vou{,.A32-PREPAF
d{vouement,.N1
d{vouer,.V3-TRANS-AVOIR-PREPA.V3-PRON-ETRE-PREPA.V3-PRON-ETRE-PREPPOUR.V3-PRON-ETRE-XCOMPPOURS
d{voy{,.A32-SUBST
d{voyer,.V13-TRANS-AVOIR.V13-PRON-ETRE
d{vriller,.V3-TRANS-AVOIR
d{watt{,.A32
dext{rit{,.N21
dextralit{,.N21
dextran,.N1
dextre,.N21
dextrement,.ADVE
dextrine,.N21
dextrinisation,.N21
dextro,.PREF
dextrocardie,.N21
dextrogyre,.A31
dextrorse,.ADVE
dextrose,.N1
dey,.N1
d{zincage,.N1
d{zingage,.N1
dharma,.N0S
di,.PREF
dia,.INTE
diab}te,.N1
diab{tique,.A31-SUBST
diab{tologue,.N31
diable,.N1.INTE
diablement,.ADVE
diablerie,.N21
diablesse,.N21
diablotin,.N1
diabolique,.A31
diaboliquement,.ADVE
diabolisme,.N1
diabolo,.N1
diachromie,.N21
diachronie,.N21
diachronique,.A31
diachroniquement,.ADVE
diachylum,.N1
diacide,.N1.A31
diacin}se,.N21
diaclase,.N21
diaconal,.A76
diaconat,.N1
diaconesse,.N21
diaconie,.N21
diacoptique,.N21
diacoustique,.N21.A31
diacre,.N1
diacritique,.A31
diad}me,.N1
diadochique,.A31
diadocin{sie,.N21
diadoque,.N1
diagen}se,.N21
diagnose,.N21
diagnostic,.N1-PREPDEF-PREPPARF
diagnostique,.A31
diagnostiquer,.V3-TRANS-AVOIR
diagnostiqueur,.N35
diagom{trie,.N21
diagom{trique,.A31
diagonal,.A76
diagonale,.N21
diagonalement,.ADVE
diagonaliser,.V3-TRANS-AVOIR
diagrammagraphe,.N1
diagramme,.N1
diagraphe,.N1
diagraphie,.N21
dial,.N1
dialcool,.N1
diald{hyde,.N1
dialectal,.A76
dialectalisation,.N21
dialectaliser,.V3-PRON-ETRE
dialectalisme,.N1
dialecte,.N1
dialecticien,.N41
dialectique,.N21.A31
dialectiquement,.ADVE
dialectiser,.V3-TRANS-AVOIR
dialectisme,.N1
dialectologie,.N21
dialectologique,.A31
dialectologue,.N31
dialegmatique,.N21.A31
diallage,.N1
diall}le,.N1
dialogique,.A31
dialogue,.N1-PREPDE.N1.N1-SUJ-PREPAVEC
dialoguer,.V3-AV88-PREPAVEC-INTRANS-AVOIR.V3-TRANS-AVOIR
dialoguiste,.N31
dialyp{tale,.N21.A31
dialyp{tales,.N20P
dialysable,.A31
dialyse,.N21
dialys{pale,.A31
dialyser,.V3-TRANS-AVOIR
dialyseur,.N1
diamagn{tique,.A31
diamagn{tisme,.N1
diamant,.N1
diamantaire,.N31.N1.A31
diamant{,.A32
diamanter,.V3-TRANS-AVOIR
diamantif}re,.A31
diamantin,.A32
diamantine,.N21
diam{tral,.A76
diam{tralement,.ADVE
diam}tre,.N1
diamide,.N21
diamidoph{nol,.N1
diamine,.N21
diaminoph{nol,.N1
diamorphine,.N21
diane,.N21
diantre,.INTE
diantrement,.ADVE
diapason,.N1
diapause,.N21
diap{d}se,.N21
diaphane,.A31
diaphan{it{,.N21
diaphanoscopie,.N21
diaphonie,.N21
diaphonom{trie,.N21
diaphonom{trique,.A31
diaphor}se,.N21
diaphor{tique,.N1.A31
diaphragmatique,.A31
diaphragme,.N1
diaphragmer,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR
diaphysaire,.A31
diaphyse,.N21
diapir,.N0S.A80
diapo,.N21
diaporama,.N1
diapositive,.N21
diapr{,.A32
diaprer,.V3-TRANS-AVOIR
diaprure,.N21
diarrh{e,.N21
diarrh{ique,.A31
diarthrose,.N21
diaschisis,.N2
diascope,.N1
diascopie,.N21
diaspora,.N21
diaspore,.N21
diastase,.N21
diastasique,.A31
diastasis,.N2
diastimom}tre,.N1
diastimom{trie,.N21
diastole,.N21
diastolique,.A31
diastyle,.N1
diath}que,.N21
diathermane,.A31
diatherman{it{,.N21
diathermie,.N21
diathermique,.A31
diath}se,.N21
diath{sique,.A31
diatom{e,.N21
diatomique,.A31
diatomite,.N21
diatonique,.A31
diatoniquement,.ADVE
diatribe,.N21
diaule,.N21
diazo,.PREF
diazo?que,.N1.A31
diazot{,.A32
dibasique,.A31
dibranchial,.A76
dibranchiaux,.N0P
dicaryon,.N1
dicast}re,.N21
dichogamie,.N21
dichotique,.A31
dichotome,.A31
dichotomie,.N21
dichotomique,.A31
dichrographe,.N1
dichro?que,.A31
dichro?sme,.N1
dichromatique,.A31
dicline,.A31
dico,.N1
dicotyl{done,.N21.A31
dicotyl{dones,.N20P
dicrote,.A1
dicrotisme,.N1
dictame,.N1
dictaphone,.N1
dictateur,.N36
dictatorial,.A76
dictatorialement,.ADVE
dictature,.N21
dict{e,.N21
dicter,.V3-TRANS-AVOIR-PREPA
diction,.N21
dictionnaire,.N1
dictionnairique,.A31.N21
dicton,.N1
dictyosome,.N1
didacth}que,.N21
didactique,.A31
didactiquement,.ADVE
didactisme,.N1
didactyle,.A31
didascalie,.N21
didelphe,.A31
didelphid{,.N1
didelphid{s,.N0P
didones,.N20P
diducteur,.A36
diduction,.N21
didyme,.N1.A31
di}dre,.N1
di{lectrique,.N1.A31
dienc{phale,.N1
dienc{phalique,.A31
di}ne,.N1
di{r}se,.N21
diergol,.N1
di}se,.N1.A31
diesel,.N1
di{s{lisation,.N21
di{ser,.V7G-TRANS-AVOIR
diester,.N1
di}te,.N21
di{t{ticien,.N41
di{t{tique,.N21.A31
di{t{tiste,.N31
di{thylamine,.N21
di{thyl{nique,.A31
dieu,.N0S.N3.INTE
diffa,.N21
diffamant,.A32
diffamateur,.N36.A36
diffamation,.N21
diffamatoire,.A31
diffam{,.A32
diffamer,.V3-TRANS-AVOIR
diff{r{,.A32.N1-PREPDEF
diff{remment,.ADVE
diff{rence,.N21
diff{renciateur,.A36
diff{renciation,.N21
diff{renci{,.A32
diff{rencier,.V3a-TRANS-AVOIR.V3a-TRANS-AVOIR.V3a-PRON-ETRE-PREPPAR
diff{rend,.N1
diff{rent,.A32-PREPDEF
diff{rentes,.DETEFP
diff{rentiation,.N21
diff{rentiel,.N1.A40
diff{rentielle,.N21
diff{rentier,.V3a-TRANS-AVOIR
diff{rents,.DETEMP
diff{rer,.V7-AV88-INTRANS-AVOIR-PREPDE-PREPPAR.V7-TRANS-AVOIR
difficile,.A31.A31-SUBST.A31-ANTE-XCOMPAO
difficilement,.ADVE
difficult{,.N21
difficultueusement,.ADVE
difficultueux,.A63
diffluence,.N21
diffluent,.N1.A32
diffluer,.V3-INTRANS-AVOIR
difforme,.A31
difformer,.V3-TRANS-AVOIR
difformit{,.N21
diffracter,.V3-TRANS-AVOIR
diffraction,.N21
diffractogramme,.N1
diffractom}tre,.N1
diffringent,.A32
diffus,.A61
diffus{ment,.ADVE
diffuser,.V3-TRANS-AVOIR
diffuseur,.N1-PREPDEF.N35
diffusibilit{,.N21
diffusible,.A31
diffusiom}tre,.N1
diffusion,.N21.N21-TRANS-NOMIN/DIFFUSER
digamie,.N21
digamma,.N1
digen}se,.N21
dig{rable,.A31
dig{rer,.V7-TRANS-AVOIR
digest,.N1
digest{,.A32
digeste,.A31-FAM.N1
digesteur,.N1
digestibilit{,.N21
digestible,.A31
digestif,.N1.A38
digestion,.N21
digit,.N1
digital,.A76
digitale,.N21
digitaline,.N21
digitalisation,.N21
digitaliser,.V3-TRANS-AVOIR
digitation,.N21
digit{,.A32
digitigrade,.N1.A31
digitonoside,.N1
diglossie,.N21
digne,.A31-ANTE.A31-PREPDE.A31-XCOMPDES
dignement,.ADVE
dignitaire,.N1
dignit{,.N21
digon,.N1
digramme,.N1
digressif,.A38
digression,.N21
diguail,.N1
digue,.N21
dihybridisme,.N1
diiod{,.A32
diktat,.N1
dilac{ration,.N21
dilac{rer,.V7-TRANS-AVOIR
dilapidateur,.A36-PREPDE-SUBST
dilapidation,.N21
dilapider,.V3-TRANS-AVOIR
dilatabilit{,.N21
dilatable,.A31
dilatance,.N21
dilatant,.N1.A32
dilatateur,.N1.A36
dilatation,.N21
dilater,.V3-TRANS-AVOIR.V3-PRON-ETRE
dilation,.N21
dilatoire,.A31
dilatoirement,.ADVE
dilatom}tre,.N1
dilection,.N21
dilemmatique,.A31
dilemme,.N1
dilettante,.N31.A31
dilettantisme,.N1
diligemment,.ADVE
diligence,.N21.N21-PREPDE
diligent,.A32
dilogie,.N21
diluant,.N1-PREPDEF.A32-PREPDEF
diluer,.V3-TRANS-AVOIR-PREPDANS.V3-TRANS-AVOIR
dilueur,.N1
dilutif,.N1.A38
dilution,.N21
diluvial,.A76
diluvien,.A41
diluvium,.N1
dimanche,.N1
d)me,.N21
dimension,.N21
dimensionn{,.A32
dimensionnel,.A40
dimensionner,.V3-TRANS-AVOIR
dim}re,.N1
diminu{,.A32
diminuendo,.N1.N2.ADVE
diminuer,.V3-AV88-TRANS-AVOIR.V3-INTRANS-AVOIR.V3-PRON-ETRE
diminutif,.N1-PREPDE.A38-PREPDEF
diminution,.N21
dimissorial,.A76
dimorphe,.A31
dimorphisme,.N1
dinanderie,.N21
dinandier,.N1
dinantien,.N1.A41
dinar,.N1
d)n<r,.N1
dinarique,.A31
d)natoire,.A31
dinde,.N21
dindon,.N1
dindonneau,.N3
dindonner,.V3-TRANS-AVOIR-FAM
dindonnier,.N42
d)n{e,.N21
d)ner,.N1.V3-AV08-INTRANS-AVOIR
d)nette,.N21
d)neur,.N35
ding,.INTE
dinghie,.N1
dinghy,.N1
dingo,.N1.A80-FAM-SUBST
dingue,.A31-SUBST-FAM.A31-FAM
dinguer,.V3-AV08-INTRANS-AVOIR
dinguerie,.N21
dinornis,.N2
dinosaure,.N1
dinosaures,.N0P
dinosaurien,.N1
dinosauriens,.N0P
dinoth{rium,.N1
dioc{sain,.N32-PREPDEF.A32
dioc}se,.N1
diocta}dre,.N1
diode,.N21
dioestrus,.N2
dio?cit{,.N21
dio?que,.N1.A31
diol,.N1
dion{e,.N21
dionysiaque,.A31
dionysiaques,.N20P
dionysien,.N41.A41
dionysies,.N20P
dioptre,.N1
dioptrie,.N21
dioptrique,.N21.A31
diorama,.N1
dioramique,.A31
diorite,.N21
dioscor{ac{e,.N21
dioscor{ac{es,.N20P
diotique,.A31
dioxine,.N21
dioxyde,.N1
dip{tale,.A31
diphas{,.A31
dipht{rie,.N21
dipht{rique,.A31-SUBST
dipht{ro?de,.A31
diphtongaison,.N21
diphtongue,.N21
diphtonguer,.V3-TRANS-AVOIR.V3-PRON-ETRE
dipl,.PREF
diple,.N21
dipl{gie,.N21
diploblastique,.A31
diplocoque,.N1
diplodocus,.N2
diplo{,.N1
diplographe,.N1
diplo?de,.A31
diplo?die,.N21
diplomate,.N31.A31.N1
diplomatie,.N21
diplomatique,.N21.A31
diplomatiquement,.ADVE
dipl&m{,.N32-PREPDE.A32-PREPDEF
dipl&me,.N1
dipl&mer,.V3-TRANS-AVOIR
diplopie,.N21
diploscope,.N1
dipneumone,.A31
dipneuste,.N1
dipneustes,.N0P
dipode,.N1.A31
dipolaire,.A31
dip&le,.N1
dipsacac{e,.N21
dipsacac{es,.N20P
dipsac{e,.N21
dipsac{es,.N20P
dipsomane,.A31-SUBST
dipsomaniaque,.A31-SUBST
dipsomanie,.N21
dipt}re,.N1.A31
dipt}res,.N0P
dipt{rocarpac{e,.N21
dipt{rocarpac{es,.N20P
diptyque,.N1
dire,.N1.V93-TRANS-AVOIR.V93-AVOIR-XCOMPS-PRON_LE.V93-AVOIR-COMPQUE.V93-AVOIR-PREPA-XCOMPDEI-PRON_LE.V93-TRANS-AVOIR-PREPA.V93-PRON-ETRE-COMPQUE.V93-PRONR-ETRE-TRANS.V93-PRON-ETRE.V93-PRON-ETRE-TRANS-XADJS
direct,.N1-PREPPOURF.N1.A32
directement,.ADVE
directeur,.N36-PREPDE.A36
directif,.A38
direction,.N21
directionnel,.A40
directive,.N21
directivit{,.N21
directoire,.N1
directorat,.N1
directorial,.A76
directrice,.N21
dirham,.N1
dirhem,.N1
dirig{,.A32
dirigeabilit{,.N21
dirigeable,.N1.A31
dirigeant,.N32-PREPDE.A32
diriger,.V5-TRANS-AVOIR.V5-INTRANS-AVOIR.V5-PRON-ETRE-PREPVERS.V5-TRANS-AVOIR-PREPSUR.V5-TRANS-AVOIR-PREPVERS
dirigisme,.N1
dirigiste,.N31.A31
dirimant,.A32
dis,.PREF
disaccharide,.N1
disamare,.N21
discal,.A76
discale,.N21
discernable,.A31
discernement,.N1
discerner,.V3-TRANS-AVOIR-PREPDANS.V3-TRANS-AVOIR.V3-TRANS-AVOIR-PREPDE
disciple,.N1
disciplinable,.A31
disciplinaire,.N1.A31
disciplinairement,.ADVE
disciplin{,.A32
discipline,.N21
discipliner,.V3-TRANS-AVOIR.V3-PRON-ETRE
disco,.N0S.A80
discobole,.N1
discographie,.N21
discographique,.A31
disco?de,.A31
discomyc}te,.N1
discomyc}tes,.N0P
discontacteur,.N1
discontinu,.N1.A32
discontinuation,.N21
discontinuer,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR
discontinuit{,.N21
disconvenance,.N21
disconvenir,.V33-AV40-TRANS-AVOIR-PREPDE-NEG
discophile,.N31.A31
discophilie,.N21
discord,.A32
discordance,.N21
discordant,.A32
discorde,.N21
discorder,.V3-AV08-INTRANS-AVOIR
discoth{caire,.N31
discoth}que,.N21
discount,.N1.A80
discoureur,.N35
discourir,.V31-AV48-INTRANS-AVOIR.V31-INTRANS-AVOIR-PREPDE
discours,.N2
discourtois,.A61
discourtoisement,.ADVE
discourtoisie,.N21
discr{dit,.N1
discr{diter,.V3-TRANS-AVOIR.V3-PRON-ETRE
discret,.A43
discr}tement,.ADVE
discr{tion,.N21
discr{tionnaire,.A31
discr{tionnairement,.ADVE
discr{toire,.N1
discriminant,.A32.N1-PREPDEF
discriminateur,.N1
discrimination,.N21
discriminatoire,.A31
discriminer,.V3-TRANS-AVOIR
disculpation,.N21
disculper,.V3-TRANS-AVOIR.V3-PRON-ETRE
discursif,.A38
discursivement,.ADVE
discursivit{,.N21
discussion,.N21
discutable,.A31
discutailler,.V3-AV08-INTRANS-AVOIR
discutaillerie,.N21
discut{,.A32
discuter,.V3-TRANS-AVOIR.V3-PRON-ETRE.V3-INTRANS-AVOIR.V3-AVOIR-PREPSUR.V3-AVOIR-PREPDE-PREPAVEC
discuteur,.A35-SUBST
disert,.A32
disertement,.ADVE
disette,.N21
diseur,.N35
disgr<ce,.N21
disgraci{,.A32
disgracier,.V3a-TRANS-AVOIR
disgracieusement,.ADVE
disgracieux,.A63
disharmonie,.N21
disjoindre,.V64a-TRANS-AVOIR.V64a-PRON-ETRE.V64a-TRANS-AVOIR-PREPDE
disjoint,.A32
disjoncter,.V3-INTRANS-AVOIR.V3-TRANS-AVOIR
disjoncteur,.N1
disjonctif,.N1.A38
disjonction,.N21
disjonctive,.N21
dislocation,.N21
disloqu{,.A32
disloquer,.V3-TRANS-AVOIR.V3-PRON-ETRE
dismutation,.N21
dispara)tre,.V69-AV08-INTRANS-AVOIR.V69-INTRANS-AVOIR-PREPDE.V69-INTRANS-AVOIR-PREPDANS
disparate,.N21.A31
disparit{,.N21
disparition,.N21
disparu,.A32-SUBST.A32
dispatcher,.N54
dispatching,.N1
dispendieusement,.ADVE
dispendieux,.A63
dispensable,.A31
dispensaire,.N1
dispensateur,.N36-PREPDE.A36-PREPDE
dispense,.N21
dispenser,.V3-TRANS-AVOIR.V3-TRANS-AVOIR-XCOMPDEON-PRON_EN.V3-TRANS-AVOIR-PREPDE.V3-PRON-ETRE-XCOMPDESN-PRON_EN
dispersal,.N1
dispersement,.N1
disperser,.V3-TRANS-AVOIR.V3-PRON-ETRE
dispersif,.A38
dispersion,.N21
disperso?de,.A31
disponibilit{,.N21-PREPDEF
disponibilit{s,.N20P-PREPDEF
disponible,.A31.A31-PREPPOURF
dispos,.A61
disposant,.N32
dispos{,.A32-XCOMPAS
disposer,.V3-TRANS-AVOIR.V3-TRANS-AVOIR-XCOMPAON-PRON_Y.V3-PRON-ETRE-XCOMPAS-PRON_Y.V3-INTRANS-AVOIR-PREPDE.V3-INTRANS-AVOIR
dispositif,.N1
disposition,.N21-PREPDE.N21-PREPDEF-PREPA.N21-PREPDEF-PREPENVERS
dispositions,.N20P-PREPDEF-XCOMPPOURI.N20P-PREPDEF-PREPPOUR
disproportion,.N21
disproportionn{,.A32
disproportionnel,.A40
disputable,.A31
disputailler,.V3-AV40-INTRANS-AVOIR
disputaillerie,.N21
disputailleur,.N35.A35
dispute,.N21
disput{,.A32
disputer,.V3-AVOIR-PREPSUR.V3-AVOIR-PREPDE.V3-AVOIR-PREPDE-PREPAVEC.V3-TRANS-AVOIR-PREPA.V3-TRANS-AVOIR.V3-PRONR-PREPAVECF-ETRE.V3-PRON-ETRE
disquaire,.N31
disqualification,.N21
disqualifier,.V3a-TRANS-AVOIR.V3a-PRON-ETRE
disque,.N1
disquette,.N21
disrupteur,.N1
disruptif,.A38
disruption,.N21
diss{cable,.A31
dissection,.N21
dissemblable,.A31
dissemblablement,.ADVE
dissemblance,.N21
diss{mination,.N21
diss{minement,.N1
diss{miner,.V3-TRANS-AVOIR
dissension,.N21
dissentiment,.N1
diss{quer,.V7L-TRANS-AVOIR
diss{queur,.N35
dissertation,.N21
disserter,.V3-AV40-INTRANS-AVOIR-PREPSUR.V3-INTRANS-AVOIR
dissidence,.N21
dissident,.A32-PREPDEF
dissimilation,.N21
dissimiler,.V3-TRANS-AVOIR
dissimilitude,.N21
dissimulateur,.N36.A36
dissimulation,.N21
dissimul{,.N32.A32
dissimuler,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR.V3-PRON-ETRE.V3-TRANS-AVOIR-PREPA.V3-AVOIR-PREPA-COMPQUE.V3-PRON-ETRE-TRANS.V3-PRON-ETRE-COMPQUE
dissipateur,.N36.A36
dissipation,.N21
dissip{,.A32
dissiper,.V3-TRANS-AVOIR.V3-PRON-ETRE
dissociabilit{,.N21
dissociable,.A31-PREPDEF
dissociation,.N21
dissocier,.V3a-TRANS-PREPDE-AVOIR.V3a-TRANS-AVOIR
dissolu,.A32
dissolubilit{,.N21
dissoluble,.A31
dissolument,.ADVE
dissolutif,.A38
dissolution,.N21
dissolvant,.N1.A32
dissonance,.N21
dissonant,.A32
dissoner,.V3-INTRANS-AVOIR
dissoudre,.V61A-TRANS-AVOIR.V61A-PRON-ETRE-PREPDANS.V61A-PRON-ETRE
dissuader,.V3-TRANS-AVOIR-XCOMPDEON-PRON_EN
dissuasif,.A38
dissuasion,.N21
dissyllabe,.N32.A32
dissyllabique,.N1.A31
dissym{trie,.N21
dissym{trique,.A31
distal,.A76
distance,.N21
distancement,.N1
distancer,.V4-TRANS-AVOIR
distanciation,.N21
distancier,.V3a-TRANS-AVOIR-PREPDE.V3a-TRANS-AVOIR
distant,.A32-PREPAVEC.A32-PREPDE-PREPQUANT.A32
distendre,.V67-TRANS-AVOIR.V67-PRON-ETRE
distension,.N21
disth}ne,.N1
distillable,.A31
distillat,.N1
distillateur,.N36
distillation,.N21
distiller,.V3-AV88-TRANS-AVOIR.V3-INTRANS-AVOIR-PREPDE.V3-INTRANS-AVOIR
distillerie,.N21
distinct,.A32-PREPDEF.A32
distinctement,.ADVE
distinctif,.A38
distinction,.N21
distinguable,.A31-PREPDEF
distingu{,.A32
distinguer,.V3-TRANS-AVOIR-PREPDE.V3-INTRANS-AVOIR-PREPENTRE.V3-TRANS-AVOIR.V3-PRON-ETRE-PREPPAR.V3-PRON-ETRE
distinguo,.N2
distique,.N1.A31
distomatose,.N21
distordre,.V67-TRANS-AVOIR.V67-PRON-ETRE
distors,.A61
distorsion,.N21
distraction,.N21
distractivit{,.N21
distraire,.V81-AV81-TRANS-AVOIR-PREPDE.V81-TRANS-AVOIR.V81-PRON-ETRE
distrait,.A32-SUBST.A32
distraitement,.ADVE
distrayant,.A32
distribuable,.A31
distribu{,.A32
distribuer,.V3-TRANS-AVOIR
distributaire,.N31.A31
distributeur,.N1-PREPDE.N36-PREPDE.N36.A36-PREPDEF
distributif,.N1.A38.A38-PREPPOUR
distribution,.N21.N21-TRANS-NOMIN/DISTRIBUER
distributionaliste,.N31.A31
distributionnalisme,.N1
distributionnaliste,.N31.A31
distributionnel,.A40
distributivement,.ADVE
distributivit{,.N21
district,.N1
distyle,.A31
dit,.N1.A32-APPOS
dithyrambe,.N1
dithyrambique,.A31
dito,.ADVE
diur}se,.N21
diur{tique,.N1.A31
diurnal,.A76
diurne,.A31
diva,.N22
divagant,.A32
divagateur,.A36
divagation,.N21
divaguer,.V3-AV08-INTRANS-AVOIR
divan,.N1
dive,.A21-ANTE
divergence,.N21
divergent,.A32
diverger,.V5-AV08-INTRANS-AVOIR
divers,.A61.A0P-ANTE.DETEMP
diversement,.ADVE
diverses,.DETEFP.A20P-ANTE
diversifiable,.A31
diversification,.N21
diversifier,.V3a-TRANS-AVOIR.V3a-PRON-ETRE
diversiforme,.A31
diversion,.N21
diversit{,.N21
diverticule,.N1
diverticulectomie,.N21
diverticulite,.N21
diverticulose,.N21
divertimento,.N1.N13
divertir,.V18-TRANS-AVOIR.V18-TRANS-AVOIR-PREPDE.V18-PRON-ETRE
divertissant,.A32
divertissement,.N1.N1-TRANS
divette,.N21
dividende,.N1
divin,.N1.A32-ANTE
divinateur,.N36.A36
divination,.N21
divinatoire,.A31
divinement,.ADVE
divinisation,.N21
diviniser,.V3-TRANS-AVOIR
divinit{,.N21
divis,.N2.A61
divis{,.A32
diviser,.V3-TRANS-AVOIR-PREPENTRE.V3-TRANS-AVOIR-PREPEN.V3-PRON-ETRE-PREPEN.V3-PRON-ETRE-PREPPAR.V3-TRANS-AVOIR-PREPPAR.V3-TRANS-AVOIR-PREPDE.V3-TRANS-AVOIR.V3-PRON-ETRE
diviseur,.N1-PREPDE.N35-PREPDEF.A35-PREPDEF
divisibilit{,.N21
divisible,.A31-PREPPAR.A31
division,.N21
divisionnaire,.A31.N1
divisionnisme,.N1
divisionniste,.N31.A31
divorc{,.A32-PREPDEF-SUBST
divorce,.N1
divorcer,.V3-INTRANS-AVOIR-PREPDE
divorcialit{,.N21
divulgateur,.N36.A36
divulgation,.N21
divulguer,.V3-TRANS-AVOIR
divulsion,.N21
diwan,.N1
dix,.N2.N2-PREPDEF.N2-PREPSURF.A30P.QUAN
dixi}me,.N1-PREPDE.N21.N31-PREPDEF.A31-ANTE
dixi}mement,.ADVE
dizain,.N1
dizaine,.N21
dizygote,.N1.A31
dja?n,.A80-SUBST
dja?na,.N31.A31
dja?nisme,.N1
djebel,.N1
djellaba,.N21
djem<<,.N21
djighite,.N31
djinn,.N1
do,.N2
do<b,.N1
doberman,.N1
doc}te,.N31
doc{tisme,.N1
docile,.A31
docilement,.ADVE
docilit{,.N21
docimasie,.N21
docimologie,.N21
dock,.N1
docker,.N31
docks,.N0P
docte,.N31.A31-ANTE
doctement,.ADVE
docteur,.N30M
doctissime,.A31
doctoral,.A76
doctoralement,.ADVE
doctorat,.N1
doctoresse,.N21
doctrinaire,.N31.N31-PREPDE.A31
doctrinairement,.ADVE
doctrinal,.A76
doctrinalement,.ADVE
doctrine,.N21
document,.N1
documentaire,.N1.N31.A31
documentaliste,.N31
documentariste,.N31
documentation,.N21-TRANS.N21-SUJ
documenter,.V3-TRANS-AVOIR.V3-PRON-ETRE-PREPSUR
dod{ca,.PREF
dod{ca}dre,.N1
dod{ca{drique,.A31
dod{cagonal,.A76
dod{cagone,.N1
dod{caphonique,.A31
dod{caphonisme,.N1
dod{caphoniste,.N31
dod{castyle,.A31
dod{casyllabe,.N1.A31
dod{catomorie,.N21
dodelinement,.N1
dodeliner,.V3-TRANS-AVOIR-PREPDE.V3-INTRANS-AVOIR
dodinage,.N1
dodine,.N21
dodiner,.V3-AV88-TRANS-AVOIR
dodo,.N1
dodu,.A32
doffer,.N1
dogaresse,.N30F
dogat,.N1
doge,.N30M
dogmatique,.N31.N21.A31
dogmatiquement,.ADVE
dogmatiser,.V3-AV08-INTRANS-AVOIR.V3-INTRANS-AVOIR-PREPSUR
dogmatiseur,.N35.A35
dogmatisme,.N1
dogmatiste,.N31.A31
dogme,.N1
dogue,.N1
doguin,.N32
doigt,.N1
doigt{,.N1
doigter,.V3-AV88-INTRANS-AVOIR.V3-TRANS-AVOIR
doigtier,.N1
doit,.N1
dojo,.N1
dol,.N1
dolage,.N1
dolby,.N1
dolce,.ADVE
dolcissimo,.ADVE
doldrums,.N0P
dol{ance,.N21
doleau,.N3
dolemment,.ADVE
dolent,.A32
doler,.V3-TRANS-AVOIR
dolic,.N1
dolicho,.PREF
dolichoc{phale,.A31-SUBST
dolichoc{phalie,.N21
dolichoc&lon,.N1
doline,.N21
dolique,.N1
dollar,.N1
dolman,.N1
dolmen,.N1
doloire,.N21
dolomie,.N21
dolomite,.N21
dolomitique,.A31
dolomitisation,.N21
dolorisme,.N1
doloriste,.N31.A31
dolosif,.A38
dolure,.N21
dom,.N1
domaine,.N1
domanial,.A76
domanialiser,.V3-TRANS-AVOIR
domanialit{,.N21
d&me,.N1
domestication,.N21
domesticit{,.N21
domestique,.N31.A31.N1-PREPDE
domestiquer,.V3-TRANS-AVOIR
domicile,.N1
domiciliaire,.A31
domiciliataire,.N31
domiciliation,.N21
domicili{,.A32
domicilier,.V3a-TRANS-AVOIR
dominance,.N21
dominant,.A32
dominante,.N21
dominateur,.A36-SUBST
domination,.N21
dominer,.V3-TRANS-AVOIR.V3-PRON-ETRE
dominicain,.N32.A32.A32-SUBST
dominical,.A76
dominion,.N1
domino,.N1
dominoterie,.N21
dominotier,.N42
dominos,.N0P
domisme,.N1
dommage,.N1
dommageable,.A31-PREPPOURF
dommages,.N0P
domptable,.A31
domptage,.N1
dompter,.V3-TRANS-AVOIR
dompteur,.N35
don,.N1-PREPDE-PREPA.N1-PREPDEF.N1.N1-PREPDE.N1-XCOMPDES.N1-APPOS
do~na,.N21-APPOS
donacie,.N21
donataire,.N31
donateur,.N36
donation,.N21
donatisme,.N1
donatiste,.N31.A31
donativum,.N1
donax,.N2
donc,.CONC
dondon,.N21
dong,.N1
donjon,.N1
donjuanesque,.A31
donjuanisme,.N1
donnant,.A32
donne,.N21
donn{,.N1.A32-PREPPAR-PREPLIEU.A32
donn{e,.N21
donner,.V3-TRANS-AVOIR-PREPA.V3-TRANS-AVOIR.V3-TRANS-AVOIR-PREPA-XCOMPAI.V3-INTRANS-AVOIR.V3-TRANS-AVOIR-PREPA-XCOMPPOURIN.V3-AVOIR-PREPA-XCOMPDEI.V3-INTRANS-AVOIR.V3-AVOIR-PREPA-XCOMPAI.V3-INTRANS-AVOIR-PREPDE.V3-INTRANS-AVOIR-PREPDANS.V3-INTRANS-AVOIR-PREPSUR.V3-PRON-ETRE-PREPA.V3-PRON-ETRE-PREPPOUR.V3-PRON-ETRE.V3-PRONR-ETRE-TRANS
donneur,.N35-PREPDE.N35
donquichottisme,.N1
dont,.PRONS-PRN_REL-CAS_DE.PRONS-PRN_REL-CAS_MANIERE
donzelle,.N21
dop,.N1
dopa,.N21
dopad{carboxylase,.N21
dopage,.N1-PREPDEF
dopamine,.N21
dopant,.N1.A32
dope,.N1.N21
doper,.V3-TRANS-AVOIR
doping,.N1-PREPDEF
dorade,.N21
dorage,.N1
dor{,.A32.N1
dor{navant,.ADVE
dorer,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR.V3-PRON-ETRE
doreur,.N35
dorien,.N1.A41-SUBST
dorique,.N1.A31
doris,.N2.N22
dorisme,.N1
dorlotement,.N1
dorloter,.V3-TRANS-AVOIR.V3-PRON-ETRE
dormance,.N21
dormant,.N1.A32
dormeur,.N1.N35.A35
dormeuse,.N21
dormir,.V26-AV08-INTRANS-AVOIR.V26-TRANS-AVOIR
dormitif,.A38
dormition,.N21
doronic,.N1
dorsal,.A76.N4
dorsale,.N21
dorsalgie,.N21
dorsay,.N1
dortoir,.N1
dorure,.N21
doryphore,.N1
dos,.N2
dosable,.A31
dosage,.N1
dose,.N21
doser,.V3-TRANS-AVOIR
doseur,.N1
dosim}tre,.N1
dosim{trie,.N21
dossard,.N1
dosse,.N21
dosseret,.N1
dossier,.N1
dot,.N21
dotal,.A76
dotalit{,.N21
dotation,.N21
doter,.V3-TRANS-PREPDEF-EXTRA-AVOIR.V3-TRANS-AVOIR-PREPDE
douaire,.N1
douairi}re,.N21
douane,.N21
douanier,.N42.A42.N1
douar,.N1
doublage,.N1
doubl{,.N1-APPOSC.N1-PREPDEF.A32.A32-PREPDE
double,.N1-PREPDE.N1.A31-ANTE.ADVE
doubleau,.N3.A3
doublement,.ADVE.N1-TRANS
doubler,.V3-TRANS-AVOIR.V3-PRON-ETRE-PREPDE
doublet,.N1
doublette,.N21
doubleur,.N1.N35
doublier,.N1
doublon,.N1
doublure,.N21
dou\ain,.N1
douce<tre,.A31
doucement,.ADVE
doucereusement,.ADVE
doucereux,.N63.A63
doucet,.A34
doucette,.N21
doucettement,.ADVE
douceur,.N21
douche,.N21
doucher,.V3-TRANS-AVOIR.V3-PRON-ETRE
douci,.A32
doucin,.N1
doucine,.N21
doucir,.V18-TRANS-AVOIR
doucissage,.N1
doucisseur,.N35
doudou,.N21
dou{,.A32-PREPENF.A32-PREPDE
douelle,.N21
douer,.V3-TRANS-AVOIR-PREPDE
douglas,.N2
douil,.N1
douille,.N21
douillet,.A34
douillette,.N21
douillettement,.ADVE
douilletterie,.N21
douleur,.N21
douloureuse,.N21-FAM
douloureusement,.ADVE
douloureux,.A63-ANTE
doum,.N1
douma,.N21
dourine,.N21
douro,.N1
doute,.N1
douter,.V3-AV48-INTRANS-AVOIR-PREPDE.V3-AVOIR-COMPQUE.V3-PRON-ETRE-PREPDE.V3-PRON-ETRE-COMPQUE
douteur,.N35.A35
douteux,.A63
douvain,.N1
douve,.N21
douvelle,.N21
doux,.A65-ANTE.N2.N65
douzain,.N1
douzaine,.N21
douze,.N2.N2-PREPDEF.A30P.QUAN
douzi}me,.A31-ANTE.N31-PREPDEF.N1-PREPDEF.N21
douzi}mement,.ADVE
doxologie,.N21
doxom{trie,.N21
doyen,.N41
doyenn{,.N1.N21
doyennet{,.N21
dracena,.N21
drac{na,.N1
drachma,.N21
drachme,.N21
draconien,.A41
draconitique,.A31
dracunculose,.N21
dracunculus,.N2
drag,.N1
dragage,.N1
drag{e,.N21
drag{ification,.N21
drag{ifier,.V3a-TRANS-AVOIR
drageoir,.N1
drageon,.N1
drageonnage,.N1
drageonnement,.N1
drageonner,.V3-AV08-INTRANS-AVOIR
dragon,.N1
dragonnade,.N21
dragonne,.N21
dragonneau,.N3
dragonnier,.N1
dragster,.N1
drague,.N21
draguelles,.N20P
draguer,.V3-TRANS-AVOIR.V3-TRANS-AVOIR.V3-TRANS-AVOIR.V3-INTRANS-AVOIR.V3-TRANS-AVOIR
dragueur,.N1.N35.N35-FAM
draille,.N21
drain,.N1
drainage,.N1
draine,.N21
drainer,.V3-TRANS-AVOIR
draineur,.N1.N35.A35
draisienne,.N21
draisine,.N21
drakkar,.N1
dram,.N1
dramatique,.N1.N21.A31.A31-ANTE
dramatiquement,.ADVE
dramatisation,.N21
dramatiser,.V3-TRANS-AVOIR
dramatiseur,.N35
dramaturge,.N31
dramaturgie,.N21
drame,.N1
drap,.N1
drap{,.N1-PREPDEF.A32.A32-PREPDANS
drapeau,.N3
drapement,.N1
draper,.V3-TRANS-AVOIR.V3-PRON-ETRE-PREPDANS
draperie,.N21
drapier,.N42.A42
drastique,.A31.N1
drave,.N21
draveur,.N35
dravidien,.N1.N41.A41
drawback,.N1
drayer,.V14-TRANS-AVOIR
drayeuse,.N21
drayoir,.N1
drayoire,.N21
dreadnought,.N1
dr>che,.N21
dr}ge,.N21
dr{geur,.N1
dreigeur,.N1
drelin,.N1.INTE
drenne,.N21
dr{panocytose,.N21
dressage,.N1
dressant,.N1
dressement,.N1
dresser,.V3-TRANS-AVOIR.V3-TRANS-AVOIR-PREPCONTRE.V3-PRON-ETRE.V3-PRON-ETRE-PREPCONTRE
dresseur,.N35-PREPDEF
dressing,.N1
dressoir,.N1
dreyfusard,.N32.A32
dribble,.N1
dribbler,.V3-AV08-INTRANS-AVOIR
dribbleur,.N35
dribbling,.N1
drift,.N1
drifter,.N1
drill,.N1
drille,.N1.N21
driller,.V3-TRANS-AVOIR
drink,.N1
driographie,.N21
driographique,.A31
drisse,.N21
drive,.N1
driver,.N1.V3-AV08-INTRANS-AVOIR.V3-TRANS-AVOIR
drogman,.N1
drogue,.N21
drogu{,.N32.A32
droguer,.V3-TRANS-AVOIR.V3-PRON-ETRE
droguerie,.N21
droguet,.N1
drogueur,.N1
droguiste,.N31
droit,.N1-XCOMPDEI-PREPDEF.N1-PREPDE.N1-PREPDEF.A32.N1.ADVE
droite,.N21.N21-PREPDEF
droitement,.ADVE
droiterie,.N21
droitier,.A42-SUBST.A42-FAM
droitiste,.N31.A31
droiture,.N21
drolatique,.A31
dr&le,.N1.A31
dr&lement,.ADVE.ADVE-INTENS-FAM
dr&lerie,.N21
dr&lesse,.N21
dr&let,.A34
dromadaire,.N1
drome,.N21
dromon,.N1
dromos,.N2
dromotrope,.A31
drongaire,.N1
dronte,.N1
drop,.N1
droper,.V3-INTRANS-AVOIR.V3-TRANS-AVOIR
droppage,.N1
dropper,.V3-INTRANS-AVOIR.V3-TRANS-AVOIR
dros{ra,.N1
dros{rac{e,.N21
drosophile,.N21
drosse,.N21
drosser,.V3-TRANS-AVOIR-PREPSUR
droujina,.N21
dru,.A32.ADVE
drugstore,.N1
druide,.N39
druidique,.A31
druidisme,.N1
drumlin,.N1
drummer,.N54
drupac{,.A32
drupe,.N21
drup{ole,.N1
druse,.N21.N31.A31
drusillaire,.A31
druze,.N31.A31
dry,.N2.A80
dryade,.N21
du,.DETEMS.CONT
dual,.A32.N4-PREPDE
dualisme,.N1
dualiste,.A31.A31-SUBST
dualit{,.N21
dubitatif,.A38
dubitation,.N21
dubitativement,.ADVE
duc,.N1-PREPDEF.N1
ducal,.A76
ducasse,.N21
ducat,.N1
duce,.N1
duch{,.N1
duchesse,.N21-PREPDEF.N21-FAM.N21.N22
ducroire,.N1
ductile,.A31
ductilit{,.N21
ductilom}tre,.N1
dudgeon,.N1
dudgeonnage,.N1
dudgeonner,.V3-TRANS-AVOIR
du}gne,.N21
duel,.N1
duelliste,.N31
duettino,.N1
duettiste,.N31
duetto,.N1
dugazon,.N21
dugon,.N1
dugong,.N1
duit,.N1
duitage,.N1
duite,.N21
duiter,.V3-TRANS-AVOIR
dul\aquicole,.A31
dulcification,.N21
dulcifier,.V3a-TRANS-AVOIR
dulcin{e,.N21
dulcite,.N21
dulie,.N21
d+ment,.ADVE
dump,.N1
dumper,.V3-TRANS-AVOIR
dumping,.N1
dundee,.N1
dune,.N21
dunette,.N21
duo,.N1
duod{cennal,.A76
duod{cimal,.A76
duod{nal,.A76
duod{nectomie,.N21
duod{nite,.N21
duod{nopancr{atectomie,.N21
duod{notomie,.N21
duod{num,.N1
duodi,.N1
duodiode,.N21
duolet,.N1
duopole,.N1
dupe,.A31-PREPDE.N21
duper,.V3-TRANS-AVOIR
duperie,.N21
dupeur,.N35
duplex,.N2.A80
duplexeur,.N1
duplicata,.N2
duplicateur,.N1
duplication,.N21
duplicit{,.N21
dupliquer,.V3-TRANS-AVOIR
duquel,.PRONMST-MASC-SING-PRN_REL-CAS_DE
dur,.N1.N32.A32.A32-ANTE.A32-FAM.A32-PREPA.A32-XCOMPA.ADVE-FAM
durabilit{,.N21
durable,.A31
durablement,.ADVE
duraille,.A31
durain,.N1
dural,.A76
duralumin,.N1
duramen,.N1
duraminisation,.N21
durant,.PREP
duratif,.N1.A38
durcir,.V18-TRANS-AVOIR.V18-PRON-ETRE.V18-INTRANS-AVOIR
durcissement,.N1
durcisseur,.N1
dure,.N21
dur{e,.N21
durement,.ADVE
durer,.V3-AV08-INTRANS-AVOIR
duret{,.N21
durham,.N1.A80
durillon,.N1
durit,.N21
durite,.N21
durom}tre,.N1
duse,.N21
duumvir,.N1
duumvirat,.N1
duvet,.N1
duvet{,.A32
duveter,.V8-ET04-PRON-ETRE
duveteux,.A63
duvetine,.N21
dyade,.N21
dyadique,.A31
dyal,.N1
dyke,.N1
dynam,.PREF
dynam}tre,.N1
dynamicien,.N41
dynamique,.N21.A31
dynamiquement,.ADVE
dynamisation,.N21
dynamiser,.V3-TRANS-AVOIR
dynamisme,.N1
dynamiste,.A31-SUBST
dynamitage,.N1
dynamite,.N21
dynamiter,.V3-TRANS-AVOIR
dynamiterie,.N21
dynamiteur,.N35
dynamiti}re,.N21
dynamo,.N21
dynamog}ne,.A31
dynamog{nie,.N21
dynamographe,.N1
dynamologie,.N21
dynamom{tamorphisme,.N1
dynamom}tre,.N1
dynamom{trique,.A31
dynamophare,.N1
dynamoteur,.N1
dynaste,.N31
dynastie,.N21
dynastique,.A31
dynatron,.N1
dyne,.N21
dynharmonique,.A31
dynode,.N21
dynstat,.N1
dyostyle,.N1
dys,.PREF
dysacousie,.N21
dysacrom{lie,.N21
dysarthrie,.N21
dysbarisme,.N1
dysbasie,.N21
dysboulie,.N21
dyscalculie,.N21
dyschondroplasie,.N21
dyschromatopsie,.N21
dyschromie,.N21
dyscin{sie,.N21
dyscrasie,.N21
dyscrasique,.A31
dysendocrinie,.N21
dysendocrinien,.A41
dysenterie,.N21
dysent{rique,.A31
dysfonction,.N21
dysfonctionnement,.N1
dysg{nique,.A31
dysglobulin{mie,.N21
dysgraphie,.N21
dysharmonique,.A31
dysh{matose,.N21
dysh{pathie,.N21
dyshidrose,.N21
dyskin{sie,.N21
dysleptique,.A31
dyslexie,.N21
dyslexique,.A31-SUBST
dysm{lie,.N21
dysm{norrh{e,.N21
dysmn{sie,.N21
dysmorphie,.N21
dysorexie,.N21
dysorthographie,.N21
dysorthographique,.A31-SUBST
dysosmie,.N21
dyspareunie,.N21
dyspepsie,.N21
dyspepsique,.A31-SUBST
dyspeptique,.A31-SUBST
dysphagie,.N21
dysphasie,.N21
dysph{mie,.N21
dysphorie,.N21
dysplasie,.N21
dyspn{e,.N21
dyspn{ique,.A31
dyspraxie,.N21
dysprosium,.N1
dystasie,.N21
dystocie,.N21
dystomie,.N21
dystonie,.N21
dystrophie,.N21
dystrophique,.A31
dysurie,.N21
dysurique,.A31
dytique,.N1
dz>ta,.N2
