m,.N2
m',.PRONS-SING-OBJ.PRONS-SING-PRN_IND.PRONSU-1PRS-SING-PRN_REFL
ma,.DETEFS-POSS1
maboul,.A32-SUBST
mac,.N1
macabre,.A31-ANTE
macach,.ADVE-FAM
macache,.ADVE-FAM
macadam,.N1
macadamisage,.N1
macadamiser,.V3-TRANS-AVOIR
macaque,.N1
macareux,.N2
macaron,.N1
macaroni,.N0P.N1
macaronique,.A31
macassar,.N1
macchab{e,.N1
macchiaioli,.N0P
mac{doine,.N21
mac{donien,.N41.A41.N1
mac{rateur,.N1.A1
mac{ration,.N21
mac{rer,.V7-TRANS-AVOIR.V7-TRANS-AVOIR-PREPDANS.V7-INTRANS-AVOIR-PREPDANS
maceron,.N1
macfarlane,.N1
mach,.N1
machab{e,.N1
machairodus,.N2
machaon,.N1
m<che,.N21
m<chefer,.N1
m<chement,.N1
m<cher,.V3-TRANS-AVOIR
machette,.N21
m<cheur,.N35
machiavel,.N1
machiav{lique,.A31
machiav{lisme,.N1
m<chicoulis,.N2
machie,.SUFF
machin,.N1
machinal,.A76
machinalement,.ADVE
machination,.N21
machine,.N21.N21-XCOMPA
machiner,.V3-TRANS-AVOIR
machinerie,.N21
machinisme,.N1
machiniste,.N31.A31
machisme,.N1
machm}tre,.N1
macho,.N1-FAM.A1-FAM
m<choire,.N21-PREPDE
m<chonnement,.N1
m<chonner,.V3-TRANS-AVOIR
m<chouiller,.V3-TRANS-AVOIR
m<chure,.N21
m<churer,.V3-TRANS-AVOIR
macis,.N2
mackintosh,.N1
macl{,.A32
macle,.N21
m<con,.N1
ma\on,.N1.A41
ma\onnage,.N1
m<connais,.N61.A61
ma\onner,.V3-TRANS-AVOIR
ma\onnerie,.N21
ma\onnique,.A31
macque,.N21
macquer,.V3
macr,.PREF
macram{,.N1
macre,.N21
macreuse,.N21
macro,.PREF
macrobiotique,.N21.A31
macroc{phale,.N31.A31
macrocosme,.N1
macrocosmique,.A31
macrocystis,.N2
macrocyte,.N1
macrod{cision,.N21
macro{conomie,.N21
macro{conomique,.A31
macro{l{ment,.N1
macrographie,.N21
macrographique,.A31
macromol{culaire,.A31
macromol{cule,.N21
macronucleus,.N2
macrophage,.N1.A31
macrophotographie,.N21
macropode,.N1.A31
macropodid{,.N1
macropodid{s,.N0P
macrosc{lide,.N1
macroscopique,.A31
macros{isme,.N1
macros{ismique,.A31
macrosismique,.A31
macrosore,.N21
macrospore,.N21
macrostructure,.N21
macroure,.N1
macroures,.N0P
macula,.N21
maculage,.N1
maculature,.N21
macule,.N21
maculer,.V3-TRANS-AVOIR
macumba,.N21
madame,.N20S-APPOS.N20S.N21-FAM
madapolam,.N1
mad{casse,.A31-SUBST
madeleine,.N21
madelonnette,.N21
mademoiselle,.N20S-APPOS.N20S
mad}re,.N1
mad{riser,.V3-TRANS-AVOIR.V3-PRON-ETRE
madone,.N21
madrague,.N21
madras,.N2
madr{,.A32-SUBST
madr{poraire,.N1
madr{poraires,.N0P
madr{pore,.N1
madr{poreux,.A63
madr{porien,.A41
madr{porique,.A31
madrier,.N1
madrigal,.N4
madrigaliser,.V3
madrigaliste,.N31.A31
madril}ne,.A31-SUBST
madrure,.N21
maelstrom,.N1.N1-PREPDE
ma;lstrom,.N1
ma;rl,.N1
maestoso,.ADVE
maestria,.N21
maestro,.N1
maffia,.N21
mafflu,.A32
mafia,.N21
magasin,.N1.N1-PREPDE
magasinage,.N1
magasiner,.V3-INTRANS-AVOIR
magasinier,.N42
magazine,.N1-APPOS
magdal{nien,.N1.A41
mage,.N1.A31
magenta,.A80.N1
maghr{bin,.N32.A32
maghzen,.N0S
magicien,.N41
magie,.N21.N21-PREPDE
magique,.A31
magiquement,.ADVE
magister,.N31
magist}re,.N1
magistral,.A76
magistralement,.ADVE
magistrat,.N32-PREPDE.N32
magistrature,.N21-PREPDE.N21
magma,.N1.N1-PREPDE
magmatique,.A31
magnan,.N1
magnanarelle,.N21
magnanerie,.N21
magnanier,.N42
magnanime,.A31
magnanimement,.ADVE
magnanimit{,.N21
magnat,.N1.N1-PREPDE
magner,.V3-FAM-PRON-ETRE
magn{sie,.N21
magn{sien,.A41
magn{site,.N21
magn{sium,.N1
magn{tique,.A31
magn{tiquement,.ADVE
magn{tisable,.A31
magn{tisant,.A32
magn{tisation,.N21
magn{tiser,.V3-TRANS-AVOIR
magn{tiseur,.N35
magn{tisme,.N1
magn{tite,.N21
magn{to,.PREF.N1.N21
magn{todynamique,.A31
magn{tohydrodynamique,.N21.A31
magn{tom}tre,.N1
magn{tom{trie,.N21
magn{tomoteur,.A35
magn{ton,.N1
magn{tophone,.N1
magn{toscope,.N1
magn{toscoper,.V3-TRANS-AVOIR
magn{tosph}re,.N21
magn{tostriction,.N21
magn{tron,.N1
magnificat,.N2
magnificence,.N21-PREPDE
magnifier,.V3a-TRANS-AVOIR
magnifique,.A31.A31-ANTE
magnifiquement,.ADVE
magnitude,.N21
magnolia,.N1
magnoliac{e,.N21
magnoliac{es,.N20P
magnum,.N1
magot,.N1.N1-FAM
magouillage,.N1
magouille,.N21
magouiller,.V3-INTRANS-AVOIR
magouilleur,.A35-SUBST-FAM
magr{bin,.N32.A32
magret,.N1
magyar,.A32.A32-SUBST.N1
mahaleb,.N1
maharadjah,.N1.N0P
maharajah,.N1.N0P
maharani,.N21
mahatma,.N1
mahdi,.N1
mahdiste,.N31.A31
mahom{tan,.A32-SUBST
mahom{tisme,.N1
mahonia,.N1
mahonne,.N21
mahous,.A62-FAM
mahratte,.N1.A31
mai,.N1
ma?a,.N1
maiate,.N1
maie,.N21
ma?eur,.N1
ma?eutique,.N21
maigre,.N1.A31-SUBST.A31.A31-ANTE
maigrelet,.A34-SUBST
maigrement,.ADVE
maigres,.N0P
maigreur,.N21
maigrichon,.A41-SUBST
maigriot,.A34-SUBST
maigrir,.V18-AV88-TRANS-AVOIR.V18-INTRANS-AVOIR
mail,.N1
mailfaiteur,.N36
mailing,.N1
maillage,.N1
maille,.N21
maillechort,.N1
mailler,.V3-AV88-TRANS-AVOIR.V3-TRANS-AVOIR-PREPSUR.V3-INTRANS-AVOIR
maillet,.N1
mailleton,.N1
mailloche,.N21
maillon,.N1
maillot,.N1
maillotin,.N1
maillure,.N21
main,.N21
mainate,.N1
mainlev{e,.N21
mainmettre,.V71-TRANS-AVOIR
mainmise,.N21
mainmortable,.N1.A31
mainmorte,.N21
maint,.A32-ANTEO
maintenance,.N21-PREPDE
maintenant,.ADVE
mainteneur,.N35
maintenir,.V33-TRANS-AVOIR.V33-TRANS-AVOIR-XADJO.V33-PRON-ETRE.V33-AVOIR-COMPQUE
maintien,.N1
ma?olique,.N21
maire,.N39-PREPDEF
mairesse,.N21
mairie,.N21
mais,.N2.ADVE.CONC.INTE
ma?s,.N2
ma?serie,.N21
maison,.N21.N21-APPOS.N21-PREPDE
maisonn{e,.N21
maisonnette,.N21
maistrance,.N21
ma)tre,.N39-PREPDE.N39.N39-APPOSC.N39-APPOS.A39
ma)tresse,.N21-PREPDE
ma)trisable,.A31
ma)trise,.N21.N21-PREPDEF.N21-PREPDE
ma)triser,.V3-TRANS-AVOIR.V3-PRON-ETRE
ma?zena,.N21
maje,.A1.A31
majest{,.N21-PREPDE
majestueusement,.ADVE
majestueux,.A63
majeur,.N1.N32.A32-ANTE.A32
majeure,.N21
majolique,.N21
major,.N31.N1.N1-PREPDE.A80
majoral,.N4
majorant,.N1-PREPDE.A32
majorat,.N1
majoration,.N21
majordome,.N31
majorer,.V3-TRANS-AVOIR
majorette,.N21
majoritaire,.A31
majorit{,.N21-PREPDEF.N21-PREPDE.N21
majorquin,.N32.A32
majuscule,.N21.A31
makach,.ADVE-FAM
makemono,.N1
mak{mono,.N1
makhzen,.N0S
maki,.N1
makimono,.N1
mal,.ADVE.N4.N0S.A80-ANTE
malabar,.N1.A80
malachite,.N21
malaco,.PREF
malacologie,.N21
malacopt{rygien,.N1
malacopt{rygiens,.N0P
malacostrac{,.N1
malacostrac{s,.N0P
malade,.N31-PREPDEF.A31-PREPDEF.A31.A31-FAM
maladie,.N21-PREPDEF.N21-PREPDE.N21-XCOMPDE
maladif,.A38
maladivement,.ADVE
maladrerie,.N21
maladresse,.N21
maladroit,.A32-SUBST.A32
maladroitement,.ADVE
malaga,.N1
malaire,.A31
malais,.N2.A61-SUBST
malaise,.N1
malais{,.A32
malais{ment,.ADVE
malaisien,.A41.N41
malandre,.N21
malandreux,.A63
malandrin,.N1
malappris,.A61-SUBST
malard,.N1
malaria,.N21
malart,.N1
malavis{,.A32-SUBST
malaxage,.N1
malaxer,.V3-TRANS-AVOIR
malaxeur,.N1.A35
malb<ti,.N32.A32
malchance,.N21
malchanceux,.A63-SUBST
malcommode,.A31
maldonne,.N21
m<le,.N1-PREPDEF.N1-FAM.A31.A31-ANTE
mal{ate,.N1
mal{diction,.N21
mal{fice,.N1
mal{fique,.A31
mal{ique,.A31
mal{kite,.A31
malencontreusement,.ADVE
malencontreux,.A63
malentendant,.A32.N32
malentendu,.N1
malfa\on,.N21
malfaire,.V0-INTRANS
malfaisance,.N21
malfaisant,.A32
malfaiteur,.N1
malfam{,.A32
malformation,.N21
malfrat,.N1
malgache,.N1.N31.A31
malgracieux,.A63
malgr{,.PREP
malhabile,.A31
malhabilement,.ADVE
malheur,.N1
malheureusement,.ADVE
malheureux,.A63-SUBST.A63-PREPDANSF.N63.A63.A63-ANTEO
malhonn>te,.A31-SUBST.A31
malhonn>tement,.ADVE
malhonn>tet{,.N21
mali,.N1
malice,.N21
malicieusement,.ADVE
malicieux,.A63
malien,.A41-SUBST
malignement,.ADVE
malignit{,.N21
malikite,.A31
malin,.A52-SUBST.A52-ANTE
malines,.N22
malingre,.A31-SUBST
malinois,.N2.A61-SUBST
malintentionn{,.A32
malique,.A1
mallarm{en,.A41
malle,.N21
mall{abilisation,.N21
mall{abiliser,.V3-TRANS-AVOIR
mall{abilit{,.N21-PREPDE
mall{able,.A31
mall{ole,.N21
mallette,.N21
mallophage,.N1
mallophages,.N0P
malmener,.V6C-TRANS-AVOIR
malmignatte,.N21
malnutrition,.N21
malodorant,.A32
malonique,.A31
malotru,.N32.A32
malouin,.N32.A32
malpighiac{e,.N21
malpighie,.N21
malpropre,.N31.A31
malproprement,.ADVE
malpropret{,.N21
malsain,.A32
mals{ance,.N21
mals{ant,.A32
malsonnant,.A32
malstrom,.N1
malt,.N1
maltage,.N1
maltais,.N61.A61.N2
maltaise,.N21
maltase,.N21
malt{,.A32
malter,.V3-TRANS-AVOIR
malterie,.N21
malthusianisme,.N1
malthusien,.N41.A41
maltose,.N1
malt&te,.N21
maltraiter,.V3-TRANS-AVOIR
malus,.N2
malvac{e,.N21
malvac{es,.N20P
malveillamment,.ADVE
malveillance,.N21
malveillant,.A32-SUBST.A32
malvenu,.A32.A32-XCOMPAS
malversation,.N21
malverser,.V3-AV08-INTRANS-AVOIR
malvoisie,.N1
mamamouchi,.N1
maman,.N21
mambo,.N1
mamel{,.A32
mamelle,.N21-PREPDEF
mamelon,.N1
mamelonn{,.A32
mamelonner,.V3-TRANS-AVOIR
mamelouk,.N1
mamelu,.A32
mameluk,.N1
mamie,.N21-FAM
mamillaire,.N21.A31
mammaire,.A31
mammalien,.A41
mammalogie,.N21
mammalogiste,.N31
mammectomie,.N21
mammi,.N21
mammif}re,.N1.A31
mammif}res,.N0P
mammite,.N21
mammographie,.N21
mammoplastie,.N21
mammouth,.N1
mammy,.N24-FAM
mamours,.N0P
man,.N1
mana,.N1
manade,.N21
manadier,.N1
management,.N1
manager,.V5-TRANS-AVOIR.N1
manageur,.N1
manant,.N32
manceau,.A72-SUBST
mancelle,.N21
mancenille,.N21
mancenillier,.N1
manche,.N1-PREPDE.N1.N1-FAM.N21
mancheron,.N1
manchette,.N21
manchon,.N1
manchonnage,.N1
manchonner,.V3-TRANS-AVOIR
manchot,.N1.A32-SUBST.A32-SUBST-FAM
mancie,.N21
mancipation,.N21
mandala,.N1
mandale,.N21
mandant,.N32
mandarin,.N1.N1-PREPDE.A32
mandarinal,.A76
mandarinat,.N1
mandarine,.N21
mandarinier,.N1
mandat,.N1
mandataire,.N31
mandatement,.N1
mandater,.V3-TRANS-AVOIR
mandchou,.A32-SUBST.N1
mand{en,.A41.A41-SUBST
mand{isme,.N1
mandement,.N1
mander,.V3-TRANS-AVOIR-PREPA.V3-TRANS-AVOIR
mandibulaire,.A31
mandibule,.N21.N21-FAM
mandole,.N21
mandoline,.N21
mandoliniste,.N31
mandore,.N21
mandorle,.N21
mandragore,.N21
mandrill,.N1
mandrin,.N1
mandriner,.V3-TRANS-AVOIR
manducation,.N21
mane,.SUFF.N21
man{canterie,.N21
man}ge,.N1.N1-PREPDE
m<nes,.N0P
maneton,.N1
manette,.N21
manganate,.N1
mangan}se,.N1
mangan{sien,.A41
manganeux,.A63
manganim{trie,.N21
manganin,.N0S
manganique,.A31
manganite,.N1
mangeable,.A31
mangeaille,.N21
mangeoire,.N21
mangeotter,.V3-TRANS-AVOIR
manger,.V5-TRANS-AVOIR.V5-INTRANS-AVOIR.N0S
mangetout,.N1
mangeur,.N35-PREPDE
mangeure,.N21
mangle,.N21
manglier,.N1
mangoustan,.N1
mangoustanier,.N1
mangouste,.N21
mangrove,.N21
mangue,.N21
manguier,.N1
maniabilit{,.N21
maniable,.A31
maniaco,.PREF
maniaque,.A31.A31-SUBST.A31-SUBST-PREPDEF
maniaquerie,.N21
manich{en,.N41.A41
manich{isme,.N1
manichordion,.N1
manicle,.N21
manicorde,.N1
manie,.N21
maniement,.N1-PREPDE
manier,.V3-TRANS-AVOIR.V3-FAM-PRON-ETRE
mani}re,.N21-XCOMPDE.N21-PREPDE
mani{r{,.A32
mani{rer,.V7-TRANS-AVOIR
mani}res,.N20P-PREPDEF
mani{risme,.N1
mani{riste,.N31.A31
manieur,.N35-PREPDE
manifestant,.N32
manifestation,.N21
manifeste,.N1.N1-PREPDE.A31
manifestement,.ADVE
manifester,.V3-TRANS-AVOIR.V3-PRON-ETRE.V3-INTRANS-AVOIR
manifold,.N1
manigance,.N21
manigancer,.V4-TRANS-AVOIR
maniguette,.N21
manille,.N1.N21
manilleur,.N35
manillon,.N1
manioc,.N1
manipulable,.A31
manipulateur,.N1.N36.A36
manipulation,.N21-TRANS-NOMIN/MANIPULER.N21
manipule,.N1
manipuler,.V3-TRANS-AVOIR
manique,.N21
manitou,.N1.N1-PREPDE
manivelle,.N21
manne,.N21
mannequin,.N1
mannequinage,.N1
mannequiner,.V3-TRANS-AVOIR
mannite,.N21
mannitol,.N1
mannose,.N1
manod{tendeur,.N1
manoeuvrabilit{,.N21
manoeuvrable,.A31
manoeuvre,.N21-PREPDE.N21.N31
manoeuvrer,.V3-INTRANS-AVOIR.V3-TRANS-AVOIR
manoeuvrier,.N42
manoir,.N1
manom}tre,.N1
manom{trie,.N21
manom{trique,.A31
manoque,.N21
manoquer,.V3-TRANS-AVOIR
manostat,.N1
manouche,.N31
manouvrier,.N42
manquant,.A32
manqu{,.A32
manque,.N1-PREPDE
manquement,.N1
manquer,.V3-AV88-INTRANS-AVOIR.V3-IMPER-TRANS-AVOIR.V3-INTRANS-AVOIR-PREPA.V3-INTRANS-AVOIR-XCOMPAS.V3-AVOIR-XCOMPDES-PRON_LE.V3-INTRANS-AVOIR-NEG-XCOMPDES-PRON_LE.V3-INTRANS-AVOIR-XCOMPDES-PRON_LE.V3-INTRANS-AVOIR-XCOMPS-PRON_LE.V3-TRANS-AVOIR.V3-PRON-ETRE.V3-PRONR-ETRE
mansard{,.A32
mansarde,.N21
mansarder,.V3-TRANS-AVOIR
manse,.N31.N1
mansion,.N21
mansu{tude,.N21
mante,.N21
manteau,.N3-PREPDEF.N3-PREPDE
mantel{,.A32
mantelet,.N1
mantelure,.N21
mantid{,.N1
mantid{s,.N0P
mantille,.N21
mantique,.N21
mantisse,.N21
mantra,.N1
manubrium,.N1
manucure,.N31.N21
manucurer,.V3-TRANS-AVOIR
manuel,.N1-PREPDE.N40.A40
manu{lin,.A32
manuellement,.ADVE
manufacturable,.A31
manufacture,.N21
manufacturer,.V3-TRANS-AVOIR
manufacturier,.N42.A42
manumission,.N21
manuscrit,.N1.N1-PREPDEF.A32
manutention,.N21
manutentionnaire,.N31
manutentionner,.V3-TRANS-AVOIR
manuterge,.N1
manzanilla,.N1
mao,.N31
mao?sme,.N1
mao?ste,.N31.A31
maori,.N1.N32.A32
maous,.A62
mappemonde,.N21
maquer,.V3-PRON-ETRE-PREPAVEC.V3-TRANS-AVOIR
maquereau,.N3.N72
maquereller,.V0
maquette,.N21
maquettiste,.N31
maquignon,.N1
maquignonnage,.N1
maquignonner,.V3-TRANS-AVOIR
maquillage,.N1
maquiller,.V3-TRANS-AVOIR.V3-PRON-ETRE.V3-PRON-ETRE-TRANS
maquilleur,.N35
maquis,.N2.N2-PREPDE
maquisard,.N32
marabout,.N1
maracas,.N2
mara)chage,.N1
mara)cher,.N42.A42
mara)chin,.A32-SUBST
marais,.N2.N2-PREPDE
maranta,.N1
marasme,.N1-PREPDEF.N1
marasque,.N21
marasquin,.N1
marathe,.N1.A31
marathon,.N1
marathonien,.N1
mar<tre,.N21
marattiale,.N21
marattiales,.N20P
maraud,.N32
maraudage,.N1
maraude,.N21
marauder,.V3-INTRANS-AVOIR.V3-TRANS-AVOIR
maraudeur,.N35.A35
marav{dis,.N2
marbr{,.A32.A32-PREPDE
marbre,.N1
marbrer,.V3-TRANS-AVOIR.V3-TRANS-AVOIR-PREPDE-EXTRA
marbrerie,.N21
marbreur,.N35
marbrier,.N42.A42
marbri}re,.N21
marbrure,.N21
marc,.N1.N1-PREPDE
marcassin,.N1
marcassite,.N21
marcation,.N21
marceau,.N3
marcescence,.N21
marcescent,.A32
marcescible,.A31
marchand,.N32-PREPDE.A32
marchandage,.N1
marchander,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR
marchandeur,.N35
marchandisage,.N1
marchandise,.N21
marchant,.A32
marchantia,.N21
march{,.N1-PREPAF.N1.N1-PREPDE
marche,.N21-PREPDEF.N21
march{age,.N1
marchepied,.N1
marcher,.V3-INTRANS-AVOIR.V3-INTRANS-AVOIR-PREPA.V3-INTRANS-AVOIR-PREPSUR-PREPDANS
marcheur,.N35.A35
marconi,.A80
marcottage,.N1
marcotte,.N21
marcotter,.V3-TRANS-AVOIR
mardi,.N1
mare,.N21
mar{cage,.N1
mar{cageux,.A63
mar{chal,.N4
mar{chalat,.N1
mar{chale,.N21.A21
mar{chalerie,.N21
mar{chauss{e,.N21
mar{e,.N21
mar{graphe,.N1
marelle,.N21
maremmatique,.A31
maremme,.N21
mar{moteur,.A36
marengo,.N1
marennes,.N22
mar{om}tre,.N1
mareyage,.N1
mareyer,.V3
mareyeur,.N35.A35
marfil,.N1
margaille,.N21
margarine,.N21
margauder,.V3-INTRANS-AVOIR
margay,.N1
marge,.N21
margelle,.N21
marger,.V5-TRANS-AVOIR.V5-INTRANS-AVOIR
margeur,.N1.N35.A35
marginal,.A76.A76-SUBST
marginalement,.ADVE
marginaliser,.V3-TRANS-AVOIR.V3-PRON-ETRE
marginalisme,.N1
marginalit{,.N21
marginer,.V3-TRANS-AVOIR
margis,.N2
margoter,.V3-INTRANS-AVOIR
margotin,.N1
margotter,.V3-INTRANS-AVOIR
margouillis,.N2
margoulette,.N21
margoulin,.N32
margrave,.N31.N21
margraviat,.N1
margravine,.N21
marguerite,.N21
marguillier,.N1
mari,.N1
mariable,.A31
mariage,.N1-PREPDE.N1
marial,.A32
marianiste,.N1
mari{,.A32-SUBST-PREPAF.N32
marier,.V3a-TRANS-AVOIR.V3a-TRANS-AVOIR-PREPA.V3a-PRON-ETRE-PREPAVEC.V3a-PRONR-ETRE
marieur,.N35
marigot,.N1
marihuana,.N21
marijuana,.N21
marin,.N1.A32
marina,.N21
marinade,.N21
marinage,.N1
marin{,.A32
marine,.N21.N1.A80.N0S
mariner,.V3-AV88-TRANS-AVOIR.V3-INTRANS-AVOIR
maringouin,.N1
marinier,.N42.A42
marini}re,.N21
marinisme,.N1
mariol,.N32.A32
mariolle,.A31.N31
mariologie,.N21
marionnette,.N21
marionnettes,.N20P
marionnettiste,.A31
marisque,.N21
mariste,.N31
marital,.A76
maritalement,.ADVE
maritime,.A31
maritorne,.N21
marivaudage,.N1
marivauder,.V3-AV08-INTRANS-AVOIR
marjolaine,.N21
mark,.N1
marketing,.N1
marli,.N1
marlou,.N1
marmaille,.N21
marmelade,.N21-PREPDEF
marmenteau,.N3.A3
marmenteaux,.N0P
marmitage,.N1
marmite,.N21.N21-PREPDE
marmit{e,.N21
marmiter,.V3-TRANS-AVOIR
marmiton,.N1
marmonnement,.N1
marmonner,.V3-TRANS-AVOIR
marmor{en,.A41
marmoriser,.V3-TRANS-AVOIR
marmot,.N1
marmotte,.N21
marmottement,.N1
marmotter,.V3-TRANS-AVOIR
marmotteur,.A35-SUBST
marmottier,.N1
marmouset,.N1
marnage,.N1
marne,.N21
marner,.V3-AV88-TRANS-AVOIR.V3-INTRANS-AVOIR
marneur,.N35.A35
marneux,.A63
marni}re,.N21
marocain,.A32-SUBST
maroilles,.N2
marolles,.N2
maronite,.N31.A31
maronner,.V3-AV08-INTRANS-AVOIR
maroquin,.N1
maroquinage,.N1
maroquiner,.V3-TRANS-AVOIR
maroquinerie,.N21
maroquinier,.N42
marotique,.A31
marotiser,.V3-INTRANS-AVOIR
marotte,.N21
marouette,.N21
marouflage,.N1
maroufle,.N21
maroufler,.V3-TRANS-AVOIR
maroute,.N21
marquage,.N1
marquant,.A32
marque,.N21-PREPSURF.N21-PREPDE.N21
marqu{,.A32.A32-PREPPARF
marquer,.V3-TRANS-AVOIR.V3-TRANS-AVOIR-PREPDE-EXTRA.V3-INTRANS-AVOIR
marques,.N21-PREPDE
marquet{,.A32
marqueter,.V8-TRANS-AVOIR
marqueterie,.N21
marqueteur,.N35
marqueur,.N1.N35
marqueuse,.N21
marquis,.N2
marquisat,.N1
marquise,.N21
marquoir,.N1
marraine,.N21-PREPDE
marrane,.N1
marrant,.A32-SUBST.A32
marre,.ADVE
marrer,.V3-ET04-PRON-ETRE
marri,.A32
marron,.N1.A80.A41
marronner,.V3-AV08-INTRANS-AVOIR
marronnier,.N1
marrube,.N1
mars,.N2.N0P
marsala,.N1
marsault,.N1
marseau,.N3
marseillais,.N21.A61-SUBST
marsouin,.N1
marsouiner,.V3
marsupial,.N4.A76
marsupialisation,.N21
marsupialiser,.V3-TRANS-AVOIR
marsupiaux,.N0P
marsupium,.N1
martagon,.N1
marte,.N21
marteau,.N3.A77-FAM
martel,.N1
martelage,.N1
mart}lement,.N1
marteler,.V9-TRANS-AVOIR
martelet,.N1
marteleur,.N35
martensite,.N21
martial,.A76
martialement,.ADVE
martien,.A41-SUBST.A41
martiner,.V3-TRANS-AVOIR
martinet,.N1
martingale,.N21
martini,.N2.N1
martiniquais,.A61-SUBST
martre,.N21
martyr,.N32.N32-PREPDE
martyre,.N1
martyriser,.V3-TRANS-AVOIR
martyrium,.N1
martyrologe,.N1
marxien,.A41
marxisant,.N32.A32
marxiser,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR
marxisme,.N1
marxiste,.A31.A31-SUBST
marxologue,.N31
maryland,.N1
mas,.N2
mascarade,.N21
mascaret,.N1
mascaron,.N1
mascotte,.N21
masculin,.N1.A32
masculiniser,.V3-TRANS-AVOIR
masculinit{,.N21
maser,.N1
maskinong{,.N1
maso,.A31-SUBST-FAM
masochisme,.N1
masochiste,.A31-SUBST
masque,.N1-PREPDEF.N1-PREPDE.N1
masqu{,.A32
masquer,.V3-TRANS-AVOIR
massacrant,.A32
massacre,.N1-PREPDE-PREPPARF.N1-FAM.N1
massacrer,.V3-TRANS-AVOIR
massacreur,.N35
massage,.N1-PREPDE
massaliote,.A31
mass{,.N1
masse,.N21-PREPDE.N21.N21-PREPDE-FAM
masselotte,.N21
massepain,.N1
masser,.V3-TRANS-AVOIR.V3-PRON-ETRE.V3-TRANS-AVOIR
mass{ter,.N1
massette,.N21
masseur,.N35
massicot,.N1
massicotage,.N1
massicoter,.V3-TRANS-AVOIR
massier,.N1.N42
massif,.N1.N1-PREPDEF.A38
massification,.N21
massique,.A31
massivement,.ADVE
massorah,.N21
massore,.N21
massor}te,.N1
massor{tique,.A31
massue,.N21
mastaba,.N1
mastectomie,.N21
mastic,.N1.A80
masticage,.N1
masticateur,.A36
mastication,.N21
masticatoir,.N1
masticatoire,.A31
mastiff,.N1
mastigadour,.N1
mastiquer,.V3-TRANS-AVOIR
mastite,.N21
mastoc,.N1.A80
mastocyte,.N1
mastodonte,.N1.N31
masto?de,.A31.N21
masto?dien,.A41
masto?dite,.N21
mastologie,.N21
mastroquet,.N1
masturbation,.N21
masturber,.V3-PRON-ETRE.V3-TRANS-AVOIR
masure,.N21
masurium,.N1
m<t,.N1
mat,.N1.A80.A32
matador,.N1
mataf,.N1
matage,.N1
matamore,.N31
match,.N12-PREPDE
matchiche,.N21
matchs,.N0P-PREPDE
mat{,.N1
matefaim,.N1
matelas,.N2
matelass{,.A32
matelasser,.V3-TRANS-AVOIR
matelassier,.N42
matelassure,.N21
matelo,.N21
matelot,.N1
matelotage,.N1
matelote,.N21
mater,.N21.V3-TRANS-AVOIR
m<ter,.V3-TRANS-AVOIR
m<tereau,.N3
mat{rialisation,.N21
mat{rialis{,.A32
mat{rialiser,.V3-TRANS-AVOIR.V3-PRON-ETRE
mat{rialisme,.N1
mat{rialiste,.A31-SUBST
mat{rialit{,.N21-PREPDE
mat{riau,.N3
mat{riaux,.N0P-PREPDEF
mat{riel,.N1.A40
mat{rielle,.N21-FAM
mat{riellement,.ADVE
maternage,.N1
maternel,.A40
maternelle,.N21
maternellement,.ADVE
materner,.V3-TRANS-AVOIR
materniser,.V3-TRANS-AVOIR
maternit{,.N21
math,.N20P-FAM
math{maticien,.N41
math{matique,.N21.A31
math{matiquement,.ADVE
math{matisation,.N21
matheux,.N63
maths,.N20P-FAM
mati,.A32
mati}re,.N21.N21-PREPDE.N21-XCOMPA
mati}res,.N20P
m<tin,.N1.N32-FAM.INTE
matin,.N1
matinal,.A76
matinalement,.ADVE
m<tin{,.A32
matin{e,.N21
m<tiner,.V3-TRANS-AVOIR
matines,.N20P
matineux,.A63
matinier,.A42
matir,.V18-TRANS-AVOIR
matit{,.N21
matoir,.N1
matois,.A61-SUBST
matoiserie,.N21
maton,.N41
matos,.N2
matou,.N1
matraquage,.N1
matraque,.N21
matraquer,.V3-TRANS-AVOIR
matraqueur,.A35-SUBST
matras,.N2
matriarcal,.A76
matriarcat,.N1
matri\age,.N1-PREPDE
matricaire,.N21
matrice,.N21
matricer,.V4-TRANS-AVOIR
matricide,.N1.A31-SUBST
matriciel,.A40
matriclan,.N1
matricule,.N21-PREPDE.N1-PREPDE
matriculer,.V3-TRANS-AVOIR
matrilin{aire,.A31
matrilocal,.A76
matrimonial,.A76
matrimonialement,.ADVE
matrone,.N21
matronymat,.N1
matronyme,.N1
matronymique,.A31
matte,.N21
matthiole,.N21
maturation,.N21-PREPDE
mature,.A31
m<ture,.N21
matur{ment,.ADVE
maturit{,.N21
matutinal,.A76
maub}ce,.N21
maub}che,.N21
maudire,.V96-TRANS-AVOIR
maudit,.A32.A32-ANTEO.N32
maugr{er,.V3-AV08-INTRANS-AVOIR-PREPCONTRE
maurandie,.N21
maure,.N31.A31
maurelle,.N21
mauresque,.A31.N21
mauricien,.A41-SUBST
mauritanien,.A41-SUBST
mauser,.N1
mausol{e,.N1
maussade,.A31
maussadement,.ADVE
maussaderie,.N21
mauvais,.N2-PREPDE.N61.A61-ANTE
mauvaiset{,.N21
mauve,.N21.A31.N1
mauv{ine,.N21
mauviette,.N21
mauvis,.N2
maxi,.A80-FAM.PREF
maxillaire,.A31.N1
maxille,.N1
maxima,.A0P.A22
maximal,.A76
maximaliser,.V3-TRANS-AVOIR
maximaliste,.N31.A31
maxime,.N21
maximiser,.V3-TRANS-AVOIR
maximum,.N1.N8-PREPDE.A31.A78
maxwell,.N1
maya,.N31.A80.N1
mayeur,.N32
mayonnaise,.N21.N21-PREPA.A31
mazagran,.N1
mazarinade,.N21
mazd{en,.A41
mazd{isme,.N1
maz{age,.N1
mazer,.V3
mazette,.N21.INTE
mazout,.N1
mazoutage,.N1
mazouter,.V3-AV08-INTRANS-AVOIR.V3-TRANS-AVOIR
mazurka,.N21
me,.PRONS-SING-OBJ.PRONS-SING-PRN_IND.PRONSU-1PRS-SING-PRN_REFL
m{,.PREF
m{andre,.N1-PREPDE
m{andreux,.A63
m{andrine,.N21
m{at,.N1
mec,.N1
m{canicien,.N41.A41
m{canique,.A31.N21.N21-PREPDE
m{caniquement,.ADVE
m{canisation,.N21
m{caniser,.V3-TRANS-AVOIR
m{canisme,.N1-PREPDEF.N1
m{caniste,.N31.A31
m{cano,.N1-FAM.PREF
m{canographe,.N31
m{canographie,.N21
m{canographique,.A31
m{canoth{rapie,.N21
m{c{nat,.N1
m{c}ne,.N1
m{chage,.N1
m{chamment,.ADVE
m{chancet{,.N21
m{chant,.N32.A32-ANTEO.A32-ANTEO-FAM.A32-ANTE
m}che,.N21
m{cher,.V7F-TRANS-AVOIR
m{cheux,.A63
m{choui,.N1
mechta,.N21
m{compte,.N1
m{compter,.V3-ET04-PRON-ETRE
m{conduire,.V91-ET04-PRON-ETRE
m{conium,.N1
m{connaissable,.A31
m{connaissance,.N21
m{conna)tre,.V69-TRANS-AVOIR
m{connu,.A32-SUBST
m{content,.A32-PREPDEF-SUBST
m{contentement,.N1
m{contenter,.V3-TRANS-AVOIR
m{copt}re,.N1
m{copt}res,.N0P
m{copt{ro?de,.N1
m{copt{ro?des,.N0P
m{cr{ant,.N32.A32
mecton,.N1
m{daill{,.N32.A32
m{daille,.N21
m{dailler,.V3-TRANS-AVOIR
m{dailleur,.N35
m{daillier,.N1
m{dailliste,.N31.A31
m{daillon,.N1
m}de,.N31.A31.N1
m{decin,.N1
m{decine,.N21
m{deciner,.V3-TRANS-AVOIR
m{dersa,.N21
medersa,.N21
m{dia,.N1
media,.N2
m{dial,.A76
m{diale,.N21
m{dialement,.ADVE
m{dian,.A32
m{diane,.N21
m{dianoche,.N1
m{diante,.N21
m{diastin,.N1
m{diat,.A32
m{diateur,.N1.N36.A36
m{diation,.N21
m{diatique,.A31
m{diatisation,.N21
m{diatiser,.V3-TRANS-AVOIR
m{diator,.N1
m{diatrice,.N21
m{dical,.A76
m{dicalement,.ADVE
m{dicalisation,.N21
m{dicaliser,.V3-TRANS-AVOIR
m{dicament,.N1
m{dicamenter,.V3-TRANS-AVOIR
m{dicamenteux,.A63
m{dicastre,.N31
m{dication,.N21
m{dicinal,.A76
m{dicinier,.N1
m{dico,.PREF
m{di{val,.A76
m{di{visme,.N1
m{di{viste,.N31
m{dina,.N21
m{dio,.PREF
m{diocre,.A31-ANTE-SUBST.A31-ANTE.N1
m{diocrement,.ADVE
m{diocrit{,.N21
m{dique,.A31
m{dire,.V93a-AV08-INTRANS-AVOIR-PREPDE
m{disance,.N21
m{disant,.A32
m{diser,.V3-INTRANS-AVOIR
m{disme,.N1
m{ditatif,.A38-SUBST.A38
m{ditation,.N21
m{diter,.V3-TRANS-AVOIR.V3-XCOMPDES-PRON_LE-AVOIR.V3-PREPSUR-AVOIR.V3-INTRANS-AVOIR
m{diterran{,.A32
m{diterran{e,.N21
m{diterran{en,.N41.A41
m{dium,.N31.N1
m{diumnique,.A31
m{diumnit{,.N21
m{dius,.N2
m{doc,.N1
m{dullaire,.A31
m{dulloblastome,.N1
m{dullosurr{nale,.N21
m{duse,.N21
m{duser,.V3-TRANS-AVOIR
meeting,.N1
m{faire,.V80-INTRANS-AVOIR
m{fait,.N1
m{fiance,.N21-PREPDEF
m{fiant,.A32-SUBST
m{fier,.V3a-ET04-PRON-ETRE-PREPDE.V3a-PRON-ETRE
m{forme,.N21
m{ga,.PREF
m{gacalorie,.N21
m{gacaryoblaste,.N1
m{gacaryocyte,.N1
m{gaceros,.N2
m{gac&lon,.N1
m{gacycle,.N1
m{ga{lectronvolt,.N1
m{gahertz,.N2
m{gal,.PREF
m{galithe,.N1
m{galithique,.A31
m{galo,.PREF
m{galoblaste,.N1
m{galocytaire,.A31
m{galocyte,.N1
m{galomane,.A31-SUBST
m{galomanie,.N21
m{galopole,.N21
m{galosaure,.N1
m{gaparsec,.N1
m{gaphone,.N1
m{gapode,.N1
m{gapodiid{,.N1
m{gapodiid{s,.N0P
m{gapt}re,.N1
m{garde,.N21
m{gath{rium,.N1
m{gatonne,.N21
m{gawatt,.N1
m{gawattheure,.N1
m{g}re,.N21
m{gir,.V18-TRANS-AVOIR
m{gis,.N2.A2
m{gisser,.V3-TRANS-AVOIR
m{gisserie,.N21
m{gissier,.N1
m{gohm,.N1
megohm,.N2
m{gohmm}tre,.N1
m{got,.N1
m{gotage,.N1
m{goter,.V3-TRANS-AVOIR
m{hara,.N21.N0P
m{har{e,.N21
m{hari,.N1
m{hariste,.N31
me?ji,.A80
meilleur,.A32-ANTE
m{iose,.N21
m{iospore,.N21
m{iotique,.A31
meistre,.N1
m{janage,.N1
m{juger,.V5-INTRANS-AVOIR-PREPDE.V5-TRANS-AVOIR.V5-PRONR-ETRE
m{la,.PREF
melaena,.N1
m{laena,.N1
m{lamine,.N21
m{lampyre,.N1
m{lan,.PREF
m{lancolie,.N21-PREPDEF
m{lancolique,.A31-SUBST.A31
m{lancoliquement,.ADVE
m{lan{sien,.N1.A41-SUBST
m{lange,.N1-PREPDE.N1
m{lang{,.A32
m{langer,.V5-TRANS-AVOIR
m{langes,.N0P
m{langeur,.N35
m{langeuse,.N21
m{lanine,.N21
m{lanique,.A31
m{lanisme,.N1
m{lano,.PREF
m{lanocyte,.N1
m{lanoderme,.A31-SUBST
m{lanodermie,.N21
m{lanome,.N1
m{lanose,.N21
m{lanostimuline,.N21
m{lasse,.N21
melba,.A80
melchior,.N1
melchite,.N31.A31
m>l{,.A32
m{l{agrine,.N21
m>l{casse,.N1
m>l{e,.N21
m{l{na,.N1
m>ler,.V3-TRANS-AVOIR.V3-TRANS-AVOIR-PREPA.V3-PRON-ETRE-PREPA.V3-PRON-ETRE-PREPDE.V3-PRON-ETRE
m{l}ze,.N1
m{lia,.N1
m{liac{e,.N21
m{liac{es,.N20P
m{lilot,.N1
m{linite,.N21
m{lioratif,.N1.A38
m{lique,.N21.A31
m{lisse,.N21
m{litte,.N21
melkite,.N31.A31
mellah,.N1
mell<h,.N1
mellif}re,.A31
mellification,.N21
mellifique,.A31
melliflue,.A31
mellite,.N1
m{lo,.N1
m{lodie,.N21
m{lodieusement,.ADVE
m{lodieux,.A63
m{lodique,.A31
m{lodiste,.N31
m{lodramatique,.A31
m{lodrame,.N1
m{lo{,.N1
m{lomane,.N31.A31
melon,.N1
m{longine,.N21
melonn{,.A32
melonn{e,.N21
melonni}re,.N21
m{lop{e,.N21
m{lophage,.N1
m{lusine,.N21
membrane,.N21
membraneux,.A63
membranule,.N21
membre,.N1-PREPDE
membr{,.A32
membron,.N1
membru,.A32
membrure,.N21
m{m{,.N21
m>me,.A31-ANTE.A31.PRONS.ADVE
m>mement,.ADVE
m{mento,.N1
m{m}re,.N21
m>mes,.PRONMPT.PRONFPT
m{moire,.N1.N21.N21-XCOMPDE.N21-PREPDE
m{moires,.N0P.N0P-PREPDE
m{morable,.A31
m{morablement,.ADVE
m{morandum,.N1
m{moration,.N21
m{morial,.N4
m{morialiste,.N31
m{morisation,.N21
m{moriser,.V3-TRANS-AVOIR
mena\ant,.A32
menace,.N21
menac{,.A32
menacer,.V4-TRANS-AVOIR-XCOMPDESN-PRON_LE.V4-TRANS-AVOIR.V4-AVOIR-XCOMPDES-PRON_LE.V4-INTRANS-AVOIR.V4-TRANS-AVOIR-PREPDEF-EXTRA
m{nade,.N21
m{nage,.N1
m{nagement,.N1
m{nager,.A42-PREPDE.A42.V5-TRANS-AVOIR.V5-PRON-ETRE.V5-PRON-ETRE-TRANS
m{nag}re,.N21
m{nagerie,.N21
menchevik,.N31.A80
mend{l{vium,.N1
mend{lien,.A41
mend{lisme,.N1
mendiant,.A32.N32
mendicit{,.N21
mendier,.V3a-AV88-INTRANS-AVOIR.V3a-TRANS-AVOIR
mendigot,.N32
mendigoter,.V3-AV88-INTRANS-AVOIR.V3-TRANS-AVOIR
meneau,.N3
men{e,.N21
m{n{es,.N20P
men{es,.N20P
mener,.V6C-TRANS-AVOIR.V6C-INTRANS-AVOIR
m{nestrel,.N1
m{n{trier,.N42
meneur,.N35-PREPDE.N35.A35-PREPDE
menhir,.N1
menin,.N1.N32
m{ning{,.A32
m{ninge,.N21
m{ningiome,.N1
m{ningite,.N21
m{ningitique,.A31
m{ningococcie,.N21
m{ningocoque,.N1
m{niscal,.A76
m{nisque,.N1
mennonite,.N31.A31
m{nologe,.N1
m{nopause,.N21
m{nopaus{e,.N21.A21
m{nopausique,.A31
m{norragie,.N21
m{norrh{e,.N21
menotte,.N21
menottes,.N21
mense,.N21
mensonge,.N1
mensonger,.A42
mensong}rement,.ADVE
menstruation,.N21
menstruel,.A40
menstrues,.N20P
mensualisation,.N21
mensualiser,.V3-TRANS-AVOIR
mensualit{,.N21
mensuel,.N1.N40.A40
mensuellement,.ADVE
mensuration,.N21
mensurer,.V3-TRANS-AVOIR
ment,.SUFF
mental,.N1.A76
mentalement,.ADVE
mentalit{,.N21
menterie,.N21
menteur,.N35.A35
menteusement,.ADVE
menthe,.N21
menthol,.N1
menthol{,.A32
menthyle,.N1
mention,.N21
mentionner,.V3-TRANS-AVOIR-PREPDANS
mentir,.V28-AV08-INTRANS-AVOIR-PREPA.V28-INTRANS-AVOIR-PREPA
mentisme,.N1
menton,.N1
mentonnet,.N1
mentonnier,.A42
mentonni}re,.N21
mentor,.N1
menu,.N1.A32-ANTE.ADVE
menuet,.N1
menuise,.N21
menuiser,.V3-AV08-TRANS-AVOIR
menuiserie,.N21
menuisier,.N42.A42
m{nure,.N1
m{nyanthe,.N1
m{phistoph{lique,.A31
m{phitique,.A31
m{phitisme,.N1
m{plat,.N1.A32
m{prendre,.V66-ET04-PRON-ETRE-PREPSUR
m{pris,.N2-PREPDE
m{prisable,.A31
m{prisablement,.ADVE
m{prisant,.A32
m{prise,.N21
m{priser,.V3-TRANS-PASSDE-AVOIR
mer,.N21.N21-APPOS.N21-PREPDE
mercanti,.N1
mercantile,.A31
mercantiliser,.V3
mercantilisme,.N1
mercantiliste,.A31.N31
mercaptan,.N1
mercaticien,.N41
mercatique,.N21.A31
mercenaire,.N31.A31
mercerie,.N21
mercerisage,.N1
merceriser,.V3-TRANS-AVOIR
merceriseuse,.N21
merchandising,.N1
merci,.N21.N1
mercier,.N42
mercredi,.N1
mercure,.N1
mercureux,.A63
mercuriale,.N21
mercuriel,.A40
mercurien,.A41
mercurique,.A31
mercurochrome,.N1
merde,.N21.INTE
merder,.V3-INTRANS-AVOIR
merdeux,.A63.N63
merdier,.N1
merdique,.A31
merdoyer,.V13-AV08-INTRANS-AVOIR
m}re,.SUFF.N21-PREPDE.N21-APPOS.N21-APPOS-FAM.A21-ANTE
merguez,.N22
mergule,.N1
m{ridien,.N1.A41
m{ridienne,.N21.N21-PREPDE
m{ridional,.A76.A76-SUBST
m{rie,.SUFF
meringue,.N21
meringuer,.V3-TRANS-AVOIR
m{rinos,.N2
merise,.N21
merisier,.N1
m{risme,.N1
m{rist}me,.N1
m{ritant,.A32
m{rite,.N1-PREPDE
m{riter,.V3-AVOIR-XCOMPDES-PRON_LE.V3-TRANS-AVOIR.V3-INTRANS-AVOIR-PREPDE
m{ritocratie,.N21
m{ritoire,.A31
m{ritoirement,.ADVE
merl,.N1
merlan,.N1.N1-FAM
merle,.N1
merlette,.N21
merlin,.N1
merlon,.N1
merlu,.N1
merluche,.N21
merlus,.N2
m{ro,.PREF
m{rostome,.N1
m{rostomes,.N0P
m{rou,.N1
m{rovingien,.N41.A41
merrain,.N1
m{rule,.N31
merveille,.N21
merveilleuse,.N21
merveilleusement,.ADVE
merveilleux,.A63-ANTE.N2
m{rycisme,.N1
merzlota,.N21
m{s,.PREF
mes,.DETEP-POSS1
mesa,.N21
m{salliance,.N21
m{sallier,.V3a-PRON-ETRE
m{sange,.N21
m{sangette,.N21
m{saventure,.N21
mescaline,.N21
mesclun,.N1
mesdames,.N20P-APPOS.N20P
mesdemoiselles,.N20P-APPOS
m{senc{phale,.N1
m{senchyme,.N1
m{sentente,.N21
m{sent}re,.N1
m{sent{rique,.A31
m{sestimation,.N21
m{sestime,.N21
m{sestimer,.V3-TRANS-AVOIR
m{sintelligence,.N21
mesm{rien,.N41.A41
mesm{risme,.N1
m{so,.PREF
m{soblastique,.A31
m{socarpe,.N1
m{soderme,.N1
m{solithique,.N0S.A31
m{som}re,.A31
m{som{rie,.N21
m{somorphe,.A31.A31-SUBST
m{son,.N1
m{sonique,.A31
m{sopotamien,.A41-SUBST
m{soscaphe,.N1
m{sosph}re,.N21
m{sothorax,.N2
m{sothorium,.N1
m{sozo?que,.N1.A31
mesquin,.A32
mesquinement,.ADVE
mesquinerie,.N21-PREPDE
mess,.N2
message,.N1
messager,.N42.N42-PREPDE
messagerie,.N21
messaline,.N21
messe,.N21
messeigneurs,.N0P-APPOS
messeoir,.V57-INTRANS-PREPA
messer,.N1
messianique,.A31
messianisme,.N1
messidor,.N1
messie,.N1
messier,.N1
messieurs,.N0P-APPOS.N0P
messin,.A32
messire,.N1
mestre,.N1
mesurable,.A31
mesurage,.N1
mesur{,.A32
mesure,.N21-PREPDE.N21
mesur{ment,.ADVE
mesurer,.V3-TRANS-AVOIR.V3-TRANS-AVOIR-PREPAVEC-PREPCONTRE.V3-TRANS-AVOIR-PREPA.V3-INTRANS-AVOIR.V3-PRON-ETRE-PREPEN.V3-PRON-ETRE-PREPAVEC-PREPA
mesureur,.N1.N35
m{suser,.V3-AV40-INTRANS-AVOIR-PREPDE
m{t,.PREF
m{ta,.N1.PREF
m{tabole,.N1.A31
m{tabolique,.A31
m{tabolisme,.N1
m{tabolite,.N1
m{tacarpe,.N1
m{tacarpien,.N1.A41
m{tacentre,.N1
m{tairie,.N21
m{tal,.N4
m{talangage,.N1
m{talangue,.N21
m{tald{hyde,.N31
m{talepse,.N21
m{talinguistique,.A31
m{tallescent,.A32
m{tallier,.N42
m{tallif}re,.A31
m{tallique,.A31
m{talliquement,.ADVE
m{tallisation,.N21
m{tallis{,.A32
m{talliser,.V3-TRANS-AVOIR
m{tallo,.PREF.N31-FAM
m{tallochromie,.N21
m{tallographie,.N21
m{tallographique,.A31
m{tallo?de,.N1
m{talloplastique,.A31
m{talloprot{ine,.N21
m{tallurgie,.N21
m{tallurgique,.A31
m{tallurgiste,.A31.N31
m{talogique,.N21.A31
m{tamath{matique,.N21.A31
m{tam}re,.N1.A31
m{tam{rie,.N21
m{tam{ris{,.A32
m{tamorphique,.A31
m{tamorphisation,.N21
m{tamorphiser,.V3-TRANS-AVOIR
m{tamorphisme,.N1
m{tamorphosable,.A31
m{tamorphose,.N21-PREPDE-PREPENF
m{tamorphoser,.V3-TRANS-AVOIR-PREPEN.V3-TRANS-AVOIR.V3-PRON-ETRE-PREPEN
m{taphase,.N21
m{taphore,.N21
m{taphorique,.A31
m{taphoriquement,.ADVE
m{taphosphorique,.A31
m{taphyse,.N21
m{taphysicien,.N41.A41
m{taphysique,.N21.A31
m{taphysiquement,.ADVE
m{taplasie,.N21
m{tapsychique,.N21.A31
m{tapsychologie,.N21
m{tastable,.A31
m{tastase,.N21
m{tatarse,.N1
m{tatarsien,.N1.A41
m{tath{rien,.N1
m{tath{riens,.N0P
m{tath}se,.N21
m{tathorax,.N2
m{tayage,.N1
m{tayer,.N42
m{tazoaire,.N1
m{teil,.N1
m{tempsychose,.N21
m{tempsycose,.N21
m{tenc{phale,.N1
m{t{o,.N21-FAM.A31-FAM
m{t{ore,.N1
m{t{orique,.A31
m{t{orisation,.N21
m{t{oriser,.V3-TRANS-AVOIR
m{t{orisme,.N1
m{t{orite,.N31
m{t{oritique,.A31
m{t{orologie,.N21
m{t{orologique,.A31
m{t{orologiste,.N31
m{t{orologue,.N31
m{t}que,.N1
m{thacrylique,.A31
m{thanal,.N1
m{thane,.N1
m{thanier,.N1
m{thanol,.N1
m{th{moglobine,.N21
m{thionine,.N21
m{thode,.N21
m{thodique,.A31
m{thodiquement,.ADVE
m{thodisme,.N1
m{thodiste,.A31.N31
m{thodologie,.N21
m{thodologique,.A31
m{thodologiquement,.ADVE
m{thylacrylique,.A31
m{thyle,.N1
m{thyl}ne,.N1
m{thylique,.A31
m{thylorange,.N1
m{ticuleusement,.ADVE
m{ticuleux,.N63.A63
m{ticulosit{,.N21
m{tier,.N1
m{tis,.A62-SUBST.A62.N2
m{tissage,.N1
m{tisser,.V3-TRANS-AVOIR
m{tonymie,.N21
m{tonymique,.A31
m{tope,.N21
m{trage,.N1-PREPDE
m{tr{,.N1
m}tre,.SUFF.N1
m{trer,.V7D-TRANS-AVOIR
m{treur,.N35
m{treuse,.N21
m{tricien,.N41
m{trie,.SUFF
m{trique,.SUFF.N21.A31
m{trite,.N21
m{tro,.PREF.N1-PREPDEF
m{trologie,.N21
m{trologique,.A31
m{tromanie,.N21
m{tronome,.N1
m{tropole,.N21
m{tropolitain,.N1.A32
m{tropolite,.N31
m{trorragie,.N21
m{trorrhagie,.N21
mets,.N2
mettable,.A31
metteur,.N35
mettre,.V71-TRANS-AVOIR.V71-TRANS-AVOIR-PREPA.V71-TRANS-AVOIR-XCOMPAS-PRON_Y.V71-PRON-ETRE.V71-PRON-ETRE-XCOMPAS-PRON_Y
meublant,.A32
meubl{,.N1.A32
meuble,.N1.A31
meubler,.V3-TRANS-AVOIR.V3-PRON-ETRE
meuglement,.N1
meugler,.V3-AV08-INTRANS-AVOIR
meulage,.N1
meule,.N21.N21-PREPDEF
meuler,.V3-TRANS-AVOIR
meulette,.N21
meulier,.N42.A42
meuli}re,.N21
meulon,.N1
meunerie,.N21
meunier,.N1.N42.A42
meuni}re,.N21
meurtre,.N1-PREPDEF
meurtrier,.N42-PREPDEF.A42
meurtri}re,.N21
meurtrir,.V18-TRANS-AVOIR
meurtrissure,.N21
meute,.N21
m{vendre,.V67-TRANS-AVOIR
m{vente,.N21
mexicain,.A32-SUBST
m{zail,.N1
m{zigue,.PRONS
mezzanine,.N21
mezzo,.N31.ADVE
mg,.N2
mgr,.N2
mi,.PREF.N2
miaou,.N1
miasme,.N1
miaulement,.N1
miauler,.V3-AV08-INTRANS-AVOIR
miauleur,.A35
mica,.N1
micac{,.A32
micaschiste,.N1
micellaire,.A31
micelle,.N21
miche,.N21
mich{,.N1
micheline,.N21
micheton,.N1
micmac,.N1
micocoulier,.N1
micro,.PREF.N1
microbalance,.N21
microbande,.N21
microbe,.N1
microbicide,.N1.A31
microbien,.A41
microbiologie,.N21
microbiologiste,.N31
microbus,.N2
microc{phale,.A31-SUBST
microchimie,.N21
microchirurgie,.N21
microcin{ma,.N1
microclimat,.N1
microcline,.N21
microcomposant,.N1
microcoque,.N1
microcosme,.N1
microcosmique,.A31
microcristal,.N4
microction,.N21
microfarad,.N1
microfaune,.N21
microfiche,.N21
microfilm,.N1
microfilmer,.V3-TRANS-AVOIR
microflore,.N21
microglossaire,.N1
micrographie,.N21
micrographique,.A31
microgrenu,.A32
microhm,.N1
microinformatique,.N21
microlite,.N1
microlithique,.A31
microlitique,.A31
micromanipulateur,.N1
micromanipulation,.N21
microm{canique,.N21
microm}tre,.N1
microm{trie,.N21
microm{trique,.A31
microminiaturisation,.N21
microminiaturiser,.V3-TRANS-AVOIR
micromodule,.N1
micron,.N1
micron{sien,.A41-SUBST
micronucleus,.N2
microorganisme,.N1
microphone,.N1
microphonique,.A31
microphotographie,.N21
microphysique,.N21.A31
microprocesseur,.N1
micropsie,.N21
micropyle,.N1
microradiom}tre,.N1
microscope,.N1
microscopie,.N21
microscopique,.A31
microseconde,.N21
microsillon,.N1
microsoci{t{,.N21
microsociologie,.N21
microsonde,.N21
microsporange,.N1
microspore,.N21
microstructure,.N21
microthermie,.N21
microtome,.N1
microviseur,.N1
miction,.N21
midi,.N1
midinette,.N21
midship,.N31
midshipman,.N10
mie,.N21
miel,.N1
miellat,.N1
miell{,.A32
miell{e,.N21
mielleusement,.ADVE
mielleux,.A63
mien,.N0S.A41.PRONMST
mienne,.PRONFST
miennes,.N20P.PRONFPT
miette,.N21-PREPDE.ADVE
mieux,.N2.A80.ADVE
mi}vre,.A31
mi}vrement,.ADVE
mi}vrerie,.N21
migmatite,.N21
mignard,.A32
mignarder,.V3-TRANS-AVOIR
mignardise,.N21
mignardises,.N20P
mignon,.A41.A41-FAM.N41
mignonne,.N21
mignonnement,.ADVE
mignonnet,.A34-SUBST
mignonnette,.N21
mignoter,.V3-TRANS-AVOIR-FAM
migraine,.N21
migraineux,.N63.A63
migrant,.N32.A32
migrateur,.A36-SUBST
migration,.N21-PREPDE
migratoire,.A31
migrer,.V3-INTRANS-AVOIR
mihr<b,.N1
mihrab,.N2
miion,.N21
mijaur{e,.N21
mijoter,.V3-AV88-TRANS-AVOIR.V3-INTRANS-AVOIR
mikado,.N1
mil,.N1.QUAN
milady,.N20S
milan,.N1
milanais,.N61.A61
mildiou,.N1
mildious{,.A32
mile,.N1
miliaire,.N31.A31
milice,.N21
milicien,.N41
milieu,.N3-PREPDE.N3
militaire,.N31.N0S.A31
militairement,.ADVE
militant,.N32-PREPDE.A32
militantisme,.N1
militarisation,.N21
militariser,.V3-TRANS-AVOIR
militarisme,.N1
militariste,.A31-SUBST
militer,.V3-AV08-INTRANS-AVOIR.V3-INTRANS-AVOIR-PREPPOUR-PREPCONTRE
millage,.N1
millas,.N2
mille,.N1.N2.N2-PREPDE.A30P-ANTEO.A80.QUAN
millefeuille,.N21.N1
millefleurs,.N22
mill{naire,.N1.N1-PREPDE.A31
mill{narisme,.N1
mill{nariste,.A31.N31
mill{nium,.N1
millepertuis,.N2
mill{pore,.N1
millerandage,.N1
millerand{,.A32
mill{sime,.N1
mill{sim{,.A32
mill{simer,.V3-TRANS-AVOIR
millet,.N1
milli,.PREF
milliaire,.A31
milliamp}re,.N1
milliard,.N1-PREPDE.N1
milliardaire,.A31-SUBST
milliardi}me,.N1-PREPDE.A31-ANTE
millibar,.N1
milli}me,.N1-PREPDE.N1.N31.A31-ANTE
milli{quivalent,.N1
millier,.N1-PREPDE
milligrade,.N1
milligramme,.N1
millilitre,.N1
millim}tre,.N1
millim{tr{,.A32
millim{trique,.A31
millimicron,.N1
million,.N1-PREPDE.N1
millioni}me,.A31-ANTE.N31.N1-PREPDE
millionnaire,.A31-SUBST
millithermie,.N21
millivolt,.N1
millivoltm}tre,.N1
milord,.N1
milouin,.N1
mime,.N1.N31
mimer,.V3-TRANS-AVOIR
mim{tique,.A31
mim{tisme,.N1
mimi,.N1
mimique,.N21.A31
mimodrame,.N1
mimographe,.N31
mimolette,.N21
mimologie,.N21
mimosa,.N1
mimosac{e,.N21
mimosac{es,.N20P
mimos{e,.N21
mimos{es,.N20P
minable,.A31-FAM-SUBST.A31
minage,.N1
minahouet,.N1
minaret,.N1
minauder,.V3-AV08-INTRANS-AVOIR
minauderie,.N21-PREPDE
minauderies,.N20P-PREPDE
minaudier,.A42
minbar,.N1
mince,.A31-ANTE.INTE-FAM
mincer,.V4-TRANS-AVOIR
minceur,.N21
mincir,.V18-INTRANS-AVOIR
mine,.N21.N21-PREPDE
miner,.V3-TRANS-AVOIR
minerai,.N1
min{ral,.N4.A76
min{ralier,.N1
min{ralisateur,.N1.A36
min{ralisation,.N21
min{raliser,.V3-TRANS-AVOIR
min{ralogie,.N21
min{ralogique,.A31
min{ralogiste,.N31
minerval,.N1
minerve,.N21
minestrone,.N1
minet,.N34-FAM
minette,.N21
mineur,.N1.A32.A32-SUBST
mineure,.N21-PREPDE
mini,.PREF
miniature,.N21
miniatur{,.A32
miniaturer,.V3-TRANS-AVOIR
miniaturisation,.N21
miniaturiser,.V3-TRANS-AVOIR
miniaturiste,.N31
minibus,.N2
minicalculatrice,.N21
minicassette,.N21
minier,.A42
mini}re,.N21
minima,.N1
minimal,.A76
minime,.N31.A31
minimiser,.V3-TRANS-AVOIR
minimum,.N1.N8-PREPDE.N8.A31.A78
miniordinateur,.N1
minist}re,.N1
minist{riel,.A40
ministrable,.N31.A31
ministre,.N31
minitel,.N1
minit{liste,.N31
minium,.N1
minoen,.N41.A41.N1
minois,.N2
minorant,.N1-PREPDE.A32
minoratif,.A38
minorer,.V3-TRANS-AVOIR
minoritaire,.A31-SUBST
minorit{,.N21
minot,.N1
minoterie,.N21
minotier,.N1
minou,.N1
minuit,.N1
minus,.N80-FAM
minuscule,.A31-ANTE.A31.N21
minutage,.N1
minutaire,.A31
minute,.N21.N21-PREPDE
minuter,.V3-TRANS-AVOIR
minuterie,.N21
minutie,.N21
minutier,.N1
minutieusement,.ADVE
minutieux,.N63.A63
minyanthe,.N1
mioc}ne,.A31.N1
mioche,.N31
mir,.N1
mirabelle,.N21
mirabellier,.N1
mirabilis,.N2
miracle,.N1
miracul{,.A32-SUBST
miraculeusement,.ADVE
miraculeux,.A63
mirador,.N1
mirage,.N1.N1-PREPDE
miraud,.N32.A32
mirbane,.N21
mire,.N21
mirepoix,.N22
mirer,.V3-TRANS-AVOIR.V3-TRANS-AVOIR-PREPDANS.V3-PRON-ETRE-PREPDANS
mirette,.N21
mireur,.N1.N35
mirifique,.A31
mirliflor,.N1
mirliflore,.N1
mirliton,.N1
mirmidon,.N1-FAM
mirmillon,.N1
miro,.A31-FAM
mirobolamment,.ADVE
mirobolant,.A32
miroir,.N1.N1-PREPDE
miroitant,.A32
miroit{,.A32
miroitement,.N1
miroiter,.V3-INTRANS-AVOIR
miroiterie,.N21
miroitier,.N42.A42
mironton,.N1
miroton,.N1
mis,.PREF.A61
misaine,.N21
misandre,.A31.N31
misandrie,.N21
misanthrope,.N31.A31
misanthropie,.N21
misanthropique,.A31
miscellan{es,.N20P
miscibilit{,.N21
miscible,.A31
mise,.N21
miser,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR.V3-INTRANS-AVOIR-PREPSUR
mis{rabilisme,.N1
mis{rabiliste,.A31-SUBST
mis{rable,.A31-SUBST.A31-ANTE.N31-ANTE
mis{rablement,.ADVE
mis}re,.N21-PREPDE.N21-PREPDE
miserere,.N2
mis{r{r{,.N2
mis}res,.N21-PREPDE
mis{reux,.A63-SUBST.A63
mis{ricorde,.N21
mis{ricordieusement,.ADVE
mis{ricordieux,.A63-SUBST
miso,.PREF
misogyne,.A31-SUBST
misogynie,.N21
mison{iste,.N31.A31
mispickel,.N1
miss,.N22
missel,.N1
missile,.N1
missilier,.N1
mission,.N21
missionnaire,.N31-PREPDEF.N31-PREPDE.A31
missionner,.V3
missive,.N21
mistelle,.N21
mistigri,.N1
miston,.N41
mistoufle,.N21
mistral,.N1
mitage,.N1
mitaine,.N21
mitan,.N1
mitard,.N1
mite,.N21
mit{,.A32
miter,.V3-PRON-ETRE.V3-TRANS-AVOIR
miteusement,.ADVE
miteux,.A63-SUBST
mithracisme,.N1
mithriacisme,.N1
mithriaque,.A31
mithridatisation,.N21
mithridatiser,.V3-TRANS-AVOIR
mithridatisme,.N1
mitigation,.N21-PREPDE
mitig{,.A32.A32-FAM-PREPDE
mitiger,.V5-TRANS-AVOIR
mitigeur,.N1
mitochondrie,.N21
miton,.N1
mitonner,.V3-AV88-INTRANS-AVOIR.V3-TRANS-AVOIR
mitose,.N21
mitotique,.A31
mitoyen,.A41
mitoyennet{,.N21
mitraillade,.N21
mitraillage,.N1
mitraille,.N21
mitrailler,.V3-INTRANS-AVOIR.V3-TRANS-AVOIR
mitraillette,.N21
mitrailleur,.N1.N35.A35
mitrailleuse,.N21
mitral,.A76
mitr{,.A32
mitre,.N21
mitron,.N1
mixage,.N1
mixer,.V3-TRANS-AVOIR.N1
mixeur,.N1.A35
mixit{,.N21
mixte,.A31
mixtiligne,.A31
mixtion,.N21
mixtionner,.V3-TRANS-AVOIR
mixture,.N21
ml,.N2
mm,.N2
mn,.N22
mn{monique,.N21.A31
mn{motechnie,.N21
mn{motechnique,.N21.A31
mn}se,.SUFF
moabite,.A31.N31.N1
mobile,.A31.N1.N1-PREPDE
mobilier,.N1.A42
mobilisable,.A31-SUBST
mobilisateur,.A36
mobilisation,.N21-TRANS-NOMIN/MOBILISER.N21
mobilis{,.N1.A32
mobiliser,.V3-TRANS-AVOIR
mobilit{,.N21
moblot,.N1
mobylette,.N21
mocassin,.N1
moche,.A31.A31-PREPAVECF
mochet{,.N21
moco,.N1
modal,.A76.N4
modalit{,.N21-PREPDE
mode,.N1-PREPDE.N1.N21-PREPDE.N21
modelage,.N1
mod}le,.N1-PREPDE.N1
model{,.N1
modeler,.V6D-TRANS-AVOIR.V6D-TRANS-AVOIR-PREPSUR.V6D-PRON-ETRE-PREPSUR
modeleur,.N35.A35
mod{lisable,.A31
mod{lisation,.N21
mod{liser,.V3-TRANS-AVOIR
mod{lisme,.N1
mod{liste,.N31
modem,.N1
mod{nature,.N21
mod{rantisme,.N1
mod{rantiste,.A31-SUBST
mod{rateur,.N1.N36.A36
mod{ration,.N21
moderato,.ADVE
mod{r{,.A32.A32-SUBST
mod{r{ment,.ADVE
mod{rer,.V7-TRANS-AVOIR.V7-PRON-ETRE
moderne,.N0S.A31
modernisateur,.A36-SUBST
modernisation,.N21
moderniser,.V3-TRANS-AVOIR.V3-PRON-ETRE
modernisme,.N1
moderniste,.A31-SUBST
modernit{,.N21
modeste,.A31
modestement,.ADVE
modestie,.N21
modicit{,.N21
modifiable,.A31
modifiant,.A32
modificateur,.N1.A36
modificatif,.N1.A38
modification,.N21
modifier,.V3a-TRANS-AVOIR.V3a-PRON-ETRE
modillon,.N1
modique,.A31
modiquement,.ADVE
modiste,.N21
modulaire,.A31
modulant,.A32
modulateur,.N1.A36
modulation,.N21
modulatrice,.N21
module,.N1-PREPDE
moduler,.V3-INTRANS-AVOIR.V3-TRANS-AVOIR
modulor,.N1
moelle,.N21
moelleusement,.ADVE
moelleux,.A63
moellon,.N1
moellonage,.N1
moellonnage,.N1
moere,.N21
moeurs,.N20P-PREPDE
mofette,.N21
mohair,.N1
moi,.N0S.PRONSU-1PRS-SING-PRN_PREP
moie,.N21
moignon,.N1
moindre,.A31-ANTE
moindrement,.ADVE
moine,.N1
moineau,.N3
moinerie,.N21
moinesse,.N21
moinillon,.N1
moins,.N2.PREP.ADVE.ADVE-INTENS
moirage,.N1
moire,.N21
moir{,.A32
moirer,.V3-TRANS-AVOIR
moireur,.N35
moirure,.N21
mois,.N2
mo?se,.N1
moise,.N21
moiser,.V3-TRANS-AVOIR
moisi,.N1.A32
moisir,.V18-AV88-TRANS-AVOIR.V18-INTRANS-AVOIR
moisissure,.N21
moissine,.N21
moisson,.N21-PREPDEF.N21-PREPDE.N21
moissonnage,.N1
moissonner,.V3-TRANS-AVOIR
moissonneur,.N35
moissonneuse,.N21
moite,.A31
moiteur,.N21
moiti{,.N21-PREPDE.N21-PREPDEF-FAM
moitir,.V18-TRANS-AVOIR
moka,.N1
mol,.A1-ANTEO
m&laire,.A31
molaire,.N21.A31
molard,.N1
molarder,.V3-INTRANS-AVOIR
molarit{,.N21
molasse,.N21
moldave,.A31-SUBST
mole,.N21
m&le,.N1.N21
mol{culaire,.A31
mol{cularit{,.N21
mol{cule,.N21
mol}ne,.N21
moleskine,.N21
molestation,.N21
molester,.V3-TRANS-AVOIR
moletage,.N1
molet{,.N1.A32
moleter,.V8-TRANS-AVOIR
molette,.N21
moli{resque,.A31
molinisme,.N1
moliniste,.N31.A31
molinosisme,.N1
mollah,.N1
mollard,.N1
mollarder,.V3-INTRANS-AVOIR
mollasse,.N21.A31
mollasson,.N41-FAM.A41-FAM
mollement,.ADVE
mollesse,.N21
mollet,.N1.A34
molleti}re,.N21
molleton,.N1
molletonn{,.A32
molletonner,.V3-TRANS-AVOIR
molletonneux,.A63
mollir,.V18-INTRANS-AVOIR.V18-TRANS-AVOIR
mollisol,.N1
mollo,.ADVE
molluscum,.N1
mollusque,.N1.N1-FAM
mollusques,.N0P
moloch,.N1
molosse,.N1
molothre,.N1
molto,.ADVE
moly,.N1
molybdate,.N1
molybd}ne,.N1
molybd{nite,.N21
molybdique,.A31
molysmologe,.N21
m&me,.N31-FAM.N21.A31
moment,.N1.N1-PREPDE
momentan{,.A32
momentan{ment,.ADVE
m&merie,.N21
momerie,.N21
momie,.N21-PREPDEF.N21
momification,.N21
momifier,.V3a-TRANS-AVOIR.V3a-PRON-ETRE
mon,.PREF.DETES-POSS1
monacal,.A76
monachisme,.N1
monade,.N21
monadelphe,.A31
monadisme,.N1
monarchie,.N21
monarchique,.A31
monarchisme,.N1
monarchiste,.A31-SUBST
monarque,.N1
monast}re,.N1
monastique,.A31
monazite,.N21
monceau,.N3-PREPDE
mondain,.A32.A32-SUBST
mondanit{,.N21
mondanit{s,.N20P
monde,.N1.N1-PREPDE
monder,.V3-TRANS-AVOIR
mondial,.A76
mondialement,.ADVE
mondialisme,.N1
mondovision,.N21
mon{gasque,.A31-SUBST
monel,.N1
mon}me,.N1
monergol,.N1
mon{taire,.A31
mon{tique,.N21
mon{tisation,.N21
mon{tiser,.V3-TRANS-AVOIR
mongol,.A32.N32.N1
mongolien,.A41.N41
mongolique,.A31
mongolisme,.N1
moniale,.N21
monilia,.N21
monisme,.N1
moniste,.A31.N31
moniteur,.N36-PREPDE.N1
monition,.N21
monitoire,.N1
monitor,.N1
monitorage,.N1
monitorat,.N1
monitoring,.N1
monnaie,.N21.N21-PREPDE
monnayable,.A31
monnayage,.N1
monnayer,.V3-TRANS-AVOIR
monnayeur,.N1
mono,.PREF.A31-FAM
monoacide,.A31
monoatomique,.A31
monoblaste,.N1
monobloc,.A80.N1
monocam{risme,.N1
monocarpique,.A31
monocellulaire,.A31
monochromateur,.N1
monochromatique,.A31
monochrome,.A31
monochromie,.N21
monocle,.N1
monoclinal,.A76
monoclinique,.A31
monocoque,.A31.N1
monocorde,.A31.N1
monocotyl{done,.A31.N21
monocotyl{dones,.N20P
monocristal,.N4
monoculaire,.A31
monoculture,.N21
monocycle,.N1.A31
monocyclique,.A31
monocylindre,.N1
monocylindrique,.A31
monocyte,.N1
monodie,.N21
monoecie,.N21
monogame,.A31-SUBST.A31
monogamie,.N21
monogamique,.A31
monogatari,.N1
monog{nisme,.N1
monogramme,.N1
monographie,.N21
monographique,.A31
mono?d{isme,.N1
mono?que,.A31
monokini,.N1
monolingue,.A31-SUBST
monolinguisme,.N1
monolithe,.N1.A31
monolithique,.A31
monolithisme,.N1
monologue,.N1
monologuer,.V3-AV08-INTRANS-AVOIR
monomane,.A31-SUBST
monomaniaque,.A31
monomanie,.N21
mon&me,.N1
monom}re,.N1-PREPDE.A31
monom{tallisme,.N1
monom{talliste,.N31.A31
monom}tre,.A31.N1
monomoteur,.A36.N1
mononucl{aire,.N1.A31
mononucl{ose,.N21
monoparental,.A76
monophas{,.A32
monophonie,.N21
monophonique,.A31
monophysisme,.N1
monophysite,.A31.N31
monoplace,.A31
monoplan,.N1
monopl{gie,.N21
monopole,.N1-PREPDE
monop&le,.N1
monopoleur,.N35.A35
monopolisateur,.N36-PREPDE.A36-PREPDE
monopolisation,.N21
monopoliser,.V3-TRANS-AVOIR
monopoliste,.N31.A31
monopolistique,.A31
monoprix,.N2
monopsone,.N1
monopt}re,.N1.A31
monorail,.N1.A80
monorime,.A31
monosaccharide,.N1
monos{mique,.A31
monos{pale,.A31
monoski,.N1
monosperme,.A31
monostyle,.A31
monosubstitu{,.A32
monosulfite,.N1
monosyllabe,.N1.A31
monosyllabique,.A31
monosyllabisme,.N1
monoth{ique,.A31
monoth{isme,.N1
monoth{iste,.A31
monoth{lisme,.N1
monotone,.A31.A31-PREPDANS
monotonement,.ADVE
monotonie,.N21-PREPDE
monotrace,.A31
monotr}me,.N1
monotr}mes,.N0P
monotype,.N1.A31.N21
monovalent,.A32
monox}ne,.N1.A31
monoxyde,.N1
monoxyle,.A31
monozygote,.A31
monseigneur,.N0S
monsieur,.N0S-APPOS.N0S
monsignor,.N12
monsignore,.N0S
monsignori,.N0P
monstre,.N1.N1-PREPDE.A31-FAM
monstrueusement,.ADVE
monstrueux,.A63
monstruosit{,.N21
mont,.N1
montage,.N1-PREPDE.N1-TRANS-NOMIN/MONTER
montagnard,.A32.A32-SUBST
montagne,.N21.N21-PREPDE
montagnette,.N21
montagneux,.A63
montaison,.N21
montanisme,.N1
montaniste,.A31-SUBST
montant,.N1-PREPDE.A32
mont{,.A32
monte,.N21.N21-PREPDE
mont{e,.N21.N21-PREPDE
mont{n{grin,.A32-SUBST
monter,.V3-INTRANS-ETRE.V3-INTRANS-ETRE-PREPEN.V3-INTRANS-ETRE-PREPA.V3-TRANS-AVOIR.V3-PRON-ETRE-PREPCONTRE.V3-PRON-ETRE.V3-PRON-ETRE-PREPEN.V3-PRON-ETRE-PREPA
monteur,.N35
montgolfi}re,.N21
monticole,.A31
monticule,.N1
montjoie,.N21.N1
montmartrois,.A61-SUBST
montmorency,.N22
montoir,.N1
montparno,.A31.N31
montrable,.A31
montre,.N21-PREPDE.N21
montrer,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR-PREPA-XCOMPAI-PRON_LE.V3-AVOIR-COMPQUE.V3-PRON-ETRE.V3-PRON-ETRE-XADJS
montreur,.N35-PREPDE
montueux,.A63
monture,.N21.N21-PREPDE
monument,.N1.N1-PREPDE
monumental,.A76.A76-ANTE.A76-ANTE-FAM
monumentalit{,.N21
moque,.N21
moquer,.V3-TRANS-AVOIR.V3-ET04-PRON-ETRE-PREPDE.V3-ETRE-PRON
moquerie,.N21
moquette,.N21
moquetter,.V3-TRANS-AVOIR
moqueur,.N1.A35-SUBST.A35
moqueusement,.ADVE
mor,.N1
morac{e,.N21
morac{es,.N20P
moraille,.N21
morailles,.N20P
moraillon,.N1
moraine,.N21
morainique,.A31
moral,.A76.N1-PREPDE
morale,.N21.N21-PREPDE
moralement,.ADVE
moralisant,.A32
moralisateur,.A36-SUBST
moralisation,.N21
moraliser,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR-PREPSUR
moralisme,.N1
moraliste,.N31.A31
moralit{,.N21
morasse,.N21
moratoire,.N1.A31
moratorium,.N1
morave,.A31-SUBST
morbide,.A31
morbidement,.ADVE
morbidesse,.N21
morbidit{,.N21
morbier,.N1
morbilleux,.A63
morbleu,.INTE
morbus,.N2
morceau,.N3-PREPDE.N3
morcelable,.A31
morceler,.V9-TRANS-AVOIR
morcellement,.N1
mordache,.N21
mordacit{,.N21-PREPDE
mordan\age,.N1-PREPDE
mordancer,.V4-TRANS-AVOIR
mordant,.N1.N1-PREPDE.A32
mordicant,.A32
mordicus,.ADVE
mordillage,.N1
mordillement,.N1
mordiller,.V3-TRANS-AVOIR
mordor{,.N1.A32
mordorer,.V3-TRANS-AVOIR
mordorure,.N21
mordre,.V67-TRANS-AVOIR.V67-INTRANS-AVOIR-PREPA.V67-INTRANS-AVOIR.V67-INTRANS-AVOIR-PREPDANS.V67-INTRANS-AVOIR-PREPSUR
mordu,.N32-PREPDE-FAM.A32-PREPDE-FAM
more,.N1.N31.A31
moreau,.A72
morelle,.N21
moresque,.A31.N21
morfal,.N32.A32
morfaler,.V3-INTRANS-AVOIR.V3-PRON-ETRE
morfil,.N1
morfilage,.N1
morfiler,.V3-TRANS-AVOIR
morfler,.V3-INTRANS-AVOIR
morfondre,.V67-PRON-ETRE.V67-TRANS-AVOIR
morfondu,.A32
morganatique,.A31
morganatiquement,.ADVE
morgeline,.N21
morgu{,.INTE
morgue,.N21
morguer,.V3-TRANS-AVOIR
morguienne,.INTE
moribond,.A32-SUBST.A32
moricaud,.A32-FAM-SUBST.N32
morig{ner,.V7I-TRANS-AVOIR
morille,.N21
morillon,.N1
morio,.N1
morion,.N1
morisque,.A31.N31
mormon,.N32.A32
mormonisme,.N1
morn{,.A32
morne,.N1.N21.A31-ANTE
mornifle,.N21
morose,.A31
morosit{,.N21
morph,.PREF
morph}me,.N1
morphine,.N21
morphinisme,.N1
morphinomane,.A31-SUBST
morphinomanie,.N21
morphique,.SUFF
morphisme,.SUFF.N1-PREPDEF-PREPVERSF
morpho,.N1.PREF
morphog}ne,.A31
morphog{n}se,.N21
morphogen}se,.N21
morphogenie,.N21
morphologie,.N21
morphologique,.A31
morphologiquement,.ADVE
morphopsychologie,.N21
morpion,.N1
mors,.N2
morse,.N1
morsure,.N21-PREPDE
mort,.N21-PREPDE.N21.N20S.N32.N0S.A32
mortadelle,.N21
mortaisage,.N1
mortaise,.N21
mortaiser,.V3-TRANS-AVOIR
mortaiseuse,.N21
mortalit{,.N21-PREPDE
mortel,.N40.A40
mortellement,.ADVE
mortier,.N1
mortif}re,.A31
mortifiant,.A32
mortification,.N21
mortifier,.V3a-TRANS-AVOIR.V3a-PRON-ETRE
mortinatalit{,.N21
mortuaire,.A31
morue,.N21
morula,.N21
morutier,.A42.N42
morvandeau,.N72.A72
morvandiau,.N3.A3
morve,.N21
morveux,.N63-FAM.A63
mosa?qu{,.A32
mosa?que,.N21-PREPDEF.N21-PREPDE.N21.A31
mosa?sme,.N1
mosa?ste,.N31
mosan,.A32
moscoutaire,.A31.N31
moscovite,.A31-SUBST
mosellan,.N32.A32
mosette,.N21
mosqu{e,.N21
mot,.N1.N1-PREPDE
motard,.N1-FAM
motel,.N1
motet,.N1
moteur,.N1-PREPDE.A36.N1
motif,.N1-PREPDE
motilit{,.N21
motion,.N21
motionner,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR
motivant,.A32
motivation,.N21
motiv{,.A32
motiver,.V3-TRANS-AVOIR
moto,.PREF.N21
motociste,.N31
motocross,.N2
motoculteur,.N1
motoculture,.N21
motocycle,.N1
motocyclette,.N21
motocyclisme,.N1
motocycliste,.N31.A31
motogodille,.N21
motonautique,.A31
motonautisme,.N1
motoneige,.N21
motopompe,.N21
motopropulseur,.N1.A1
motorisation,.N21
motoriser,.V3-TRANS-AVOIR
motoriste,.N1
motorship,.N1
mototracteur,.N1
motrice,.N21
motricit{,.N21
motte,.N21-PREPDEF
motter,.V3-ET04-PRON-ETRE
motteux,.N2
motus,.INTE
mou,.N1.N53.A53-ANTE
moucharabieh,.N1
mouchard,.N32.N1
mouchardage,.N1
moucharder,.V3-AV88-TRANS-AVOIR
mouche,.N21
moucher,.V3-TRANS-AVOIR.V3-PRON-ETRE-TRANS
moucheron,.N1
moucheronner,.V3-AV08-INTRANS-AVOIR
mouchet{,.A32
moucheter,.V8-TRANS-AVOIR
mouchetis,.N2
mouchette,.N21
mouchettes,.N20P
moucheture,.N21
mouchoir,.N1
mouchure,.N21
moudjahid,.N1
moudre,.V63-TRANS-AVOIR
moue,.N21-PREPDEF
mouette,.N21
moufeter,.V6A-FAM-INTRANS-AVOIR
moufette,.N21
moufle,.N21.N31.N1
moufler,.V3-TRANS-AVOIR
mouflet,.N34
mouflon,.N1
moufter,.V3-FAM-INTRANS-AVOIR
mouillage,.N1-TRANS-NOMIN/MOUILLER.N1-SUJ-NOMIN/MOUILLER.N1-PREPDE
mouillant,.N1.A32
mouill{,.A32
mouille,.N21
mouillement,.N1
mouiller,.V3-TRANS-AVOIR.V3-PRON-ETRE.V3-INTRANS-AVOIR
mouill}re,.N21
mouillette,.N21
mouilleur,.N1
mouilloir,.N1
mouillure,.N21-PREPDE.N21
mouise,.N21
moujik,.N1
moujingue,.N31
mouk}re,.N21
moulage,.N1-TRANS-NOMIN/MOUDRE.N1-TRANS-NOMIN/MOULER.N1-TRANS-PREPSUR-NOMIN/MOULER.N1
moulant,.A32
moule,.N1.N1-PREPDE.N21.N21-FAM
moul{,.A32
mouler,.V3-TRANS-AVOIR.V3-TRANS-AVOIR-PREPSUR
mouleur,.N35
mouli}re,.N21
moulin,.N1.N1
moulinage,.N1
mouliner,.V3-TRANS-AVOIR
moulinet,.N1.N1-PREPDE
moulinette,.N21
moulineur,.N35
moulinier,.N42
moult,.ADVE
moulu,.A32
moulure,.N21
moulurer,.V3-TRANS-AVOIR
moumoute,.N21
mound,.N1
mouqu}re,.N21
mourant,.A32-SUBST.A32
mourir,.V32-ET08-INTRANS-ETRE-PREPDE-XADJS.V32-INTRANS-ETRE.V32-INTRANS-AVOIR-PREPDE.V32-PRON-ETRE
mouroir,.N1
mouron,.N1
mouronner,.V3
mourre,.N21
mouscaille,.N21
mousm{,.N21
mousm{e,.N21
mousquet,.N1
mousquetade,.N21
mousquetaire,.N1
mousqueterie,.N21
mousqueton,.N1
moussaillon,.N1
moussaka,.N21
moussant,.A32
mousse,.N1.N21.N21-PREPDEF.N21-PREPAF.N21-PREPDE.A31
mousseau,.A3
mousseline,.N21
mousser,.V3-AV08-INTRANS-AVOIR
mousseron,.N1
mousseux,.N2.A63
moussoir,.N1
mousson,.N21
moussot,.A1
moussu,.A32
moustache,.N21
moustachu,.A32-SUBST
moust{rien,.N1.A41
mousti{rien,.N1.A41
moustiquaire,.N21
moustique,.N1
mo+t,.N1-PREPDE
moutard,.N1
moutarde,.N21.A80
moutardier,.N1
moutazilite,.N1
moutier,.N1
mouton,.N1.N1-FAM.A41
moutonnant,.A32
moutonn{,.A32
moutonnement,.N1
moutonner,.V3-AV88-INTRANS-AVOIR
moutonnerie,.N21
moutonneux,.A3
moutonnier,.A42
mouture,.N21
mouvance,.N21-PREPDE
mouvant,.A32
mouvement,.N1-PREPDE.N1
mouvement{,.A32
mouvoir,.V42-TRANS-AVOIR.V42-PRON-ETRE
moviola,.N21
moxa,.N1
moye,.N21
moy{,.A32
moyen,.N1-PREPDEF.A41-ANTE.A41
moyen<geux,.A63
moyennant,.PREP
moyenne,.N21
moyennement,.ADVE
moyenner,.V3-TRANS-AVOIR
moyens,.N0P-PREPDE
moyette,.N21
moyeu,.N3
mozabite,.N1.N31.A31
mozambicain,.A32.N32
mozarabe,.N31.A31
mozartien,.A41.A41-SUBST
mozette,.N21
mozzarella,.N21
mu,.N2
muable,.A31
muance,.N21
mucilage,.N1
mucilagineux,.A63
mucine,.N21
mucor,.N1
mucorac{e,.N21
mucosit{,.N21
mucoviscidose,.N21
mucron,.N1
mucus,.N2
mud{jar,.N80.A80
mue,.N21-PREPDE.N21.A21
muer,.V3-AV08-INTRANS-AVOIR.V3-TRANS-AVOIR.V3-TRANS-AVOIR-PREPEN.V3-PRON-ETRE-PREPEN
m]esli,.N1
muet,.A34-SUBST.A34.N0S
muette,.N21
muezzin,.N1
muffin,.N1
mufle,.N1-PREPDE.N1
muflerie,.N21
muflier,.N1
mufti,.N1
muge,.N1
mugir,.V18-AV08-INTRANS-AVOIR
mugissant,.A32
mugissement,.N1
muguet,.N1
mugueter,.V8-TRANS-AVOIR
muid,.N1
mulard,.N32.A32
mulassier,.N42.A42
mul<tre,.A39.N39
mule,.N21
mulet,.N1
muleta,.N21
muletier,.N42.A42
mulette,.N21
muliflore,.A31
mull,.N1
mulla,.N1
mullah,.N1
mulon,.N1
mulot,.N1
muloter,.V3-INTRANS-AVOIR
mulsion,.N21
multi,.PREF
multibroches,.A80
multic<ble,.N1.A31
multicarte,.A31
multicaule,.A31
multicolore,.A31
multicoque,.N1
multicouche,.A31
multiculturalisme,.N1
multidimensionnel,.A40
multifilaire,.A31
multiflore,.A31
multiforme,.A31
multigrade,.A31
multilat{ral,.A76
multilingue,.A31
multiloculaire,.A31
multilocuteur,.A31
multimilliardaire,.N31.A31
multimillionnaire,.A31-SUBST
multinational,.A76
multinationale,.N21
multipare,.A31.N31
multiparit{,.N21
multipartisme,.N1
multiplace,.N1.A1
multiple,.N1-PREPDE.A31-PREPDE.A31.A31-ANTE
multiplet,.N1
multiplex,.N2.A80
multipliable,.A31
multiplicande,.N1-PREPDEF
multiplicateur,.N1-PREPDEF.A36
multiplicatif,.A38
multiplication,.N21-PREPDE.N21-PREPDEF-PREPPARF
multiplicit{,.N21
multiplier,.V3b-TRANS-AVOIR.V3b-TRANS-AVOIR-PREPPAR.V3b-INTRANS-AVOIR.V3b-PRON-ETRE
multipolaire,.A31
multiposte,.A31
multiprocesseur,.N1
multiprogrammation,.N21
multirisque,.A31
multistandard,.A80
multitraitement,.N1
multitube,.A31
multitubulaire,.A31
multitude,.N21
munichois,.A61-SUBST.A61
municipal,.A76
municipalisation,.N21-TRANS-NOMIN/MUNICIPALISER
municipaliser,.V3-TRANS-AVOIR
municipalit{,.N21
municipe,.N1
munificence,.N21
munificent,.A32
munir,.V18-TRANS-AVOIR-PREPDE.V18-PRON-ETRE-PREPDE
munition,.N21
munitionnaire,.N1
munitions,.N20P
munster,.N1
muntjac,.N1
muon,.N1
muphi,.N1
muphti,.N1
muqueuse,.N21
muqueux,.A63
mur,.N1-PREPDEF.N1-PREPDE
m+r,.A32.A32-FAM
murage,.N1
muraille,.N21
mural,.A76
m+re,.N21
m+rement,.ADVE
mur}ne,.N21
murer,.V3-TRANS-AVOIR.V3-PRON-ETRE
muret,.N1
muretin,.N1
murette,.N21
murex,.N2
muriate,.N1
muriatique,.A31
murid{,.N1
murid{s,.N0P
m+rier,.N1
m+rir,.V18-INTRANS-AVOIR.V18-TRANS-AVOIR
m+rissage,.N1
m+rissant,.A32
m+rissement,.N1
m+risserie,.N21
murmel,.N1
murmurant,.A32
murmure,.N1
murmurer,.V3-AV88-INTRANS-AVOIR.V3-TRANS-AVOIR.V3-INTRANS-AVOIR-PREPCONTRE.V3-INTRANS-AVOIR-PREPSUR
m+ron,.N1
murrhin,.A32
musac{e,.N21
musac{es,.N20P
musag}te,.A1
musaraigne,.N21
musard,.A32-SUBST
musarder,.V3-INTRANS-AVOIR
musarderie,.N21
musardise,.N21
musc,.N1
muscade,.N21.A31
muscadet,.N1
muscadier,.N1
muscadin,.N1
muscadine,.N21
muscardin,.N1
muscardine,.N21
muscari,.N1
muscarine,.N21
muscat,.N2.N1.A80
muscid{,.N1
muscid{s,.N0P
muscin{e,.N21
muscin{es,.N20P
muscle,.N1
muscl{,.A32
muscler,.V3-TRANS-AVOIR
muscovite,.N21
musculaire,.A31
musculation,.N21-TRANS.N21
musculature,.N21
musculeux,.A63
muse,.N21-PREPDE.N21
museau,.N3
mus{e,.N1
museler,.V9-TRANS-AVOIR
muselet,.N1
museli}re,.N21
musellement,.N1
mus{ographie,.N21
mus{ologie,.N21
muser,.V3-AV08-INTRANS-AVOIR
muserolle,.N21
musette,.N21.N1
mus{um,.N1
musical,.A76
musicalement,.ADVE
musicalit{,.N21-PREPDE
musicien,.N41.A41
musicographe,.N31
musicographie,.N21
musicologie,.N21
musicologue,.N31
musicoth{rapie,.N21
musique,.N21
musiquer,.V3-AV88-TRANS-AVOIR.V3-INTRANS-AVOIR
musiquette,.N21
musoir,.N1
musophage,.N1
musqu{,.A32
musser,.V3-ET04-PRON-ETRE
mussif,.A38
mussitation,.N21
mustang,.N1
must{lid{,.N1
must{lid{s,.N0P
musulman,.A32-SUBST.A32
mutabilit{,.N21
mutable,.A31
mutage,.N1
mutag}ne,.A31
mutagen}se,.N21
mutag{n}se,.N21
mutant,.N32.A32
mutarotation,.N21
mutation,.N21
mutationnisme,.N1
mutationniste,.A31.N31
mutazilite,.N1
muter,.V3-TRANS-AVOIR
mutilant,.A32
mutilateur,.N36.A36
mutilation,.N21
mutil{,.N32
mutiler,.V3-TRANS-AVOIR
mutin,.N32.A32
mutin{,.N32.A32
mutiner,.V3-ET04-PRON-ETRE
mutinerie,.N21
mutisme,.N1-PREPDE
mutit{,.N21
mutualisme,.N1
mutualiste,.N31.A31
mutualit{,.N21
mutuel,.A40-ANTE
mutuelle,.N21
mutuellement,.ADVE
mutule,.N21
my,.PREF
myalgie,.N21
myasth{nie,.N21
myce,.SUFF
myc{lien,.A41
myc{lium,.N1
myc{nien,.N41.A41.N1
myc}te,.SUFF
myciculture,.N21
myco,.PREF
mycobact{rie,.N21
mycoderme,.N1
mycodermique,.A31
mycologie,.N21
mycologique,.A31
mycologue,.N31
mycoplasme,.N1
mycorhize,.N1
mycose,.N21
myctaginac{e,.N21
mydriase,.N21
mydriatique,.A31
mye,.N21
my{l,.PREF
my{line,.N21
my{linique,.A31
my{lite,.N21.SUFF
my{lo,.PREF
my{loblaste,.N1
my{locyte,.N1
my{logramme,.N1
my{lographie,.N21
my{lo?de,.A31
my{lome,.N1
my{lopathie,.N21
my{losarcome,.N1
mygale,.N21
myiase,.N21
myo,.PREF
myoblaste,.N1
myocarde,.N1
myocardie,.N21
myocardiopathie,.N21
myocardite,.N21
myofibrille,.N21
myoglobine,.N21
myogramme,.N1
myographe,.N1
myographie,.N21
myologie,.N21
myome,.N1
myopathe,.N31
myopathie,.N21
myopathique,.A31
myope,.A31-SUBST.A31
myopie,.N21-PREPDE
myopotame,.N1
myosine,.N21
myosis,.N2
myosite,.N21
myosotis,.N2
myria,.PREF
myriade,.N21
myriam}tre,.N1
myriapode,.N1
myriapodes,.N0P
myrio,.PREF
myriophylle,.N1
myrm{cophile,.N31.A31
myrmidon,.N1-FAM
myrobolan,.N1
myroxyle,.N1
myroxylon,.N1
myrrhe,.N21
myrtac{e,.N21
myrtac{es,.N20P
myrte,.N1
myrtiforme,.A31
myrtille,.N21
mystagogie,.N21
mystagogue,.N31
myst}re,.N1-PREPDE.N1
myst}res,.N0P
myst{rieusement,.ADVE
myst{rieux,.N63.A63-ANTE
mystic}te,.N1
mystic}tes,.N0P
mysticisme,.N1
mysticit{,.N21
mystifiable,.A31
mystifiant,.A32
mystificateur,.N36.A36
mystification,.N21
mystifier,.V3a-TRANS-AVOIR
mystique,.A31.A31-SUBST.N21
mystiquement,.ADVE
mythe,.N1
mythie,.SUFF
mythification,.N21
mythifier,.V3a-TRANS-AVOIR
mythique,.A31
mythologie,.N21-PREPDE.N21
mythologique,.A31
mythologue,.N31
mythomane,.A31-SUBST
mythomanie,.N21
mytil,.PREF
mytili,.PREF
mytiliculteur,.N36
mytiliculture,.N21
mytilotoxine,.N21
myxine,.N21
myxoed{mateux,.A63.A63-SUBST
myxoed}me,.N1
myxomatose,.N21
myxomyc}te,.N1
myxomyc}tes,.N0P
myxovirus,.N2
mzabite,.N1.N31.A31
