l,.N2
l',.DETES.PRONS-3PRS-SING-OBJ
la,.N2.DETEFS.PRONFST-SING-OBJ-FEMN
l@,.ADVE.INTE
labadens,.N2
labarum,.N1
labbe,.A31
labdanum,.N1
label,.N1
labelle,.N1
labeur,.N1
labiac{e,.N21
labiac{es,.N20P
labial,.A76
labiale,.N21
labialisation,.N21
labialiser,.V3-TRANS-AVOIR
labi{,.A32
labi{e,.N21
labi{es,.N20P
labile,.A31
labiodental,.A76
labiodentale,.N21
labiopalatal,.A76
labiopalatale,.N21
labium,.N1
laborantin,.N32
laboratoire,.N1-PREPDEF
laborieusement,.ADVE-MANIERE
laborieux,.A63
labour,.N1
labours,.N0P
labourable,.A31
labourage,.N1
labourer,.V3-TRANS-AVOIR
laboureur,.N35
labrador,.N1
labradorite,.N21
labre,.N1
labrit,.N1
labyrinthe,.N1
labyrinthien,.A41A
labyrinthique,.A31
labyrinthodon,.N1
labyrinthodonte,.N1
labyrinthodontes,.N0P
lac,.N1
la\age,.N1
laccase,.N21
laccolite,.N21
laccolithe,.N1
lac{d{monien,.A41A-SUBST
lacement,.N1
lacer,.V4-TRANS-AVOIR
lac{ration,.N21
lac{rer,.V7-TRANS-AVOIR-PASSPAR
lacerie,.N21
laceron,.N1
lacertien,.N1
lacertiens,.N0P
lacertilien,.N1
lacertiliens,.N0P
lacet,.N1
laceur,.N35
l<chage,.N1
l<che,.A31.A31-ANTE-SUBST.A31-ANTE
l<ch{,.A32
l<chement,.ADVE-MANIERE
l<cher,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR.N1-PREPDE
l<chet{,.N21
l<cheur,.N35
lacini{,.A32
lacis,.N2
laconique,.A31
laconiquement,.ADVE-MANIERE
laconisme,.N1
lacrymal,.A76
lacrymog}ne,.A31
lacs,.N2
lact,.PREF
lactaire,.N1.A31
lactalbumine,.N21
lactarium,.N1
lactase,.N21
lactate,.N1
lactation,.N21
lact{,.A32
lactescence,.N21
lactescent,.A32
lacti,.PREF
lactif}re,.A31
lactique,.A31
lacto,.PREF
lactodensim}tre,.N1
lactoflavine,.N21
lactom}tre,.N1
lactose,.N1
lactos{rum,.N1
lacunaire,.A31
lacune,.N21-PREPDE.N21
lacunes,.N20P-PREPDE.N31
lacuneux,.A63
lacustre,.A31
lad,.N1
ladanum,.N1
ladin,.N1
ladino,.N1
ladite,.DETEFS
ladre,.A31-SUBST.A31
ladrerie,.N21
lady,.N24
lagomorphe,.N1
lagomorphes,.N0P
lagomys,.N2
lagon,.N1
lagop}de,.N1
lagopus,.N2
lagothrix,.N2
lagotriche,.N1
laguis,.N2
lagunage,.N1
lagunaire,.A31
lagune,.N21
lai,.N1.A32
la?c,.N46.A46
la?cat,.N1
laiche,.N21
la)che,.N21
la?cisation,.N21
la?ciser,.V3-TRANS-AVOIR
la?cisme,.N1
la?cit{,.N21
laid,.A32-ANTE.A32-ANTE-SUBST.N1
laidement,.ADVE-MANIERE
laideron,.N1
laideur,.N21
laie,.N21
lainage,.N1
laine,.N21-PREPDEF.N21-FAM
lainer,.V3-TRANS-AVOIR
lainerie,.N21
laineur,.N35
laineuse,.N21
laineux,.A63
lainier,.N42.A42
la?que,.A31.N31
laird,.N1
lais,.N2
laisse,.N21
laiss{es,.N20P
laisser,.V3-TRANS-AVOIR.V3-TRANS-AVOIR-XADJO.V3-TRANS-AVOIR-PREPA.V3-TRANS-AVOIR-XCOMPO.V3-AVOIR-NEG-XCOMPDES.V3-PRON-ETRE-XCOMPSO.V3-PRON-ETRE-XCOMPS
laisses,.N20P
lait,.N1-PREPDEF.N1
laitage,.N1
laitance,.N21
laite,.N21
lait{,.A32
laiterie,.N21
laiteron,.N1
laiteux,.A63
laitier,.N1.N42.A42
laiton,.N1
laitonner,.V3-TRANS-AVOIR
laitue,.N21
la?us,.N2
la?usser,.V3-INTRANS-AVOIR-FAM
la?usseur,.N35
laize,.N21
lakiste,.A31-SUBST
lalie,.SUFF
lallation,.N21
lama,.N1
lama?sme,.N1
lama?ste,.N31.A31
lamanage,.N1
lamaneur,.N35
lamantin,.N1
lamarckisme,.N1
lamaserie,.N21
lambda,.N2
lambdacisme,.N1
lambeau,.N3-PREPDE
lambel,.N1
lambic,.N1
lambick,.N1
lambin,.N32-FAM.A32-FAM
lambiner,.V3-AV08-INTRANS-AVOIR
lamblia,.N1
lambliase,.N21
lambourde,.N21
lambrequin,.N1
lambris,.N2
lambrissage,.N1
lambrisser,.V3-TRANS-AVOIR
lambruche,.N21
lambrusque,.N21
lambswool,.N1
lam{,.N1.A32
lame,.N21-PREPDE.N21
lamellaire,.A31
lamelle,.N21-PREPDE
lamell{,.A32
lamelleux,.A63
lamellibranche,.N1
lamellibranches,.N0P
lamellicorne,.N1
lamellicornes,.N0P
lamelliforme,.A31
lamellirostre,.N1
lamellirostres,.N0P
lamentable,.A31
lamentablement,.ADVE-MANIERE
lamentation,.N21
lamenter,.V3-ET04-PRON-ETRE
lamentin,.N1
lamento,.N1
lamie,.N21
lamier,.N1
lamifi{,.N1.A32
laminage,.N1
laminaire,.N21.A31
laminectomie,.N21
laminer,.V3-TRANS-AVOIR
lamineur,.N35.A35
lamineux,.A63
laminoir,.N1
lampadaire,.N1
lampadophore,.N31.A31
lampant,.A32
lamparo,.N1
lampas,.N2
lampass{,.A32
lampe,.N21-PREPAF.N21
lamp{e,.N21
lamper,.V3-TRANS-AVOIR
lampion,.N1
lampiste,.N31
lampisterie,.N21
lampourde,.N21
lamprillon,.N1
lamproie,.N21
lampyre,.N1
lance,.N21
lanc{,.A32
lanc{e,.N21
lancement,.N1-NOMIN/LANCER.N1-PREPDE
lanc{ol{,.A32
lancer,.V4-TRANS-AVOIR.V4-TRANS-AVOIR-PREPSUR.V4-PRON-ETRE.V4-PRON-ETRE-PREPDANS.V4-INTRANS-AVOIR.N1-TRANS-NOMIN/LANCER.N1
lancette,.N21
lanceur,.N1.N35-PREPDE
lancier,.N1
lanciers,.N0P
lancinant,.A32
lancination,.N21
lanciner,.V3-AV08-INTRANS-AVOIR.V3-TRANS-AVOIR
lan\on,.N1
land,.N1
landais,.A61-SUBST
landau,.N1
landaulet,.N1
lande,.N21
landgrave,.N31
landgraviat,.N1
landier,.N1
landolphia,.N21
landolphie,.N21
landsturm,.N1
landwehr,.N21
laneret,.N1
langage,.N1
langagier,.A42
lange,.N1
langer,.V5-TRANS-AVOIR
langoureusement,.ADVE-MANIERE
langoureux,.A63
langouste,.N21
langoustier,.N1
langousti}re,.N21
langoustine,.N21
langu{,.A32
langue,.N21.N21-PREPDE
languedocien,.A41.N41
languette,.N21
langueur,.N21
langueyage,.N1
langueyer,.V3-TRANS-AVOIR
languide,.A31
languir,.V18-AV08-INTRANS-AVOIR.V18-INTRANS-AVOIR-XCOMPDES-PRON_EN.V18-INTRANS-AVOIR-COMPQUE.V18-PRON-ETRE-PREPDE
languissamment,.ADVE-MANIERE
languissant,.A32
langur,.N1
lanice,.A31
lanier,.N1
lani}re,.N21
lanif}re,.A31
lanig}re,.A31
laniste,.N1
lanlaire,.INTE
lanoline,.N21
lansquenet,.N1
lantana,.N1
lantania,.N1
lanterne,.N21
lanterneau,.N3
lanterner,.V3-AV88-INTRANS-AVOIR
lanternier,.N42
lanternon,.N1
lanthane,.N1
lanthanide,.N1
lanthanides,.N0P
lanugineux,.A63
laotien,.N1.A41A-SUBST
lapalissade,.N21
laparoscopie,.N21
laparotomie,.N21
lapement,.N1
laper,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR
lapereau,.N3
lapiaz,.N2
lapidaire,.N1.N31.A31
lapidation,.N21
lapider,.V3-TRANS-AVOIR
lapidification,.N21
lapidifier,.V3a-TRANS-AVOIR.V3a-PRON-ETRE
lapi{,.N1
lapilli,.N0P
lapin,.N1.N32
lapiner,.V3-AV08-INTRANS-AVOIR
lapinisme,.N1
lapis,.N2
laplacien,.N1-PREPDEF.A41A
lapon,.N1.A32-SUBST
laps,.N2.A61
lapsus,.N2
laptot,.N1
laquage,.N1
laquais,.N2
laque,.N21.N1
laqu{,.A32
laquelle,.PRONFST-PRN_REL-FEMN-SING-SANS_CAS
laquer,.V3-TRANS-AVOIR
laqueur,.N35
laqueux,.A63
laraire,.N1
larbin,.N1
larcin,.N1
lard,.N1-PREPDE.N1
larder,.V3-TRANS-AVOIR.V3-TRANS-AVOIR-PREPDE
lardoire,.N21
lardon,.N1
lardonner,.V3-TRANS-AVOIR
lare,.N1
largable,.A31
largage,.N1
large,.N0S.A31-PREPDE-ANTE
largement,.ADVE-MANIERE.ADVE-INTENS
largesse,.N21
larget,.N1
largeur,.N21-PREPDE
larghetto,.ADVE-MANIERE.N1
largo,.N1.ADVE-MANIERE
largue,.A31
larguer,.V3-TRANS-AVOIR
larid{,.N1
larid{s,.N0P
lariforme,.N1
lariformes,.N0P
larigot,.N1
larme,.N21.N21-PREPDE-FAM
larmier,.N1
larmille,.N21
larmoiement,.N1
larmoyant,.A32
larmoyer,.V13-AV08-INTRANS-AVOIR
larron,.N1
larvaire,.A31
larv{,.A32
larve,.N21
larvicide,.N1.A31
laryng,.PREF
laryngal,.A76
laryngale,.N21
laryng{,.A32
laryngectomie,.N21
laryngien,.A41A
laryngite,.N21
laryngo,.PREF
laryngologie,.N21
laryngologiste,.N31
laryngologue,.N31
laryngophone,.N1
laryngoscope,.N1
laryngoscopie,.N21
laryngotomie,.N21
larynx,.N2
las,.INTE.A62.A62-PREPDE.A62-XCOMPDES
lasagne,.N21
lascar,.N1
lascif,.A38
lascivement,.ADVE-MANIERE
lascivet{,.N21
lascivit{,.N21
laser,.N1
lassant,.A32
lasser,.V3-TRANS-AVOIR.V3-PRON-ETRE-XCOMPDESN-PRON_EN
lasserie,.N21
lassis,.N2
lassitude,.N21
lasso,.N1
lastex,.N2
latanier,.N1
latence,.N21
latent,.A32
lat{r,.PREF
lat{ral,.A76
lat{rale,.N21
lat{ralement,.ADVE-MANIERE
lat{ralisation,.N21
lat{ralit{,.N21
lat{risation,.N21
lat{rite,.N21
lat{ritique,.A31
lat{ritisation,.N21
lat{ro,.PREF
latex,.N2
laticif}re,.N1.A31
laticlave,.N1
latifoli{,.A32
latifundiaire,.A31
latifundiste,.N1
latifundium,.N8
latifundo,.N13
latin,.N1.N32.A32
latinisant,.A32-SUBST
latinisation,.N21
latiniser,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR
latinisme,.N1
latiniste,.N31
latinit{,.N21
latitude,.N21-PREPDE.N21-XCOMPDE
latitudinaire,.A31-SUBST
latomies,.N20P
l<tre,.SUFF
latrie,.N21
latrines,.N20P
lattage,.N1
latte,.N21
latt{,.N1
latter,.V3-TRANS-AVOIR
lattis,.N2
laudanum,.N1
laudateur,.N36
laudatif,.A38
laudes,.N20P
laurac{e,.N21
laurac{es,.N21
laur{,.A32
laure,.N21
laur{at,.A32-PREPDE
laur{ole,.N21
laurier,.N1
lauze,.N21
lavable,.A31
lavabo,.N1
lavabos,.N0P
lavage,.N1-PREPDE-PREPPARF
lavalli}re,.N21.A31
lavande,.N21
lavandi}re,.N21
lavandin,.N1
lavaret,.N1
lavasse,.N21
lavatory,.N11
lave,.N21
lav{,.A32
lavement,.N1
laver,.V3-TRANS-AVOIR.V3-TRANS-AVOIR-PREPDE.V3-PRON-ETRE.V3-PRON-ETRE-TRANS
laverie,.N21
lavette,.N21
laveur,.N1.N35
lavis,.N2
lavoir,.N1
lavure,.N21
lavures,.N20P
lawrencium,.N1
laxatif,.N1.A38
laxisme,.N1
laxiste,.A31-SUBST
laxit{,.N21
laye,.N21
layer,.V14-TRANS-AVOIR
layetier,.N42
layette,.N21
layon,.N1
lazaret,.N1
lazariste,.N31.A31
lazulite,.N21
lazurite,.N21
lazzarone,.N1
lazzi,.N0P
l{,.N1
le,.DETEMS.PRONMST-SING-MASC-OBJ
leader,.N31-PREPDEF.A31
leadership,.N1-PREPDE
leasing,.N1
lebel,.N1
l{canore,.N21
l{chage,.N1
l}che,.N21
l{ch{,.A32
l}chefrite,.N21
l}chement,.N1
l{cher,.V7F-TRANS-AVOIR
l{cheur,.N35.A35
l{cithine,.N21
le\on,.N21.N21-PREPDE.N21-PREPPOUR
lecteur,.N1.N36.N36-PREPDE
lecture,.N21-SUJ-TRANS-NOMIN/LIRE.N21.N21-PREPDE
l{cythe,.N1
ledit,.DETEMS
l{gal,.A76
l{galement,.ADVE-MANIERE
l{galisation,.N21
l{galiser,.V3-TRANS-AVOIR
l{galisme,.N1
l{galiste,.A31-SUBST
l{galit{,.N21
l{gat,.N1
l{gataire,.N31-PREPDE
l{gation,.N21
legato,.N13.ADVE-MANIERE
l}ge,.A31
l{gendaire,.A31-ANTE
l{gende,.N21-PREPDE
l{gender,.V3-TRANS-AVOIR
l{ger,.A42.A42-ANTE
l{g}rement,.ADVE-MANIERE
l{g}ret{,.N21
leggings,.N20P.N0P
leggins,.N20P.N0P
leghorn,.N21
l{gif{rer,.V7-INTRANS-AVOIR
l{gion,.N21.N21-PREPDET
l{gionnaire,.N1
l{gislateur,.N36-PREPDEF
l{gislatif,.N1.A38
l{gislation,.N21
l{gislative,.N21
l{gislativement,.ADVE
l{gislature,.N21
l{giste,.N31.A31
l{gitimation,.N21
l{gitime,.N31.A31
l{gitimement,.ADVE-MANIERE
l{gitimer,.V3-TRANS-AVOIR
l{gitimisme,.N1
l{gitimiste,.A31-SUBST
l{gitimit{,.N21-PREPDE
legs,.N2-PREPDE-PREPPARF-PREPAF
l{guer,.V7O-TRANS-AVOIR-PREPA
l{gume,.N1
l{gumier,.N1.N42.A42
l{gumine,.N21
l{gumineuse,.N21
l{gumineuses,.N20P
l{gumineux,.A63
leishmanie,.N21
leishmaniose,.N21
leitmotiv,.N1.N0S
leitmotive,.N0P
lem,.N1
lemme,.N1
lemming,.N1
lemnac{e,.N21
lemnac{es,.N20P
lemniscate,.N21
l{mure,.N1
l{murien,.N1
l{muriens,.N0P
lendemain,.N1-PREPDEF
lendit,.N1
l{nifiant,.A32
l{nifier,.V3a-TRANS-AVOIR
l{ninisme,.N1
l{niniste,.N31.A31
l{nitif,.N1.A38
lent,.A32-ANTE.A32-XCOMPAS
lente,.N21
lentement,.ADVE-MANIERE
lenteur,.N21
lenticelle,.N21
lenticulaire,.A31
lenticule,.N21
lentiforme,.A31
lentigine,.N21
lentigo,.N1
lentille,.N21
lentillon,.N1
lentisque,.N1
lento,.ADVE-MANIERE
l{onin,.A32
l{onure,.N1
l{opard,.N1
l{opard{,.A32
l{pid,.PREF
l{pido,.PREF
l{pidodendron,.N1
l{pidolithe,.N1
l{pidopt}re,.N1
l{pidopt}res,.N0P
l{pidosir}ne,.N1
l{pidost{e,.N1
l{pidosteus,.N2
l{piote,.N21
l{pisme,.N1
l{porid{,.N1
l{porid{s,.N0P
l{porides,.N0P
l}pre,.N21
l{preux,.A63-SUBST.A63
l{prologie,.N21
l{prologue,.N31
l{proserie,.N21
lept,.PREF
lepte,.N1
lepto,.PREF
leptoc{phale,.N1
lepton,.N1
leptospire,.N1
leptospirose,.N21
leptosporange,.N1
lepture,.N1
leptynite,.N21
lequel,.PRONMST-PRN_REL-MASC-SING-SANS_CAS
lerch,.ADVE-MANIERE
l{rot,.N1
l}s,.PREP
les,.DETEP.PRONMPT-OBJ-MASC-PL.PRONFPT-OBJ-FEMN-PL
lesbianisme,.N1
lesbien,.A41A
lesbienne,.N21.A21
lesbisme,.N1
lesdites,.DETEFP
lesdits,.DETEMP
l}se,.PREF
l{ser,.V7G-TRANS-AVOIR-PREPDANS.V7G-TRANS-AVOIR
l{sine,.N21
l{siner,.V3-AV08-INTRANS-AVOIR-PREPSUR
l{sinerie,.N21
l{sineur,.N35.A35
l{sion,.N21
l{sionnaire,.A31
l{sionnel,.A40
lesquelles,.PRONFPT-FEMN-PL-PRN_REL-SANS_CAS
lesquels,.PRONMPT-MASC-PL-PRN_REL-SANS_CAS
lessivage,.N1
lessive,.N21
lessiver,.V3-TRANS-AVOIR
lessiveuse,.N21
lest,.N1
lestage,.N1
leste,.A31
lestement,.ADVE-MANIERE
lester,.V3-TRANS-PREPDE-EXTRA-AVOIR
let,.N1
l{tal,.A76
l{talit{,.N21
letchi,.N1
l{thal,.A76
l{thalit{,.N21
l{thargie,.N21
l{thargique,.A31.A31-SUBST
lette,.N1
letton,.N1.A32-SUBST
lettonne,.A21
lettrage,.N1
lettr{,.A32-SUBST
lettre,.N21.N21-PREPDE
lettres,.N20P
lettrine,.N21
lettrisme,.N1
lettriste,.A31.A31
leu,.N0S
leuc,.PREF
leucanie,.N21
leuc{mie,.N21
leuc{mique,.A31.A31-SUBST
leucine,.N21
leucite,.N1.N21
leuco,.PREF
leucoagglutination,.N21
leucoblaste,.N1
leucocytaire,.A31
leucocyte,.N1
leucocytose,.N21
leucocyturie,.N21
leucoderme,.N31.A31
leucoma,.N1
leucome,.N1
leucop{nie,.N21
leucoplasie,.N21
leucoplaste,.N1
leucopo?}se,.N21
leucorrh{e,.N21
leucose,.N21
leucotomie,.N21
leude,.N1
leur,.DETES-POSP3.PRONMPT-PRN_IND.PRONFPT-PRN_IND
leurre,.N1
leurrer,.V3-TRANS-AVOIR.V3-PRON-ETRE-PREPSUR
leurs,.DETEP-POSP3
leva,.N0P
levade,.N21
levage,.N1
levain,.N1
levalloisien,.N1.A41A
levant,.N1.A32
levantin,.A32-SUBST
l}ve,.N21
lev{,.N1.A32
lev{e,.N21-TRANS-PREPPARF-NOMIN/LEVER.N21
lever,.V6B-TRANS-AVOIR.V6B-INTRANS-AVOIR.V6B-PRON-ETRE.N1-PREPDE.N1-TRANS-PREPPARF-NOMIN/LEVER
l{viathan,.N1
levier,.N1
l{vigation,.N21
l{viger,.V5-TRANS-AVOIR
l{virat,.N1
l{vitation,.N21
l{vite,.N21.N31
l{viter,.V3-INTRANS-AVOIR
l{vogyre,.A31
levraut,.N1
l}vre,.N21.N21-PREPDE
levrette,.N21
levrett{,.A32
levretter,.V3-AV08-INTRANS-AVOIR
l{vrier,.N1
levron,.N41
l{vulose,.N1
levure,.N21
levurier,.N1
lex}me,.N1
lexical,.A76
lexicalisation,.N21
lexicalis{,.A32
lexicaliser,.V3-PRON-ETRE
lexicographe,.N31
lexicographie,.N21
lexicographique,.A31
lexicologie,.N21
lexicologique,.A31
lexicologue,.N31
lexie,.N21
lexique,.N1
lexis,.N22
lez,.PREP
l{zard,.N1
l{zarde,.N21
l{zard{,.A32
l{zarder,.V3-AV88-INTRANS-AVOIR.V3-TRANS-AVOIR.V3-PRON-ETRE
li,.N1
liage,.N1
liais,.N2
liaison,.N21
liaisonner,.V3-TRANS-AVOIR
liane,.N21
liant,.N1.A32
liard,.N1
liarder,.V3-AV08-INTRANS-AVOIR
lias,.N2
liasique,.A31
liasse,.N21
libage,.N1
libanais,.A61-SUBST
libation,.N21
libell{,.N1
libelle,.N1
libeller,.V3-TRANS-AVOIR.V3-TRANS-AVOIR-PREPEN
libelliste,.N31
libellule,.N21
liber,.N1
lib{rable,.N31.A31
lib{ral,.A76.A76-SUBST
lib{ralement,.ADVE-MANIERE
lib{ralisation,.N21
lib{raliser,.V3-TRANS-AVOIR
lib{ralisme,.N1
lib{ralit{,.N21
lib{rateur,.N36-PREPDE.A36-PREPDE
lib{ration,.N21-TRANS-NOMIN/LIB{RER.N21-TRANS-PREPDE-NOMIN/LIB{RER
lib{ratoire,.A31
lib{r{,.A32
lib{rer,.V7-TRANS-AVOIR-PREPDE.V7-TRANS-AVOIR.V7-PRON-ETRE-PREPDE
lib{rien,.A41A-SUBST
libertaire,.A31-SUBST
libert{,.N21.N21-XCOMPDE
libert{s,.N20P-PREPDE
liberticide,.N31.A31
libertin,.A32-SUBST.A32
libertinage,.N1
liberty,.N11.A80
libidinal,.A76
libidineux,.A63
libido,.N20S
libouret,.N1
libournais,.N61.A61
libraire,.N31
librairie,.N21
libration,.N21
libre,.A31.A31-ANTE.A31-XCOMPDES.A31-PREPDE
librement,.ADVE-MANIERE
librettiste,.N31
libretto,.N1
libyen,.N1.A41A-SUBST
lice,.N21
licence,.N21
licenci{,.A32-PREPEN-SUBST.A32-PREPDE-SUBST
licenciement,.N1
licencier,.V3a-TRANS-AVOIR
licencieux,.A63
lichen,.N1
lich{nique,.A31
licher,.V3-TRANS-AVOIR
lichette,.N21-FAM-PREPDE
licier,.N42
licitation,.N21
licite,.A31
licitement,.ADVE-MANIERE
liciter,.V3-TRANS-AVOIR
licol,.N1
licorne,.N21
licou,.N1
licte,.A31
licteur,.N1
lido,.N1
li{,.N1.A32
lie,.N21-PREPDE
lied,.N1.N0S
lieder,.N0P
li{g{,.A32
li}ge,.N1
li{geois,.N2.A61-SUBST
li{ger,.V7R-TRANS-AVOIR
lien,.N1
lier,.V3a-TRANS-AVOIR.V3-TRANS-AVOIR-PREPA.V3-TRANS-AVOIR-PREPAVEC
lierne,.N21
lierre,.N1
liesse,.N21
lieu,.N3.N1
lieudit,.N1
lieue,.N21
lieur,.N35
lieuse,.N21.A21
lieutenance,.N21
lieutenant,.N1-PREPDE.N1
lieutenante,.N21
lieux,.N0P
lieuxdits,.N0P
li}vre,.N1
li}vreteau,.N3
lifter,.V3-TRANS-AVOIR
liftier,.N42
lifting,.N1
ligament,.N1
ligamentaire,.A31
ligamenteux,.A63
ligand,.N1
ligase,.N21
ligature,.N21-PREPDE.N21
ligaturer,.V3-TRANS-AVOIR
lige,.A31
ligie,.N21
lignage,.N1
lignard,.N1
ligne,.N21
lign{e,.N21
ligner,.V3-TRANS-AVOIR
lignerolle,.N21
ligneul,.N1
ligneux,.A63
lignicole,.A31
lignification,.N21
lignifier,.V3a-ET04-PRON-ETRE
lignine,.N21
lignite,.N1
lignom}tre,.N1
ligot,.N1
ligotage,.N1
ligoter,.V3-TRANS-AVOIR
ligue,.N21
liguer,.V3-TRANS-AVOIR.V3-PRON-ETRE-PREPCONTRE
ligueur,.N35.A35
ligul{,.A32
ligule,.N21
liguliflore,.N21
liguliflores,.N20P
ligure,.N1.A31
ligurien,.A41A-SUBST
lilas,.N2.A80
liliac{e,.N21
liliac{es,.N20P
lilial,.A76
lilium,.N1
lilliputien,.A41A.N41A
lillois,.N61.A61
limace,.N21
lima\on,.N1
limage,.N1
limagne,.N21
limaille,.N21
liman,.N1
limande,.N21
limander,.V3-TRANS-AVOIR
limbaire,.A31
limbe,.N1-PREPDE
limbes,.N0P
lime,.N21
limer,.V3-TRANS-AVOIR
limerick,.N1
limes,.N2
limette,.N21
limettier,.N1
limeur,.N35.A35
limeuse,.N21
limicole,.A31
limier,.N1
liminaire,.A31
liminal,.A76
limitable,.A31
limitatif,.A38
limitation,.N21
limitativement,.ADVE
limite,.N21-PREPDE.N21-PREPENTRE
limit{,.A32
limiter,.V3-TRANS-AVOIR-PREPA.V3-TRANS-AVOIR-PREPDEF-EXTRA.V3-PRON-ETRE-PREPA
limiteur,.N1
limitrophe,.A31-PREPDE
limn{e,.N21
limniculture,.N21
limnologie,.N21
limogeage,.N1
limoger,.V5-TRANS-AVOIR
limon,.N1
limonade,.N21
limonadier,.N42
limonage,.N1
limonaire,.N1
limon}ne,.N1
limoner,.V3-TRANS-AVOIR
limoneux,.A63
limonier,.N1
limoni}re,.N21
limonite,.N21
limoselle,.N21
limougeaud,.A32-SUBST
limousin,.N1.N32.A32-SUBST
limousinage,.N1
limousine,.N21
limousiner,.V3-TRANS-AVOIR
limpide,.A31
limpidit{,.N21
limule,.N1
lin,.N1
linac{e,.N21
linac{es,.N20P
linaigrette,.N21
linaire,.N21
linceul,.N1.N1-PREPDE
lin\oir,.N1
lin{aire,.A31
lin{airement,.ADVE-MANIERE
lin{al,.A76
lin{ament,.N1
lin{arisation,.N21
lin{ariser,.V3-TRANS-AVOIR
lin{arit{,.N21-PREPDE
lin{ature,.N21
lin{ique,.A31
liner,.N1
linette,.N2
linga,.N1
linge,.N1
linger,.V5
ling}re,.N21
lingerie,.N21
lingot,.N1
lingoti}re,.N21
lingual,.A76
linguatule,.N21
linguette,.N21
linguiforme,.A31
linguiste,.N31
linguistique,.N21.A31
linguistiquement,.ADVE
linier,.A42.N42
lini}re,.N21
liniment,.N1
linkage,.N1
links,.N0P
linn{en,.A41A
lino,.N31.N21.N1
linogravure,.N21
linol{ine,.N21
linol{ique,.A31
linol{um,.N1
linon,.N1
linotte,.N21
linotype,.N21
linotypie,.N21
linotypiste,.N31
linsang,.N1
linsoir,.N1
linteau,.N3
lion,.N41
lionceau,.N3
lip,.PREF
liparid{,.N1
liparid{s,.N0P
liparis,.N2
lipase,.N21
lip{mie,.N21
lipide,.N1
lipid{mie,.N21
lipidique,.A31
lipizzan,.N1.A1
lipo,.PREF
lipochrome,.N1
lipogen}se,.N21
lipo?de,.A31.N1
lipolyse,.N21
lipomatose,.N21
lipome,.N1
lipophile,.A31
lipoprot{ine,.N21
liposarcome,.N1
liposoluble,.A31
lipothymie,.N21
lipotrope,.A31
lipovaccin,.N1
lippe,.N21
lipp{e,.N21
lippu,.A32
liquation,.N21
liqu{facteur,.N1
liqu{faction,.N21
liqu{fiable,.A31
liqu{fiant,.A32
liqu{fier,.V3a-TRANS-AVOIR.V3a-PRON-ETRE
liquette,.N21
liqueur,.N21
liquidambar,.N1
liquidateur,.N36.A36
liquidatif,.A38
liquidation,.N21-PREPDE
liquide,.A31.N1.N21.N1
liquider,.V3-TRANS-AVOIR
liquidien,.A41A
liquidit{,.N21-PREPDE
liquidit{s,.N20P-PREPDE
liquoreux,.A63
liquoriste,.N31
lire,.V94-TRANS-AVOIR.V94-PRON-ETRE.V94-INTRANS-AVOIR-PREPDANS.N21
liron,.N1
lis,.N2
lisage,.N1
lise,.N21
lis{rage,.N1
liser{,.N1
liserer,.V0-TRANS-AVOIR
lis{rer,.V0-TRANS-AVOIR
liseron,.N1
liseur,.N35
liseuse,.N21
lisibilit{,.N21
lisible,.A31
lisiblement,.ADVE-MANIERE
lisier,.N1
lisi}re,.N21.N21-PREPDE
lisi}res,.N21
lissage,.N1-TRANS-NOMIN/LISSER.N1
lisse,.A31.N21
liss{,.N1.A32
lisser,.V3-TRANS-AVOIR
lisseur,.N35.N1
lisseuse,.N21
lissier,.N42
lissoir,.N1
listage,.N1
liste,.N21-PREPDE.N21
listeau,.N3
listeaux,.N0P
listel,.N1
lister,.V3-TRANS-AVOIR
listing,.N1
lit,.N1.N1-PREPDE
litage,.N1
litanie,.N21
litchi,.N1
lite,.SUFF
liteau,.N3
lit{e,.N21
liter,.V3-TRANS-AVOIR
literie,.N21
lith,.PREF
litham,.N1
litharge,.N21
lithiase,.N21
lithiasique,.A31
lithine,.N21
lithin{,.N1.A32
lithinif}re,.A31
lithique,.A31
lithium,.N1
litho,.PREF.N21
lithobie,.N21
lithodome,.N1
lithog}ne,.A31
lithog{n}se,.N21
lithographe,.N31
lithographie,.N21
lithographier,.V3a-TRANS-AVOIR
lithographique,.A31
lithologie,.N21
lithologique,.A31
lithophage,.N1.A31
lithophanie,.N21
lithopone,.N1
lithosph}re,.N21
lithothamnium,.N1
lithotritie,.N21
lithotypographie,.N21
lithuanien,.A41A-SUBST.N1
liti}re,.N21
litige,.N1
litigieux,.A63
litispendance,.N21
litorne,.N21
litote,.N21
litre,.N1.N1-PREPDEF.N21
litron,.N1
litsam,.N1
litt{raire,.A31.N31
litt{rairement,.ADVE-MANIERE
litt{ral,.N4.A76
litt{ralement,.ADVE-MANIERE
litt{ralit{,.N21
litt{rarit{,.N21
litt{rateur,.N36
litt{rature,.N21
littoral,.N4-PREPDE.A76
littorine,.N21
lituanien,.A41A.N1
liturgie,.N21
liturgique,.N1.A31
liturgiste,.N31
liure,.N21
livarot,.N1
liv}che,.N21
livet,.N1
livide,.A31
lividit{,.N21
living,.N1
livrable,.A31-PREPA
livraison,.N21.N21-TRANS
livre,.N1.N21.N21-PREPDEF
livr{e,.N21
livrer,.V3-TRANS-AVOIR-PREPA.V3-TRANS-AVOIR.V3-PRON-ETRE-PREPA.V3-TRANS-AVOIR
livresque,.A31
livret,.N1
livreur,.N35.A35
livreuse,.N21
lixiviation,.N21
llanos,.N0P
lloyd,.N2
loader,.N1
lob,.N1
lobaire,.A31
lobby,.N11
lobe,.N1
lob{,.A32
lobectomie,.N21
lob{lie,.N21
lober,.V3-INTRANS-AVOIR.V3-TRANS-AVOIR
lobotomie,.N21
lobulaire,.A31
lobule,.N1
lobuleux,.A63
local,.N4.A76-PREPAF.A76
localement,.ADVE-MANIERE
localisable,.A31
localisation,.N21
localis{,.A32
localiser,.V3-TRANS-AVOIR.V3-PRON-ETRE-PREPA
localit{,.N21
locataire,.N31
locatif,.N1.A38
location,.N21-TRANS-PREPA.N21-TRANS
loch,.N1.N1
loche,.N21
lochies,.N20P
loco,.PREF
locomobile,.N21.A31
locomoteur,.A36
locomotif,.A38
locomotion,.N21
locomotive,.N21
locomotrice,.N21
locotracteur,.N1
loculaire,.A31
loculeux,.A63
locusta,.N21
locuste,.N21
locuteur,.N36
locution,.N21
loden,.N1
lods,.N0P
loess,.N2
lof,.N1
lofer,.V3-AV08-INTRANS-AVOIR
loft,.N1
loganiac{e,.N21
logarithme,.N1-PREPDE
logarithmique,.A31
loge,.N21
logeable,.A31
logement,.N1-TRANS-NOMIN/LOGER.N1.N1-PREPDE
loger,.V5-INTRANS-AVOIR-PREPDANS.V5-TRANS-AVOIR.V5-TRANS-AVOIR-PREPDANS.V5-PRON-ETRE-PREPDANS
logette,.N21
logeur,.N35
loggia,.N21
logiciel,.N1
logicien,.N41A
logicisme,.N1
logie,.SUFF
logique,.N21.N21-PREPDE.A31
logiquement,.ADVE
logis,.N2
logiste,.SUFF
logisticien,.N41A.A41A
logistique,.N21.N21-PREPDEF.A31
logo,.PREF.N1.N1-PREPDE
logographe,.N1
logographique,.A31
logogriphe,.N1
logomachie,.N21
logomachique,.A31
logop{die,.N21
logorrh{e,.N21
logos,.N2
logotype,.N1
logue,.SUFF
loi,.N21.N21-PREPDE
loin,.ADVE-MANIERE
lointain,.N1.A32-ANTE
loir,.N1
lois,.N20P-PREPDE
loisible,.A31
loisir,.N1.N1-XCOMPDE
loisirs,.N0P
lokoum,.N1
lollards,.N0P
lolo,.N1
lombago,.N1
lombaire,.A31
lombalgie,.N21
lombard,.A32-SUBST.N1
lombarthrose,.N21
lombes,.N20P
lombric,.N1
lombrico?de,.A31
lombriculture,.N21
londonien,.A41A-SUBST
londr}s,.N2
long,.N0S.A49-PREPDE.A49-ANTE.A49.A49-XCOMPAS.ADVE-MANIERE
longane,.N1
longanimit{,.N21
longe,.N21
longer,.V5-TRANS-AVOIR
longeron,.N1
long{vit{,.N21
longi,.PREF
longicorne,.N1.A31
longicornes,.N0P
longiligne,.A31.A31-SUBST
longim{trie,.N21
longitude,.N21-PREPDE
longitudinal,.A76
longitudinalement,.ADVE-MANIERE
longrine,.N21
longtemps,.ADVE-MANIERE
longue,.N21
longuement,.ADVE-MANIERE
longuet,.A34-FAM.N1
longueur,.N21-PREPDE
longueurs,.N20P-PREPDE
looch,.N1
loofa,.N1
look,.N1
looping,.N1
lophobranche,.N1
lophobranches,.N0P
lophophore,.N1
lophophorien,.N1
lopin,.N1
loquace,.A31
loquacit{,.N21
loque,.SUFF.N21
loquer,.V3
loques,.N20P
loquet,.N1
loqueteau,.N3
loqueteux,.A63.N63
loran,.N1
loranthac{e,.N21
loranthac{es,.N20P
lord,.N1-APPOS.N1
lordose,.N21
lorette,.N21
lorgner,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR-PREPVERS-PREPSUR
lorgnette,.N21
lorgnon,.N1
lori,.N1
loricaire,.N1
loriot,.N1
loriquet,.N1
loris,.N2
lorrain,.N1.A32-SUBST
lorry,.N1
lors,.ADVE-MANIERE
lorsqu',.CONS
lorsque,.CONS
losang{,.A32
losange,.N1
lot,.N1-PREPDE.N1
lote,.N21
loterie,.N21
loti,.A32
lotier,.N1
lotion,.N21
lotionner,.V3-TRANS-AVOIR
lotir,.V18-TRANS-AVOIR
lotissement,.N1
lotisseur,.N35
loto,.N1
lotre,.N21
lotte,.N21
lotus,.N2
louable,.A31
louablement,.ADVE
louage,.N1
louange,.N21
louanger,.V5-TRANS-AVOIR
louangeur,.N35.A35
loubar,.N1-FAM
loubard,.N1-FAM
louche,.N21.A31
loucher,.V3-AV08-INTRANS-AVOIR.V3-INTRANS-AVOIR-PREPSUR
loucherbem,.N1
loucherie,.N21
louchet,.N1
loucheur,.N35
louchon,.N1
lou{e,.N21
louer,.V3-TRANS-AVOIR-PREPA.V3-TRANS-AVOIR.V3-PRON-ETRE.V3-TRANS-AVOIR.V3-INTRANS-AVOIR.V3-TRANS-AVOIR-PREPDE-PREPPOUR.V3-PRON-ETRE-PREPDE
loueur,.N35
loufa,.N21
loufiat,.N1
loufoque,.A31
loufoquerie,.N21
lougre,.N1
louis,.N2
loukoum,.N1
loulou,.N1.N1-FAM.N34.N30M
louloutte,.N30F
loup,.N1.N1-FAM.N30M
loupage,.N1
loup{,.N1.A32
loupe,.N21
louper,.V3-AV08-TRANS-AVOIR
loupiot,.N34A
loupiote,.N21
lourd,.A32-ANTE.A32.A32-PREPDE
lourdaud,.A32-SUBST
lourde,.N21-FAM
lourdement,.ADVE-MANIERE
lourder,.V3-TRANS-AVOIR
lourdeur,.N21
lourdingue,.A31
loure,.N21
lourer,.V3-TRANS-AVOIR
loustic,.N1
loutre,.N21
louve,.N21
louver,.V3-TRANS-AVOIR
louvet,.A34
louveteau,.N3
louveter,.V8-AV08-INTRANS-AVOIR
louveterie,.N21
louvetier,.N42
louvoiement,.N1
louvoyage,.N1
louvoyer,.V13-AV08-INTRANS-AVOIR
lovelace,.N1
lover,.V3-TRANS-AVOIR.V3-PRON-ETRE
loxodromie,.N21
loxodromique,.A31
loyal,.A76-ANTE
loyalement,.ADVE-MANIERE
loyalisme,.N1
loyaliste,.A31-SUBST
loyaut{,.N21
loyer,.N1
lsd,.N2
lubie,.N21
lubricit{,.N21
lubrifiant,.N1.A32
lubrification,.N21
lubrifier,.V3a-TRANS-AVOIR
lubrique,.A31
lubriquement,.ADVE
lucane,.N1
lucarne,.N21
lucernaire,.N1.N21
lucide,.A31
lucidement,.ADVE-MANIERE
lucidit{,.N21
lucif{rase,.N21
lucif{rien,.N41A.A41A
lucif{rine,.N21
lucilie,.N21
lucim}tre,.N1
luciole,.N21
lucratif,.A38
lucre,.N1
ludion,.N1
ludique,.A31
ludisme,.N1
ludoth}que,.N21
lu{tine,.N21
luette,.N21
lueur,.N21
lufa,.N21
luffa,.N1
luge,.N21
luger,.V5-AV08-INTRANS-AVOIR
lugeur,.N35
lugubre,.A31
lugubrement,.ADVE-MANIERE
lui,.PRONS-SING-PRN_IND.PRONS-3PRS-SING-SUJ.PRONMST-PRN_PREP-MASC-SING-3PRS
luire,.V91-AV08-INTRANS-AVOIR
luisance,.N21
luisant,.N1-PREPDE.A32
lulu,.N1
lumachelle,.N21
lumbago,.N1
lumen,.N1
lumi}re,.N21.N21-PREPDE
lumi}res,.N20P-PREPDE.N20P
lumignon,.N1
luminaire,.N1
luminance,.N21
luminescence,.N21
luminescent,.A32
lumineusement,.ADVE
lumineux,.A63-ANTE
luminisme,.N1
luministe,.N31.A31
luminosit{,.N21
lumitype,.N21
lump,.N1
lumpacit{,.N21
lumpenproletariat,.N1
lumpenprol{tariat,.N21
lunaire,.N21.A31
lunaison,.N21
lunatique,.A31-SUBST
lunatiquement,.ADVE
lunch,.N1
luncher,.V3-AV08-INTRANS-AVOIR
lundi,.N1
lun{,.A32
lune,.N21.N21-FAM
lunetier,.N42
lunett{,.A32
lunette,.N21
lunetterie,.N21
lunettes,.N20P
lunettier,.N42.A42
lunule,.N21
lunure,.N21
lupanar,.N1
lupercales,.N20P
lupin,.N1
lupome,.N1
lupulin,.N1
lupuline,.N21
lupus,.N2
lurette,.N20S
luron,.N41
luronne,.N21
lusin,.N1
lusitain,.A32.N32
lusitanien,.N41A.N1.A41A
lusophone,.A31-SUBST
lustrage,.N1
lustral,.A76
lustration,.N21
lustr{,.A32
lustre,.N1.N1-FAM.N1-PREPDE
lustrer,.V3-TRANS-AVOIR
lustrerie,.N21
lustrine,.N21
lut,.N1
lutage,.N1
lut{cien,.N1
lut{cium,.N1
lut{ine,.N21
lut{inisant,.A32
lut{inisation,.N21
luter,.V3-TRANS-AVOIR
lut{tium,.N1
luth,.N1
luth{ranisme,.N1
lutherie,.N21
luth{rien,.N41A.A41A
luthier,.N1
luthiste,.N31
lutin,.N1.A32
lutiner,.V3-AV88-TRANS-AVOIR
lutrin,.N1
lutte,.N21.N21-PREPCONTRE.N21-PREPDE
lutter,.V3-AV08-INTRANS-AVOIR.V3-INTRANS-AVOIR-PREPCONTRE.V3-INTRANS-AVOIR-PREPDE.V3-INTRANS-AVOIR-PREPCONTRE-PREPPOUR
lutteur,.N35
lux,.N2
luxation,.N21
luxe,.N1.N1-PREPDE
luxembourgeois,.A61-SUBST
luxer,.V3-TRANS-AVOIR.V3-PRON-ETRE-TRANS
luxm}tre,.N1
luxueusement,.ADVE
luxueux,.A63
luxure,.N21
luxuriance,.N21
luxuriant,.A32
luxurieusement,.ADVE
luxurieux,.A63
luzerne,.N21
luzerni}re,.N21
luzin,.N1
luzule,.N21
lx,.N2
lyc,.PREF
lycanthrope,.N31.A31
lycanthropie,.N21
lycaon,.N1
lyc{e,.N1-APPOS
lyc{en,.N41A
lyc}ne,.N21
lychnis,.N2
lyco,.PREF
lycope,.N1
lycoperdon,.N1
lycopode,.N1
lycopodiale,.N21
lycopodiales,.N20P
lycopodin{e,.N21
lycopodin{es,.N20P
lycose,.N21
lyddite,.N21
lydien,.N1.N41A.A41A
lydienne,.N21
lyhtrac{e,.N21
lymphad{nome,.N1
lymphangiome,.N1
lymphangite,.N21
lymphatique,.A31.N1.N31
lymphatisme,.N1
lymphe,.N21
lymphoblaste,.N1
lymphoblastique,.A31
lymphocytaire,.A31
lymphocyte,.N1
lymphocytopo?}se,.N21
lymphocytose,.N21
lymphogranulomatose,.N21
lymphographie,.N21
lympho?de,.A31
lymphome,.N1
lymphopathie,.N21
lymphop{nie,.N21
lymphopo?}se,.N21
lymphor{ticulose,.N21
lymphosarcome,.N1
lynchage,.N1
lyncher,.V3-TRANS-AVOIR
lyncheur,.N35
lynx,.N2
lyo,.PREF
lyodessiccation,.N21
lyonnais,.A61-SUBST
lyophile,.A31
lyophilie,.N21
lyophilisateur,.N1
lyophilisation,.N21
lyophiliser,.V3-TRANS-AVOIR
lyophobe,.A31
lyre,.N21
lyric,.N1
lyrique,.A31.N1
lyriquement,.ADVE
lyrisme,.N1
lys,.N2
lysat,.N1
lyse,.SUFF.N21
lysergamide,.N1
lysergide,.N1
lysergique,.A31
lysimaque,.N21
lysine,.N21
lyso,.PREF
lysosome,.N1
lysozime,.N1
lysozyme,.N1
lyte,.SUFF
lytique,.A31
