r,.PREF.N2
ra,.N2
rab,.N1-FAM
rab<chage,.N1
rab<cher,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR
rab<cheur,.N35-FAM.A35-FAM
rabais,.N2
rabaissement,.N1
rabaisser,.V3-TRANS-AVOIR.V3-PRON-ETRE
raban,.N1
rabane,.N21
rabanter,.V3-TRANS-AVOIR
rabat,.N1
rabattage,.N1
rabattement,.N1
rabatteur,.N35
rabatteuse,.N21
rabattoir,.N1
rabattre,.V68-TRANS-AVOIR.V68-PRON-ETRE.V68-TRANS-AVOIR-PREPVERS.V68-TRANS-AVOIR.V68-PRON-ETRE-PREPVERS.V68-PRON-ETRE-PREPSUR.V68-TRANS-AVOIR-EN
rabattu,.A32
rabbi,.N1
rabbin,.N1
rabbinat,.N1
rabbinique,.A31
rabbinisme,.N1
rabbiniste,.N31
rabdomancie,.N21
rabdomancien,.N41A
rabelaisien,.A41A
rab>tir,.V18-AV88-TRANS-AVOIR.V18-INTRANS-AVOIR
rabibochage,.N1
rabibocher,.V3-TRANS-AVOIR.V3-PRON-ETRE
rabiot,.N1
rabioter,.V3-INTRANS-AVOIR-FAM.V3-TRANS-AVOIR-FAM
rabique,.A31
r<bl{,.A32
r<ble,.N1.N1-FAM
r<bler,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR
r<blure,.N21
rabonnir,.V18-TRANS-AVOIR.V18-INTRANS-AVOIR.V18-PRON-ETRE
rabot,.N1
rabotage,.N1
rabotement,.N1
raboter,.V3-TRANS-AVOIR
raboteur,.N35
raboteuse,.N21
raboteux,.A63
rabougri,.A32
rabougrir,.V18-TRANS-AVOIR.V18-PRON-ETRE
rabougrissement,.N1
rabouiller,.V3-TRANS-AVOIR
rabouill}re,.N21
rabouilleur,.N35
rabouter,.V3-TRANS-AVOIR
raboutir,.V18-TRANS-AVOIR
rabrouement,.N1
rabrouer,.V3-TRANS-AVOIR
raca,.INTE
racage,.N1
racahout,.N1
racaille,.N21
raccommodable,.A31
raccommodage,.N1
raccommodement,.N1
raccommoder,.V3-TRANS-AVOIR.V3-PRON-ETRE
raccommodeur,.N35
raccompagner,.V3-TRANS-AVOIR
raccord,.N1
raccordement,.N1
raccorder,.V3-TRANS-AVOIR.V3-PRON-ETRE-PREPA
raccourci,.N1-PREPDE.N1.A32
raccourcir,.V18-TRANS-AVOIR.V18-INTRANS-AVOIR
raccourcissement,.N1
raccoutumer,.V3-ET04-PRON-ETRE-XCOMPASN-PRON_Y
raccroc,.N1
raccrochage,.N1
raccrochement,.N1
raccrocher,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR.V3-PRON-ETRE-PREPA
raccrocheur,.N35.A35
rac{,.A32
race,.N21-PREPDE.N21-FAM-PREPDE.N21
rac{meux,.A63
rac{mique,.A31
racer,.N1
rachat,.N1-TRANS-NOMIN/RACHETER.N1-TRANS-PREPA-NOMIN/RACHETER.N1-SUJ-NOMIN/RACHETER
rachetable,.A31
racheter,.V6A-TRANS-AVOIR.V6A-TRANS-AVOIR-PREPA.V6A-PRON-ETRE
rachialgie,.N21
rachianesth{sie,.N21
rachidien,.A41A
rachis,.N2
rachitique,.A31-SUBST.A31
rachitisme,.N1
racial,.A76
racinage,.N1
racinal,.N4
racine,.N21-PREPDE
raciner,.V3-AV88-TRANS-AVOIR
racinien,.A41A
raciologie,.N21
racisme,.N1
raciste,.A31-SUBST
rack,.N1
racket,.N1
racketter,.N35.V3-TRANS-AVOIR
racketteur,.N35
raclage,.N1
racle,.N21
racl{e,.N21
raclement,.N1
racler,.V3-TRANS-AVOIR
raclette,.N21
racleur,.N35
racloir,.N1
raclure,.N21
racolage,.N1-TRANS-NOMIN/RACOLER
racoler,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR
racoleur,.N35.N35-FAM.A35-FAM
racontable,.A31
racontar,.N1
raconter,.V3-TRANS-AVOIR.V3-AVOIR-COMPQUE.V3-PRON-ETRE
raconteur,.N35
racorni,.A32
racornir,.V18-TRANS-AVOIR.V18-PRON-ETRE
racornissement,.N1
racquitter,.V3-TRANS-AVOIR
rad,.N1
radar,.N1
radariste,.N31
rade,.N21
radeau,.N3
rader,.V3-TRANS-AVOIR
radeuse,.N21
radiaire,.N1.A31
radial,.A76
radiale,.N21
radialement,.ADVE
radian,.N1
radiance,.N21
radiant,.N1.A32
radiateur,.N1
radiatif,.A38
radiation,.N21.N21-TRANS-PREPDE-NOMIN/RADIER
radical,.N76.N4-PREPDE.N4-APPOSC.N4.A76
radicalement,.ADVE
radicalisation,.N21
radicaliser,.V3-TRANS-AVOIR.V3-PRON-ETRE
radicalisme,.N1
radicant,.A32
radicelle,.N21
radiculaire,.A31
radicule,.N21
radiculite,.N21
radi{,.A32
radi{e,.N21
radi{es,.N20P
radier,.V3a-TRANS-AVOIR-PREPDE.N1
radiesth{sie,.N21
radiesth{siste,.N31
radieusement,.ADVE
radieux,.A63
radin,.N32-FAM.A32-FAM.A21-FAM
radiner,.V3-INTRANS-AVOIR.V3-PRON-ETRE
radinerie,.PREF
radio,.PREF.N1.N21-FAM.N21-FAM-PREPDEF.N21-APPOS
radioactif,.A38
radioactivit{,.N21
radioalignement,.N1
radioaltim}tre,.N1
radioamateur,.N1
radioastronome,.N31
radioastronomie,.N21
radiobalisage,.N1
radiobalise,.N21
radiobiologie,.N21
radiocarbone,.N1
radiocassette,.N21
radiochimie,.N21
radiocobalt,.N1
radiocommunication,.N21
radiocommuniquer,.V3
radiocompas,.N2
radioconducteur,.N1
radioconductivit{,.N21
radiocristallographie,.N21
radiodermite,.N21
radiodiagnostic,.N1
radiodiffuser,.V3-TRANS-AVOIR
radiodiffusion,.N21
radiodistribution,.N21
radio{lectricien,.N41A
radio{lectricit{,.N21
radio{lectrique,.A31
radio{l{ment,.N1
radiofr{quence,.N21
radiogalaxie,.N21
radiog{nique,.A31
radiogoniom}tre,.N1
radiogoniom{trie,.N21
radiogonom{trie,.N21
radiogramme,.N1
radiographie,.N21.N21-PREPDEF
radiographier,.V3a-AV08-TRANS-AVOIR
radiographique,.A31
radioguidage,.N1
radioguider,.V3-TRANS-AVOIR
radiolaire,.N1
radiolaires,.N0P
radiolarite,.N21
radiol{sion,.N21
radiologie,.N21
radiologique,.A31
radiologiste,.N31
radiologue,.N31
radiolyse,.N21
radiomensuration,.N21
radiom{tallographie,.N21
radiom}tre,.N1
radiom{trie,.N21
radionavigant,.N32
radionavigateur,.N1
radionavigation,.N21
radion{crose,.N21
radionucl{ide,.N1
radionuclide,.N1
radiophare,.N1
radiophonie,.N21
radiophonique,.A31
radiophotographie,.N21
radioprotection,.N21
radior{cepteur,.N1
radioreportage,.N1
radioreporter,.N31
radior{sistance,.N21
radior{veil,.N1
radioscoper,.V3-TRANS-AVOIR
radioscopie,.N21
radioscopique,.A31
radiosensibilit{,.N21
radiosodage,.N1
radiosondage,.N1
radiosonde,.N21
radiosource,.N21
radiotechnique,.N21.A31
radiot{l{gramme,.N1
radiot{l{graphie,.N21
radiot{l{graphier,.V3a-TRANS-AVOIR
radiot{l{graphique,.A31
radiot{l{graphiste,.N1
radiot{l{phone,.N1
radiot{l{phonie,.N21
radiot{l{phoniste,.N1
radiot{lescope,.N1
radiot{l{vis{,.A32
radiot{l{vision,.N21
radioth{rapeute,.N31
radioth{rapie,.N21
radioth{rapique,.A31
radis,.N2
radium,.N1
radiumth{rapie,.N21
radius,.N2
radjah,.N1
rad&me,.N1
radome,.N1
radon,.N1
radotage,.N1
radoter,.V3-AV08-INTRANS-AVOIR.V3-TRANS-AVOIR
radoteur,.N35.A35
radoub,.N1
radouber,.V3-TRANS-AVOIR
radoucir,.V18-TRANS-AVOIR.V18-PRON-ETRE
radoucissement,.N1
radula,.N21
rafale,.N21
raffermir,.V18-TRANS-AVOIR.V18-PRON-ETRE
raffermissement,.N1
raffinage,.N1
raffin{,.A32
raffinement,.N1-PREPDE
raffiner,.V3-TRANS-AVOIR.V3-PRON-ETRE.V3-INTRANS-AVOIR
raffinerie,.N21
raffineur,.N35
raffineuse,.N21
raffle,.N21
raffler,.V3
rafflesia,.N21
raffl{siac{e,.N21
raffl{siac{es,.N20P
raffl{sie,.N21
raffoler,.V3-AV40-INTRANS-AVOIR-PREPDE
raffut,.N1
raff+ter,.V3-TRANS-AVOIR
rafiau,.N3
rafiot,.N1.N1-FAM
rafistolage,.N1
rafistoler,.V3-TRANS-AVOIR
rafle,.N21
rafler,.V3-TRANS-AVOIR
rafra)chi,.A32
rafra)chir,.V18-TRANS-AVOIR.V18-INTRANS-AVOIR.V18-PRON-ETRE.V18-INTRANS-AVOIR.V18-PRON-ETRE
rafra)chissant,.A32
rafra)chissement,.N1-PREPDE.N1
rafra)chissements,.N0P
rafra)chissoir,.N1
raga,.N2
ragaillardir,.V18-TRANS-AVOIR
rage,.N21.N21-PREPDE.N21-PREPDE-XCOMPDEI
rageant,.A32
rager,.V5-AV08-INTRANS-AVOIR
rageur,.A35
rageusement,.ADVE
raglan,.N1.A80
ragondin,.N1
ragot,.N1.N1-FAM.A32.A32-SUBST
ragoter,.V3-TRANS-AVOIR
ragougnasse,.N21
rago+t,.N1
rago+tant,.A32
rago+ter,.V3-TRANS-AVOIR
ragrafer,.V3-TRANS-AVOIR
ragr{er,.V3-TRANS-AVOIR
ragtime,.N1
raguer,.V3-AV88-INTRANS-AVOIR-PREPCONTRE
rai,.N1
ra?a,.N1
raid,.N1
raide,.A31.A31-FAM.ADVE
raidement,.ADVE
raider,.N1
raideur,.N21
raidillon,.N1
raidir,.V18-TRANS-AVOIR.V18-INTRANS-AVOIR.V18-PRON-ETRE.V18-PRON-ETRE-PREPCONTRE
raidissement,.N1
raidisseur,.N1
raie,.N21
raifort,.N1
rail,.N1.N0S
railler,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR.V3-PRON-ETRE-PREPDE
raillerie,.N21
railleur,.A35-SUBST.A35
railleusement,.ADVE
rainer,.V3-TRANS-AVOIR
raineter,.V8-TRANS-AVOIR
rainette,.N21
rainurage,.N1
rainure,.N21
rainurer,.V3-TRANS-AVOIR
raiponce,.N21
raire,.V81-AV08-INTRANS-AVOIR
rais,.N2.N2
ra?s,.N2
raisin,.N1
raisin{,.N1
raison,.N21.N21-PREPDE
raisonnable,.A31
raisonnablement,.ADVE
raisonn{,.A32
raisonnement,.N1
raisonner,.V3-AV88-INTRANS-AVOIR.V3-TRANS-AVOIR.V3-PRON-ETRE
raisonneur,.N35.A35
rajah,.N1
rajeunir,.V18-AV88-TRANS-AVOIR.V18-PRON-ETRE.V18-INTRANS-AVOIR
rajeunissant,.A32
rajeunissement,.N1
rajiforme,.N1
rajiformes,.N0P
rajout,.N1
rajoutage,.N1
rajouter,.V3-TRANS-AVOIR-PREPA.V3-INTRANS-AVOIR-EN
rajustement,.N1-TRANS-NOMIN/RAJUSTER
rajuster,.V3-TRANS-AVOIR.V3-PRON-ETRE
raki,.N1
r<lant,.A32
r<le,.N1
r<lement,.N1
ralenti,.N1.A32
ralentir,.V18-TRANS-AVOIR.V18-INTRANS-AVOIR.V18-PRON-ETRE
ralentissement,.N1
ralentisseur,.N1
r<ler,.V3-AV08-INTRANS-AVOIR
r<leur,.N35-FAM.A35
ralingue,.N21
ralinguer,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR
raller,.V0-INTRANS-AVOIR
rallid{,.N1
rallid{s,.N0P
ralli{,.N32.A32
ralliement,.N1.N1-TRANS-NOMIN/RALLIER.N1-SUJ-PREPA-NOMIN/RALLIER
rallier,.V3a-TRANS-AVOIR.V3a-TRANS-AVOIR-PREPA.V3a-PRON-ETRE.V3a-PRON-ETRE-PREPA
ralliforme,.N1
ralliformes,.N0P
rallonge,.N21
rallongement,.N1
rallonger,.V5-TRANS-AVOIR.V5-INTRANS-AVOIR
rallumer,.V3-TRANS-AVOIR.V3-PRON-ETRE
rally,.N11
rallye,.N1
rama,.SUFF
ramadan,.N1
ramage,.N1
ramager,.V5-AV88-INTRANS-AVOIR.V5-TRANS-AVOIR
ramages,.N0P
ramailler,.V3-TRANS-AVOIR
ramapith}que,.N1
ramarder,.V3-TRANS-AVOIR
ramas,.N2
ramassage,.N1-PREPDE
ramass{,.A32
ramasser,.V3-TRANS-AVOIR.V3-PRON-ETRE
ramassette,.N21
ramasseur,.N1.N35-PREPDE.A35
ramassis,.N2-PREPDE
rambarde,.N21
rambour,.N1
ramdam,.N1
rame,.N21
ram{,.A32
rameau,.N3-PREPDE
ram{e,.N21
ramender,.V3-TRANS-AVOIR
ramendeur,.N35
ramener,.V6C-TRANS-AVOIR.V6C-PRON-ETRE-PREPA.V6C-PRON-ETRE
ramequin,.N1
ramer,.V3-AV88-TRANS-AVOIR.V3-INTRANS-AVOIR
ramereau,.N3
ramerot,.N1
ramescence,.N21
ramette,.N21
rameur,.N1.N35
rameuse,.N21
rameuter,.V3-TRANS-AVOIR
rameux,.A63
rami,.N1
ramie,.N21
ramier,.N1.A1
ramification,.N21-PREPDE
ramifi{,.A32
ramifier,.V3a-PRON-ETRE
ramille,.N21
ramingue,.A31
ramolli,.A32.A32-FAM.A32-SUBST-FAM
ramollir,.V18-TRANS-AVOIR.V18-PRON-ETRE
ramollissant,.A32
ramollissement,.N1-PREPDE
ramollo,.N31.A31-FAM
ramonage,.N1
ramoner,.V3-TRANS-AVOIR
ramoneur,.N1
rampant,.N1.N32.A32
rampe,.N21
rampeau,.N3
rampement,.N1
ramper,.V3-INTRANS-AVOIR.V3-INTRANS-AVOIR-PREPDEVANT
ramponeau,.N3
ramponneau,.N3
ramure,.N21
ranale,.N21
ranales,.N20P
ranatre,.N21
rancard,.N1
rancarder,.V3-TRANS-AVOIR
rancart,.N1
rance,.N1.A31
rancescible,.A31
ranch,.N1
ranche,.N21
rancher,.N1
ranches,.N0P
rancho,.N1
ranci,.N1.A32
rancio,.N0S
rancir,.V18-AV08-INTRANS-AVOIR
rancissement,.N1
rancissure,.N21
rancoeur,.N21
ran\on,.N21-PREPPOUR.N21-PREPDE
ran\onnement,.N1
ran\onner,.V3-TRANS-AVOIR
ran\onneur,.N35.A35
rancune,.N21
rancuneux,.A63
rancunier,.A42-SUBST
rand,.N1
randomisation,.N21
randomiser,.V3-TRANS-AVOIR
randonn{e,.N21
randonner,.V3-INTRANS-AVOIR
randonneur,.N35
rang,.N1-PREPDEF.N1
rang{,.A32
rang{e,.N21
rangement,.N1
ranger,.V5-TRANS-AVOIR.V5-TRANS-AVOIR-PREPPARMI.V5-PRON-ETRE.N1
rani,.N21
ranid{,.N1
ranid{s,.N0P
ranimation,.N21
ranimer,.V3-TRANS-AVOIR.V3-PRON-ETRE
rantanplan,.N1
ranz,.N2
raout,.N1
rapace,.N1.A31
rapaces,.N0P
rapacit{,.N21
r<page,.N1
rapatri{,.A32-PREPDE.A32-PREPDE-SUBST
rapatriement,.N1
rapatrier,.V3b-TRANS-AVOIR
rapatronnage,.N1
rapatronner,.V3
r<p{,.N1.A32
r<pe,.N21
r<per,.V3-TRANS-AVOIR
r<perie,.N21
r<pes,.N20P
rapetassage,.N1
rapetasser,.V3-TRANS-AVOIR
rapetissement,.N1
rapetisser,.V3-TRANS-AVOIR.V3-PRON-ETRE.V3-INTRANS-AVOIR
r<peux,.A63
rapha{lique,.A31
raph{,.N1
raphia,.N1
raphide,.N21
rapiat,.A31-SUBST-FAM
rapiate,.A21-SUBST-FAM
rapide,.N1.N31.A31-ANTE
rapidement,.ADVE
rapidit{,.N21
rapi{\age,.N1
rapi}cement,.N1
rapi{cer,.V12-TRANS-AVOIR
rapi}re,.N21
rapin,.N1-FAM
rapine,.N21
rapiner,.V3-AV08-TRANS-AVOIR.V3-INTRANS-AVOIR
rapinerie,.N21
raplapla,.A80
raplatir,.V18-TRANS-AVOIR
rapointir,.V18-TRANS-AVOIR
rappareiller,.V3-TRANS-AVOIR
rappariement,.N1
rapparier,.V3a-TRANS-AVOIR
rappel,.N1-TRANS-NOMIN/RAPPELER.N1-TRANS-PREPA-NOMIN/RAPPELER.N1
rappel{,.A32-SUBST
rappeler,.V9-TRANS-AVOIR.V9-TRANS-AVOIR-PREPA.V9-TRANS-AVOIR-PREPA-EN.V9-PRON-ETRE-TRANS.V9-PRON-ETRE-XCOMPS-PRON_LE.V9-PRON-ETRE-COMPQUE.V9-PRON-ETRE-PREPA
rappliquer,.V3-AV88-TRANS-AVOIR.V3-INTRANS-AVOIR
rappointir,.V18-TRANS-AVOIR
rappointis,.N2
rapport,.N1-PREPDE.N1-PREPDEF-PREPSURF.N1.N1-PREPENTRE
rapportable,.A31
rapportage,.N1
rapport{,.A32
rapporter,.V3-TRANS-AVOIR.V3-TRANS-AVOIR-PREPDE.V3-INTRANS-AVOIR.V3-AVOIR-COMPQUE.V3-TRANS-AVOIR-PREPA.V3-PRON-ETRE-PREPA.V3-PRON-ETRE-PREPA-EN
rapporteur,.N1-PREPDE.N1.N35.A35
rapprendre,.V66-TRANS-AVOIR.V66-XCOMPAS-PRON_LE-AVOIR
rappr>ter,.V3-TRANS-AVOIR
rapproch{,.A32
rapprochement,.N1-TRANS-PREPDE-NOMIN/RAPPROCHER.N1-SUJ-PREPDE
rapprocher,.V3-TRANS-AVOIR-PREPDE.V3-TRANS-AVOIR.V3-PRON-ETRE-PREPDE.V3-PRON-ETRE
rapproprier,.V3a-TRANS-AVOIR.V3a-PRON-ETRE
rapprovisionnement,.N1
rapprovisionner,.V3-TRANS-AVOIR.V3-PRON-ETRE
rapsode,.N1
rapsodie,.N21
rapsodique,.A31
rapt,.N1
raptus,.N2
r<pure,.N21
raquer,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR
raquette,.N21
raquetteur,.N35
rare,.A31-ANTE-PREPDANSF.A31
rar{faction,.N21-PREPDE
rar{fiable,.A31
rar{fier,.V3a-TRANS-AVOIR.V3a-PRON-ETRE
rarement,.ADVE
rarescent,.A32
raret{,.N21
rarissime,.A31
ras,.N2.A61
rasade,.N21
rasage,.N1
rasance,.N21
rasant,.A32
rascasse,.N21
ras{,.A32
raser,.V3-TRANS-AVOIR.V3-PRON-ETRE
rasette,.N21
raseur,.N35
rash,.N1
rasibus,.ADVE
raskol,.N1
rasoir,.N1.N1-FAM.A80-FAM
raspoutitsa,.N21
rassasi{,.A32
rassasiement,.N1
rassasier,.V3a-TRANS-AVOIR.V3a-PRON-ETRE.V3a-PRON-ETRE-XCOMPDESN-PRON_EN
rassembl{,.A32
rassemblement,.N1-PREPDE.N1
rassembler,.V3-TRANS-AVOIR.V3-PRON-ETRE
rassembleur,.N35
rasseoir,.V40-TRANS-AVOIR.V40-PRON-ETRE
rass{r{n{,.A32
rass{r{ner,.V7I-TRANS-AVOIR.V7I-PRON-ETRE
rassie,.A21-FAM
rassir,.V18-AV02-INTRANS-AVOIR
rassis,.A61
rassortiment,.N1-PREPDE
rassortir,.V18-TRANS-AVOIR
rassurant,.A32
rassur{,.A32
rassurer,.V3-TRANS-AVOIR.V3-PRON-ETRE
rasta,.A31-SUBST
rastafari,.A31-SUBST
rastaquou}re,.N1-FAM
rastel,.N1
rat,.N32.N1.N1-POP.A80
rata,.N1.N1-FAM.N21-FAM
ratafia,.N1
ratage,.N1
rataplan,.N1
ratatin{,.A32
ratatiner,.V3-TRANS-AVOIR.V3-PRON-ETRE
ratatouille,.N21
rat{,.N1-PREPDE.N32.A32
rate,.N21
r<teau,.N3
ratel,.N1
r<telage,.N1
r<tel{e,.N21
r<teler,.V9-TRANS-AVOIR
r<teleur,.N35.A35
r<teleuse,.N21
r<telier,.N1.N1-PREPDEF.N1-FAM
rater,.V3-AV88-INTRANS-AVOIR.V3-TRANS-AVOIR
ratiboiser,.V3-TRANS-AVOIR
ratichon,.N1
raticide,.N1
ratier,.N1
rati}re,.N21
ratification,.N21
ratifier,.V3a-TRANS-AVOIR
ratinage,.N1
ratine,.N21
ratiner,.V3-TRANS-AVOIR
ratineuse,.N21
rating,.N1
ratio,.N1
ratiocination,.N21
ratiociner,.V3-AV08-INTRANS-AVOIR
ratiocineur,.N35.A35
ration,.N21-PREPDE
rational,.N4
rationalisation,.N21
rationaliser,.V3-TRANS-AVOIR
rationalisme,.N1
rationaliste,.A31.A31-SUBST
rationalit{,.N21
rationnaire,.N31
rationnel,.N1.N0S.A40
rationnellement,.ADVE
rationnement,.N1
rationner,.V3-TRANS-AVOIR.V3-PRON-ETRE
ratissage,.N1
ratisser,.V3-TRANS-AVOIR
ratissette,.N21
ratisseur,.A35.N35
ratissoire,.N21
ratite,.N1
ratites,.N0P
raton,.N1
ratonade,.N21
ratonnade,.N21
rattachement,.N1
rattacher,.V3-TRANS-AVOIR.V3-TRANS-AVOIR-PREPA.V3-PRON-ETRE-PREPA
ratte,.N21
rattrapage,.N1
rattraper,.V3-TRANS-AVOIR.V3-PRON-ETRE-PREPA.V3-PRON-ETRE
raturage,.N1
rature,.N21
raturer,.V3-TRANS-AVOIR
raucheur,.N35
raucit{,.N21
raugmenter,.V3-AV08-TRANS-AVOIR.V3-INTRANS-AVOIR
rauque,.A31-ANTE
rauquer,.V3-AV08
rauwolfia,.N21
ravag{,.A32-FAM.A32-PREPPAR
ravage,.N1-PREPDE
ravager,.V5-TRANS-AVOIR
ravageur,.A35-SUBST
ravalement,.N1
ravaler,.V3-TRANS-AVOIR.V3-PRON-ETRE
ravaleur,.N35.A35
ravaudage,.N1
ravauder,.V3-AV88-TRANS-AVOIR
ravaudeur,.N35
rave,.N21
ravelin,.N1
ravenala,.N1
ravenelle,.N21
ravi,.A32.N1
ravier,.N1
ravi}re,.N21
ravigotant,.A32
ravigote,.N21
ravigoter,.V3-TRANS-AVOIR
ravilir,.V18-TRANS-AVOIR
ravin,.N1
ravine,.N21
ravin{e,.N21
ravinement,.N1
raviner,.V3-TRANS-AVOIR
ravioli,.N2
ravir,.V18-TRANS-AVOIR
raviser,.V3-ET04-PRON-ETRE
ravissant,.A32
ravissement,.N1
ravisseur,.N35-PREPDEF.A35
ravitaillement,.N1-TRANS-NOMIN/RAVITAILLER
ravitailler,.V3-TRANS-AVOIR
ravitailleur,.N1.N35.A35
ravivage,.N1
raviver,.V3-TRANS-AVOIR
ravoir,.V0-TRANS-AVOIR.V0-TRANS-AVOIR-FAM
raya,.N1
rayage,.N1-PREPDE
ray{,.A32
rayement,.N1-PREPDE
rayer,.V14-TRANS-PREPDEF-EXTRA-AVOIR.V14-TRANS-AVOIR-PREPDE
ray}re,.N21
rayon,.N1-PREPDE.N1-PREPDE.N1-FAM
rayonnage,.N1
rayonnant,.A32.A32-PREPDEF
rayonn{,.N1.A32
rayonne,.N21
rayonnement,.N1
rayonner,.V3-AV88-INTRANS-AVOIR.V3-INTRANS-AVOIR-PREPDE.V3-INTRANS-AVOIR-PREPAUTOUR
rayons,.N0P
rayure,.N21
raz,.N2
razzia,.N21
razzier,.V3a-TRANS-AVOIR
rd,.N2
r{,.N2
re,.PREF
r{a,.N1
r{abonnement,.N1
r{abonner,.V3-TRANS-AVOIR.V3-PRON-ETRE
r{absorber,.V3-TRANS-AVOIR
r{absorption,.N21
r{ac,.A31-SUBST
r{accoutumer,.V3-ET04-PRON-ETRE-XCOMPASN-PRON_Y
r{actance,.N21
r{acteur,.N36.N1
r{actif,.N1.A38
r{action,.N21-PREPDE-PREPA.N21
r{actionnaire,.A31-SUBST
r{actionnel,.A40
r{activation,.N21
r{activer,.V3-TRANS-AVOIR
r{activit{,.N21
r{actog}ne,.N1.A31
r{actualisation,.N21
r{actualiser,.V3
r{adaptation,.N21
r{adapt{,.N32.A32
r{adapter,.V3-TRANS-AVOIR-PREPA.V3-PRON-ETRE-PREPA
r{admettre,.V71-TRANS-AVOIR
r{admission,.N21
r{affirmer,.V3-TRANS-AVOIR
r{aff+ter,.V3
r{agir,.V18-AV08-INTRANS-AVOIR-PREPSUR.V18-INTRANS-AVOIR.V18-INTRANS-AVOIR-PREPA.V18-INTRANS-AVOIR.V18-INTRANS-AVOIR-PREPCONTRE.V18-INTRANS-AVOIR
r{ajustement,.N1-TRANS-NOMIN/RAJUSTER
r{ajuster,.V3-TRANS-AVOIR.V3-PRON-ETRE
r{al,.N4.A32
r{ale,.N21
r{al{sage,.N1
r{al{ser,.V7G-TRANS-AVOIR
r{algar,.N1
r{alisable,.A31
r{alisateur,.N36-PREPDE.A36-SUBST
r{alisation,.N21-TRANS-NOMIN/R{ALISER.N21-SUJ-NOMIN/R{ALISER.N21-PREPDE
r{aliser,.V3-TRANS-AVOIR.V3-AVOIR-COMPQUE.V3-PRON-ETRE
r{alisme,.N1
r{aliste,.A31-SUBST
r{alistement,.ADVE
r{alit{,.N21-PREPDE.N21
r{am{nagement,.N1
r{am{nager,.V5-TRANS-AVOIR
r{amorcer,.V4-TRANS-AVOIR
r{animateur,.N1.N36.A36
r{animation,.N21
r{animer,.V3-TRANS-AVOIR
r{appara)tre,.V69-AV08-INTRANS-AVOIR
r{apparition,.N21
r{apposer,.V3-TRANS-AVOIR
r{apprendre,.V66-TRANS-AVOIR.V66-XCOMPAS-PRON_LE-AVOIR
r{approvisionnement,.N1
r{approvisionner,.V3-TRANS-AVOIR.V3-PRON-ETRE
r{argenter,.V3-TRANS-AVOIR
r{armement,.N1
r{armer,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR
r{arrangement,.N1
r{arranger,.V5-TRANS-AVOIR
r{assignation,.N21
r{assigner,.V3-TRANS-AVOIR
r{assort,.N1
r{assortiment,.N1
r{assortir,.V18-TRANS-AVOIR
r{assurance,.N21
r{assurer,.V3-TRANS-AVOIR.V3-PRON-ETRE
r{assureur,.N35
r{augmenter,.V3-AV08-TRANS-AVOIR
rebaisser,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR
rebander,.V3
rebaptiser,.V3-TRANS-AVOIR
r{barbatif,.A38
reb<tir,.V18-TRANS-AVOIR
rebattement,.N1
rebattre,.V68-TRANS-AVOIR
rebattu,.A32
rebec,.N1
rebelle,.A31-PREPAF-SUBST.A31-PREPA.A31
rebeller,.V3-ET04-PRON-ETRE-PREPCONTRE.V3-PRON-ETRE
r{bellion,.N21
rebiffer,.V3-ET04-PRON-ETRE
rebiner,.V3-TRANS-AVOIR
rebiquer,.V3-AV08-INTRANS-AVOIR
reblochon,.N1
reboisement,.N1
reboiser,.V3-TRANS-AVOIR
rebond,.N1
rebondi,.A32
rebondir,.V18-AV08-INTRANS-AVOIR
rebondissement,.N1
rebord,.N1
reborder,.V3-TRANS-AVOIR
rebot,.N1
rebotter,.V3-TRANS-AVOIR
rebouchage,.N1
reboucher,.V3-TRANS-AVOIR
rebouillir,.V22-AV08-INTRANS-AVOIR
rebours,.N2-PREPDE
rebouter,.V3-TRANS-AVOIR
rebouteur,.N35-FAM
rebouteux,.N63-FAM
reboutonner,.V3-TRANS-AVOIR.V3-PRON-ETRE
rebraguetter,.V3-TRANS-AVOIR.V3-PRON-ETRE
rebroder,.V3-TRANS-AVOIR
rebroussement,.N1-PREPDE
rebrousser,.V3-TRANS-AVOIR
rebuffade,.N21
r{bus,.N2
rebut,.N1.N1-PREPDE
rebutant,.A32
rebuter,.V3-TRANS-AVOIR.V3-PRON-ETRE
recacheter,.V8-TRANS-AVOIR
recalcification,.N21
recalcifier,.V3a-TRANS-AVOIR
r{calcitrant,.A32-SUBST-PREPAF.A32
recal{,.N32.A32
recaler,.V3-TRANS-AVOIR.V3-TRANS-AVOIR-PREPA-FAM
recapitaliser,.V3
r{capitulatif,.A38-PREPDE.A38-PREPDE
r{capitulation,.N21
r{capituler,.V3-TRANS-AVOIR
recarder,.V3-TRANS-AVOIR
recaser,.V3-TRANS-AVOIR.V3-PRON-ETRE
recasser,.V3-TRANS-AVOIR.V3-PRON-ETRE-TRANS
recauser,.V3-AV40-INTRANS-AVOIR
recaver,.V3-PRON-ETRE
rec{der,.V7A-TRANS-AVOIR-PREPA
recel,.N1
recel{,.N1
rec{l{,.N1
receler,.V6D-TRANS-AVOIR
rec{ler,.V7H-TRANS-AVOIR
receleur,.N35
r{cemment,.ADVE
recensement,.N1-TRANS
recenser,.V3-TRANS-AVOIR
recenseur,.N35
recension,.N21
r{cent,.A32-ANTE
recentrage,.N1
recentrer,.V3-TRANS-AVOIR
rec{page,.N1
recepage,.N1
recep{e,.N21
receper,.V6g-TRANS-AVOIR
rec{per,.V7T-TRANS-AVOIR
r{c{piss{,.N1
r{ceptacle,.N1
r{cepteur,.A36-PREPDEF.N1.N1-PREPDE
r{ceptif,.A38.A38-PREPA
r{ception,.N21-TRANS-NOMIN/RECEVOIR.N21-TRANS-PREPA-NOMIN/RECEVOIR.N21-SUJ-PREPSURF-NOMIN/RECEVOIR.N21.N21-PREPDE.N21-PREPDEF
r{ceptionnaire,.A31-SUBST-PREPDE
r{ceptionner,.V3-TRANS-AVOIR
r{ceptionniste,.N31
r{ceptivit{,.N21
recerclage,.N1
recercler,.V3-TRANS-AVOIR
rec}s,.N2
r{cessif,.A38
r{cession,.N21-PREPDE.N21
r{cessivit{,.N21
recette,.N21-PREPDE.N21.N21-XCOMPPOURI-PREPDEF
receuil,.N1
recevabilit{,.N21
recevable,.A31
receveur,.N35
recevoir,.V46-TRANS-AVOIR.V46-TRANS-PREPA-AVOIR.V46-INTRANS-AVOIR.V46-PRON-ETRE-PREPSURF
recez,.N2
rechampi,.N1.A32
r{champir,.V18-TRANS-AVOIR
rechampir,.V18-TRANS-AVOIR
r{champissage,.N1
rechampissage,.N1
rechange,.N1.N1-PREPDE
rechanger,.V5-TRANS-AVOIR
rechanter,.V3-TRANS-AVOIR
rechapage,.N1
rechaper,.V3-TRANS-AVOIR
r{chapp{,.N32
r{chapper,.V3-AV08-INTRANS-AVOIR-ETRE-PREPDE
recharge,.N21-PREPDE
rechargeable,.A31
rechargement,.N1
recharger,.V5-TRANS-AVOIR
rechasser,.V3-TRANS-AVOIR
r{chaud,.N1
r{chauffage,.N1
r{chauff{,.N1.A32
r{chauffement,.N1
r{chauffer,.V3-TRANS-AVOIR.V3-PRON-ETRE
r{chauffeur,.N1
rechaussement,.N1
rechausser,.V3-TRANS-AVOIR.V3-PRON-ETRE
r>che,.A31
recherch{,.A32
recherche,.N21-PREPSURF.N21-TRANS-SUJ-NOMIN/RECHERCHER.N21-PREPDANS
rechercher,.V3-TRANS-PASSDE-AVOIR
recherches,.N20P-PREPSURF
rechigner,.V3-AV08-INTRANS-AVOIR.V3-INTRANS-AVOIR-XCOMPASN-PRON_Y
rechute,.N21
rechuter,.V3-AV08-INTRANS-AVOIR
r{cidivant,.A32
r{cidive,.N21
r{cidiver,.V3-INTRANS-AVOIR
r{cidiviste,.N31.A31
r{cidivit{,.N21
r{cif,.N1
r{cipiendaire,.N31
r{cipient,.N1
r{ciprocit{,.N21
r{ciproque,.N21-PREPDE.A31
r{ciproquement,.ADVE
r{ciproquer,.V3-INTRANS-AVOIR
r{cit,.N1
r{cital,.N1-PREPDE
r{citant,.N32.A32
r{citatif,.N1
r{citation,.N21
r{citer,.V3-TRANS-AVOIR
r{clamant,.N32-PREPDEF.A32
r{clamation,.N21
r{clame,.N1.N21-PREPPOURF
r{clamer,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR-PREPPOUR.V3-PRON-ETRE-PREPDE
reclassement,.N1
reclasser,.V3-TRANS-AVOIR
r{cliner,.V3-INTRANS-AVOIR.V3-TRANS-AVOIR
reclore,.V85
reclouer,.V3-TRANS-AVOIR
reclus,.A61-SUBST
r{clusion,.N21
r{clusionnaire,.N31
recogner,.V3-TRANS-AVOIR
r{cognitif,.A1
recognition,.N21
r{cognition,.N21
recoiffer,.V3-TRANS-AVOIR.V3-PRON-ETRE
recoin,.N1-PREPDEF.N1-PREPDE
r{colement,.N1-PREPDE
r{coler,.V3-TRANS-AVOIR
recollage,.N1
r{collection,.N21
recollement,.N1
recoller,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR
r{collet,.N1
recolorer,.V3-TRANS-AVOIR
r{coltable,.A31
r{coltant,.A32-SUBST
r{colte,.N21
r{colter,.V3-TRANS-AVOIR
r{colteur,.N35
recombinaison,.N21
recombinant,.N32
recombiner,.V3-TRANS-AVOIR.V3-PRON-ETRE
recommandable,.A31
recommandation,.N21
recommand{,.A32.N1
recommander,.V3-TRANS-AVOIR-PREPA.V3-AVOIR-PREPA-XCOMPDEI-PRON_LE.V3-TRANS-AVOIR.V3-PRON-ETRE-PREPA.V3-PRON-ETRE-PREPDE.V3-PRON-ETRE
recommencement,.N1
recommencer,.V4-TRANS-AVOIR.V4-INTRANS-AVOIR-XCOMPAS-PRON_LE.V4-INTRANS-AVOIR
recompara)tre,.V69-AV08-INTRANS-AVOIR
r{compense,.N21-PREPDE-PREPPOUR
r{compenser,.V3-TRANS-AVOIR-XCOMPDEON-PRON_EN.V3-TRANS-AVOIR.V3-TRANS-AVOIR-PREPDEF-EXTRA-PREPDE
recomposable,.A31
recomposer,.V3-TRANS-AVOIR
recomposition,.N21
recompter,.V3-TRANS-AVOIR
r{conciliateur,.A36-PREPDEF-SUBST
r{conciliation,.N21
r{concilier,.V3a-TRANS-AVOIR-PREPAVEC.V3a-PRON-ETRE-PREPAVEC.V3a-PRONR-ETRE.V3a-TRANS-AVOIR
recondamner,.V3-TRANS-AVOIR
reconductible,.A31
reconduction,.N21
reconduire,.V91-TRANS-AVOIR
reconduite,.N21
r{confort,.N1
r{confortant,.A32
r{conforter,.V3-TRANS-AVOIR.V3-PRON-ETRE
recongeler,.V6D
reconnaissable,.A31-PREPA
reconnaissance,.N21-TRANS-SUJ-NOMIN/RECONNA^ITRE.N21-COMPQUE-SUJ-NOMIN/RECONNA^ITRE.N21-PREPDE.N21-PREPDE-PREPPOUR
reconnaissant,.A32-PREPA-PREPDE.A32-PREPA-XCOMPDEI
reconna)tre,.V69-TRANS-AVOIR.V69-AVOIR-COMPQUE.V69-TRANS-AVOIR-PREPA.V69-TRANS-AVOIR-PREPPOUR.V69-PRON-ETRE.V69-PRON-ETRE-PREPDANS.V69-PRON-ETRE-XADJS
reconnecter,.V3
reconnu,.A32
reconqu{rir,.V20-TRANS-AVOIR
reconqu>te,.N21
reconsid{rer,.V7-TRANS-AVOIR
reconsolidation,.N21
reconsolider,.V3-TRANS-AVOIR
reconstituant,.N1.A32
reconstituer,.V3-TRANS-AVOIR
reconstitution,.N21
reconstruction,.N21
reconstruire,.V91-TRANS-AVOIR
reconvention,.N21
reconventionnel,.A40
reconventionnellement,.ADVE
reconversion,.N21-PREPDE
reconvertir,.V18-TRANS-AVOIR.V18-PRON-ETRE
recopier,.V3a-TRANS-AVOIR
recoquiller,.V3-TRANS-AVOIR
record,.N1-PREPDE
recordage,.N1
recorder,.V3-TRANS-AVOIR
recordman,.N10-PREPDE
recordwoman,.N25-PREPDE
recorriger,.V5-TRANS-AVOIR
recors,.N2
recoucher,.V3-TRANS-AVOIR.V3-PRON-ETRE
recoudre,.V62-TRANS-AVOIR
recoupage,.N1
recoupe,.N21
recoupement,.N1
recouper,.V3-TRANS-AVOIR.V3-PRON-ETRE.V3-INTRANS-AVOIR
recoupette,.N21
recouponner,.V3-TRANS-AVOIR
recourb{,.A32
recourbement,.N1
recourber,.V3-TRANS-AVOIR.V3-PRON-ETRE
recourbure,.N21
recourir,.V31-AV48-INTRANS-AVOIR.V31-INTRANS-AVOIR-PREPA
recours,.N2-PREPA-SUJ-NOMIN/RECOURIR.N2-PREPDEF.N2-PREPCONTRE.N2-PREPEN
recouvrable,.A31
recouvrage,.N1
recouvrement,.N1-TRANS-NOMIN/RECOUVRER.N1-PREPDE.N1-SUJ-NOMIN/RECOUVRIR
recouvrer,.V3-TRANS-AVOIR
recouvrir,.V23-TRANS-AVOIR.V23-TRANS-AVOIR-PREPDEF-EXTRA.V23-TRANS-AVOIR-PREPAVEC.V23-PRON-ETRE
recracher,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR
r{cr{,.N21-FAM
r{cr{ance,.N21
r{cr{atif,.A38
r{cr{ation,.N21
r{cr{er,.V3-TRANS-AVOIR.V3-PRON-ETRE
recr{er,.V3-TRANS-AVOIR
r{cr{ment,.N1
recr{pir,.V18-TRANS-AVOIR
recr{pissage,.N1
recreuser,.V3-TRANS-AVOIR
r{crier,.V3b-PRON-ETRE
r{criminateur,.A36-SUBST
r{crimination,.N21-PREPDE-PREPCONTRE
r{criminatoire,.A31
r{criminer,.V3-AV08-INTRANS-AVOIR-PREPCONTRE
r{crire,.V92-TRANS-AVOIR.V92-TRANS-AVOIR-PREPA
recristalliser,.V3-TRANS-AVOIR
recroiser,.V3-TRANS-AVOIR
recro)tre,.V70-AV08-INTRANS-AVOIR-ETRE
recroquevill{,.A32
recroqueviller,.V3-TRANS-AVOIR.V3-PRON-ETRE
recru,.A32
recr+,.N1
recrudescence,.N21-PREPDE
recrudescent,.A32
recrue,.N21
recrutement,.N1-TRANS-SUJ-NOMIN/RECRUTER
recruter,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR.V3-PRON-ETRE.V3-PRON-ETRE-PREPPARMI
recruteur,.N35-PREPDEF.A35
rect,.PREF
recta,.ADVE
rectal,.A76
rectangle,.N1.A31
rectangulaire,.A31
recteur,.N36-PREPDEF.A36
recti,.PREF
rectifiable,.A31
rectificateur,.A36.N36.N1
rectificatif,.N1.A38
rectification,.N21-TRANS-SUJ-NOMIN/RECTIFIER.N21-PREPDE
rectifier,.V3a-TRANS-AVOIR
rectifieur,.N35
rectifieuse,.N21
rectiligne,.N1.A31
rectilin{aire,.A31
rection,.N21
rectite,.N21
rectitude,.N21-PREPDE.N21-PREPDEF
recto,.N1-PREPDEF
rectoral,.A76
rectorat,.N1
rectoscope,.N1
rectoscopie,.N21
rectrice,.N21.A21
rectum,.N1
re\u,.N1-PREPDEF.A32
recueil,.N1-PREPDE
recueillement,.N1
recueilli,.A32
recueillir,.V24-TRANS-AVOIR-PREPDANS.V24-TRANS-AVOIR.V24-PRON-ETRE
recuire,.V91-TRANS-AVOIR.V91-INTRANS-AVOIR
recuit,.N1
recul,.N1-PREPDE
reculade,.N21
reculage,.N1
recul{,.A32
recul{e,.N21
reculer,.V3-AV88-INTRANS-AVOIR.V3-INTRANS-AVOIR-PREPDEVANT.V3-TRANS-AVOIR.V3-PRON-ETRE
r{cup{rable,.A31
r{cup{rateur,.N1.A36
r{cup{ration,.N21
r{cup{rer,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR
r{curage,.N1
r{curer,.V3-TRANS-AVOIR
r{currence,.N21-PREPDE
r{current,.A32
r{cursif,.A38
r{cursivement,.ADVE
r{cursivit{,.N21
r{cursoire,.A31
r{cusable,.A31
r{cusation,.N21
r{cuser,.V3-TRANS-AVOIR.V3-PRON-ETRE
recyclage,.N1
recycler,.V3-TRANS-AVOIR.V3-PRON-ETRE
r{dacteur,.N36-PREPDE.N36
r{daction,.N21-TRANS-SUJ.N21-PREPDEF-PREPSURF.N21-PREPDE-PREPSURF
r{dactionnel,.A40
redan,.N1
reddition,.N21
red{coupage,.N1
red{couvrir,.V23-TRANS-AVOIR
red{faire,.V80-TRANS-AVOIR
red{finir,.V18-TRANS-AVOIR
red{finition,.N21
redemander,.V3-TRANS-AVOIR
red{marrage,.N1
red{marrer,.V3-INTRANS-AVOIR.V3-TRANS-AVOIR
red{molir,.V18-TRANS-AVOIR
r{dempteur,.N1.A36
r{demption,.N21
r{demptoriste,.N31
redent,.N1
redent{,.A32
red{ploiement,.N1-PREPDE
red{ployer,.V13-TRANS-AVOIR
redescendre,.V67-INTRANS-AVOIR.V67-TRANS-AVOIR
redevable,.N31.A31-PREPA.A31-XCOMPDEA
redevance,.N21
redevenir,.V33-AV08-INTRANS-AVOIR-XADJS
redevoir,.V41-TRANS-AVOIR
r{dhibition,.N21
r{dhibitoire,.A31
r{die,.N21
rediffuser,.V3-TRANS-AVOIR
rediffusion,.N21
r{diger,.V5-TRANS-AVOIR
r{dimer,.V3-TRANS-AVOIR
redingote,.N21
r{dint{gration,.N21
redire,.V93-TRANS-AVOIR-PREPA.V93-AVOIR-PREPA-XCOMPDEI-PRON_LE.V93-TRANS-AVOIR
rediscuter,.V3-TRANS-AVOIR
redistribuer,.V3-TRANS-AVOIR
redistribution,.N21
redite,.N21
redivorcer,.V4
redondance,.N21
redondant,.A32
redonder,.V3-INTRANS-AVOIR
redonner,.V3-TRANS-AVOIR-PREPA.V3-INTRANS-AVOIR-PREPDANS
redorer,.V3-TRANS-AVOIR
redormir,.V26-AV08-INTRANS-AVOIR
redoublant,.N32
redoubl{,.A32
redoublement,.N1
redoubler,.V3-AV88-TRANS-AVOIR.V3-INTRANS-AVOIR-PREPDE.V3-INTRANS-AVOIR
redoutable,.A31-ANTE
redoutablement,.ADVE
redoute,.N21
redouter,.V3-TRANS-PASSDE-AVOIR.V3-AVOIR-XCOMPDES-PRON_LE
redoux,.N2
r{dowa,.N21
redox,.A80
redressage,.N1
redresse,.N21
redressement,.N1-TRANS-NOMIN/REDRESSER.N1-SUJ-NOMIN/REDRESSER.N1-PREPDE
redresser,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR.V3-PRON-ETRE
redresseur,.N1.N35.A35
r{ductase,.N21
r{ducteur,.N1.A36
r{ductibilit{,.N21
r{ductible,.A31
r{duction,.N21
r{ductionnisme,.N1
r{duire,.V91-TRANS-AVOIR.V91-TRANS-AVOIR-PREPEN.V91-TRANS-AVOIR-PREPA.V91-INTRANS-AVOIR.V91-TRANS-AVOIR-PREPEN-PREPA.V91-PRON-ETRE-PREPA.V91-PRON-ETRE
r{duit,.A32.N1
r{duplicatif,.N1-PREPDE.A38
r{duplication,.N21
redupliquer,.V3
r{duve,.N1
r{{chelonnement,.N1
r{{crire,.V92-TRANS-AVOIR.V92-TRANS-AVOIR-PREPA
r{{criture,.N21
r{{dification,.N21
r{{difier,.V3a-TRANS-AVOIR
r{{diter,.V3-TRANS-AVOIR
r{{dition,.N21
r{{ducation,.N21
r{{duquer,.V3-TRANS-AVOIR
r{el,.N1.N0S.A40-ANTE
r{{lection,.N21
r{election,.N21
r{{ligibilit{,.N21
r{{ligible,.A31
r{{lire,.V94-TRANS-AVOIR
r{ellement,.ADVE
r{emballer,.V3-TRANS-AVOIR
r{embarquer,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR.V3-PRON-ETRE
r{embaucher,.V3-TRANS-AVOIR
r{{metteur,.N1
r{emploi,.N1-PREPDE
r{employer,.V13-TRANS-AVOIR
r{emprunter,.V3-TRANS-AVOIR-PREPA
r{enfiler,.V3-TRANS-AVOIR
r{engagement,.N1-TRANS-NOMIN/RENGAGER_1.N1-SUJ-NOMIN/RENGAGER_2
r{engager,.V5-TRANS-AVOIR.V5-INTRANS-AVOIR.V5-PRON-ETRE
r{ensemencement,.N1
r{ensemencer,.V4-TRANS-AVOIR
r{entendre,.V67-TRANS-AVOIR
r{{quilibrage,.N1
r{{quilibrer,.V3-TRANS-AVOIR
r{er,.V3-AV08-INTRANS-AVOIR
r{escompte,.N1
r{escompter,.V3-TRANS-AVOIR
r{essayer,.V14-TRANS-AVOIR
r{{valuation,.N21-PREPDE
r{{valuer,.V3-TRANS-AVOIR
r{examen,.N1
r{examiner,.V3-TRANS-AVOIR
r{exp{dier,.V3a-TRANS-AVOIR
r{exp{dition,.N21
r{exportation,.N21
r{exporter,.V3-TRANS-AVOIR
r{faction,.N21
refaire,.V80-TRANS-AVOIR.V80-PRON-ETRE.V80-PRON-ETRE-NEG
refait,.A32
r{fection,.N21-TRANS-NOMIN/REFAIRE.N21
r{fectoire,.N1
refend,.N1
refendre,.V67-TRANS-AVOIR
r{f{r{,.N1
r{f{rence,.N21-PREPA.N21-PREPDE.N21
r{f{rencer,.V4-TRANS-AVOIR
r{f{rences,.N20P-PREPDE
r{f{rendaire,.N1.A31
r{f{rendum,.N1
referendum,.N1
r{f{rent,.N1
r{f{rentiel,.N1.A40
r{f{rer,.V7-AV88-INTRANS-AVOIR-EN-PREPA.V7-INTRANS-AVOIR-PREPA.V7-PRON-ETRE-PREPA
refermer,.V3-TRANS-AVOIR.V3-PRON-ETRE
refeuilleter,.V8
refiler,.V3-TRANS-AVOIR-PREPA
r{fl{chi,.A32
r{fl{chir,.V18-AVC0-TRANS-AVOIR.V18-PRON-ETRE-PREPSUR.V18-INTRANS-AVOIR.V18-INTRANS-AVOIR-PREPA
r{fl{chissant,.A32
r{flecteur,.N1.A36
r{flectif,.A38
r{flectivit{,.N21
r{flectoris{,.A32
reflet,.N1
refl{ter,.V7C-TRANS-AVOIR.V7C-PRON-ETRE-PREPSUR
refleurir,.V18-AV08-INTRANS-AVOIR.V18-TRANS-AVOIR
refleurissement,.N1
reflex,.A80.N2
r{flexe,.N1.A31
r{flexibilit{,.N21
r{flexible,.A31
r{flexif,.A38
r{flexion,.N21-PREPDE.N21.N21-PREPSUR
r{flexivement,.ADVE
r{flexivisation,.N21
r{flexivit{,.N21
r{flexog}ne,.A31
r{flexogramme,.N1
r{flexoth{rapie,.N21
refluer,.V3-AV08-INTRANS-AVOIR
reflux,.N2-PREPDE
refondre,.V67-TRANS-AVOIR
refonte,.N21-TRANS-NOMIN/REFONDRE
reforger,.V5-TRANS-AVOIR
r{formable,.A31
reformage,.N1
r{formateur,.N36.A36
r{formation,.N21-PREPDE
r{forme,.N21-PREPDE.N20S
r{form{,.N32.A32.A32.N1
r{former,.V3-TRANS-AVOIR.V3-PRON-ETRE
reformer,.V3-TRANS-AVOIR.V3-PRON-ETRE
r{formette,.N21
reforming,.N1
r{formisme,.N1
r{formiste,.A31-SUBST
reformulation,.N21
reformuler,.V3-TRANS-AVOIR
refouillement,.N1
refouiller,.V3-TRANS-AVOIR
refoulant,.A32
refoul{,.N1.A32-FAM-SUBST.A32
refoulement,.N1
refouler,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR
refouloir,.N1
refourrer,.V3
r{fractaire,.N1.A31-PREPA.A31
r{fracter,.V3-TRANS-AVOIR
r{fracteur,.N1.A36
r{fractif,.A38
r{fraction,.N21
r{fractom}tre,.N1
r{fractom{trie,.N21
refrain,.N1
r{franger,.V5-TRANS-AVOIR
r{frangibilit{,.N21
r{frangible,.A31
r{fr}nement,.N1-TRANS-NOMIN/REFR{NER
refr}nement,.N1-TRANS-NOMIN/REFR{NER
refr{ner,.V7I-TRANS-AVOIR
r{fr{ner,.V7I-TRANS-AVOIR
r{frig{rant,.N1.A32.A32-FAM
r{frig{rateur,.N1
r{frig{ration,.N21
r{frig{rer,.V7-TRANS-AVOIR
r{fringence,.N21
r{fringent,.A32
refroidir,.V18-TRANS-AVOIR.V18-INTRANS-AVOIR.V18-PRON-ETRE
refroidissement,.N1
refroidisseur,.N1.A35
refuge,.N1
r{fugi{,.A32-SUBST
r{fugier,.V3a-ET04-PRON-ETRE-PREPDANS
refuir,.V27-AV08-INTRANS-AVOIR
refus,.N2-TRANS-NOMIN/REFUSER.N2-PREPA-TRANS-NOMIN/REFUSER.N2-XCOMPDEI-PREPDEF-NOMIN/REFUSER.N2-PREPDE.N2
refusable,.A31
refuser,.V3-TRANS-PASSDE-AVOIR.V3-INTRANS-AVOIR.V3-TRANS-AVOIR-PREPA.V3-AVOIR-XCOMPDES-PRON_LE.V3-PRON-ETRE.V3-PRON-ETRE-TRANS.V3-PRON-ETRE-XCOMPAS-PRON_Y.V3-PRON-ETRE-PREPA.V3-INTRANS-AVOIR
r{futable,.A31
r{futation,.N21
r{futer,.V3-TRANS-AVOIR
refux,.N2
refuznik,.N31
reg,.N1
regagner,.V3-TRANS-AVOIR
regain,.N1.N1-PREPDE
r{gal,.N1
r{galade,.N21
r{galage,.N1
r{gale,.N21.N1.A21
r{galement,.N1
r{galer,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR.V3-PRON-ETRE.V3-TRANS-AVOIR
r{galien,.A41A
regard,.N1-PREPDEF-PREPSURF.N1-PREPDEF.N1
regardant,.A32
regarder,.V3-TRANS-AVOIR.V3-TRANS-AVOIR-XCOMPO.V3-INTRANS-AVOIR-PREPA.V3-PRON-ETRE-PREPDANS.V3-PRONR-ETRE.V3-PRON-ETRE
regardeur,.N35
regarnir,.V18-TRANS-AVOIR
r{gate,.N21
r{gatier,.N42
regazonner,.V3-TRANS-AVOIR
regeannien,.A41A
regel,.N1
regeler,.V6D-AV88-TRANS-AVOIR.V6D-IMPER-INTRANS-AVOIR
r{gence,.N21.N20S
r{g{n{rateur,.N1.A36
r{g{n{ratif,.A38
r{g{n{ration,.N21
r{g{n{r{,.A32
r{g{n{rer,.V7-TRANS-AVOIR.V7-PRON-ETRE
r{gent,.N32.N0S.A32
r{genter,.V3-TRANS-AVOIR
reggae,.N1.A80
r{gicide,.N1-PREPDEF.N31.A31
r{gie,.N21
regimbement,.N1
regimber,.V3-AV08-INTRANS-AVOIR.V3-INTRANS-AVOIR-PREPCONTRE.V3-PRON-ETRE
regimbeur,.A35-SUBST
r{gime,.N1-PREPDE
r{giment,.N1-PREPDEF.N1-PREPDE
r{gimentaire,.A31
reginglard,.N1
r{gion,.N21-APPOS.N21-PREPDEF.N21
r{gional,.N4.A76
r{gionalisation,.N21
r{gionaliser,.V3-TRANS-AVOIR
r{gionalisme,.N1
r{gionaliste,.A31-SUBST.A31
r{gir,.V18-TRANS-AVOIR
r{gisseur,.N35-PREPDE
registre,.N1.N1-PREPDE
r{glable,.A31-PREPENF
r{glage,.N1
r}gle,.N21.N21-PREPDE
r{gl{,.A32.A21
r{glement,.N1
r}glement,.N1-TRANS-NOMIN/R{GLER.N1-PREPDEF
r{glementaire,.A31
r{glementairement,.ADVE
r{glementation,.N21-TRANS.N21
r{glementer,.V3-TRANS-AVOIR
r{gler,.V7E-TRANS-AVOIR.V7E-TRANS-AVOIR-PREPSUR.V7E-PRON-ETRE-PREPSUR.V7E-PRON-ETRE.V7E-INTRANS-AVOIR
r}gles,.N20P
r{glet,.N1
r{glette,.N21
r{gleur,.N1.N35
r{glisse,.N1.N21
r{glo,.A80-FAM-PREPENF.ADVE
r{gloir,.N1
r{glure,.N21
r{gnant,.A32
r}gne,.N1-PREPDE.N1
r{gner,.V7S-AV08-INTRANS-AVOIR-PREPSUR
regonflage,.N1
regonflement,.N1
regonfler,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR
regorgement,.N1
regorger,.V5-AV08-INTRANS-AVOIR.V5-INTRANS-AVOIR-PREPDE
rego+ter,.V3-AV88-TRANS-AVOIR.V3-INTRANS-AVOIR
regrat,.N1
regrattage,.N1
regratter,.V3-TRANS-AVOIR
regrattier,.N42.A42
regr{er,.V3-TRANS-AVOIR
regreffer,.V3-TRANS-AVOIR
r{gresser,.V3-INTRANS-AVOIR
r{gressif,.A38
r{gression,.N21-PREPDE
r{gressivement,.ADVE
regret,.N1-PREPDE-PREPDEF.N1-PREPDEF-XCOMPDEI
regrettable,.A31-ANTE
regrettablement,.ADVE
regretter,.V3-TRANS-AVOIR.V3-AVOIR-XCOMPDES-PRON_LE.V3-TRANS-AVOIR.V3-AVOIR-COMPQUE.V3-AVOIR-XCOMPDES-PRON_LE.V3-INTRANS-AVOIR
regr}vement,.N1
regrimper,.V3-AV88-INTRANS-AVOIR.V3-TRANS-AVOIR
regrossir,.V18-AV08-INTRANS-AVOIR
regroupement,.N1
regrouper,.V3-TRANS-AVOIR.V3-PRON-ETRE
r{gularisation,.N21
r{gulariser,.V3-TRANS-AVOIR
r{gularit{,.N21
r{gulateur,.N1-PREPDEF.N1.N36.A36
r{gulation,.N21-PREPDE
r{gule,.N1
r{guler,.V3-TRANS-AVOIR
r{gulier,.A42.A42-PREPAVEC-FAM.N1
r{guli}re,.N21
r{guli}rement,.ADVE
r{gurgitation,.N21
r{gurgiter,.V3-TRANS-AVOIR
r{habilitation,.N21
r{habiliter,.V3-TRANS-AVOIR.V3-PRON-ETRE
r{habituer,.V3-TRANS-AVOIR-XCOMPAON-PRON_Y.V3-PRON-ETRE-XCOMPASN-PRON_Y
rehaussement,.N1
rehausser,.V3-TRANS-AVOIR
rehaut,.N1
r{hydratation,.N21
reichsmark,.N1
reichstag,.N0S
r{ification,.N21
r{ifier,.V3a-TRANS-AVOIR
r{imperm{abilisation,.N21
r{imperm{abiliser,.V3-TRANS-AVOIR
r{implantation,.N21
r{implanter,.V3-TRANS-AVOIR
r{importer,.V3-TRANS-AVOIR
r{imposer,.V3-TRANS-AVOIR
r{imposition,.N21
r{impression,.N21
r{imprimer,.V3-TRANS-AVOIR
rein,.N1
r{incarc{ration,.N21
r{incarc{rer,.V7-PRON-ETRE
r{incarnation,.N21
r{incarner,.V3-PRON-ETRE-ETRE
r{incorporer,.V3-TRANS-AVOIR
reine,.N21-APPOS.N21-PREPDE.N21.N30F
reinette,.N21
r{infecter,.V3-TRANS-AVOIR.V3-PRON-ETRE
r{injecter,.V3-TRANS-AVOIR-PREPDANS
reins,.N0P
r{inscription,.N21
r{inscrire,.V92-TRANS-AVOIR-PREPA.V92-PRON-ETRE-PREPA
r{ins{rer,.V7-TRANS-AVOIR
r{insertion,.N21
r{installer,.V3-TRANS-AVOIR.V3-PRON-ETRE
r{int{grable,.A31
r{int{gration,.N21
r{int{grer,.V7B-TRANS-AVOIR-PREPDANS.V7B-TRANS-AVOIR
r{interroger,.V5-TRANS-AVOIR
r{introduction,.N21
r{introduire,.V91-TRANS-AVOIR
r{inventer,.V3-TRANS-AVOIR
r{investir,.V18-TRANS-AVOIR.V18-INTRANS-AVOIR
r{investissement,.N1
r{inviter,.V3-TRANS-AVOIR-XCOMPAON-PRON_Y
reis,.N2
r{it{ratif,.A38
r{it{ration,.N21
r{it{r{,.A32
r{it{rer,.V7-TRANS-AVOIR
re)tre,.N1
rejaillir,.V18-AV08-INTRANS-AVOIR.V18-INTRANS-AVOIR-PREPSUR
rejaillissement,.N1-SUJ-NOMIN/REJAILLIR.N1-SUJ-PREPSUR-NOMIN/REJAILLIR
rejet,.N1-PREPDE
rejetable,.A31
rejeter,.V8-TRANS-AVOIR.V8-TRANS-AVOIR-PREPA.V8-TRANS-AVOIR-PREPSUR.V8-TRANS-AVOIR-PREPA.V8-TRANS-AVOIR
rejeton,.N1
rejoindre,.V64A-TRANS-AVOIR.V64A-PRON-ETRE
rejointoiement,.N1
rejointoyer,.V13-TRANS-AVOIR
rejouer,.V3-INTRANS-AVOIR.V3-TRANS-AVOIR
r{joui,.A32
r{jouir,.V18-TRANS-AVOIR.V18-PRON-ETRE-XCOMPDES-PRON_EN
r{jouissance,.N21
r{jouissances,.N20P
r{jouissant,.A32
rel<che,.N21.N31
rel<ch{,.A32
rel<chement,.N1
rel<cher,.V3-TRANS-AVOIR.V3-PRON-ETRE.V3-INTRANS-AVOIR
relais,.N2
relaisser,.V3-ET04-PRON-ETRE
relance,.N21
relancer,.V4-TRANS-AVOIR.V3-INTRANS-AVOIR
relancis,.N2
relaps,.A61-SUBST
r{largir,.V18-TRANS-AVOIR
r{largissement,.N1
relater,.V3-TRANS-AVOIR
relatif,.N1.A38.A38-PREPA
relation,.N21-TRANS.N21-PREPENTRE.N21-PREPDE
relationnel,.A40
relative,.N21
relativement,.ADVE.ADVE-INTENS.ADVE-PREPA
relativisation,.N21
relativiser,.V3-TRANS-AVOIR
relativisme,.N1
relativiste,.A31-SUBST.A31
relativit{,.N21-PREPDE.N21
relaver,.V3-TRANS-AVOIR
relax,.A80.ADVE.N31
relaxant,.A32
relaxation,.N21
relaxe,.ADVE.A31-FAM.N31.N21
relaxer,.V3-TRANS-AVOIR.V3-PRON-ETRE
relayer,.V14-TRANS-AVOIR.V14-PRON-ETRE
relayeur,.N35
relecture,.N21
rel{gation,.N21
rel{guer,.V7O-TRANS-AVOIR.V7O-TRANS-AVOIR-PREPDANS
relent,.N1
relevable,.A31
relevage,.N1
relevailles,.N20P
relev{,.N1-PREPDE.A32
rel}ve,.N21-TRANS.N21
relev{e,.N21
rel}vement,.N1-TRANS-NOMIN/RELEVER.N1
r{l}vement,.N1
relever,.V6B-TRANS-AVOIR.V6B-TRANS-AVOIR-PREPDEF-EXTRA.V6B-TRANS-AVOIR-PREPDE.V6B-INTRANS-AVOIR-PREPDE.V6B-PRON-ETRE.V6B-PRON-ETRE-PREPDE
releveur,.N1-PREPDEF.N35-PREPDEF.A35
reliage,.N1
relief,.N1
reliefs,.N0P-PREPDEF
relier,.V3a-TRANS-AVOIR
relieur,.N35
religieuse,.N21
religieusement,.ADVE
religieux,.N63.A63
religion,.N21.N21-PREPDE
religionnaire,.N31
religiosit{,.N21
relimer,.V3-TRANS-AVOIR
reliquaire,.N1
reliquat,.N1
relique,.N21-PREPDE.N21
relire,.V94-TRANS-AVOIR.V94-PRON-ETRE
reliure,.N21
relogement,.N1
reloger,.V5-TRANS-AVOIR
reloquer,.V3
relouer,.V3-TRANS-AVOIR
r{luctance,.N21
reluire,.V91-AV08-INTRANS-AVOIR
reluisant,.A32-PREPDEF
reluquer,.V3-TRANS-AVOIR
rem,.N1
rem<cher,.V3-TRANS-AVOIR
remaillage,.N1-TRANS-NOMIN/REMMAILLER.N1-PREPDEF
remailler,.V3-TRANS-AVOIR
remake,.N1-PREPDE
r{manence,.N21
r{manent,.N1.A32
remanger,.V5-TRANS-AVOIR.V5-INTRANS-AVOIR-PREPDE
remaniable,.A31
remaniement,.N1
remanier,.V3a-TRANS-AVOIR
remaquiller,.V3-TRANS-AVOIR.V3-PRON-ETRE
remarchander,.V3-TRANS-AVOIR
remarcher,.V3-TRANS-AVOIR
remariage,.N1
remarier,.V3a-TRANS-AVOIR.V3a-PRON-ETRE
remarquable,.A31-ANTE-PREPPARF
remarquablement,.ADVE
remarque,.N21
remarqu{,.A32
remarquer,.V3-TRANS-AVOIR.V3-PRON-ETRE.V3-AVOIR-COMPQUE.V3-TRANS-AVOIR-PREPDANS
remasticage,.N1
remastiquer,.V3-TRANS-AVOIR
remballage,.N1
remballer,.V3-TRANS-AVOIR
rembarquement,.N1
rembarquer,.V3-AV88-TRANS-AVOIR.V3-INTRANS-AVOIR.V3-PRON-ETRE
rembarrer,.V3-TRANS-AVOIR
remblai,.N1
remblaiement,.N1
remblaver,.V3-TRANS-AVOIR
remblayage,.N1
remblayer,.V14-TRANS-AVOIR
remblayeuse,.N21
rembo)tage,.N1
rembo)tement,.N1
rembo)ter,.V3-TRANS-AVOIR
rembouger,.V5-TRANS-AVOIR
rembourrage,.N1
rembourrer,.V3-TRANS-PREPDEF-EXTRA-AVOIR
rembourrure,.N21
remboursable,.A31
remboursement,.N1-TRANS-SUJ-PREPA.N1-TRANS-SUJ-PREPDE
rembourser,.V3-TRANS-AVOIR-PREPA.V3-TRANS-AVOIR-PREPDE.V3-PRON
rembranesque,.A31
rembrunir,.V18-PRON-ETRE
rembrunissement,.N1
rembuchement,.N1
rembucher,.V3-TRANS-AVOIR.V3-PRON-ETRE
rem}de,.N1.N1-PREPA
rem{diable,.A31
rem{dier,.V3a-INTRANS-AVOIR-PREPA
rem>ler,.V3-TRANS-AVOIR
remembrement,.N1
remembrer,.V3-TRANS-AVOIR
rem{moration,.N21
rem{morer,.V3-TRANS-AVOIR-PREPA.V3-PRON-ETRE-TRANS
remener,.V6C-TRANS-AVOIR
remerciement,.N1
remercier,.V3a-TRANS-AVOIR-PREPDE-PREPPOUR.V3a-TRANS-AVOIR
r{m{r{,.N1
remettant,.N1
remettre,.V71-TRANS-AVOIR-PREPA.V71-TRANS-AVOIR-PREPEN.V71-TRANS-AVOIR.V71-TRANS-AVOIR-PREPDANS.V71-TRANS-AVOIR-PREPA.V71-PRON-ETRE.V71-PRON-ETRE-XCOMPASN-PRON_Y.V71-PRON-ETRE-PREPDE.V71-PRON-ETRE-EN-PREPA
remeubler,.V3-TRANS-AVOIR.V3-PRON-ETRE
r{mige,.N21
remilitarisation,.N21
remilitariser,.V3-TRANS-AVOIR
r{miniscence,.N21
remis,.A61
remisage,.N1
remise,.N21-TRANS-PREPA-NOMIN/REMETTRE.N21-TRANS-PREPEN-NOMIN/REMETTRE.N21-TRANS-PREPA-NOMIN/REMETTRE.N21-PREPDEF.N21
remiser,.V3-AV88-TRANS-AVOIR.V3-TRANS-AVOIR-PREPDANS
remisier,.N42
r{missibilit{,.N21
r{missible,.A31
r{mission,.N21-PREPDEF
r{mittence,.N21
r{mittent,.A32
r{miz,.N2
remmaillage,.N1-PREPDEF.N1-TRANS-NOMIN/REMMAILLER
remmailler,.V3-TRANS-AVOIR
remmailleuse,.N21
remmailloter,.V3-TRANS-AVOIR
remmancher,.V3-TRANS-AVOIR
remmener,.V6C-TRANS-AVOIR
remodelage,.N1
remodeler,.V6D-TRANS-AVOIR
r{mois,.N61.A61
remontage,.N1-TRANS-NOMIN/REMONTER
remontant,.A32.N1
remonte,.N21-TRANS-NOMIN/REMONTER.N21-PREPDE-PREPPARF.N21
remont{e,.N21-SUJ-NOMIN/REMONTER.N21-TRANS-NOMIN/REMONTER.N21-TRANS-PREPDE-NOMIN/REMONTER
remonter,.V3-INTRANS-AVOIR-PREPA-PREPSUR.V3-INTRANS-AVOIR.V3-INTRANS-AVOIR-PREPA.V3-TRANS-AVOIR.V3-TRANS-AVOIR-PREPDE.V3-TRANS-AVOIR-PREPDANS.V3-PRON-ETRE
remonteur,.N35
remontoir,.N1
remontrance,.N21
remontrant,.N1
remontrer,.V3-TRANS-AVOIR-PREPA.V3-INTRANS-AVOIR-EN-PREPA
r{mora,.N1
remordre,.V67-TRANS-AVOIR.V67-INTRANS-AVOIR-PREPA
remords,.N2
remorquage,.N1
remorque,.N21
remorquer,.V3-TRANS-AVOIR
remorqueur,.N1.A35
remorsure,.N21
remotiver,.V3-TRANS-AVOIR
remoucher,.V3-TRANS-AVOIR
remouillage,.N1
remouiller,.V3-TRANS-AVOIR
r{moulade,.N21
remoulage,.N1
r{mouleur,.N35
remous,.N2
rempaillage,.N1
rempailler,.V3-TRANS-AVOIR
rempailleur,.N35
rempaqueter,.V8-TRANS-AVOIR
remparer,.V3-TRANS-AVOIR
rempart,.N1
rempi{tement,.N1
rempi{ter,.V7C-TRANS-AVOIR
rempil{,.A32-SUBST
rempiler,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR
rempla\able,.A31
rempla\ant,.N32-PREPDE
remplacement,.N1-TRANS.N1-TRANS-SUJ-NOMIN/REMPLACER
remplacer,.V4-TRANS-AVOIR
remplage,.N1
rempli,.N1.A32-PREPDE
remplier,.V3b-TRANS-AVOIR
remplir,.V18-TRANS-AVOIR.V18-PRON-ETRE-PREPDE.V18-TRANS-AVOIR-PREPDEF-EXTRA
remplissage,.N1
remplisseur,.N35.A35
remplisseuse,.N21
remploi,.N1-PREPDE
remployer,.V13-TRANS-AVOIR
remplumer,.V3-PRON-ETRE.V3-PRON-ETRE-FAM
rempocher,.V3-TRANS-AVOIR
rempoissonnement,.N1
rempoissonner,.V3-TRANS-AVOIR
remporter,.V3-TRANS-AVOIR
rempoter,.V3-TRANS-AVOIR
remprunter,.V3-TRANS-AVOIR-PREPA
remuable,.A31
remuage,.N1
remuant,.A32-ANTE
remue,.N21
remuement,.N1
remuer,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR.V3-PRON-ETRE.V3-PRON-ETRE-XCOMPPOURS
remueur,.N35
remugle,.N1
r{mun{rable,.A31
r{mun{rateur,.N36.A36
r{muneration,.N21
r{mun{ration,.N21
r{mun{ratoire,.A31
r{mun{rer,.V7-TRANS-AVOIR
ren<cler,.V3-AV08-INTRANS-AVOIR.V3-INTRANS-AVOIR-XCOMPASN-PRON_Y
renaissance,.N21-PREPDE.N0S.A80
renaissant,.A32
rena)tre,.V72-AV09-INTRANS-AVOIR-PREPDE.V72-INTRANS-AVOIR-PREPA.V72-INTRANS-AVOIR
r{nal,.A76
renard,.N1
renarde,.N21
renardeau,.N3
renarder,.V3-AV08-INTRANS-AVOIR
renardi}re,.N21
renauder,.V3-INTRANS-AVOIR
rencaissage,.N1
rencaissement,.N1
rencaisser,.V3-TRANS-AVOIR
rencard,.N1
rencarder,.V3-TRANS-AVOIR
rencart,.N1
rencha)ner,.V3-TRANS-AVOIR
rench{ri,.A32
rench{rir,.V18-AV88-TRANS-AVOIR.V18-INTRANS-AVOIR.V18-INTRANS-AVOIR-PREPSUR
rench{rissement,.N1
rencogner,.V3-TRANS-AVOIR-FAM.V3-PRON-ETRE-FAM
rencontre,.N1.N21-PREPDE
rencontrer,.V3-TRANS-AVOIR.V3-PRON-ETRE
rendement,.N1-PREPDE
rendormir,.V26-TRANS-AVOIR.V26-PRON-ETRE
rendosser,.V3-TRANS-AVOIR
rendre,.V67-TRANS-AVOIR-PREPA.V67-TRANS-AVOIR.V67-INTRANS-AVOIR.V67-TRANS-AVOIR-XADJO.V67-TRANS-AVOIR.V67-TRANS-AVOIR-PREPEN.V67-PRON-ETRE-PREPA.V67-PRON-ETRE-XADJS
rendu,.N1-PREPDE.A32
renduire,.V91-TRANS-AVOIR
rendurcir,.V18-TRANS-AVOIR
rendzine,.N21
r>ne,.N21
ren{gat,.N32
ren{gocier,.V3a-TRANS-AVOIR
reneiger,.V5-AV02-IMPER-INTRANS-AVOIR
r{nette,.N21
renfa)tage,.N1
renferm{,.N1.N32.A32
renfermer,.V3-TRANS-AVOIR.V3-PRON-ETRE
renfiler,.V3-TRANS-AVOIR
renflammer,.V3-TRANS-AVOIR
renfl{,.A32
renflement,.N1
renfler,.V3-AV88-TRANS-AVOIR.V3-PRON-ETRE
renflouage,.N1
renflouement,.N1
renflouer,.V3-TRANS-AVOIR
renfonc{,.A32
renfoncement,.N1
renfoncer,.V4-TRANS-AVOIR
renfor\age,.N1
renfor\ateur,.N1.A36
renforcement,.N1
renforcer,.V4-TRANS-AVOIR.V4-TRANS-PREPDEF-EXTRA-AVOIR.V4-PRON-ETRE
renforcir,.V18-AV88-TRANS-AVOIR.V18-INTRANS-AVOIR
renformir,.V26-TRANS-AVOIR
renfort,.N1
renfrogn{,.A32
renfrognement,.N1
renfrogner,.V3-ET04-PRON-ETRE
rengag{,.N1.A32
rengagement,.N1-TRANS-NOMIN/RENGAGER.N1-SUJ-NOMIN/RENGAGER
rengager,.V5-TRANS-AVOIR.V5-INTRANS-AVOIR.V5-PRON-ETRE
rengaine,.N21
rengainer,.V3-TRANS-AVOIR
rengorgement,.N1
rengorger,.V5-ET04-PRON-ETRE
rengraisser,.V3-AV88-INTRANS-AVOIR
rengr{nement,.N1
rengr{ner,.V7I-TRANS-AVOIR
rengrener,.V6C-TRANS-AVOIR
reni,.N1
reniement,.N1
renier,.V3a-TRANS-AVOIR.V3a-PRON-ETRE
reniflard,.N1
reniflement,.N1
renifler,.V3-AV08-INTRANS-AVOIR.V3-TRANS-AVOIR
renifleur,.N35.A35
r{niforme,.A31
r{nine,.N21
r{nitence,.N21
r{nitent,.A32
rennais,.N61.A61
renne,.N1
renoircir,.V18-TRANS-AVOIR
renom,.N1
renomm{,.A32
renomm{e,.N21
renommer,.V3-TRANS-AVOIR.V3-TRANS-AVOIR-OBJS
renon,.N1
renonce,.N21
renoncement,.N1-PREPDEF-PREPA.N1-PREPDEF
renoncer,.V4-AVC0-INTRANS-AVOIR-PREPA.V4-INTRANS-AVOIR-XCOMPASN-PRON_Y.V4-INTRANS-AVOIR
renonciataire,.N31
renonciateur,.N36
renonciation,.N21
renonculac{e,.N21
renonculac{es,.N20P
renoncule,.N21
renou{e,.N21
renouement,.N1
renouer,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR-PREPAVEC
renouveau,.N3
renouvelable,.A31
renouvelant,.N32
renouveler,.V9-TRANS-AVOIR.V9-PRON-ETRE
renouvellement,.N1
r{novateur,.A36-SUBST
r{novation,.N21-PREPDE
r{nover,.V3-TRANS-AVOIR
renquiller,.V3-INTRANS-AVOIR.V3-TRANS-AVOIR.V3-PRON-ETRE
renseignement,.N1-PREPSUR.N1
renseigner,.V3-TRANS-AVOIR-PREPSUR.V3-PRON-ETRE-PREPSUR
rensemencer,.V4-TRANS-AVOIR
rentabilisation,.N21
rentabiliser,.V3-TRANS-AVOIR
rentabilit{,.N21
rentable,.A31
rente,.N21
rent{,.A32
renter,.V3-TRANS-AVOIR
rentier,.N42
rentoilage,.N1
rentoiler,.V3-TRANS-AVOIR
rentoileur,.N35
rentrage,.N1
rentra)ner,.V3-TRANS-AVOIR
rentraiture,.N21
rentrant,.N1.N32.A32
rentrayage,.N1
rentrayer,.V3-TRANS-AVOIR
rentr{,.A32.N1
rentr{e,.N21
rentrer,.V3-AV88-INTRANS-AVOIR-PREPDE-PREPDANS.V3-INTRANS-AVOIR.V3-INTRANS-AVOIR-PREPDANS.V3-TRANS-AVOIR
rentrouvrir,.V23-TRANS-AVOIR
renvelopper,.V3-TRANS-AVOIR
renverger,.V5-TRANS-AVOIR
renvergeure,.N21
renversable,.A31
renversant,.A32
renvers{,.A32
renverse,.N21
renversement,.N1-PREPDE-PREPPARF.N1-PREPDE
renverser,.V3-TRANS-AVOIR
renvidage,.N1
renvider,.V3-TRANS-AVOIR
renvier,.V3a-AV08-INTRANS-AVOIR
renvoi,.N1-PREPDE-PREPPARF-PREPA.N1-PREPDE-PREPPARF.N1
renvoyer,.V15-TRANS-AVOIR-PREPA.V15-TRANS-AVOIR
r{occupation,.N21
r{occuper,.V3-TRANS-AVOIR
r{op{rer,.V7-TRANS-AVOIR
r{orchestration,.N21
r{orchestrer,.V3-TRANS-AVOIR
r{ordination,.N21
r{ordonner,.V3-TRANS-AVOIR
r{organisateur,.N36.A36
r{organisation,.N21
r{organiser,.V3-TRANS-AVOIR
r{orientation,.N21
r{orienter,.V3-TRANS-AVOIR
r{ouverture,.N21
repaire,.N1-PREPDE
repairer,.V3-AV08-INTRANS-AVOIR
repa)tre,.V69-TRANS-AVOIR-PREPDE.V69-PRON-ETRE-PREPDE
r{pandre,.V67-TRANS-AVOIR.V67-PRON-ETRE-PREPSUR.V67-PRON-ETRE-PREPDANS.V67-PRON-ETRE-PREPEN
r{pandu,.A32-PREPCHEZF.A32-PREPDANSF
r{parable,.A31
repara)tre,.V69-AV08-INTRANS-AVOIR
r{parateur,.A36.N36-PREPDE
r{paration,.N21-TRANS-SUJ-NOMIN/R{PARER
r{parer,.V3-TRANS-AVOIR
reparler,.V3-AV40-INTRANS-AVOIR-PREPDE-PREPAVEC.V3-INTRANS-AVOIR-PREPA
repartager,.V5-TRANS-AVOIR
r{partement,.N1
repartie,.N21
repartir,.V28-TRANS-AVOIR-PREPA.V28-ET88-INTRANS-ETRE-PREPPOUR
r{partir,.V18-TRANS-AVOIR-PREPENTRE.V18-TRANS-AVOIR-PREPDANSF.V18-TRANS-AVOIR-PREPSURF.V18-PRON-ETRE
r{partiteur,.N1.N36.A36
r{partition,.N21-TRANS-PREPENTRE-NOMIN/R{PARTIR.N21-TRANS-PREPDANSF-NOMIN/R{PARTIR.N21-SUJ-NOMIN/R{PARTIR.N21-PREPDE
repas,.N2
repassage,.N1
repasser,.V3-INTRANS-AVOIR-PREPCHEZ.V3-TRANS-AVOIR.V3-TRANS-AVOIR-PREPA
repasseur,.N35
repasseuse,.N21
repavage,.N1-PREPDE
repavement,.N1-PREPDE
repaver,.V3-TRANS-AVOIR
repayer,.V14-TRANS-AVOIR
rep>chage,.N1-TRANS-NOMIN/REP^ECHER.N1-TRANS-PREPAF-NOMIN/REP^ECHER
rep>cher,.V3-TRANS-AVOIR.V3-TRANS-AVOIR-PREPAF
repeigner,.V3-TRANS-AVOIR.V3-PRON-ETRE
repeindre,.V64-TRANS-AVOIR
repeint,.N1
repenser,.V3-AV40-INTRANS-AVOIR-PREPA.V3-TRANS-AVOIR
repentance,.N21
repentant,.N32.A32
repenti,.N32.A32
repentir,.N1-PREPDEF.V28-PRON-ETRE-XCOMPDESN-PRON_EN
rep{rable,.A31
rep{rage,.N1
repercer,.V4-TRANS-AVOIR
r{percussion,.N21
r{percuter,.V3-TRANS-AVOIR.V3-TRANS-AVOIR-PREPSUR.V3-PRON-ETRE.V3-PRON-ETRE-PREPSUR
reperdre,.V67-TRANS-AVOIR
rep}re,.N1
rep{rer,.V7-TRANS-AVOIR.V7-PRON-ETRE
r{pertoire,.N1-PREPDEF.N1-PREPDEF-PREPDEF
r{pertorier,.V3a-TRANS-AVOIR
r{p{ter,.V7C-TRANS-AVOIR.V7C-INTRANS-AVOIR.V7C-PRON-ETRE
r{p{teur,.N1
r{p{titeur,.N1.N36-PREPDEF.A36
r{p{titif,.A38
r{p{tition,.N21.N21-PREPDE-PREPPARF.N21-PREPDE
r{p{titorat,.N1
repeuplement,.N1
repeupler,.V3-TRANS-AVOIR-PREPDE.V3-PRON-ETRE
repic,.N1.A31
repincer,.V4-TRANS-AVOIR
repiquage,.N1
repiquer,.V3-TRANS-AVOIR.V3-TRANS-AVOIR-PREPSUR.V3-TRANS-AVOIR-XCOMPAO-PRON_Y
r{pit,.N1
replacement,.N1
replacer,.V4-TRANS-AVOIR
replantation,.N21
replanter,.V3-TRANS-AVOIR
replat,.N1
repl<trage,.N1
repl<trer,.V3-TRANS-AVOIR
replet,.A43
r{pl{tif,.A38
r{pl{tion,.N21
repli,.N1-PREPDE
repliable,.A31-PREPSUR
r{plication,.N21
repliement,.N1
replier,.V3b-TRANS-AVOIR.V3b-PRON-ETRE
r{plique,.N21-PREPDEF-PREPAF.N21-PREPDE
r{pliquer,.V3-TRANS-AVOIR-PREPA.V3-COMPQUE-AVOIR-PREPA.V3-INTRANS-AVOIR
replisser,.V3-TRANS-AVOIR
reploiement,.N1
replonger,.V5-TRANS-AVOIR-PREPDANS.V5-INTRANS-AVOIR.V5-PRON-ETRE-PREPDANS
reployer,.V13-TRANS-AVOIR
repolir,.V18-TRANS-AVOIR
repolissage,.N1
r{pondant,.N1.N32-PREPDE
r{pondeur,.N1.N35.A35
r{pondre,.V67-PREPA-INTRANS-AVOIR.V67-TRANS-AVOIR-PREPA.V67-INTRANS-AVOIR-PREPA.V67-INTRANS-AVOIR-PREPDE-PREPPOUR.V67-INTRANS-AVOIR-PREPA.V67-INTRANS-AVOIR-PREPA-EN
r{pons,.N2
r{ponse,.N21-PREPA-PREPDE
repopulation,.N21
report,.N1-PREPDE.N1-PREPDE-PREPA.N1-PREPDE-PREPSUR
reportage,.N1
report{,.N32.A32
reporter,.N31.V3-TRANS-AVOIR-PREPA.V3-PRON-ETRE-PREPA.V3-TRANS-AVOIR.V3-TRANS-AVOIR-PREPA.V3-TRANS-AVOIR-PREPSUR.V3-PRON-ETRE-PREPA
reporteur,.N35
repos,.N2-PREPDE
reposant,.A32
repos{,.A32
repose,.N21
repos{e,.N21
reposer,.V3-AV88-TRANS-AVOIR-PREPSUR.V3-TRANS-AVOIR.V3-INTRANS-AVOIR.V3-INTRANS-AVOIR-PREPSUR.V3-PRON-ETRE.V3-PRON-ETRE-PREPSUR
reposoir,.N1
reposs{der,.V7A-TRANS-AVOIR
repoudrer,.V3-TRANS-AVOIR.V3-PRON-ETRE
repoussage,.N1
repoussant,.A32
repousse,.N21
repouss{,.N1.A32
repoussement,.N1
repousser,.V3-AV88-TRANS-AVOIR.V3-INTRANS-AVOIR.V3-TRANS-AVOIR
repoussoir,.N1
r{pr{hensible,.A31
reprenant,.N32
reprendre,.V66-INTRANS-AVOIR.V66-TRANS-AVOIR.V66-PRON-ETRE
repreneur,.N35.A35
repr{sailles,.N20P
repr{sentable,.A31
repr{sentant,.N1.N32-PREPDE
repr{sentatif,.A38-PREPDE.A38
repr{sentation,.N21-PREPDE.N21
repr{sentativit{,.N21
repr{senter,.V3-TRANS-AVOIR-PREPA.V3-TRANS-AVOIR.V3-PRON-ETRE-PREPDEVANT.V3-PRON-ETRE-TRANS
r{presseur,.N1.A35
r{pressible,.A31
r{pressif,.A38
r{pression,.N21
r{primande,.N21
r{primander,.V3-TRANS-AVOIR
r{primer,.V3-TRANS-AVOIR
reprint,.N1
reprisage,.N1
reprise,.N21-PREPDE.N21.N21-TRANS-NOMIN/REPRENDRE.N21-SUJ-NOMIN/REPRENDRE
repriser,.V3-TRANS-AVOIR
repriseuse,.N21
r{probateur,.A36
r{probation,.N21
reprochable,.A31
reproche,.N1-PREPDEF-PREPAF.N1-PREPDE
reprocher,.V3-TRANS-AVOIR-PREPA.V3-PRON-ETRE-TRANS.V3-PRONR-ETRE-TRANS.V3-TRANS-AVOIR
reproducteur,.N1.N36.A36
reproductibilit{,.N21
reproductible,.A31
reproductif,.A38
reproduction,.N21
reproductrice,.N21
reproduire,.V91-TRANS-AVOIR.V91-PRON-ETRE
reprographie,.N21
reprographier,.V3a-TRANS-AVOIR
r{prouv{,.N32.A32
r{prouver,.V3-TRANS-AVOIR
reps,.N2
reptation,.N21
reptile,.A31.N1
reptiles,.N0P
reptilien,.A41A
repu,.A32.A32-PREPDE
r{publicain,.A32.A32-SUBST.N1
r{publicaniser,.V3-TRANS-AVOIR
r{publicanisme,.N1
r{publique,.N21
r{pudiation,.N21
r{pudier,.V3a-TRANS-AVOIR
r{pugnance,.N21
r{pugnant,.A32
r{pugner,.V3-AV08-TRANS-AVOIR.V3-INTRANS-AVOIR-PREPA.V3-INTRANS-AVOIR-XCOMPAS-PRON_Y
r{pulsif,.A38
r{pulsion,.N21
r{putation,.N21-PREPDE
r{put{,.A32-PREPPOUR
r{puter,.V3-TRANS-AVOIR-XADJS
requ{rable,.A31
requ{rant,.A32-SUBST
requ{rir,.V20-TRANS-AVOIR.V20-INTRANS-AVOIR
requ>te,.N21-PREPDE
requ>ter,.V3-TRANS-AVOIR
requiem,.N1
requin,.N1
requinquer,.V3-TRANS-AVOIR.V3-PRON-ETRE
requis,.A61.N2
r{quisit,.N1
r{quisition,.N21-TRANS-NOMIN/REQU{RIR.N21-PREPDE-PREPPARF
r{quisitionner,.V3-TRANS-AVOIR
r{quisitoire,.N1
r{quisitorial,.A76
requitter,.V3-TRANS-AVOIR
resalir,.V18-TRANS-AVOIR.V18-PRON-ETRE
resaluer,.V3-TRANS-AVOIR
resarcel{,.A32
resavoir,.V47-TRANS-AVOIR
rescap{,.A32-PREPDE-SUBST
rescindable,.A31
rescindant,.N1.A32
rescinder,.V3-TRANS-AVOIR
rescision,.N21
rescisoire,.N1.A31
rescousse,.N21
rescription,.N21
rescrit,.N1
r{seau,.N3-PREPDE
r{section,.N21
r{s{da,.N1.A80
r{s{dac{e,.N21
r{s{quer,.V7L-TRANS-AVOIR
r{serpine,.N21
r{servataire,.A31-SUBST
r{servation,.N21-PREPDE-PREPPARF
r{serve,.N21-PREPDE.N21-PREPDEF.N21-PREPDE-PREPSUR
r{serv{,.A32-PREPA.A32
r{server,.V3-TRANS-AVOIR-PREPPOUR.V3-TRANS-AVOIR-PREPA.V3-TRANS-AVOIR.V3-PRON-ETRE-TRANS.V3-PRON-ETRE-XCOMPDES-PRON_LE
r{serves,.N20P
r{serviste,.N31
r{servoir,.N1
r{sidant,.N32.A32
r{sidence,.N21-PREPDE
r{sident,.N32
r{sidentiel,.A40
r{sider,.V3-INTRANS-AVOIR.V3-INTRANS-AVOIR-PREPDANS
r{sidu,.N1-PREPDE
r{siduaire,.A31
r{siduel,.A40
r{signataire,.N31
r{signation,.N21
r{sign{,.A32
r{signer,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR-XCOMPASN-PRON_Y
r{siliable,.A31
r{siliation,.N21
r{silience,.N21
r{silient,.A32
r{silier,.V3a-TRANS-AVOIR
r{sille,.N21
r{sin{,.N1.A32
r{sine,.N21
r{siner,.V3-TRANS-AVOIR
r{sineux,.N0P.N2.A63
r{single,.N21
r{sinier,.N42.A42
r{sinif}re,.A31
r{sinifier,.V3a-TRANS-AVOIR
r{sipiscence,.N21
r{sistance,.N21-PREPDE-PREPAF.N21-PREPDE.N21.N20S
r{sistant,.N32.A32-PREPAF
r{sister,.V3-INTRANS-AVOIR-PREPA.V3-INTRANS-AVOIR
r{sistible,.A31
r{sistivit{,.N21
r{sistor,.N1
r{solu,.A32
r{soluble,.A31
r{solument,.ADVE
r{solutif,.N1.A38
r{solution,.N21-PREPDE.N21-SUJ-PREPEN-NOMIN/R{SOUDRE.N21-TRANS-SUJ-NOMIN/R{SOUDRE.N21-PREPDE-XCOMPDEI
r{solutoire,.A31
r{solvant,.A32
r{sonance,.N21-PREPDE
r{sonant,.A32
r{sonateur,.N1.A36
r{sonnance,.N21-PREPDE
r{sonnant,.A32
r{sonnement,.N1
r{sonner,.V3-AV08-INTRANS-AVOIR.V3-INTRANS-AVOIR-PREPDANS
r{sorber,.V3-TRANS-AVOIR.V3-PRON-ETRE
r{sorcine,.N21
r{sorcinol,.N1
r{sorption,.N21-PREPDE
r{soudre,.V61-TRANS-AVOIR.V61-TRANS-AVOIR-PREPEN.V61-INTRANS-AVOIR-XCOMPDES-PRON_LE.V61-PRON-ETRE-PREPEN.V61-PRON-ETRE-XCOMPASN-PRON_Y
respect,.N1-PREPDE
respectabilit{,.N21
respectable,.A31
respecter,.V3-TRANS-AVOIR.V3-PRON-ETRE
respectif,.A38
respectivement,.ADVE
respectueuse,.N21
respectueusement,.ADVE
respectueux,.A63-PREPDE
respirable,.A31
respirateur,.N1.A1
respiration,.N21-SUJ-NOMIN/RESPIRER.N21-SUJ-TRANS-NOMIN/RESPIRER.N21
respiratoire,.A31
respirer,.V3-AV88-INTRANS-AVOIR.V3-TRANS-AVOIR
resplendir,.V18-AV08-INTRANS-AVOIR.V18-INTRANS-AVOIR-PREPDE
resplendissant,.A32
resplendissement,.N1
responsabiliser,.V3-TRANS-AVOIR
responsabilit{,.N21-PREPDE-PREPDEVANTF
responsable,.A31-PREPDE-PREPDEVANTF.A31-PREPDE.A31-PREPDE-SUBST
resquillage,.N1
resquille,.N21
resquiller,.V3-AV08-TRANS-AVOIR.V3-INTRANS-AVOIR
resquilleur,.A35-SUBST
ressac,.N1
ressaigner,.V3-AV88-INTRANS-AVOIR
ressaisir,.V18-TRANS-AVOIR.V18-PRON-ETRE
ressaisissement,.N1
ressasser,.V3-TRANS-AVOIR
ressasseur,.N35.A35
ressaut,.N1-PREPDE
ressauter,.V3-AV88-TRANS-AVOIR.V3-INTRANS-AVOIR
ressayage,.N1
ressayer,.V14-TRANS-AVOIR
ressemblance,.N21
ressemblant,.A32
ressembler,.V3-AV40-INTRANS-AVOIR-PREPA.V3-PRON-ETRE
ressemelage,.N1
ressemeler,.V6D-TRANS-AVOIR
ressemer,.V6-TRANS-AVOIR.V6-PRON-ETRE
ressentiment,.N1
ressentir,.V28-TRANS-AVOIR.V28-PRON-ETRE-PREPDE
resserre,.N21
resserr{,.A32
resserrement,.N1
resserrer,.V3-TRANS-AVOIR.V3-PRON-ETRE
resservir,.V29-INTRANS-AVOIR.V29-TRANS-AVOIR
ressort,.N1.N1-PREPDEF.N1-PREPDE
ressortir,.V28-INTRANS-ETRE.V28-IMPER-PREPDE-COMPQUE-ETRE.V28-TRANS-AVOIR.V18-INTRANS-AVOIR-PREPA
ressortissant,.N32-PREPDE.A32-PREPDE
ressouder,.V3-TRANS-AVOIR
ressource,.N21-PREPDE.N21
ressourcement,.N1
ressourcer,.V4-PRON-ETRE
ressources,.N20P-PREPDE
ressouvenir,.V33-ET04-PRON-ETRE-PREPDE
ressuage,.N1
ressuer,.V3-AV08-INTRANS-AVOIR
ressui,.N1
ressurgir,.V18-INTRANS-AVOIR
ressuscit{,.N32.A32
ressusciter,.V3-AV88-INTRANS-AVOIR.V3-TRANS-AVOIR
ressuyage,.N1
ressuyer,.V13-TRANS-AVOIR
restant,.N1-PREPDE.A32
restau,.N1
restaurant,.N1
restaurateur,.N36-PREPDE.N36
restauration,.N21-TRANS-NOMIN/RESTAURER.N21-PREPDE.N20S
restaurer,.V3-TRANS-AVOIR.V3-PRON-ETRE
reste,.N1-PREPDE.N1
rester,.V3-AV08-INTRANS-ETRE-XADJS-PREPA.V3-INTRANS-ETRE-XCOMPS.V3-INTRANS-ETRE-XCOMPAS.V3-INTRANS-ETRE.V3-INTRANS-ETRE-EN-PREPA.V3-INTRANS-ETRE-PREPSUR.V3-INTRANS-ETRE-PREPA.V3-INTRANS-ETRE-PREPDE.V3-INTRANS-ETRE-IMPER-XCOMPA-PRON_LE.V3-IMPER-COMPQUE
restituable,.A31
restituer,.V3-TRANS-AVOIR-PREPA.V3-TRANS-AVOIR
restitution,.N21
resto,.N1
restoroute,.N1
restreindre,.V64-TRANS-AVOIR.V64-PRON-ETRE
restreint,.A32
restrictif,.A38
restriction,.N21-TRANS-NOMIN/RESTREINDRE.N21-PREPA
restrictions,.N20P
restringent,.N1.A32
restructuration,.N21
restructurer,.V3-TRANS-AVOIR
resuc{e,.N21
r{sultant,.A32-PREPDEF
r{sultante,.N21-PREPDE
r{sultat,.N1-PREPDE
r{sultats,.N0P-PREPDE
r{sulter,.V3-AV0A-INTRANS-AVOIR-PREPDE.V3-IMPER-ETRE-PREPDE-COMPQUE
r{sum{,.N1-PREPDE.A32
r{sumer,.V3-TRANS-AVOIR.V3-PRON-ETRE.V3-PRON-ETRE-PREPEN
r{surgence,.N21
r{surgent,.A32
resurgir,.V18-AV08-INTRANS-AVOIR
r{surrection,.N21-PREPDE.N21
retable,.N1
r{tabli,.A32
r{tablir,.V18-TRANS-AVOIR.V18-PRON-ETRE.V18-PRON-ETRE-PREPSUR
r{tablissement,.N1
retaille,.N21
retailler,.V3-TRANS-AVOIR
r{tamage,.N1
r{tam{,.A32
r{tamer,.V3-TRANS-AVOIR
r{tameur,.N1
retapage,.N1
retape,.N21
retaper,.V3-TRANS-AVOIR.V3-PRON-ETRE
retapisser,.V3-TRANS-AVOIR
retard,.N1-PREPDE.N1-PREPDE-PREPSUR
retardataire,.A31-SUBST.A31
retardateur,.N1.A36
retard{,.A32-SUBST
retardement,.N1
retarder,.V3-TRANS-AVOIR.V3-PRON-ETRE.V3-INTRANS-AVOIR.V3-INTRANS-AVOIR-PREPSUR
ret<ter,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR-PREPDE
reteindre,.V64-TRANS-AVOIR
ret{l{phoner,.V3-TRANS-AVOIR-PREPA.V3-INTRANS-AVOIR-PREPA
retendoir,.N1
retendre,.V67-TRANS-AVOIR
retenir,.V33-TRANS-AVOIR.V33-TRANS-AVOIR-PREPCONTRE.V33-TRANS-AVOIR-PASSDE.V33-TRANS-AVOIR-XCOMPAO-PRON_Y.V33-AVOIR-TRANS-XADJO.V33-TRANS-AVOIR.V33-PRON-ETRE-PREPA.V33-PRON-ETRE-XCOMPDES-PRON_EN.V33-PRON-ETRE
retenter,.V3-TRANS-AVOIR-XCOMPDES-PRON_LE
r{tenteur,.N36.A36
r{tention,.N21-TRANS-SUJ-NOMIN/RETENIR.N21-PREPDE.N21
retentir,.V18-AV08-INTRANS-AVOIR.V18-INTRANS-AVOIR-PREPDANS.V18-INTRANS-AVOIR-PREPDE.V18-INTRANS-AVOIR-PREPSUR
retentissant,.A32
retentissement,.N1
retenu,.A32
retenue,.N21-TRANS-SUJ-NOMIN/RETENIR.N21-PREPDE-PREPPARF.N21.N21-PREPDEF
retercer,.V4-TRANS-AVOIR
reterser,.V3-TRANS-AVOIR
r{tiaire,.N1
r{ticence,.N21-PREPDE.N21.N21-XCOMPADE-PREPDE
r{ticent,.A32.A32-XCOMPAS
r{ticulaire,.A31
r{ticulation,.N21
r{ticul{,.A32
r{ticule,.N1
r{ticuline,.N21
r{ticulocyte,.N1
r{ticulosarcome,.N1
r{ticulum,.N1
r{tif,.A38
r{tine,.N21
r{tinien,.A41A
r{tinite,.N21
r{tique,.N0S.A31
retirable,.A31
retirage,.N1
retiration,.N21
retir{,.A32.A32-PREPDEF
retirement,.N1
retirer,.V3-TRANS-AVOIR.V3-TRANS-AVOIR-PREPA.V3-TRANS-AVOIR-PREPDE.V3-TRANS-AVOIR.V3-INTRANS-AVOIR-PREPSUR.V3-PRON-ETRE.V3-PRON-ETRE-PREPDANS.V3-PRON-ETRE-PREPDE
retissage,.N1
retisser,.V3-TRANS-AVOIR
r{tivet{,.N21
r{tivit{,.N21
retombant,.A32
retombe,.N21
retomb{,.A32
retomb{e,.N21
retomb{es,.N20P-PREPDE
retombement,.N1
retomber,.V3-INTRANS-ETRE.V3-INTRANS-ETRE-PREPDANS.V3-INTRANS-ETRE-XADJS.V3-INTRANS-ETRE-PREPSUR
retondre,.V67-TRANS-AVOIR
retordage,.N1
retordement,.N1
retorderie,.N21
retordeur,.N35
retordoir,.N1
retordre,.V67-TRANS-AVOIR
r{torquable,.A31
r{torquer,.V3-TRANS-AVOIR-PREPCONTRE.V3-AVOIR-PREPA-COMPQUE
retors,.A61.N2
r{torsion,.N21
retorsoir,.N1
retouchable,.A31
retouche,.N21
retoucher,.V3-TRANS-AVOIR
retoucheur,.N35
retouper,.V3-TRANS-AVOIR
retour,.N1-PREPDE.N1-PREPDE-PREPA
retournage,.N1
retourne,.N21
retournement,.N1
retourner,.V3-AV88-TRANS-AVOIR.V3-TRANS-AVOIR-PREPA.V3-INTRANS-ETRE-PREPDANS.V3-INTRANS-AVOIR-PREPA.V3-PRON-ETRE.V3-PRON-ETRE-EN-PREPVERS.V3-PRON-ETRE-PREPCONTRE
retracer,.V4-TRANS-AVOIR
r{tractable,.A31
r{tractation,.N21
r{tracter,.V3-TRANS-AVOIR.V3-PRON-ETRE.V3-TRANS-AVOIR.V3-PRON-ETRE
r{tracteur,.N1.A36
r{tractibilit{,.N21
r{tractif,.A38
r{tractile,.A31
r{tractilit{,.N21
r{traction,.N21
retraduction,.N21
retraduire,.V91-TRANS-AVOIR
retraire,.V81-TRANS-AVOIR
retrait,.N1-PREPDE-PREPPARF.A32.A32-PREPDE
retraitant,.N32
retraite,.N21-PREPDEF.N21
retrait{,.N32-PREPDEF.A32-PREPDEF
retraitement,.N1-TRANS-NOMIN/RETRAITER
retraiter,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR
retranchement,.N1-PREPDE-PREPDANS.N1
retrancher,.V3-TRANS-AVOIR-PREPDE.V3-PRON-ETRE-PREPDE.V3-TRANS-AVOIR.V3-PRON-ETRE-PREPDERRI}RE.V3-PRON-ETRE-PREPDANS
retranscription,.N21
retranscrire,.V92-TRANS-AVOIR
retransmetteur,.N1
retransmettre,.V71-TRANS-AVOIR
retransmission,.N21
retravailler,.V3-INTRANS-AVOIR.V3-TRANS-AVOIR
retraverser,.V3-TRANS-AVOIR
retrayant,.A32
r{tr{ci,.A32
r{tr{cir,.V18-TRANS-AVOIR.V18-INTRANS-AVOIR.V18-PRON-ETRE
r{tr{cissement,.N1
r{treindre,.V64-TRANS-AVOIR
r{treint,.N1
retreinte,.N21
retrempe,.N21
retremper,.V3-TRANS-AVOIR.V3-TRANS-AVOIR-PREPDANS.V3-PRON-ETRE-PREPDANS
r{tribuer,.V3-TRANS-AVOIR
r{tribution,.N21
retriever,.N1
r{tro,.PREF.N1.N1-FAM.A80.N0S
r{troactif,.A38
r{troaction,.N21
r{troactivement,.ADVE
r{troactivit{,.N21
r{troagir,.V18-INTRANS-AVOIR
r{troc{der,.V7A-TRANS-AVOIR.V7A-INTRANS-AVOIR
r{trocession,.N21
r{trochargeuse,.N21
r{trocroisement,.N1
r{trofl{chi,.A32
r{troflexe,.A31
r{troflexion,.N21
r{trofus{e,.N21
r{trogradation,.N21
r{trograde,.A31
r{trograder,.V3-AV08-INTRANS-AVOIR.V3-INTRANS-AVOIR-PREPDE-PREPEN.V3-TRANS-AVOIR
r{trogression,.N21
r{trop{dalage,.N1
r{troposition,.N21
r{tropropulsion,.N21
r{trospectif,.A38
r{trospection,.N21
r{trospective,.N21-PREPDE
r{trospectivement,.ADVE
retroussage,.N1
retrouss{,.A32
retroussement,.N1
retrousser,.V3-TRANS-AVOIR.V3-PRON-ETRE
retroussis,.N2
retrouvable,.A31
retrouvaille,.N21
retrouvailles,.N20P
retrouve,.N21
retrouver,.V3-TRANS-AVOIR.V3-TRANS-AVOIR-XADJO.V3-PRON-ETRE.V3-PRON-ETRE-Y
r{troversion,.N21
r{trovirus,.N2
r{troviseur,.N1
rets,.N2
retuber,.V3-TRANS-AVOIR
r{uni,.A32
r{unification,.N21
r{unifier,.V3a-TRANS-AVOIR
r{union,.N21-PREPDE
r{unir,.V18-TRANS-AVOIR.V18-TRANS-AVOIR-PREPEN.V18-TRANS-AVOIR-PREPA.V18-PRON-ETRE
r{unissage,.N1
r{ussi,.A32
r{ussir,.V18-AV88-INTRANS-AVOIR.V18-INTRANS-AVOIR-PREPA.V18-INTRANS-AVOIR.V18-INTRANS-AVOIR-XCOMPAS-PRON_Y.V18-TRANS-AVOIR
r{ussite,.N21
r{utilisable,.A31
r{utiliser,.V3-TRANS-AVOIR
revacciner,.V3-TRANS-AVOIR
revaloir,.V49-AV08-TRANS-AVOIR-PREPA
revalorisation,.N21
revaloriser,.V3-TRANS-AVOIR
revanchard,.A32-SUBST
revanche,.N21-PREPDE-PREPSUR.N21-PREPDEF
revancher,.V3-TRANS-AVOIR.V3-PRON-ETRE-PREPDE
revanchisme,.N1
revascularisation,.N21
r>vasser,.V3-AV40-INTRANS-AVOIR
r>vasserie,.N21
r>vasseur,.A35-SUBST
r>v{,.A32
r>ve,.N1
rev>che,.A31
r{veil,.N1-PREPDE.N1
r{veiller,.V3-TRANS-AVOIR.V3-PRON-ETRE
r{veilleur,.N35.A35
r{veillon,.N1
r{veillonner,.V3-AV08-INTRANS-AVOIR
r{v{lateur,.N1.N36-PREPDE.A36-PREPDE
r{v{lation,.N21-PREPDE.N21
r{v{l{,.A32
r{v{ler,.V7H-TRANS-AVOIR-PREPA.V7H-TRANS-AVOIR.V7H-PRON-ETRE.V7H-PRON-ETRE-XADJS
revenant,.N1.N32-FAM
revendeur,.N35
revendicateur,.A36-SUBST
revendicatif,.A38
revendication,.N21
revendiquer,.V3-TRANS-AVOIR
revendre,.V67-TRANS-AVOIR-PREPA
revenir,.V33-ET08-INTRANS-ETRE.V33-INTRANS-ETRE-PREPA-PREPDE.V33-INTRANS-ETRE-EN-PREPDE.V33-INTRANS-ETRE-PREPSUR.V33-INTRANS-ETRE-PREPA.V33-IMPER-ETRE-TRANS-PREPA.V33-IMPER-ETRE-PREPA-XCOMPDEI-PRON_LE.V33-INTRANS-ETRE-XCOMPA-PRON_Y.V33-INTRANS-ETRE-PREPACEQUE.V33-INTRANS-ETRE.V33-INTRANS-ETRE-PREPDE
revente,.N21
revenu,.N1-PREPDEF
revenue,.N21
r>ver,.V3-AV88-INTRANS-AVOIR.V3-INTRANS-AVOIR-PREPDE.V3-INTRANS-AVOIR-XCOMPDES-PRON_EN.V3-INTRANS-AVOIR-PREPA.V3-TRANS-AVOIR.V3-AVOIR-COMPQUE
r{verb{ration,.N21
r{verb}re,.N1
r{verb{rer,.V7-TRANS-AVOIR.V7-PRON-ETRE-PREPSUR
reverdir,.V18-AV88-TRANS-AVOIR.V18-INTRANS-AVOIR
reverdissage,.N1
reverdissement,.N1
reverdoir,.N1
r{v{rence,.N21
r{v{renciel,.A40
r{v{rencieusement,.ADVE
r{v{rencieux,.A63
r{v{rend,.N32.A32.N1-APPOS
r{v{rendissime,.A31
r{v{rer,.V7-TRANS-AVOIR
r>verie,.N21
revernir,.V18-TRANS-AVOIR
revers,.N2-PREPDE.N2
r{versal,.A76
r{versales,.N20P
reversement,.N1
reverser,.V3-TRANS-AVOIR-PREPA.V3-TRANS-AVOIR-PREPDANS
reversi,.N1
r{versibilit{,.N21
r{versible,.A31
r{version,.N21
reversis,.N2
reversoir,.N1
rev>tement,.N1
rev>tir,.V30-TRANS-AVOIR-PREPDE-EXTRA.V30-PRON-ETRE-PREPDE.V30-TRANS-AVOIR
r>veur,.N35.A35
r>veusement,.ADVE
revider,.V3-TRANS-AVOIR
revif,.N1
revigoration,.N21
revigorer,.V3-TRANS-AVOIR
revirement,.N1
revirer,.V3-AV08-INTRANS-AVOIR
r{visable,.A31-PREPPARF
r{viser,.V3-TRANS-AVOIR
r{viseur,.N35
r{vision,.N21-TRANS-NOMIN/R{VISER.N21-PREPDE-PREPPARF
r{visionnel,.A40
r{visionnisme,.N1
r{visionniste,.A31-SUBST
revisser,.V3-TRANS-AVOIR
revitalisant,.A32
revitalisation,.N21
revitaliser,.V3-TRANS-AVOIR
revivification,.N21
revivifier,.V3a-TRANS-AVOIR
reviviscence,.N21
r{viviscence,.N21
reviviscent,.A32
revivre,.V75-INTRANS-AVOIR.V75-TRANS-AVOIR-PREPDANS.V75-TRANS-AVOIR
r{vocabilit{,.N21
r{vocable,.A31
r{vocation,.N21-TRANS-SUJ-NOMIN/R{VOQUER
r{vocatoire,.A31
revoici,.ADVE-FAM.PREP-FAM
revoil@,.PREP-FAM
revoir,.V50-TRANS-AVOIR.V50-PRON-ETRE.V50-TRANS-AVOIR-XADJO
revoler,.V3-AV08-INTRANS-AVOIR.V3-TRANS-AVOIR
r{voltant,.A32
r{volte,.N21
r{volt{,.A32-SUBST
r{volter,.V3-TRANS-AVOIR.V3-PRON-ETRE-PREPCONTRE
r{volu,.A32
r{volution,.N21-PREPDE.N21.N21-FAM
r{volutionnaire,.A31.N31
r{volutionnairement,.ADVE
r{volutionnarisation,.N21
r{volutionnarisme,.N1
r{volutionnariste,.N31.A31
r{volutionner,.V3-TRANS-AVOIR
revolver,.N1
r{volv{riser,.V3-FAM-TRANS-AVOIR
revolv{riser,.V3-TRANS-AVOIR
revomir,.V18-TRANS-AVOIR
r{voquer,.V3-TRANS-AVOIR
revouloir,.V51-TRANS-AVOIR.V51-INTRANS-AVOIR-EN
revoyure,.N21
revue,.N21-PREPDE.N21.N21-APPOS-PREPDEF
revuiste,.N31
r{vuls{,.A32
r{vulser,.V3-TRANS-AVOIR.V3-PRON-ETRE
r{vulsif,.N1.A38
r{vulsion,.N21
rewriter,.N54.V3-TRANS-AVOIR
rewriting,.N1
rexisme,.N1
rexportation,.N21
rhabdomancie,.N21
rhabdomancien,.N41A
rhabillage,.N1
rhabillement,.N1
rhabiller,.V3-TRANS-AVOIR.V3-PRON-ETRE
rhabilleur,.N35
rhamnac{e,.N21
rhamnac{es,.N20P
rhapsode,.N1
rhapsodie,.N21
rhapsodique,.A31
rh{,.N1
rh}me,.N1
rh{nan,.N32.A32
rh{nium,.N1
rh{o,.PREF
rh{obase,.N21
rh{ologie,.N21
rh{ologique,.A31
rh{ologue,.N31
rh{om}tre,.N1
rh{ophile,.A31
rh{ostat,.N1
rh{ostatique,.A31
rh{sus,.N2
rh{teur,.N36
rh{tien,.N1.A41A
rh{tique,.N0S.A31
rh{toricien,.N41A.A41A
rh{torique,.N21.A31
rh{toriqueur,.N35
rhexistasie,.N21
rhin,.PREF
rhinanthe,.N1
rhinenc{phale,.N1
rhingrave,.N21.N1
rhingraviat,.N1
rhinite,.N21
rhino,.PREF
rhinoc{ros,.N2
rhinologie,.N21
rhinolophe,.N1
rhinopharyng{,.A32
rhinopharyngien,.A41A
rhinopharyngite,.N21
rhinopharynx,.N2
rhinoplastie,.N21
rhinoscopie,.N21
rhinovirus,.N2
rhipidistien,.N1
rhipidistiens,.N0P
rhizo,.PREF
rhizobium,.N1
rhizocarp{,.A32
rhizocton,.N1
rhizoctone,.N1
rhizoctonie,.N21
rhizoflagell{,.N1
rhizoflagell{s,.N0P
rhizo?des,.N0P
rhizome,.N1
rhizophage,.A31
rhizophore,.N1
rhizopode,.N1
rhizopodes,.N0P
rhizosph}re,.N21
rhizostome,.N1
rhizotome,.N1
rh&,.N2
rhod,.PREF
rhodamine,.N21
rhodanien,.A41A
rhod{sien,.A41A-SUBST.N41A
rhodi{,.A32
rhodinol,.N1
rhodite,.N1.N21
rhodium,.N1
rhodo,.PREF
rhododendron,.N1
rhodo?d,.N1
rhodonite,.N21
rhodophyc{e,.N21
rhodophyc{es,.N20P
rhodopsine,.N21
rhomb,.PREF
rhombe,.N1.A31
rhombenc{phale,.N1
rhombique,.A31
rhombo,.PREF
rhombo}dre,.N1
rhombo{drique,.A31
rhombo?dal,.A76
rhombo?de,.N1.A31
rhotacisme,.N1
rhovyl,.N1
rhubarbe,.N21
rhum,.N1
rhumatisant,.A32-SUBST
rhumatismal,.A76
rhumatisme,.N1
rhumato?de,.A31
rhumatologie,.N21
rhumatologue,.N31
rhumb,.N1
rhume,.N1
rhum{,.A32
rhumerie,.N21
rhynch,.PREF
rhynchite,.N1
rhyncho,.PREF
rhynchoc{phale,.N1
rhynchoc{phales,.N0P
rhynchonelle,.N21
rhynchote,.N1
rhyolite,.N21
rhyolithe,.N21
rhytidome,.N1
rhytine,.N21
rhyton,.N1
ria,.N21
rial,.N1
riant,.A32
ribambelle,.N21-PREPDE
ribaud,.N32.A32
ribaude,.N21
ribaudequin,.N1
rib{siac{e,.N21
rib{si{e,.N21
ribler,.V3
riblon,.N1
ribo,.PREF
riboflavine,.N21
ribonucl{ase,.N21
ribonucl{ique,.A31
ribose,.N1
ribosome,.N1
ribote,.N21
ribouis,.N2
ribouldingue,.N21
ribouler,.V3-AV08
ricain,.N32.A32
ricanement,.N1
ricaner,.V3-INTRANS-AVOIR
ricaneur,.N35.A35
riccie,.N21
ricercare,.N1
richard,.N32
riche,.N31.A31-ANTE.A31-PREPEN.A31-PREPDE
richelieu,.N3
richement,.ADVE
richesse,.N21-PREPDE.N21-PREPEN-PREPDE
richesses,.N20P.N20P-PREPDE
richi,.N2
richissime,.A31
ricin,.N1
ricin{,.A32
rickettsie,.N21
rickettsiose,.N21
ricocher,.V3-AV08-INTRANS-AVOIR
ricochet,.N1
rictus,.N2
ridage,.N1
ride,.N21-PREPDEF
rid{,.A32
rideau,.N3.N3-PREPDE
rid{e,.N21
ridelle,.N21
ridement,.N1
rider,.V3-TRANS-AVOIR.V3-PRON-ETRE
ridicule,.N1.N1-PREPDE.A31
ridiculement,.ADVE
ridiculiser,.V3-TRANS-AVOIR.V3-PRON-ETRE
ridoir,.N1
ridule,.N21
rien,.N1.PRONS-NEG.ADVE-POP
riesling,.N1
rieur,.N35.A35
rif,.N1
rifain,.A32-SUBST
riffe,.N1
riffle,.N1
rififi,.N1
riflard,.N1
rifle,.N1
rifler,.V3-TRANS-AVOIR
riflette,.N21
rifloir,.N1
rift,.N1
rigaudon,.N1
rigide,.A31
rigidement,.ADVE
rigidifier,.V3a-TRANS-AVOIR
rigidit{,.N21-PREPDE
rigodon,.N1
rigolade,.N21
rigolage,.N1
rigolard,.N32.A32-FAM
rigole,.N21
rigoler,.V3-AV08-INTRANS-AVOIR
rigoleur,.N35.A35
rigolo,.N1.N34.A34
rigorisme,.N1
rigoriste,.N31.A1
rigotte,.N21
rigoureusement,.ADVE
rigoureux,.A63
rigueur,.N21-PREPDE
rikiki,.A31-FAM
rillettes,.N20P
rillons,.N0P
rilsan,.N1
rimailler,.V3-AV08-INTRANS-AVOIR
rimailleur,.N35
rimaye,.N21
rimbaldien,.N41A.A41A
rime,.N21
rimer,.V3-AV88-INTRANS-AVOIR-PREPAVEC.V3-TRANS-AVOIR
rimeur,.N35
rimmel,.N1
rin\age,.N1-TRANS-NOMIN/RINCER.N1-PREPDE
rinceau,.N3
rinc{e,.N21
rincer,.V4-TRANS-AVOIR
rincette,.N21
rinceur,.N35
rinceuse,.N21
rin\ure,.N21
rinforzando,.ADVE
ring,.N1
ringard,.N1.N32-FAM.N1.A32-FAM
ringarder,.V3-TRANS-AVOIR
rioter,.V3
ripage,.N1-TRANS-SUJ-NOMIN/RIPER.N1-SUJ-NOMIN/RIPER
ripaille,.N21
ripailler,.V3-INTRANS-AVOIR
ripailleur,.N35
ripaton,.N1
ripe,.N21
riper,.V3-AV08-TRANS-AVOIR.V3-INTRANS-AVOIR
ripolin,.N1
ripoliner,.V3-TRANS-AVOIR
riposte,.N21
riposter,.V3-AV08-PREPA-INTRANS-AVOIR
ripper,.N1
ripuaire,.A31
riquiqui,.A31-FAM
rire,.N1.V95-AV48-INTRANS-AVOIR.V95-INTRANS-AVOIR-PREPDE.V95-PRON-ETRE-PREPDE
ris,.N2
risberme,.N21
ris{e,.N21
risette,.N21
rishi,.N2
risible,.A31
risiblement,.ADVE
risorius,.N2
risotto,.N1
risqu{,.A32
risque,.N1
risquer,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR-XCOMPDES-PRON_LE.V3-PRON-ETRE-XCOMPAS-PRON_Y
rissole,.N21
rissoler,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR
ristourne,.N21
ristourner,.V3-TRANS-AVOIR
rital,.N32
ritardando,.ADVE
rite,.N1-PREPDE
ritournelle,.N21
ritualiser,.V3-TRANS-AVOIR.V3-PRON-ETRE
ritualisme,.N1
ritualiste,.N31.A31
rituel,.N1.A40-ANTE
rituellement,.ADVE
rivage,.N1
rival,.N76-PREPDE.A76
rivaliser,.V3-AV08-INTRANS-AVOIR-PREPAVEC-PREPDE
rivalit{,.N21-PREPENTRE
rive,.N21-PREPDE
rivelaine,.N21
river,.V3-TRANS-AVOIR
riverain,.N32-PREPDE.A32-PREPDE
riverainet{,.N21
rivese,.N21
rivet,.N1
rivetage,.N1
riveter,.V6A-TRANS-AVOIR
riveteuse,.N21
riveur,.N35
riveuse,.N35
rivi}re,.N21.N21-PREPDE
rivoir,.N1
rivoire,.N21
rivulaire,.N21.A31
rivure,.N21
rixdale,.N21
rixe,.N21
riz,.N2
rizerie,.N21
rizicole,.A31
riziculteur,.N36
riziculture,.N21
rizi}re,.N21
roadster,.N1
rob,.N1
robage,.N1-TRANS-NOMIN/ROBER
robe,.N21.N20S.N21-PREPDE
robelage,.N1-TRANS-NOMIN/ROBER
rober,.V3-TRANS-AVOIR
roberts,.N0P
robeur,.N35
robeuse,.N21
robin,.N1
robinet,.N1-PREPDEF
robinetier,.N1
robinetterie,.N21
robinier,.N1
robinson,.N1
roboratif,.A38
robot,.N1
robotique,.A31.N21
robotisation,.N21
robotiser,.V3-TRANS-AVOIR
robre,.N1
roburite,.N21
robuste,.A31-ANTE
robustement,.ADVE
robustesse,.N21
roc,.N1
rocade,.N21
rocaillage,.N1
rocaille,.N21.A80.N0S
rocailleur,.N35
rocailleux,.A63
rocambole,.N21
rocambolesque,.A31
roccella,.N21
rocelle,.N21
rochage,.N1
rochassier,.N42
roche,.N21.N20S
rocher,.N1.N0S.V3-AV08-TRANS-AVOIR.V3-INTRANS-AVOIR
rochet,.N1
rocheux,.A63
rochie,.N1
rochier,.N1
rochonner,.V3
rochonneur,.N35.A35
rock,.N1.A80
rocker,.N1
rocket,.N21
rococo,.N0S.A80
rocou,.N1
rocouer,.V3-TRANS-AVOIR
rocouyer,.N1
rocquer,.V3-INTRANS-AVOIR
rodage,.N1
r&dailler,.V3-AV08-INTRANS-AVOIR
rodeo,.N1
rod{o,.N1
r&der,.V3-AV08-INTRANS-AVOIR
roder,.V3-TRANS-AVOIR.V3-PRON-ETRE
r&deur,.N35.A35
rodoir,.N1
rodomont,.N1.A32
rodomontade,.N21
roentgen,.N1
roentgenth{rapie,.N21
rogations,.N20P
rogatoire,.A31
rogatoirement,.ADVE
rogaton,.N1-FAM
rognage,.N1
rogne,.N21
rogner,.V3-AV88-TRANS-AVOIR.V3-INTRANS-AVOIR
rogneur,.N35
rogneuse,.N21
rognoir,.N1
rognon,.N1
rognonnade,.N21
rognonner,.V3-INTRANS-FAM-AVOIR
rognure,.N21
rogomme,.N1
rogu{,.A32
rogue,.N21.A31
rohart,.N1
roi,.N1-PREPDEF.N1-PREPDE.N1-FAM-PREPDE.N1.N30M
roide,.A31.A31-FAM.ADVE
roideur,.N21
roidi,.A32
roie,.N21
roitelet,.N1
r&le,.N1.N1-PREPDE
rollier,.N1
rollmops,.N2
romain,.A32.N32.N0S
romaine,.N21
roma?que,.N1.A31
roman,.N0S.N1.A32
romance,.N1.N21
romancer,.V3-TRANS-AVOIR
romancero,.N1
romanche,.N1
romancier,.N42
romand,.A32.N0S
roman{e,.N1
romanesque,.A31.N0S
romanesquement,.ADVE
romani,.N1
romanichel,.N40
romanisant,.A32.A32-SUBST
romanisation,.N21
romaniser,.V3-INTRANS-AVOIR.V3-TRANS-AVOIR
romanisme,.N1
romaniste,.N31.N1.A31
romanit{,.N21
romano,.N31
romantique,.N0S.A31-SUBST.A31
romantiquement,.ADVE
romantisme,.N1
romarin,.N1
rombi}re,.N21
rom{ique,.N0S.A31
rompis,.N2
rompre,.V67A-TRANS-AVOIR.V67A-PRON-ETRE.V67A-TRANS-AVOIR-PREPA.V67A-INTRANS-AVOIR.V67A-INTRANS-AVOIR-PREPAVEC
rompu,.A32.A32-PREPA.N1-PREPDEF
romsteck,.N1
ronce,.N21
ronceraie,.N21
ronceux,.A63
ronchon,.A31-SUBST
ronchonnement,.N1
ronchonner,.V3-AV08-INTRANS-AVOIR.V3-INTRANS-AVOIR-PREPAPR}S
ronchonneur,.N35-SUBST
ronchonnot,.N1
ronci}re,.N21
roncier,.N1
rond,.N1.N1-POP.N1-PREPDE.A32.A32-POP.ADVE
rondache,.N21
ronde,.N21
rondeau,.N3
rondel,.N1
rondelet,.A34
rondelle,.N21.N21-PREPDE
rondement,.ADVE
rondeur,.N21
rondier,.N1
rondin,.N1
rondir,.V18-TRANS-AVOIR
rondo,.N1
rondouillard,.N32.A32-FAM
ron{o,.N21
ron{oter,.V3-TRANS-AVOIR
ron{otyper,.V3-TRANS-AVOIR
ronflant,.A32
ronflement,.N1
ronfler,.V3-AV08-INTRANS-AVOIR
ronfleur,.N1.N35
ronfloter,.V3
rongement,.N1
ronger,.V5-TRANS-AVOIR.V5-PRON-ETRE
rongeur,.N1.A35
rongeurs,.N0P
ronier,.N1
ronron,.N1
ronronnement,.N1
ronronner,.V3-AV08-INTRANS-AVOIR
ronsardiser,.V3-AV08
r[ntgen,.N1
r[ntgenth{rapie,.N21
roof,.N1
rookerie,.N21
roque,.N1
roquefort,.N1
roquentin,.N1
roquer,.V3-AV08-INTRANS-AVOIR
roquerie,.N21
roquet,.N1
roquette,.N21
rorqual,.N1
rosace,.N21
rosac{,.A32
rosac{e,.N21
rosac{es,.N20P
rosage,.N1
rosaire,.N1
rosalbin,.N1
rosale,.N21
rosales,.N20P
rosaniline,.N21
rosat,.A80
ros<tre,.A31
rosbif,.N1
ros{,.N1.A32
rose,.N1.N21.A31
roseau,.N3
ros{e,.N21
roselet,.N1
roselier,.A42
roseli}re,.N21
ros{ole,.N21
roser,.V3-TRANS-AVOIR
roseraie,.N21
rosette,.N21.N21-PREPDE
roseur,.N21
rosicrucien,.A41A.N41A
rosier,.N1
rosi}re,.N21.N21-FAM
rosi{riste,.N31
rosir,.V18-AV08-INTRANS-AVOIR-PREPDE.V18-TRANS-AVOIR
rossard,.N32-FAM.A32-FAM
rosse,.N21-FAM.A31
ross{e,.N21
rosser,.V3-TRANS-AVOIR
rosserie,.N21
rossignol,.N1.N1-FAM
rossinante,.N21
rossolis,.N2
rostral,.A76
rostre,.SUFF.N1-PREPDEF
rot,.N1
r&t,.N1
rotac{,.A32
rotang,.N1
rotangle,.N1
rotarien,.N41A.A41A
rotary,.N1
rotateur,.N1.A36
rotatif,.A38
rotation,.N21-PREPDEF
rotationnel,.N1
rotative,.N21
rotativiste,.N31
rotatoire,.A31
rote,.N21
rotengle,.N1
rot{none,.N21
roter,.V3-AV08-INTRANS-AVOIR
r&ti,.N1-PREPDEF.A32
r&tie,.N21
rotif}re,.N1
rotif}res,.N0P
rotin,.N1
r&tir,.V18-AV88-TRANS-AVOIR.V18-INTRANS-AVOIR.V18-PRON-ETRE-PREPA
r&tissage,.N1
r&tisserie,.N21
r&tisseur,.N35
r&tissoire,.N21
roto,.N21
rotogravure,.N21
rotonde,.N21
rotondit{,.N21-PREPDE.N21-FAM-PREPDE
rotor,.N1
rotrouenge,.N21
rotruenge,.N21
rotule,.N21
rotulien,.A41A
roture,.N21
roturier,.A42-SUBST.A42
rouable,.N1
rouage,.N1
rouan,.N41.A41
rouanne,.N21
rouannette,.N21
roubignoles,.N20P
roublard,.A32-FAM-SUBST
roublardise,.N21
rouble,.N1
rouchi,.N1
roucoulade,.N21
roucoulant,.A32
roucoulement,.N1
roucouler,.V3-AV08-INTRANS-AVOIR.V3-TRANS-AVOIR
roudoudou,.N1
roue,.N21
rou{,.N32.A32
rouelle,.N21-PREPDEF
rouennais,.N61.A61
rouennerie,.N21
rouennier,.N42
rouer,.V3-TRANS-AVOIR.V3-TRANS-AVOIR-PREPDE
rouerie,.N21
rouet,.N1
rouette,.N21
rouf,.N1
rouflaquette,.N21
rouge,.A31.A31-PREPDE.A31-SUBST.N1.N1-FAM
rouge<tre,.A31
rougeaud,.A32-SUBST
rougeoiement,.N1
rougeole,.N21
rougeoleux,.A63-SUBST
rougeoyant,.A32
rougeoyer,.V13-AV08-INTRANS-AVOIR
rouget,.N34.A34
rougeur,.N21
rougi,.A32
rougir,.V18-AV88-TRANS-AVOIR.V18-INTRANS-AVOIR.V18-INTRANS-AVOIR-PREPDE
rougissant,.A32
rougissement,.N1
rouill{,.A32
rouille,.N21.A80
rouiller,.V3-AV88-TRANS-AVOIR.V3-INTRANS-AVOIR.V3-PRON-ETRE
rouillure,.N21
rouir,.V18-TRANS-AVOIR.V18-INTRANS-AVOIR
rouissage,.N1
rouissoir,.N1
roulade,.N21
roulage,.N1
roulant,.N32.A32
roulante,.N21
roul{,.N1.A32
roule,.N1
rouleau,.N3-PREPDE.N3
rouleaut{,.A32
roul{e,.N21
roulement,.N1-PREPDE.N1
rouler,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR-PREPDE.V3-INTRANS-AVOIR.V3-INTRANS-AVOIR-PREPSUR.V3-PRON-ETRE-PREPDANS.V3-PRON-ETRE
roulette,.N21
rouleur,.N1.N35.N35-POP.A35
rouleuse,.N21
roulier,.N1
roulis,.N2
rouloir,.N1
roulotte,.N21
roulott{,.N1.A32
roulotter,.V3-TRANS-AVOIR
roulure,.N21
roumain,.N0S.N32.A32
roumi,.N1
round,.N1
roupettes,.N20P
roupie,.N21
roupiller,.V3-AV08-INTRANS-AVOIR
roupillon,.N1
rouquier,.N1
rouquin,.A32-FAM-SUBST.N1-POP
rouscailler,.V3-INTRANS-AVOIR
rousp{tance,.N21
rousp{ter,.V7C-AV08-INTRANS-AVOIR
rousp{teur,.N35-FAM.A35
rouss<tre,.A31
rousse,.N20S-POP
rousseau,.N3
rousselet,.N1
rousserole,.N21
rousserolle,.N21
roussette,.N21
rousseur,.N21-PREPDEF
roussi,.N1
roussin,.N1
roussir,.V18-AV88-TRANS-AVOIR.V18-INTRANS-AVOIR
roussissement,.N1
rouste,.N21
roustir,.V18-TRANS-AVOIR
roustons,.N0P
routage,.N1
routard,.N32
route,.N21.N21-PREPDE
router,.V3-TRANS-AVOIR
routier,.N1.N42.A42
routi}re,.N21
routine,.N21
routinier,.A42-SUBST.A42
rouverain,.A1
rouverin,.A1
rouvieux,.N2.A63
rouvraie,.N21
rouvre,.N1
rouvrir,.V23-TRANS-AVOIR.V23-INTRANS-AVOIR
roux,.N2.A64-SUBST.A64
rowing,.N1
royal,.A76
royale,.N21.N20S-FAM
royalement,.ADVE.ADVE-FAM
royalisme,.N1
royaliste,.A31-SUBST
royalties,.N20P
royalty,.N24
royaume,.N1
royaut{,.N21
rra,.N2
rragie,.SUFF
rr{e,.SUFF
rrh{e,.SUFF
ru,.N1
ruade,.N21
ruban,.N1
ruban{,.A32
rubanerie,.N21
rubanier,.N1.N42.A42
rubato,.N1.A80.ADVE
rub{faction,.N21
rub{fiant,.A32.N1
rub{fier,.V3a-TRANS-AVOIR
rubellite,.N21
rub{ole,.N21
rub{oleux,.N63.A63
rubescent,.A32
rubiac{e,.N21
rubiac{es,.N20P
rubican,.A1
rubicelle,.N21
rubicond,.A32
rubidium,.N1
rubiette,.N21
rubigineux,.A63
rubis,.N2.A80
rubrique,.N21-PREPDEF.N21-APPOSC
ruch{,.N1
ruche,.N21
ruch{e,.N21
rucher,.N1.V3-TRANS-AVOIR
rudbeckie,.N21
rude,.A31-ANTE.A31-PREPAVEC.A31-ANTEO-FAM.A31-ANTEO
rudement,.ADVE
rudent{,.A32
rudenter,.V3-TRANS-AVOIR
rudenture,.N21
rud{ral,.A76
rud{ration,.N21
rudesse,.N21
rudiment,.N1-PREPDE
rudimentaire,.A31
rudiments,.N0P-PREPDE
rudiste,.N1
rudistes,.N0P
rudoiement,.N1
rudoyer,.V13-TRANS-AVOIR
rue,.N21.N20S
ru{e,.N21
ruelle,.N21
ruer,.V3-INTRANS-AVOIR.V3-PRON-ETRE-PREPSUR-PREPA-PREPVERS
ruffian,.N1
rufian,.N1
rugby,.N1
rugbyman,.N10
rugine,.N21
ruginer,.V3-TRANS-AVOIR
rugir,.V18-AV08-INTRANS-AVOIR.V18-INTRANS-AVOIR-PREPDE.V18-TRANS-AVOIR
rugissant,.A32
rugissement,.N1-PREPDEF.N1-PREPDE
rugosit{,.N21
rugueux,.N2.A63
ruiler,.V3-TRANS-AVOIR
ruine,.N21-PREPDE.N21-PREPDE
ruiner,.V3-TRANS-AVOIR.V3-PRON-ETRE-TRANS.V3-PRON-ETRE-INTRANS.V3-PRON-ETRE-INTRANS-PREPEN
ruineusement,.ADVE
ruineux,.A63
ruiniforme,.A31
ruiniste,.N31.A31
ruinure,.N21
ruisseau,.N3.N3-PREPDE
ruisselant,.A32
ruisseler,.V9-AV08-INTRANS-AVOIR.V9-INTRANS-AVOIR-PREPDE
ruisselet,.N1
ruissellement,.N1-SUJ-NOMIN/RUISSELER.N1-PREPDE-NOMIN/RUISSELER.N1-PREPDEF
rumb,.N1
rumba,.N21
rumen,.N1
rumeur,.N21-PREPDE.N21
rumex,.N2
ruminant,.N1.A32
ruminants,.N0P
rumination,.N21
ruminer,.V3-AV88-TRANS-AVOIR
rumsteack,.N1
rumsteck,.N1
runabout,.N1
rune,.N21.N1
runique,.A31
ruolz,.N2
rupestre,.A31
rupiah,.N21
rupicole,.N1
rupin,.A32-SUBST.A32
rupiner,.V3-AV08-INTRANS-AVOIR.V3-TRANS-AVOIR
rupteur,.N1
rupture,.N21-PREPDE
rural,.N76.A76
rus{,.A32-SUBST.A32
ruse,.N21
ruser,.V3-AV08-INTRANS-AVOIR
rush,.N1-PREPDE.N1-PREPDEF
rushes,.N0P
russe,.N0S.N31.A31
russien,.A41A-SUBST
russification,.N21
russifier,.V3a-TRANS-AVOIR
russo,.PREF
russophile,.A31-SUBST
russule,.N21
rustaud,.A32-SUBST
rustauderie,.N21
rusticage,.N1
rusticit{,.N21
rustine,.N21
rustique,.N1.A31
rustiquement,.ADVE
rustiquer,.V3-TRANS-AVOIR
rustre,.N1.A31
rut,.N1
rutabaga,.N1
rutac{e,.N21
rutac{es,.N20P
ruth{nium,.N1
rutilance,.N21-PREPDE
rutilant,.A32-ANTE
rutile,.N1
rutilement,.N1-PREPDE
rutiler,.V3-AV08-INTRANS-AVOIR
rydberg,.N1
rynch,.PREF
rynchite,.N1
ryncho,.PREF
rythm{,.A32
rythme,.N1-PREPDE
rythmer,.V3-TRANS-AVOIR
rythmicien,.N41A
rythmique,.N21.A31
rythmiquement,.ADVE
