n,.N2
na,.INTE
nabab,.N1
nabi,.N1
nabis,.N0P
nabla,.N1
nabot,.A32.N32
nacarat,.N1.A80
nacelle,.N21
nacr{,.A32
nacre,.N21
nacrer,.V3-TRANS-AVOIR
nadir,.N1
naevus,.N7
naf{,.N1
naga?ka,.N21
nage,.N21
nageoire,.N21
nager,.V5-AV08-INTRANS-AVOIR.V5-INTRANS-AVOIR-PREPDANS
nageur,.N35
nagu}re,.ADVE
naha?ka,.N21
na?ade,.N21
na?f,.A38.A38-SUBST.N38
nain,.A32.A32-SUBST.N32
naissain,.N1
naissance,.N21-PREPDE
naissant,.A32
na)tre,.V72-ET08-INTRANS-ETRE.V72-INTRANS-ETRE-XADJS.V72-INTRANS-ETRE-PREPA.V72-INTRANS-ETRE-PREPDE
na?vement,.ADVE
na?vet{,.N21
naja,.N1
namibien,.A41.N41
namurien,.N1.A41
nana,.N21
nanan,.N1
nandou,.N1
nanisme,.N1
nankin,.N1
nano,.PREF
nanor{seau,.N3
nansouk,.N1
nantais,.N61.A61
nanti,.A32-SUBST.N32
nantir,.V18-TRANS-AVOIR-PREPDE.V18-PRON-ETRE-PREPDE
nantissement,.N1
nanzouk,.N1
naos,.N2
napalm,.N1
nap{e,.N21
napel,.N1
naphta,.N1
naphtal}ne,.N1
naphtaline,.N21
naphte,.N1
naphtol,.N1
napol{on,.N1
napol{onien,.A41
napolitain,.N1.A32-SUBST
napolitaine,.N21
nappage,.N1
nappe,.N21.N21-PREPDE
napper,.V3-TRANS-AVOIR
napperon,.N1
narc{ine,.N21
narcisse,.N21.N1
narcissique,.A31
narcissisme,.N1
narco,.PREF
narcolepsie,.N21
narcose,.N21
narcoth{rapie,.N21
narcotine,.N21
narcotique,.N1.A31
nard,.N1
nar{,.N1
narghil{,.N1
narghileh,.N1
narguer,.V3-TRANS-AVOIR
narguil{,.N1
narine,.N21
narquois,.A61
narquoisement,.ADVE
narrateur,.N36
narratif,.A38
narration,.N21
narrer,.V3-TRANS-AVOIR
narthex,.N2
narval,.N1
nasal,.A76.N4
nasale,.N21
nasalement,.ADVE
nasalisation,.N21
nasaliser,.V3-TRANS-AVOIR
nasalit{,.N21
nasard,.N1.A32
nasarde,.N21
nasarder,.V3-TRANS-AVOIR
nase,.A31-FAM.N1-FAM
naseau,.N3
nasillard,.A32
nasillement,.N1
nasiller,.V3-AV08-INTRANS-AVOIR.V3-TRANS-AVOIR
nasique,.N1.N21
nasitort,.N1
nasonnement,.N1
nasse,.N21
nastie,.N21
natal,.A32
nataliste,.A31.N31
natalit{,.N21
natation,.N21
natatoire,.A31
nate,.N21
natice,.N21
natif,.A38-SUBST-PREPDE.A38
nation,.N21
national,.N76.N4.A76
nationale,.N21
nationalement,.ADVE
nationalisation,.N21
nationaliser,.V3-TRANS-AVOIR
nationalisme,.N1
nationaliste,.A31.A31-SUBST
nationalit{,.N21.N21-PREPDE
nativement,.ADVE
nativisme,.N1
nativiste,.N31.A31
nativit{,.N21
natr{mie,.N21
natron,.N1
nattage,.N1
natt{,.N1.A32
natte,.N21
natter,.V3-TRANS-AVOIR
nattier,.A80
naturalisation,.N21-PREPDE
naturaliser,.V3-TRANS-AVOIR
naturalisme,.N1
naturaliste,.N31.A31.A31-SUBST
nature,.N21-PREPDE.N21.N21-FAM.A80.A80-FAM
naturel,.N1-PREPDE.N1.N40-PREPDE.A40
naturellement,.ADVE
naturisme,.N1
naturiste,.N31.A31
naturopathe,.A31-SUBST
naturopathie,.N21
naucore,.N21
naufrage,.N1-PREPDE
naufrag{,.A32.A32-PREPDEF
naufrager,.V5-INTRANS-AVOIR
naufrageur,.N35
naumachie,.N21
naupathie,.N21
nauplius,.N2
naus{abond,.A32
naus{e,.N21
naus{eux,.A63
naute,.SUFF
nautile,.N1
nautique,.A31.N1
nautisme,.N1
nautonier,.N42
navaja,.N21
naval,.A32
navalisation,.N21
navarin,.N1
navarque,.N1
navarrais,.N61.A61
navet,.N1
navette,.N21
navicert,.N1
naviculaire,.A31
navicule,.N21
navigabilit{,.N21
navigable,.A31
navigant,.A32-SUBST
navigateur,.N36.A36
navigation,.N21
naviguer,.V3-AV08-INTRANS-AVOIR
naviplane,.N1
navire,.N1
navisph}re,.N21
navrant,.A32
navrement,.N1
navrer,.V3-TRANS-AVOIR
nazar{en,.N41.A41
nazar{ens,.N0P
naze,.N1-FAM.A31-FAM
nazi,.A32.N32
nazifier,.V3a-TRANS-AVOIR
nazisme,.N1
n{,.A32.A32-PREPDE.A32-XCOMPPOURS
ne,.VIDE
n{andertalien,.A41.N41
n{anderthalien,.A41.N41
n{anmoins,.ADVE.CONS
n{ant,.N1.N1-PREPDE
n{anthropien,.N1.A41
n{antiser,.V3-TRANS-AVOIR
nebka,.N21
n{bulaire,.A31
n{buleuse,.N21
n{buleusement,.ADVE
n{buleux,.A63
n{bulisation,.N21
n{buliseur,.N1
n{bulosit{,.N21-PREPDE.N21
n{cessaire,.N1-PREPDE.N0S.A31.A31-ANTE.A31-PREPA.A31-PREPAF-PREPPOUR.A31-PREPAF-XCOMPPOURI
n{cessairement,.ADVE
n{cessitant,.A32
n{cessit{,.N21-XCOMPDEN-XCOMPPOURN.N21-PREPDE
n{cessiter,.V3-TRANS-AVOIR
n{cessiteux,.A63-SUBST
neck,.N1
n{cr,.PREF
n{cro,.PREF
n{crobie,.N21.A31
n{crologe,.N1
n{crologie,.N21
n{crologique,.A31
n{crologue,.N1
n{cromancie,.N21
n{cromancien,.N41
n{cromant,.N1
n{crophage,.A31.N31
n{crophagie,.N21
n{crophilie,.N21
n{crophore,.N1
n{cropole,.N21
n{cropsie,.N21
n{crose,.N21
n{croser,.V3-TRANS-AVOIR.V3-PRON-ETRE
n{crosique,.A31
nectaire,.N1
nectar,.N1
nectarine,.N21
necton,.N1
n{erlandais,.N2.N61.A61
nef,.N21
n{faste,.A31
n}fle,.N21
n{flier,.N1
n{gateur,.A36-PREPDE
n{gatif,.N1.A38
n{gation,.N21-TRANS-SUJ-NOMIN/NIER.N21-PREPDE.N21
n{gative,.N21
n{gativement,.ADVE
n{gativisme,.N1
n{gativit{,.N21
n{gaton,.N1
n{gatoscope,.N1
n{glig{,.N1.N32.A32
n{gligeable,.A31
n{gligemment,.ADVE
n{gligence,.N21-PREPDE.N21
n{gligent,.N32.A32
n{gliger,.V5-TRANS-PASSDE-AVOIR.V5-PRON-ETRE
n{goce,.N1
n{gociabilit{,.N21
n{gociable,.A31
n{gociant,.N32
n{gociateur,.N36-PREPDEF.A36
n{gociation,.N21-TRANS-NOMIN/N{GOCIER.N21
n{gocier,.V3a-INTRANS-AVOIR.V3a-TRANS-AVOIR
n{gondo,.N1
n}gre,.N30M.N30M-PREPDEF.A31
n{gresse,.N30F
n{grier,.N1.N42.A42
n{grille,.N31.A31
n{grillon,.N41
n{gritude,.N21
n{gro,.N1
n{gro?de,.A31-SUBST
n{guentropie,.N21
n{guentropique,.A31
negundo,.N1
n{gus,.N2
neige,.N21
neigeoter,.V3-AV02
neiger,.V5-AV02-IMPER-INTRANS-AVOIR
neigeux,.A63
n{lombo,.N1
nelumbo,.N1
n{male,.N1
n{malion,.N1
n{mat,.PREF
n{mathelminthes,.N0P
n{matique,.A31
n{mato,.PREF
n{matoblaste,.N1
n{matoc}re,.N1
n{matoc}res,.N0P
n{matocyste,.N1
n{matode,.N1
n{matodes,.N0P
n{matorhynque,.N1
n{matorhynques,.N0P
n{mertien,.N1
n{mertiens,.N0P
n{n{,.N1
n{nette,.N21
n{nies,.N20P
nenni,.ADVE
n{nuphar,.N1
n{o,.PREF
n{obaste,.N1
n{oblaste,.N1
n{ocomien,.N1.A41
n{odyme,.N1
n{oformation,.N21
n{oform{,.A32
n{og}ne,.N1
n{oglucogen}se,.N21
n{oglycogen}se,.N21
n{ognathe,.N1
n{ognathes,.N1
n{olithique,.A31.N1
n{ologie,.N21
n{ologique,.A31
n{ologisme,.N1
n{om{nie,.N21
n{omycine,.N21
n{on,.N1
n{onazi,.N32.A32
n{onazisme,.N1
n{ophyte,.N31.A31
n{oplasie,.N21
n{oplasique,.A31
n{oplasme,.N1
n{opr}ne,.N1
n{opt}re,.N1
n{opt}res,.N0P
n{ot{nie,.N21
n{otrague,.N1
n{ottie,.N21
n{ozo?que,.A31
n{palais,.A61-SUBST
n}pe,.N21
n{penth}s,.N2
n{per,.N1
n{p{rien,.A41
n{p}te,.N21
n{ph{l{m{trie,.N21
n{ph{lion,.N1
n{phentac{e,.N21
n{phr,.PREF
n{phrectomie,.N21
n{phr{tique,.A31.N31
n{phridie,.N21
n{phrite,.N21
n{phro,.PREF
n{phrographie,.N21
n{phrologie,.N21
n{phrologue,.N31
n{phron,.N1
n{phropathie,.N21
n{phrose,.N21
n{potisme,.N1
neptunium,.N1
n{r{ide,.N21
nerf,.N1
nerfs,.N0P
n{ritique,.A31
n{roli,.N1
n{ronien,.A41
nerprun,.N1
nervation,.N21
nerveusement,.ADVE
nerveux,.A63.A63-SUBST
nervi,.N1
nervin,.N1.A32F
nervosit{,.N21
nervure,.N21
nervurer,.V3-TRANS-AVOIR
nescaf{,.N1
nestorianisme,.N1
nestorien,.N41.A41
net,.A34.ADVE
netsk{,.N1
nettement,.ADVE
nettet{,.N21
nettoiement,.N1
nettoyage,.N1-TRANS-NOMIN/NETTOYER
nettoyer,.V13-TRANS-AVOIR
nettoyeur,.N1-PREPDEF.N35-PREPDEF
nettoyeuse,.N21
neuf,.N2.N2-PREPDEF.A38.A38-PREPDANS.A30P.QUAN.A80
neufch<tel,.N1
neume,.N1.N21
neur,.PREF
neural,.A76
neurasth{nie,.N21
neurasth{nique,.A31.A31-SUBST
neuro,.PREF
neurobiologie,.N21
neurobiologique,.A31
neurobiologiste,.N31
neuroblaste,.N1
neuroblastome,.N1
neurochimie,.N21
neurochirurgical,.A76
neurochirurgie,.N21
neurochirurgien,.N41
neurod{presseur,.N1.A35
neurofibrille,.N21
neurofibromatose,.N21
neurohormone,.N21
neuroleptique,.N1.A31
neurolinguistique,.A31
neurologie,.N21
neurologique,.A31
neurologiste,.N31
neurologue,.N31
neuromn{sique,.A31
neurone,.N1
neuropathologie,.N21
neuropeptide,.N1
neurophysiologie,.N21
neurophysiologique,.A31
neurophysiologiste,.N31
neuropl{gique,.N31.A31
neuropsychiatre,.N31
neuropsychiatrie,.N21
neuropsychiatrique,.A31
neuropsychique,.A31
neuropsychologie,.N21
neurotoxine,.N21
neurotransmetteur,.N1
neurotrope,.A31
neurov{g{tatif,.A38
neurula,.N21
neutralisant,.N1.A32
neutralisation,.N21
neutraliser,.V3-TRANS-AVOIR.V3-PRON-ETRE
neutralisme,.N1
neutraliste,.A31-SUBST
neutralit{,.N21
neutre,.A31.N1
neutrino,.N1
neutron,.N1
neutronique,.N21.A31
neutrophile,.A31
neuvaine,.N21
neuvi}me,.N1.N1-PREPDE.N21.N31.A31-ANTE-SUBST.A31-ANTEO
neuvi}mement,.ADVE
n{v{,.N1
neveu,.N3-PREPDE
n{vr,.PREF
n{vralgie,.N21
n{vralgique,.A31
n{vraxe,.N1
n{vril}me,.N1
n{vrite,.N21
n{vritique,.A31
n{vro,.PREF
n{vrodermite,.N21
n{vroglie,.N21
n{vropathe,.A31-SUBST
n{vropathie,.N21
n{vropt}re,.N1
n{vropt}res,.N0P
n{vropt{ro?de,.N1
n{vropt{ro?des,.N0P
n{vrose,.N21
n{vros{,.A32-SUBST
n{vroser,.V3-TRANS-AVOIR
n{vrotique,.A31
n{vrotomie,.N21
newton,.N1
newtonien,.N41.A41
newyorkais,.A61.N61
nez,.N2-PREPDEF
ni,.CONC
niable,.A31
niais,.A61.A61-SUBST
niaisement,.ADVE
niaiser,.V3-INTRANS-AVOIR
niaiserie,.N21-PREPDE.N21
niaouli,.N1
nib,.ADVE
niche,.N21
nich{e,.N21-PREPDEF
nicher,.V3-INTRANS-AVOIR.V3-PRON-ETRE
nichet,.N1
nichoir,.N1
nichon,.N1
nichrome,.N1
nickel,.N1.A80-POP
nickelage,.N1
nickel{,.A32
nickeler,.V9-TRANS-AVOIR
nick{lif}re,.A31
ni\ois,.A61-SUBST
nicol,.N1
nicola?te,.N31
nicotinamide,.N21
nicotine,.N21
nicotiniser,.V3-TRANS-AVOIR
nicotinisme,.N1
nictation,.N21
nictitant,.A32
nictitation,.N21
nid,.N1-PREPDEF.N1-PREPDE
nidation,.N21
nidicole,.A31
nidification,.N21
nidifier,.V3a-AV08-INTRANS-AVOIR
nidifuge,.A31
ni}ce,.N21
niellage,.N1
nielle,.N21.N1
nieller,.V3-TRANS-AVOIR
nielleur,.N35
niellure,.N21
ni}me,.A31
nier,.V3a-TRANS-AVOIR.V3a-AVOIR-XCOMPS-PRON_LE.V3a-AVOIR-COMPQUE
nietzsch{en,.A41
nif,.N1
nife,.N1
nif{,.N1
nigaud,.N1.A32-SUBST
nigauder,.V3-AV08-INTRANS-AVOIR
nigauderie,.N21
nigelle,.N21
nig{rian,.A32-SUBST
nig{rien,.A41-SUBST
nihilisme,.N1
nihiliste,.A31.N31
nilgaut,.N1
nille,.N21
nilotique,.A31
nilpotent,.A32
nimbe,.N1.N1-PREPDE
nimber,.V3-TRANS-AVOIR
nimbostratus,.N2
nimbus,.N2
n)mois,.N61.A61
ninas,.N2
niobium,.N1
ni&le,.N21-FAM
nipper,.V3-TRANS-AVOIR.V3-PRON-ETRE
nippes,.N20P
nippon,.A41-SUBST
nipponne,.A30F-SUBST
nique,.N21
niquedouille,.A31-FAM-SUBST
nirv<na,.N1
nirvana,.N1
nit,.N1
nitescence,.N21
nitouche,.N21
nitr(o),.PREF
nitratation,.N21
nitrate,.N1
nitrater,.V3-TRANS-AVOIR
nitration,.N21
nitre,.N1
nitr{,.A32
nitrer,.V3-TRANS-AVOIR
nitreux,.A63
nitri}re,.N21
nitrifiant,.A32
nitrification,.N21
nitrifier,.V3a-TRANS-AVOIR.V3a-PRON-ETRE
nitrile,.N1
nitrique,.A1
nitrite,.N1
nitrobacter,.N1
nitrobenz}ne,.N1
nitrobenzine,.N21
nitrocellulose,.N21
nitrog}ne,.N1
nitroglyc{rine,.N21
nitrosation,.N21
nitrosomonas,.N0P
nitrosyle,.N1
nitrotolu}ne,.N1
nitruration,.N21
nitrure,.N1
nitrurer,.V3-TRANS-AVOIR
nitryle,.N1
nival,.A76
nive,.N21
niv{al,.A76
niveau,.N3.N3-PREPDE.N3-PREPDEF
nivelage,.N1
niveler,.V9-TRANS-AVOIR
nivelette,.N21
niveleur,.N1.N35.A35
niveleuse,.N21
nivelle,.N21
nivellement,.N1-PREPDE
niv{ole,.N21
nivernais,.A61-SUBST
nivo,.PREF
niv&se,.N2
nixe,.N21
nizer{,.N1
n&,.N2
nob{lium,.N1
nobiliaire,.N1.A31
noblaillon,.N41
noble,.A31-SUBST.A31-ANTE
noblement,.ADVE
noblesse,.N21.N21-PREPDE
nobliau,.N3
noce,.N21
noces,.N21-PREPDEF
noceur,.N35-FAM.A35
nocher,.N42
nocif,.A38-PREPPOURF
nocivit{,.N21
noctambule,.N31.A31
noctambulisme,.N1
noctiluque,.N31.A31.N21
noctuelle,.N21
noctule,.N21
nocturne,.A31.N1.N31
nocturnement,.ADVE
nocuit{,.N21
nodal,.A76
nodale,.N21
nodosit{,.N21
nodulaire,.A31
nodule,.N1
noduleux,.A63
nodus,.N2
no;l,.N1
no}me,.N21
noer,.V3
no}se,.N21
no{tique,.A31
noeud,.N1.N1-PREPDE
noir,.N1.N1-PREPDE.A32.A32-ANTE.A32-FAM.A32-SUBST
noir<tre,.A31
noiraud,.A32-SUBST
noirceur,.N21
noircir,.V18-AV88-TRANS-AVOIR.V18-INTRANS-AVOIR.V18-PRON-ETRE
noircissement,.N1
noircissure,.N21
noire,.N21
noise,.N21
noiseraie,.N21
noisetier,.N1
noisette,.N21.N21-PREPDE.A80
noix,.N22.N22-PREPDEF.N22-PREPDE
nolis,.N2
nolisement,.N1
noliser,.V3-TRANS-AVOIR
nom,.N1-PREPDE.N1
nomade,.A31-SUBST.A31
nomadiser,.V3-AV08-INTRANS-AVOIR
nomadisme,.N1
nombrable,.A31
nombre,.N1.N1-PREPDE
nombrer,.V3-TRANS-AVOIR
nombreuses,.A20P-ANTE
nombreux,.A63-ANTE.A0P-ANTE.A63
nombril,.N1
nombrilisme,.N1
nome,.N1.SUFF
nomenclateur,.N36.A36
nomenclature,.N21
nomenklatura,.N21
nomie,.SUFF
nominal,.N76.A76
nominalement,.ADVE
nominalisation,.N21
nominalisme,.N1
nominaliste,.N31.A31
nominatif,.N1.A38
nomination,.N21-TRANS-NOMIN/NOMMER.N21
nominativement,.ADVE
nomique,.SUFF
nomm{,.A32-APPOS-SUBST.A32
nomm{ment,.ADVE
nommer,.V3-TRANS-AVOIR.V3-PRON-ETRE-TRANS.V3-TRANS-AVOIR-OBJS
nomo,.PREF
nomogramme,.N1
nomographie,.N21
nomoth}te,.N31
non,.N2.ADVE
nonag{naire,.A31-SUBST
nonante,.N2.A30P.QUAN
nonanti}me,.A31
nonce,.N1
nonchalamment,.ADVE
nonchalance,.N21
nonchalant,.A32
nonchalent,.A32
nonchaloir,.N1
nonciature,.N21
none,.N21
nones,.N20P
nonidi,.N1
nonne,.N21
nonnette,.N21
nonobstant,.PREP.ADVE
nonpareil,.A40
nonpareille,.N21
nonsense,.N1
noologique,.A31
nopal,.N1
noper,.V3-TRANS-AVOIR
noradr{naline,.N21
nord,.N0S.N0S-PREPDE.A80
nordet,.N1-PREPDE.N1
nordique,.A31.N31.N0S
nordir,.V18-INTRANS-AVOIR
nordiste,.N31.A31
noria,.N21.N21-PREPDE
normal,.A76
normale,.N21.N21-PREPA-PREPEN
normalement,.ADVE
normalien,.N41.A41
normalisation,.N21
normaliser,.V3-TRANS-AVOIR
normalit{,.N21-PREPDEF.N21-PREPDE
normand,.N32.A32
normatif,.A38
norme,.N21.N21-PREPDE
norm{,.A32
normer,.V3
normographe,.N1
norois,.N0S.N2.A61
noro)t,.N1.N0S
norrois,.N0S.A61
norv{gien,.N1.N41.A41
norv{gienne,.N21
nos,.DETEP-POSP1
noso,.PREF
nosographie,.N21
nosologie,.N21
nostalgie,.N21
nostalgique,.A31
nostoc,.N1
nostras,.A2
nota,.N2
notabilit{,.N21
notable,.N31.A31-ANTE
notablement,.ADVE
notaire,.N39
notairesse,.N21
notamment,.ADVE
notarial,.A76
notariat,.N1
notari{,.A32
notation,.N21
note,.N21
noter,.V3-TRANS-AVOIR.V3-TRANS-AVOIR-PASSDE
notice,.N21
notificatif,.A38
notification,.N21-PREPDE-PREPA
notifier,.V3a-TRANS-AVOIR-PREPA
notion,.N21
notionnel,.A40
notoire,.A31
notoirement,.ADVE
notonecte,.N21.N1
notori{t{,.N21-PREPDE
n&tre,.A31.PRONSU
notre,.DETEMS-POSP1
n&tres,.N0P.PRONPU
notule,.N21
nouage,.N1
nouaison,.N21
nouba,.N21
noue,.N21
nou{,.A32
nouement,.N1
nouer,.V3-TRANS-AVOIR.V3-PRON-ETRE
noueux,.A63
nougat,.N1
nougatine,.N21
nouille,.N21-FAM
noulet,.N1
noum{nal,.A76
noum}ne,.N1
nounou,.N21
nourrain,.N1
nourri,.A32
nourrice,.N21
nourricerie,.N21
nourricier,.A42
nourrir,.V18-TRANS-AVOIR.V18-PRON-ETRE-PREPDE
nourrissage,.N1
nourrissant,.A32-ANTE
nourrisseur,.N1.N35
nourrisson,.N1
nourriture,.N21
nous,.PRONPU-1PRS-PL-SUB.PRONPU-PL-OBJ.PRONPU-PRN_PREP-1PRS-PL.PRONPU-PL-PRN_IND.PRONPU-1PRS-PL-PRN_REFL
nouure,.N21
nouveau,.N0S.N72.A73-ANTE
nouveaut{,.N21-PREPDE.N21
nouvel,.A0S-ANTEO
nouvelle,.N21
nouvellement,.ADVE
nouvelles,.N20P-PREPDE
nouvelliste,.N31
nova,.N20S
novae,.N20P
novateur,.N36.A36
novation,.N21
novatoire,.A31
novelles,.N20P
novembre,.N1
nover,.V3-TRANS-AVOIR
novice,.A31.N31
noviciat,.N1
novoca?ne,.N21
noyade,.N21
noyau,.N3-PREPDE.N3
noyautage,.N1
noyauter,.V3-TRANS-AVOIR
noy{,.N32.A32.A32-PREPDE.A32-PREPDANSF
noyer,.N1.V13-TRANS-AVOIR.V13-TRANS-AVOIR-PREPDANS.V13-PRON-ETRE-PREPDANS
nt,.N2
nu,.N1.N2.A32
nuage,.N1.N1-PREPDE
nuageusement,.ADVE
nuageux,.A63
nuaison,.N21
nuanc{,.A32
nuance,.N21-PREPDE
nuancer,.V4-TRANS-AVOIR
nuancier,.N1
nubien,.A41-SUBST
nubile,.A31
nubilit{,.N21
nucal,.A76
nucelle,.N1
nucl{,.PREF
nucl{aire,.A31.N0S
nucl{arisation,.N21
nucl{ase,.N21
nucl{ation,.N21
nucl{{,.A32
nucl{er,.V3
nucl{ide,.N1
nucl{ine,.N21
nucl{ique,.A31
nucl{o,.PREF
nucl{ole,.N1
nucl{on,.N1
nucl{onique,.A31
nucl{ophile,.A31
nucl{oprot{ide,.N1
nucl{oprot{ine,.N21
nucl{oside,.N1
nucl{osome,.N1
nucl{osynth}se,.N21
nucl{otidase,.N21
nucl{otide,.N1
nucl{us,.N2
nudisme,.N1
nudiste,.A31-SUBST
nudit{,.N21-PREPDE.N21
nue,.N21
nu{,.A32
nu{e,.N21.N21-PREPDE
nuement,.ADVE
nuer,.V3-TRANS-AVOIR
nuire,.V94-INTRANS-AVOIR-PREPA.V94-PRON-ETRE
nuisance,.N21
nuisible,.A31-PREPAF
nuisiblement,.ADVE
nuit,.N21.N21-PREPDE
nuitamment,.ADVE
nuit{e,.N21
nul,.A40.A40-PREPEN.PRONS.DETEMS-NEG
nullard,.A32-FAM-PREPENF
nulle,.N21.DETEFS-NEG
nullement,.ADVE
nullipare,.N21.A21
nullit{,.N21
n+ment,.ADVE
num{raire,.N1.A31
num{ral,.A76.N4
num{rateur,.N1
num{ratif,.A38
num{ration,.N21.N21-PREPDE
num{rique,.A31
num{riquement,.ADVE
num{risation,.N21
num{riser,.V3-TRANS-AVOIR
num{ro,.N1-PREPDE.N1-FAM
num{rologie,.N21
num{rologique,.A31
num{rologue,.N1
num{rotage,.N1
num{rotation,.N21
num{roter,.V3-TRANS-AVOIR
num{roteur,.N1
numide,.A31-SUBST
numismate,.N31
numismatique,.N21.A31
nummulaire,.N21.A31
nummulite,.N21
nummulitique,.N21.A31
nunatak,.N2
nunchaku,.N1
nuncupatif,.A1
nuncupation,.N21
nuptial,.A76
nuptialit{,.N21
nuque,.N21
nuraghe,.N0S
nuraghi,.N0P
nurse,.N21
nurserys,.N20P
nursery,.N24
nutation,.N21
nutriment,.N1
nutritif,.A38
nutrition,.N21
nutritionnel,.A40
nutritionniste,.N31
nyctaginac{e,.N21
nyctaginac{es,.N20P
nyctagina{e,.N21
nyctalope,.A31-SUBST
nyctalopie,.N21
nycth{m{ral,.A76
nycth{m}re,.N1
nylon,.N1
nymphal,.A76
nymphe,.N21.N21-PREPDEF
nymph{a,.N1
nymph{ac{e,.N21
nymph{ac{es,.N20P
nymph{e,.N1
nymphette,.N21
nymphomane,.N21.A21
nymphomanie,.N21
nymphose,.N21
nystagmus,.N2
