b,.N2
baba,.N1.N31.A80-FAM
babeurre,.N1
babil,.N1-PREPDEF
babillage,.N1
babillard,.N32.A32
babillarde,.N21
babiller,.V3-AV08-INTRANS-AVOIR
babines,.N20P
babiole,.N21
babiroussa,.N1
babisme,.N1
b<bord,.N1
b<bordais,.N2
babouche,.N21
babouin,.N1
babouvisme,.N1
babouviste,.N31
baby,.N11.A80
babylonien,.A41.N41
babysitter,.N21
babysitting,.N1
bac,.N1.N1-FAM
bacante,.N21
bacantes,.N20P
baccalaur{at,.N1
baccara,.N1
baccarat,.N1
bacchanale,.N21
bacchanales,.N21
bacchante,.N21
bacchantes,.N20P
baccif}re,.A31
b<chage,.N1
b<che,.N21
bachelier,.N42
b<cher,.V3-TRANS-AVOIR
bachique,.A31
bachot,.N1.N1-FAM
bachotage,.N1
bachoter,.V3-AV08-INTRANS-AVOIR
bachoteur,.N35.A35
bacillaire,.A31.N31
bacille,.N1
bacilliforme,.A31
bacillose,.N21
bacillurie,.N21
backcross,.N2
backgammon,.N1
b<clage,.N1
b<cle,.N21
b<cler,.V3-TRANS-AVOIR
bacon,.N1
bact{ricide,.A31
bact{ridie,.N21
bact{rie,.N21
bact{riel,.A40
bact{rien,.A41A
bact{riologie,.N21
bact{riologique,.A31
bact{riologiste,.N31
bact{riophage,.N1
bact{riostatique,.A31
bactrien,.N1.N41A.A41A
bacul,.N1
bacula,.N1
badaud,.N32.A32
badauder,.V3-AV08-INTRANS-AVOIR
badauderie,.N21
baderne,.N21
badg{,.A32
badge,.N1
badger,.V5
badiane,.N21
badigeon,.N1
badigeonnage,.N1
badigeonner,.V3-TRANS-AVOIR.V3-TRANS-AVOIR
badigeonneur,.N35
badigoinces,.N20P
badin,.N1.A32
badinage,.N1
badine,.N21
badiner,.V3-AVOIR-INTRANS.V3-AV08-NEG-INTRANS-AVOIR-PREPAVEC
badinerie,.N21
badminton,.N1
baffe,.N21
baffle,.N1
bafouer,.V3-TRANS-AVOIR
bafouillage,.N1
bafouille,.N21
bafouiller,.V3-AV88-INTRANS-AVOIR.V3-TRANS-AVOIR
bafouilleur,.N35.A35
b<frer,.V3-AV88-INTRANS-AVOIR
b<freur,.N35
bagad,.N1
bagage,.N1
bagagerie,.N21
bagages,.N0P
bagagiste,.N31
bagarre,.N21
bagarrer,.V3-ET04-PRON-ETRE.V3-INTRANS-AVOIR
bagarreur,.A35-SUBST-FAM
bagasse,.INTE.N21
bagatelle,.N21
bagnard,.N1
bagne,.N1
bagnole,.N21
bagou,.N1-FAM
bagout,.N1-FAM
baguage,.N1
bague,.N21
baguenaude,.N21
baguenauder,.V3-AV08-INTRANS-AVOIR.V3-PRON-ETRE
baguenauderie,.N21
baguenaudier,.N1
baguer,.V3-TRANS-AVOIR.V3-TRANS-AVOIR.V3-TRANS-AVOIR
baguette,.N21
baguettisant,.N32
baguier,.N1
bah,.INTE
bahaisme,.N1
bah=isme,.N1
bah+aisme,.N1
bahut,.N1
bai,.A32
baie,.N21
baignade,.N21
baigner,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR-PREPDANS.V3-PRON-ETRE-PREPDANSF
baigneur,.N35.N1
baignoire,.N21
bail,.N5
baille,.N21
b<illement,.N1
b<iller,.V3-INTRANS-AVOIR-PREPDE.V3-INTRANS-AVOIR
bailler,.V3-TRANS-AVOIR
b<illeur,.N35
bailleur,.N37
bailli,.N32
bailliage,.N1
b<illon,.N1
b<illonnement,.N1-TRANS-PREPPARF-NOMIN/B^AILLONNER.N1-PREPDE
b<illonner,.V3-TRANS-AVOIR
bain,.N1-PREPDEF.N1-PREPDE.N1
bains,.N0P
ba?onnette,.N21
ba?ram,.N1
baise,.N21
baisemain,.N1
baisement,.N1
baiser,.V3-TRANS-AVOIR.V3-TRANS-AVOIR-PREPSUR.V3-TRANS-AVOIR-PREPAVEC.N1
baiseur,.N35
baisoter,.V3-TRANS-AVOIR
baisse,.N21-PREPDE.N21-PREPSUR.N21
baiss{,.A32
baisser,.V3-AV88-TRANS-AVOIR.V3-INTRANS-AVOIR.V3-PRON-ETRE
baissier,.N1
baissi}re,.N21
bajocien,.A41A.N1
bajoue,.N21
bajoyer,.N1
bakchich,.N1-FAM
bak{lite,.N21
baklava,.N1
bal,.N1
balade,.N21
balader,.V3-TRANS-AVOIR.V3-ET04-PRON-ETRE
baladeur,.A35.N35-FAM.N1
baladeuse,.N21
baladin,.N32
balafon,.N1
balafre,.N21
balafr{,.A32
balafrer,.V3-TRANS-AVOIR
balai,.N1
balais,.A2
balaise,.N31-POP.A31-POP-SUBST-PREPENF
balala?ka,.N21
balanc{,.A32
balance,.N21
balancelle,.N21
balancement,.N1-PREPDE
balancer,.V4-TRANS-AVOIR.V4-INTRANS-AVOIR-PREPENTRE.V4-PRON-ETRE.V4-PRON-EN-ETRE
balancier,.N1
balancine,.N21
balan\oire,.N21
balane,.N21
balanin,.N1
balanite,.N21
balanoglosse,.N1
balata,.N1
balayage,.N1
balayer,.V14-TRANS-AVOIR
balayette,.N21
balayeur,.N35
balayeuse,.N21
balayures,.N20P
balbutiant,.A32
balbutiement,.N1
balbutier,.V3a-INTRANS-AVOIR.V3a-TRANS-AVOIR
balbuzard,.N1
balcon,.N1
baldaquin,.N1
baleine,.N21
balein{,.A32
baleineau,.N3
baleiner,.V3-TRANS-AVOIR
baleinier,.N1.A42
baleini}re,.N21
bal{nopt}re,.N1
bal}vre,.N21
bal}ze,.N31-POP.A31-POP-SUBST-PREPENF
balisage,.N1
balise,.N21
baliser,.V3-TRANS-AVOIR
baliseur,.N1.N35
balisier,.N1
baliste,.N1.N21
balisticien,.N41A
balistique,.N21.A31
balivage,.N1
baliveau,.N3
baliverne,.N21
baliverner,.V3-AV08-INTRANS-AVOIR
balkanique,.A31
balkanisation,.N21
balkaniser,.V3-TRANS-AVOIR
balkans,.N0P
ballade,.N21
ballant,.N1-PREPDE.A32
ballast,.N1
ballastage,.N1
ballaster,.V3-TRANS-AVOIR
ballasti}re,.N21
balle,.N21
ballerine,.N21
balles,.N20P
ballet,.N1
balletomane,.N31
ballettomane,.N31
ballon,.N1.N1-PREPDEF
ballonn{,.N1.A32
ballonnement,.N1
ballonner,.V3-TRANS-AVOIR
ballonnet,.N1
ballot,.N1
ballote,.N21
ballotine,.N21
ballottage,.N1
ballotte,.N21
ballottement,.N1
ballotter,.V3-INTRANS-AVOIR.V3-TRANS-AVOIR
ballottine,.N21
balluchon,.N1-FAM
baln{aire,.A31
baln{ation,.N21
baln{oth{rapie,.N21
balourd,.N1-PREPDEF.N32.A32
balourdise,.N21
balsa,.N1
balsamier,.N1
balsaminac{e,.N21
balsamine,.N21
balsamique,.A31.N1
balte,.N1.N31.A31
baltique,.N21.A31
baluchon,.N1-FAM
balustrade,.N21
balustre,.N1
balustrer,.V3-TRANS-AVOIR
balzan,.A32
balzane,.N21
bambin,.N32
bambochade,.N21
bambochard,.N32-FAM.A32-FAM
bamboche,.N21-FAM
bambocher,.V3-FAM-INTRANS-AVOIR
bambocheur,.N35-FAM
bambou,.N1
bamboula,.N1.N21
ban,.N1
banal,.A32.A76.N0S
banalement,.ADVE
banalisation,.N21
banalis{,.A32
banaliser,.V3-TRANS-AVOIR
banalit{,.N21
banane,.N21
bananeraie,.N21
bananier,.N1
banat,.N1
banc,.N1.N1-PREPDE.N1-PREPDEF
bancable,.A31
bancaire,.A31
bancal,.N1.A32.A32-FAM
banche,.N21
banch{,.A32
bancher,.V3-TRANS-AVOIR
banco,.N2.A80.INTE
bancoulier,.N1
bancroche,.A31
bandage,.N1
bandagiste,.N31
bandant,.A32
band{,.A32
bande,.N21.N21-PREPDEF
bandeau,.N3
bandelette,.N21
bander,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR
banderille,.N21
banderillero,.N1
banderole,.N21
bandicoot,.N1
bandit,.N1
banditisme,.N1
bandon{on,.N1
bandoth}que,.N21
bandouli}re,.N21
bang,.N1
banian,.N1
banjo,.N1
banjo?ste,.N31
banlieue,.N21-PREPDE
banlieusard,.N32-FAM.A32
banlon,.N0S
banne,.N21
banner,.V3-TRANS-AVOIR
banneret,.N1
bannette,.N21
banni,.A32-PREPDEF.N32
banni}re,.N21-PREPDEF
bannir,.V18-TRANS-PREPDE-AVOIR.V18-TRANS-PREPDE-AVOIR
bannissement,.N1
banquable,.A31
banque,.N21
banquer,.V3-AV08-INTRANS-AVOIR
banqueroute,.N21
banquet,.N1
banqueter,.V8-AV08-INTRANS-AVOIR.V8-AV08-INTRANS-AVOIR
banqueteur,.N35
banquette,.N21
banquier,.N42.A42.N1
banquise,.N21
banquiste,.N31
banteng,.N1
bantou,.A32
bantoustan,.N1
bantustan,.N1
banvin,.N1
baobab,.N1
bapt>me,.N1-TRANS-PREPPARF
baptiser,.V3-TRANS-AVOIR
baptismal,.A76
baptisme,.N1
baptistaire,.N1.A31
baptiste,.N31.A31
baptist}re,.N1
baquet,.N1
baqueter,.V8-TRANS-AVOIR
baquetures,.N20P
bar,.N1
baragouin,.N1
baragouinage,.N1
baragouiner,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR
baragouineur,.N35
baraka,.N21-FAM
baraque,.N21
baraqu{,.A32
baraquement,.N1
baraquer,.V3-AV88-INTRANS-AVOIR.V3-AV88-INTRANS-AVOIR
baraterie,.N21
baratin,.N1
baratiner,.V3-AV08-INTRANS-AVOIR.V3-TRANS-AVOIR
baratineur,.A35-SUBST
barattage,.N1
baratte,.N21
baratter,.V3-TRANS-AVOIR
barbacane,.N21
barbant,.A32
barbaque,.N21
barbare,.N31.A31
barbaresque,.N31.A31
barbarie,.N21
barbarisme,.N1
barbe,.A31.N21.N1
barbeau,.N3
barbecue,.N1
barbel{,.A32
barbel{s,.N0P
barbelure,.N21
barber,.V3-TRANS-AVOIR.V3-PRON-ETRE
barbes,.N20P
barbet,.N34.A34
barbette,.N21
barbiche,.N21
barbichette,.N21
barbier,.N1
barbifiant,.A32
barbifier,.V3a-TRANS-AVOIR
barbille,.N21
barbillon,.N1
barbillons,.N0P
barbiturique,.N1.A31
barbiturisme,.N1
barbon,.N1
barbotage,.N1
barboter,.V3-AV08-INTRANS-AVOIR.V3-AV08-TRANS-AVOIR
barboteur,.N35
barboteuse,.N21
barboti}re,.N21
barbotin,.N1
barbotine,.N21
barbouillage,.N1
barbouiller,.V3-TRANS-AVOIR.V3-TRANS-AVOIR
barbouilleur,.N35
barbouillis,.N2
barbouze,.N21.N31.A31
barbu,.N1.A32
barbue,.N21
barbule,.N21
barcarolle,.N21
barcasse,.N21
barcelonnette,.N21
bard,.N1
barda,.N1
bardage,.N1
bardane,.N21
bard{,.A32-PREPDE
barde,.N21.N31
bardeau,.N3
barder,.V3-AV88-TRANS-AVOIR.V3-IMPER-INTRANS.V3-TRANS-AVOIR-PREPDEF.V3-TRANS-AVOIR-PREPDE
bardis,.N2
bardit,.N1
bardot,.N1
bar}ge,.N1
bar}me,.N1
bar{ter,.V7C-AV08-INTRANS-AVOIR
barge,.N21
barguignage,.N1
barguigner,.V3-AV08-AVOIR-INTRANS
barigoule,.N21
baril,.N1
barillet,.N1
bariolage,.N1
bariol{,.A32
barioler,.V3-TRANS-AVOIR
bariolure,.N21
barkhane,.N21
barlong,.A49
barloti}re,.N21
barmaid,.N21
barman,.N10
barn,.N1
barnabite,.N1
baro,.PREF
barocentrique,.A31
barographe,.N1
barom}tre,.N1
barom{trique,.A31
barom{triquement,.ADVE
baron,.N41
baronnage,.N1
baronne,.N21
baronnet,.N1.A1
baronnie,.N21
baroque,.N1.A31
baroquisme,.N1
baror{cepteur,.N1
baroscope,.N1
barotraumatique,.A31
barotraumatisme,.N1
baroud,.N1
barouder,.V3-INTRANS-AVOIR
baroudeur,.N35.N1.A1
barouf,.N1
baroufle,.N1
barque,.N21
barquette,.N21
barracuda,.N1
barrage,.N1
barr{,.A32
barre,.N21
barreau,.N3
barrel,.N1
barrement,.N1
barrer,.V3-TRANS-AVOIR.V3-PRON-ETRE
barrette,.N21
barreur,.N35
barricade,.N21
barricader,.V3-TRANS-AVOIR.V3-PRON-ETRE
barri}re,.N21.N21-PREPDE
barrique,.N21
barrir,.V18-INTRANS-AVOIR
barrissement,.N1
barrit,.N1
barrot,.N1
bartavelle,.N21
bary,.PREF
barycentre,.N1-PREPDE
barycentrique,.A31
barye,.N21
barym{trie,.N21
baryon,.N1
barysph}re,.N21
baryte,.N21
baryt{,.A32
barytine,.N21
baryton,.N1
barytose,.N21
baryum,.N1
barzo?,.N1
bas,.N2.N2-PREPDE.A62.A62-ANTE
basal,.A76
basalte,.N1
basaltique,.A31
basane,.N21
basan{,.A32
basaner,.V3-TRANS-AVOIR
basanes,.N20P
basculant,.A32
bascule,.N21
basculement,.N1
basculer,.V3-INTRANS-AVOIR.V3-TRANS-AVOIR
basculeur,.N1
base,.N21.N21-PREPDE
basedowien,.A41A
baselle,.N21
baser,.V3-TRANS-AVOIR-PREPSUR.V3-TRANS-AVOIR.V3-PRON-ETRE-PREPSUR
basic,.N1
basicit{,.N21
baside,.N21
basidiomyc}te,.N1
basidiomyc}tes,.N0P
basilaire,.A31
basileus,.N2
basilic,.N1
basilical,.A76
basilique,.N21.A21
basin,.N1
basique,.A31
basiquement,.ADVE
basket,.N1
basketteur,.N35
basoche,.N20S
basochien,.N1.A41A
basommatophore,.N1
basommatophores,.N0P
basophile,.A31
basophilie,.N21
basquais,.A61.N61
basquaise,.N21
basque,.N31.A31.N21.N1
basques,.N20P
basquet,.N1
basquine,.N21
basse,.N21
bassement,.ADVE
basses,.N20P
bassesse,.N21-PREPDE.N21
basset,.N1
bassin,.N1
bassinage,.N1
bassinant,.A32
bassine,.N21
bassiner,.V3-TRANS-AVOIR
bassinet,.N1
bassinoire,.N21
bassiste,.N31
basson,.N1
basta,.INTE
bastague,.N21
bastaing,.N1
bastaque,.N21
baste,.N1.N21.INTE
basterne,.N21
bastiais,.A61.N61
bastide,.N21
bastidon,.N1
bastille,.N21
bastill{,.A32
basting,.N1
bastingage,.N1
bastion,.N1
baston,.N1
bastonnade,.N21
bastonner,.V3-PRON-ETRE
bastos,.N2
bastringue,.N1
bastringuer,.V3-AV08-INTRANS-AVOIR
b<t,.N1
bataclan,.N1-FAM
bataille,.N21
batailler,.V3-AV08-INTRANS-AVOIR
batailleur,.A35
bataillon,.N1-PREPDE
b<tard,.N1.N32-PREPDEF.A32
b<tarde,.N21
batardeau,.N3
b<tardeau,.N3
b<tardise,.N21
batave,.N31.A31.A31-SUBST
batavia,.N21
batavique,.A31
batayole,.N21
b<teau,.N3
bateau,.N3
bat{e,.N21
batelage,.N1
batel{e,.N21
bateler,.V9-AV88-TRANS-AVOIR
bateleur,.N35
batelier,.N42
batellerie,.N21
b<ter,.V3-TRANS-AVOIR
bath,.A80
batholite,.N1
bathonien,.N1
bathy,.PREF
bathyal,.A76
bathym}tre,.N1
bathym{trie,.N21
bathym{trique,.A31
bathyscaphe,.N1
bathysph}re,.N21
b<ti,.N1-PREPDE.A32
batifolage,.N1
batifoler,.V3-AV08-INTRANS-AVOIR
batifoleur,.N35-FAM.A35
batik,.N1
b<timent,.N1
b<tir,.V18-TRANS-AVOIR-PREPSUR.V18-TRANS-AVOIR-PREPSUR.V18-TRANS-AVOIR-PREPSUR.V18-TRANS-AVOIR.V18-PRON-ETRE
b<tisse,.N21
b<tisseur,.N35-PREPDEF.N35-PREPDE.A35
batiste,.N21
b<ton,.N1.N1-PREPDE
b<tonnat,.N1
b<tonner,.V3-TRANS-AVOIR.V3-TRANS-AVOIR
b<tonnet,.N1
b<tonnier,.N1
batoude,.N21
batracien,.N1
batraciens,.N0P
battage,.N1-TRANS-NOMIN/BATTRE.N1-PREPDE-PREPPARF.N1
battant,.N1.N32.A32
batte,.N21
batt{e,.N21
battellement,.N1
battement,.N1
batterie,.N21.N21-PREPDE
batteur,.N1.N1-PREPDEF.N35
batteuse,.N21
battiture,.N21
battitures,.N20P
battoir,.N1
battre,.V68-TRANS-AVOIR.V68-PRON-ETRE.V68-INTRANS-AVOIR.V68-TRANS-AVOIR-PREPCONTRE.V68-TRANS-AVOIR-PREPDE
battu,.N32.A32.A32-PREPPAR
battue,.N21
batture,.N21
bau,.N3
baud,.N1
baudelairien,.A41A
baudet,.N1
baudrier,.N1
baudroie,.N21
baudruche,.N21
bauge,.N21
bauger,.V5-PRON-ETRE
bauhinie,.N21
baume,.N1
baumier,.N1
bauqui}re,.N21
bauxite,.N21
bavard,.A32-SUBST.A32
bavardage,.N1
bavarder,.V3-AV08-INTRANS-AVOIR.V3-AV08-INTRANS-AVOIR.V3-AV08-INTRANS-AVOIR
bavarois,.N2.N61.A61
bavaroise,.N21
bavasser,.V3-INTRANS-AVOIR
bave,.N21
baver,.V3-AV08-INTRANS-AVOIR.V3-AV08-INTRANS-AVOIR-PREPSUR.V3-AV08-INTRANS-AVOIR-EN
bavette,.N21
baveux,.A63
bavocher,.V3-AV08-INTRANS-AVOIR
bavoir,.N1
bavolet,.N1
bavure,.N21
bayad}re,.N21
bayer,.V0
bayou,.N1
bazar,.N1
bazarder,.V3-FAM-TRANS-AVOIR
bazooka,.N1
beagle,.N1
b{ance,.N21
b{ant,.A32
b{arnais,.A61-SUBST
b{arnaise,.N21
b{at,.A32
b{atement,.ADVE
b{atification,.N21
b{atifier,.V3a-TRANS-AVOIR
b{atifique,.A31
b{atitude,.N21
beatnik,.N31.A31.A31
beau,.N0S.A73-IMPER.A73-ANTE
beauceron,.N41.A41
beaucoup,.ADVE
beaufort,.N1
beaujolais,.N2.A2
beaupr{,.N1
beaut{,.N21-PREPDE.N21
beaut{s,.N20P-PREPDE
b{b{,.N1.A31-ANTE
b{b>te,.A31
bec,.N1
b{cade,.N21
b{cane,.N21
b{card,.N1
b{carre,.N1.A31
b{casse,.N21
b{casseau,.N3
b{cassine,.N21
because,.CONS
beccard,.N1
becfigue,.N1
b>chage,.N1
b{chamel,.A80.N21
b>che,.N21
b>cher,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR
becher,.N1
b>cheur,.N35
b>cheveter,.V8-TRANS-AVOIR
b{cot,.N1
b{coter,.V3-TRANS-AVOIR.V3-PRON-ETRE
becqu{e,.N21
becquer,.V3-TRANS-AVOIR
becquerel,.N1
becquet,.N1
becquetance,.N21
becqueter,.V8-TRANS-AVOIR.V8-INTRANS-AVOIR
bectance,.N21
becter,.V3-TRANS-AVOIR
bedaine,.N21-FAM
b{dane,.N1
bedeau,.N3
b{d{gar,.N1
bedon,.N1
bedonnant,.A32
bedonner,.V3-AV08-INTRANS-AVOIR
b{douin,.N32.A32
b{e,.N21.A21
beefsteak,.N1
b{er,.V3-INTRANS-AVOIR.V3-INTRANS-AVOIR-PREPDE
beffroi,.N1
b{gaiement,.N1
b{gayant,.A32
b{gayer,.V14-AV08-INTRANS-AVOIR.V14-TRANS-AVOIR
b{gayeur,.A35.N35
b{gonia,.N1
b{gu,.N50.A50
b}gue,.A31-SUBST
b{gu}tement,.N1
b{gueter,.V6A-INTRANS-AVOIR
b{gueule,.N31.N21.A31
b{gueulerie,.N21
b{guin,.N1
b{guinage,.N1
b{guine,.N21
b{gum,.N21
behaviorisme,.N1
b{haviorisme,.N1
behavioriste,.N31.A31
behaviourisme,.N1
beige,.N1.A31
beigeasse,.A31
beige<tre,.A31
beigne,.N21
beignet,.N1
be?ram,.N1
b{jaune,.N1
b{k{,.N31.A31
bel,.N1
b{landre,.N21
b>lant,.A32
b>lement,.N1
b{lemnite,.N21
b>ler,.V3-AV08-INTRANS-AVOIR
belette,.N21
belge,.N31.A31
belgeoisant,.A32
belgicisme,.N1
belgique,.N21
b{lier,.N1
b{li}re,.N21
b{linogramme,.N1
b{linographe,.N1
b{l)tre,.N1
belladone,.N21
bell<tre,.N1
belle,.N21
bellement,.ADVE
bellicisme,.N1
belliciste,.A31-SUBST
bellig{rance,.N21
bellig{rant,.N32.A32-SUBST
belliqueux,.A63
bellon,.N1
bellot,.A34A
belluaire,.N1
belon,.N21
belote,.N21
b{louga,.N1
belouga,.N1
b{luga,.N1
beluga,.N1
belv{d}re,.N1
b{mol,.N1.A31
b{moliser,.V3-TRANS-AVOIR
ben,.ADVE
b{narde,.N21
bene,.ADVE
b{n{dicit{,.N1
b{n{dictin,.N32.A32
b{n{diction,.N21
b{nef,.N1
b{n{fice,.N1
b{n{ficiaire,.N31-PREPDE.A31-PREPDE.A31
b{n{ficier,.N1.A42.V3a-AV40-INTRANS-AVOIR-PREPDE
b{n{fique,.A31
ben>t,.A1-SUBST
b{n{volat,.N1
b{n{vole,.A31-SUBST.A31
b{n{volement,.ADVE
bengalais,.A61-SUBST
bengali,.N1.A32-SUBST
b{nignement,.ADVE
b{nignit{,.N21
b{nin,.A52
b{ninois,.A61.N61
b{nir,.V18-TRANS-AVOIR
b{nisseur,.A35
b{nit,.A32
b{nitier,.N1
benjamin,.A32
benjoin,.N1
benne,.N21
beno)t,.A32
beno)te,.N21
beno)tement,.ADVE
benthique,.A31
benthos,.N2
bentonite,.N21
benz}ne,.N1
benz{nique,.A31
benz{nisme,.N1
benzine,.N21
benzoate,.N1
benzo?que,.A31
benzol,.N1
benzolisme,.N1
benzylcellulose,.N21
benzyle,.N1
benzylique,.A31
b{otien,.N41A.A41A
b{otisme,.N1
b{qu{e,.N21
b{quer,.V7L-TRANS-AVOIR
b{quet,.N1
b{queter,.V8-TRANS-AVOIR.V8-INTRANS-AVOIR
b{quille,.N21
b{quiller,.V3-AV08-INTRANS-AVOIR.V3-TRANS-AVOIR
ber,.N1
berb}re,.N31.A31-SUBST.N1
berb{ridac{e,.N21
berb{ridac{es,.N20P
berb{rid{e,.N21
bercail,.N1
ber\ant,.A32
berce,.N21
berceau,.N3.N3-PREPDE
bercelonnette,.N21
bercement,.N1
bercer,.V4-TRANS-AVOIR.V4-PRON-ETRE
berceur,.A35
berceuse,.N21
b{ret,.N1
bergamasque,.N21
bergamote,.N21
bergamotier,.N1
berge,.N21
berger,.N1.N42
bergeracois,.N61.A61
berg}re,.N21
bergerette,.N21
bergerie,.N21
bergeronnette,.N21
berginisation,.N21
b{rib{ri,.N1
berk,.INTE
berk{lium,.N1
berline,.N21
berlingot,.N1
berlinois,.N61.A61
berlue,.N21
berme,.N21
bermuda,.N1
bernache,.N21
bernacle,.N21
bernardin,.N32
berne,.N21
berner,.V3-TRANS-AVOIR
bernicle,.N21
bernique,.N21.INTE
bernois,.N61.A61
berquinade,.N21
berrichon,.N41.A41
bersaglier,.N1
berthe,.N21
berthon,.N1
bertillonnage,.N1
b{ryl,.N1
b{ryllium,.N1
bes,.PREF
besace,.N21
besacier,.N42
besaigu;,.N21
besant,.N1
b{sef,.ADVE
b{sicles,.N20P
besicles,.N20P
b{sigue,.N1
besogne,.N21
besogner,.V3-AV08-INTRANS-AVOIR
besogneux,.A63-SUBST
besoin,.N1.N1-XCOMPDESN
besoins,.N0P-PREPDE
bessemer,.N1
besson,.N41
bestiaire,.N1
bestial,.A76
bestialement,.ADVE
bestialit{,.N21
bestiaux,.N0P
bestiole,.N21
b>ta,.N2.N39.A39
b{tail,.N1
b{taill}re,.N21
b{ta?ne,.N21
b>tath{rapie,.N21
b>tatron,.N1
b>te,.N21.A31
b{tel,.N1
b>tement,.ADVE
b>tes,.N20P
b>tifiant,.A32
b>tifier,.V3a-INTRANS-AVOIR
b>tise,.N21
b>tisier,.N1
b{toine,.N21
b{toire,.N21
b{ton,.N1
b{tonnage,.N1
b{tonner,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR
b{tonneuse,.N21
b{tonni}re,.N21
b{toure,.N21
bette,.N21
betterave,.N21
betteraver,.N21
betteravier,.N42.A42
betting,.N1
b{tulac{e,.N21
b{tulac{es,.N20P
b{tulin{e,.N21
b{tyle,.N1
beuglant,.N1
beuglante,.N21
beuglement,.N1
beugler,.V3-AV08-INTRANS-AVOIR.V3-TRANS-AVOIR
beur,.N31.A31
beurk,.INTE
beurre,.N1.N1-PREPDE
beurr{,.N1.A32
beurr{e,.N21
beurrer,.V3-TRANS-AVOIR
beurrerie,.N21
beurrier,.N1
beuverie,.N21
b{vatron,.N1
b{vue,.N21
bey,.N1
beylical,.A76
beylicat,.N1
beylisme,.N1
bezant,.N1
b{zef,.ADVE
b{zoard,.N1
bi,.PREF
biacumin{,.A32
biafrais,.A61-SUBST
biais,.N2.A61
biaisement,.N1
biaiser,.V3-AV08-INTRANS-AVOIR
biathlon,.N1
biauriculaire,.A31
bibasique,.A31
bibelot,.N1
bibeloter,.V3-AV08-INTRANS-AVOIR
bibeloteur,.N35
biberon,.N1
biberonner,.V3-AV08-INTRANS-AVOIR
bibi,.N1
bibine,.N21
bible,.N21.N21-PREPDE
biblio,.PREF
bibliobus,.N2
bibliographe,.N31
bibliographie,.N21
bibliographique,.A31
bibliomane,.N31.A31
bibliomanie,.N21
bibliophile,.N31
bibliophilie,.N21
biblioth{caire,.N31
biblioth{conomie,.N21
biblioth}que,.N21
biblique,.A31
bicam{ralisme,.N1
bicam{risme,.N1
bicarbonate,.N1
bicarbonat{,.A32
bicarr{,.A32
bicause,.CONS
bicentenaire,.N1-PREPDE.A31
bic{phale,.N1.A31
biceps,.N2
biche,.N21
bicher,.V3-AV08-INTRANS-AVOIR.V3-INTRANS-AVOIR
bichette,.N21
bichlorure,.N1
bichon,.N41
bichonnage,.N1
bichonner,.V3-TRANS-AVOIR.V3-PRON-ETRE
bichoter,.V3-TRANS-AVOIR
bichromate,.N1
bichromie,.N21
bicipital,.A76
bickford,.N1
bicolore,.A31
biconcave,.A31
biconvexe,.A31
bicoque,.N21
bicorne,.N1-PREPDEF.A31
bicot,.N1
bicross,.N0S
biculturalisme,.N1
biculturel,.A40
bicuspide,.A31
bicuspidie,.N21
bicycle,.N1
bicyclette,.N21
bidasse,.N1
bide,.N1
bident,.N1
bidet,.N1
bidimensionnel,.A40
bidirectionnel,.A40
bidoche,.N21
bidon,.N1.A80
bidonnant,.A32
bidonne,.N21
bidonner,.V3-ET04-PRON-ETRE.V3-INTRANS-AVOIR
bidonville,.N1
bidule,.N1
bief,.N1
bielle,.N21
biellette,.N21
bien,.ADVE.ADVE-INTENS.N1
bienfaisance,.N21
bienfaisant,.A32
bienfait,.N1-PREPDEF
bienfaiteur,.N36
bienheureux,.N63.A63
biennal,.A76
biennale,.N21
biens{ance,.N21
biens{ant,.A32
bient&t,.ADVE
bienveillamment,.ADVE
bienveillance,.N21-PREPDE-PREPPOUR
bienveillant,.A32-PREPENVERS
bienvenir,.V0
bienvenu,.A32.N32
bienvenue,.N21
bi}re,.N21
biergol,.N1
bi}vre,.N1
biface,.N1
bifacial,.A76
biffage,.N1
biffe,.N21
biffer,.V3-TRANS-AVOIR
biffin,.N1
biffure,.N21
bifide,.A31
bifidus,.N2
bifilaire,.A31
bifl}che,.A31
bifocal,.A76
bifteck,.N1
bifurcation,.N21
bifurquer,.V3-INTRANS-AVOIR
bigame,.A31-SUBST
bigamie,.N21
bigarade,.N21
bigaradier,.N1
bigarr{,.A32
bigarreau,.N3
bigarrer,.V3-TRANS-AVOIR
bigarrure,.N21
bige,.N1
bigle,.A31-SUBST
bigler,.V3-AV88-INTRANS-AVOIR.V3-TRANS-AVOIR
bigleux,.A63-SUBST-FAM.A63-SUBST-POP
bignone,.N1
bignonia,.N1
bignoniac{e,.N21
bignoniac{es,.N20P
bigophone,.N1
bigorne,.N21
bigorneau,.N3
bigorner,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR.V3-PRON-ETRE
bigot,.A32.N32.N1
bigoterie,.N21
bigotisme,.N1
bigouden,.N21.A31.N1
bigoud}ne,.N21
bigoudi,.N1
bigre,.INTE
bigrement,.ADVE
bigrille,.A31
bigue,.N21
biguine,.N21
bihebdomadaire,.N1.A31
bihoreau,.N3
bijectif,.A38
bijection,.N21
bijou,.N3
bijouterie,.N21
bijoutier,.N42
bikini,.N1
bilabial,.A76
bilabiale,.N21
bilabi{,.A32
bilame,.N21
bilan,.N1-PREPDE
bilat{ral,.A76
bilat{ralement,.ADVE
bilbergia,.N21
bilboquet,.N1
bile,.N21
biler,.V3-ET04-PRON-ETRE
bileux,.A63
bilharzia,.N21
bilharzie,.N21
bilharziose,.N21
biliaire,.A31
bilieux,.N63.A63
biligen}se,.N21
bilin{aire,.A31
bilingue,.N31.A31
bilinguisme,.N1
bilirubine,.N21
bilirubin{mie,.N21
biliverdine,.N21
bill,.N1
billard,.N1
bille,.N21
billet,.N1-PREPDE
billet{,.A32
billette,.N21
billetterie,.N21
billeves{e,.N21
billion,.N1
billon,.N1
billonnage,.N1
billonner,.V3-TRANS-AVOIR
billot,.N1
bilob{,.A32
biloculaire,.A31
biloquer,.V3-TRANS-AVOIR
bimane,.N31.A31
bimbeloterie,.N21
bimbelotier,.N42
bimensuel,.N1.A40
bimestre,.N1
bimestriel,.A40
bim{tallique,.A31
bim{tallisme,.N1
bim{talliste,.N31.A31
bimill{naire,.N1-PREPDE.A31
bimoteur,.N1.A1
binage,.N1
binaire,.A31
binard,.N1
binart,.N1
binational,.A76
binaural,.A76
binder,.N1
biner,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR
binette,.N21
bineur,.N1.N35
bineuse,.N21
bingo,.N1
biniou,.N1
binoclard,.N32.A32
binocle,.N1
binocles,.N0P
binoculaire,.N21.A31
bin&me,.N1
binomial,.A76
binon,.N1
bio,.PREF
bioacoustique,.N21.A31
biobibliographie,.N21
biocatalyse,.N21
biocatalyseur,.N1
bioc{nologie,.N21
bioc{nose,.N21
biochimie,.N21
biochimique,.A31
biochimiste,.N31
biocide,.N1
bioclimat,.N1
bioclimatique,.A31
bioclimatologie,.N21
biocoenose,.N21
biocompatible,.A31
biod{gradable,.A31
biod{gradation,.N21
bio{lectricit{,.N21
bio{lectrique,.A31
bio{lectronique,.A31
bio{l{ment,.N1
bio{nerg{tique,.A31.N21
bio{thique,.N21
biogen}se,.N21
biog{n{tique,.A31
biog{nie,.N21
biog{ographe,.N31
biog{ographie,.N21
biog{ographique,.A31
biographe,.N31
biographie,.N21-PREPDE
biographique,.A31
biologie,.N21
biologique,.A31
biologiste,.N31
bioluminescence,.N21
biomagn{tisme,.N1
biomasse,.N21
biome,.N1
biom{canique,.N21.A31
biom{dical,.A76
biom{t{orologie,.N21
biom{trie,.N21
bionique,.N21.A31
biophysicien,.N41A
biophysique,.N21.A31
biopsie,.N21
biorythme,.N1
biosph}re,.N21
biostasie,.N21
biosynth}se,.N21
biote,.N1
biotechnologie,.N21
bioth{rapie,.N21
biotique,.A31
biotite,.N21
biotope,.N1
biotraitement,.N1
biotraiteur,.N1
biotype,.N1
biotypologie,.N21
bioxyde,.N1
bipale,.A31
biparti,.A32
bipartisme,.N1
bipartite,.A31
bipartition,.N21
bip}de,.N1-PREPDEF.A31.N31
bipenne,.N1.A32.N21
bipenn{,.A32
bipenn{e,.N21
biphas{,.A32
bipied,.N1
biplace,.N1.A31
biplan,.N1.A32
bipoint,.N1
bipolaire,.A31
bipolarisation,.N21
bipolarit{,.N21
bipoutre,.A31
biquadratique,.N21.A31
bique,.N21
biquet,.N34
biqueter,.V8-AV08-INTRANS-AVOIR
biquette,.N21
biquotidien,.A41A
birapport,.N1
birbe,.N1
bir{acteur,.N1.A1
bir{fringence,.N21
bir{fringent,.A32
bir}me,.N21
biribi,.N1
birman,.A32-SUBST.N1
birotor,.N1.A80
biroute,.N21
bis,.PREF.A61.N2
bisa?eul,.N71
bisaigu;,.N21
bisannuel,.A40
bisbille,.N21
bisca?en,.N1.A41A-SUBST
biscayen,.N1.A41A-SUBST
bischof,.N1
biscornu,.A32
biscotin,.N1
biscotte,.N21
biscuit,.N1
biscuiter,.V3-TRANS-AVOIR
biscuiterie,.N21
bise,.N21
biseau,.N3
biseautage,.N1
biseauter,.V3-TRANS-AVOIR
bisegmentation,.N21
bisegmenter,.V3-TRANS-AVOIR
biser,.V3-AV88-TRANS-AVOIR.V3-INTRANS-AVOIR
biset,.N1
bisexualit{,.N21
bisexu{,.A32
bisexuel,.A40
bismuth,.N1
bison,.N41
bisontin,.A32-SUBST
bisou,.N1
bisque,.N21
bisquer,.V3-AV08-INTRANS-AVOIR
bissac,.N1
bisse,.N21
bissecter,.V3-TRANS-AVOIR
bissecteur,.A36-PREPDE
bissection,.N21
bissectrice,.A36-PREPDE
bissel,.N1
bisser,.V3-TRANS-AVOIR.V3-TRANS-AVOIR
bissexte,.N1
bissextile,.A21
bissexualit{,.N21
bissexu{,.A32
bissoc,.N1.A31
bistorte,.N21
bistouille,.N21
bistouri,.N1
bistournage,.N1
bistourner,.V3-TRANS-AVOIR.V3-TRANS-AVOIR
bistr{,.A32
bistre,.N1.A31
bistrer,.V3-TRANS-AVOIR
bistro,.N1-POP
bistrot,.N1-POP
bisulfate,.N1
bisulfite,.N1
bisulfure,.N1
bit,.N1
bite,.N21
bitension,.A80
biter,.V3-TRANS-AVOIR
biterrois,.A61-SUBST
bitonal,.A76
bitord,.N1
bitte,.N21
bitter,.V3-TRANS-AVOIR.N1
bitture,.N21
bitturer,.V3-ET04-PRON-ETRE
bitumage,.N1
bitume,.N1
bitumer,.V3-TRANS-AVOIR
bitumeux,.A63
bituminer,.V3-TRANS-AVOIR
bitumineux,.A63
biturbine,.A80
biture,.N21
biturer,.V3-ET04-PRON-ETRE
biunivoque,.A31
bivalence,.N21
bivalent,.A32
bivalve,.N1.A31
biveau,.N3
bivitellin,.A32
bivouac,.N1
bivouaquer,.V3-AV08-INTRANS-AVOIR
biwa,.N21
bizarre,.N1.A31
bizarrement,.ADVE
bizarrerie,.N21-PREPDE
bizarro?de,.A31
bizness,.N2
bizut,.N31.N1
bizutage,.N1
bizuter,.V3-TRANS-AVOIR
bizuth,.N31
blabla,.N0S
blablabla,.N0S
blablater,.V3
black,.A31
blackboulage,.N1
blackbouler,.V3-TRANS-AVOIR
blackjack,.N1
blafard,.A32
blague,.N21
blaguer,.V3-AV88-INTRANS-AVOIR.V3-TRANS-AVOIR
blagueur,.A35-SUBST-FAM
blair,.N1
blaireau,.N3
blairer,.V3-TRANS-AVOIR
blaisois,.A61-SUBST
bl<mable,.A31
bl<me,.N1
bl<mer,.V3-TRANS-AVOIR
blanc,.N1.N1-PREPDE.N47.A47
blanchaille,.N21
blanch<tre,.A31
blanche,.N21
blanchet,.N1
blancheur,.N21-PREPDE
blanchiment,.N1-TRANS-PREPPARF
blanchir,.V18-AV88-TRANS-AVOIR.V18-TRANS-AVOIR-PREPDE.V18-INTRANS-AVOIR.V18-PRON-ETRE.V18-PRON-ETRE-PREPDE
blanchissage,.N1
blanchissant,.A32
blanchissement,.N1
blanchisserie,.N21
blanchisseur,.N35
blandice,.N21
blandices,.N20P
blanquette,.N21
blaps,.N2
blase,.N1
blas{,.A32
blasement,.N1
blaser,.V3-TRANS-AVOIR.V3-PRON-ETRE
blason,.N1
blasonner,.V3-TRANS-AVOIR.V3-TRANS-AVOIR
blasph{mateur,.N36
blasph{matoire,.A31
blasph}me,.N1
blasph{mer,.V7J-TRANS-AVOIR.V7J-INTRANS-AVOIR.V7J-INTRANS-AVOIR
blaste,.SUFF
blastocoele,.N1
blastoderme,.N1
blastogen}se,.N21
blasto?de,.N1
blastom}re,.N1
blastom}res,.N0P
blastomyc}te,.N1
blastomyc}tes,.N0P
blastomycose,.N21
blastopore,.N1
blastula,.N21
blat{rer,.V7-AV08-INTRANS-AVOIR
blatte,.N21
blaze,.N1
blazer,.N1
bl{,.N1
bl}che,.A31
bled,.N1
bledard,.N1
bl>me,.A31
bl>mir,.V18-INTRANS-AVOIR
bl>missant,.A32
bl>missement,.N1
blende,.N21
blennie,.N21
blennorragie,.N21
blennorragique,.A31
blennorrhagie,.N21
blennorrhagique,.A31
blennorrh{e,.N21
bl{pharite,.N21
bl}sement,.N1
bl{sement,.N1
bl{ser,.V3-INTRANS-AVOIR
bl{sit{,.N21
bl{sois,.A61-SUBST
blessant,.A32
bless{,.N32.A32
blesser,.V3-TRANS-AVOIR
blessure,.N21
blet,.A34
blette,.N21
blettir,.V18-AV08-INTRANS-AVOIR
blettissement,.N1
bleu,.N1.N32.A32
bleu<tre,.A31
bleuet,.N1
bleueti}re,.N21
bleuir,.V18-TRANS-AVOIR.V18-INTRANS-AVOIR
bleuissage,.N1
bleuissement,.N1
bleusaille,.N21
bleut{,.A32
bleuter,.V3-TRANS-AVOIR
bliaud,.N1
bliaut,.N1
blindage,.N1-PREPDE.N1-TRANS-NOMIN/BLINDER
blind{,.A32.A32-FAM.A32-POP.N1
blinde,.N21
blinder,.V3-TRANS-AVOIR
blind{s,.N0P
blini,.N1
blister,.N1
blizzard,.N1
bloc,.N1-PREPDE.N1
blocage,.N1.N1-TRANS
blocaille,.N21
blocaux,.N0P
blockhaus,.N2
blockpn{e,.N21
blocus,.N2
blond,.N1.N32.A32.A32-ANTE
blondasse,.A31
blonde,.N21
blondeur,.N21
blondin,.N32.A32.N1
blondinet,.N34.A34
blondir,.V18-AV08-INTRANS-AVOIR.V18-INTRANS-AVOIR
blongios,.N2
bloom,.N1
bloomer,.N1
blooming,.N1
bloquer,.V3-TRANS-AVOIR
bloqueur,.A35
blottir,.V18-PRON-ETRE
blousant,.A32
blouse,.N21
blouser,.V3-AV88-INTRANS-AVOIR.V3-TRANS-AVOIR
blouson,.N1
blues,.N2
bluet,.N1
bluette,.N21
bluff,.N0S
bluffer,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR
bluffeur,.N35.A35
blutage,.N1
bluter,.V3-TRANS-AVOIR
bluterie,.N21
blutoir,.N1
boa,.N1
bob,.N1
bobard,.N1
bob}che,.N21
bobeur,.N35
bobinage,.N1
bobine,.N21
bobiner,.V3-TRANS-AVOIR
bobinette,.N21
bobineur,.N35
bobineuse,.N21
bobinoir,.N1
bobo,.N1
bobonne,.N21
bobsleigh,.N1
bocage,.N1
bocager,.A42
bocal,.N4
bocard,.N1
bocardage,.N1
bocarder,.V3-TRANS-AVOIR
boche,.N1-FAM-SUBST.A31
bock,.N1
bodhisattva,.N80
bodoni,.N1
bo;sse,.N21
bo;te,.N21
boette,.N21
bo;tte,.N21
boetter,.V3-TRANS-AVOIR
boeuf,.N1.A80
bof,.INTE
bogey,.N1
boggie,.N1
boghead,.N1
boghei,.N1
bogie,.N1
bogomile,.N31.A31
bogue,.N21
boguet,.N1
boh}me,.N21.N31.A31.N1
boh{mien,.N41A.A41A
bo?ar,.N1
bo?d{,.N1
bo?d{s,.N0P
boire,.N0S.V83-TRANS-AVOIR.V83-INTRANS-AVOIR
bois,.N2.N0P
boisage,.N1
bois{,.A32
boisement,.N1
boiser,.V3-TRANS-AVOIR.V3-TRANS-AVOIR.V3-TRANS-AVOIR
boiserie,.N21
boiseur,.N35
boisseau,.N3-PREPDEF.N3
boissel{e,.N21
boisselier,.N42
boissellerie,.N21
boisson,.N21
bo)te,.N21-PREPAF.N21-PREPDEF.N21-PREPDEF
boitement,.N1
boiter,.V3-AV08-INTRANS-AVOIR
boiterie,.N21
boiteux,.A63-SUBST.A63
bo)tier,.N1
boitillant,.A32
boitillement,.N1
boitiller,.V3-AV08-INTRANS-AVOIR
boitte,.N21
bol,.N1-PREPAF.N1-PREPDEF.N1
bolb}ne,.N21
bolchevik,.N31.A31.N1
bolchevique,.A31.N31
bolcheviser,.V3-TRANS-AVOIR
bolch{viser,.V3
bolchevisme,.N1
bolcheviste,.N31.A31
boldo,.N20S
bolduc,.N1
bol{e,.N21
bol{ro,.N1
bolet,.N1
bolide,.N1
bolier,.N1
bolivar,.N1
bolivien,.A41A-SUBST
bollard,.N1
bolom}tre,.N1
bombacac{e,.N21
bombacac{es,.N20P
bombage,.N1
bombagiste,.N31
bombance,.N21
bombarde,.N21
bombardement,.N1
bombarder,.V3-TRANS-AVOIR.V3-TRANS-AVOIR-PREPDE.V3-TRANS-AVOIR-OBJS
bombardier,.N1.A1
bombardon,.N1
bomb{,.A32
bombe,.N21
bombement,.N1
bomber,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR
bombonne,.N21
bombyx,.N2
b&m{,.A32
b&me,.N21
bon,.N1-PREPDE.N1.A41-ANTE-IMPER.INTE.A41-ANTE.A41-ANTE.A41-PREPPOUR.A41-PREPENVERS
bonace,.N21
bonapartisme,.N1
bonapartiste,.A31.A31-SUBST
bonasse,.A31
bonasserie,.N21
bonbon,.N1
bonbonne,.N21
bonbonni}re,.N21
bond,.N1
bonde,.N21
bond{,.A32
bond{risation,.N21
bond{riser,.V3-TRANS-AVOIR
bondieuserie,.N21
bondir,.V18-AV08-INTRANS-AVOIR
bondissement,.N1
bondon,.N1
bondoner,.V3-TRANS-AVOIR
bondr{e,.N21
bonellie,.N21
bongo,.N1
bonheur,.N1.N1-PREPDEF
bonhomie,.N21
bonhomme,.N9.N9-FAM.A80
boni,.N1
boniche,.N21
bonichon,.N1
bonification,.N21
bonifier,.V3a-TRANS-AVOIR.V3a-PRON-ETRE
boniment,.N1
bonimenter,.V3-AV08-INTRANS-AVOIR
bonimenteur,.N35
bonite,.N21
bonjour,.N1
bonne,.N21
bonnement,.ADVE
bonnet,.N1
bonneteau,.N3
bonneterie,.N21
bonneteur,.N36
bonnetier,.N42
bonneti}re,.N42
bonnette,.N21
bonniche,.N21
bonsa?,.N2
bonsoir,.N1
bont{,.N21-PREPDE
bont{s,.N20P
bonus,.N2
bonza?,.N1
bonze,.N1
bonzerie,.N21
bonzesse,.N21
bookmaker,.N31
bool{en,.N1.A41A
boom,.N1
boomer,.N1
boomerang,.N1
booster,.N1
bootlegger,.N31
boots,.N0P
bop,.N0S.A80
boqueteau,.N3
bora,.N1
boracite,.N21
borane,.N1
borasse,.N1
borat{,.A32
borate,.N1
borax,.N2
borazon,.N1
borborygme,.N1
bord,.N1.N1-PREPDE
bordage,.N1
bord{,.N1
bordeaux,.N2.A80
bord{e,.N21
bordel,.N1
bordelais,.N61.A61
bordelaise,.N21
bord{leux,.A63
bord{lique,.A31
border,.V3-TRANS-AVOIR.V3-TRANS-PREPDEF-EXTRA-AVOIR.V3-TRANS-AVOIR.V3-TRANS-AVOIR.V3-TRANS-AVOIR.V3-TRANS-AVOIR
bordereau,.N3
borderie,.N21
bordier,.N42.A42-PREPDE
bordigue,.N21
bordure,.N21
bore,.N1
bor{al,.A76
borgne,.A31.A31-SUBST
borie,.N21
borin,.N32.A32
boriqu{,.A32
borique,.A31
bornage,.N1
born{,.A32
borne,.N21
borner,.V3-TRANS-AVOIR.V3-PRON-ETRE-TRANS-PREPA.V3-PRON-ETRE-INTRANS
bornes,.N20P-PREPDE
bornoyer,.V13-INTRANS-AVOIR.V13-TRANS-AVOIR
borraginac{e,.N21
borraginac{es,.N20P
borragin{e,.N21
bort,.N1
bortsch,.N1
borure,.N1
bosco,.N1
boscot,.N34A.A34A
bosniaque,.N31.A31
bosnien,.N41A.A41A
boson,.N1
bosquet,.N1
boss,.N2
bossage,.N1
bosse,.N21
bosselage,.N1
bosseler,.V9-TRANS-AVOIR
bossellement,.N1
bosseller,.V3-TRANS-AVOIR
bosselure,.N21
bosser,.V3-AV88-TRANS-AVOIR.V3-INTRANS-AVOIR
bossette,.N21
bosseur,.N35
bosseyer,.V3-TRANS-AVOIR
bossoir,.N1
bossu,.A32-SUBST
bossuer,.V3-TRANS-AVOIR
boston,.N1
bostonner,.V3-AV08-INTRANS-AVOIR.V3-INTRANS-AVOIR
bostryche,.N1
bot,.A32
botanique,.N21.A31
botaniste,.N31
bothrioc{phale,.N1
botrytis,.N2
botte,.N21
bottelage,.N1
botteler,.V9-TRANS-AVOIR
botteleur,.N35
botteleuse,.N21
botter,.V3-TRANS-AVOIR
botteur,.N1
bottier,.N42
bottillon,.N1
bottine,.N21
botulinique,.A31
botulique,.A31
botulisme,.N1
boubou,.N1
boubouler,.V3-AV08-INTRANS-AVOIR
bouc,.N1
boucan,.N1
boucanage,.N1
boucaner,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR
boucanier,.N42
boucau,.N3
boucaud,.N1
boucaut,.N1
bouchage,.N1
bouchain,.N1
boucharde,.N21
boucharder,.V3-TRANS-AVOIR
bouch{,.A32
bouche,.N21
bouch{e,.N21
boucher,.N42.V3-TRANS-PREPDEF-EXTRA-AVOIR.V3-PRON-ETRE
boucherie,.N21
boucholeur,.N35
bouchon,.N1
bouchonnement,.N1
bouchonner,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR
bouchonnier,.N42
bouchot,.N1
bouchoteur,.N35.N1
bouchotteur,.N35
bouclage,.N1
boucle,.N21
boucler,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR
bouclette,.N21
bouclier,.N1
boucot,.N1
bouddha,.N1
bouddhique,.A31
bouddhisme,.N1
bouddhiste,.N31.A31
bouder,.V3-AV88-INTRANS-AVOIR.V3-TRANS-AVOIR.V3-PRON-ETRE
bouderie,.N21
boudeur,.N35.A35
boudeuse,.N21
boudin,.N1
boudinage,.N1
boudin{,.A32
boudiner,.V3-TRANS-AVOIR
boudineuse,.N21
boudoir,.N1
boue,.N21
bou{e,.N21
boues,.N20P
bouette,.N21
boueur,.N35
boueux,.N63.A63
bouffant,.A32
bouffarde,.N21
bouffe,.N21-FAM.A31
bouff{e,.N21-PREPDE
bouffer,.V3-AV08-INTRANS-AVOIR.V3-TRANS-AVOIR
bouffetance,.N21
bouffette,.N21
bouffeur,.A35
bouffi,.A32-PREPDEF.A32-PREPDE.N1
bouffir,.V18-AV88-TRANS-AVOIR.V18-INTRANS-AVOIR
bouffissage,.N1
bouffissure,.N21
bouffon,.N1.A41
bouffonnement,.ADVE
bouffonner,.V3-AV08-INTRANS-AVOIR
bouffonnerie,.N21
bougainvill{e,.N21
bougainvillier,.N1
bouge,.N1
bougeoir,.N1
bougeotte,.N21
bouger,.V5-INTRANS-AVOIR.V3-TRANS-AVOIR.V3-PRON-ETRE
bougie,.N21
bougna,.N1-POP
bougnat,.N1-POP
bougnoul,.N32
bougnoule,.N31
bougon,.A41-SUBST
bougonnement,.N1
bougonner,.V3-AV08-INTRANS-AVOIR.V3-TRANS-AVOIR
bougran,.N1
bougre,.N39.N39-PREPDE
bougrement,.ADVE
bouif,.N1
bouillabaisse,.N21
bouillant,.A32
bouille,.N21
bouilleur,.N1.N35
bouilli,.N1.A32
bouillie,.N21
bouillir,.V22-AV08-INTRANS-AVOIR
bouilloire,.N21
bouillon,.N1
bouillonnant,.A32
bouillonn{,.N1.A32
bouillonnement,.N1
bouillonner,.V3-AV08-INTRANS-AVOIR.V3-TRANS-AVOIR
bouillons,.N0P-PREPDEF
bouillotte,.N21
bouillotter,.V3-AV08-INTRANS-AVOIR
boulaie,.N21
boulange,.N21
boulanger,.N42.A42.V5-INTRANS-AVOIR.V5-TRANS-AVOIR
boulangerie,.N21
boulangisme,.N1
boulangiste,.A31.N31
boulb}ne,.N21
boulder,.N1
bouldozeur,.N1
boul>,.N21
boule,.N21
bouleau,.N3
bouledogue,.N1
bouler,.V3-AV88-INTRANS-AVOIR.V3-TRANS-AVOIR
boulet,.N1
boulet{,.A32
boulette,.N21
bouleute,.N1
boulevard,.N1
boulevardier,.A42.N42
bouleversant,.A32
bouleversement,.N1-TRANS
bouleverser,.V3-TRANS-AVOIR
boulier,.N1
boulimie,.N21
boulimique,.A31-SUBST
boulin,.N1
bouline,.N21
bouliner,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR
boulingrin,.N1
boulinier,.N1.A42
bouliste,.N31.A31
boulodrome,.N1
bouloir,.N1
boulomane,.N31
boulon,.N1
boulonnage,.N1
boulonnais,.N61.A61
boulonner,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR
boulonnerie,.N21
boulot,.N1.A34A.N34A
boulotter,.V3-INTRANS-AVOIR
boum,.INTE.N1.N21
boumer,.V3-AV08-INTRANS-AVOIR
boumerang,.N1
bounioul,.N32
bouquet,.N1-PREPDE.N1
bouquet{,.A32
bouqueti}re,.N21
bouquetin,.N1
bouquin,.N1
bouquiner,.V3-INTRANS-AVOIR.V3-INTRANS-AVOIR
bouquinerie,.N21
bouquineur,.N35
bouquiniste,.N31
bourbe,.N21
bourbeux,.A63
bourbier,.N1
bourbillon,.N1
bourbon,.N1
bourbonien,.A41A
bourdaine,.N21
bourde,.N21
bourder,.V3-AV08-INTRANS-AVOIR
bourdon,.N1
bourdonnant,.A32
bourdonnement,.N1
bourdonner,.V3-AV08-INTRANS-AVOIR
bourdonneur,.A35
bourg,.N1
bourgade,.N21
bourgeois,.N61-PREPDE.N61.A61
bourgeoise,.N21-POP
bourgeoisement,.ADVE
bourgeoisie,.N21
bourgeon,.N1
bourgeonnement,.N1
bourgeonner,.V3-AV08-INTRANS-AVOIR.V3-INTRANS-AVOIR
bourgeron,.N1
bourgmestre,.N31
bourgogne,.N1
bourguignon,.A41-SUBST.N1
bourguignotte,.N21
bourlinguer,.V3-AV08-INTRANS-AVOIR
bourlingueur,.N35-FAM.A35
bourrache,.N21
bourrade,.N21
bourrage,.N1-TRANS.N1
bourrant,.A32
bourras,.N2
bourrasque,.N21
bourratif,.A38
bourr{,.A32
bourre,.N1.N21
bourreau,.N3
bourr{e,.N21
bourr}lement,.N1
bourreler,.V9
bourrelet,.N1.N1-PREPDEF
bourrelier,.N42
bourrellerie,.N21
bourrer,.V3-TRANS-AVOIR.V3-PRON-ETRE
bourrette,.N21
bourriche,.N21
bourrichon,.N1
bourricot,.N1
bourride,.N21
bourrin,.N1
bourrique,.N21
bourriquet,.N1
bourriquot,.N1
bourroir,.N1
bourru,.A32
bourse,.N21
bourses,.N20P
boursicotage,.N1
boursicoter,.V3-AV08-INTRANS-AVOIR
boursicoteur,.N35.A35
boursicotier,.A42.N42
boursier,.N42.A42.N1
boursouflage,.N1
boursoufl{,.A32
boursouflement,.N1
boursoufler,.V3-TRANS-AVOIR
boursouflure,.N21
bousard,.N1
bouscueil,.N1
bousculade,.N21
bousculer,.V3-TRANS-AVOIR.V3-PRON-ETRE
bouse,.N21
bouseux,.N63.A63
bousier,.N1
bousillage,.N1
bousiller,.V3-INTRANS-AVOIR.V3-TRANS-AVOIR
bousilleur,.N35
bousin,.N1
boussole,.N21
boustifaille,.N21
boustroph{don,.N1
bout,.N1-PREPDE.N1
boutade,.N21
boutargue,.N21
boutefeu,.N2
bouteille,.N21
bouteiller,.N1
bouteillon,.N1
bouter,.V3-TRANS-AVOIR
bouterolle,.N21
bouteroue,.N21
bouteur,.N1
boutillier,.N1
boutique,.N21-PREPDE.N21
boutiquier,.N42
boutisse,.N21
boutoir,.N1
bouton,.N1
boutonnage,.N1
boutonner,.V3-INTRANS-AVOIR.V3-PRON-ETRE.V3-TRANS-AVOIR
boutonneux,.A63
boutonnier,.N42
boutonni}re,.N21
boutre,.N1
bouturage,.N1
bouture,.N21
bouturer,.V3-AV88-TRANS-AVOIR.V3-INTRANS-AVOIR
bouverie,.N21
bouvet,.N1
bouveter,.V6A-TRANS-AVOIR
bouveteuse,.N21
bouvier,.N1.N42.A42
bouvi}re,.N21
bouvillon,.N1
bouvreuil,.N1
bouvril,.N1
bovarysme,.N1
bovid{,.N1
bovid{s,.N0P
bovin,.N1.A32
bovin{,.N1
bovin{s,.N0P
bovins,.N0P
bowling,.N1
box,.N12
boxe,.N21
boxer,.V3-INTRANS-AVOIR.V3-TRANS-AVOIR.N1
boxeur,.N35
boy,.N1
boyard,.N1
boyau,.N3
boyauderie,.N21
boyaudier,.N42
boyauter,.V3-ET04-PRON-ETRE
boyaux,.N0P
boycott,.N1-PREPDE-PREPPAR
boycottage,.N1-PREPDE-PREPPAR
boycotter,.V3-TRANS-AVOIR
boycotteur,.N35
bpi,.N2
bq,.N2
braban\on,.N41.A41
brabant,.N1
bracelet,.N1
brachial,.A76
brachiation,.N21
brachiopode,.N1
brachiopodes,.N0P
brachy,.PREF
brachyc{phale,.A31-SUBST
brachyc}re,.N1
brachyc}res,.N0P
brachyoure,.N1
brachyoures,.N0P
braconnage,.N1
braconner,.V3-AV08-INTRANS-AVOIR.V3-INTRANS-AVOIR
braconnier,.N42
braconni}re,.N21
bract{al,.A76
bract{e,.N21
bradage,.N1
bradel,.N1
brader,.V3-TRANS-AVOIR
braderie,.N21
bradeur,.N35
bradycardie,.N21
bradype,.N1
bradypepsie,.N21
braguette,.N21
brahman,.N1
brahmane,.N1
brahmanique,.A31
brahmanisme,.N1
brahmine,.N21
brai,.N1
braie,.N21
braies,.N20P
braillard,.N32.A32
braille,.N1
braillement,.N1
brailler,.V3-AV08-INTRANS-AVOIR.V3-TRANS-AVOIR
brailleur,.N35.A35
braiment,.N1
brainstorming,.N1
braire,.V81-AV01-INTRANS-AVOIR
braise,.N21
braiser,.V3-TRANS-AVOIR
braisi}re,.N21
brame,.N1
bramement,.N1
bramer,.V3-AV08-INTRANS-AVOIR
bran,.N1
branc,.N1
brancard,.N1
brancardier,.N42
branchage,.N1-PREPDEF
branchages,.N0P
branche,.N21.N21-PREPDE
branch{,.A32-FAM-SUBST
branchement,.N1
brancher,.V3-AV88-TRANS-AVOIR.V3-PRON-ETRE-PREPSUR.V3-TRANS-AVOIR.V3-INTRANS-AVOIR
branchette,.N21
branchial,.A76
branchie,.N21
branchiopode,.N1
branchiopodes,.N0P
branchu,.A32
brand,.N1
brandade,.N21
brande,.N21
brandebourg,.N1
brandebourgeois,.A61-SUBST
brandevin,.N1
brandiller,.V3-AV88-TRANS-AVOIR.V3-INTRANS-AVOIR
brandir,.V18-TRANS-AVOIR
brandisite,.N21
brandon,.N1
brandy,.N11
branlant,.A32
branle,.N1
branlement,.N1
branler,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR.V3-PRON-ETRE
braquage,.N1
braque,.N1.A31.N31
braquemart,.N1
braquer,.V3-TRANS-AVOIR-PREPSUR.V3-TRANS-AVOIR.V3-PRON-ETRE
braquet,.N1
bras,.N2
brasage,.N1
braser,.V3-TRANS-AVOIR
brasero,.N1
brasier,.N1
brasiller,.V3-AV88-INTRANS-AVOIR.V3-INTRANS-AVOIR
brasque,.N21
brassage,.N1
brassard,.N1
brasse,.N21
brass{e,.N21
brasser,.V3-TRANS-AVOIR.V3-TRANS-AVOIR.V3-TRANS-AVOIR
brasserie,.N21
brasseur,.N35
brassi}re,.N21
brassin,.N1
brasure,.N21
bravache,.N31.A31
bravade,.N21
brave,.A31-ANTE.A31-SUBST.N1
bravement,.ADVE
braver,.V3-TRANS-AVOIR.V3-TRANS-AVOIR
bravissimo,.INTE
bravo,.N1.INTE.N13
bravoure,.N21
brayer,.N1.V14-AV08-TRANS-AVOIR
break,.N1
breakfast,.N1
brebis,.N22
br}che,.N21
br{chet,.N1
bredindin,.N1
bredouillage,.N1
bredouillant,.A32
bredouille,.A31
bredouillement,.N1
bredouiller,.V3-AV88-INTRANS-AVOIR.V3-TRANS-AVOIR
bredouilleur,.N35.A35
breeder,.N1
bref,.N1.A44-ANTE.A44.ADVE
bregma,.N1
br{haigne,.A21
breitschwanz,.N2
br>lage,.N1
brelan,.N1
br>ler,.V3-TRANS-AVOIR
breller,.V3-TRANS-AVOIR
breloque,.N21
br}me,.N21
bren,.N1
br{sil,.N1
br{silien,.N1.A41A-SUBST
br{siller,.V3-AV88-TRANS-AVOIR.V3-PRON-ETRE
brestois,.N61.A61
bretailler,.V3-AV08-INTRANS-AVOIR
bretailleur,.N35
bretauder,.V3-TRANS-AVOIR
bret}che,.N21
bretelle,.N21
bretess{,.A32
bretesse,.N21
breton,.N1.A41-SUBST
bretonnant,.N32.A32
brette,.N21
brettel{,.A32
bretteler,.V9-TRANS-AVOIR
brettelure,.N21
bretter,.V3-TRANS-AVOIR
bretteur,.N35
bretzel,.N31
breuvage,.N1
br}ve,.N21
brevet,.N1.N1-PREPDE
brevetable,.A31
brevet{,.A32.N32
breveter,.V8-TRANS-AVOIR
br{viaire,.N1
br{viligne,.N31.A31
br{vit{,.N21
briard,.N32.A32.N1
bribe,.N21
brick,.N1
bricolage,.N1
bricole,.N21
bricoler,.V3-AV08-INTRANS-AVOIR.V3-TRANS-AVOIR
bricoleur,.N35.A35
brid{,.A32
bride,.N21
brider,.V3-TRANS-AVOIR
bridge,.N1
bridger,.V5-AV08-INTRANS-AVOIR
bridgeur,.N35
bridon,.N1
brie,.N2
briefing,.N1
bri}vement,.ADVE
bri}vet{,.N21-PREPDE
brifer,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR
briffer,.V3-TRANS-AVOIR
br)fter,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR
brifter,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR
brigade,.N21
brigadier,.N42
brigand,.N1
brigandage,.N1
brigander,.V3-AV08-INTRANS-AVOIR
brigandine,.N21
brigantin,.N1
brigantine,.N21
bright,.N1
brightisme,.N1
brigue,.N21
briguer,.V3-TRANS-AVOIR
brillamment,.ADVE
brillance,.N21
brillant,.N1-PREPDE.N1.A32
brillantage,.N1
brillant{,.A32.N1
brillanter,.V3-TRANS-AVOIR
brillantine,.N21
brillantiner,.V3-TRANS-AVOIR
briller,.V3-AV08-INTRANS-AVOIR
brimade,.N21-PREPDEF
brimbalement,.N1
brimbaler,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR
brimborion,.N1
brimer,.V3-TRANS-AVOIR
brin,.N1-PREPDE
brindezingue,.A31
brindille,.N21
bring{,.A32
bringeure,.N21
bringue,.N21
bringuebaler,.V3-AV08-TRANS-AVOIR.V3-INTRANS-AVOIR
brinquebaler,.V3-AV08-TRANS-AVOIR.V3-INTRANS-AVOIR
brio,.N1
brioche,.N21
brioch{,.A32
brion,.N1
brique,.N21.N21-PREPDE.A80
briquer,.V3-TRANS-AVOIR
briquet,.N1
briquetage,.N1
briqueter,.V6A-TRANS-AVOIR
briqueterie,.N21
briquetier,.N42
briquette,.N21
bris,.N2-TRANS
brisant,.N1.A32
brisants,.N0P
briscard,.N1
brise,.N21
bris{,.A32
bris{es,.N20P
brisement,.N1-TRANS
briser,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR.V3-PRON-ETRE
briseur,.N35
brisis,.N2
briska,.N21
brisquard,.N1
brisque,.N21
bristol,.N1
brisure,.N21
britannique,.A31-SUBST
brittonique,.A31.N31.N1
brize,.N21
broc,.N1
brocantage,.N1
brocante,.N21
brocanter,.V3-INTRANS-AVOIR
brocanteur,.N35
brocard,.N1
brocarder,.V3-TRANS-AVOIR
brocart,.N1
brocatelle,.N21
brochage,.N1
brochant,.A32
broch{,.N1.A32
broche,.N21
brocher,.V3-TRANS-AVOIR
brochet,.N1
brocheton,.N1
brochette,.N21
brocheur,.N1.N35.A35
brocheuse,.N21
brochoir,.N1
brochure,.N21
brocoli,.N1
brodequin,.N1
brodequins,.N0P
broder,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR
broderie,.N21
brodeur,.N35
brodeuse,.N21
broie,.N21
broker,.N1
bromate,.N1
brom{,.A32
brome,.N21.N1
brom{liac{e,.N21
brom{liac{es,.N20P
bromer,.V3-TRANS-AVOIR
bromhydrique,.A31
bromique,.A31
bromisme,.N1
bromoforme,.A31.N1
bromur{,.A32
bromure,.N1
bronch,.PREF
bronche,.N21
bronchectasie,.N21
broncher,.V3-INTRANS-AVOIR
bronchiectasie,.N21
bronchiole,.N21
bronchique,.A31
bronchite,.N21
bronchitique,.A31.A31-SUBST
broncho,.PREF
bronchog}ne,.A31
bronchographie,.N21
bronchopulmonaire,.A31
bronchorr{e,.N21
bronchoscope,.N1
bronchoscopie,.N21
bronchospasme,.N1
brontosaure,.N1
bronzage,.N1
bronze,.N1
bronz{,.A32
bronzer,.V3-TRANS-AVOIR.V3-PRON-ETRE.V3-INTRANS-AVOIR
bronzeur,.N35
bronzier,.N42
bronzite,.N21
brook,.N1
broquard,.N1
broquette,.N21
brossage,.N1
brosse,.N21
brosser,.V3-TRANS-AVOIR.V3-PRON-ETRE.V3-PRON-ETRE-TRANS
brosserie,.N21
brossier,.N42
brou,.N1
brouet,.N1
brouette,.N21
brouett{e,.N21
brouetter,.V3-TRANS-AVOIR
brouetteur,.N35
brouhaha,.N1
brouillage,.N1-TRANS
brouillamini,.N1
brouillard,.N1
brouillasse,.N21
brouillasser,.V3-AV02-IMPER-AVOIR-INTRANS
brouille,.N21
brouiller,.V3-TRANS-AVOIR.V3-PRON-ETRE.V3-PRON-ETRE-PREPAVEC
brouillerie,.N21
brouilleur,.N1.A1
brouillon,.N1.A41-SUBST
brouir,.V18-TRANS-AVOIR
broum,.INTE
broussaille,.N21
broussailleux,.A63
broussard,.N32
brousse,.N21
broussin,.N1
brout,.N1
broutard,.N1
broutement,.N1
brouter,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR
broutille,.N21
brownien,.A41A
browning,.N1
broyage,.N1-TRANS-NOMIN/BROYER
broyer,.V13-TRANS-AVOIR
broyeur,.N35-PREPDE.A35.N1-PREPDEF
brrr,.INTE
bru,.N21
bruant,.N1
brucelles,.N20P
brucellose,.N21
bruche,.N21
bruchid{,.N1
brucine,.N21
brugnon,.N1
brugnonier,.N1
brugnonnier,.N1
bruine,.N21
bruiner,.V3-AV02-IMPER-AVOIR-INTRANS
bruineux,.A63
bruire,.V18a-AV01-INTRANS-AVOIR
bruissage,.N1
bruissement,.N1
bruisser,.V3-INTRANS-AVOIR
bruit,.N1-PREPDEF
bruitage,.N1
bruiter,.V3-AV08-INTRANS-AVOIR
bruiteur,.N1.N35
br+lage,.N1
br+lant,.A32
br+l{,.N1.N32.A32
br+lement,.N1
br+ler,.V3-TRANS-AVOIR.V3-PRON-ETRE.V3-INTRANS-AVOIR.V3-INTRANS-AVOIR-PREPDE.V3-INTRANS-AVOIR-XCOMPDES-PRON_EN.V3-INTRANS-AVOIR-PREPPOUR
br+lerie,.N21
br+leur,.N1
br+lis,.N2
br+loir,.N1
br+lot,.N1
br+lure,.N21-PREPDE.N21-PREPAF.N21-PREPDEF-PREPSUR
brumaire,.N1
brumasse,.N21
brumasser,.V3-AV02-IMPER-INTRANS
brume,.N21
brumer,.V3-AV02-IMPER-INTRANS
brumeux,.A63
brumisage,.N1
brumisateur,.N1
brumiser,.V3
brun,.N1.A32-SUBST.A32
brun<tre,.A31
brune,.N21
brunet,.N34
bruni,.N1
brunir,.V18-TRANS-AVOIR.V18-INTRANS-AVOIR
brunissage,.N1-TRANS-NOMIN/BRUNIR
brunissement,.N1
brunisseur,.A35.N35.N1
brunissoir,.N1
brunissure,.N21
brushing,.N1
brusque,.A31.N21
brusquement,.ADVE
brusquer,.V3-TRANS-AVOIR
brusquerie,.N21
brut,.N1.A32.ADVE
brutal,.N76.A76
brutalement,.ADVE
brutaliser,.V3-TRANS-AVOIR
brutalisme,.N1
brutalit{,.N21-PREPDE
brute,.N21
bruxellois,.A61-SUBST
bruyamment,.ADVE
bruyant,.A32
bruy}re,.N21
bryo,.PREF
bryologie,.N21
bryone,.N21
bryophyte,.N21
bryophytes,.N20P
bryozoaire,.N1
bryozoaires,.N0P
buanderie,.N21
buandier,.N42
bubale,.N1
bubon,.N1
bubonique,.A31
buccal,.A76
buccin,.N1
buccinateur,.N36.N1.A1
bucentaure,.N1
buc{phale,.N1
buc{rotid{,.N1
b+che,.N21
b+cher,.N1.V3-AV88-TRANS-AVOIR.V3-INTRANS-AVOIR
b+cheron,.N41
b+chette,.N21
b+cheur,.A35-SUBST-FAM
bucolique,.N21.A31
bucr<ne,.N1
bucrane,.N1
buddleia,.N1
budget,.N1-PREPDE.N1
budg{taire,.A31
budg{tisation,.N21-TRANS
budg{tiser,.V3-TRANS-AVOIR
budg{tivore,.A31-SUBST
bu{e,.N21
buffet,.N1
buffetier,.N42
buffle,.N1
bufflesse,.N21
buffleterie,.N21
buffletin,.N1
bufflon,.N41
bufflonne,.N21
bufonid{,.N1
bufonid{s,.N0P
buggy,.N1
bugle,.N21.N1
buglosse,.N21
bugrane,.N21
building,.N1
buire,.N21
buis,.N2
buisson,.N1-PREPDEF
buissonnant,.A32
buissonneux,.A63
buissonnier,.A42
bulbaire,.A31
bulbe,.N1
bulbeux,.A63
bulbille,.N21
bulgare,.N1.A31-SUBST
bullaire,.N1
bulldozer,.N1
bull{,.A32
bulle,.N21.N21-PREPDEF.N1
bulletin,.N1
bulleux,.A63
buna,.N2
bungalow,.N1
bunker,.N1
bunodonte,.A31
bunraku,.N1
bupreste,.N1
buprestid{,.N1
buprestid{s,.N0P
buraliste,.N31
bure,.N1.N21
bureau,.N3.N3-PREPDE
bureaucrate,.N31
bureaucratie,.N21
bureaucratique,.A31
bureaucratisation,.N21
bureaucratiser,.V3-TRANS-AVOIR.V3-PRON-ETRE
bureautique,.N21.A31
burel{,.A32
burelle,.N21
burette,.N21
burgau,.N3
burgaudine,.N21
burgrave,.N31
burin,.N1
burinage,.N1
burin{,.A32
buriner,.V3-TRANS-AVOIR
burineur,.N35
burlesque,.A31.N1
burlesquement,.ADVE
burlingue,.N1
burnous,.N2
buron,.N1
burundais,.A61
bus,.N2-FAM.N2
busard,.N1
busc,.N1
buse,.N21
bush,.N0S
bushi,.N1
bushid&,.N1
business,.N2
businessman,.N10
busqu{,.A32
busquer,.V3-TRANS-AVOIR
busserole,.N21
buste,.N1
bustier,.N1
but,.N1-PREPDE.N1
butadi}ne,.N1
butane,.N1
butanier,.N1
but{,.A32
but{e,.N21
but}ne,.N1
buter,.V3-AV88-INTRANS-AVOIR-PREPCONTRE.V3-INTRANS-AVOIR-PREPSUR.V3-PRON-ETRE-PREPA.V3-TRANS-AVOIR.V3-PRON-ETRE
buteur,.N1
butin,.N1
butinage,.N1
butiner,.V3-INTRANS-AVOIR.V3-TRANS-AVOIR
butineur,.A35.N35
butineux,.A63
butoir,.N1
butomac{e,.N21
butomac{es,.N20P
butome,.N1
butor,.N1.N30M
butorde,.N30F
buttage,.N1
butte,.N21
butter,.V3-TRANS-AVOIR
buttoir,.N1
butyle,.N1
butyl}ne,.N1
butyr,.PREF
butyrate,.N1
butyreux,.A63
butyrine,.N21
butyrique,.A31
butyro,.PREF
butyrom}tre,.N1
buvable,.A31
buvard,.N1
buv{e,.N21
buverie,.N21
buvetier,.N42
buvette,.N21
buveur,.N35
buvoter,.V3-AV08-TRANS-AVOIR
buxac{e,.N21
buxac{es,.N20P
byronien,.A41A
byssinose,.N21
byssus,.N2
byte,.N1
byzantin,.N32.A32
byzantinisme,.N1
byzantiniste,.N31.A31
byzantinologie,.N21
byzantinologue,.N31
