x,.N2.N0S.N0P
xanth,.PREF
xanth{lasma,.N1
xanthie,.N21
xanthine,.N21
xanthique,.A31
xantho,.PREF
xanthoderme,.A31-SUBST
xanthog{nique,.A31
xanthome,.N1
xanthophyc{e,.N21
xanthophyc{es,.N20P
xanthophylle,.N21
x{n,.PREF
x{narthre,.N1
x{narthres,.N0P
x{n{lasie,.N21
x{no,.PREF
x{non,.N1
x{nophile,.A31-SUBST
x{nophilie,.N21
x{nophobe,.A31-SUBST
x{nophobie,.N21
x{r,.PREF
x{ranth}me,.N1
x{r}s,.N2
x{ro,.PREF
x{rodermie,.N21
x{rographie,.N21
x{rographier,.V3a-TRANS-AVOIR-PASSPAR
x{rographique,.A31
x{rophile,.A31
x{rophtalmie,.N21
x{rophyte,.N21
x{rus,.N2
xhosa,.N1
xi,.N2
xim{nie,.N21
xipho,.N1
xipho?de,.A31
xipho?dien,.A41
xiphophore,.N1
xoanon,.N1
xyl,.PREF
xyl}me,.N1
xyl}ne,.N1
xylidine,.N21
xylo,.PREF
xylocope,.N1
xylographe,.N31
xylographie,.N21
xylographique,.A31
xylophage,.N1.A31
xylophagie,.N21
xyloph}ne,.N1
xylophone,.N1
xylophoner,.V3-INTRANS-AVOIR
xylophoniste,.N31
xylose,.N1
xyste,.N1
