e,.N2
eau,.N23.N23-PREPDEF
eaux,.N20P
{bahi,.A32
{bahir,.V18-TRANS-AVOIR.V18-ET04-PRON-ETRE
{bahissement,.N1
{barbage,.N1-PREPDE-PREPPARF
{barbement,.N1-PREPDE-PREPPARF
{barber,.V3-TRANS-AVOIR
{barbeur,.N1.N35
{barbeuse,.N21
{barboir,.N1
{barbure,.N21
{bat,.N1-PREPDEF
{bats,.N0P-PREPDE
{battre,.V68-ET04-PRON-ETRE
{baubi,.A32
{baubir,.V18-TRANS-AVOIR
{bauchage,.N1
{bauche,.N21-PREPDE
{baucher,.V3-TRANS-AVOIR.V3-PRON-ETRE
{baucheur,.N35
{bauchoir,.N1
{baudir,.V18-TRANS-AVOIR.V18-PRON-ETRE
{bavurer,.V3-TRANS-AVOIR
{b{nac{e,.N21
{b{nac{es,.N20P
{b{nale,.N21
{b{nales,.N20P
{b}ne,.N2
{b{nier,.N1
{b{niste,.N31
{b{nisterie,.N21
{berlu{,.A32
{berluer,.V3-TRANS-AVOIR
{blouir,.V18-TRANS-AVOIR
{blouissant,.A32
{blouissement,.N1
{bonite,.N21
{borgnage,.N1
{borgnement,.N1
{borgner,.V3-TRANS-AVOIR.V3-PRON-ETRE
{bossage,.N1-TRANS-NOMIN/{BOSSER
{bosser,.V3-TRANS-AVOIR
{bosseur,.N1
{bosseuse,.N2
{bouer,.V3-TRANS-AVOIR
{boueur,.N1
{bouillantage,.N1
{bouillanter,.V3-TRANS-AVOIR.V3-PRON-ETRE
{boulement,.N1
{bouler,.V3-TRANS-AVOIR.V3-PRON-ETRE
{boulis,.N2
{bourgeonnage,.N1-TRANS-SUJ-NOMIN/{BOURGEONNER
{bourgeonnement,.N1-TRANS-SUJ-NOMIN/{BOURGEONNER
{bourgeonner,.V3-TRANS-AVOIR
{bouriffage,.N1
{bouriffant,.A32
{bouriff{,.A32
{bouriffer,.V3-TRANS-AVOIR.V3-PRON-ETRE-TRANS
{bourrer,.V3-TRANS-AVOIR
{bousiner,.V3-TRANS-AVOIR
{bouter,.V3-TRANS-AVOIR
{braiser,.V3-TRANS-AVOIR
{braisoir,.N1
{branchage,.N1-TRANS-SUJ-NOMIN/{BRANCHER
{branchement,.N1-TRANS-SUJ-NOMIN/{BRANCHER
{brancher,.V3-TRANS-AVOIR
{branchoir,.N1
{branlement,.N1
{branler,.V3-TRANS-AVOIR.V3-PRON-ETRE
{brasement,.N1
{braser,.V3-TRANS-AVOIR
{br}chement,.N1
{br{cher,.V7F-TRANS-AVOIR.V7F-PRON-ETRE
{br{chure,.N21
{bri{t{,.N21
{brieux,.A63
{broudi,.A32
{brouement,.N1
{brouer,.V3-ET04-ETRE-PRON
{bruitement,.N1
{bruiter,.V3-TRANS-AVOIR.V3-PRON-ETRE
{bulliom}tre,.N1
{bulliom{trie,.N21
{bullioscope,.N1
{bullioscopique,.A31
{bullition,.N21
{bullom{trique,.A31
{burnation,.N2
{burn{,.A32
{cabochage,.N1-TRANS
{cabocher,.V3-TRANS-AVOIR
{cabochoir,.N1
{cacher,.V3-TRANS-AVOIR
{caffer,.V3-TRANS-AVOIR
{caillage,.N1-PREPDE-PREPPARF.N1-PREPDE
{caille,.N21
{caill{,.A32
{caillement,.N1
{cailler,.N42.V3-TRANS-AVOIR.V3-PRON-ETRE
{cailleur,.N1
{cailleux,.A63
{caillure,.N21
{cale,.N21
{caler,.V3-TRANS-AVOIR
{calure,.N21
{cang,.N1
{canguer,.V3-TRANS-AVOIR
{carlate,.N21.A31
{carner,.V3-TRANS-AVOIR
{carquiller,.V3-TRANS-AVOIR
{cart,.N1-PREPDE.N1-PREPENTRE.N1
{cart{,.N1.A32
{cartel{,.A32.A1
{cartele,.V6
{cart}lement,.N1
{carteler,.V3-TRANS-AVOIR
{cartement,.N1
{carter,.V3-TRANS-AVOIR-PREPDE.V3-TRANS-AVOIR.V3-PRON-ETRE-PREPDE
{carteur,.N1.N35
{catir,.V18-TRANS-AVOIR
{catissage,.N1
ecballium,.N1
ecc{it{,.N2
ecchymose,.N21
eccl{sial,.A76
eccl{siastique,.N1.A31
eccl{siologie,.N21
eccl{siologique,.A31
ecdysone,.N21
{cervel{,.A32-SUBST
{chafaud,.N1
{chafaudage,.N1.N1-PREPDE.N1-PREPDEF
{chafauder,.V3-INTRANS-AVOIR.V3-TRANS-AVOIR
{chalas,.N2
{chalasser,.V3-TRANS-AVOIR
{chalier,.N1
{chalote,.N21
{champir,.V18-TRANS-AVOIR
{chancr{,.A32
{chancrer,.V3-TRANS-AVOIR
{chancrure,.N21
{change,.N1-TRANS-PREPCONTRE-NOMIN/{CHANGER.N1-TRANS-NOMIN/{CHANGER
{changeable,.A31
{changer,.V5-TRANS-AVOIR-PREPCONTRE.V5-TRANS-AVOIR
{changeur,.N1
{changisme,.N1
{changiste,.N31
{chanson,.N1
{chansonnerie,.N2
{chantillon,.N1-PREPDE.N1
{chantillonnage,.N1
{chantillonner,.V3-TRANS-AVOIR
{chantillonneur,.N1.N35
{chaper,.V3
{chappatoire,.N21
{chapp{,.N32
{chapp{e,.N21-PREPDEF.N21-PREPSUR.N21-PREPDE
{chappement,.N1
{chapper,.V3-AV48-INTRANS-AVOIR-PREPDE.V3-INTRANS-AVOIR-PREPA.V3-TRANS-AVOIR.V3-PRON-ETRE-PREPDE.V3-PRON-ETRE
{charde,.N21
{chardonnage,.N1
{chardonner,.V3-TRANS-AVOIR
{chardonnoir,.N1
{charnage,.N1
{charnement,.N1
{charner,.V3-TRANS-AVOIR
{charnoir,.N1
{charnure,.N2
{charpe,.N21
{charper,.V3-TRANS-AVOIR
{chasse,.N21
{chassier,.N1
{chassiers,.N0P
{chauboulure,.N21
{chaudage,.N1
{chaud{,.N1.A32
{chauder,.V3-TRANS-AVOIR
{chaudoir,.N1
{chauffant,.A32
{chauffement,.N1
{chauffer,.V3-TRANS-AVOIR.V3-PRON-ETRE
{chauffour{e,.N21
{chauguette,.N21
{chaumer,.V3-TRANS-AVOIR
}che,.N2.N21
{ch{ance,.N21
{ch{ancier,.N1
{ch{ant,.A32
{chec,.N1.N1-PREPAF
{checs,.N0P
{chelette,.N21
{chelier,.N1
{chelle,.N21.N21-PREPDE
{chelon,.N1
{chelonnement,.N1
{chelonner,.V3-TRANS-AVOIR.V3-PRON-ETRE-PREPSUR
{chenillage,.N1
{cheniller,.V3-TRANS-AVOIR
{chenilloir,.N1
{cher,.V7F-TRANS-AVOIR
{cheveau,.N3
{chevel{,.A32
{cheveler,.V9-TRANS-AVOIR
{chevellement,.N1
{chevetage,.N1
{chevette,.N21
{chevin,.N1
{chevinage,.N1
{chevinal,.A76
{chidn{,.N1
{chiffe,.N21.N1
{chiffre,.N21.N1
{chine,.N21
{chiner,.V3-TRANS-AVOIR.V3-PRON-ETRE-XCOMPAS-PRON_Y
{chinid{,.N1
{chinid{s,.N0P
{chinocactus,.N2
{chinococcose,.N21
{chinocoque,.N1
{chinoderme,.N1
{chinodermes,.N0P
{chinorynque,.N1
{chiqu{en,.A41
{chiquet{,.A32
{chiquier,.N1
{chiurien,.N1
{chiuriens,.N0P
{cho,.N1.N1-PREPDE
{chocardiographie,.N21
{chographie,.N21
{choir,.V53-AV08-INTRANS-AVOIR-PREPA.V53-AVOIR-INTRANS
{cholalie,.N21
{cholocalisation,.N21
{cholocation,.N21
{chom{trique,.A31
{choppe,.N21
{chopper,.V3-TRANS-AVOIR
{chosondeur,.N1
{chotier,.N1
{chouage,.N1
{chouement,.N1
{chouer,.V3-AV88-INTRANS-AVOIR-PREPSUR.V3-TRANS-AVOIR-PREPSUR.V3-PRON-ETRE-PREPSUR.V3-INTRANS-AVOIR.V3-INTRANS-AVOIR-PREPA
{chu,.A32
{cidie,.N21
{cidiospore,.N21
{cimage,.N1
{cimer,.V3-TRANS-AVOIR
{cimeuse,.N21
{claboussement,.N1
{clabousser,.V3-TRANS-AVOIR
{claboussure,.N21
{clair,.N1.N1-PREPDE
{clairage,.N1
{clairagisme,.N1
{clairagiste,.N1
{clairant,.A32
{claircie,.N21
{claircir,.V18-TRANS-AVOIR.V18-PRON-ETRE.V18-PRON-TRANS-ETRE
{claircissage,.N1
{claircissement,.N1
{claire,.N21
{clair{,.A32
{clairement,.N1
{clairer,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR.V3-PRON-ETRE-PREPA.V3-TRANS-AVOIR-PREPSUR.V3-PRON-ETRE
{claireur,.N35
{clampsie,.N21
{clamptique,.A31.N21
{clanche,.N21
{clat,.N1
{clatage,.N1
{clatant,.A32-ANTE.A32
{clat{,.A32
{clatement,.N1
{clater,.V3-AV08-INTRANS-AVOIR.V3-INTRANS-AVOIR-PREPEN.V3-TRANS-AVOIR.V3-PRON-ETRE
{clateur,.N1
{clectique,.A31.A31-SUBST.A31-PREPDANS
{clectisme,.N1
{clim}tre,.N1
{clipse,.N21
{clipser,.V3-TRANS-AVOIR.V3-PRON-ETRE-PREPDE.V3-PRON-ETRE
{cliptique,.A31.N1
{clissage,.N1
{clisse,.N21
{clisser,.V3-TRANS-AVOIR
{clop{,.A32-SUBST
{cloper,.V3-TRANS-AVOIR
{clore,.V85-INTRANS-AVOIR.V85-INTRANS-AVOIR-ETRE
{closion,.N21
{clusage,.N1
{cluse,.N21
{clus{e,.N21
{cluser,.V3-TRANS-AVOIR
{clusier,.N42.A42
eclusivisme,.N1
{cobuage,.N1
{cobuer,.V3-TRANS-AVOIR
{coeurant,.A32
{coeurement,.N1
{coeurer,.V3-TRANS-AVOIR
{coin\on,.N1
{col<tre,.N31
{cole,.N21.N21-PREPDEF
{colier,.N42.A42
{cologie,.N21
{cologique,.A31
{cologisme,.N1
{cologiste,.N31
{comus{e,.N1
{conduire,.V91-TRANS-AVOIR
{conomat,.N1
{conome,.A31.A31-PREPDE.N31
{conom}tre,.N31
{conom{tricien,.N41
{conom{trie,.N21
{conom{trique,.A31
{conomie,.N21.N21-PREPDEF
{conomies,.N20P-PREPDEF
{conomique,.N1.N21.A31
{conomiquement,.ADVE
{conomiser,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR-PREPSUR
{conomiseur,.N1
{conomiste,.N31
{copage,.N1
{cope,.N21
{coper,.V3-AV08-TRANS-AVOIR.V3-AVOIR-PREPDE.V3-INTRANS-AVOIR
{copeur,.N35
{cor,.N1
{cor\age,.N1-TRANS-SUJ-NOMIN/{CORCER
{corce,.N21-PREPDEF
{corcer,.V4-TRANS-AVOIR.V4-PRON-ETRE
{corchage,.N1
{corch{,.N1.N32.A32
{corchement,.N1
{corcher,.V3-TRANS-AVOIR.V3-PRON-ETRE-PREPA
{corcherie,.N21
{corcheur,.N35
{corchure,.N21
{corcier,.N1
{cor\oir,.N1
{corer,.V3-TRANS-AVOIR
{corner,.V3-TRANS-AVOIR
{cornifler,.V3-TRANS-AVOIR
{cornifleur,.N35
{cornure,.N21
{cossage,.N1
{cossais,.N2.A61-SUBST.A61
{cosser,.V3-TRANS-AVOIR
{cosseuse,.N21
{cosyst}me,.N1
{cot,.N1
{cot{,.A32
{c&ter,.V3-TRANS-AVOIR
{cotype,.N1
{coulement,.N1
{couler,.V3-TRANS-AVOIR.V3-PRON-ETRE-PREPPAR.V3-PRON-ETRE
{coum}ne,.N1
{courgeon,.N1
{courter,.V3-TRANS-AVOIR
{coutable,.A31
{coute,.N21
{couter,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR.V3-PRON-ETRE
{coutes,.N20P
{couteur,.N1.N35
{coutille,.N21
{couvillon,.N1
{couvillonnage,.N1
{couvillonner,.V3-TRANS-AVOIR
{crabouillage,.N1-FAM-TRANS-NOMIN/{CRABOUILLER
{crabouillement,.N1-FAM-TRANS-NOMIN/{CRABOUILLER
{crabouiller,.V3-TRANS-AVOIR
{cran,.N1
{crasable,.A31
{crasant,.A32
{cras{,.A32
{crasement,.N1
{craser,.V3-TRANS-AVOIR.V3-PRON-ETRE.V3-TRANS-AVOIR-PREPDE.V3-INTRANS-AVOIR-EN
{craseur,.N1.N35-FAM
{crasure,.N21
{cr{mage,.N1
{cr{mer,.V7J-TRANS-AVOIR
{cr{meuse,.N21
{cr{moir,.N1
{cr>tage,.N1
{cr>tement,.N1
{cr>ter,.V3-TRANS-AVOIR
{crevisse,.N21
{crier,.V3b-ET04-PRON-ETRE-COMPQUE
{crin,.N1
{crire,.V92-TRANS-AVOIR.V92-PRON-ETRE.V92-INTRANS-AVOIR-PREPA.V92-TRANS-AVOIR-PREPA.V92-AVOIR-PREPA-COMPQUE.V92-INTRANS-AVOIR
{crit,.N1.N1-PREPDEF.A32
{criteau,.N3
{critoire,.N21
{criture,.N21.N21-PREPDEF
{critures,.N20P-PREPDEF.N20P
{crivailler,.V3-INTRANS-AVOIR
{crivailleur,.N35
{crivain,.N1
{crivasser,.V3-AV08-INTRANS-AVOIR
{crivassier,.N42
{crou,.N1
{crouelles,.N20P
{crouer,.V3-TRANS-AVOIR
{crouir,.V18-TRANS-AVOIR
{crouissage,.N1
{croulement,.N1
{crouler,.V3-PRON-ETRE
{cro+tage,.N1
{cro+ter,.V3-TRANS-AVOIR
{cro+teuse,.N21
{cru,.A32
ectasie,.N21
ecthyma,.N1
ectinite,.N21
ecto,.PREF
ectoblaste,.N1
ectoblastique,.A31
ectocardie,.N21
ectoderme,.N1
ectodermique,.A31
ectogen}se,.N21
ectomie,.SUFF
ectoparasite,.N1.A31
ectopie,.N21
ectopique,.A31
ectoplasme,.N1
ectoprocte,.N1
ectoproctes,.N0P
ectropion,.N1
ectypal,.A76
ectype,.N1
{cu,.N1
{cubier,.N1
{cueil,.N1
{cuelle,.N21
{cuell{e,.N21
{cuisser,.V3-TRANS-AVOIR
{cul{,.A32
{culer,.V3-TRANS-AVOIR
{cumage,.N1
{cumant,.A32
{cume,.N21
{cumer,.V3-INTRANS-AVOIR.V3-INTRANS-AVOIR-PREPDE.V3-TRANS-AVOIR
{cumeur,.N35
{cumeux,.A63
{cumoire,.N21
{curage,.N1
{curer,.V3-AVOIR
{cureuil,.N1
{curie,.N21
{cusson,.N1
{cussonnage,.N1
{cussonner,.V3-TRANS-AVOIR
{cussonnoir,.N1
{cuyer,.N1.N42
ecz{ma,.N1
ecz{mateux,.A63-SUBST
ecz{matiser,.V3-PRON-ETRE
{dam,.N1
edam,.N1
{daphique,.A31
edelweiss,.N2
{den,.N1
{d{nique,.A31
{dent{,.N1.A32
{denter,.V3-TRANS-AVOIR
{dent{s,.N0P
{dicter,.V3-TRANS-AVOIR
{dicule,.N1
{difiant,.A32
{dificateur,.N36.A36
{dification,.N21-TRANS-SUJ-NOMIN/{DIFIER
{difice,.N1
{difier,.V3a-TRANS-AVOIR
{dile,.N1
{dilitaire,.A31
{dilit{,.N21
{dit,.N1
{diter,.V3-TRANS-AVOIR
{diteur,.N36
{dition,.N21.N21-PREPDEF.N21-TRANS.N21-TRANS-SUJ
{ditionner,.V3
{ditions,.N20P-APPOS
{ditorial,.N4.A76
{ditorialiste,.N31
}dre,.SUFF
{dredon,.N1
{ducable,.A31
{ducateur,.N36.A36
{ducatif,.A38
{ducation,.N21-TRANS-NOMIN/{DUQUER.N21.N21-PREPDE
{dulcorant,.N1.A32
{dulcoration,.N21
{dulcorer,.V3-TRANS-AVOIR
{duquer,.V3-TRANS-AVOIR
{faufiler,.V3-TRANS-AVOIR
{fendi,.N1
effa\able,.A31
effac{,.A32
effacement,.N1
effacer,.V4-TRANS-AVOIR.V3-PRON-ETRE.V3-PRON-ETRE-PREPDEVANT
effaceur,.N1
effa\ure,.N21
effaner,.V3-TRANS-AVOIR
effanure,.N21
effarant,.A32
effar{,.A32
effarement,.N1
effarer,.V3-TRANS-AVOIR
effarouch{,.A32
effarouchement,.N1
effaroucher,.V3-TRANS-AVOIR.V3-PRON-ETRE
effarvatte,.N21
effecteur,.N1.A36
effectif,.N1-PREPDE.A38
effectivement,.ADVE
effectuer,.V3-TRANS-AVOIR
eff{mination,.N21
eff{min{,.A32
eff{minement,.N1
eff{miner,.V3-TRANS-AVOIR
effendi,.N1
eff{rent,.A32
effervescence,.N21
effervescent,.A32
effet,.N1-PREPDE.N1
effets,.N1-PREPDEF
effeuillage,.N1
effeuillaison,.N21
effeuillement,.N1
effeuiller,.V3-TRANS-AVOIR
effeuilleuse,.N21
efficace,.A31
efficacement,.ADVE
efficacit{,.N21
efficience,.N21
efficient,.A32
effigie,.N21
effigier,.V3a
effilage,.N1
effil{,.N1.A32
effilement,.N1
effiler,.V3-TRANS-AVOIR.V3-PRON-ETRE
effileur,.N35.A35
effilochage,.N1
effiloch{,.A32
effiloche,.N21
effilocher,.V3-TRANS-AVOIR.V3-PRON-ETRE
effilocheur,.N35
effilocheuse,.N21
effilochure,.N21
effilure,.N21
efflanqu{,.A32
effleurage,.N1
effleurement,.N1
effleurer,.V3-TRANS-AVOIR
effleurir,.V18-AV08-INTRANS-AVOIR
effloraison,.N21
efflorescence,.N21
efflorescent,.A32
effluence,.N21
effluent,.N1-PREPDEF.A32
effluve,.N1
effluver,.V3-INTRANS-AVOIR
effluveur,.N1
effondr{,.A32
effondrement,.N1
effondrer,.V3-TRANS-AVOIR.V3-PRON-ETRE
efforcer,.V4-ET04-PRON-ETRE-XCOMPDES-PRON_Y
effort,.N1
effraction,.N21
effraie,.N21
effranger,.V5-TRANS-AVOIR.V5-PRON-ETRE
effrayant,.A32
effray{,.A32
effrayer,.V14-TRANS-AVOIR.V14-PRON-ETRE
effr{n{,.A32
effr{nement,.N1
effr{n{ment,.ADVE
effritement,.N1
effriter,.V3-TRANS-AVOIR.V3-PRON-ETRE
effroi,.N1
effront{,.A32.A32-SUBST
effront{ment,.ADVE
effronterie,.N21
effroyable,.A31-ANTE.A31-FAM
effroyablement,.ADVE
effusion,.N21
{fourceau,.N3
efrit,.N1
{gagropile,.N1
{gaiement,.N1-SUJ-NOMIN/{GAYER.N1-SUJ-TRANS-NOMIN/{GAYER
{gaill{,.A32
{gailler,.V3-ET04-PRON-ETRE
{gal,.N76-PREPDE.A76-PREPAF-ANTE.A76-PREPAF.A76.A76-PREPA
{galable,.A31
{galement,.ADVE
{galer,.V3-TRANS-AVOIR.V3-TRANS-AVOIR-PREPEN
{galisateur,.A36
{galisation,.N21
{galiser,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR
{galitaire,.A31
{galitarisme,.N1
{galitariste,.N31.A31
{galit{,.N21
{gard,.N1-PREPPOUR
{gards,.N0P-PREPPOUR
{gar{,.A32
{garement,.N1
{garer,.V3-TRANS-AVOIR.V3-PRON-ETRE
{gayant,.A32
{gayement,.N1-SUJ-NOMIN/{GAYER.N1-SUJ-TRANS-NOMIN/{GAYER
{gayer,.V14-TRANS-PREPDE-EXTRA-AVOIR.V14-PRON-ETRE
{g{en,.A41
{g{rie,.N21
{germage,.N1
{gide,.N21
{glantier,.N1
{glantine,.N21
{glefin,.N1
{glise,.N21-PREPDEF.N21
{glogue,.N21
ego,.N2
{gocentrique,.A31-SUBST
{gocentrisme,.N1
{go?ne,.N21
{go?sme,.N1
{go?ste,.A31-SUBST
{go?stement,.ADVE
{gorgement,.N1
{gorger,.V5-TRANS-AVOIR
{gorgeur,.N35
{gosiller,.V3-ET04-PRON-ETRE
{gotique,.A31
{gotisme,.N1
{gotiste,.N31.A31
{gout,.N1
{goutier,.N42
{gouttage,.N1
{goutter,.V3-AV88-TRANS-AVOIR.V3-PRON-ETRE
{gouttoir,.N1
{goutture,.N21
{grain,.N1
{grainer,.V3-TRANS-AVOIR
{grappage,.N1
{grapper,.V3-TRANS-AVOIR
{grappoir,.N1
{gratigner,.V3-TRANS-AVOIR.V3-PRON-ETRE
{gratigneur,.N35.A35
{gratignoir,.N1
{gratignure,.N21
{gravillonner,.V3-INTRANS-AVOIR
{grenage,.N1-SUJ-NOMIN/{GRENER.N1-SUJ-TRANS-NOMIN/{GRENER
{gr}nement,.N1-TRANS-SUJ-NOMIN/{GRENER.N1-SUJ-NOMIN/{GRENER
{grener,.V6C-TRANS-AVOIR.V6C-PRON-ETRE
{greneuse,.N21
{grillard,.N32.A32
{grisage,.N1
{gris{,.N1.A32
{gris{e,.N21
{griser,.V3-TRANS-AVOIR
{grotant,.A32
{grugeage,.N1
{grugeoir,.N1
{gruger,.V5-TRANS-AVOIR
{gueul{,.A32
{gueulement,.N1
{gueuler,.V3-TRANS-AVOIR
{gyptien,.N1.N41.A41
{gyptienne,.N21
{gyptologie,.N21
{gyptologue,.N31
eh,.INTE
{hont{,.A32
eider,.N1
eid{tique,.N31.A31
einsteinium,.N1
{jaculation,.N21
{jaculatoire,.A31
{jaculer,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR
{jarrage,.N1
{jarrer,.V3-TRANS-AVOIR
{jectable,.A31
{jecter,.V3-TRANS-AVOIR
{jecteur,.N1-PREPDEF.A35
{jectif,.A38
{jection,.N21
{jointer,.V3-TRANS-AVOIR
{laborateur,.N36.A36
{laboration,.N21
{laborer,.V3-TRANS-AVOIR
{laeagnac{e,.N21
{laeagnac{es,.N20P
elaeagnus,.N2
{laeis,.N2
elaeis,.N2
{lagage,.N1
{laguer,.V3-TRANS-AVOIR
{lagueur,.N35
{lan,.N1
{lanc{,.A32
{lancement,.N1
{lancer,.V4-TRANS-AVOIR.V4-INTRANS-AVOIR.V4-PRON-ETRE-PREPVERS
{land,.N1
{lapid{,.N1
{lapid{s,.N0P
{laps,.N2
{largir,.V18-TRANS-AVOIR.V18-PRON-ETRE
{largissement,.N1
{lasmobranche,.N1
{lasmobranches,.N0P
{lasticim}tre,.N1
{lasticim{trie,.N21
{lasticit{,.N21
{lastique,.N1.A31
{lastiquement,.ADVE
{lastofibre,.N21
{lastom}re,.N1
{lat{rid{,.N1
{lat{rid{s,.N0P
{latif,.N1.A38
{lavage,.N1-TRANS
{lav{,.A32
{laver,.V3-TRANS-AVOIR
{laveuse,.N21
elbeuf,.N2
eldorado,.N1
{l{agnac{e,.N21
{l{agnac{es,.N20P
{l{agnus,.N2
{l{ate,.A31.N31
{l{atique,.A31.N31
{lecteur,.N36
{lectif,.A38
{lection,.N21
{lectisant,.A32
{lectivement,.ADVE
{lectivit{,.N21
{lectoral,.A76
{lectoralement,.ADVE
{lectoralisme,.N1
{lectoraliste,.A31
{lectorat,.N1
{lectret,.N1
electret,.N1
{lectricien,.N41
{lectricit{,.N21
{lectrification,.N21
{lectrifier,.V3a-TRANS-AVOIR
{lectrique,.A31
{lectriquement,.ADVE
{lectrisable,.A31
{lectrisant,.A32
{lectrisation,.N21
{lectriser,.V3-TRANS-AVOIR
{lectro,.PREF
{lectroacoustique,.A31.N21
{lectroaimant,.N1
{lectrob{ton,.N1
{lectrobiogen}se,.N21
{lectrobiologie,.N21
{lectrocapillaire,.A31
{lectrocapillarit{,.N21
{lectrocardiogramme,.N1
{lectrocardiographe,.N1
{lectrocardiographie,.N21
{lectrocardioscope,.N1
{lectrocaut}re,.N1
{lectrochimie,.N21
{lectrochimique,.A31
{lectrochirurgie,.N21
{lectrochoc,.N1
{lectrocin}se,.N21
{lectrocin{tique,.A31.N21
{lectrocoagulation,.N21
{lectroconcentration,.N21
{lectrocopie,.N21
{lectrocorticogramme,.N1
{lectroculture,.N21
{lectrocuter,.V3-TRANS-AVOIR
{lectrocuteur,.A36
{lectrocution,.N21
{lectrode,.N21
{lectrodermogramme,.N1
{lectrodiagnostic,.N1
{lectrodialyse,.N21
{lectrodynamique,.N21.A31
{lectrodynamom}tre,.N1
{lectroenc{phalogramme,.N1
{lectroenc{phalographie,.N21
{lectro{rosion,.N21
{lectroformage,.N1
{lectrog}ne,.A31
{lectrologie,.N21
{lectroluminescence,.N21
{lectroluminescent,.A32
{lectrolysable,.A31
{lectrolyse,.N21
{lectrolyser,.V3-TRANS-AVOIR
{lectrolyseur,.N1
{lectrolyte,.N1
{lectrolytique,.A31
{lectrolytiquement,.ADVE
{lectromagn{tique,.A31
{lectromagn{tisme,.N1
{lectrom{canicien,.N41
{lectrom{canique,.N21.A31
{lectrom{nager,.N1.A42
{lectrom{tallurgie,.N21
{lectrom{tallurgiste,.N31
{lectrom}tre,.N1
{lectrom{trie,.N21
{lectromoteur,.N1.A36
{lectron,.N1
{lectronarcose,.N21
{lectron{gatif,.A38
{lectron{gativit{,.N21
{lectronicien,.N41.A41
{lectronique,.N21.A31
{lectroniser,.V3
{lectronucl{aire,.A31
{lectronvolt,.N1
{lectrophone,.N1
{lectrophor}se,.N21
{lectrophysiologie,.N21
{lectroponcture,.N21
{lectropositif,.A38
{lectropuncture,.N21
{lectroradiologie,.N21
{lectroradiologiste,.N31
{lectroscope,.N1
{lectrostatique,.N21.A31
{lectrostriction,.N21
{lectrotechnicien,.N41.A41
{lectrotechnique,.N21.A31
{lectroth{rapie,.N21
{lectrothermie,.N21
{lectrothermique,.A31
{lectrovalence,.N21
{lectrovalve,.N21
{lectrovanne,.N21
{lectrum,.N1
{lectuaire,.N1
{l{done,.N21
{l{en,.N41.A41
{l{gamment,.ADVE
{l{gance,.N21
{l{gant,.A32-ANTE-SUBST
{l{giaque,.A31
{l{gie,.N21
{l{gir,.V18-TRANS-AVOIR
{l{is,.N2
{l{ment,.N1-PREPDEF.N1
{l{mentaire,.A31
{l{ments,.N0P-PREPDE.N0P
{l{otrague,.N1
{l{phant,.N1
{l{phante,.N21
{l{phanteau,.N3
{l{phantesque,.A31
{l{phantiasique,.A31-SUBST
{l{phantiasis,.N2
{l{phantin,.A32
{levage,.N1
{l{vateur,.N1-PREPDEF.A36
{l{vation,.N21
{l{vatoire,.A31
{lev{,.A32
{l}ve,.N31
{lever,.V6B-TRANS-AVOIR.V6B-TRANS-AVOIR-PREPA.V6B-TRANS-AVOIR.V6B-PRON-ETRE.V6B-PRON-ETRE-PREPA.V6B-PRON-ETRE-PREPCONTRE
{leveur,.N35-PREPDEF
{leveuse,.N21
{levure,.N21
elfe,.N1
{lider,.V3-TRANS-AVOIR.V3-PRON-ETRE-PREPDEVANT
{ligibilit{,.N21
{ligible,.A31
{limer,.V3-TRANS-AVOIR
{liminable,.A31
{liminateur,.N36.A36
{limination,.N21
{liminatoire,.N21-PREPDEF.A31
{liminer,.V3-TRANS-AVOIR.V3-TRANS-AVOIR
{lingue,.N21
{linguer,.V3-TRANS-AVOIR
{linvar,.N1
{lire,.V94-TRANS-AVOIR.V94-TRANS-AVOIR-OBJS
{lisab{thain,.A32
{lision,.N21
{litaire,.A31
{lite,.N21-PREPDEF
{lites,.N20P
{litisme,.N1
{litiste,.A31
{lixir,.N1
{lizab{thain,.A32
elle,.PRONFST-3PRS-SING-FEMN-SUB.PRONFST-3PRS-SING-FEMN-PRN_PREP
ell{bore,.N1
elles,.PRONFPT-3PRS-PL-FEMN-SUB.PRONFPT-3PRS-PL-FEMN-PRN_PREP
ellipse,.N21
ellipso?dal,.A76
ellipso?de,.N1.A31
ellipticit{,.N21
elliptique,.A31
elliptiquement,.ADVE
{locution,.N21
{lod{e,.N21
{loge,.N1
{logieusement,.ADVE
{logieux,.A63
{loign{,.A32-PREPDEF
{loignement,.N1
{loigner,.V3-TRANS-AVOIR-PREPDE.V3-TRANS-AVOIR.V3-PRON-ETRE-PREPDE.V3-PRON-ETRE
{longation,.N21
{longer,.V5-TRANS-AVOIR
{loquemment,.ADVE
{loquence,.N21
{loquent,.A32-ANTE
{lu,.N32.N32-PREPDE.N32-PREPDEF.A32
{lucidation,.N21
{lucider,.V3-TRANS-AVOIR
{lucubration,.N21
{lucubrer,.V3-TRANS-AVOIR
{luder,.V3-TRANS-AVOIR
{lusif,.A38
{lution,.N21
{luvial,.A76
{luviation,.N21
{luvion,.N21
{lys{e,.N20S
{lys{en,.A41
{lytre,.N1
{lytroc}le,.N21
elz{vir,.N1
em,.PREF
{maciation,.N21
{maci{,.A32
{macier,.V3a-TRANS-AVOIR.V3a-ET04-PRON-ETRE
{mail,.N5
{maillage,.N1
{mailler,.V3-TRANS-AVOIR.V3-TRANS-AVOIR-PREPDE-EXTRA
{maillerie,.N21
{mailleur,.N35
{maillure,.N21
{manation,.N21
{manche,.N21
{mancipateur,.A36-SUBST
{mancipation,.N21
{manciper,.V3-TRANS-AVOIR.V3-PRON-ETRE
{maner,.V3-INTRANS-AVOIR-PREPDE.V3-INTRANS-AVOIR
{margement,.N1
{marger,.V5-TRANS-AVOIR.V5-INTRANS-AVOIR
{masculation,.N21
{masculer,.V3-TRANS-AVOIR
{maux,.N0P
emb<cle,.N1
emballage,.N1
emballement,.N1
emballer,.V3-TRANS-AVOIR.V3-PRON-ETRE
emballeur,.N35
emballoter,.V3-TRANS-AVOIR
embarbouiller,.V3-TRANS-AVOIR.V3-PRON-ETRE
embarcad}re,.N1
embarcation,.N21
embard{e,.N21
embarder,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR
embargo,.N1
embarquement,.N1
embarquer,.V3-TRANS-AVOIR.V3-TRANS-AVOIR-PREPDANS.V3-INTRANS-AVOIR-PREPPOUR.V3-INTRANS-AVOIR.V3-PRON-ETRE-PREPPOUR.V3-PRON-ETRE-PREPDANS
embarras,.N2
embarrassant,.A32
embarrass{,.A32
embarrasser,.V3-TRANS-AVOIR.V3-PRON-ETRE-PREPDE.V3-PRON-ETRE-PREPDANS
embarrer,.V3-INTRANS-AVOIR.V3-ET04-ETRE-PRON
embase,.N21
embasement,.N1
embastillement,.N1
embastiller,.V3-TRANS-AVOIR
embastionner,.V3-TRANS-AVOIR
embatre,.V0.V68-TRANS-AVOIR
embattage,.N1
embattre,.V68-TRANS-AVOIR
embauchage,.N1
embauche,.N21
embaucher,.V3-TRANS-AVOIR
embaucheur,.N35
embauchoir,.N1
embaumement,.N1
embaumer,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR
embaumeur,.N35
embecquer,.V3-TRANS-AVOIR
emb{guiner,.V3-TRANS-AVOIR.V3-PRON-ETRE-PREPDE
embellie,.N21
embellir,.V18-TRANS-AVOIR.V18-TRANS-AVOIR.V18-INTRANS-AVOIR
embellissement,.N1
emberlificoter,.V3-TRANS-AVOIR.V3-PRON-ETRE.V3-PRON-ETRE-PREPDANS
emberlificoteur,.N35-FAM.A35
emb>tant,.A32
emb>tement,.N1
emb>ter,.V3-TRANS-AVOIR.V3-PRON-ETRE
embidonner,.V3-TRANS-AVOIR
embiellage,.N1
embieller,.V3-TRANS-AVOIR
emblavage,.N1
emblave,.N21
emblaver,.V3-TRANS-AVOIR
emblavure,.N21
embl{matique,.A31-PREPDE
embl{matiquement,.ADVE
embl}me,.N1
embobeliner,.V3-TRANS-AVOIR-PREPDANS.V3-PRON-ETRE-PREPDANS.V3-TRANS-AVOIR
embobiner,.V3-TRANS-AVOIR
emboire,.V83-INTRANS-AVOIR.V83-PRON-ETRE
embo)table,.A31
embo)tage,.N1
embo)tement,.N1
embo)ter,.V3-TRANS-AVOIR.V3-PRON-ETRE
embo)ture,.N21
embolie,.N21
embolisme,.N1
embolismique,.A31
embonpoint,.N1
emboquer,.V3-TRANS-AVOIR
embossage,.N1
embosser,.V3-TRANS-AVOIR.V3-PRON-ETRE
embossure,.N21
embouage,.N1
embouche,.N21
embouch{,.A32
emboucher,.V3-TRANS-AVOIR
embouchoir,.N1
embouchure,.N21
embouer,.V3-INTRANS-AVOIR
embouquement,.N1
embouquer,.V3-AV88-TRANS-AVOIR
embourber,.V3-TRANS-AVOIR.V3-PRON-ETRE
embourgeoisement,.N1
embourgeoiser,.V3-TRANS-AVOIR.V3-ET04-PRON-ETRE
embourrer,.V3-TRANS-AVOIR
embourrure,.N21
embout,.N1
embouteillage,.N1
embouteiller,.V3-TRANS-AVOIR
embouter,.V3-TRANS-AVOIR
emboutir,.V18-TRANS-AVOIR
emboutissage,.N1
emboutisseur,.N35
emboutisseuse,.N21
emboutissoir,.N1
embranchement,.N1.N1-PREPDE
embrancher,.V3-TRANS-AVOIR-PREPA.V3-PRON-ETRE-PREPSUR
embrasement,.N1
embraser,.V3-TRANS-AVOIR.V3-PRON-ETRE
embrassade,.N21
embrass{,.A32
embrasse,.N21
embrassement,.N1
embrasser,.V3-TRANS-AVOIR.V3-PRONR-ETRE
embrasseur,.N35.A35
embrasure,.N21
embrayage,.N1
embrayer,.V14-TRANS-AVOIR.V14-INTRANS-AVOIR.V14-FAM-AVOIR-PREPSUR
embrayeur,.N1
embrelage,.N1-TRANS
embreler,.V6D-TRANS-AVOIR
embr}vement,.N1
embrever,.V6B-TRANS-AVOIR
embrigadement,.N1
embrigader,.V3-TRANS-AVOIR
embringuer,.V3-TRANS-AVOIR.V3-PRON-ETRE-PREPDANS
embrocation,.N21
embrochement,.N1
embrocher,.V3-TRANS-AVOIR.V3-PRON-ETRE-PREPSUR
embronchement,.N1
embroncher,.V3-TRANS-AVOIR
embrouillage,.N1
embrouillamini,.N1
embrouille,.N21
embrouill{,.A32
embrouillement,.N1
embrouiller,.V3-TRANS-AVOIR.V3-PRON-ETRE-PREPDANS
embroussaill{,.A32
embruin{,.A32
embrumer,.V3-TRANS-AVOIR.V3-PRON-ETRE
embrun,.N1
embrunir,.V18-TRANS-AVOIR
embryo,.PREF
embryogen}se,.N21
embryog{nique,.A31
embryologie,.N21
embryologique,.A31
embryologiste,.N31
embryon,.N1
embryonnaire,.A31
embryopathie,.N21
embryotome,.N1
embryotomie,.N21
embu,.N1.A32
emb+che,.N21
embuer,.V3-TRANS-AVOIR.V3-PRON-ETRE
embuscade,.N21
embusqu{,.A32.N32
embusquer,.V3-TRANS-AVOIR-PREPDERRI}RE.V3-PRON-ETRE-PREPDERRI}RE.V3-TRANS-AVOIR.V3-PRON-ETRE
embut,.N1
{m{ch{,.A32
{m{cher,.V7F-TRANS-AVOIR
{meraude,.N21.A80
{merg{,.A32
{mergence,.N21
{mergent,.A32
{merger,.V5-AV08-INTRANS-AVOIR-PREPDE.V5-INTRANS-AVOIR
{meri,.N1
{merillon,.N1
{merillonn{,.A32
{merillonner,.V3-TRANS-AVOIR
{meriser,.V3-TRANS-AVOIR
{m{rite,.A31
{mersion,.N21
{merveillement,.N1
{merveiller,.V3-TRANS-AVOIR.V3-PRON-ETRE-PREPDE
{m{tine,.N21
{m{tique,.A31.N1
{m{tisant,.A32
{metteur,.N36-PREPDE.A36-PREPDE.N1
{mettre,.V71-TRANS-AVOIR.V71-INTRANS-AVOIR
{meu,.N3
{meute,.N21
{meutier,.N42
{mie,.SUFF
{miettement,.N1
{mietter,.V3-TRANS-AVOIR.V3-TRANS-AVOIR-PREPEN.V3-PRON-ETRE
{migrant,.N32.A32
{migration,.N21
{migr{,.A32-SUBST.N32
{migrer,.V3-AV08-INTRANS-AVOIR-PREPEN.V3-INTRANS-AVOIR
{minc{,.N1
{mincer,.V4-TRANS-AVOIR
{minemment,.ADVE
{minence,.N21
{minent,.A32-ANTE
{minentissime,.A31
{mir,.N1
{mirat,.N1
{missaire,.N1.N21
{missif,.A38
{mission,.N21
{missole,.N21
{mittance,.N21
emmagasinage,.N1
emmagasiner,.V3-TRANS-AVOIR
emmaillotement,.N1
emmailloter,.V3-TRANS-AVOIR.V3-PRON-ETRE-PREPDANS
emmanchement,.N1
emmancher,.V3-TRANS-AVOIR.V3-PRON-ETRE
emmanchure,.N21
emmarger,.V5-TRANS-AVOIR
emm>lement,.N1
emm>ler,.V3-TRANS-AVOIR.V3-PRON-ETRE.V3-PRON-ETRE-PREPDANS
emm{nagement,.N1
emm{nager,.V5-INTRANS-AVOIR.V5-TRANS-AVOIR
emm{nagogue,.N1.A31
emmener,.V6C-TRANS-AVOIR
emmenthal,.N1
emmerdant,.A32
emmerdement,.N1
emmerder,.V3-TRANS-AVOIR.V3-PRON-ETRE
emmerdeur,.N35-FAM.A35
emm{trage,.N1-TRANS
emm{trer,.V7D-TRANS-AVOIR
emm{trope,.N31.A31
emm{tropie,.N21
emmeulage,.N1-TRANS
emmeuler,.V3-TRANS-AVOIR
emmieller,.V3-TRANS-AVOIR
emmitonner,.V3-TRANS-FAM-AVOIR
emmitoufler,.V3-TRANS-AVOIR.V3-PRON-ETRE
emmott{,.A32
emmoufler,.V3-TRANS-AVOIR
emmouscailler,.V3-TRANS-AVOIR
emmurement,.N1
emmurer,.V3-TRANS-AVOIR.V3-PRON-ETRE-PREPDANS
{moi,.N1
{mollient,.N1.A32
{molument,.N1-PREPDE
{moluments,.N0P-PREPDE
{monction,.N21
{monctoire,.N1
{mondage,.N1
emonder,.V3
{monder,.V3-TRANS-AVOIR
{mondes,.N20P
{mondeur,.N35
{mondoir,.N1
{morfilage,.N1
{morfiler,.V3-TRANS-AVOIR
{motif,.A38.A38-SUBST
{motion,.N21
{motionnable,.A31
{motionnel,.A40
{motionner,.V3-TRANS-AVOIR-FAM.V3-PRON-ETRE-FAM
{motivit{,.N21
{mottage,.N1-PREPDE-PREPPARF
{mottement,.N1-PREPDE-PREPPARF
{motter,.V3-TRANS-AVOIR
{motteur,.N35
{mou,.N1
{moucher,.V3-TRANS-AVOIR
{mouchet,.N1
{moucheter,.V8-TRANS-AVOIR
{mouchoir,.N1
{mouchure,.N21
{moudre,.V63-TRANS-AVOIR
{moulage,.N1
{mouleur,.N35
{moulu,.A32
{moussement,.N1
{mousser,.V3-TRANS-AVOIR.V3-PRON-ETRE
{moustillant,.A32
{moustiller,.V3-TRANS-AVOIR
{mouvant,.A32
{mouvoir,.V42a-TRANS-AVOIR.V42a-PRON-ETRE.V42a-PRON-ETRE-PREPDE
empaillage,.N1
empaillement,.N1
empailler,.V3-TRANS-AVOIR
empailleur,.N35
empalement,.N1
empaler,.V3-TRANS-AVOIR.V3-PRON-ETRE-PREPSUR
empalmer,.V3-TRANS-AVOIR
empan,.N1
empanach{,.A32
empanacher,.V3-TRANS-AVOIR.V3-PRON-ETRE-PREPDE
empanner,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR
empapilloter,.V3-TRANS-AVOIR
empaquetage,.N1
empaqueter,.V8-TRANS-AVOIR
emparer,.V3-ET04-PRON-ETRE-PREPDE
emparquer,.V3-TRANS-AVOIR
emp<tement,.N1
emp<ter,.V3-TRANS-AVOIR.V3-PRON-ETRE
empathie,.N21
empathique,.A31
empattement,.N1
empatter,.V3-TRANS-AVOIR
empaumer,.V3-TRANS-AVOIR
empaumure,.N21
emp>ch{,.A32
emp>chement,.N1
emp>cher,.V3-TRANS-AVOIR-XCOMPDEO-PRON_EN.V3-AVOIR-COMPQUE.V3-PRON-ETRE-XCOMPDES-PRON_EN.V3-TRANS-AVOIR
emp>cheur,.N35
empeigne,.N21
emp>ner,.V3-TRANS-AVOIR
empennage,.N1
empenne,.N21
empenneler,.V9-INTRANS-AVOIR
empenner,.V3-TRANS-AVOIR
empereur,.N30M.N30M-PREPDE
emperler,.V3-TRANS-AVOIR.V3-PRON-ETRE-PREPDE
empesage,.N1
empes{,.A32
empeser,.V6E-TRANS-AVOIR
empester,.V3-AV88-TRANS-AVOIR.V3-INTRANS-AVOIR
emp>trer,.V3-TRANS-AVOIR.V3-TRANS-AVOIR-PREPDANS.V3-PRON-ETRE-PREPDANS
emphase,.N21
emphatique,.A31
emphatiquement,.ADVE
emphys{mateux,.A63-SUBST
emphys}me,.N1
emphyt{ose,.N21
emphyt{ote,.N31
emphyt{otique,.A31
empi}cement,.N1
empi{cer,.V12
empi{ger,.V7R-TRANS-AVOIR
empierrement,.N1
empierrer,.V3-TRANS-AVOIR
empi{tement,.N1
empi{ter,.V7C-AV88-INTRANS-AVOIR-PREPSUR
empiffrer,.V3-PRON-ETRE-PREPDE
empilage,.N1-PREPDE-PREPPARF
empile,.N21
empilement,.N1-PREPDE-PREPPARF
empiler,.V3-TRANS-AVOIR.V3-PRON-ETRE
empileur,.N35
empire,.N1
empirer,.V3-AV88-INTRANS-AVOIR.V3-TRANS-AVOIR
empiriocriticisme,.N1
empirique,.A31.N1
empiriquement,.ADVE
empirisme,.N1
empiriste,.N31.A31
emplacement,.N1
emplafonner,.V3-TRANS-AVOIR
emplanture,.N21
empl<tre,.N1.N31.N1-FAM
empl<trer,.V3-TRANS-AVOIR
emplette,.N21
emplir,.V18-TRANS-PREPDE-EXTRA-AVOIR.V18-TRANS-AVOIR-PREPDE.V18-PRON-ETRE-PREPDE
emplissage,.N1
emploi,.N1-TRANS.N1
employable,.A31
employ{,.N32-PREPDE
employer,.V13-TRANS-AVOIR.V3-PRON-ETRE.V3-PRON-ETRE-XCOMPAS-PRON_Y
employeur,.N35
emplum{,.A32
emplumer,.V3-TRANS-AVOIR
empocher,.V3-TRANS-AVOIR
empoignade,.N21
empoignant,.A32
empoigne,.N21
empoigner,.V3-TRANS-AVOIR.V3-PRONR-ETRE
empointure,.N21
empois,.N2
empoisonnant,.A32
empoisonnement,.N1
empoisonner,.V3-TRANS-AVOIR
empoisonneur,.N35-PREPDEF.N35-FAM.A35
empoisser,.V3-TRANS-AVOIR
empoissonnement,.N1
empoissonner,.V3-TRANS-AVOIR
emporium,.N1
emport,.N1
emportement,.N1
emporter,.V3-TRANS-AVOIR.V3-PRON-ETRE-PREPCONTRE
empotage,.N1
empot{,.A32-SUBST-FAM
empoter,.V3-TRANS-AVOIR
empourprer,.V3-TRANS-AVOIR.V3-PRON-ETRE
empoussi{rer,.V7-TRANS-AVOIR
empreindre,.V64-TRANS-AVOIR.V64-TRANS-AVOIR-PREPDE-EXTRA
empreinte,.N21-PREPDE
empreintes,.N20P
empress{,.N32.A32
empressement,.N1
empresser,.V3-ET04-ETRE-PRON-XCOMPDES-PRON_EN.V3-ETRE-PRON
empr{surer,.V3-TRANS-AVOIR
emprise,.N21
emprisonnement,.N1
emprisonner,.V3-TRANS-AVOIR-PREPDANS
emprunt,.N1-TRANS-SUJ-NOMIN/EMPRUNTER.N1
emprunt{,.A32
emprunter,.V3-TRANS-AVOIR-PREPA.V3-TRANS-AVOIR
emprunteur,.N35-PREPDEF.A35
empuantir,.V18-TRANS-AVOIR
empuantissement,.N1
empuse,.N21
empy}me,.N1
empyr{e,.N1
empyreumatique,.A31
empyreume,.N1
{mu,.A32
{mulation,.N21
{mule,.N31
{mulseur,.N1
{mulsif,.N1.A38
{mulsifiable,.A31
{mulsifiant,.N1.A32
{mulsifier,.V3a-TRANS-AVOIR
{mulsifieur,.N1
{mulsine,.N21
{mulsion,.N21
{mulsionner,.V3-TRANS-AVOIR
{mulsionneur,.N1
en,.PREF.PRON-PRN_DE.PREP.PREP-CAS_EN.PRON-OBJ
enamourer,.V3-PRON-ETRE-PREPDE
{namourer,.V3-PRON-ETRE-PREPDE
{nanth}me,.N1
{nantiom}re,.N1
{nantiomorphe,.A31
{nantiose,.N21
{nantiotrope,.A31
enarbrer,.V3
{narque,.N31.A31
{narthrose,.N21
encabaner,.V3-TRANS-AVOIR
encablure,.N21
encadrement,.N1
encadrer,.V3-TRANS-AVOIR
encadreur,.N35
encagement,.N1
encager,.V5-TRANS-AVOIR
encaissable,.A31
encaissage,.N1
encaiss{,.A32
encaisse,.N21
encaissement,.N1
encaisser,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR.V3-PRON-ETRE-PREPENTRE
encaisseur,.N1
encalmin{,.A32
encanaillement,.N1
encanailler,.V3-PRON-ETRE
encapuchonner,.V3-TRANS-AVOIR.V3-ET04-ETRE-PRON
encaquer,.V3-TRANS-AVOIR.V3-PRON-ETRE
encart,.N1
encartage,.N1
encarter,.V3-TRANS-AVOIR
encarteuse,.N21
encartonner,.V3-TRANS-AVOIR
encartoucher,.V3-TRANS-AVOIR
encas,.N2
encaserner,.V3-TRANS-AVOIR
encasteler,.V9-ET04-PRON-ETRE
encastelure,.N21
encaster,.V3-TRANS-AVOIR
encastrable,.A31.N1
encastr{,.A32
encastrement,.N1
encastrer,.V3-TRANS-AVOIR-PREPDANS.V3-PRON-ETRE-PREPDANS
encaustiquage,.N1
encaustique,.N21
encaustiquer,.V3-TRANS-AVOIR
encavement,.N1
encaver,.V3-TRANS-AVOIR
enceindre,.V64-TRANS-AVOIR-PREPDE-EXTRA
enceinte,.N21-PREPDEF.A21
encelluler,.V3-TRANS-AVOIR
encens,.N2
encensement,.N1
encenser,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR
encenseur,.N35
encensoir,.N1
enc{pagement,.N1
enc{phalalgie,.N21
enc{phale,.N1
enc{phalique,.A31
enc{phalite,.N21
enc{phaloc}le,.N21
enc{phalogramme,.N1
enc{phalographie,.N21
enc{phalographique,.A31
enc{phalo?de,.A31
enc{phalomy{lite,.N21
enc{phalopathie,.N21
encerclement,.N1
encercler,.V3-TRANS-AVOIR
encha)nement,.N1
encha)ner,.V3-TRANS-AVOIR.V3-PRON-ETRE.V3-INTRANS-AVOIR.V3-INTRANS-AVOIR-PREPSUR
enchant{,.A32
enchantement,.N1
enchanter,.V3-TRANS-AVOIR
enchanteur,.N37.A37
enchaperonner,.V3-TRANS-AVOIR
encharner,.V3-TRANS-AVOIR
ench<ssement,.N1
ench<sser,.V3-TRANS-AVOIR-PREPDANS
ench<ssure,.N21
enchatonnement,.N1
enchatonner,.V3-INTRANS-AVOIR
enchaussenage,.N1-TRANS
enchaussener,.V6C-TRANS-AVOIR
enchausser,.V3-TRANS-AVOIR
enchaussumer,.V3-TRANS-AVOIR
enchaux,.N22
enchemisage,.N1
enchemiser,.V3-TRANS-AVOIR
ench}re,.N21
ench{rir,.V18-AV88-INTRANS-AVOIR.V18-INTRANS-AVOIR-PREPSUR
ench{rissement,.N1
ench{risseur,.N35
enchevalement,.N1
enchevaucher,.V3-TRANS-AVOIR
enchevauchure,.N21
enchev>trement,.N1
enchev>trer,.V3-TRANS-AVOIR.V3-PRON-ETRE
enchev>trure,.N21
enchifren{,.A32
enchifr}nement,.N1
enchifrener,.V6C-TRANS-AVOIR
encirement,.N1-TRANS-NOMIN/ENCIRER
encirer,.V3-TRANS-AVOIR
enclave,.N21
enclavement,.N1
enclaver,.V3-TRANS-AVOIR
enclenche,.N21
enclenchement,.N1
enclencher,.V3-TRANS-AVOIR
enclin,.A32-XCOMPAS
encliquetage,.N1
encliqueter,.V8-TRANS-AVOIR
enclitique,.N1
enclore,.V85-AV81-TRANS-AVOIR
enclos,.N2
enclosure,.N21
enclouage,.N1
enclouer,.V3-TRANS-AVOIR
enclouure,.N21
enclume,.N21
encochage,.N1
encoche,.N21
encochement,.N1
encocher,.V3-TRANS-AVOIR
encodage,.N1
encoder,.V3-TRANS-AVOIR
encodeur,.N1.N35
encoffrer,.V3-TRANS-AVOIR
encoignure,.N21
encollage,.N1
encoller,.V3-TRANS-AVOIR
encolleur,.N35
encolleuse,.N21
encolure,.N21
encombrant,.A32
encombr{,.A32
encombrement,.N1
encombrer,.V3-TRANS-AVOIR.V3-PRON-ETRE-PREPDE
encorbellement,.N1
encorder,.V3-PRON-ETRE
encore,.ADVE
encorn{,.A32
encorner,.V3-TRANS-AVOIR
encornet,.N1
encornure,.N21
encourageant,.A32
encouragement,.N1
encourager,.V5-TRANS-AVOIR.V5-TRANS-AVOIR-XCOMPAO-PRON_Y
encourir,.V31-TRANS-AVOIR
encours,.N2
encrage,.N1
encrassement,.N1
encrasser,.V3-TRANS-AVOIR.V3-PRON-ETRE.V3-PRON-ETRE-PREPDANS
encratisme,.N1
encratite,.N1
encre,.N21
encr>per,.V3-TRANS-AVOIR
encrer,.V3-TRANS-AVOIR
encreur,.A1
encrier,.N1
encrine,.N1
encroiser,.V3-TRANS-AVOIR
encrou{,.A32
encro+tement,.N1
encro+ter,.V3-TRANS-AVOIR.V3-PRON-ETRE.V3-PRON-ETRE-PREPDANS
enculage,.N1
encul{,.N32.A32
enculer,.V3-TRANS-AVOIR
enculeur,.N1
encuvage,.N1-TRANS-NOMIN/ENCUVER
encuvement,.N1-TRANS-NOMIN/ENCUVER
encuver,.V3-TRANS-AVOIR
encyclique,.N21
encyclop{die,.N21
encyclop{dique,.A31
encyclop{disme,.N1
encyclop{diste,.N31.N1
endauber,.V3-TRANS-AVOIR
end{micit{,.N21
end{mie,.N21
end{mique,.A31
end{misme,.N1
endent{,.A32
endenter,.V3-TRANS-AVOIR
endettement,.N1
endetter,.V3-TRANS-AVOIR.V3-PRON-ETRE
endeuiller,.V3-TRANS-AVOIR
end>ver,.V3-INTRANS-AVOIR-FAM
endiabl{,.A32
endiabler,.V3-AV08-INTRANS-AVOIR-XCOMPDES
endiamant{,.A32
endigage,.N1
endiguement,.N1
endiguer,.V3-TRANS-AVOIR
endimancher,.V3-PRON-ETRE
endive,.N21
endivisionnement,.N1
endivisionner,.V3-TRANS-AVOIR
endo,.PREF
endoblaste,.N1
endocarde,.N1
endocardite,.N21
endocarpe,.N1
endocrine,.A21
endocrinien,.A41
endocrinologie,.N21
endocrinologiste,.N31
endocrinologue,.N31
endoctrinement,.N1
endoctriner,.V3-TRANS-AVOIR
endoderme,.N1
endogame,.N31.A31
endogamie,.N21
endog}ne,.A31
endolori,.A32
endolorir,.V18-TRANS-AVOIR
endolorissement,.N1
endom}tre,.N1
endom{trite,.N21
endommagement,.N1
endommager,.V5-TRANS-AVOIR
endomorphisme,.N1
endoparasite,.N1
endophasie,.N21
endoprocte,.N1
endoproctes,.N0P
endor{ique,.A31
endor{isme,.N1
endormant,.A32
endormeur,.N35.A35
endormi,.A32.A32-SUBST
endormir,.V26-TRANS-AVOIR.V26-PRON-ETRE
endormissement,.N1
endorphine,.N21
endos,.N2
endoscope,.N1
endoscopie,.N21
endosmom}tre,.N1
endosmose,.N21
endosperme,.N1
endossataire,.N31
endossement,.N1
endosser,.V3-TRANS-AVOIR
endosseur,.N35
endossure,.N21
endoth{lial,.A76
endoth{lium,.N1
endothermique,.A31
endotoxine,.N21
endroit,.N1
enduction,.N21
enduire,.V91-TRANS-AVOIR-PREPDE-EXTRA.V91-PRON-ETRE-PREPDE-EXTRA
enduit,.N1
endurable,.A31
endurance,.N21
endurant,.A32
endurci,.A32
endurcir,.V18-TRANS-AVOIR.V18-PRON-ETRE
endurcissement,.N1
endurer,.V3-TRANS-AVOIR
enduro,.N1
endymion,.N1
}ne,.SUFF
{n{olithique,.N1.A31
{nerg{ticien,.N41
{nerg{tique,.N21.A31
{nergie,.N21
{nergique,.A31
{nergiquement,.ADVE
{nergisant,.N1.A32
{nergum}ne,.N31
{nervant,.A32
{nervation,.N21
{nerv{,.A32-SUBST.A32
{nervement,.N1
{nerver,.V3-TRANS-AVOIR.V3-PRON-ETRE
enfa)teau,.N3
enfa)tement,.N1
enfa)ter,.V3-TRANS-AVOIR
enfance,.N21
enfant,.N31-PREPDE.N31.A31
enfantement,.N1
enfanter,.V3-AV88-TRANS-AVOIR
enfantillage,.N1
enfantin,.A32
enfariner,.V3-TRANS-AVOIR.V3-PRON-ETRE
enfer,.N1.N1-PREPDEF
enfermer,.V3-TRANS-AVOIR-PREPDANS.V3-PRON-ETRE-PREPDANS.V3-TRANS-AVOIR
enferrer,.V3-TRANS-AVOIR.V3-PRON-ETRE.V3-PRON-ETRE-PREPDANS
enfers,.N0P
enfeu,.N3
enfichable,.A31
enficher,.V3-TRANS-AVOIR
enfieller,.V3-TRANS-AVOIR
enfi}vrement,.N1
enfi{vrer,.V7M-TRANS-AVOIR
enfilade,.N21
enfilage,.N1-TRANS-NOMIN/ENFILER
enfilement,.N1-TRANS-NOMIN/ENFILER
enfiler,.V3-TRANS-AVOIR.V3-PRON-ETRE-PREPDANS.V3-PRON-ETRE-TRANS
enfileur,.N35
enfin,.ADVE
enflamm{,.A32
enflammer,.V3-TRANS-AVOIR.V3-PRON-ETRE.V3-PRON-ETRE-PREPPOUR
enfl{,.A32.A32-PREPDEF.N32
enfl{chure,.N21
enfler,.V3-AV88-TRANS-AVOIR.V3-INTRANS-AVOIR
enfleurage,.N1
enfleurer,.V3-TRANS-AVOIR
enflure,.N21
enfoir{,.A32.N32
enfonc{,.A32
enfoncement,.N1
enfoncer,.V4-AV88-TRANS-AVOIR.V4-TRANS-AVOIR-PREPDANS.V4-INTRANS-AVOIR-PREPDANS.V4-PRON-ETRE-PREPDANS.V4-PRON-ETRE
enfonceur,.N1
enfon\ure,.N21
enforcir,.V18-TRANS-AVOIR
enfouir,.V18-TRANS-AVOIR.V18-PRON-ETRE
enfouissement,.N1
enfouisseur,.N1
enfourchement,.N1
enfourcher,.V3-TRANS-AVOIR
enfourchure,.N21
enfournage,.N1-TRANS-NOMIN/ENFOURNER
enfourn{e,.N21-TRANS-NOMIN/ENFOURNER
enfournement,.N1-TRANS-NOMIN/ENFOURNER
enfourner,.V3-TRANS-AVOIR.V3-TRANS-AVOIR-PREPDANS
enfourneur,.N35
enfreindre,.V64-TRANS-AVOIR
enfuir,.V27-PRON-ET04-ETRE-PREPDE.V27-PRON-ETRE
enfumage,.N1
enfumer,.V3-TRANS-AVOIR
enfumoir,.N1
enf+tage,.N1
enfutailler,.V3-TRANS-AVOIR
enf+ter,.V3-TRANS-AVOIR
engag{,.A32.A32-SUBST
engageant,.A32
engagement,.N1
engager,.V5-TRANS-AVOIR.V5-PRON-ETRE-PREPPOUR.V5-PRON-ETRE-XCOMPAS-PRON_Y.V5-PRON-ETRE.V5-PRON-ETRE-PREPCOMME.V5-PRON-ETRE-PREPDANS.V5-TRANS-AVOIR-PREPDANS.V5-TRANS-AVOIR-XCOMPAO-PRON_Y
engainant,.A32
engainer,.V3-TRANS-AVOIR
engallage,.N1
engaller,.V3-TRANS-AVOIR
engamer,.V3-INTRANS-AVOIR
engargousser,.V3-TRANS-AVOIR
engaver,.V3-TRANS-AVOIR
engazonnement,.N1
engazonner,.V3-TRANS-AVOIR
engeance,.N21
engelure,.N21
engendrement,.N1
engendrer,.V3-TRANS-AVOIR
engerbage,.N1
engerber,.V3-TRANS-AVOIR
engin,.N1
engineering,.N1
engla\age,.N1
englacer,.V4
englober,.V3-TRANS-AVOIR
engloutir,.V18-TRANS-AVOIR
engloutissement,.N1
engluage,.N1-PREPDE-PREPPARF
engluement,.N1-PREPDE-PREPPARF
engluer,.V3-TRANS-AVOIR
engobage,.N1
engobe,.N1
engober,.V3-TRANS-AVOIR
engommage,.N1
engommer,.V3-TRANS-AVOIR
engoncement,.N1
engoncer,.V4-TRANS-AVOIR
engorgement,.N1
engorger,.V5-TRANS-AVOIR.V5-PRON-ETRE
engouement,.N1
engouer,.V3-PRON-ETRE.V3-PRON-ETRE-PREPDE
engouffrement,.N1
engouffrer,.V3-TRANS-AVOIR.V3-PRON-ETRE.V3-PRON-ETRE-PREPDANS
engouler,.V3-TRANS-AVOIR
engoulevent,.N1
engourdi,.A32
engourdir,.V18-TRANS-AVOIR
engourdissement,.N1
engrain,.N1
engrais,.N2
engraissage,.N1-PREPDE-PREPPARF
engraissement,.N1-PREPDE-PREPPARF
engraisser,.V3-AV88-TRANS-AVOIR.V3-PRON-ETRE.V3-INTRANS-AVOIR
engraisseur,.N35
engramme,.N1
engrangement,.N1
engranger,.V5-TRANS-AVOIR
engraver,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR.V3-PRON-ETRE
engravure,.N21
engr>l{,.A32
engr>lure,.N21
engrenage,.N1
engr}nement,.N1
engrener,.V6C-AV88-TRANS-AVOIR
engreneur,.N1.N35
engreneuse,.N21
engrenure,.N21
engrosser,.V3-TRANS-AVOIR
engrumeler,.V9-TRANS-AVOIR.V9-PRON-ETRE
engueulade,.N21
engueulement,.N1
engueuler,.V3-TRANS-AVOIR.V3-PRON-ETRE
enguichure,.N21
enguirlander,.V3-TRANS-AVOIR
enhardir,.V18-TRANS-AVOIR.V18-PRON-ETRE
enharmonie,.N21
enharmonique,.A31
enharnacher,.V3-TRANS-AVOIR
enherber,.V3-TRANS-AVOIR
{niellage,.N1-TRANS
{nieller,.V3-TRANS-AVOIR
{ni}me,.A31
{nigmatique,.A31
{nigmatiquement,.ADVE
{nigme,.N21
enivrant,.A32
enivrement,.N1
enivrer,.V3-TRANS-AVOIR.V3-PRON-ETRE.V3-TRANS-AVOIR-PREPDE.V3-PRON-ETRE-PREPDE
enjamb{e,.N21
enjambement,.N1
enjamber,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR-PREPSUR
enjaveler,.V9-TRANS-AVOIR
enjeu,.N3
enjoindre,.V64a-AVOIR-XCOMPDE-PRON_EN
enj&lement,.N1
enj&ler,.V3-TRANS-AVOIR
enj&leur,.N35.A35
enjolivement,.N1
enjoliver,.V3-TRANS-AVOIR
enjoliveur,.N1.N35
enjolivure,.N21
enjoncer,.V4-TRANS-AVOIR
enjou{,.A32
enjouement,.N1
enjouer,.V3
enjuguer,.V3-TRANS-AVOIR
enjuiver,.V3-TRANS-AVOIR.V3-PRON-ETRE
enk{phaline,.N21
enkikiner,.V3
enkyst{,.A32
enkystement,.N1
enkyster,.V3-ET04-PRON-ETRE
enlacement,.N1
enlacer,.V4-TRANS-AVOIR.V4-PRON-ETRE
enla\ure,.N21
enlaidir,.V18-TRANS-AVOIR.V18-INTRANS-AVOIR.V18-PRON-ETRE
enlaidissement,.N1
enlevage,.N1
enlev{,.A32
enl}vement,.N1
enlever,.V6B-TRANS-AVOIR.V6B-TRANS-AVOIR-PREPAF.V6B-TRANS-AVOIR-PREPDEF.V6B-PRON-ETRE
enlevure,.N21
enliasser,.V3-TRANS-AVOIR
enlier,.V3a-TRANS-AVOIR
enligner,.V3-TRANS-AVOIR
enlisement,.N1
enliser,.V3-TRANS-AVOIR.V3-PRON-ETRE-PREPDANS
enluminer,.V3-TRANS-AVOIR
enlumineur,.N35
enluminure,.N21
enn{a,.PREF
enn{ade,.N21
enn{agonal,.A76
enn{agone,.N1.A31
enn{asyllabe,.N1.A31
enneig{,.A32
enneigement,.N1
enneiger,.V5-TRANS-AVOIR
ennemi,.N32-PREPDE.N32.A32-PREPDE.A32
ennoblir,.V18-TRANS-AVOIR
ennoblissement,.N1
ennoiement,.N1
ennoyage,.N1
ennoyer,.V13-TRANS-AVOIR
ennuager,.V5-TRANS-AVOIR.V5-ET04-PRON-ETRE
ennui,.N1
ennuyant,.A32
ennuy{,.A32
ennuyer,.V13-TRANS-AVOIR.V13-PRON-ETRE.V13-PRON-ETRE-PREPDE
ennuyeusement,.ADVE
ennuyeux,.A63-ANTE
{nonc{,.N1
{noncer,.V4-TRANS-AVOIR.V4-PRON-ETRE
{nonciatif,.A38
{nonciation,.N21
{noper,.V3-TRANS-AVOIR
enorgueillir,.V18-TRANS-AVOIR.V18-PRON-ETRE-PREPDE
{norme,.A31-ANTE.A31-FAM
{norm{ment,.ADVE
{normit{,.N21
{nostose,.N21
{nouer,.V3-TRANS-AVOIR
{noyauter,.V3-TRANS-AVOIR
enqu{rir,.V20-ET04-PRON-ETRE-PREPDE
enqu>te,.N21
enqu>ter,.V3-AV40-INTRANS-AVOIR-PREPSUR
enqu>teur,.N35.A35
enqu>trice,.N21.A30F
enquiquinant,.A32
enquiquiner,.V3-TRANS-AVOIR
enquiquineur,.N35-FAM.A35-FAM
enracinement,.N1
enraciner,.V3-TRANS-AVOIR.V3-PRON-ETRE-PREPDANS
enrag{,.A32.N32-PREPDE
enrageant,.A32
enrager,.V5-AV08-INTRANS-AVOIR-XCOMPDES-PRON_EN
enraiement,.N1-PREPDE-PREPPARF
enrailler,.V3-TRANS-AVOIR
enrayage,.N1
enrayement,.N1-PREPDE-PREPPARF
enrayer,.V14-TRANS-AVOIR.V14-PRON-ETRE.V14-TRANS-AVOIR.V14-INTRANS-AVOIR
enrayoir,.N1
enrayure,.N21
enr{gimenter,.V3-TRANS-AVOIR
enregistrable,.A31
enregistrement,.N1-TRANS-NOMIN/ENREGISTRER
enregistrer,.V3-TRANS-AVOIR
enregistreur,.N1-PREPDE.A35-PREPDEF
enr>ner,.V3-TRANS-AVOIR
enrhum{,.A32
enrhumer,.V3-TRANS-AVOIR.V3-PRON-ETRE
enrichi,.A32
enrichir,.V18-TRANS-AVOIR.V18-TRANS-PREPDE-AVOIR.V18-PRON-ETRE.V18-PRON-ETRE-PREPDE
enrichissement,.N1
enrobage,.N1-PREPDEF.N1-TRANS-PREPDANS-NOMIN/ENROBER
enrob{,.A32
enrobement,.N1-PREPDEF.N1-TRANS-PREPDANS-NOMIN/ENROBER
enrober,.V3-TRANS-AVOIR-PREPDE-EXTRA-PREPDANS
enrochement,.N1
enrocher,.V3-TRANS-AVOIR
enr&lement,.N1
enr&ler,.V3-TRANS-AVOIR.V3-TRANS-AVOIR-PREPDANS.V3-PRON-ETRE-PREPDANS
enrouement,.N1
enrouer,.V3-TRANS-AVOIR.V3-PRON-ETRE
enrouiller,.V3-TRANS-AVOIR
enroulement,.N1
enrouler,.V3-TRANS-PREPAUTOUR-AVOIR.V3-TRANS-PREPDE-EXTRA-AVOIR.V3-PRON-ETRE.V3-PRON-ETRE-PREPDANS
enrouleur,.N1.A35
enrubanner,.V3-TRANS-AVOIR
ensablement,.N1
ensabler,.V3-TRANS-AVOIR.V3-PRON-ETRE
ensachage,.N1
ensacher,.V3-TRANS-AVOIR.V3-TRANS-AVOIR
ensacheur,.N1.N35
ensacheuse,.N21
ensanglanter,.V3-TRANS-AVOIR
ensauvager,.V5-TRANS-AVOIR
ensauver,.V3
enseignant,.N32.A32
enseign{,.N32.A32
enseigne,.N21-PREPDE.N21-PREPDEF.N1
enseignement,.N1-TRANS-SUJ-PREPA.N1
enseigner,.V3-TRANS-PREPA-AVOIR.V3-AVOIR-COMPQUE-PREPA.V3-AVOIR-PREPA-COMPQUE.V3-INTRANS-AVOIR
ensell{,.A32
ensellement,.N1
ensellure,.N21
ensemble,.N1.N1-PREPDE.ADVE
ensemblier,.N42
ensembliste,.A31
ensemencement,.N1
ensemencer,.V4-TRANS-AVOIR
enserrer,.V3-TRANS-AVOIR
enseuillement,.N1
ensevelir,.V18-TRANS-AVOIR.V18-PRON-ETRE-PREPDANS
ensevelissement,.N1
ensevelisseur,.N35
ensiforme,.A31
ensilage,.N1
ensiler,.V3-TRANS-AVOIR
ensoleill{,.A32
ensoleillement,.N1
ensoleiller,.V3-TRANS-AVOIR
ensommeill{,.A32
ensorcelant,.A32
ensorceler,.V9-TRANS-AVOIR
ensorceleur,.N35.A35
ensorcellement,.N1
ensoufrer,.V3-TRANS-AVOIR
ensouple,.N21
ensoutaner,.V3-TRANS-AVOIR.V3-PRON-ETRE
enst{rage,.N1
enst{rer,.V7-TRANS-AVOIR
ensuite,.ADVE
ensuivre,.V74-ET04-PRON-ETRE.V74-IMPER-ETRE-COMPQUE
entablement,.N1
entabler,.V3-TRANS-AVOIR
entablure,.N21
entacher,.V3-TRANS-PREPDE-EXTRA-AVOIR
entaillage,.N1
entaille,.N21
entailler,.V3-TRANS-AVOIR.V3-PRON-TRANS-ETRE
entame,.N21
entamer,.V3-TRANS-AVOIR
entaquage,.N1
entaquer,.V3-TRANS-AVOIR
entartrage,.N1
entartrer,.V3-TRANS-AVOIR.V3-PRON-ETRE
entassement,.N1
entasser,.V3-TRANS-AVOIR.V3-PRON-ETRE
ent{,.A32
ente,.N21
ent{l{chie,.N21
entelle,.N1
entendement,.N1
entendeur,.N35
entendre,.V67-TRANS-AVOIR.V67-TRANS-AVOIR-NEG-PREPA.V67-AVOIR-COMPQUE.V67-AVOIR-XCOMPS-PRON_LE.V67-INTRANS-AVOIR.V67-PRONR-ETRE.V67-PRONR-ETRE-PREPAVEC.V67-PRONR-ETRE-PREPAVEC-PREPSUR.V67-PRON-ETRE-XCOMPASN-PRON_Y.V67-PRON-ETRE-PREPEN.V67-PRON-ETRE
entendu,.A32.A32-PREPA
ent{n{brer,.V7K-TRANS-AVOIR.V7K-TRANS-AVOIR
entente,.N21
ent{r,.PREF
enter,.V3-TRANS-AVOIR
ent{ralgie,.N21
ent{rinement,.N1
ent{riner,.V3-TRANS-AVOIR
ent{rique,.A31
ent{rite,.N21
ent{ro,.PREF
ent{rocolite,.N21
ent{rocoque,.N1
ent{rokinase,.N21
ent{rologie,.N21
ent{ropathie,.N21
ent{ropneuste,.N1
ent{ropneustes,.N0P
ent{ror{nal,.A76
ent{rostomie,.N21
ent{rovaccin,.N1
enterrage,.N1
enterrement,.N1-PREPDEF
enterrer,.V3-TRANS-AVOIR.V3-PRON-ETRE
ent>tant,.A32
ent>t{,.A32-SUBST
ent>tement,.N1
ent>ter,.V3-TRANS-AVOIR.V3-PRON-ETRE-XCOMPAS-PRON_Y
enthalpie,.N21
enthalpique,.A31
enthousiasmant,.A32
enthousiasme,.N1
enthousiasmer,.V3-TRANS-AVOIR.V3-PRON-ETRE-PREPPOUR
enthousiaste,.A31-SUBST
enthym}me,.N1
entichement,.N1
enticher,.V3-TRANS-AVOIR-PREPDE.V3-PRON-PREPDE-ETRE
entier,.N1.A42.A42-ANTE
enti}rement,.ADVE
enti}ret{,.N21
entit{,.N21
entoilage,.N1
entoiler,.V3-TRANS-AVOIR
ent&lage,.N1
ent&ler,.V3-TRANS-AVOIR
ent&leur,.N35
entolome,.N1
entomo,.PREF
entomologie,.N21
entomologique,.A31
entomologiste,.N31
entomophage,.A31
entomophile,.A31
entomostrac{,.N1
entomostrac{s,.N0P
entonnage,.N1-PREPDE-PREPPARF
entonnaison,.N21-PREPDE-PREPPARF
entonnement,.N1-PREPDE-PREPPARF
entonner,.V3-TRANS-AVOIR.V3-TRANS-AVOIR-PREPA
entonnoir,.N1
entorse,.N21
entortillage,.N1-PREPDE
entortillement,.N1-PREPDE
entortiller,.V3-TRANS-AVOIR-PREPDANS.V3-TRANS-AVOIR-PREPAUTOUR.V3-TRANS-AVOIR.V3-PRON-ETRE-PREPDANS-PREPAUTOUR
entour,.N1
entourage,.N1
entour{,.A32
entourer,.V3-TRANS-AVOIR-PREPDE-EXTRA.V3-TRANS-AVOIR-PASSDE.V3-PRON-ETRE-PREPDE
entourloupette,.N21
entournure,.N21
entozoaire,.N1
entr,.PREF
entr'apercevoir,.V46-TRANS-AVOIR
entr'{gorger,.V5-PRON-ETRE
entraccorder,.V3-PRON-ETRE
entraccuser,.V3-ET04-PRON-ETRE
entracte,.N1
entraide,.N21
entraider,.V3-ET04-PRON-ETRE
entrailles,.N20P
entrain,.N1
entra)nable,.A31
entra)nant,.A32
entra)nement,.N1
entra)ner,.V3-TRANS-AVOIR.V3-TRANS-AVOIR-PREPDANS.V3-PRON-ETRE.V3-PRON-ETRE-XCOMPASN-PRON_Y
entra)neur,.N35
entra)neuse,.N21
entrait,.N1
entrant,.A32-SUBST
entrapercevoir,.V46-TRANS-AVOIR
entratrement,.N1
entrave,.N21
entrav{,.A32
entraver,.V3-TRANS-AVOIR.V3-TRANS-AVOIR-PREPA
entraxe,.N21
entre,.PREF.PREP
entreb<illement,.N1
entreb<iller,.V3-TRANS-AVOIR
entreb<illeur,.N1
entrebattre,.V68-ET04
entrechat,.N1
entrechoquement,.N1
entrechoquer,.V3-TRANS-AVOIR.V3-PRON-ETRE
entrecolonne,.N1
entrecolonnement,.N1
entrec&te,.N21
entrecoup{,.A32
entrecouper,.V3-TRANS-AVOIR-PREPDE.V3-PRON-ETRE
entrecroisement,.N1
entrecroiser,.V3-TRANS-AVOIR.V3-PRON-ETRE
entrecuisse,.N1
entr{e,.N21
entrefer,.N1
entrefilet,.N1
entregent,.N1
entr{gorger,.V5
entrejambe,.N1
entrejambes,.N2
entrelacement,.N1
entrelacer,.V4-TRANS-AVOIR.V4-PRON-ETRE
entrelacs,.N2
entrelarder,.V3-TRANS-AVOIR.V3-TRANS-AVOIR-PREPDE
entremanger,.V5-ET04-PRON-ETRE
entrem>lement,.N1
entrem>ler,.V3-TRANS-AVOIR.V3-PRON-ETRE
entremets,.N2
entremetteur,.N35
entremettre,.V71-ET04-PRON-ETRE-PREPDANS
entremise,.N21
entrependre,.V66
entrepont,.N1
entreposage,.N1
entreposer,.V3-TRANS-AVOIR.V3-TRANS-AVOIR-PREPDANS
entreposeur,.N35
entrepositaire,.N31.A31
entrepositeur,.N1
entreposition,.N21
entrep&t,.N1
entreprenant,.A32
entreprendre,.V66-AVOIR-XCOMPDES-PRON_LE.V66-TRANS-AVOIR.V66-TRANS-AVOIR-PREPSUR
entrepreneur,.N35
entreprise,.N21.N21-APPOS-PREPDE.N21-PREPCONTRE
entrer,.V3-AV08-INTRANS-ETRE-PREPDANS.V3-INTRANS-ETRE-PREPEN.V3-TRANS-ETRE
entresol,.N1
entretaille,.N21
entretailler,.V3-ET04-PRON-ETRE
entreteneur,.N35
entretenir,.V33-TRANS-AVOIR.V33-PRON-ETRE.V33-TRANS-AVOIR-PREPDE.V33-PRON-ETRE-PREPDE-PREPAVEC
entretenu,.A32
entretien,.N1-TRANS-NOMIN/ENTRETENIR.N1
entretoile,.N21
entretoise,.N21
entretoisement,.N1
entretoiser,.V3-TRANS-AVOIR
entrevoie,.N21
entrevoir,.V50-TRANS-AVOIR
entrevous,.N2
entrevo+ter,.V3-TRANS-AVOIR
entrevue,.N21
entrisme,.N1
entriste,.A31-SUBST
entrobliger,.V5-ET04
entropie,.N21
entropion,.N1
entroque,.N1
entrouvrir,.V23-TRANS-AVOIR.V23-PRON-ETRE
entuber,.V3-TRANS-AVOIR
enturbann{,.A32
enture,.N21
{nucl{ation,.N21
{nucl{er,.V3-TRANS-AVOIR
{num{ratif,.A38
{num{ration,.N21
{num{rer,.V7-TRANS-AVOIR
{nur{sie,.N21
{nur{tique,.A31-SUBST
envahir,.V18-TRANS-AVOIR.V18-TRANS-PASSDE-AVOIR
envahissant,.A32
envahissement,.N1
envahisseur,.N35-PREPDEF.A35-PREPDEF
envasement,.N1
envaser,.V3-TRANS-AVOIR.V3-PRON-ETRE
enveloppant,.A32
enveloppante,.N21
envelopp{,.A32
enveloppe,.N21
envelopp{e,.N21
enveloppement,.N1
envelopper,.V3-TRANS-AVOIR-PREPDANS.V3-TRANS-PREPDE-EXTRA-AVOIR.V3-TRANS-AVOIR
envenim{,.A32
envenimement,.N1
envenimer,.V3-TRANS-AVOIR.V3-PRON-ETRE
enverger,.V5-TRANS-AVOIR
enverguer,.V3-TRANS-AVOIR
envergure,.N21
envers,.N2-PREPDE.PREP
enviable,.A31
envider,.V3-TRANS-AVOIR
envie,.N21-PREPDEF.N21-XCOMPDE.N21
envi{,.A32
envier,.V3a-TRANS-AVOIR.V3a-TRANS-AVOIR-PREPA
envieusement,.ADVE
envieux,.A63-SUBST-PREPDEF
envin{,.A32
environ,.ADVE
environnant,.A32
environnement,.N1
environnemental,.A76
environnementaliste,.N31
environner,.V3-TRANS-AVOIR
environs,.N0P-PREPDE
envisageable,.A31
envisager,.V5-TRANS-PASSDE-AVOIR.V5-AVOIR-XCOMPDES-PRON_LE
envoi,.N1-TRANS.N1-TRANS-SUJ-PREPA
envoiler,.V3-PRON-ETRE
envol,.N1
envol{e,.N21
envoler,.V3-ET04-PRON-ETRE
envo+tant,.A32
envo+tement,.N1
envo+ter,.V3-TRANS-AVOIR
envo+teur,.N35
envoy{,.N32-PREPDEF.A32-PREPDEF
envoyer,.V15-TRANS-AVOIR-XCOMPO.V15-TRANS-AVOIR-PREPA.V15-TRANS-AVOIR.V15-PRON-ETRE
envoyeur,.N35
enzootie,.N21
enzymatique,.A31
enzyme,.N21.N1
enzymologie,.N21
{oc}ne,.N1.A31
{ohippus,.N2
{olien,.N1.N41.A41
{olienne,.N21
{olipile,.N1
{olithe,.N1
{on,.N1
{osine,.N21
{osinophile,.N1.A31
{osinophilie,.N21
{pacte,.N21
{pagneul,.N1.A32
{paillage,.N1
{pailler,.V3-TRANS-AVOIR
{pair,.N1
{pais,.A62-PREPQUANT.A62-ANTE.ADVE
{paisseur,.N21
{paissir,.V18-TRANS-AVOIR.V18-INTRANS-AVOIR.V18-PRON-ETRE
{paississant,.N1.A32
{paississement,.N1
{paississeur,.N1
{palement,.N1
{paler,.V3-TRANS-AVOIR
{pamprement,.N1
{pamprer,.V3-TRANS-AVOIR
{panchement,.N1
{pancher,.V3-TRANS-AVOIR.V3-PRON-ETRE
{pandage,.N1
{pandeur,.N1
{pandeuse,.N21
{pandre,.V67-TRANS-AVOIR
{panneler,.V9-TRANS-AVOIR
{panoui,.A32
{panouir,.V18-TRANS-AVOIR.V18-PRON-ETRE
{panouissement,.N1
{par,.N1
{parchie,.N21
{pargnant,.N32.A32
{pargne,.N21
{pargner,.V3-TRANS-AVOIR.V3-TRANS-AVOIR-PREPSUR.V3-INTRANS-AVOIR-PREPSUR.V3-TRANS-AVOIR-PREPA
{parpillement,.N1
{parpiller,.V3-TRANS-AVOIR.V3-PRON-ETRE
{parque,.N31
{pars,.A61
{part,.N1
{parvin,.N1
{patamment,.ADVE
{patant,.A32
{pat{,.A32
{pate,.N21
{patement,.N1
{pater,.V3-TRANS-AVOIR.V3-PRON-ETRE
{pateur,.N35.A35
{paufrer,.V3-TRANS-AVOIR.V3-PRON-ETRE
{paufrure,.N21
{paulard,.N1
{paul{,.N1
{paule,.N21
{paul{e,.N21
{paulement,.N1
{pauler,.V3-TRANS-AVOIR.V3-PRON-ETRE.V3-INTRANS-AVOIR
{paulette,.N21
{pave,.N21.N21-PREPDEF
{paves,.N20P-PREPDE
{peautre,.N1
{p{e,.N21
{peiche,.N21
{peichette,.N21
{peire,.N21
{peirog{nique,.A31
{p{isme,.N1
{p{iste,.N31
{peler,.V9-TRANS-AVOIR
{pellation,.N21
{pendyme,.N1
{penth}se,.N21
{penth{tique,.A31
{p{piner,.V3-TRANS-AVOIR
{perdre,.V0
{perdu,.A32
{perdument,.ADVE
{perlan,.N1
{peron,.N1
{peronner,.V3-TRANS-AVOIR
{pervier,.N1
{pervi}re,.N21
{pervin,.N1
{peurer,.V3-TRANS-AVOIR
{ph}be,.N1
{ph{bie,.N21
{ph{dra,.N1
{ph{drine,.N21
{ph{lide,.N21
{ph{m}re,.A31.N1
{ph{m}rement,.ADVE
{ph{m{ride,.N21
{ph{m{rides,.N20P
{ph{m{ropt}re,.N1
{ph{m{ropt}res,.N0P
{ph{sien,.A41.N41
{phippig}re,.N1
{phod,.N1
{phorat,.N1
{phore,.N1
{pi,.PREF.N1-PREPDEF.N1
{piage,.N1
{piaire,.N1
{piaison,.N21
{picanthis,.N22
{picanthus,.N22
{picarde,.N1
{picarpe,.N1
{pice,.N21
{pic{,.A32
{pic{a,.N1
{pic}ne,.A31
{picentre,.N1
{picer,.V4-TRANS-AVOIR
{picerie,.N21
{pices,.N20P
{picier,.N42
{picondyle,.N1
{picr<ne,.N1
{picr<nien,.A41
{picur{isme,.N1
{picurien,.N41.A41
{picurisme,.N1
{picycle,.N1
{picyclo?dal,.A76
{picyclo?de,.N21
{pid{micit{,.N21
{pid{mie,.N21
{pid{miologie,.N21
{pid{miologique,.A31
{pid{miosurveillance,.N21
{pid{mique,.A31
{pid{miquement,.ADVE
{piderme,.N1
{pidermique,.A31
{pidermiquement,.ADVE
{pididyme,.N1
{pidote,.N1
{pidural,.A76
{pier,.V3a-AV88-TRANS-AVOIR
{pierrage,.N1-TRANS-NOMIN/{PIERRER
{pierrement,.N1-TRANS-NOMIN/{PIERRAGE
{pierrer,.V3-TRANS-AVOIR
{pierreuse,.N21
{pieu,.N3
{pieur,.N35
{pigastre,.N1
{pigastrique,.A31
{pig{,.A32
{pig{n}se,.N21
{pig{nie,.N21
{pig{nique,.A31
{piglotte,.N21
{piglottique,.A31
{pigone,.N1
{pigrammatique,.A31
{pigrammatiquement,.ADVE
{pigrammatiste,.N31
{pigramme,.N21
{pigraphe,.N21
{pigraphie,.N21
{pigraphique,.A31
{pigraphiste,.N31
{pigyne,.A31
{pilage,.N1
{pilation,.N21
{pilatoire,.A31.N1
{pilepsie,.N21
{pileptiforme,.A31
{pileptique,.A31.A31-SUBST
{piler,.V3-TRANS-AVOIR.V3-TRANS-ETRE-PRON
{pileur,.N35.A35
{pillet,.N1
{pilobe,.N1
{pilogue,.N1
{piloguer,.V3-AV88-TRANS-AVOIR.V3-INTRANS-AVOIR-PREPSUR
{pinaie,.N21
{pinard,.N1
{pinards,.N0P
{pinceler,.V9
{pincer,.V4-TRANS-AVOIR
{pincetage,.N1
{pinceter,.V8-TRANS-AVOIR
{pinceur,.N35
{pine,.N21
{piner,.V3-TRANS-AVOIR
{pinette,.N21
{pineux,.A63.N2
{pinglage,.N1
{pingl{,.N1.A32.A32-FAM
{pingle,.N21
{pingler,.V3-TRANS-AVOIR
{pinglerie,.N21
{pinglette,.N21
{pinglier,.N1.N42
{pinier,.N1
{pini}re,.A21
{pinoche,.N21
{pinochette,.N21
{pipal{olithique,.N1
{piphane,.A1
{piphanie,.N21
{piph{nom}ne,.N1
{piph{nom{nisme,.N1
{piph{nom{niste,.A31.N31
{piphon}me,.N1
{piphylle,.N1.A31
{piphyse,.N21
{piphyte,.A31.N1
{piphytie,.N21
{piploon,.N1
{pique,.A31
{pirog{nique,.A31
{pirote,.A31.N31
{piscopal,.A76
{piscopalement,.ADVE
{piscopat,.N1
{piscopaux,.N0P
{pisiotomie,.N21
{pisode,.N1
{pisodique,.A31
{pisodiquement,.ADVE
{pisome,.N1
{pispadias,.N2
{pisser,.V3-TRANS-AVOIR
{pissoir,.N1
{pissure,.N21
{pistasie,.N21
{pistaxis,.N22
{pist{mologie,.N21
{pist{mologique,.A31
{pist{mologiste,.N31
{pist{mologue,.N31
{pistolaire,.A31
{pistolier,.N42
{pistyle,.N1
{pitaphe,.N21
{pitaxie,.N21
{pite,.N21
{pithalame,.N1
{pith{lial,.A76
{pith{lioma,.N1
{pith{liome,.N1
{pith{lium,.N1
{pith}te,.N21.A31
{pitoge,.N21
{pitom{,.N1
{p)tre,.N21
{pizootie,.N21
{pizootique,.A31
{plor{,.N32.A32
{ploy{,.A32
{ployer,.V13-TRANS-AVOIR
{pluchage,.N1
{plucher,.V3-TRANS-AVOIR
{pluchette,.N21
{plucheur,.N1.N35-PREPDEF.A35
{pluchure,.N21
{pnochette,.N21
{pode,.N21
{poi,.N1
{pointage,.N1
{pointement,.N1
{pointer,.V3-TRANS-AVOIR.V3-PRON-ETRE
{ponge,.N21
{pongeage,.N1
{ponger,.V5-TRANS-AVOIR.V5-PRON-ETRE-TRANS
{ponte,.N21
{pontille,.N21
{pontiller,.V3-TRANS-AVOIR
{ponyme,.N1-PREPDE.A31-PREPDE
{ponymie,.N21
{pop{e,.N21
{poque,.N21.N21-APPOS
{pouillage,.N1
{pouiller,.V3-TRANS-AVOIR.V3-PRON-ETRE
{poumoner,.V3-ET04-PRON-ETRE
{pousailles,.N20P
{pouse,.N21
{pous{e,.N21
{pouser,.V3-TRANS-AVOIR
{pouseur,.N35
{poussetage,.N1
{pousseter,.V8-TRANS-AVOIR
{poussette,.N21
{poustouflant,.A32
{poustoufler,.V3-TRANS-AVOIR
{pouti,.N1
{poutier,.V0
{poutir,.V18-TRANS-AVOIR
{pouvantable,.A31-ANTE
{pouvantablement,.ADVE
{pouvantail,.N1
{pouvante,.N21
{pouvantement,.N1
{pouvanter,.V3-TRANS-AVOIR.V3-PRON-ETRE
{poux,.N63-PREPDE.N0P-APPOS
{poxy,.A80.N22
{poxyde,.N1
{preindre,.V64-TRANS-AVOIR
{preintes,.N20P
{prendre,.V66-ET04-PRON-ETRE-PREPDE.V66-PRON-ETRE
{preuve,.N21
{pris,.A61-PREPDE.A61
{prouvant,.A32
{prouv{,.A32
{prouver,.V3-TRANS-AVOIR.V3-AVOIR-COMPQUE
{prouvette,.N21
epsilon,.N2
epsomite,.N21
{pucer,.V4-TRANS-AVOIR.V4-PRON-ETRE
{puisable,.A31
{puisant,.A32
{puis{,.A32
{puisement,.N1
{puiser,.V3-TRANS-AVOIR.V3-PRON-ETRE
{puisette,.N21
{pulie,.N21
{pulis,.N22
{pulon,.N1
{pulpeur,.N1
{purateur,.N1
{puratif,.A38
{puration,.N21
{puratoire,.A31
{pure,.N21
{purement,.N1
{purer,.V3-TRANS-AVOIR.V3-PRON-ETRE
{purge,.N21
{pyornis,.N2
{quanimit{,.N21
{quarrir,.V18-TRANS-AVOIR
{quarrissage,.N1-PREPDE-PREPPARF
{quarrissement,.N1
{quarrisseur,.N35
{quarrissoir,.N1
{quateur,.N1
{quation,.N21
{quatorial,.N4.A76
{quatorien,.A41-SUBST
{querrage,.N1
{querre,.N21
{querrer,.V3-TRANS-AVOIR
{questre,.A31
{queuter,.V3-TRANS-AVOIR
{qui,.PREF
{quiangle,.A31
{quid{,.N1
{quid{s,.N0P
{quidistance,.N21
{quidistant,.A32-PREPDE
{quilat{ral,.A76
{quilat}re,.A31
{quilibrage,.N1
{quilibrant,.A32
{quilibration,.N21
{quilibr{,.A32
{quilibre,.N1
{quilibrer,.V3-TRANS-AVOIR.V3-PRON-ETRE
{quilibreur,.N1.A35-PREPDEF
{quilibriste,.N31
{quille,.N21
{quimol{culaire,.A31
{quimultiple,.N1-PREPDEF.A31-PREPDE
{quin,.N1.A32
{quinisme,.N1
{quinoxe,.N1
{quinoxial,.A76
{quipage,.N1
{quipartition,.N21
{quipe,.N21
{quip{e,.N21
{quipement,.N1-TRANS-NOMIN/{QUIPER.N1-PREPDE
{quipementier,.N1
{quiper,.V3-TRANS-PREPDE-EXTRA-AVOIR.V3-PRON-ETRE
{quipier,.N42
{quipol{,.A32
{quipoll{,.A32
{quipollence,.N21
{quipollent,.N1.A32
{quipotent,.A32
{quipotentiel,.A40
{quiprobable,.A31
{quis{tale,.N21
{quis{tales,.N20P
{quitable,.A31
{quitablement,.ADVE
{quitant,.A32
{quitation,.N21
{quit{,.N21
{quivalence,.N21
{quivalent,.N1-PREPDE.A32-PREPAF
{quivaloir,.V49-AV40-INTRANS-AVOIR-PREPACEQUE
{quivoque,.N21.A31
{rable,.N1
{rabli}re,.N21
{radication,.N21
{radiquer,.V3-TRANS-AVOIR
{raflement,.N1
{rafler,.V3-TRANS-AVOIR
{raflure,.N21
{raill{,.A32
{raillement,.N1
{railler,.V3-TRANS-AVOIR.V3-PRON-ETRE
{raillure,.N21
{rayer,.V14-TRANS-AVOIR
erbine,.N21
erbium,.N1
erbue,.N21
}re,.N21
{recteur,.N1.A36
{rectile,.A31
{rectilit{,.N21
{rection,.N21
{reintage,.N1
{reintant,.A32
{reint{,.A32
{reintement,.N1
{reinter,.V3-TRANS-AVOIR.V3-PRON-ETRE.V3-PRON-ETRE-XCOMPAS-PRON_Y
{reinteur,.A35.N35
{r{mitique,.A31
{repsine,.N21
{r{sip{lateux,.A63.N63
{r{sip}le,.N1
{r{thisme,.N1
{reuthophobie,.N21
{reutophobie,.N21
erg,.N1
ergastoplasme,.N1
ergastule,.N1
ergie,.SUFF
ergographe,.N1
ergol,.N1
ergologie,.N21
ergom{trie,.N21
ergonome,.N31
ergonomie,.N21
ergonomique,.A31
ergonomiste,.N31
ergost{rol,.N1
ergot,.N1
ergotage,.N1
ergotamine,.N21
ergot{,.A32
ergoter,.V3-AV08-INTRANS-AVOIR-PREPSUR
ergoterie,.N21
ergoteur,.N35.A35
ergoth{rapeute,.N31
ergoth{rapie,.N21
ergotine,.N21
ergotisme,.N1
{ricac{e,.N21
{ricac{es,.N20P
{riger,.V5-TRANS-AVOIR.V5-TRANS-AVOIR-PREPEN.V5-AVOIR-PREPEN-COMPQUE.V5-PRON-ETRE-PREPEN
{rig{ron,.N1
{rigne,.N21
{rine,.N21
{ristale,.N1
{ristique,.N1.N21.A31
erminette,.N21
ermitage,.N1
ermite,.N31
{roder,.V3-TRANS-AVOIR
{rog}ne,.A31
{ros,.N2
{rosif,.A38
{rosion,.N21
{rotico,.PREF
{rotique,.A31
{rotiquement,.ADVE
{rotiser,.V3-TRANS-AVOIR.V3-PRON-ETRE
{rotisme,.N1
{rotog}ne,.A31
{rotologie,.N21
{rotomane,.A31-SUBST.A31
{rotomaniaque,.A31-SUBST.N31.A31
{rotomanie,.N21
erp{tologie,.N21
erp{tologique,.A31
erp{tologiste,.N31
errance,.N21
errant,.A32
errata,.N2
erratique,.A31
erratum,.N8
erre,.N21
errement,.N1
errements,.N0P
errer,.V3-AV08-INTRANS-AVOIR
erreur,.N21
erron{,.A32
ers,.N2
ersatz,.N2
erse,.N1.N21.A31
erseau,.N3
{rubescence,.N21
{rubescent,.A32
{ruciforme,.A31
{ructant,.A32
{ructation,.N21
{ructer,.V3-AV08-INTRANS-AVOIR.V3-TRANS-AVOIR
{rudit,.A32-SUBST.A32
{rudition,.N21
{rugineux,.A63
{ruptif,.A38
{ruption,.N21
{rysip{lateux,.A63.N63
{rysip}le,.N1
{ryth{mateux,.A63
{ryth}me,.N1
{rythrine,.N21
{rythro,.PREF
{rythroblaste,.N1
{rythroblastose,.N21
{rythrocyte,.N1
{rythromycine,.N21
{rythrosine,.N21
}s,.PREP
esbaudir,.V18-PRON-ETRE
esbigner,.V3-ET04-PRON-ETRE
esbroufe,.N21
esbroufer,.V3-TRANS-AVOIR
esbroufeur,.N35.A35
escabeau,.N3
escabelle,.N21
escadre,.N21
escadrille,.N21
escadron,.N1
escalade,.N21
escalader,.V3-TRANS-AVOIR
escalator,.N1
escale,.N21
escalier,.N1
escalope,.N21
escamotable,.A31
escamotage,.N1
escamoter,.V3-TRANS-AVOIR
escamoteur,.N35.N35-PREPDE
escamoteuse,.N21
escapade,.N21
escape,.N21
escarbille,.N21
escarbot,.N1
escarboucle,.N21
escarcelle,.N21
escargot,.N1
escargoti}re,.N21
escarmouche,.N21
escarole,.N21
escarpe,.N21.N31
escarp{,.A32
escarpement,.N1
escarpin,.N1
escarpolette,.N21
escarre,.N21
escarrification,.N21
escarrifier,.V3a-TRANS-AVOIR
eschatologie,.N21
eschatologique,.A31
esche,.N21
escher,.V3-TRANS-AVOIR
esclaffer,.V3-ET04-PRON-ETRE
esclandre,.N1
esclavage,.N1
esclavager,.V5
esclavagise,.N31.A31
esclavagisme,.N1
esclavagiste,.A31.N31
esclave,.N31-PREPDE.A31-PREPDE
esclavon,.N41.N1.A41
escobar,.N1
escoffier,.V3a-TRANS-AVOIR
escoffion,.N1
escofier,.V3a-TRANS-AVOIR
escogriffe,.N1
escomptable,.A31
escompte,.N1
escompter,.V3-TRANS-AVOIR
escompteur,.N35.A35
escopette,.N21
escorte,.N21
escorter,.V3-TRANS-AVOIR
escorteur,.N1.A1
escot,.N1
escouade,.N21
escourgeon,.N1
escrime,.N21
escrimer,.V3-ET04-PRON-ETRE-PREPSUR.V3-PRON-ETRE-XCOMPAS-PRON_Y
escrimeur,.N35
escroc,.N31
escroquer,.V3-TRANS-AVOIR-PREPA.V3-TRANS-AVOIR
escroquerie,.N21
escudo,.N1
esculape,.N1
esculine,.N21
esgourde,.N21
{sot{rique,.A31
{sot{risme,.N1
espace,.N1.N1-PREPENTRE.N1-PREPDE.N21
espacement,.N1
espacer,.V4-TRANS-AVOIR.V4-PRON-ETRE
espada,.N21
espadon,.N1
espadrille,.N21
espagnol,.N1.N32.A32
espagnolette,.N21
espagnoliser,.V3-TRANS-AVOIR
espagnolisme,.N1
espalier,.N1
espar,.N1
esparcette,.N21
esparct,.N1
espargoute,.N21
esp}ce,.N21-PREPDEF.N21-PREPDE.N21-PREPDE-FAM.N21
esp}ces,.N20P
esp{rance,.N21
esp{rantiste,.N31.A31
esp{ranto,.N0S
esp{rer,.V7-TRANS-PASSDE-AVOIR.V7-AVOIR-COMPQUE.V7-INTRANS-AVOIR-PREPEN
espi}gle,.A31-SUBST
espi}glerie,.N21
espingole,.N21
espion,.N1.N41.A41
espionnage,.N1
espionner,.V3-TRANS-AVOIR
espionnite,.N21
esplanade,.N21
espoir,.N1
espole,.N21
espolinage,.N1
espoliner,.V3-TRANS-AVOIR
esponton,.N1
espouliner,.V3-TRANS-AVOIR
espressivo,.A80.ADVE
esprit,.N1
esquarre,.N21
esque,.SUFF
esquiche,.N21
esquicher,.V3-TRANS-AVOIR
esquif,.N1
esquille,.N21
esquimau,.N3.A3
esquimaudage,.N1
esquimaude,.N21.A21
esquimautage,.N1
esquintant,.A32
esquint{,.A32
esquinter,.V3-TRANS-AVOIR.V3-PRON-ETRE-XCOMPAS-PRON_Y
esquire,.N1
esquisse,.N21
esquisser,.V3-TRANS-AVOIR
esquive,.N21
esquiver,.V3-TRANS-AVOIR.V3-PRON-ETRE
essai,.N1-PREPDE-PREPPARF.N1-PREPDEF
essaim,.N1
essaimage,.N1
essaimer,.V3-AV08-INTRANS-AVOIR
essangeage,.N1
essanger,.V5-TRANS-AVOIR
essanveuse,.N21
essart,.N1
essartage,.N1-TRANS-NOMIN/ESSARTER
essartement,.N1-TRANS-NOMIN/ESSARTER
essarter,.V3-TRANS-AVOIR
essayage,.N1
essayer,.V14-TRANS-PASSDE-AVOIR.V14-PRON-ETRE-XCOMPAS-PRON_Y.V14-PRON-ETRE-PREPA.V14-TRANS-AVOIR.V14-INTRANS-AVOIR-XCOMPDES-PRON_LE
essayeur,.N35
essayiste,.N31
esse,.N21
essence,.N21
ess{nien,.N41.A41
essentialisme,.N1
essentiel,.N1.A40-PREPA.A40
essentiellement,.ADVE
esseul{,.A32
essieu,.N3
essor,.N1
essorage,.N1
essorer,.V3-TRANS-AVOIR.V3-PRON-ETRE
essoreuse,.N21
essorillement,.N1
essoriller,.V3-TRANS-AVOIR
essouchement,.N1
essoucher,.V3-TRANS-AVOIR
essoufflement,.N1
essouffler,.V3-TRANS-AVOIR.V3-PRON-ETRE-XCOMPAS-PRON_Y.V3-PRON-ETRE
essueur,.N35
essuyage,.N1
essuyer,.V13-TRANS-AVOIR
est,.N0S.N0S-PREPDEF.A80
establishment,.N1
estacade,.N21
estafette,.N21
estafier,.N1
estafilade,.N21
estagnon,.N1
estaminet,.N1
estampage,.N1
estampe,.N21
estamper,.V3-TRANS-AVOIR
estampeur,.N1.N1-FAM.N35.A35
estampillage,.N1
estampille,.N21
estampiller,.V3-TRANS-AVOIR
este,.N31.A31
ester,.N1.V0
est{rase,.N21
est{rification,.N21
est{rifier,.V3a-TRANS-AVOIR
esterlin,.N1
esth{si,.PREF
esth{sie,.N21
esth{siog}ne,.A31
esth{siologie,.N21
esth{siom}tre,.N1
esth{siom{trique,.A31
esth}te,.N31.A31
esth{ticien,.N41
esth{tique,.N21-PREPDEF.N21-PREPDE.A31
esth{tiquement,.ADVE
esth{tisant,.A32
esth{tiser,.V3-INTRANS-AVOIR
esth{tisme,.N1
estimable,.A31
estimatif,.A38
estimation,.N21-TRANS-SUJ-NOMIN/ESTIMER
estimatoire,.A31
estime,.N21
estimer,.V3-TRANS-AVOIR.V3-TRANS-AVOIR-XADJS.V3-COMPQUE-AVOIR.V3-PRON-ETRE-XADJS-XCOMPDES.V3-TRANS-AVOIR-PASSDE
estivage,.N1
estival,.A76
estivant,.N32
estivation,.N21
estive,.N21
estiver,.V3-AV88-TRANS-AVOIR.V3-INTRANS-AVOIR
estoc,.N1
estocade,.N21
estomac,.N1
estomaquer,.V3-TRANS-AVOIR
estompage,.N1
estomp{,.A32
estompe,.N21
estomper,.V3-TRANS-AVOIR.V3-PRON-ETRE
estonien,.N1.A41-SUBST
estoquer,.V3-TRANS-AVOIR
estouffade,.N21
estourbir,.V18-TRANS-AVOIR
estrade,.N21
estradiot,.N1
estragon,.N1
estrama\on,.N1
estran,.N1
estrapade,.N21
estrapader,.V3-TRANS-AVOIR
estrapasser,.V3-TRANS-AVOIR
estrope,.N21
estropi{,.N32.A32
estropier,.V3a-TRANS-AVOIR.V3a-PRON-ETRE
estuaire,.N1
estuarien,.A41
estudiantin,.A32
esturgeon,.N1
et,.CONC
>ta,.N2
{table,.N21
{tabler,.V3-TRANS-AVOIR
{tabli,.N1.A32
{tablir,.V18-TRANS-AVOIR.V18-AVOIR-COMPQUE.V18-PRON-ETRE.V18-PRON-ETRE-TRANS.V18-PRON-ETRE-PREPENTRE
{tablissement,.N1-TRANS-SUJ-NOMIN/{TABLIR.N1-SUJ-NOMIN/{TABLIR.N1-PREPDEF
{tablissements,.N0P
{tage,.N1
{tagement,.N1
{tager,.V5-TRANS-AVOIR.V5-PRON-ETRE
{tag}re,.N21
{tai,.N1
{taiement,.N1-PREPDE-PREPPARF
{tain,.N1
{tal,.N1
{talage,.N1-PREPDEF
{talager,.V5-TRANS-AVOIR
{talages,.N0P
{talagiste,.N31
{tale,.N1.A31
{talement,.N1
{taler,.V3-TRANS-AVOIR.V3-TRANS-AVOIR-PREPSUR.V3-PRON-ETRE-PREPSUR.V3-PRON-ETRE
{taleuse,.N21
{talier,.N42.A42.N1
{talinguer,.V3-TRANS-AVOIR
{talingure,.N21
{talon,.N1
{talonnage,.N1
{talonnement,.N1
{talonner,.V3-TRANS-AVOIR
{tamage,.N1
{tambot,.N1
{tambrai,.N1
{tamer,.V3-TRANS-AVOIR
{tameur,.N35
{tamine,.N21
{tampe,.N21
{tamper,.V3-TRANS-AVOIR
{tamperche,.N21
{tampeur,.N35
{tampure,.N21
{tamure,.N21
{tanche,.N21.A31
{tanch{it{,.N21
{tanchement,.N1
{tancher,.V3-TRANS-AVOIR
{tan\on,.N1
{tan\onnement,.N1-TRANS
{tan\onner,.V3-TRANS-AVOIR
{tang,.N1
{tape,.N21
{tarquer,.V3-TRANS-AVOIR
{tasunien,.N41.A41
{tat,.N1.N1-PREPDE
{tatique,.A31
{tatisation,.N21
{tatiser,.V3-TRANS-AVOIR
{tatisme,.N1
{tatiste,.N31.A31
{tau,.N3
{tayage,.N1-PREPDE-PREPPARF
{tayement,.N1-PREPDE-PREPPARF
{tayer,.V14-TRANS-AVOIR.V14-TRANS-AVOIR-PREPDE
etc,.N2
{t{,.N1
{teignoir,.N1
{teindre,.V64-TRANS-AVOIR.V64-PRON-ETRE
{teint,.A32
{temperche,.N21
{tendage,.N1
{tendard,.N1
{tendoir,.N1
{tendre,.V67-TRANS-AVOIR.V67-TRANS-AVOIR-PREPSUR.V67-PRON-ETRE.V67-PRON-ETRE-PREPSUR
{tendu,.A32
{tendue,.N21
{ternel,.N1.A40-ANTE
{ternellement,.ADVE
{terniser,.V3-TRANS-AVOIR.V3-PRON-ETRE
{ternit{,.N21
{ternuement,.N1
{ternuer,.V3-AV08-INTRANS-AVOIR
{t{sien,.A41
{t>tage,.N1-TRANS-NOMIN/{T^ETER
{t>tement,.N1-TRANS-NOMIN/{T^ETER
{t>ter,.V3-TRANS-AVOIR
{teuf,.N1
{teule,.N21
{thane,.N1
{thanol,.N1
{ther,.N1
{th{r{,.A32
{th{rification,.N21
{th{rifier,.V3a-TRANS-AVOIR
{th{risation,.N21
{th{riser,.V3-TRANS-AVOIR
{th{risme,.N1
{th{romane,.N31.A31
{th{romanie,.N21
{thiopien,.N1.A41-SUBST
{thique,.N21.A31
ethmo?dal,.A76
ethmo?de,.N1
ethnarchie,.N21
ethnarque,.N31
ethnie,.N21
ethnique,.N1.A31
ethno,.PREF
ethnobiologie,.N21
ethnocentrisme,.N1
ethnocide,.N1
ethnographe,.N31
ethnographie,.N21
ethnographique,.A31
ethnolinguistique,.N21.A31
ethnologie,.N21
ethnologique,.A31
ethnologue,.N31
ethnomusicologie,.N21
ethnomusicologue,.N31
ethnopsychologie,.N21
{thographie,.N21
{thologie,.N21
{thologique,.A31
{thyle,.N1
{thyl}ne,.N1
{thyl{nique,.A31
{thylique,.N31.A31
{thylisme,.N1
{tiage,.N1
{tier,.N1
{tincelage,.N1
{tincelant,.A32
{tinceler,.V9-INTRANS-AVOIR
{tincelle,.N21.N21-PREPDE
{tincellement,.N1
{tiol{,.A32
{tiolement,.N1
{tioler,.V3-TRANS-AVOIR.V3-PRON-ETRE
{tiologie,.N21
{tique,.A31
{tiquetage,.N1
{tiqueter,.V8-TRANS-AVOIR.V8-TRANS-AVOIR-PREPCOMME
{tiqueteur,.N35
{tiqueteuse,.N21
{tiquette,.N21
{tirable,.A31
{tirage,.N1
{tirement,.N1
{tirer,.V3-TRANS-AVOIR.V3-PRON-ETRE
{tireur,.N35.A35
{tireuse,.N21
{tisie,.N21
{toc,.N1
{toff{,.A32
{toffe,.N21
{toffer,.V3-TRANS-AVOIR.V3-PRON-ETRE
{toffes,.N20P
{toile,.N21
{toil{,.A32
{toilement,.N1
{toiler,.V3-TRANS-AVOIR
{tole,.N21
{tonnamment,.ADVE
{tonnant,.N1.A32.A32-ANTE
{tonn{,.A32
{tonnement,.N1
{tonner,.V3-TRANS-AVOIR.V3-PRON-ETRE-PREPDE.V3-PRON-ETRE-XCOMPDES-PRON_EN.V3-PRON-ETRE-COMPQUE
{touffade,.N21
{touffage,.N1
{touffant,.A32
{touff{,.A32
{touffement,.N1
{touffer,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR.V3-INTRANS-AVOIR-PREPDE.V3-PRON-ETRE
{touffeur,.N1.N35
{touffoir,.N1
{toupe,.N21
{touper,.V3-TRANS-AVOIR
{toupille,.N21
{toupiller,.V3-TRANS-AVOIR
{tourderie,.N21
{tourdi,.A32-SUBST
{tourdiment,.ADVE
{tourdir,.V18-TRANS-AVOIR.V18-PRON-ETRE
{tourdissant,.A32
{tourdissement,.N1
{tourneau,.N3
{trange,.N1.A31-ANTE
{trangement,.ADVE
{tranger,.N1.N42.A42-PREPA.A42
{tranget{,.N21
{trangl{,.A32
{tranglement,.N1
{trangler,.V3-TRANS-AVOIR.V3-PRON-ETRE-PREPDE
{trangleur,.N1.N35
{trave,.N21
>tre,.N1.N1-PREPDE.V2-AV08-COPULE-AVOIR-INTRANS.V2-AV08-AUX-AVOIR-INTRANS.V2-AV08-AVOIR-INTRANS.V2-AV08-AVOIR-PREPA.V2-AV08-AVOIR-XCOMPA.V2-AV08-AVOIR-PREPDE.V2-AV08-AVOIR-EN-PREPA.V2-AV08-AVOIR-EN-XCOMPAS.V2-AV08-AVOIR-PREPEN.V2-AV08-AVOIR-PREPSANS.V2-AV08-AVOIR-PREPPOUR.V2-AV08-AVOIR-PREPSUR
{tr{cir,.V18-TRANS-AVOIR
{tr{cissement,.N1
{treindre,.V64-TRANS-AVOIR.V64-PRON-ETRE
{treinte,.N21
{trenne,.N21
{trenner,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR
>tres,.N0P
{tr{sillon,.N1
{tr{sillonnement,.N1
{tr{sillonner,.V3-TRANS-AVOIR
{trier,.N1
{trille,.N21
{triller,.V3-TRANS-AVOIR
{tripage,.N1
{triper,.V3-TRANS-AVOIR.V3-PRONR-ETRE
{triqu{,.A32
{triquer,.V3-TRANS-AVOIR
{trive,.N21
{trivi}re,.N21
{troit,.A32-ANTE
{troitement,.ADVE
{troitesse,.N21
{tron,.N1
{tron\onner,.V3-TRANS-AVOIR
{trusque,.N1.A31-SUBST
{tude,.N21.N21-PREPDE-PREPPARF.N21-PREPSUR.N21-PREPDE.N21.N21-PREPPOUR
{tudes,.N21
{tudiant,.N32-PREPENF.A32
{tudi{,.A32
{tudier,.V3a-INTRANS-AVOIR.V3a-TRANS-PASSDE-AVOIR.V3a-PRON-ETRE.V3a-PRONR-ETRE
{tui,.N1
{tuvage,.N1-TRANS-NOMIN/{TUVER
{tuve,.N21
{tuv{e,.N21
{tuvement,.N1-TRANS-NOMIN/{TUVER
{tuver,.V3-TRANS-AVOIR
{tuveur,.N1
{tuveuse,.N21
{tymologie,.N21
{tymologique,.A31
{tymologiquement,.ADVE
{tymologiste,.N31
{tymon,.N1
eu,.PREF
eubage,.N1
eucalyptus,.N2
eucaride,.N1
eucarides,.N0P
eucaryote,.N1.A31
eucharistie,.N21
eucharistique,.A31
euclidien,.A41
eud{mis,.N2
eud{monisme,.N1
eudiom}tre,.N1
eudiom{trie,.N21
eudiste,.N1.A1
eufraise,.N21
eug{nate,.N1
eug{nique,.N21.A31
eug{nisme,.N1
eug{niste,.N31
eugl}ne,.N21
euh,.INTE
eumyc}te,.N1
eumyc}tes,.N0P
eunect,.N1
eunecte,.N1
eunuque,.N1
eupatoire,.N21
eupepsie,.N21
eupeptique,.N1.A31
euph{mique,.A31
euph{miquement,.ADVE
euph{misme,.N1
euphonie,.N21
euphonique,.A31
euphoniquement,.ADVE
euphorbe,.N21
euphorbiac{e,.N21
euphorbiac{es,.N20P
euphorie,.N21
euphorique,.A31
euphorisant,.N1.A32
euphoriser,.V3-TRANS-AVOIR
euphraise,.N21
euphuisme,.N1
euplo?de,.A31
euplo?die,.N21
eurafricain,.N32.A32
eurasiatique,.A31
eurasien,.N41.A41
eur>ka,.INTE
euristique,.A31.N21
euro,.PREF
eurocrate,.N31
eurodevises,.N20P
eurodollar,.N1
euroen,.N41.A41
euromarch{,.N1
euromissile,.N1
euromonnaie,.N21
europe,.N20S
europ{anisation,.N21
europ{aniser,.V3-TRANS-AVOIR
europ{anisme,.N1
europ{en,.A41.N41
europ{iser,.V3-TRANS-AVOIR
europ{isme,.N1
europium,.N1
eurovision,.N21
euryhalin,.A32
eurythmie,.N21
eurythmique,.A31
euscarien,.N41.A41
euskarien,.N41.A41
eustache,.N1
eustatique,.A31
eustatisme,.N1
eutectique,.N1.A31
eutecto?de,.N1
eutexie,.N21
euthanasie,.N21
euthanasique,.A31
euth{rien,.N1
euth{riens,.N0P
eutocique,.A31
eutrophe,.A31
eutrophie,.N21
eutrophique,.A31
eutrophisation,.N21
eutrophiser,.V3-PRON-ETRE
eux,.PRONMPT-3PRS-PL-MASC-PRN_PREP.PRONMPT-3PRS-PL-SUB-MASC
{vacuateur,.N1.A36-PREPDEF
{vacuation,.N21-TRANS-NOMIN/{VACUER.N21-TRANS-PREPDE
{vacu{,.A32
{vacuer,.V3-TRANS-AVOIR.V3-TRANS-AVOIR-PREPDE
{vader,.V3-ET04-PRON-ETRE-PREPDE
{vagination,.N21
{valuable,.A31
{valuation,.N21-TRANS-SUJ-PREPAF-NOMIN/{VALUER
{valuer,.V3-TRANS-AVOIR-PREPAF
{vanescence,.N21
{vanescent,.A32
{vang{liaire,.N1
{vang{lique,.A31.N31
{vang{liquement,.ADVE
{vang{lisateur,.N36.A36
{vang{lisation,.N21
{vang{liser,.V3-TRANS-AVOIR
{vang{lisme,.N1
{vang{liste,.N1
{vangile,.N1
{vanoui,.A32
{vanouir,.V18-ET04-PRON-ETRE-PREPDE.V18-PRON-ETRE
{vanouissement,.N1
{vaporable,.A31
{vaporateur,.N1
{vaporation,.N21
{vaporatoire,.A31
{vapor{,.A32.A32-SUBST
{vaporer,.V3-TRANS-AVOIR.V3-PRON-ETRE
{vapotranspiration,.N21
{vas{,.A32
{vasement,.N1
{vaser,.V3-TRANS-AVOIR.V3-PRON-ETRE
{vasif,.A38
{vasion,.N21
{vasivement,.ADVE
{vasure,.N21
{v>ch{,.N1
{vection,.N21
{veil,.N1
{veill{,.N32.A32
{veiller,.V3-TRANS-AVOIR.V3-PRON-ETRE.V3-PRON-ETRE-PREPA
{veilleur,.N35
{veinage,.N1
{v{nement,.N1
{v{nementiel,.A40
{vent,.N1
{ventail,.N1
{ventailliste,.N31
{ventaire,.N1
{venter,.V3-TRANS-AVOIR.V3-PRON-ETRE
{ventiller,.V3-TRANS-AVOIR
{ventration,.N21
{ventrer,.V3-TRANS-AVOIR
{ventreur,.N1
{ventualit{,.N21
{ventuel,.N0S.A40.A40-ANTE
{ventuellement,.ADVE
ev>que,.N1
{v>que,.N1
{vertuer,.V3-ET04-PRON-ETRE-XCOMPAS-PRON_Y
{vh{m{risme,.N1
{viction,.N21
{vidage,.N1-PREPDE-PREPPARF
{videment,.N1-PREPDE-PREPPARF
{videmment,.ADVE
{vidence,.N21
{vident,.A32
{vider,.V3-TRANS-AVOIR
{vidoir,.N1
{vidure,.N21
{vier,.N1
{vincement,.N1
{vincer,.V4-TRANS-AVOIR
{visc{ration,.N21
{visc{rer,.V7-TRANS-AVOIR
{vitable,.A31
{vitage,.N1
{vitement,.N1
{viter,.V3-TRANS-AVOIR.V3-AVOIR-XCOMPDES-PRON_LE.V3-TRANS-AVOIR-PREPA.V3-INTRANS-AVOIR
{vocable,.A31
{vocateur,.A36
{vocation,.N21
{vocatoire,.A31
{vo{,.INTE
{voh{,.INTE
{volu{,.A32
{voluer,.V3-AV08-INTRANS-AVOIR
{volutif,.A38
{volution,.N21-SUJ-NOMIN/{VOLUER.N21-PREPDE
{volutionnisme,.N1
{volutionniste,.N31.A31
{volutions,.N21-PREPDE
{voquer,.V3-TRANS-AVOIR
evzone,.N1
ex,.PREF
exacerbation,.N21
exacerb{,.A32
exacerber,.V3-TRANS-AVOIR
exact,.A32.A1
exactement,.ADVE
exacteur,.N36
exaction,.N21
exactitude,.N21
exag{ration,.N21
exag{r{,.A32
exag{r{ment,.ADVE
exag{rer,.V7-TRANS-PASSDE-AVOIR.V7-INTRANS-AVOIR
exaltant,.A32
exaltation,.N21
exalt{,.N32.A32
exalter,.V3-TRANS-AVOIR.V3-PRON-ETRE
examen,.N1-PREPDE-PREPPARF.N1-PREPDEF
examinateur,.N36
examiner,.V3-TRANS-AVOIR
exanth{mateux,.A63
exanth{matique,.A31
exanth}me,.N1
exarchat,.N1
exarque,.N31
exarthrose,.N21
exasp{rant,.A32
exasp{ration,.N21
exasp{rer,.V7-TRANS-AVOIR
exaucement,.N1
exaucer,.V4-TRANS-AVOIR
excavateur,.N1
excavation,.N21
excaver,.V3-TRANS-AVOIR
exc{dant,.A32
exc{dent,.N1
exc{dentaire,.A31
exc{der,.V7A-TRANS-AVOIR
excellemment,.ADVE
excellence,.N21-PREPDEF.N21
excellent,.A32-ANTE
excellentissime,.A31
exceller,.V3-INTRANS-AVOIR
excentration,.N21
excentrer,.V3-TRANS-AVOIR
excentricit{,.N21
excentrique,.N1.A31-SUBST.A31
excentriquement,.ADVE
except{,.A32.PREP
excepter,.V3-TRANS-AVOIR
exception,.N21
exceptionnel,.N0S.A40-ANTE.A40
exceptionnellement,.ADVE
exc}s,.N2
excessif,.N1.A38.A38-ANTE
excessivement,.ADVE
exciper,.V3-AV08-INTRANS-AVOIR-PREPDE
excipient,.N1
excise,.N21.N1
exciser,.V3-TRANS-AVOIR
excision,.N21
excitabilit{,.N21
excitable,.A31
excitance,.N21
excitant,.N1.A32
excitateur,.N1.N36.A36
excitation,.N21
excitatrice,.N21
excit{,.A32-SUBST
exciter,.V3-TRANS-AVOIR.V3-PRON-ETRE.V3-TRANS-AVOIR-PREPA
exclamatif,.N1.A38
exclamation,.N21
exclamer,.V3-ET04-PRON-ETRE-PREPDE
exclure,.V86-TRANS-AVOIR-PREPDE.V86-TRANS-AVOIR
exclusif,.N1.A38
exclusion,.N21
exclusive,.N21
exclusivement,.ADVE
exclusivisme,.N1
exclusivit{,.N21
excommunication,.N21
excommuni{,.N32.A32
excommunier,.V3a-TRANS-AVOIR
excoriation,.N21
excorier,.V3a-TRANS-AVOIR
excr{ment,.N1
excr{menteux,.A63
excr{mentiel,.A40
excr{ter,.V7C-TRANS-AVOIR
excr{teur,.A36
excr{tion,.N21
excr{tions,.N20P
excr{toire,.A31
excroissance,.N21
excursion,.N21
excursionner,.V3-AV08-INTRANS-AVOIR
excursionniste,.N31
excusable,.A31
excuse,.N21
excuser,.V3-TRANS-AVOIR.V3-TRANS-AVOIR-XCOMPDEO-PRON_EN.V3-PRON-ETRE-XCOMPDESN-PRON_EN.V3-PRON-ETRE
exeat,.N2
ex{crable,.A31
ex{crablement,.ADVE
ex{cration,.N21
ex{crer,.V7N-TRANS-AVOIR
ex{cutable,.A31
ex{cutant,.N32
ex{cuter,.V3-TRANS-AVOIR.V3-PRON-ETRE
ex{cuteur,.N36
ex{cutif,.N1.A38
ex{cution,.N21
ex{cutoire,.A31
ex}dre,.N21
ex{g}se,.N21
ex{g}te,.N31
ex{g{tique,.A31
exemplaire,.N1-PREPDEF.A31-PREPDEF
exemplairement,.ADVE
exemplarit{,.N21
exemplatif,.A38
exemple,.N1
exemplification,.N21
exemplifier,.V3a-TRANS-AVOIR
exempt,.N1.A32-PREPDE
exempter,.V3-TRANS-AVOIR-PREPDE.V3-TRANS-AVOIR-XCOMPDEO
exemption,.N21
exequatur,.N2
exer\ant,.A32
exerc{,.A32-PREPA
exercer,.V4-TRANS-AVOIR.V4-INTRANS-AVOIR.V4-TRANS-AVOIR-PREPSUR.V4-PRON-ETRE-XCOMPASN-PRON_Y.V4-PRON-ETRE-PREPSUR
exercice,.N1
exerciseur,.N1
ex{r}se,.N21
exergue,.N1
exfoliation,.N21
exfolier,.V3a-TRANS-AVOIR.V3a-PRON-ETRE
exhalaison,.N21
exhalation,.N21
exhaler,.V3-TRANS-AVOIR.V3-PRON-ETRE
exhaure,.N21
exhaussement,.N1
exhausser,.V3-TRANS-AVOIR
exhausteur,.N1
exhaustif,.A38
exhaustivement,.ADVE
exhaustivit{,.N21
exh{r{dation,.N21
exh{r{der,.V7A-TRANS-AVOIR
exhiber,.V3-TRANS-AVOIR.V3-PRON-ETRE
exhibition,.N21
exhibitionnisme,.N1
exhibitionniste,.N31.A31
exhilarant,.A32
exhortation,.N21
exhorter,.V3-TRANS-AVOIR.V3-TRANS-AVOIR-XCOMPASN-PRON_Y
exhumation,.N21
exhumer,.V3-TRANS-AVOIR
exigeant,.A32-ANTE
exigence,.N21-PREPDEF
exigences,.N20P-PREPDE
exiger,.V5-TRANS-AVOIR.V5-AVOIR-COMPQUE
exigibilit{,.N21-PREPDE
exigibilit{s,.N20P
exigible,.A31
exigu,.A50
exigu?t{,.N21
exil,.N1
exil{,.A32-SUBST
exiler,.V3-TRANS-AVOIR.V3-PRON-ETRE
exinscrit,.A32
existant,.N0S.A32
existence,.N21
existentialisme,.N1
existentialiste,.A31-SUBST
existentiel,.A40
exister,.V3-INTRANS-AVOIR.V3-IMPER-TRANS-AVOIR
exit,.N2
exo,.PREF
exobiologie,.N21
exocet,.N1
exocrine,.A31
exode,.N1
exogamie,.N21
exog}ne,.A31
exondation,.N21
exondement,.N1
exon{ration,.N21
exon{rer,.V7-TRANS-AVOIR-PREPDE
exophtalmie,.N21
exophtalmique,.N31.A31
exorbitant,.A32
exorbit{,.A32
exorcisation,.N21
exorciser,.V3-TRANS-AVOIR
exorciseur,.N35
exorcisme,.N1
exorcistat,.N1
exorciste,.N31
exorde,.N1
exor{ique,.A31
exor{isme,.N1
exosmose,.N21
exosmotique,.A31
exosph}re,.N21
exosquelette,.N1
exostose,.N21
exot{rique,.A31
exot{risme,.N1
exothermique,.A31
exotique,.A31
exotiquement,.ADVE
exotisme,.N1
exotoxine,.N21
expans{,.A32
expanser,.V3
expansibilit{,.N21
expansible,.A31
expansif,.A38
expansion,.N21
expansionnisme,.N1
expansionniste,.N31.A31
expansivit{,.N21
expatriation,.N21
expatri{,.A32-SUBST
expatrier,.V3b-TRANS-AVOIR.V3b-PRON-ETRE
expectant,.A32
expectation,.N21
expectative,.N21
expectorant,.N1.A32
expectoration,.N21
expectorer,.V3-TRANS-AVOIR
exp{dient,.N1.A32
exp{dier,.V3a-TRANS-AVOIR
exp{diteur,.A36-SUBST-PREPDEF
exp{ditif,.A38
exp{dition,.N21-TRANS-NOMIN/EXP{DIER.N21.N21-PREPDEF
exp{ditionnaire,.N31.A31-SUBST.A31
exp{ditivement,.ADVE
exp{rience,.N21
exp{rimental,.A76
exp{rimentalement,.ADVE
exp{rimentateur,.N36
exp{rimentation,.N21
exp{riment{,.A32
exp{rimenter,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR
expert,.N32-PREPEN-PREPPR}S.N32-PREPEN.A32-PREPEN-SUBST.A32
expertement,.ADVE
expertise,.N21
expertiser,.V3-TRANS-AVOIR
expiable,.A31
expiateur,.A36
expiation,.N21
expiatoire,.A31
expier,.V3a-TRANS-AVOIR-PREPPAR
expirant,.A32
expirateur,.N1.A36
expiration,.N21
expirer,.V3-AV88-TRANS-AVOIR.V3-INTRANS-AVOIR
explant,.N1
expl{tif,.N1.A38
expl{tivement,.ADVE
explicable,.A31
explicatif,.A38
explication,.N21
explicitation,.N21
explicite,.A31
explicitement,.ADVE
expliciter,.V3-TRANS-AVOIR
expliquer,.V3-TRANS-AVOIR.V3-PRON-ETRE.V3-PRON-ETRE-TRANS
exploit,.N1
exploitable,.A31
exploitant,.N32.A32-SUBST
exploitation,.N21-TRANS-NOMIN/EXPLOITER.N21
exploit{,.N32.A32
exploiter,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR
exploiteur,.N35
explorateur,.N1.N36-PREPDEF.A36
exploration,.N21
exploratoire,.A31
explorer,.V3-TRANS-AVOIR
exploser,.V3-INTRANS-AVOIR
exploseur,.N1
explosibilit{,.N21
explosible,.A31
explosif,.N1.A38
explosion,.N21
explosise,.N20P
expo,.N21
exponentiation,.N21
exponentiel,.A40
exponentielle,.N21
exponentiellement,.ADVE
export,.N0S
exportable,.A31
exportateur,.A36-PREPDE-SUBST
exportation,.N21
exporter,.V3-TRANS-AVOIR
exposant,.N32.N32-PREPDE
expos{,.N1-PREPDE.N1-PREPSURF.A32
exposem}tre,.N1
exposer,.V3-TRANS-AVOIR.V3-TRANS-AVOIR-PREPA.V3-PRON-ETRE-PREPA.V3-TRANS-AVOIR
exposim}tre,.N1
exposition,.N21-TRANS-NOMIN/EXPOSER.N21-TRANS-PREPA-NOMIN/EXPOSER.N21-PREPDE
expr}s,.N2.A67.A80.ADVE
express,.N2.A80
express{ment,.ADVE
expressif,.A38
expression,.N21
expressionnisme,.N1
expressionniste,.N31.A31
expressivement,.ADVE
expressivit{,.N21
expresso,.N1
exprimable,.A31
exprimer,.V3-TRANS-AVOIR.V3-PRON-ETRE
expromission,.N21
expropriateur,.N36.A36
expropriation,.N21
expropri{,.N32.A32
exproprier,.V3b-TRANS-AVOIR
expugnable,.A31
expuition,.N21
expulser,.V3-TRANS-AVOIR
expulsif,.A38
expulsion,.N21
expurgation,.N21
expurgatoire,.A31
expurger,.V5-TRANS-AVOIR
exquis,.N2.A61
exquis{ment,.ADVE
exquisit{,.N21
exsangue,.A31
exsanguination,.N21
exstrophie,.N21
exsudat,.N1
exsudation,.N21
exsuder,.V3-INTRANS-AVOIR.V3-TRANS-AVOIR
extase,.N21
extasier,.V3a-ET04-PRON-ETRE
extatique,.N31.A31
extemporan{,.A32
extenseur,.N1-PREPDE.N1.A1-PREPDEF
extensibilit{,.N21
extensible,.A31
extensif,.A38
extension,.N21
extensom}tre,.N1
ext{nuant,.A32
ext{nuation,.N21
ext{nuer,.V3-TRANS-AVOIR.V3-PRON-ETRE-XCOMPAS-PRON_Y
ext{rieur,.N1-PREPDE.N1.A32-PREPA.A32
ext{rieurement,.ADVE
ext{rieurs,.N1-PREPDEF
ext{riorisation,.N21
ext{rioriser,.V3-TRANS-AVOIR
ext{riorit{,.N21
exterminateur,.A36-PREPDE-SUBST
extermination,.N21
exterminer,.V3-TRANS-AVOIR
externat,.N1
externe,.N31.N31-PREPDE.A31-PREPAF
exterritorialit{,.N21
extincteur,.N1.A36
extinction,.N21
extinguible,.A31
extirpable,.A31
extirpateur,.N1.N36
extirpation,.N21
extirper,.V3-TRANS-AVOIR
extorquer,.V3-TRANS-AVOIR
extorqueur,.N35
extorsion,.N21
extra,.PREF.N2.A80
extracorporel,.A40
extracteur,.N1
extractible,.A31
extractif,.A38
extraction,.N21
extrader,.V3-TRANS-AVOIR
extradition,.N21
extrados,.N2
extragalactique,.A31
extraire,.V81-AV81-TRANS-AVOIR-PREPDE.V81-TRANS-AVOIR
extrait,.N1
extrajudiciaire,.A31
extral{gal,.A76
extralucide,.A31
extran{it{,.N21
extraordinaire,.A31-ANTE.N0S
extraordinairement,.ADVE
extraparlementaire,.A31
extrapolation,.N21
extrapoler,.V3-TRANS-AVOIR
extrapyramidal,.A76
extrasensible,.A31
extrasystole,.N21
extraterrestre,.A31-SUBST
extraterritorialit{,.N21
extravagance,.N21
extravagant,.A32-SUBST
extravaguer,.V3-AV08-INTRANS-AVOIR
extravasation,.N21
extravaser,.V3-PRON-ETRE
extraversion,.N21
extraverti,.A32-SUBST
extr{mal,.A76
extr>me,.N1.A31-ANTE.A31
extr>mement,.ADVE
extr{misme,.N1
extr{miste,.A31-SUBST
extr{mit{,.N21
extremum,.N1
extrins}que,.A31
extrorse,.A31
extroverti,.N32.A32
extruder,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR
extrudeuse,.N21
extrusif,.A38
extrusion,.N21
exub{rance,.N21
exub{rant,.A32
exulc{ration,.N21
exulc{rer,.V7-TRANS-AVOIR
exultation,.N21
exulter,.V3-AV08-INTRANS-AVOIR
exutoire,.N1
exuviation,.N21
exuvie,.N21
eyra,.N1
