s,.N2
s',.PRON-OBJ.PRON-PRN_REFL-3PRS
sa,.DETEFS-POSS3
sabayon,.N1
sabbat,.N1
sabbathien,.N41
sabbatique,.A31
sab{en,.A41-SUBST.N41.A41
sab{isme,.N1
sabelle,.N21
sabellianisme,.N1
sabellique,.N1
sabin,.A32-SUBST.N0S
sabine,.N21
sabir,.N1
sablage,.N1
sabl{,.N1.A32
sable,.N1.A80
sabler,.V3-TRANS-AVOIR
sablerie,.N21
sableur,.N1.N35
sableuse,.N21
sableux,.A63
sablier,.N1
sabli}re,.N21.A21
sablon,.N1
sablonner,.V3-TRANS-AVOIR
sablonneux,.A63
sablonni}re,.N21
sabord,.N1
sabordage,.N1-TRANS-NOMIN/SABORDER
sabordement,.N1-TRANS-NOMIN/SABORDER
saborder,.V3-TRANS-AVOIR.V3-PRON-ETRE
sabot,.N1.N1-FAM
sabotage,.N1-TRANS-NOMIN/SABOTER.N1-PREPDE-PREPPARF
saboter,.V3-TRANS-AVOIR
saboterie,.N21
saboteur,.N35
sabotier,.N42
saboti}re,.N21
sabouler,.V3-TRANS-AVOIR
sabra,.N31
sabrage,.N1
sabre,.N1.N1-FAM
sabrer,.V3-TRANS-AVOIR
sabretache,.N21
sabreur,.N35
sabreuse,.N21
saburral,.A76
saburre,.N21
sac,.N1-PREPAF-PREPDEF.N1.N1-POP.N1-PREPDE
saccade,.N21
saccad{,.A32
saccader,.V3-TRANS-AVOIR
saccage,.N1-PREPDE
saccagement,.N1
saccager,.V5-TRANS-AVOIR
saccageur,.A35.N35
sacchar,.PREF
saccharase,.N21
saccharate,.N1
sacchareux,.A63
sacchari,.PREF
saccharide,.N1
saccharif}re,.A31
saccharification,.N21
saccharifier,.V3a-TRANS-AVOIR
saccharim}tre,.N1
saccharim{trie,.N21
saccharim{trique,.A31
saccharin,.A32
saccharin{,.A32
saccharine,.N21
saccharique,.A31
saccharo,.PREF
saccharo?de,.A31
saccharol{,.N1
saccharomyce,.N1
saccharomyces,.N0P
saccharomyc{tale,.N1
saccharomyc{tales,.N0P
saccharose,.N1
saccharure,.N1
sacciforme,.A31
saccule,.N1
sacculiforme,.A31
sacculine,.N21
sacerdoce,.N1
sacerdotal,.A76
sach{e,.N21
sachem,.N1
sachet,.N1
sacoche,.N21
sacol{va,.N1
sacol}ve,.N21
sacome,.N1
sacquer,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR
sacral,.A76
sacralisation,.N21
sacraliser,.V3-TRANS-AVOIR
sacramentaire,.N1.N31.A31
sacramental,.N4
sacramentel,.A40
sacramentellement,.ADVE
sacr{,.A32.A32-ANTEO-POP.N1
sacre,.N1-PREPDE.N1
sacrebleu,.INTE
sacredieu,.INTE
sacr{ment,.ADVE
sacrement,.N1
sacrer,.V3-TRANS-AVOIR.V3-TRANS-AVOIR-OBJS.V3-INTRANS-AVOIR
sacret,.N1
sacrificateur,.N36
sacrificatoire,.A31
sacrifice,.N1-PREPDE-PREPA.N1-PREPDE
sacrificiel,.A40
sacrifi{,.N32.A32
sacrifier,.V3a-TRANS-AVOIR-PREPA.V3a-TRANS-AVOIR.V3a-INTRANS-AVOIR-PREPA.V3a-PRON-ETRE-XCOMPPOURSN
sacril}ge,.N1-PREPDEF.N1.A31
sacripant,.N1
sacristain,.N1
sacristaine,.N21
sacristi,.INTE
sacristie,.N21
sacristine,.N21
sacrum,.N1
sadduc{en,.A41.N41
sadique,.A31-SUBST.A31
sadiquement,.ADVE
sadisme,.N1
sadomasochisme,.N1
sadomasochiste,.A31-SUBST
saduc{en,.N41.A41
safari,.N1
safran,.N1.A80
safran{,.A32
safrani}re,.N21
safre,.N1
saga,.N21
sagace,.A31
sagacit{,.N21
sagaie,.N21
sagard,.N1
sage,.N1.N31.A31-ANTE
sagement,.ADVE
sagesse,.N21-PREPDEF
sagette,.N21
sagittaire,.N0S.N21
sagittal,.A76
sagitt{,.A32
sagou,.N1
sagouin,.N1.N32-FAM
sagoutier,.N1
sagum,.N1
saharien,.N41.A41
saharienne,.N21
sahel,.N1
sah{lien,.N1.A41.N41
sahib,.N1
sahraoui,.A32.N32
sa?,.N1
saie,.N21.N1
sa?ga,.N1
saignant,.N1.A32
saign{e,.N21
saignement,.N1-PREPDEF
saigner,.V3-INTRANS-AVOIR.V3-INTRANS-AVOIR-PREPA.V3-TRANS-AVOIR
saigneur,.N35-PREPDE
saigneux,.A63
saignoir,.N1
saillant,.N1-PREPDE.A32
saillie,.N21
saillir,.V24.V18-AV01-INTRANS-AVOIR.V18-TRANS-AVOIR
sa?miri,.N1
sain,.A32
sainbois,.N2
saindoux,.N2
sainement,.ADVE
sainfoin,.N1
saint,.N32.A32-ANTE.A32-ANTEO
saintement,.ADVE
saintet{,.N21-PREPDE
saintongeais,.A61.N61
saisi,.N32.A32
saisie,.N21-PREPDEF.N21-PREPDE
saisine,.N21-PREPDE.N21
saisir,.V18-TRANS-AVOIR-PREPA.V18-TRANS-AVOIR.V18-TRANS-AVOIR-PREPDE.V18-PRON-ETRE-PREPDE
saisissable,.A31
saisissant,.A32.N1
saisissement,.N1
saison,.N21.N21-PREPDE
saisonner,.V3-INTRANS-AVOIR
saisonnier,.N1.A42
sa?te,.A31
sajou,.N1
sak{,.N1
saki,.N1
saki}h,.N21
salace,.A31
salacit{,.N21
salade,.N21.N21-PREPDE.N21-FAM
saladero,.N1
saladier,.N1
salage,.N1
salaire,.N1-PREPDEF.N1-PREPDE
salaison,.N21
salamalec,.N1
salamalecs,.N0P-FAM
salamandre,.N21
salami,.N2.N1
salangane,.N21
salant,.N1.A32
salarial,.A76
salariat,.N1
salari{,.N32-PREPDEF.A32-PREPDEF
salarier,.V3a-TRANS-AVOIR
salaud,.N1-POP.A1-PREPAVECF
sal{,.N1.A32.A32-FAM
sale,.N31.A31.A31-ANTEO.A31-FAM-ANTEO
salement,.ADVE
salep,.N1
saler,.V3-TRANS-AVOIR
saleron,.N1
sal{sien,.A41.N41
salet{,.N21-PREPDEF.N21.N21-FAM
saleur,.N35.N1
saleuse,.N21
salicac{e,.N21
salicac{es,.N20P
salicaire,.N21
salicine,.N21
salicin{e,.N21
salicioal,.N4
salicole,.A31
salicorne,.N21
salicoside,.N1
salicylate,.N1
salicylique,.A31
salien,.A41.N41
sali}re,.N21
salif}re,.A31
salifiable,.A31
salification,.N21
salifier,.V3a-TRANS-AVOIR
saligaud,.N32
salignon,.N1
salin,.N1.A32
salinage,.N1
saline,.N21
salinier,.N42.A42
salinit{,.N21
salique,.A31
salir,.V18-TRANS-AVOIR.V18-PRON-ETRE
salissant,.A32
salisson,.N21
salissure,.N21
salivaire,.A31
salivant,.A32
salivation,.N21
salive,.N21
saliver,.V3-INTRANS-AVOIR
salle,.N21.N21-PREPDEF
salmigondis,.N2
salmis,.N2
salmonella,.N21
salmonelle,.N21
salmonellose,.N21
salmoniculteur,.N36
salmoniculture,.N21
salmonid{,.N1
salmonid{s,.N0P
saloir,.N1
salol,.N1
salon,.N1.N1-PREPDE
salonnais,.A61.N61
salonnard,.N32
salonnier,.N42.A42
saloon,.N1
salop,.N1
salopard,.N1
salope,.N21
saloper,.V3-TRANS-AVOIR
saloperie,.N21
salopette,.N21
salopiaud,.N32
salopiot,.N1
salp>trage,.N1
salp>tre,.N1
salp>trer,.V3-TRANS-AVOIR
salp>treux,.A63
salp>tri}re,.N21
salp>trisation,.N21
salpicon,.N1
salping,.PREF
salpingite,.N21
salpingo,.PREF
salsa,.N21
salse,.N21
salsepareille,.N21
salsifis,.N2
salsolac{e,.N21
salsolac{es,.N20P
saltation,.N21
saltatoire,.A31
saltimbanque,.N31
salubre,.A31
salubrit{,.N21-PREPDEF
saluer,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR.V3-TRANS-AVOIR-PREPPAR.V3-TRANS-AVOIR-PREPCOMME.V3-TRANS-AVOIR-PREPEN
salure,.N21
salut,.N1.N1-PREPDE
salutaire,.A31
salutairement,.ADVE
salutation,.N21
salutations,.N20P
salutiste,.N31.A31
salvadorien,.A41.N41
salvateur,.A36-PREPDEF
salvatrice,.A30F
salv{,.N2
salve,.N21-PREPDE.N21
samare,.N21
samaritain,.N32.A32
samarium,.N1
samba,.N21
sambuque,.N21
samedi,.N1
samit,.N1
samizdat,.N1
sammy,.N11
samoura?,.N1
samourai,.N1
samovar,.N1
samoy}de,.N1.N31.A31
sampan,.N1
sampang,.N1
sampi,.N1
sampot,.N1
samurai,.N1
sana,.N1
sanatorium,.N1
sancerre,.N1
sanctifiant,.A32
sanctificateur,.N36.A36
sanctification,.N21
sanctifier,.V3a-TRANS-AVOIR
sanction,.N21
sanctionner,.V3-TRANS-AVOIR.V3-TRANS-PREPDEF-EXTRA-AVOIR
sanctuaire,.N1.N1-PREPDE
sanctus,.N2
sandale,.N21
sandalette,.N21
sandalier,.N42
sandaliste,.N31
sandaraque,.N21
sanderling,.N1
sandiniste,.N31.A31
sandix,.N2
sandjak,.N1
sandow,.N1
sandre,.N31
sandwich,.N1-PREPAF.N1
sandwicher,.V3-INTRANS-AVOIR.V3-TRANS-AVOIR
sandwiches,.N0P-PREPAF.N0P
sandyx,.N2
sang,.N1-PREPDEF
sanglant,.A32
sangle,.N21
sangler,.V3-TRANS-AVOIR.V3-PRON-ETRE-PREPDANS
sanglier,.N1
sanglot,.N1
sangloter,.V3-AV08-INTRANS-AVOIR
sangria,.N21
sangsue,.N21.N21-FAM
sanguin,.N32.A32
sanguinaire,.N21.A31
sanguine,.N21
sanguinolent,.A32
sanguisorbe,.N21
sanh{drin,.N1
sanicle,.N21
sanicule,.N21
sanie,.N21
sanieux,.A63
sanitaire,.N1.A31
sanitaires,.N0P
sans,.PREP
sanscrit,.N0S.A32
sanscritisme,.N1
sanscritiste,.N31
sansevi}re,.N21
sansevieria,.N21
sanskrit,.N0S.A32
sanskritisme,.N1
sanskritiste,.N31
sansonnet,.N1
santal,.N4.N1
santalac{e,.N21
santalin,.A32
santaline,.N21
sant{,.N21-PREPDEF
santiag,.N21
santoline,.N21
santon,.N1
santonine,.N21
santonnier,.N42
sanve,.N21
sanza,.N21
saoudien,.A41-SUBST
saoul,.A32.A32-PREPDE
saouler,.V3-TRANS-AVOIR.V3-PRON-ETRE.V3-PRON-ETRE-PREPDE
sapajou,.N1
sape,.N21.N20S-POP.N21-PREPDEF
sapement,.N1
saper,.V3-TRANS-AVOIR.V3-PRON-ETRE
saperde,.N21
saperlipopette,.INTE
saperlotte,.INTE
sapes,.N20P
sapeur,.N1
saph}ne,.N21
saphique,.N1.A31
saphir,.N1
saphisme,.N1
sapide,.A31
sapidit{,.N21
sapience,.N21
sapiential,.A76
sapientiaux,.N0P
sapin,.N1.N1-FAM
sapindac{e,.N21
sapindac{es,.N20P
sapine,.N21
sapinette,.N21
sapini}re,.N21
sapiteur,.N36
sapon,.PREF
saponac{,.A32
saponaire,.N21
saponase,.N21
sapon{,.N1
saponifiable,.A31
saponification,.N21
saponifier,.V3a-TRANS-AVOIR
saponine,.N21
sapotac{e,.N21
sapotac{es,.N20P
sapote,.N21
sapotier,.N1
sapotille,.N21
sapotillier,.N1
sapristi,.INTE
sapro,.PREF
sapropel,.N1
saprophage,.N1.A31
saprophyte,.N31.A31
saquer,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR
sarabande,.N21
sarbacane,.N21
sarcasme,.N1
sarcastique,.A31
sarcastiquement,.ADVE
sarcelle,.N21
sarcine,.N21
sarclage,.N1
sarcler,.V3-TRANS-AVOIR
sarclette,.N21
sarcloir,.N1
sarclure,.N21
sarco,.PREF
sarcoc}le,.N21
sarco?de,.N21
sarcomateux,.A63
sarcome,.N1
sarcophage,.N1.N21
sarcophile,.N1
sarcoplasma,.N1
sarcoplasme,.N1
sarcopte,.N1
sardanapalesque,.A31
sardane,.N21
sarde,.N1.N31.A31
sardine,.N21
sardinelle,.N21
sardinerie,.N21
sardinier,.N1.N42.A42
sardoine,.N21
sardonique,.A31
sardoniquement,.ADVE
sargasse,.N21
sari,.N1
sarigue,.N21
sarisse,.N21
sarment,.N1-PREPDEF
sarmenter,.V3-TRANS-AVOIR
sarmenteux,.A63
sarong,.N1
saros,.N2
saroual,.N1
sarracenia,.N1
sarrac{niac{e,.N21
sarrac{nie,.N21
sarrac{nique,.A31
sarrancolin,.N1
sarrasin,.A32.N32.N1
sarrasine,.N21
sarrau,.N1
sarrette,.N21
sarriette,.N21
sarrois,.N61.A61
sarrussophone,.N1
sartrien,.A41
sas,.N2
sassafras,.N2
sassage,.N1
sassanide,.A31.N31
sassement,.N1
sassenage,.N1
sasser,.V3-TRANS-AVOIR
sasseur,.N1.N35
satan,.N1
satan{,.A32-ANTEO-FAM
satanique,.A31
sataniquement,.ADVE
satanisme,.N1
satellisable,.A31
satellisation,.N21
satelliser,.V3-TRANS-AVOIR
satellite,.N1-PREPDE.N1.N1-PREPDEF
sati,.N1.N21
sat),.N2.N22.A22
sati{t{,.N21-PREPDEF
satin,.N1
satinage,.N1
satin{,.N1-PREPDEF.A32
satiner,.V3-TRANS-AVOIR
satinette,.N21
satire,.N21
satirique,.A31
satiriquement,.ADVE
satiriser,.V3-TRANS-AVOIR
satiriste,.N31
satisfaction,.N21-PREPDE.N21-PREPPOUR
satisfaire,.V80-TRANS-AVOIR.V80-PRON-ETRE.V80-INTRANS-AVOIR-PREPA
satisfaisant,.A32
satisfait,.A32-PREPDEF.A32
satisfecit,.N1
satrape,.N31
satrapie,.N21
satrapique,.A31
saturabilit{,.N21
saturable,.A31
saturant,.A32
saturateur,.N1
saturation,.N21-PREPDE
satur{,.A32.A32-PREPDE
saturer,.V3-TRANS-AVOIR.V3-TRANS-AVOIR-PREPDEF-EXTRA
saturnales,.N20P
saturne,.N1
saturnie,.N21
saturnien,.A41
saturnin,.A32
saturnisme,.N1
satyre,.N1.N1-FAM.N31
satyriasis,.N2
satyrique,.A31
sauce,.N21.N21-FAM
sauc{,.A32
sauc{e,.N21
saucer,.V4-TRANS-AVOIR
saucier,.N42
sauci}re,.N21
sauciflard,.N1
saucisse,.N21
saucisson,.N1
saucissonn{,.A32
saucissonner,.V3-INTRANS-AVOIR.V3-TRANS-AVOIR
saucissonneur,.N35
sauf,.A38.PREP
sauge,.N21
saugrenu,.A32
saulaie,.N21
saule,.N1
saul{e,.N21
saum<tre,.A31
saumon,.N1.N1-PREPDEF.A80
saumon{,.A32
saumoneau,.N3
saumurage,.N1
saumure,.N21
saumur{,.A32
saumurer,.V3-TRANS-AVOIR
sauna,.N21.N1
saunage,.N1-PREPDEF
saunaison,.N21-PREPDEF
sauner,.V3-AV08-INTRANS-AVOIR
saunier,.N42
sauni}re,.N21
saupiquet,.N1
saupoudrage,.N1
saupoudrer,.V3-TRANS-AVOIR-PREPDE
saupoudreur,.A35
saupoudreuse,.N21
saupoudroir,.N1
saur,.A1
saure,.SUFF
saurer,.V3-TRANS-AVOIR
saurien,.N1.A41
sauriens,.N0P
saurin,.N1
sauripelvien,.N1
sauripelviens,.N0P
saurir,.V18-TRANS-AVOIR
sauris,.N2
saurissage,.N1
saurisserie,.N21
saurisseur,.N35
sauropsid{,.N1
sauropsid{s,.N0P
saussaie,.N21
saut,.N1-PREPDE.N1
saut{,.N1-PREPDEF.A32
saute,.N21
sautelle,.N21
sauter,.V3-AV88-INTRANS-AVOIR.V3-INTRANS-AVOIR-PREPDE-PREPDANS.V3-INTRANS-AVOIR-PREPA.V3-INTRANS-AVOIR-PREPDE-PREPA.V3-TRANS-AVOIR
sautereau,.N3
sauterelle,.N21
sauterie,.N21
sauternes,.N2
sauteur,.N1.N35.N35-FAM.A35
sauteuse,.N21
sautillant,.A32
sautillement,.N1
sautiller,.V3-AV08-INTRANS-AVOIR
sautoir,.N1
sauvage,.A31-SUBST.A31
sauvagement,.ADVE
sauvageon,.N1.N41.A41
sauvagerie,.N21
sauvagesse,.N21.A21
sauvagin,.N1.A32
sauvagine,.N21
sauvegarde,.N21-PREPDE.N21
sauvegarder,.V3-TRANS-AVOIR
sauver,.V3-TRANS-AVOIR.V3-PRON-ETRE
sauvetage,.N1
sauvet{,.N21
sauveteur,.N35.A35
sauveur,.N1-PREPDE.A1-PREPDEF
sauvignon,.N1
savamment,.ADVE
savane,.N21
savant,.N32.A32-PREPENF.A32.A32-ANTE
savantasse,.N1
savarin,.N1
savart,.N1
savate,.N21.N21-FAM
savetier,.N1
saveur,.N21
savoir,.N1-PREPDEF.V47-TRANS-PASSDE-AVOIR.V47-COMPINT-AVOIR.V47-COMPQUE-AVOIR.V47-COMPQUES-AVOIR.V47-PRON-ETRE.V47-INTRANS-AVOIR.V47-XCOMPS-PRON_LE-AVOIR.V47-XCOMPS-PRON_LE-AVOIR-NEG
savoisien,.A41-SUBST
savon,.N1
savonnage,.N1
savonner,.V3-TRANS-AVOIR.V3-PRON-ETRE
savonnerie,.N21
savonnette,.N21
savonneux,.A63
savonnier,.N1.A42
savourer,.V3-TRANS-AVOIR
savoureusement,.ADVE
savoureux,.A63
savoyard,.A32-SUBST
saxatile,.A31
saxe,.N1
saxhorn,.N1
saxi,.PREF
saxicole,.N31.A31
saxifragac{e,.N21
saxifragac{es,.N20P
saxifrage,.N21
saxo,.N1.N31
saxon,.N1.N41.A41
saxophone,.N1
saxophoniste,.N31
sayette,.N21
sayn}te,.N21
sayon,.N1
sbire,.N1
scabieuse,.N21
scabieux,.A63
scabreux,.A63
scaferlati,.N1
scalaire,.N1.A31
scalde,.N1
scal}ne,.N1.A31
scalogramme,.N1
scalp,.N1
scalpel,.N1
scalper,.V3-TRANS-AVOIR
scampi,.N0P.N1
scandale,.N1
scandaleusement,.ADVE
scandaleux,.A63-ANTE
scandaliser,.V3-TRANS-AVOIR.V3-PRON-ETRE-PREPDE
scander,.V3-TRANS-AVOIR
scandinave,.N31.A31
scandinavisme,.N1
scandium,.N1
scanner,.N1
scannographe,.N1
scannographie,.N21
scanographe,.N1
scanographie,.N21
scansion,.N21
scaphandre,.N1
scaphandrier,.N1.N42
scaphite,.N1
scapho?de,.A31.N1
scaphopode,.N1
scapulaire,.N1.A31
scarab{e,.N1
scarab{id{,.N1
scarab{id{s,.N0P
scare,.N1
scarieux,.A63
scarifiage,.N1
scarificateur,.N1
scarification,.N21
scarifier,.V3a-TRANS-AVOIR
scarlatine,.N21
scarlatiniforme,.A31
scarlatino?de,.A31
scarole,.N21
scat,.N1
scato,.PREF
scatologie,.N21
scatologique,.A31
scatophile,.A31
sceau,.N3.N3-PREPDE
sc{l{rat,.A32.A32-SUBST
sc{l{ratesse,.N21
scellage,.N1
scell{,.A32
scellement,.N1
sceller,.V3-TRANS-AVOIR
sc{nario,.N1-PREPDE
sc{narii,.N0P-PREPDE
sc{nariste,.N31
sc}ne,.N21
sc{nique,.A31
sc{niquement,.ADVE
sc{nographie,.N21
sc{nologie,.N21
sc{nop{gies,.N20P
scepticisme,.N1
sceptique,.A31-SUBST.A31
sceptiquement,.ADVE
sceptre,.N1
schabraque,.N21
schah,.N1
schako,.N1
schappe,.N21.N1
schapska,.N1
scheidage,.N1
scheik,.N1
scheikh,.N1-APPOS
schelem,.N1.A80
schelling,.N1
sch{ma,.N1-PREPDE.N1
sch{matique,.A31
sch{matiquement,.ADVE
sch{matisation,.N21
sch{matiser,.V3-TRANS-AVOIR
sch{matisme,.N1
sch}me,.N1
sch{ol,.N0S
scherzando,.ADVE
scherzo,.N1.ADVE
schibboleth,.N1
schiedam,.N1
schilling,.N1
schipperke,.N31.A31
schismatique,.A31-SUBST
schisme,.N1
schiste,.N1
schisteux,.A63
schisto?de,.A31
schistosit{,.N21
schistosoma,.N1
schizo,.PREF
schizogamie,.N21
schizogen}se,.N21
schizogonie,.N21
schizo?de,.A31-SUBST
schizo?die,.N21
schizon{vrose,.N21
schizoparaphasie,.N21
schizophr}ne,.N31.A31
schizophr{nie,.N21
schizophr{nique,.A31
schizothymie,.N21
schlague,.N21
schlamm,.N1
schlass,.N2-POP.A80-FAM
schlasse,.N2-FAM.A80-FAM
schlinguer,.V3-AV08-INTRANS-AVOIR
schlittage,.N1
schlitte,.N21
schlitter,.V3-TRANS-AVOIR
schlitteur,.N1
schnaps,.N2
schnauzer,.N1
schnick,.N1
schnock,.A31-FAM-SUBST
schnoque,.A31-FAM-SUBST
schnorchel,.N1
schnorkel,.N1
schnouf,.N21
schnouff,.N21
schofar,.N1
scholiaste,.N31
scholie,.N1.N21
schooner,.N1
schorre,.N1
schproum,.N1
schrapnel,.N1
schtroumpfer,.V3
schupo,.N1
schuss,.N2.ADVE
sciable,.A31
sciage,.N1
scialytique,.N1.A31
sciant,.A32
sciatique,.N1.N21.A31
scie,.N21.N21-FAM
sciemment,.ADVE
science,.N21-PREPDE.N21-PREPDEF.N20S
sciences,.N20P
sci}ne,.N21
sci{nid{,.N1
scientificit{,.N21
scientifique,.A31.N31
scientifiquement,.ADVE
scientisme,.N1
scientiste,.A31-SUBST
scier,.V3a-TRANS-AVOIR.V3a-INTRANS-AVOIR
scierie,.N21
scieur,.N35
scieuse,.N21
scille,.N21
scincid{,.N1
scinder,.V3-TRANS-AVOIR-PREPEN.V3-PRON-ETRE-PREPEN
scinque,.N1
scintigramme,.N1
scintigraphe,.N1
scintigraphie,.N21
scintillant,.A32
scintillateur,.N1
scintillation,.N21
scintillement,.N1
scintiller,.V3-AV08-INTRANS-AVOIR
scintillogramme,.N1
scintillographe,.N1
scintillographie,.N21
scintillom}tre,.N1
scion,.N1
sciotte,.N21
scirpe,.N1
scissile,.A31
scission,.N21
scissionner,.V3-INTRANS-AVOIR
scissionnisme,.N1
scissionniste,.A31-SUBST
scissipare,.A31
scissiparit{,.N21
scissure,.N21
sciure,.N21-PREPDE.N21
sciurid{,.N1
sciurid{s,.N0P
scl{r,.PREF
scl{ral,.A76
scl{ranthe,.N1
scl{renchyme,.N1
scl{reux,.A63
scl{rification,.N21
scl{rifi{,.A32
scl{ro,.PREF
scl{rodermie,.N21
scl{rog}ne,.A31
scl{rom}tre,.N1
scl{roprot{ine,.N21
scl{ros{,.A32
scl{rose,.N21-PREPDE
scl{roser,.V3-TRANS-AVOIR.V3-PRON-ETRE
scl{rotique,.N21
scolaire,.A31.N31
scolarisation,.N21
scolariser,.V3-TRANS-AVOIR
scolarit{,.N21
scolasticat,.N1
scolastique,.A31.N21.N1
scolastiquement,.ADVE
scolex,.N2
scoliaste,.N31
scolie,.N1.N21
scoliose,.N21
scoliotique,.A31-SUBST
scolopendre,.N21
scolyte,.N1
scombrid{,.N1
scombrid{s,.N0P
sconce,.N1
scons,.N2
sconse,.N1
scoop,.N1
scooter,.N1
scoot{riste,.N31
scope,.SUFF
scopie,.N21
scopolamine,.N21
scorbut,.N1
scorbutique,.A31-SUBST
score,.N1
scoriac{,.A32
scorie,.N21
scorp}ne,.N21
scorp{nid{,.N1
scorp{nid{s,.N0P
scorpion,.N1
scorson}re,.N21
scotch,.N12.N1
scotcher,.V3-TRANS-AVOIR
scotie,.N21
scotisme,.N1
scotiste,.N31.A31
scotome,.N1
scotomisation,.N21
scotomiser,.V3-TRANS-AVOIR
scottish,.N21
scoured,.N2.A80
scout,.N32.A32
scoutisme,.N1
scrabble,.N1
scramasaxe,.N1
scraper,.N1
scratch,.N12.A80
scratcher,.V3-TRANS-AVOIR.V3-PRON-ETRE-PREPCONTRE
scriban,.N1
scribe,.N1
scribouillard,.N32
scribouiller,.V3-TRANS-AVOIR
script,.N1.N1-PREPDE.N32.A32
scripte,.N21.N1
scriptes,.N20P
scripteur,.N36
scripturaire,.A31
scriptural,.A76
scrofulaire,.N21
scrofulariac{e,.N21
scrofulariac{es,.N20P
scrofule,.N21
scrofuleux,.A63-SUBST
scrogneugneu,.INTE
scrotal,.A76
scrotum,.N1
scrub,.N1
scrubber,.N1
scrupule,.N1.N1-PREPDE
scrupuleusement,.ADVE
scrupuleux,.N63.A63
scrutateur,.A36.N36
scrutation,.N21
scruter,.V3-TRANS-AVOIR
scrutin,.N1
scull,.N1
sculpter,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR
sculpteur,.N1.N36
sculptural,.A76
sculpture,.N21
scutellaire,.N21
scutum,.N1
scyllare,.N1
scyphom{duse,.N21
scyphom{duses,.N20P
scyphozoaire,.N21
scythe,.N1.N31.A31
se,.PRON-3PRS-OBJ.PRON-3PRS-PRN_REFL
s{ance,.N21.N21-PREPDEF
s{ant,.N1-FAM.A32
seau,.N3-PREPAF.N3-PREPDE.N3
s{bac{,.A32
s{baste,.N1
s{bile,.N21
sebka,.N21
sebkha,.N21
s{borrh{e,.N21
s{borrh{ique,.A31
s{bum,.N1
sec,.N0S.A45.ADVE
s{cable,.A31
secam,.N0S.A80
s{cant,.A32-PREPAF
s{cante,.N21-PREPAF.N21-PREPDEF
s{cateur,.N1
s{cession,.N21
s{cessionnisme,.N1
s{cessionniste,.A31-SUBST
s{chage,.N1
s}che,.N21
s}chement,.ADVE
s{cher,.V7F-TRANS-AVOIR.V7F-INTRANS-AVOIR
s{cheresse,.N21-PREPDE.N21
s{cherie,.N21
s{cheur,.N1
s{cheuse,.N21
s{choir,.N1
second,.A32-ANTEO.N32-PREPDE.N1-PREPDEF
secondaire,.N1.A31-SUBST.A31
secondairement,.ADVE
secondarit{,.N21
seconde,.N21
secondement,.ADVE
seconder,.V3-TRANS-AVOIR
secouement,.N1
secouer,.V3-TRANS-AVOIR.V3-PRON-ETRE
secoueur,.N1
secourable,.A31
secoureur,.N35.A35
secourir,.V31-TRANS-AVOIR
secourisme,.N1
secouriste,.N31
secours,.N2
secousse,.N21
secret,.N1.N1-PREPDE.A43-ANTE
secr{tage,.N1
secr{taire,.N1.N31
secr{tairerie,.N21
secr{tariat,.N1
secr}te,.N21.N21-FAM
secr}tement,.ADVE
s{cr{ter,.V7C-TRANS-AVOIR
secr{teur,.N35
s{cr{teur,.A36-PREPDEF
s{cr{tine,.N21
s{cr{tion,.N21-PREPDE
s{cr{toire,.A31
sectaire,.N31.A31
sectarisme,.N1
sectateur,.N36
secte,.N21
secteur,.N1-PREPDE.N1-FAM.N1
section,.N21-PREPDE
sectionnement,.N1
sectionner,.V3-TRANS-AVOIR
sectionneur,.N1
sectoriel,.A40
sectorisation,.N21
sectoriser,.V3-TRANS-AVOIR
s{culaire,.A31
s{culairement,.ADVE
s{cularisation,.N21
s{culariser,.V3-TRANS-AVOIR
s{cularit{,.N21
s{culier,.N1.A42
s{culi}rement,.ADVE
secundo,.ADVE
s{curisant,.A32
s{curis{,.A32
s{curiser,.V3-TRANS-AVOIR
s{curit{,.N21-PREPDE
sedan,.N1
s{datif,.A38.N1
s{dation,.N21
s{dentaire,.A31-SUBST.A31
s{dentairement,.ADVE
s{dentarisation,.N21
s{dentariser,.V3-TRANS-AVOIR.V3-PRON-ETRE
s{dentarit{,.N21
s{diment,.N1
s{dimentaire,.A31
s{dimentation,.N21-PREPDE
s{dimenter,.V3-INTRANS-AVOIR.V3-PRON-ETRE
s{dimentologie,.N21
s{ditieusement,.ADVE
s{ditieux,.A63-SUBST.A63
s{dition,.N21
s{ducteur,.N36.A36
s{duction,.N21
s{duire,.V91-TRANS-AVOIR
s{duisant,.A32-ANTE
sedum,.N1
sefaraddi,.N15.A15
s{farade,.A31.N31
sefardi,.N15.A15
s{gala,.N1
seghia,.N21
segment,.N1-PREPDEF
segmentaire,.A31
segmental,.A76
segmentation,.N21
segmenter,.V3-TRANS-AVOIR.V3-PRON-ETRE
s{grairie,.N21
s{grais,.N2
s{gr{gatif,.A38
s{gr{gation,.N21-PREPDE-PREPPARF.N21-PREPDE
s{gr{gationnisme,.N1
s{gr{gationniste,.N31.A31
s{gr{g{,.A32
s{gr{gu{,.A32
s{guedille,.N21
seguia,.N21
seiche,.N21
s{ide,.N1
seigle,.N1
seigneur,.N1
seigneuriage,.N1
seigneurial,.A76
seigneurie,.N21
seille,.N21
seillon,.N1
seime,.N21
sein,.N1-PREPDE
seine,.N21
seing,.N1
s{ism,.PREF
s{ismal,.A76
s{isme,.N1
s{ismicit{,.N21-PREPDE
s{ismique,.A31
s{ismo,.PREF
s{ismographe,.N1
seize,.N2.N2-PREPDE.A80.QUAN
seizi}me,.N31-PREPDE.A31-ANTE.N1-PREPDE.N1.N21
seizi}mement,.ADVE
seizi{misme,.N1
s{jour,.N1-PREPDE-PREPA.N1
s{journer,.V3-AV08-INTRANS-AVOIR
sel,.N1.N1-PREPDE.N1-PREPDEF
s{lacien,.N1.A41
s{laciens,.N0P
s{laginelle,.N21
s{lect,.A32
select,.A80
s{lecter,.V3-TRANS-AVOIR
s{lecteur,.N1.A36
s{lectif,.A38
s{lection,.N21-PREPDE.N21
s{lectionn{,.N32.A32
s{lectionner,.V3-TRANS-AVOIR
s{lectionneur,.N35-PREPDEF.A35
s{lectivement,.ADVE
s{lectivit{,.N21
s{l{niate,.N1
s{l{nien,.N41.A41
s{l{nieux,.A2
s{l{nique,.A31
s{l{nite,.N1.A31.N31
s{l{niteux,.A63
s{l{nium,.N1
s{l{niure,.N1
s{l{no,.PREF
s{l{nodonte,.A31
s{l{nographie,.N21
s{l{nographique,.A31
s{l{nologie,.N21
s{l{nologue,.N31
self,.PREF.N1.N21
selle,.N21.N21-PREPDEF
seller,.V3-TRANS-AVOIR
sellerie,.N21
selles,.N20P
sellette,.N21
sellier,.N42
selon,.PREP
sels,.N0P
selva,.N21
selve,.N21
semailles,.N20P
semaine,.N21
semainier,.N1.N42
s{mant}me,.N1
s{manticien,.N41
s{mantique,.N21.A31
s{mantiquement,.ADVE
s{maphore,.N1
s{maphorique,.A31
s{masiologie,.N21
semblable,.A31-PREPAF.A31-ANTEO.N31-PREPDE.N31-PREPDEF
semblablement,.ADVE
semblant,.N1-PREPDE
sembler,.V3-AV08-INTRANS-AVOIR-XADJS.V3-AVOIR-XCOMPS.V3-IMPER-AVOIR-XADJI-XCOMPDES.V3-IMPER-AVOIR-COMPQUE.V3-IMPER-AVOIR-PREPA-COMPQUE.V3-IMPER-AVOIR-PREPA-XCOMPI-PRON_LE
sem{,.A32
s}me,.N1
s{m{io,.PREF
s{m{iologie,.N21
s{m{iotique,.N21.N21-PREPDE.A31
semelle,.N21-PREPDEF.N21
s{m}me,.N1
semence,.N21
semer,.V6-TRANS-AVOIR.V6-TRANS-AVOIR-PREPDE
semestre,.N1
semestriel,.A40
semestriellement,.ADVE
semeur,.N35.N35-PREPDE
semeuse,.N21
semi,.PREF
semiconducteur,.N1.A36
s{millant,.A32
s{millon,.N1
s{minaire,.N1.N1-PREPDEF-PREPSURF
s{minal,.A76
s{minariste,.N1
s{minif}re,.A31
s{mio,.PREF
s{miologie,.N21
s{miologique,.A31
s{mioticien,.N41
s{miotique,.N21.N21-PREPDE.A31
s{mique,.A31
semis,.N2-TRANS-NOMIN/SEMER.N2-PREPDEF.N2
s{mite,.A31-SUBST
s{mitique,.A31
s{mitisant,.N32.A32
s{mitisme,.N1
semnopith}que,.N1
semoir,.N1-PREPAF
semonce,.N21
semoncer,.V4-TRANS-AVOIR
semoule,.N21.N21-PREPDE
semoulerie,.N21
semoulier,.N42
sempervivum,.N2
sempiternel,.A40
sempiternellement,.ADVE
semple,.N1
sen,.N2
s{narmontite,.N21
s{nat,.N1
s{nateur,.N1
s{natorerie,.N21
s{natorial,.A76
senau,.N3
send{riste,.N31
s{n{,.N1
s{n{chal,.N4
s{n{chauss{e,.N21
s{ne\on,.N1
s{n{gal,.N0S
s{n{galais,.A61-SUBST
s{n{galisme,.N1
s{nescence,.N21
s{nescent,.N32.A32
senestre,.A31.N21
s{nestre,.A31.N21
senestroch}re,.N1
s{nestroch}re,.N1
senestrorsum,.A80.ADVE
s{nev{,.N1
s{nile,.A31
s{nilisme,.N1
s{nilit{,.N21
senior,.N31.A31
s{niorit{,.N21
senne,.N21
sens,.N2-PREPDEF.N0P.N0S-PREPDE.N2-PREPDE
sensass,.A80
sensation,.N21-PREPDEF
sensationnalisme,.N1
sensationnel,.A40
sensationnisme,.N1
sens{,.A32
sens{ment,.ADVE
senseur,.N1
sensibilisateur,.N1.A36
sensibilisation,.N21-PREPDE.N21-TRANS-PREPA-NOMIN/SENSIBILISER
sensibilisatrice,.N21
sensibiliser,.V3-TRANS-AVOIR.V3-TRANS-AVOIR-PREPA
sensibilit{,.N21-PREPDE-PREPA.N21-PREPDE
sensible,.A31.A31-PREPA.A31-PREPAF
sensiblement,.ADVE
sensiblerie,.N21
sensitif,.A38-SUBST.A38
sensitive,.N21
sensitom}tre,.N1
sensitom{trie,.N21
sensitom{trique,.A31
sensoriel,.A40
sensorimoteur,.A36
sensoriom{trie,.N21
sensoriom{trique,.A31
sensualisme,.N1
sensualiste,.N31.A31
sensualit{,.N21
sensuel,.A40.A40-SUBST
sensuellement,.ADVE
sente,.N21
sentence,.N21
sentencieusement,.ADVE
sentencieux,.A63
senteur,.N21
senti,.A32
sentier,.N1.N1-PREPDE
sentiment,.N1-PREPDE-PREPDEF.N1-PREPDEF-XCOMPDEI.N1-PREPDEF-PREPDE.N1-PREPDEF-COMPQUE.N1-PREPDEF-PREPSUR.N1
sentimental,.A76-SUBST.A76
sentimentalement,.ADVE
sentimentalisme,.N1
sentimentalit{,.N21
sentine,.N21
sentinelle,.N21
sentir,.V28-TRANS-AVOIR.V28-INTRANS-AVOIR.V28-AVOIR-COMPQUE.V28-PRON-ETRE-XADJS.V28-PRON-ETRE-XCOMPS-PRON_LE.V28-PRON-ETRE-NEG-PREPDE.V28-PRON-ETRE-TRANS.V28-PRON-ETRE
seoir,.V57-INTRANS-PREPA-AVOIR.V57-IMPER-PREPA-XCOMPDEI-PRON_LE
s{oudien,.N41-SUBST
s{oudite,.A31
sep,.N1
s{pale,.N1
s{palo?de,.A31
s{parable,.A31
s{parateur,.A36.N1
s{paration,.N21.N21-TRANS-PREPDEF-NOMIN/S{PARER.N21-TRANS-NOMIN/S{PARER.N21-TRANS-PREPEN-NOMIN/S{PARER.N21-SUJ-NOMIN/S{PARER.N21-SUJ-PREPDE-NOMIN/S{PARER
s{paratisme,.N1
s{paratiste,.A31-SUBST
s{par{,.A32
s{par{ment,.ADVE
s{parer,.V3-TRANS-AVOIR-PREPDEF.V3-TRANS-AVOIR.V3-TRANS-AVOIR-PREPEN.V3-PRON-ETRE.V3-PRON-ETRE-PREPDE
s{pia,.N21
s{piolite,.N21
seps,.N2
sept,.QUAN.A80.N2.N2-PREPDEF
septain,.N1
septante,.N2.A30P.QUAN
septanti}me,.A31
septembral,.A76
septembre,.N1
septembrisades,.N20P
septembriser,.V3-TRANS-AVOIR
septembriseur,.N35
septemvir,.N1
sept{naire,.N1.A31
septennal,.A76
septennalit{,.N21
septennat,.N1.N1-PREPDEF
septentrion,.N1
septentrional,.A76
septic{mie,.N21
septic{mique,.A31
septicit{,.N21
septidi,.N1
septi}me,.N1-PREPDE.N1-PREPDEF.N21.N31.A31-ANTE
septi}mement,.ADVE
septime,.N21
septimo,.ADVE
septique,.A31
septmoncel,.N1
septuag{naire,.A31-SUBST
septuag{sime,.N21
septum,.N1
septuor,.N1
septuple,.N1-PREPDE.A31-PREPDE
septupler,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR
s{pulcral,.A76
s{pulcre,.N1
s{pulture,.N21
s{quelle,.N21-PREPDE
s{quence,.N21.N21-PREPAF.N21-PREPDE
s{quenceur,.N1
s{quentiel,.A40
s{quentiellement,.ADVE
s{questration,.N21
s{questre,.N1
s{questrer,.V3-TRANS-AVOIR
sequin,.N1
s{quoia,.N1
sequoia,.N1
s{rac,.N1
s{rail,.N1
s{ran\age,.N1-TRANS-NOMIN/S{RANCER
s{rancer,.V4-TRANS-AVOIR
s{ran\oir,.N1
s{rancolin,.N1
serapeum,.N1
s{raphin,.N1
s{raphique,.A31
serbe,.A31-SUBST.N0S
serdab,.N1
serdeau,.N3
serein,.A32.N1
sereinement,.ADVE
s{r{nade,.N21
s{r{nissime,.A31
s{r{nit{,.N21
s{reuse,.N21
s{reux,.A63
serf,.N38.A38.N1
serfouette,.N21
serfouir,.V18-TRANS-AVOIR
serfouissage,.N1
serge,.N21
serg{,.N1
sergent,.N31
sergette,.N21
s{rialisme,.N1
s{riation,.N21
s{rici,.PREF
s{ricicole,.A31
s{riciculteur,.N36
s{riciculture,.N21
s{ricig}ne,.A31
s{ricigraphie,.N21
s{ricite,.N21
s{rie,.N21.N21-PREPDE.N21-PREPDEF
s{riel,.A40
s{rier,.V3a-TRANS-AVOIR
s{rieusement,.ADVE
s{rieux,.N2-PREPDE.N63.A63.A63-ANTE
s{rigraphie,.N21
serin,.N1.N1-FAM
serine,.N21
s{rine,.N21
seriner,.V3-TRANS-AVOIR.V3-TRANS-AVOIR-PREPA
serinette,.N21
seringa,.N1
seringage,.N1
seringat,.N1
seringue,.N21
seringuer,.V3-TRANS-AVOIR
seringuero,.N1
s{rique,.A31
serment,.N1.N1-PREPDE
sermon,.N1
sermonnaire,.N1
sermonner,.V3-TRANS-AVOIR
sermonneur,.N35.A35
s{ro,.PREF
s{rodiagnostic,.N1
s{rologie,.N21
s{rologique,.A31
s{rologiste,.N31
s{ron{gatif,.A38.N38
s{ropositif,.A38.N38
s{rosit{,.N21
s{roth{rapie,.N21
s{roth{rapique,.A31
s{rotonine,.N21
s{roual,.N1
s{rovaccination,.N21
serpe,.N21
serpent,.N1
serpentaire,.N1.N21
serpente,.N21
serpenteau,.N3
serpentement,.N1
serpenter,.V3-AV08-INTRANS-AVOIR
serpentin,.N1.A32
serpentine,.N21
serpette,.N21
serpigineux,.A63
serpilli}re,.N21
serpolet,.N1
serpule,.N21
serrage,.N1
serran,.N1
serrate,.A31
serratule,.N21
serr{,.A32.A32-FAM.ADVE
serre,.N21
serrement,.N1
serrer,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR.V3-TRANS-AVOIR-PREPDANS.V3-PRON-ETRE-TRANS.V3-PRON-ETRE.V3-PRON-ETRE-PREPCONTRE
serres,.N20P
serriste,.N31
serrure,.N21
serrurerie,.N21
serrurier,.N42
sert~ao,.N1
serte,.N21
sertir,.V18-TRANS-AVOIR
sertissage,.N1
sertisseur,.N1.N35
sertissure,.N21
s{rum,.N1
servage,.N1
serval,.N1
servant,.N1-PREPDEF.N1.N32.A32
servante,.N30F.N21
serventois,.N2
serveur,.N35.N1
serveuse,.N21
servi,.A32
serviabilit{,.N21
serviable,.A31
service,.N1-PREPDE.N1.N1-PREPDEF-PREPAF.N1-PREPDE-PREPA.N1-PREPDEF.N1-PREPAF
services,.N0P-PREPDE.N0P
serviette,.N21
servile,.A31
servilement,.ADVE
servilit{,.N21
servir,.V29-TRANS-AVOIR.V29-INTRANS-AVOIR.V29-TRANS-AVOIR-PREPA.V29-INTRANS-AVOIR-PREPA-XCOMPAIN.V29-IMPER-INTRANS-AVOIR-PREPA-XCOMPDE.V29-INTRANS-AVOIR-PREPA-PREPDE.V29-PRON-ETRE.V29-PRON-ETRE-PREPDE
serviteur,.N1-PREPDEF.N1-PREPDE
servitude,.N21-PREPDEF
servo,.PREF
servocommande,.N21
servodirection,.N21
servofrein,.N1
servom{canisme,.N1
servomoteur,.N1
servovalve,.N21
ses,.DETEP-POSS3
s{same,.N1
s{samo?de,.A31
sesbania,.N1
sesbanie,.N21
sesquialt}re,.A31
sesquioxyde,.N1
sessile,.A31
session,.N21
sesterce,.N1
set,.N1
s{tac{,.A32
setier,.N1
s{tois,.N61.A61
s{ton,.N1
setter,.N1
seuil,.N1-PREPDEF.N1-PREPDE.N1
seul,.A32-ANTEO.A32.ADVE.N32
seulement,.ADVE
seulet,.A34
s}ve,.N21
s{v}re,.A31-ANTE
s{v}rement,.ADVE
s{v{rit{,.N21
s{vices,.N0P
s{villan,.N32.A32
s{vir,.V18-AV08-INTRANS-AVOIR-PREPCONTRE.V18-INTRANS-AVOIR
sevrage,.N1-PREPDE
sevrer,.V6f-TRANS-AVOIR.V6f-TRANS-AVOIR-PREPDE
s}vres,.N2
s{vrienne,.N21
sexage,.N1
sexag{naire,.A31-SUBST
sexag{simal,.A76
sexag{sime,.N21
sexe,.N1-PREPDE.N0S
sexisme,.N1
sexiste,.A31-SUBST
sexologie,.N21
sexologue,.N31
sexonomie,.N21
sextant,.N1
sexte,.N21
sextidi,.N1
sextillion,.N1
sextine,.N21
sexto,.ADVE
sextolet,.N1
sextuor,.N1
sextuple,.N1-PREPDE.A31-PREPDE
sextupler,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR
sexualisation,.N21
sexualiser,.V3-TRANS-AVOIR
sexualit{,.N21
sexu{,.A32
sexuel,.A40
sexuellement,.ADVE
sexy,.A80-FAM
seyant,.A32
s{zigue,.PRONS
se~norita,.N1
sforzando,.ADVE
sfumato,.N13
sgraffite,.N1
shah,.N1
shaker,.N1
shakespearien,.A41
shako,.N1
shampoing,.N1
shampooiner,.V3-TRANS-AVOIR
shampooineur,.N1.N35
shampooineuse,.N21
shampooing,.N1
shampouiner,.V3-TRANS-AVOIR
shampouineur,.N1.N35
shampouineuse,.N21
shantoung,.N1
shantung,.N1
shari'ah,.N21
shed,.N1
shekel,.N1
sh{riff,.N1
sherpa,.N1
sherry,.N11
shetland,.N1
shilling,.N1
shimmy,.N1
shinto,.N1
shinto?sme,.N1
shinto?ste,.N31.A31
shipchandler,.N31
shirting,.N1
shiva?sme,.N1
shocking,.A80
shogoun,.N1
shogounal,.A76
shogounat,.N1
shogun,.N1
shogunal,.A76
shogunat,.N1
shoot,.N1
shooter,.V3-AV08-INTRANS-AVOIR.V3-PRON-ETRE
shopping,.N1
short,.N1
show,.N1
showbiz,.N2-FAM
shrapnel,.N1
shrapnell,.N1
shunt,.N1
shuntage,.N1
shunter,.V3-TRANS-AVOIR
si,.N2.PREP.ADVE-INTENS.ADVE.CONS
sial,.N1
sialagogue,.N1.A31
sialique,.A31
sialis,.N2
sialorrh{e,.N21
siamois,.N2.A61-SUBST.N61
sib{rien,.A41-SUBST.A41
sibilant,.A32
sibylle,.N21
sibyllin,.A32
sic,.ADVE
sicaire,.N1
sicav,.N22
siccatif,.N1.A38
siccit{,.N21
sicilien,.N1.N41.A41
sicilienne,.N21
sicle,.N1
sida,.N1
sid{en,.N41.A41
sid{r,.PREF
sid{ral,.A76
sid{rant,.A32
sid{ration,.N21
sid{rer,.V7-TRANS-AVOIR-FAM
sid{rite,.N21
sid{ro,.PREF
sid{rographie,.N21
sid{rolithique,.A31
sid{rose,.N21
sid{rostat,.N1
sid{roxylon,.N1
sid{rurgie,.N21
sid{rurgique,.A31
sid{rurgiste,.N31
si}cle,.N1.N1-PREPAPR}S.N1-PREPDE
si}ge,.N1.N1-PREPDE
si{ger,.V7R-AV08-INTRANS-AVOIR.V7R-INTRANS-AVOIR-PREPA
siemens,.N2
sien,.A41.PRONMST
sienne,.PRONFST
siennes,.N20P.PRONFPT
siens,.N0P.PRONMPT
sierra,.N21
sieste,.N21
sieur,.N1-APPOS
sievert,.N1
sifflage,.N1
sifflant,.A32
sifflante,.N21
sifflement,.N1
siffler,.V3-INTRANS-AVOIR.V3-TRANS-AVOIR
sifflet,.N1.N1-POP
siffleur,.N1.N35.A35
siffleux,.N2
sifflotement,.N1
siffloter,.V3-INTRANS-AVOIR.V3-TRANS-AVOIR
sifilet,.N1
sigillaire,.N21.A31
sigill{,.A32
sigillographie,.N21
sigillographique,.A31
sigisb{e,.N1
siglaison,.N21
sigle,.N1
sigma,.N2
sigmo?de,.A31.N21
signal,.N4.N4-PREPDE
signal{,.A32-ANTEO
signalement,.N1
signaler,.V3-TRANS-AVOIR.V3-TRANS-AVOIR-PREPA.V3-PRON-ETRE-PREPPAR
signal{tique,.A31
signaleur,.N35
signalisation,.N21
signaliser,.V3-TRANS-AVOIR
signataire,.N31
signature,.N21
signe,.N1-PREPDE.N1
signer,.V3-TRANS-PASSDE-AVOIR.V3-INTRANS-AVOIR.V3-PRON-ETRE
signet,.N1
signifiance,.N21
signifiant,.A32.N1
significatif,.A38-PREPDE.A38
signification,.N21-PREPDE
signifi{,.N1
signifier,.V3a-TRANS-AVOIR.V3a-TRANS-AVOIR-PREPA
sikh,.N31.A31
sil,.N1
silence,.N1
silencieusement,.ADVE
silencieux,.N2.N63.A63
sil}ne,.N1
sil{sien,.N41.A41
sil{sienne,.N21
silex,.N2
silhouette,.N21-PREPDEF
silhouetter,.V3-TRANS-AVOIR.V3-PRON-ETRE
silicate,.N1
silicater,.V3-TRANS-AVOIR
silicatiser,.V3-TRANS-AVOIR
silice,.N21
siliceux,.A63
silicico,.PREF
silicicole,.A31
silicique,.A31
silicium,.N1
siliciure,.N1
silico,.PREF
silicone,.N21
silicose,.N21
silicotique,.A31-SUBST
silicule,.N21
silionne,.N21
silique,.N21
sillage,.N1-PREPDE
sillet,.N1
sillon,.N1
sillonner,.V3-TRANS-AVOIR
sillons,.N0P
silo,.N1
silotage,.N1
silphe,.N1
silure,.N1
silurien,.N1.A41
silvaner,.N1
silves,.N20P
sima,.N1
simagr{e,.N21
simarre,.N21
simaruba,.N1
simarubac{e,.N21
simarubac{es,.N20P
simbleau,.N3
simien,.N1.A41
simiens,.N0P
simiesque,.A31
simil,.PREF
similaire,.A31-PREPAF
simili,.PREF.N1-PREPDEF.N21
similigravure,.N21
similisage,.N1
similiser,.V3-TRANS-AVOIR
similitude,.N21
similor,.N1
simoniaque,.A31-SUBST
simonie,.N21
simoun,.N1
simple,.N31.A31-ANTEO.N1.A31-XCOMPA.A31
simplement,.ADVE
simplet,.N34.A34-FAM
simplex,.N2
simplexe,.N1
simplicit{,.N21
simplifiable,.A31
simplificateur,.A36
simplification,.N21
simplifier,.V3a-TRANS-AVOIR.V3a-PRON-ETRE
simplisme,.N1
simpliste,.A31-SUBST
simulacre,.N1-PREPDE
simulateur,.N1-PREPDEF.N36-PREPDE.N36-PREPDEF
simulation,.N21-TRANS-NOMIN/SIMULER.N21-PREPDE
simul{,.A32
simuler,.V3-TRANS-AVOIR
simulie,.N21
simultan{,.A32
simultan{isme,.N1
simultan{it{,.N21
simultan{ment,.ADVE
sin,.PREF
sinanthrope,.N31
sinapis{,.A32
sinapiser,.V3-TRANS-AVOIR
sinapisme,.N1
sinapse,.N1
sinc}re,.A31-ANTE
sinc}rement,.ADVE
sinc{rit{,.N21
sincipital,.A76
sinciput,.N1
sin{cure,.N21
singalette,.N21
singe,.N1.N1-POP
singer,.V5-TRANS-AVOIR
singerie,.N21
singeries,.N20P
single,.N1.A31
singleton,.N1
singulariser,.V3-TRANS-AVOIR.V3-PRON-ETRE
singularit{,.N21
singulet,.N1
singulier,.N1-PREPDEF.A42.A42-ANTE
singuli}rement,.ADVE
sinigrine,.N21
sinisant,.N32.A32
sinisation,.N21
siniser,.V3-TRANS-AVOIR.V3-PRON-ETRE
sinistr{,.N32.A32
sinistre,.N1.A31-ANTE
sinistrement,.ADVE
sino,.PREF
sinoc,.N80.A80
sinologie,.N21
sinologue,.N31
sinon,.CONS
sinople,.N1
sinoque,.A31-FAM-SUBST
sinuer,.V3-INTRANS-AVOIR
sinueux,.A63
sinuosit{,.N21-PREPDE
sinus,.N2-PREPDEF
sinusite,.N21
sinuso?dal,.A76
sinuso?de,.N21
sionisme,.N1
sioniste,.A31.N31
sioux,.N80.N0S.A80
sipho?de,.A31
siphomyc}te,.N1
siphomyc}tes,.N0P
siphon,.N1
siphonapt}re,.N1
siphonapt}res,.N0P
siphonn{,.A32
siphonner,.V3-TRANS-AVOIR
siphonophore,.N1
siphonophores,.N0P
sirdar,.N1
sire,.N1-APPOS.N1
sir}ne,.N21
sir{nien,.N1
sir{niens,.N0P
sirex,.N2
sirli,.N1
sirocco,.N1
sirop,.N1
siroter,.V3-AV88-TRANS-AVOIR
sirupeux,.A63
sirvente,.N1
sirvent}s,.N2
sis,.A61
sisal,.N1
sism,.PREF
sismal,.A76
sismicit{,.N21-PREPDE
sismique,.A31
sismo,.PREF
sismogramme,.N1
sismographe,.N1
sismologie,.N21
sismologique,.A31
sismologue,.N31
sismoth{rapie,.N21
sistre,.N1
sisymbre,.N1
sitar,.N1
sitariste,.N31
site,.N1
sitologue,.N31
sitost{rol,.N1
sit&t,.ADVE
sitt}le,.N21
sittelle,.N21
sitting,.N1
situation,.N21-PREPDE
situationnisme,.N1
situationniste,.A31-SUBST
situ{,.A32-PREPENTRE-PREPA
situer,.V3-TRANS-AVOIR.V3-PRON-ETRE
sium,.N1
siva?sme,.N1
six,.N2.N2-PREPDEF.A80.QUAN
sixain,.N1
sixi}me,.N1-PREPDEF.N1-PREPDE.N21.N31-PREPDE.A31-ANTE
sixi}mement,.ADVE
sixte,.N21
sizain,.N1
sizerin,.N1
ska?,.N1
sketch,.N12
ski,.N1
skiable,.A31
skiascopie,.N21
skier,.V3a-INTRANS-AVOIR
skieur,.N35
skif,.N1
skiff,.N1
skipper,.N31
skons,.N2
skunks,.N2
skuns,.N2
slalom,.N1.N1-PREPENTRE
slalomer,.V3-INTRANS-AVOIR.V3-INTRANS-PREPENTRE-AVOIR
slalomeur,.N35
slang,.N1
slave,.N1.A31-SUBST
slavisant,.N32.A32
slaviser,.V3-TRANS-AVOIR
slaviste,.N31
slavistique,.N21
slavon,.N1.N41.A41
slavophile,.N31.A31
sleeping,.N1
slikke,.N21
slip,.N1
slogan,.N1
sloop,.N1
sloughi,.N1
slovaque,.N31.A31.N1
slov}ne,.N1.N31.A31
slow,.N1
smala,.N21.N21-FAM
smalah,.N21.N21-FAM
smalt,.N1
smaltine,.N21
smaragdin,.A32
smaragdite,.N21
smart,.A80
smash,.N12
smasher,.V3-AV08-INTRANS-AVOIR
smectique,.A31
smicard,.N32-FAM
smigard,.N32
smilax,.N2
smillage,.N1-TRANS-NOMIN/SMILLER
smille,.N21
smiller,.V3-TRANS-AVOIR
smithsonite,.N21
smocks,.N0P
smog,.N1
smoking,.N1
smolt,.N1
smorzando,.ADVE
snack,.N1
sniff,.INTE
snob,.A31.N31
snober,.V3-TRANS-AVOIR
snobinard,.N32-FAM.A32-FAM
snobisme,.N1
sobre,.A31
sobrement,.ADVE
sobri{t{,.N21
sobriquet,.N1
soc,.N1
sociabilit{,.N21
sociable,.A31
sociablement,.ADVE
social,.N0S.A76
socialement,.ADVE
socialisant,.N32.A32
socialisation,.N21
socialiser,.V3-TRANS-AVOIR
socialisme,.N1
socialiste,.N31.A31
socialo,.PREF
sociatrie,.N21
soci{taire,.A31-PREPDE-SUBST
soci{tariat,.N1
soci{t{,.N21.N21-PREPDE.N21-APPOS
socinianisme,.N1
socio,.PREF.N1
socioculturel,.A40
sociodrame,.N1
sociogramme,.N1
sociolinguiste,.N31
sociolinguistique,.N21.A31
sociologie,.N21
sociologique,.A31
sociologiquement,.ADVE
sociologisme,.N1
sociologue,.N31
sociom{trie,.N21
socioprofessionnel,.A40.N40
socioth{rapie,.N21
socle,.N1
socque,.N1.N0S
socquette,.N21
socratique,.A31
socratiser,.V3-INTRANS-AVOIR
soda,.N1
sod{,.A32
sodique,.A31
sodium,.N1
sodoku,.N1
sodomie,.N21
sodomisation,.N21
sodomiser,.V3-TRANS-AVOIR
sodomite,.N31
soeur,.N21-PREPDE.N21-APPOS
soeurette,.N21
sofa,.N1
soffioni,.N0P
soffite,.N1
software,.N1
soi,.N2.PRONS
soie,.N21
soierie,.N21
soif,.N21.N21-PREPDE
soiffard,.A32-SUBST-POP
soignant,.N32.A32
soign{,.A32
soigner,.V3-TRANS-AVOIR.V3-PRON-ETRE
soigneur,.N1
soigneusement,.ADVE
soigneux,.A63.A63-PREPDE
soin,.N1
soins,.N0P
soir,.N1
soir{e,.N21
soit,.ADVE.CONS
soixantaine,.N21-PREPDE.N21
soixante,.N2.A31.QUAN
soixanti}me,.N1-PREPDE.N31-PREPDE.A31
soja,.N1
sol,.N1.N2
solaire,.A31
solanac{e,.N21
solanac{es,.N20P
solan{e,.N21
solan{es,.N20P
solarigraphe,.N1
solarisation,.N21
solariser,.V3-TRANS-AVOIR
solarium,.N1
soldanelle,.N21
soldat,.N32.N32-APPOS.N32-PREPDE
soldate,.N21
soldatesque,.N21.A31
solde,.N1-PREPDE.N21-PREPDE
solder,.V3-TRANS-AVOIR.V3-PRON-ETRE-PREPPAR
soldes,.N0P-PREPDEF
soldeur,.N35
sole,.N21
sol{aire,.A31.N1
sol{cisme,.N1
soleil,.N0S.N1
solen,.N1
solennel,.A40
solennellement,.ADVE
solenniser,.V3-TRANS-AVOIR
solennit{,.N21
sol{nodonte,.N1
sol{no?dal,.A76
sol{no?de,.N1
soleret,.N1
solex,.N2
solfatare,.N21
solf}ge,.N1
solfier,.V3a-TRANS-AVOIR
soli,.N0P
solidage,.N21
solidaire,.A31.A31-PREPDEF
solidairement,.ADVE
solidariser,.V3-TRANS-AVOIR.V3-PRON-ETRE-PREPAVEC
solidarit{,.N21
solide,.N1.A31.A31-ANTE.A31-PREPSUR.A31-FAM-ANTEO
solidement,.ADVE
solidification,.N21
solidifier,.V3a-TRANS-AVOIR.V3a-PRON-ETRE
solidit{,.N21-PREPDE
solifluxion,.N21
soliloque,.N1
soliloquer,.V3-AV08-INTRANS-AVOIR
solin,.N1
solip}de,.N1.A31
solip}des,.N0P
solipsisme,.N1
soliste,.N31
solitaire,.N31.N1.A31
solitairement,.ADVE
solitude,.N21
solive,.N21
soliveau,.N3
sollicitation,.N21
solliciter,.V3-TRANS-AVOIR
solliciteur,.N35
sollicitude,.N21
solmisation,.N21
solmiser,.V3
solo,.N1.N13.A31
solstice,.N1
solsticial,.A76
solubilisation,.N21
solubiliser,.V3-TRANS-AVOIR
solubilit{,.N21
soluble,.A31-PREPDANS.A31
solut{,.N1
solution,.N21-PREPDE
solutionner,.V3-TRANS-AVOIR
solutr{en,.A41.N1.N41
solvabilit{,.N21
solvable,.A31
solvant,.N1
solvatation,.N21
solvolyse,.N21
soma,.N1
somali,.A32-SUBST.N1
somalien,.A41-SUBST.N1
somation,.N21
somatique,.A31
somatisation,.N21
somatiser,.V3-TRANS-AVOIR
somato,.PREF
somatostatine,.N21
somatotrope,.A31
somatotrophine,.N21
sombre,.A31-ANTE.A31-ANTEO-FAM
sombrer,.V3-AV08-INTRANS-AVOIR.V3-INTRANS-AVOIR-PREPDANS
sombrero,.N1
some,.SUFF
somesth{sie,.N21
somite,.N1
sommable,.A31
sommaire,.N1-PREPDEF.A31-ANTE
sommairement,.ADVE
sommation,.N21-PREPDE.N21
somme,.N1.N21-PREPDE.N21
sommeil,.N1-PREPDE
sommeiller,.V3-AV08-INTRANS-AVOIR.V3-INTRANS-AVOIR-PREPEN
sommeilleux,.A63.A63-SUBST
sommelier,.N42
sommellerie,.N21
sommer,.V3-TRANS-AVOIR.V3-TRANS-AVOIR-XCOMPDEO-PRON_EN
sommet,.N1-PREPDE.N1-PREPENTRE
sommier,.N1
sommital,.A76
sommit{,.N21
somnambule,.A31.N31
somnambulique,.A31
somnambulisme,.N1
somnif}re,.N1.A31
somnolence,.N21
somnolent,.A32
somnoler,.V3-AV08-INTRANS-AVOIR
somptuaire,.A31
somptueusement,.ADVE
somptueux,.A63-ANTE
somptuosit{,.N21
son,.N1-PREPDEF.N1.DETES
sonagraphe,.N1
sonar,.N1
sonate,.N21
sonatine,.N21
sondage,.N1-PREPDE.N1-PREPDANS.N1-PREPSURF
sonde,.N21
sonder,.V3-TRANS-AVOIR
sondeur,.N1.N35.A35
sondeuse,.N21
songe,.N1
songer,.V5-AV40-AVOIR-COMPQUE.V5-INTRANS-AVOIR.V5-INTRANS-AVOIR-XCOMPASN-PRON_Y.V5-AVOIR-COMPQUE.V5-AVOIR-COMPINT.V5-INTRANS-AVOIR-PREPA
songerie,.N21
songeur,.N35.A35
sonique,.A31
sonnaille,.N21
sonnailler,.N1.V3-AV08-INTRANS-AVOIR
sonnant,.A32
sonn{,.A32.A32-FAM
sonner,.V3-INTRANS-AVOIR.V3-TRANS-AVOIR.V3-INTRANS-AVOIR-PREPDE
sonnerie,.N21
sonnet,.N1
sonnette,.N21
sonneur,.N35
sono,.PREF.N21-FAM
sonom}tre,.N1
sonore,.N21.A31
sonorisation,.N21-TRANS-NOMIN/SONORISER.N21.N21-PREPDE
sonoriser,.V3-TRANS-AVOIR
sonorit{,.N21-PREPDE
sonorit{s,.N20P-PREPDE
sonoth}que,.N21
sophisme,.N1
sophiste,.N1.N31
sophistication,.N21-PREPDE
sophistiqu{,.A32
sophistique,.N21.A31
sophistiquer,.V3-TRANS-AVOIR
sophora,.N1
sophrologie,.N21
soporifique,.N1.A31.A31-FAM
soprane,.A31.N31
soprani,.N30P
sopraniste,.N1
soprano,.N31
sorbe,.N21
sorbet,.N1
sorbeti}re,.N21
sorbier,.N1
sorbitol,.N1
sorbonnard,.N32-FAM.A32-FAM
sorcellerie,.N21
sorcier,.N42
sordide,.A31
sordidement,.ADVE
sordidit{,.N21
sore,.N1
sorgho,.N1
sorgo,.N1
sorguer,.V0
soricid{,.N1
soricid{s,.N0P
sorite,.N1
sornette,.N21
sororal,.A76
sororat,.N1
sororit{,.N21
sort,.N1.N1-PREPDE
sortable,.A31
sortant,.A32-PREPDEF-SUBST.A32
sorte,.N21-PREPDE
sortie,.N21-PREPDE
sortil}ge,.N1
sortir,.V28-INTRANS-ETRE-PREPDE.V28-INTRANS-ETRE.V28-TRANS-AVOIR.V28-TRANS-AVOIR-PREPDE.V28-PRON-ETRE-PREPDE.V18-TRANS-AVOIR
sos,.N2
sosie,.N1-PREPDEF
sostenuto,.ADVE
sot,.A34-SUBST-ANTE.A34-ANTE.N1-ANTE
sotch,.N1
sot{riologie,.N21
sotie,.N21
sottement,.ADVE
sottie,.N21
sottise,.N21
sottisier,.N1
sou,.N1
souah{li,.N1.A32
souahili,.N1.A32
soubassement,.N1
soubattre,.V68-TRANS-AVOIR
soubresaut,.N1
soubresauter,.V3-INTRANS-AVOIR
soubrette,.N21
soubreveste,.N21
souche,.N21-PREPDEF
souchet,.N1
soucheter,.V8-TRANS-AVOIR
souchette,.N21
souchong,.N1
souci,.N1-PREPDE
soucier,.V3a-TRANS-AVOIR.V3a-ET04-PRON-ETRE-PREPDE
soucieusement,.ADVE
soucieux,.A63.A63-PREPDE
soucoupe,.N21
soudable,.A31
soudage,.N1
soudain,.A32.ADVE
soudainement,.ADVE
soudainet{,.N21
soudan,.N1
soudanais,.A61-SUBST.A61.N2
soudanien,.N41.A41
soudant,.A32
soudard,.N1
soude,.N21
soud{,.A32
souder,.V3-TRANS-AVOIR.V3-PRON-ETRE
soudeur,.N35
soudeuse,.N21
soudier,.N42.A42
soudi}re,.N21
soudoyer,.V13-TRANS-AVOIR
soudure,.N21-PREPAF.N21-PREPAF-PREPDE.N21-PREPDE
soue,.N21
soufflage,.N1
soufflant,.N1.A32.A32-FAM
soufflante,.N21
soufflard,.N1
souffle,.N1-PREPDE.N1
souffl{,.N1-PREPAF.A32.A32-FAM
soufflement,.N1
souffler,.V3-AV88-INTRANS-AVOIR.V3-TRANS-AVOIR.V3-TRANS-AVOIR-PREPA.V3-TRANS-AVOIR
soufflerie,.N21
soufflet,.N1
souffleter,.V8-TRANS-AVOIR
souffletier,.N42
souffleur,.N1.N35
souffleuse,.N21
soufflure,.N21
souffrance,.N21-PREPDEF
souffrant,.A32
souffreteux,.N63.A63
souffrir,.V23-AV88-INTRANS-AVOIR-PREPDE.V23-TRANS-AVOIR.V23-TRANS-AVOIR-NEG.V23-AVOIR-COMPQUE.V23-TRANS-PASSDE-AVOIR
soufisme,.N1
soufrage,.N1
soufre,.N1.A80
soufr{,.A32
soufrer,.V3-TRANS-AVOIR
soufreur,.N35
soufreuse,.N21
soufri}re,.N21
soufroir,.N1
souhah{li,.N1.A32
souhait,.N1-PREPDE.N1-PREPDE-PREPA
souhaitable,.A31
souhaiter,.V3-TRANS-AVOIR-PREPA.V3-AVOIR-PREPA-XCOMPDEI-PRON_LE.V3-AVOIR-COMPQUE.V3-INTRANS-AVOIR-EN-PREPA
souillard,.N1
souillarde,.N21
souille,.N21
souiller,.V3-TRANS-PREPDEF-EXTRA-AVOIR.V3-PRON-ETRE-TRANS
souillon,.N31
souillure,.N21
sou?manga,.N1
souk,.N1
so+l,.N1.A32.A32-PREPDE
soulagement,.N1
soulager,.V5-TRANS-AVOIR.V5-TRANS-AVOIR-PREPDE.V5-PRON-ETRE
soulane,.N21
so+lant,.A32
so+lard,.N32-POP.A32
so+laud,.N32-POP
so+ler,.V3-TRANS-AVOIR.V3-PRON-ETRE.V3-PRON-ETRE-PREPDE
so+lerie,.N21
soulev{,.A32
soul}vement,.N1
soulever,.V6B-TRANS-AVOIR.V6B-PRON-ETRE
soulier,.N1.N1-PREPDEF
soulignage,.N1-PREPDE
soulignement,.N1-PREPDE
souligner,.V3-TRANS-AVOIR.V3-AVOIR-COMPQUE
so+lographe,.N31
so+lographie,.N21-FAM
so+lot,.N32-POP
soulte,.N21
soumettre,.V71-TRANS-AVOIR.V71-TRANS-AVOIR-PREPA.V71-PRON-ETRE
soumis,.A61
soumission,.N21-PREPDEF.N21-PREPDEF-PREPA
soumissionnaire,.N31
soumissionner,.V3-TRANS-AVOIR
sounder,.N1
soupant,.N32.A32
soupape,.N21
soup\on,.N1-PREPDEF.N1-COMPQUE.N1-PREPDE
soup\onnable,.A31
soup\onner,.V3-TRANS-AVOIR-XCOMPDEON-PRON_EN.V3-TRANS-AVOIR
soup\onneusement,.ADVE
soup\onneux,.A63
soupe,.N21
soupente,.N21
souper,.N1.V3-AV08-INTRANS-AVOIR
soupeser,.V6E-TRANS-AVOIR
soupeur,.N35
soupi}re,.N21
soupir,.N1-PREPDEF.N1
soupirail,.N5
soupirant,.N1
soupirer,.V3-AV88-INTRANS-AVOIR.V3-INTRANS-AVOIR-PREPDE.V3-INTRANS-AVOIR-PREPPOUR.V3-INTRANS-AVOIR-PREPAPR}S.V3-TRANS-AVOIR
souple,.A31-ANTE
souplement,.ADVE
souplesse,.N21-PREPDEF
souquenille,.N21
souquer,.V3-AV88-TRANS-AVOIR.V3-PRON-ETRE.V3-INTRANS-AVOIR
sourate,.N21
source,.N21.N21-PREPDE
sourcier,.N42
sourcil,.N1
sourcilier,.A42
sourciller,.V3-INTRANS-AVOIR-NEG
sourcilleux,.A63
sourd,.A32-SUBST.A32-PREPA.A32.A32-ANTE
sourde,.N21
sourdement,.ADVE
sourdine,.N21
sourdiner,.V3-TRANS-AVOIR
sourdingue,.A31-FAM-SUBST
sourdre,.V0-INTRANS-AVOIR
souriant,.A32
souriceau,.N3
souricier,.N1.A42
sourici}re,.N21
sourire,.N1-PREPDEF.V95-AV08-INTRANS-AVOIR.V95-INTRANS-AVOIR-PREPA.V95-INTRANS-AVOIR-PREPDE
souris,.N2.N22.N22-POP
sournois,.A61-SUBST.A61
sournoisement,.ADVE
sournoiserie,.N21
sous,.PREF.PREP.N0P-FAM
souscripteur,.N36
souscription,.N21-PREPDE.N21-PREPDE-PREPA
souscrire,.V92-TRANS-AVOIR.V92-INTRANS-AVOIR-PREPA
soussign{,.A32-SUBST.A32-ANTEO
soustractif,.A38
soustraction,.N21
soustraire,.V81-TRANS-AVOIR.V81-TRANS-AVOIR-PREPA.V81-PRON-ETRE-PREPA.V81-TRANS-AVOIR-PREPDE
soutache,.N21
soutacher,.V3-TRANS-AVOIR
soutane,.N21
soutanelle,.N21
soutasse,.N21
soute,.N21-PREPDEF-PREPAF
soutenable,.A31
soutenance,.N21
soutenant,.N32
sout}nement,.N1.N1-PREPDE
souteneur,.N1
soutenir,.V33-TRANS-AVOIR.V33-PRONR-ETRE.V33-AVOIR-COMPQUE
soutenu,.A32
souterrain,.N1.A32
souterrainement,.ADVE
soutien,.N1-PREPDE
soutier,.N42
soutirage,.N1
soutirer,.V3-TRANS-AVOIR.V3-TRANS-AVOIR-PREPA
soutra,.N1
so+tra,.N1
souvenance,.N21
souvenir,.N1-PREPDE.N1-PREPDEF.V33-IMPER-PREPA-COMPQUE.V33-ET04-PRON-ETRE-PREPDE.V33-ETRE-PRON-COMPQUE
souvenirs,.N0P-PREPDE
souvent,.ADVE
souventefois,.ADVE
souverain,.N1.N32.A32-ANTE
souverainement,.ADVE
souverainet{,.N21-PREPDE
soviet,.N1
sovi{tique,.N31.A31
sovi{tisation,.N21
sovi{tiser,.V3-TRANS-AVOIR
sovi{to,.PREF
sovi{tologue,.N31
sovkhoze,.N1
soya,.N1
soyer,.N1
soyeux,.A63.N2
spacieusement,.ADVE
spacieux,.A63
spadassin,.N1
spadice,.N1
spaghetti,.N0P.N1
spahi,.N1
spalax,.N2
spallation,.N21
spalter,.N1
sparadrap,.N1
spardeck,.N1
sparganiac{e,.N21
sparganier,.N1
spargoute,.N21
sparid{,.N1
sparid{s,.N0P
spart,.N1
spartakisme,.N1
spartakiste,.N31.A31
sparte,.N1
spart{ine,.N21
sparterie,.N21
spartiate,.N21.N31.A31
spasme,.N1
spasmodique,.A31
spasmodiquement,.ADVE
spasmophile,.A31
spasmophilie,.N21
spasmophilique,.A31
spasticit{,.N21
spatangue,.N1
spath,.N1
spathe,.N21
spathifier,.V3a-TRANS-AVOIR
spathique,.A31
spatial,.A76
spatialisation,.N21
spatialiser,.V3-TRANS-AVOIR
spatialit{,.N21
spationaute,.N31
spationautique,.N21
spationef,.N1
spatul{,.A32
spatule,.N21
speaker,.N55
sp{cial,.A76-PREPA.A76-APPOSC.A76
sp{cialement,.ADVE
sp{cialisation,.N21
sp{cialis{,.A32-PREPDANS
sp{cialiser,.V3-TRANS-AVOIR-PREPDANS.V3-PRON-ETRE-PREPDANS
sp{cialiste,.N31-PREPDE.N31-PREPDEF.A31-PREPDE
sp{cialit{,.N21-PREPDE.N21-FAM-PREPDE
sp{ciation,.N21
sp{cieusement,.ADVE
sp{cieux,.A63
sp{cification,.N21
sp{cificit{,.N21
sp{cifier,.V3a-TRANS-AVOIR
sp{cifique,.A31-PREPDE.A31-PREPA
sp{cifiquement,.ADVE
sp{cimen,.N1-PREPDE
sp{ciosit{,.N21
spectacle,.N1-PREPDE.N1-PREPDEF.N1
spectaculaire,.A31
spectateur,.N36
spectral,.A76
spectre,.N1-PREPDE.N1
spectrochimique,.A31
spectrogramme,.N1
spectrographe,.N1
spectrographie,.N21
spectrographique,.A31
spectroh{liographe,.N1
spectrom}tre,.N1
spectrom{trie,.N21
spectrom{trique,.A31
spectrophotom}tre,.N1
spectroscope,.N1
spectroscopie,.N21
spectroscopique,.A31
sp{culaire,.N21.A31
sp{culateur,.N36
sp{culatif,.A38
sp{culation,.N21
sp{culativement,.ADVE
sp{culer,.V3-INTRANS-AVOIR-PREPSUR
sp{culum,.N1
speculum,.N1
speech,.N12-FAM.N1
speiss,.N2
sp{l{o,.N21-FAM.N31-FAM
sp{l{ologie,.N21
sp{l{ologique,.A31
sp{l{ologue,.N31
sp{l{onaute,.N31
spencer,.N1
sp{os,.N2
spergule,.N21
spermaceti,.N1
spermac{ti,.N1
spermaphyte,.N21
spermaphytes,.N20P
spermat,.PREF
spermaticide,.A31
spermatide,.N21
spermatique,.A31
spermato,.PREF
spermatocyte,.N1
spermatog{n}se,.N21
spermatogen}se,.N21
spermatogonie,.N21
spermatophyte,.N21
spermatophytes,.N20P
spermatozo?de,.N1
sperme,.SUFF.N1
spermicide,.A31.N1
spermo,.PREF
spermogonie,.N21
spermogramme,.N1
spermophile,.N1
sphac{l{,.A32
sphac}le,.N1
sphac{ler,.V7H-TRANS-AVOIR
sphagnale,.N21
sphagnales,.N20P
sphaigne,.N21
sph{nisciforme,.N1
sph{nisciformes,.N0P
sph{nisque,.N1
sph{nodon,.N1
sph{no?dal,.A76
sph{no?de,.N1
sph}re,.N21.N21-PREPDE
sph{ricit{,.N21
sph{rique,.A31
sph{riquement,.ADVE
sph{ro?dal,.A76
sph{ro?de,.N1
sph{rom}tre,.N1
sph{rule,.N21
sphex,.N2
sphincter,.N1
sphinct{rien,.A41
sphinge,.N21
sphingid{,.N1
sphingid{s,.N0P
sphingolipide,.N1
sphinx,.N2
sphygmogramme,.N1
sphygmographe,.N1
sphygmomanom}tre,.N1
sphygmotensiom}tre,.N1
sphyr}ne,.N21
spi,.N1
spic,.N1
spica,.N1
spiccato,.ADVE
spiciforme,.A31
spicil}ge,.N1
spicule,.N1
spider,.N1
spiegel,.N1
spin,.N1
spinacker,.N1
spinal,.A76
spinelle,.N1
spinnaker,.N1
spinosisme,.N1
spinosiste,.N31.A31
spinozisme,.N1
spinoziste,.N31.A31
spiracle,.N1
spiral,.N4.A76
spiral{,.A32
spirale,.N21
spirant,.A32
spirante,.N21
spire,.N21
spir{e,.N21
spirifer,.N1
spirille,.N1
spirillose,.N21
spiritain,.N1
spirite,.N31.A31
spiritisme,.N1
spiritual,.N1
spiritualisation,.N21
spiritualiser,.V3-TRANS-AVOIR
spiritualisme,.N1
spiritualiste,.A31.N31
spiritualit{,.N21
spirituel,.N1.N40.A40
spirituellement,.ADVE
spiritueux,.N2.A63
spiroch}te,.N1
spiroch}tes,.N0P
spiroch{tose,.N21
spirographe,.N1
spirogyre,.N21
spiro?dal,.A76
spirom}tre,.N1
spirorbe,.N1
spiruline,.N21
spitter,.V3-TRANS-AVOIR
splanchnique,.A31
splanchnologie,.N21
spleen,.N1
spleen{tique,.N31.A31
splendeur,.N21
splendide,.A31-ANTE
splendidement,.ADVE
spl{nectomie,.N21
spl{n{tique,.N31.A31
spl{nique,.A31
spl{nite,.N21
spl{nius,.N2.A2
spl{nom{galie,.N21
splittage,.N1
splitter,.V3-TRANS-AVOIR
spoliateur,.A36-PREPDE-SUBST
spoliation,.N21
spolier,.V3a-TRANS-AVOIR
sponda?que,.A31.N1
spond{e,.N1
spondias,.N2
spondylarthrite,.N21
spondylarthrose,.N21
spondyle,.N1
spondylite,.N21
spondylose,.N21
spongiaire,.N1
spongiaires,.N0P
spongiculture,.N21
spongieux,.A63
spongille,.N21
spongiosit{,.N21
sponsor,.N31
sponsoring,.N1
sponsoriser,.V3-TRANS-AVOIR
spontan{,.A32
spontan{isme,.N1
spontan{it{,.N21
spontan{ment,.ADVE
spontanisme,.N1
sporadicit{,.N21
sporadique,.A31
sporadiquement,.ADVE
sporane,.N1
sporange,.N1
spore,.N21
sporif}re,.A31
sporocyste,.N1
sporogone,.N1
sporophyte,.N1
sporotriche,.N1
sporotrichose,.N21
sporozoaire,.N1
sporozoaires,.N0P
sport,.N1.N1-FAM.N0S.A80.A80-PREPENF
sportif,.A38.A38-SUBST
sportivement,.ADVE
sportivit{,.N21
sportsman,.N10
sportswoman,.N25
sportule,.N21
sporulation,.N21
sporule,.N21
sporuler,.V3-AV08-INTRANS-AVOIR
spot,.N1
spoutnik,.N1
sprat,.N1
spray,.N1
sprechgesang,.N1
springbok,.N1
springer,.N1
sprinkler,.N1
sprint,.N1
sprinter,.N54.V3-AV08-INTRANS-AVOIR
sprue,.N21
spumescent,.A32
spumeux,.A63
spumosit{,.N21
squale,.N1
squaliforme,.N1
squaliformes,.N0P
squame,.N21
squameux,.A63
squamif}re,.A31
squamule,.N21
square,.N1
squash,.N1
squat,.N1
squatina,.N1
squatine,.N1
squatter,.N31
squaw,.N21
squeeze,.N1
squeezer,.V3-INTRANS-AVOIR.V3-TRANS-AVOIR
squelette,.N1-PREPDE.N1-FAM
squelettique,.A31
squille,.N21
squire,.N1
squirre,.N1
squirreux,.A63
squirrhe,.N1
squirrheux,.A63
srol,.N1
stabilim}tre,.N1
stabilisant,.A32.N1
stabilisateur,.N1-PREPDEF.A36
stabilisation,.N21
stabiliser,.V3-TRANS-AVOIR
stabilit{,.N21
stable,.A31.A31-PREPPOUR
stabulation,.N21
staccati,.N0P
staccato,.N1.ADVE
stade,.N1.N1-PREPDE
stadhouder,.N1-PREPDEF
stadia,.N1
staff,.N1.N1-PREPDE
staffer,.V3-TRANS-AVOIR
staffeur,.N35
stage,.N1
stagflation,.N21
stagiaire,.A31-SUBST
stagnant,.A32
stagnation,.N21
stagner,.V3-AV08-INTRANS-AVOIR
stakhanovisme,.N1
stakhanoviste,.N31.A31
stakning,.N1
stalactite,.N21
stalag,.N1
stalagmite,.N21
stalagmom}tre,.N1
stalagmom{trie,.N21
stalinien,.N41.A41
staliniser,.V3
stalinisme,.N1
stalle,.N21
staminal,.A76
stamin{,.A32
staminif}re,.A31
stance,.N21
stances,.N20P
stand,.N1.N1-PREPDE.N1-APPOS
standard,.N1-PREPDE.N1-PREPDEF.A80
standardisation,.N21
standardiser,.V3-TRANS-AVOIR
standardiste,.N31
standing,.N1-PREPDEF
stannate,.N1
stanneux,.A63
stannif}re,.A31
stannique,.A31
staphisaigre,.N21
staphylier,.N1
staphylin,.N1.A32
staphylinid{,.N1
staphylinid{s,.N0P
staphylococcie,.N21
staphylocoque,.N1
staphylome,.N1
star,.N21
starets,.N2
starie,.N21
stariets,.N2
starlet,.N21
starlette,.N21
staroste,.N31
starostie,.N21
starter,.N1
stase,.N21
stat,.SUFF
stat}re,.N1
stathouder,.N1-PREPDEF
stathoud{rat,.N1
statice,.N1
station,.N21-PREPDE-PREPDEVANT.N21-PREPDEF.N21-PREPDE.N21
stationnaire,.N1.A31
stationnarit{,.N21
stationnement,.N1
stationner,.V3-INTRANS-AVOIR
statique,.N21.A31
statiquement,.ADVE
statisme,.N1
statisticien,.N41
statistique,.N21.N21-PREPDE.A31
statistiquement,.ADVE
statocyste,.N1
statokin{sim}tre,.N1
stator,.N1
stator{acteur,.N1
statthalter,.N1
statuaire,.A31.N21.N1
statue,.N21
statuer,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR-PREPSUR
statuette,.N21
statufier,.V3a-TRANS-AVOIR
stature,.N21
statut,.N1-PREPDE
statutaire,.A31
statutairement,.ADVE
statuts,.N0P-PREPDE
stauroth}que,.N21
stavug,.N1
stawug,.N1
stayer,.N1
steak,.N1
steamer,.N1
st{ar,.PREF
st{arate,.N1
st{arine,.N21
st{arinerie,.N21
st{arinier,.N42
st{arique,.A31
st{aro,.PREF
st{aryle,.N1
st{atite,.N21
st{ato,.PREF
st{atopyge,.A31
st{atopygie,.N21
st{atose,.N21
steenbock,.N1
steeple,.N1
st{go,.PREF
st{goc{phale,.N1.A31
st{goc{phales,.N0P
st{gomyia,.N21
stegomyia,.N21
st{gomyie,.N21
stegomyie,.N21
st{gosaure,.N1
steinbock,.N1
st}le,.N21
stellage,.N1
stellaire,.N21.A31
stell{ride,.N1
stell{ro?de,.N1
stell{ro?des,.N0P
stellionat,.N1
stellionataire,.A31-SUBST
stellite,.N1
stem,.N1
stemm,.N1
st{n,.PREF
stencil,.N1
stenciliste,.N31
stendhalien,.N41.A41
st{no,.PREF.N21.N31
st{nodactylo,.N31.N21
st{nodactylographie,.N21
st{nogramme,.N1
st{nographe,.N31
st{nographie,.N21
st{nographier,.V3a-TRANS-AVOIR
st{nographique,.A31
st{nographiquement,.ADVE
st{nohalin,.A32
st{nop{,.N1
st{nosage,.N1
st{nose,.N21
st{nos{,.A32
st{notype,.N21
st{notyper,.V3-TRANS-AVOIR
st{notypie,.N21
st{notypiste,.N31
stentor,.N1
steppage,.N1
steppe,.N21
stepper,.N1
steppeur,.N1
steppique,.A31
st{radian,.N1
stercoraire,.N1.A31
stercoral,.A76
stercorite,.N21
sterculiac{e,.N21
sterculiac{es,.N20P
sterculie,.N21
st}re,.N1
st{r{lisateur,.N36.A36
st{r{o,.PREF.N21.A80
st{r{obate,.N1
st{r{ochimie,.N21
st{r{ochromie,.N21
st{r{ocomparateur,.N1
st{r{oduc,.N1
st{r{ognosie,.N21
st{r{ogramme,.N1
st{r{ographie,.N21
st{r{ographique,.A31
st{r{oisom{rie,.N21
st{r{om{trie,.N21
st{r{om{trique,.A31
st{r{ophonie,.N21
st{r{ophonique,.A31
st{r{oradiographie,.N21
st{r{or{gularit{,.N21
st{r{oscope,.N1
st{r{oscopie,.N21
st{r{oscopique,.A31
st{r{osp{ficit{,.N21
st{r{ospondyle,.N1
st{r{ospondylien,.N1
st{r{ospondyliens,.N0P
st{r{otaxie,.N21
st{r{otomie,.N21
st{r{otrique,.A31
st{r{otypage,.N1
st{r{otyp{,.A32
st{r{otype,.N1-PREPDEF.A31
st{r{otyper,.V3-TRANS-AVOIR
st{r{otypie,.N21
st{rer,.V7-TRANS-AVOIR
st{ride,.N1
st{rile,.A31
st{rilement,.ADVE
st{rilet,.N1
st{rilisant,.A32
st{rilisateur,.N1
st{rilisation,.N21
st{rilis{,.A32
st{riliser,.V3-TRANS-AVOIR
st{riliste,.N31.A31
st{rilit{,.N21-PREPDE
st{rique,.A31
sterlet,.N1
sterling,.A80
sternal,.A76
sterne,.N21
sterno,.PREF
sternum,.N1
sternutation,.N21
sternutatoire,.A31
st{ro?de,.N1.A31
st{rol,.N1
stertor,.N1
stertoreux,.A63
st{thoscope,.N1
steward,.N1
sth}ne,.N1
sth{nie,.N21
sth{nique,.A31
stibi{,.A32
stibine,.N21
stichomythie,.N21
stick,.N1.N1-PREPDE
stigmate,.N1-PREPDE
stigmates,.N0P-PREPDE
stigmateur,.N1
stigmatique,.A31
stigmatisation,.N21
stigmatis{,.N32.A32
stigmatiser,.V3-TRANS-AVOIR
stigmatisme,.N1
stilb,.N1
stillation,.N21
stillatoire,.A31
stilligoutte,.N1
stimug}ne,.N1.A31
stimulant,.N1.A32-ANTE
stimulateur,.N1.A36
stimulation,.N21
stimuler,.V3-TRANS-AVOIR
stimuli,.N0P
stimuline,.N21
stimulus,.N2
stipe,.N1
stipendier,.V3a-TRANS-AVOIR
stipit{,.A32
stiple,.N1
stipulaire,.A31
stipulation,.N21
stipule,.N21
stipul{,.A32
stipuler,.V3-AVOIR-TRANS.V3-AVOIR-COMPQUE
stochastique,.A31.N21
stock,.N1-PREPDE.N1-PREPDE-FAM
stockage,.N1-PREPDE
stocker,.V3-TRANS-AVOIR
stockfisch,.N1
stockiste,.N31
stocks,.N0P-PREPDE
stoechiom{trie,.N21
stoechiom{trique,.A31
sto?cien,.A41-SUBST.N41.A41
sto?cisme,.N1
sto?que,.A31-SUBST.A31
sto?quement,.ADVE
stoker,.N1
stokes,.N2
stol,.A2.N2
stolon,.N1
stomacal,.A76
stomachique,.N1.A31
stomat,.PREF
stomate,.N1
stomatite,.N21
stomato,.PREF.N31-FAM
stomatologie,.N21
stomatologiste,.N31
stomatologue,.N31
stomatoplastie,.N21
stomatorragie,.N21
stomocord{,.N1
stomocord{s,.N0P
stomoxe,.N1
stop,.INTE.N1.N1-FAM
stoppage,.N1
stopper,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR.V3-TRANS-AVOIR
stoppeur,.N35
storax,.N2
store,.N1
storiste,.N31
sto+pa,.N1
stout,.N31
strabique,.A31-SUBST
strabisme,.N1
strabotomie,.N21
strad,.N1-FAM
stradiot,.N1
stradivarius,.N2
stramoine,.N21
stramonium,.N1
strangulation,.N21
strapontin,.N1
strapping,.N1
strasbourgeois,.A61.N61
strass,.N2
strasse,.N21
stratag}me,.N1
strate,.N21-PREPDE
strat}ge,.N1
strat{gie,.N21
strat{gique,.A31
strat{giquement,.ADVE
stratification,.N21-PREPDE
stratifi{,.N1.A32
stratifier,.V3a-TRANS-AVOIR
stratifieur,.N35
stratigraphie,.N21
stratigraphique,.A31
stratiome,.N1
stratiomys,.N2
stratopause,.N21
stratosph}re,.N21
stratosph{rique,.A31
stratovision,.N21
stratum,.N1
stratus,.N2
streaking,.N1
strech,.N12.A80
strelitz,.N0P
strelitzia,.N1
streptobacille,.N1
streptococc{mie,.N21
streptococcie,.N21
streptococcique,.A31
streptocoque,.N1
streptomyce,.N1
streptomyces,.N0P
streptomyc}te,.N1
streptomycine,.N21
stress,.N2
stressant,.A32
stresser,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR-FAM
stretch,.N12.A80
strette,.N21
striation,.N21
strict,.A32-ANTE
strictement,.ADVE
striction,.N21
stridence,.N21
strident,.A32
stridor,.N1
stridulant,.A32
stridulation,.N21
striduler,.V3-AV08-INTRANS-AVOIR
striduleux,.A63
strie,.N21-PREPDE
stri{,.A32
strier,.V3b-TRANS-AVOIR
strige,.N21
strigid{,.N1
strigid{s,.N0P
strigiforme,.N1
strigiformes,.N0P
strigile,.N1
strioscopie,.N21
strioscopique,.A31
stripage,.N1
stripper,.V3-TRANS-AVOIR
stripping,.N1
striure,.N21
strix,.N2
strobile,.N1
strobo,.PREF
strobophotographie,.N21
stroboscope,.N1
stroboscopie,.N21
stroboscopique,.A31
stroma,.N1
strombe,.N1
strombolien,.A41
strongle,.N1
strongylose,.N21
strontiane,.N21
strontium,.N1
strophantine,.N21
strophantus,.N2
strophe,.N21
stropho?de,.N21
stropiat,.N1
structural,.A76
structuralisme,.N1
structuraliste,.A31.A31-SUBST
structurant,.A32
structuration,.N21
structure,.N21-PREPDE
structur{,.A32
structurel,.A40
structurer,.V3-TRANS-AVOIR.V3-PRON-ETRE
strume,.N21
struthionid{,.N1
struthionid{s,.N0P
struthioniforme,.N1
struthioniformes,.N0P
strychn{e,.N21
strychnine,.N21
strychnos,.N2
stryge,.N21
stuc,.N1
stucage,.N1
stucateur,.N1
studette,.N21
studieusement,.ADVE
studieux,.A63
studio,.N1
stuka,.N1
st+pa,.N1
stup{faction,.N21
stup{fait,.A32
stup{fiant,.N1.A32-ANTE
stup{fier,.V3a-TRANS-AVOIR
stupeur,.N21
stupide,.A31
stupidement,.ADVE
stupidit{,.N21
stupre,.N1
stuquer,.V3-TRANS-AVOIR
sturnid{,.N1
style,.N1-PREPDE.N1-APPOS.N1
styl{,.A32
stylet,.N1
stylisation,.N21
styliser,.V3-TRANS-AVOIR
stylisme,.N1
styliste,.N31
stylisticien,.N41
stylistique,.N21.A31
stylite,.N31
stylo,.N1
stylobate,.N1
stylographe,.N1
stylographique,.A31
stylo?de,.A31
stylomine,.N1
stylommatophore,.N1
stylommatophores,.N0P
styracac{e,.N21
styrax,.N2
styr}ne,.N1
styrol,.N1
styrol}ne,.N1
su,.A32
suaire,.N1
suant,.A32
suave,.A31
suavement,.ADVE
suavit{,.N21
sub,.PREF
suba{rien,.A41
subaigu,.A50
subalpin,.A32
subalterne,.A31-SUBST.A31
subaquatique,.A31
subarctique,.A31
subatomique,.A31
subcarpatique,.A31
subcellulaire,.A31
subconscient,.N1.A32
subd{l{gation,.N21
subd{l{gu{,.N1
subd{l{guer,.V7O-TRANS-AVOIR
subd{sertique,.A31
subdiviser,.V3-TRANS-AVOIR
subdivision,.N21
subdivisionnaire,.A31
subduction,.N21
sub{quatorial,.A76
suber,.N1
sub{reux,.A63
sub{rifi{,.A32
sub{rine,.N21
subf{brile,.A31
subintrant,.A32
subir,.V18-TRANS-AVOIR
subit,.A32
subitement,.ADVE
subito,.ADVE
subjacent,.A32
subjectif,.N1.A38
subjectile,.N1
subjectivement,.ADVE
subjectivisme,.N1
subjectiviste,.N31.A31
subjectivit{,.N21
subjonctif,.N1
subjuguer,.V3-TRANS-AVOIR
sublimable,.A31
sublimation,.N21
sublime,.N1.A31-ANTE
sublim{,.N1
sublimement,.ADVE
sublimer,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR
subliminaire,.A31
subliminal,.A76
sublimit{,.N21
sublingual,.A76
sublunaire,.A31
submerger,.V5-TRANS-AVOIR
submersible,.N1.A31
submersion,.N21
subnarcose,.N21
subodorer,.V3-TRANS-AVOIR.V3-COMPQUE-AVOIR
subordination,.N21-PREPDE-PREPA
subordonnant,.N1.A32
subordonn{,.A32-PREPA.N32-PREPDEF
subordonn{e,.N21
subordonner,.V3-TRANS-AVOIR-PREPA
subornation,.N21
suborner,.V3-TRANS-AVOIR
suborneur,.N35-PREPDE.A35
subr{cargue,.N1
subreptice,.A31
subrepticement,.ADVE
subreption,.N21
subrogateur,.N36.A36
subrogation,.N21
subrogatoire,.A31
subrog{,.N32.A32
subroger,.V5-TRANS-AVOIR
subs{quemment,.ADVE
subs{quent,.A32
subside,.N1
subsidence,.N21
subsidiaire,.A31
subsidiairement,.ADVE
subsistance,.N21-PREPDE
subsistant,.N32.A32
subsister,.V3-AV08-INTRANS-AVOIR.V3-IMPER-TRANS-AVOIR-PREPDE
subsonique,.A31
substance,.N21-PREPDE.N21-PREPDEF
substantialisme,.N1
substantialiste,.N31.A31
substantialit{,.N21
substantiel,.A40
substantiellement,.ADVE
substantif,.N1.A38
substantifier,.V3a-TRANS-AVOIR
substantifique,.A31
substantivation,.N21
substantivement,.ADVE
substantiver,.V3-TRANS-AVOIR
substituabilit{,.N21
substituable,.A31
substituer,.V3-TRANS-AVOIR-PREPA.V3-TRANS-AVOIR.V3-PRON-ETRE-PREPA
substitut,.N1
substitutif,.A38
substitution,.N21
substrat,.N1
substratum,.N1
subsumer,.V3-TRANS-AVOIR
subterfuge,.N1
subtil,.A32
subtilement,.ADVE
subtilisation,.N21
subtiliser,.V3-INTRANS-AVOIR-PREPSUR.V3-TRANS-AVOIR-PREPA
subtilit{,.N21
subtropical,.A76
subul{,.A32
suburbain,.A32
suburbicaire,.A31
subvenir,.V33-AV08-INTRANS-AVOIR-PREPA
subvention,.N21
subventionn{,.A32
subventionnel,.A40
subventionner,.V3-TRANS-AVOIR
subversif,.A38
subversion,.N21
subversivement,.ADVE
subvertir,.V18-TRANS-AVOIR
suc,.N1-PREPDE.N1
succ{dan{,.N1-PREPDE.A32
succ{der,.V7A-AV40-INTRANS-AVOIR-PREPA.V7A-PRON-ETRE
succenturi{,.A32
succ}s,.N2-PREPDE.N2-FAM.N0P
successeur,.N1-PREPDE
successibilit{,.N21
successible,.N1.A31
successif,.A38
succession,.N21
successivement,.ADVE
successoral,.A76
succin,.N1
succinct,.A32.A32-FAM
succinctement,.ADVE
succinique,.A31
succion,.N21
succomber,.V3-AV08-INTRANS-AVOIR-PREPSOUS.V3-INTRANS-AVOIR-PREPA.V3-INTRANS-AVOIR
succube,.N1.A31
succulence,.N21
succulent,.A32
succursale,.N21-PREPDE.N21.A21
succursalisme,.N1
succursaliste,.N31.A31
sucement,.N1
sucer,.V4-TRANS-AVOIR
sucette,.N21
suceur,.N1.N35.A35
suceuse,.N21
su\oir,.N1
su\on,.N1
su\oter,.V3-TRANS-FAM-AVOIR
sucrage,.N1
sucrant,.A32
sucrase,.N21
sucrate,.N1
sucre,.N1.N1-FAM
sucr{,.N32.A32
sucrer,.V3-TRANS-AVOIR.V3-TRANS-AVOIR-PREPA.V3-PRON-ETRE
sucrerie,.N21
sucrier,.N1.A42
sucrin,.N1.A32
sud,.N0S.N0S-PREPDE.A80
sudation,.N21
sudatoire,.A31
sud}te,.A31
sudiste,.N31.A31
sudoral,.A76
sudorif}re,.A31
sudorifique,.N1.A31
sudoripare,.A31
sudra,.N2
su}de,.N1
su{d{,.N1.A32
su{dine,.N21
su{dois,.A61-SUBST.N2
su{e,.N21
suer,.V3-AV08-INTRANS-AVOIR.V3-INTRANS-AVOIR-PREPSUR.V3-TRANS-AVOIR
suet,.N1
suette,.N21
sueur,.N21.N21-PREPDE
suff}te,.N31
suffire,.V90-AV08-INTRANS-AVOIR-XCOMPASN-PRON_Y.V90-INTRANS-AVOIR-PREPACEQUE.V90-INTRANS-AVOIR.V90-AVOIR-IMPER-XCOMPDE-PRON_LE.V90-IMPER-AVOIR-COMPQUE.V90-PRON-ETRE
suffisamment,.ADVE
suffisance,.N21-PREPDE
suffisant,.A32
suffixal,.A76
suffixation,.N21
suffixe,.N1
suffix{,.A32
suffixer,.V3-TRANS-AVOIR
suffocant,.A32
suffocation,.N21
suffoquer,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR.V3-INTRANS-AVOIR-PREPDE
suffragant,.N32.A32-PREPDE
suffrage,.N1
suffragette,.N21
suffusion,.N21
sugg{rer,.V7-AVOIR-PREPA-XCOMPDEI-PRON_LE.V7-AVOIR-PREPA-COMPQUE.V7-TRANS-AVOIR-PREPA
suggestibilit{,.N21
suggestible,.A31
suggestif,.A38
suggestion,.N21
suggestionner,.V3-TRANS-AVOIR
suggestivit{,.N21-PREPDE
suiboku,.N1
suicidaire,.A31.A31-SUBST
suicide,.N1
suicid{,.A32-SUBST
suicider,.V3-ET04-PRON-ETRE
suid{,.N1.A31
suid{s,.N0P
suie,.N21
suif,.N1-PREPDEF
suifer,.V3
suiffer,.V3-TRANS-AVOIR
suiffeux,.A63
suin,.N1
suint,.N1
suintant,.A32
suintement,.N1
suinter,.V3-AV08-INTRANS-AVOIR-PREPDE.V3-INTRANS-AVOIR
suisse,.A31.N1
suissesse,.N21
suite,.N21-PREPDE.N21-PREPDEF.N21
suit{e,.N21.A21
suivant,.N32-PREPDE.A32.PREP
suivante,.N21-PREPDE
suiveur,.N35.N35-PREPDE.A35
suivi,.N1-PREPDE.A32
suivisme,.N1
suiviste,.N31.A31
suivre,.V74-TRANS-AVOIR.V74-AVOIR-TRANS-PASSDE.V74-PRON-ETRE
sujet,.N1-PREPDE.N1.N1-PREPDEF.N34-PREPDE.A34-XCOMPASN
suj{tion,.N21
sulciforme,.A31
sulf,.PREF
sulfamide,.N1
sulfamid{,.A32
sulfatage,.N1
sulfate,.N1
sulfat{,.A32
sulfater,.V3-TRANS-AVOIR
sulfateur,.N1
sulfateuse,.N21
sulfhydrique,.A1
sulfinisation,.N21
sulfitage,.N1
sulfitation,.N21
sulfite,.N1
sulfiter,.V3-TRANS-AVOIR
sulfo,.PREF
sulfobact{riales,.N20P
sulfobact{rie,.N21
sulfobact{ries,.N20P
sulfocarbonate,.N1
sulfocarbonique,.A31
sulfochromique,.A31
sulfonation,.N21
sulfon{,.A32
sulfone,.N1
sulfoner,.V3-TRANS-AVOIR
sulfonique,.A31
sulfosel,.N1
sulfovinique,.A31
sulfurage,.N1
sulfuration,.N21
sulfure,.N1
sulfur{,.A32
sulfurer,.V3-TRANS-AVOIR
sulfureux,.A63
sulfurique,.A31
sulfuris{,.A32
sulid{,.N1
sulid{s,.N0P
sulky,.N1
sulpicien,.N41.A41
sultan,.N32
sultanat,.N1
sultane,.N21
sumac,.N1
sum{rien,.N1.N41.A41
sumiye,.N1
summum,.N1
sumo,.N2
sunlight,.N1
sunna,.N21
sunnite,.A31-SUBST
super,.PREF.N0S-FAM.A80-FAM.V3-AV88-TRANS-AVOIR
superbe,.N21-PREPDEF.A31.A31-ANTE
superbement,.ADVE
superb{n{fice,.N1
superbombe,.N21
supercarburant,.N1
supercarr{,.A1
superchampion,.N41
supercherie,.N21
superciment,.N1
supercritique,.A31
sup}re,.A31
sup{rette,.N21
superf{condation,.N21
superf{tation,.N21
superf{tatoire,.A31
superficialit{,.N21
superficie,.N21
superficiel,.A40
superficiellement,.ADVE
superfin,.A32
superfinir,.V18-TRANS-AVOIR
superfinition,.N21
superflu,.N1.A32
superfluide,.N1.A31
superfluit{,.N21
superforteresse,.N21
superg{ante,.N21.A21
superg{n{ration,.N21
superh{t{rodyne,.N1.A31
sup{rieur,.N32-PREPDE.A32.A32-PREPA.A32-PREPENF-PREPA
sup{rieurement,.ADVE
sup{riorit{,.N21
superlatif,.N1.A38
superlativement,.ADVE
superl{ger,.A1.N1
supermalloy,.N1
superman,.N10.N10-FAM-PREPDE
supermarch{,.N1
supermol{cule,.N21
supernova,.N21
superordre,.N1
sup{rovari{,.A32
superovari{,.A32
superp{trolier,.N1
superphosphate,.N1
superposable,.A31-PREPAF
superpos{,.A32
superposer,.V3-TRANS-AVOIR.V3-TRANS-AVOIR-PREPA.V3-PRON-ETRE
superposition,.N21
superpr{fet,.N43
superproduction,.N21
superprofit,.N1
superpuissance,.N21
superr{action,.N21
supersonique,.A31.N1
superstar,.N21.N21-PREPDE
superstitieusement,.ADVE
superstitieux,.A63.A63-SUBST
superstition,.N21
superstrat,.N1
superstructure,.N21-PREPDE.N21
superstructures,.N20P-PREPDE
supertanker,.N1
superviser,.V3-TRANS-AVOIR
superviseur,.N1-PREPDEF.N35-PREPDEF
supervision,.N21
superwelter,.N1.A1
supin,.N1
supinateur,.N36.A36
supination,.N21
supplanter,.V3-TRANS-AVOIR
suppl{ance,.N21
suppl{ant,.N32-PREPDE.A32-PREPDE
suppl{er,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR-PREPA
suppl{ment,.N1-PREPDE.N1.N1-PREPA
suppl{mentaire,.A31-PREPDE
suppl{menter,.V3-TRANS-AVOIR
suppl{tif,.N1.A38
suppl{toire,.ADVE
suppliant,.A32-SUBST
supplication,.N21-PREPDE
supplications,.N20P-PREPDE
supplice,.N1
supplici{,.N32.A32
supplicier,.V3a-TRANS-AVOIR
supplier,.V3b-TRANS-AVOIR-XCOMPDEO-PRON_EN
supplique,.N21
support,.N1-PREPDE
supportable,.A31
supportablement,.ADVE
supporter,.N1-PREPDE.V3-TRANS-AVOIR.V3-AVOIR-COMPQUE.V3-PRON-ETRE
supposable,.A31
suppos{,.A32.A32-ANTE.PREP
supposer,.V3-AVOIR-COMPQUE.V3-TRANS-AVOIR
supposition,.N21.N21-PREPDE
suppositoire,.N1
supp&t,.N1-PREPDE
suppression,.N21-TRANS-NOMIN/SUPPRIMER.N21-PREPDE
supprimable,.A31
supprimer,.V3-TRANS-AVOIR.V3-PRON-ETRE
suppurant,.A32
suppuration,.N21
suppurer,.V3-AV08-INTRANS-AVOIR
supputation,.N21
supputer,.V3-TRANS-AVOIR
supra,.PREF.ADVE
supraconducteur,.N1.A36
supraconductibilit{,.N21
supraconduction,.N21
supraconductivit{,.N21
supraliminaire,.A31
supranational,.A76
supranationalisme,.N1
supranationalit{,.N21
suprasegmental,.A76
suprasensible,.A31
supraterrestre,.A31
supr{matie,.N21
supr{matisme,.N1
supr>me,.N1-PREPDEF.A31-ANTE
supr>mement,.ADVE
s+r,.A32.A32-PREPDE.A32-XCOMPDES.A32-COMPQUE
sur,.PREF.A32.PREP
surabondamment,.ADVE
surabondance,.N21
surabondant,.A32
surabonder,.V3-AV08-INTRANS-AVOIR.V3-INTRANS-AVOIR-PREPDE-PREPEN
suractiv{,.A32
suractivit{,.N21
surah,.N1
suraigu,.A50
surajouter,.V3-TRANS-AVOIR-PREPA
suralimentation,.N21
suralimenter,.V3-TRANS-AVOIR
surann{,.A32
surarbitre,.N31
surarmement,.N1
surate,.N21
surbaiss{,.A32
surbaissement,.N1
surbaisser,.V3-TRANS-AVOIR
surboum,.N21
surcapitalisation,.N21
surcharg{,.A32
surcharge,.N21-PREPDE.N21
surcharger,.V5-TRANS-AVOIR
surchauff{,.A32
surchauffe,.N21
surchauffer,.V3-TRANS-AVOIR
surchauffeur,.N1
surchoix,.N2.A80
surclass{,.A32
surclasser,.V3-TRANS-AVOIR
surcompensation,.N21
surcompos{,.A32
surcompression,.N21
surcomprim{,.A32
surcomprimer,.V3-TRANS-AVOIR
surconsommation,.N21
surcontre,.N1
surcontrer,.V3-TRANS-AVOIR
surconvertisseur,.N1
surcostal,.N4.A76
surcot,.N1
surcouper,.V3-TRANS-AVOIR
surco+t,.N1
surcreusement,.N1
surcro)t,.N1-PREPDE
surdent,.N21
surd{terminant,.A32
surd{termination,.N21
surd{termin{,.A32
surd{velopp{,.A32
surdit{,.N21
surdorer,.V3-TRANS-AVOIR
surdosage,.N1
surdoser,.V3-TRANS-AVOIR
surdou{,.A32-SUBST
sureau,.N3
sur{difier,.V3a-TRANS-AVOIR-PREPSUR
sur{l{vation,.N21
sur{lever,.V6b-TRANS-AVOIR
surelle,.N21
s+rement,.ADVE
sur{minent,.A32
sur{mission,.N21
suremploi,.N1
surench}re,.N21
surench{rir,.V18-INTRANS-AVOIR
surench{rissement,.N1
surencombr{,.A32
surentra)nement,.N1
surentra)ner,.V3-TRANS-AVOIR
sur{quipement,.N1
sur{quiper,.V3-TRANS-AVOIR
sur{rogation,.N21
sur{rogatoire,.A31
surestarie,.N21
surestimation,.N21
surestimer,.V3-TRANS-AVOIR.V3-PRON-ETRE
suret,.A34
s+ret{,.N21-PREPDE.N21
sur{valuation,.N21
sur{valuer,.V3-TRANS-AVOIR
surexcitable,.A31
surexcitation,.N21
surexcit{,.A32
surexciter,.V3-TRANS-AVOIR
surexploiter,.V3-TRANS-AVOIR
surexposer,.V3-TRANS-AVOIR
surexposition,.N21
surf,.N1
surfa\age,.N1
surface,.N21-PREPDE.N21
surfacer,.V4-TRANS-AVOIR.V4-INTRANS-AVOIR
surfaceuse,.N21
surfactant,.N1.A32
surfaire,.V80-AV88-TRANS-AVOIR
surfait,.A32
surfaix,.N2
surfer,.V3-INTRANS-AVOIR.N31
surfeur,.N35
surfil,.N1
surfilage,.N1
surfiler,.V3-TRANS-AVOIR
surfin,.A32
surfondu,.A32
surfusion,.N21
surg{lateur,.N1
surg{lation,.N21
surgel{,.A32.N1
surgeler,.V6D-TRANS-AVOIR
surg{n{rateur,.A36.N1
surgeon,.N1
surgeonner,.V3-AV08
surgir,.V18-INTRANS-AVOIR-PREPDE
surgissement,.N1
surglac{,.A32
surglacer,.V4-TRANS-AVOIR
surhauss{,.A32
surhaussement,.N1
surhausser,.V3-TRANS-AVOIR
surhomme,.N1
surhumain,.A32
surhumainement,.ADVE
suri,.A32
suricate,.N1
surikate,.N1
surimposer,.V3-TRANS-AVOIR
surimposition,.N21
surimpression,.N21
surin,.N1
suriner,.V3-TRANS-AVOIR
surineur,.N1
surinfection,.N21
surintendance,.N21
surintendant,.N1
surintendante,.N21
surintensit{,.N21
surir,.V18-AV08-INTRANS-AVOIR
surjal{,.A32
surjaler,.V3-AV08
surjection,.N21
surjective,.A21
surjet,.N1
surjeter,.V8-TRANS-AVOIR
surlendemain,.N1
surlier,.V3a-TRANS-AVOIR
surliure,.N21
surlonge,.N21
surloyer,.N1
surmenage,.N1
surmenant,.A32
surmen{,.A32
surmener,.V6C-TRANS-AVOIR.V6C-PRON-ETRE
surmodel{,.A32
surmoi,.N2
surmo?que,.A31
surmontable,.A31
surmonter,.V3-TRANS-AVOIR.V3-TRANS-PREPDE-EXTRA-AVOIR
surmontoir,.N1
surmortalit{,.N21
surmoulage,.N1
surmoule,.N1
surmouler,.V3-TRANS-AVOIR
surmulet,.N1
surmulot,.N1
surmultiplication,.N21
surmultipli{,.A32
surmultiplier,.V3b-TRANS-AVOIR
surnager,.V5-AV08-INTRANS-AVOIR.V5-INTRANS-AVOIR-PREPDANS
surnatalit{,.N21
surnaturel,.N1.A40
surnaturellement,.ADVE
surnom,.N1
surnombre,.N1
surnommer,.V3-TRANS-AVOIR-OBJS
surnum{raire,.A31-SUBST
suroffre,.N21
suro)t,.N1
suros,.N2
suroxyg{n{,.A32
surpassement,.N1
surpasser,.V3-TRANS-AVOIR.V3-PRON-ETRE
surpaye,.N21
surpayer,.V14-TRANS-AVOIR
surpeupl{,.A32
surpeuplement,.N1
surpiquage,.N1
surpiquer,.V3-TRANS-AVOIR
surpiq+re,.N21
surplace,.N0S
surplis,.N2
surplomb,.N1
surplombant,.A32
surplomber,.V3-INTRANS-AVOIR.V3-TRANS-AVOIR
surplus,.N2
surpopulation,.N21
surprenant,.A32-ANTE
surprendre,.V66-TRANS-AVOIR.V66-PRON-ETRE-XCOMPAS-PRON_Y
surpression,.N21
surprime,.N21
surpris,.A61
surprise,.N21-PREPDE.N21
surproducteur,.A36
surproduction,.N21
surproduire,.V91-TRANS-AVOIR
surpuissant,.A32
surr{alisme,.N1
surr{aliste,.A31.N31
surr{alit{,.N21
surrection,.N21
surr{el,.N1.A40
surr{g{n{rateur,.N1.A36
surr{nal,.A76
surr{nale,.N21
surr{nalien,.A41
surr{nalite,.N21
surr{servation,.N21
sursalaire,.N1
sursaturant,.A32
sursaturation,.N21
sursatur{,.A32.A32-PREPDE
sursaturer,.V3-TRANS-AVOIR
sursaut,.N1-PREPDE
sursauter,.V3-INTRANS-AVOIR
surs{ance,.N21
sursemer,.V6-TRANS-AVOIR
surseoir,.V48-AV08-INTRANS-AVOIR-PREPA
sursis,.N2
sursitaire,.A31-SUBST.A31
sursolide,.N1.A31
sursoufflage,.N1
surtaux,.N2
surtaxe,.N21
surtaxer,.V3-TRANS-AVOIR
surtension,.N21
surtondre,.V67-TRANS-AVOIR
surtonte,.N21
surtout,.N1.ADVE
surveillance,.N21-TRANS-NOMIN/SURVEILLER
surveillant,.N32-PREPDE.N32
surveill{,.A32
surveiller,.V3-TRANS-AVOIR.V3-PRON-ETRE
survenance,.N21
survenir,.V33-INTRANS-ETRE.V33-IMPER-TRANS-ETRE.V33-INTRANS-ETRE-PREPA
survente,.N21
survenue,.N21
surv>tement,.N1
survie,.N21
survirage,.N1
survirer,.V3-INTRANS-AVOIR
survireur,.A35
survivance,.N21
survivant,.N32-PREPDE.A32
survivre,.V75-INTRANS-AVOIR-PREPA.V75-INTRANS-AVOIR.V75-PRON-ETRE-PREPDANS.V75-PRON-ETRE
survol,.N1
survoler,.V3-TRANS-AVOIR
survoltage,.N1
survolt{,.A32
survolter,.V3-TRANS-AVOIR
survolteur,.N1
sus,.PREF.ADVE
susceptance,.N21
susceptibilit{,.N21-PREPDE
susceptible,.A31-PREPDE.A31-XCOMPDES.A31
susciter,.V3-TRANS-AVOIR
suscription,.N21
suscrire,.V92-TRANS-AVOIR
susdit,.A32-ANTE-SUBST
susmentionn{,.A32
susnomm{,.A32-SUBST
suspect,.A32-SUBST-PREPDEF.A32-XCOMPDES.A32-PREPAF.A32
suspecter,.V3-TRANS-AVOIR-XCOMPDEON-PRON_EN
suspendre,.V67-TRANS-AVOIR.V67-PRON-ETRE
suspendu,.A32-PREPA.A32
suspens,.N2.A80
suspense,.N21.N1
suspenseur,.N1.A1-PREPDE
suspensif,.A38
suspension,.N21-PREPDE.N21-PREPDE
suspenso?de,.A31
suspensoir,.N1
suspente,.N21
suspicieusement,.ADVE
suspicieux,.A63
suspicion,.N21-PREPDE
sustentateur,.A36
sustentation,.N21-TRANS-NOMIN/SUSTENTER.N21-PREPDE
sustenter,.V3-TRANS-AVOIR.V3-PRON-ETRE
susurrant,.A32
susurration,.N21
susurrer,.V3-INTRANS-AVOIR.V3-TRANS-AVOIR-PREPA
susvis{,.A32
s+tra,.N1
sutra,.N1
sutural,.A76
sutur{,.A32
suture,.N21-PREPDE
suturer,.V3-TRANS-AVOIR
suzerain,.N32-PREPDEF.A32-PREPDEF
suzerainet{,.N21
svastika,.N1
svelte,.A31
sveltesse,.N21
swah{li,.N1.A32
swahili,.N1.A32
swap,.N1
swastika,.N1
swazi,.N1
sweater,.N1
sweatshirt,.N1
sweepstake,.N1
swing,.N1.A80-FAM
swinguer,.V3-AV08-INTRANS-AVOIR
sybarite,.A31-SUBST
sybaritique,.A31
sybaritisme,.N1
sycomore,.N1
sycophante,.N31
sycosis,.N2
sy{nite,.N21
syl,.PREF
syllabaire,.N1
syllabation,.N21
syllabe,.N21
syllabique,.A31
syllabisme,.N1
syllabus,.N2
syllepse,.N21
sylleptique,.A31
syllogisme,.N1
syllogistique,.N21.A31
sylphe,.N1
sylphide,.N21
sylv,.PREF
sylvain,.N1
sylvaner,.N1
sylve,.N21
sylvestre,.A31
sylvi,.PREF
sylvicole,.A31
sylviculteur,.N36
sylviculture,.N21
sylviid{,.N1
sylviid{s,.N0P
sylvine,.N21
sylvinite,.N21
sym,.PREF
symbiose,.N21
symbiote,.N31.A31
symbiotique,.A31
symbole,.N1-PREPDE
symbolique,.N21-PREPDE.N21.A31
symboliquement,.ADVE
symbolisation,.N21
symboliser,.V3-TRANS-AVOIR
symbolisme,.N1
symboliste,.A31.A31-SUBST
sym{trie,.N21-PREPDE.N21
sym{trique,.A31.A31-PREPDEF.N1-PREPDE
sym{triquement,.ADVE
sym{trisable,.A31
sympa,.A80
sympathectomie,.N21
sympathicectomie,.N21
sympathicotomie,.N21
sympathie,.N21
sympathique,.N1.A31.A31-FAM
sympathiquement,.ADVE
sympathisant,.A32-SUBST
sympathiser,.V3-INTRANS-AVOIR-PREPAVEC
sympatholytique,.N1
sympathomim{tique,.N1
symphonie,.N21
symphonique,.A31
symphoniste,.N31
symphorine,.N21
symphyse,.N21
symplectique,.A31
symposium,.N1
symptomatique,.A31-PREPDE
symptomatologie,.N21
sympt&me,.N1-PREPDE
syn,.PREF
synagogue,.N21
synal}phe,.N21
synallagmatique,.A31
synanth{r{,.A32
synanth{r{e,.N21
synanth{r{es,.N20P
synapse,.N21
synaptase,.N21
synarchie,.N21
synarthrose,.N21
synase,.N21
synchondrose,.N21
synchro,.N21-FAM.N1-FAM
synchrocyclotron,.N1
synchromisme,.N1
synchrone,.A31
synchronie,.N21
synchronique,.A31
synchroniquement,.ADVE
synchronisation,.N21-PREPDE.N21
synchronis{,.A32
synchroniser,.V3-TRANS-AVOIR
synchroniseur,.N1
synchroniseuse,.N21
synchronisme,.N1
synchrotron,.N1
synchrotronique,.A31
synclinal,.N4.A76
syncopal,.A76
syncop{,.A32
syncope,.N21
syncoper,.V3-AV88-TRANS-AVOIR.V3-INTRANS-AVOIR
syncr{tique,.A31
syncr{tisme,.N1
syncr{tiste,.N31.A31
syncristalliser,.V3-AV08-INTRANS-AVOIR
syndactyle,.A31
syndactylie,.N21
synderme,.N1
syndic,.N1
syndical,.A76
syndicalisation,.N21
syndicaliser,.V3-TRANS-AVOIR
syndicalisme,.N1
syndicaliste,.N31.A31
syndicat,.N1-PREPDE
syndicataire,.N31.A31
syndication,.N21
syndicats,.N0P
syndiqu{,.A32-SUBST
syndiquer,.V3-TRANS-AVOIR.V3-PRON-ETRE
syndrome,.N1
synecdoque,.N21
syn{chie,.N21
syn{r}se,.N21
synergie,.N21
synergique,.A31
synesth{sie,.N21
syngnathe,.N1
synodal,.A76
synode,.N1
synodique,.N1.A31
synonyme,.N1-PREPDEF.A31-PREPDEF.A31-PREPDE
synonymie,.N21
synonymique,.A31
synopse,.N21
synopsis,.N2-PREPDE.N22-PREPDE
synoptique,.A31
synoptiques,.N0P
synostose,.N21
synovial,.A76
synoviale,.N21
synovie,.N21
synovite,.N21
syntacticien,.N41
syntactique,.N21.A31
syntagmatique,.N21.A31
syntagme,.N1
syntaxe,.N21
syntaxique,.A31
syntaxiquement,.ADVE
synth}se,.N21-PREPDE.N21
synth{tique,.A31
synth{tiquement,.ADVE
synth{tisant,.A32
synth{tiser,.V3-TRANS-AVOIR
synth{tiseur,.N1
syntoiser,.V3
syntone,.A31
syntonie,.N21
syntonisation,.N21
syphiligraphie,.N21
syphilis,.N22
syphilitique,.A31.A31-SUBST
syphilographe,.N31
syriaque,.N1.A31
syrien,.N1.A41-SUBST
syring,.PREF
syringe,.N21
syringo,.PREF
syringomy{lie,.N21
syrinx,.N22
syrphe,.N1
syrte,.N21
syst{maticien,.N41
syst{matique,.N21.A31
syst{matiquement,.ADVE
syst{matisation,.N21
syst{matis{,.A32
syst{matiser,.V3-TRANS-AVOIR
syst}me,.N1-PREPDEF.N1-FAM-PREPDEF-XCOMPPOURI
syst{mique,.N21.A31
systole,.N21
systolique,.A31
systyle,.N1.A31
syzygie,.N21
