w,.N2
wading,.N1
wagage,.N1
wagn{rien,.N41A.A41A
wagon,.N1.N1-PREPDE
wagonnage,.N1
wagonn{e,.N21
wagonnet,.N1
wagonnier,.N42
wahhabisme,.N1
wahhabite,.A31.N31
walkman,.N10
walkyrie,.N21
wallaby,.N11
wallingant,.A32.N32
wallon,.N1.A41-SUBST
wallonisme,.N1
walloniste,.N31
wapiti,.N1
wargame,.N1
warrant,.N1
warrantage,.N1
warranter,.V3-TRANS-AVOIR-PASSPAR
washingtonia,.N1
wassingue,.N21
watergang,.N1
wateringue,.N31
waterproof,.N1.A80
waters,.N0P
waterzoo?,.N1
watt,.N1
wattheure,.N1
wattman,.N10
wattm}tre,.N1
wayang,.N1
weber,.N1
welche,.N31.A31
wellingtonia,.N1
weltanschauung,.N20S
welter,.N31.A31
wergeld,.N1
western,.N1
wharf,.N1
whig,.N31.A31
whipcord,.N1
whisker,.N1
whisky,.N11
whist,.N1
wigwam,.N1
wilaya,.N21
willaya,.N21
william,.N21
williamine,.N21
williams,.N22
willow,.N1
winch,.N1
winchester,.N1
windsurf,.N1
windsurfiste,.N31
wintergreen,.N1
wisigoth,.N32.A32
wisigothique,.A31
wiski,.N1
witloof,.N21
wolfram,.N1
wolof,.N1
wombat,.N1
won,.N1
wormien,.A1
wulf{nite,.N21
w]rm,.N1
w]rmien,.A41A
wurmien,.A41A
wyandotte,.N31.A31
