i,.N2
iambe,.N1
iambique,.A31
iatr,.PREF
iatrog}ne,.A31
ib}re,.N31.A31
ib{ride,.N21
ib{rique,.N31.A31
ib{risme,.N1
ibidem,.ADVE
ibilit{,.SUFF
ibis,.N2
ibiscus,.N2
ible,.SUFF
icaque,.N21
icaquier,.N1
icarien,.N41.A41
iceberg,.N1
icefield,.N1
icelui,.PRONMST
ichneumon,.N1
ichor,.N1
ichoreux,.A63
ichthy,.PREF
ichtyocolle,.N21
ichtyol,.N1
ichtyologie,.N21
ichtyologique,.A31
ichtyologiste,.N31
ichtyophagie,.N21
ichtyornis,.N2
ichtyosaure,.N1
ichtyose,.N21
ici,.ADVE
icoglan,.N1
icon,.PREF
ic&ne,.N21
iconique,.A31
iconoclasme,.N1
iconoclaste,.N31.A31
iconoclastie,.N21
iconog}ne,.N1
iconographe,.N31
iconographie,.N21
iconographique,.A31
iconol<tre,.N31
iconol<trie,.N21
iconologie,.N21
iconologiste,.N31
iconoscope,.N1
iconostase,.N21
iconoth}que,.N21
icosa}dre,.N1
ict}re,.N1
ict{rique,.A31-SUBST
ictus,.N2
ide,.N1.SUFF
id{al,.N1.N4-PREPDE.N4.N4-FAM.A32.A76
id{alement,.ADVE
id{alisateur,.A36-SUBST
id{alisation,.N21
id{aliser,.V3-TRANS-AVOIR
id{alisme,.N1
id{aliste,.N31.A31
id{alit{,.N21
id{ation,.N21
id{e,.N21
id{el,.A40
idem,.ADVE
idempotent,.A32
identifiable,.A31
identificateur,.N1
identification,.N21
identifier,.V3a-TRANS-AVOIR.V3a-PRON-ETRE-PREPAVEC.V3a-PRON-ETRE-PREPA-PREPAVEC
identique,.A31-PREPA.A31
identiquement,.ADVE
identit{,.N21-PREPDE.N21
id{o,.PREF
id{ogramme,.N1
id{ographie,.N21
id{ographique,.A31
id{ologie,.N21
id{ologique,.A31
id{ologiser,.V3
id{ologue,.N31
id{s,.SUFF
ides,.N20P
idio,.PREF
idiolecte,.N1
idiomatique,.A31
idiome,.N1
idiopathie,.N21
idiopathique,.A31
idiosyncrasie,.N21
idiosyncrasique,.A31
idiot,.A32-SUBST.A32
idiotement,.ADVE
idiotie,.N21
idiotifier,.V3a
idiotiser,.V3
idiotisme,.N1
idoine,.A31
idol<tre,.A31-PREPDE.A31-SUBST
idol<trer,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR
idol<trie,.N21
id&latrie,.N21
idol<trique,.A31
idole,.N21.N21-PREPDEF
idylle,.N21
idyllique,.A31
if,.N1
igame,.N31
igamie,.N21
igloo,.N1
iglou,.N1
ign,.PREF
igname,.N21
ignare,.A31-SUBST
ign{,.A32
igni,.PREF
ignifugation,.N21
ignifuge,.A31.N1
ignifugeage,.N1
ignifugeant,.A32
ignifuger,.V5-TRANS-AVOIR
ignition,.N21
ignitron,.N1
ignivome,.A31
ignoble,.A31
ignoblement,.ADVE
ignominie,.N21
ignominieusement,.ADVE
ignominieux,.A63
ignorance,.N21
ignorant,.A32-SUBST.A32-PREPDE
ignorantin,.N1
ignor{,.A32
ignorer,.V3-AVOIR-COMPQUE.V3-PRON-ETRE.V3-TRANS-AVOIR
iguane,.N1
iguanodon,.N1
igue,.N1
ikebana,.N1
il,.PREF.PRONMST-3PRS-SING-SUB-MASC
)le,.N21
il{al,.A76
il{ite,.N21
il{on,.N1
iles,.N0P
)let,.N1
)lette,.N21
il{us,.N2
iliaque,.A31
ilicac{e,.N21
ilicac{es,.N20P
)lien,.N41.A41
ilion,.N1
ilium,.N1
ill{gal,.A76
ill{galement,.ADVE
ill{galit{,.N21
ill{gitime,.A31
ill{gitimement,.ADVE
ill{gitimit{,.N21
iller,.N1
illettr{,.A32.A32-SUBST
illettrisme,.N1
illicite,.A31
illicitement,.ADVE
illico,.ADVE
illimit{,.N1.A32
illisibilit{,.N21
illisible,.A31
illisiblement,.ADVE
illite,.N21
illogique,.A31
illogiquement,.ADVE
illogisme,.N1
illumination,.N21
illumin{,.A32.N32
illuminer,.V3-TRANS-AVOIR.V3-PRON-ETRE-PREPDE
illuminisme,.N1
illusion,.N21
illusionnel,.A40
illusionner,.V3-TRANS-AVOIR.V3-PRON-ETRE
illusionnisme,.N1
illusionniste,.N31
illusoire,.A31
illusoirement,.ADVE
illustrateur,.N36
illustration,.N21-TRANS-PREPPARF-NOMIN/ILLUSTRER.N21-PREPDEF.N21-PREPDE-PREPPARF
illustre,.A31-ANTE
illustr{,.N1.A32
illustrer,.V3-TRANS-AVOIR.V3-PRON-ETRE-PREPPAR.V3-TRANS-AVOIR-PREPDE-EXTRA.V3-TRANS-AVOIR
illustrissime,.A31
illuvial,.A76
illuviation,.N21
illuvion,.N21
illuvium,.N1
illyrien,.A41-SUBST
illyrisme,.N1
ilm{nite,.N21
)lot,.N1.N1-PREPDE
ilote,.N31
)lotier,.N1
ilotisme,.N1
ils,.PRONMPT-3PRS-PL-MASC-SUB
im,.PREF
imag{,.A32
image,.N21-PREPDE
imager,.V5-TRANS-AVOIR
imagerie,.N21
imagier,.N42.A42
imaginable,.A31
imaginaire,.A31.N1
imaginatif,.A38-SUBST
imagination,.N21
imaginations,.N20P
imagin{,.A32
imaginer,.V3-TRANS-AVOIR.V3-AVOIR-COMPQUE.V3-PRON-ETRE-TRANS.V3-PRON-ETRE-XCOMPS-PRON_LE.V3-PRON-ETRE-COMPQUE
imago,.N21
imam,.N1
imamat,.N1
iman,.N1
imanat,.N1
imbattable,.A31
imb{cile,.N31.A31.A31-SUBST
imb{cilement,.ADVE
imb{cillit{,.N21
imberbe,.A31
imbiber,.V3-TRANS-AVOIR-PREPDE-EXTRA.V3-PRON-ETRE-PREPDE.V3-PRON-ETRE
imbibition,.N21
imbrication,.N21-PREPDE
imbriqu{,.A32
imbriquer,.V3-TRANS-AVOIR.V3-PRON-ETRE
imbroglio,.N1
imbr+l{s,.N0P
imbu,.A32-PREPDE
imbuvable,.A31
imide,.N1
imine,.N21
imitable,.A31
imitateur,.N36-PREPDE.N36-PREPDEF.A36-PREPDEF
imitatif,.A38
imitation,.N21-PREPDE.N21.N21-TRANS-PREPPARF-NOMIN/IMITER
imit{,.A32
imiter,.V3-TRANS-PASSDE-AVOIR
immacul{,.A32
immanence,.N21
immanent,.A32-PREPA
immanentisme,.N1
immangeable,.A31
immanquable,.A31
immanquablement,.ADVE
immarcescible,.A31
immariable,.A31
immat{rialiser,.V3-TRANS-AVOIR
immat{rialisme,.N1
immat{rialiste,.N31.A31
immat{rialit{,.N21
immat{riel,.N1.A40
immat{riellement,.ADVE
immatriculation,.N21
immatriculer,.V3-TRANS-AVOIR
immature,.A31
immaturit{,.N21
imm{diat,.N1.A32
imm{diatement,.ADVE
imm{diatet{,.N21
imm{morial,.A76
immense,.A31-ANTE
immens{ment,.ADVE
immensit{,.N21
immensurable,.A31
immerg{,.A32
immerger,.V5-TRANS-AVOIR
imm{rit{,.A32
immersion,.N21
immettable,.A31
immeuble,.N1.A31
immigrant,.A32-SUBST
immigration,.N21
immigr{,.A32-SUBST
immigrer,.V3-AV08-INTRANS-AVOIR
imminence,.N21
imminent,.A32-ANTE
immiscer,.V3-PRON-ETRE-PREPDANS.V3-TRANS-AVOIR-PREPDANS
immixtion,.N21
immobile,.A31
immobilier,.N1.A42
immobilisation,.N21-PREPDE
immobilisations,.N20P-PREPDE
immobiliser,.V3-TRANS-AVOIR.V3-PRON-ETRE
immobilisme,.N1
immobiliste,.A31-SUBST
immobilit{,.N21
immod{ration,.N21
immod{r{,.A32
immod{r{ment,.ADVE
immodeste,.A31
immodestement,.ADVE
immodestie,.N21
immolateur,.N1
immolation,.N21
immoler,.V3-TRANS-AVOIR.V3-PRON-ETRE-PREPPAR.V3-PRON-ETRE-PREPPOUR
immonde,.A31
immondice,.N21
immondices,.N0P
immoral,.A76
immoralement,.ADVE
immoralisme,.N1
immoraliste,.A31-SUBST
immoralit{,.N21
immortaliser,.V3-TRANS-AVOIR.V3-PRON-ETRE-PREPPAR
immortalit{,.N21
immortel,.N1.A40-ANTE
immortelle,.N21
immortellement,.ADVE
immortels,.N0P
immotiv{,.A32
immuabilit{,.N21
immuable,.A31
immuablement,.ADVE
immun,.N1.A32
immunisant,.A32.N1
immunisation,.N21
immuniser,.V3-TRANS-AVOIR-PREPCONTRE
immunitaire,.A31
immunit{,.N21-PREPDE
immuno,.PREF
immunocomp{tent,.A32
immunod{presseur,.N1.A35
immunod{pressif,.A38
immunod{pression,.N21
immuno{lectrophor}se,.N21
immunog}ne,.A31
immunoglobuline,.N21
immunologie,.N21
immunologique,.A31
immunologiste,.N31
immunosuppresseur,.N1
immunoth{rapie,.N21
immunotol{rant,.A32
immunotransfusion,.N21
immutabilit{,.N21
impact,.N1-PREPDE-PREPCONTREF.N1-PREPDE-PREPSURF
impaction,.N21
impair,.N1.A32
impala,.N1
impalpable,.A31
impaludation,.N21
impalud{,.A32
impanation,.N21
imparable,.A31
impardonnable,.A31
imparfait,.A32.N1
imparfaitement,.ADVE
imparidigit{,.N32.A32
imparipenn{,.A32
imparisyllabique,.A31.N1
imparit{,.N21
impartageable,.A31
impartial,.A76
impartialement,.ADVE
impartialit{,.N21
impartir,.V18-TRANS-AVOIR
impasse,.N21
impassibilit{,.N21
impassible,.A31
impassiblement,.ADVE
impatiemment,.ADVE
impatience,.N21
impatiences,.N20P
impatient,.A32-SUBST.A32-XCOMPDES
impatientant,.A32
impatiente,.N21
impatienter,.V3-TRANS-AVOIR.V3-PRON-ETRE
impatronisation,.N21
impatroniser,.V3-PRON-ETRE
impavide,.A31
impayable,.A31
impay{,.N1.A32
impeachment,.N1
impeccabilit{,.N21
impeccable,.A31
impeccablement,.ADVE
imp{cunieux,.A63
imp{cuniosit{,.N21
imp{dance,.N21-PREPDEF
impedimenta,.N0P
impendable,.A31
imp{n{trabilit{,.N21
imp{n{trable,.A31-PREPA
imp{n{trablement,.ADVE
imp{nitence,.N21
imp{nitent,.N32.A32
impensable,.A31
impenses,.N20P
imper,.N1-FAM
imp{ratif,.N1.A38
imp{rativement,.ADVE
imp{ratrice,.N30F
imperceptibilit{,.N21
imperceptible,.A31
imperceptiblement,.ADVE
imperdable,.A31
imperfectible,.A31
imperfectif,.N1.A38
imperfection,.N21
imperforation,.N21
imperfor{,.A32
imp{rial,.N4.A76
imp{riale,.N21
imp{rialement,.ADVE
imp{rialisme,.N1
imp{rialiste,.N31.A31
imp{rieusement,.ADVE
imp{rieux,.A63
imp{rissable,.A31
imp{ritie,.N21
imperm{abilisation,.N21
imperm{abiliser,.V3-TRANS-AVOIR
imperm{abilit{,.N21
imperm{able,.A31-PREPA.N1
impersonnalit{,.N21
impersonnel,.N1.A40
impersonnellement,.ADVE
impertinemment,.ADVE
impertinence,.N21
impertinent,.A32-SUBST
imperturbabilit{,.N21
imperturbable,.A31
imperturbablement,.ADVE
imp{tigineux,.A63
imp{tigo,.N1
imp{trant,.N32.A32
imp{tration,.N21
imp{trer,.V7D-TRANS-AVOIR
imp{tueusement,.ADVE
imp{tueux,.A63
imp{tuosit{,.N21
impie,.A31-SUBST
impi{t{,.N21
impitoyable,.A31
impitoyablement,.ADVE
implacabilit{,.N21
implacable,.A31
implacablement,.ADVE
implant,.N1
implantation,.N21.N21-TRANS-NOMIN/IMPLANTER.N21-SUJ
implanter,.V3-TRANS-AVOIR.V3-PRON-ETRE
impl{mentation,.N21
impl{menter,.V3-TRANS-AVOIR
implication,.N21-PREPDE.N21
implicite,.A31
implicitement,.ADVE
impliquer,.V3-TRANS-AVOIR-PREPDANS.V3-TRANS-AVOIR
implorant,.A32
imploration,.N21
implorer,.V3-TRANS-AVOIR
imploser,.V3-INTRANS-AVOIR
implosif,.A38
implosive,.N21
implosion,.N21
impluvium,.N1
impoli,.A32-SUBST
impoliment,.ADVE
impolitesse,.N21
impolitique,.A31
impond{rabilit{,.N21
impond{rable,.N1.A31
impopulaire,.A31
impopularit{,.N21
import,.N0S
importable,.A31
importance,.N21-PREPDE
important,.N0S.A32-ANTE.A32-SUBST
importateur,.N36-PREPDE.A36-PREPDE
importation,.N21-TRANS-NOMIN/IMPORTER
importations,.N20P-PREPDE
importer,.V3-AV88-INTRANS-AVOIR-PREPA.V3-IMPER-INTRANS-AVOIR-XCOMPDES.V3-TRANS-AVOIR
importun,.A32-SUBST.A32
importun{ment,.ADVE
importuner,.V3-TRANS-AVOIR
importunit{,.N21
imposable,.A31
imposant,.A32-ANTE
impos{,.N32.A32
imposer,.V3-TRANS-AVOIR-PREPA.V3-INTRANS-AVOIR-EN.V3-TRANS-AVOIR.V3-PRON-ETRE-TRANS.V3-PRON-ETRE
imposeur,.N35
imposition,.N21.N21-TRANS-NOMIN/IMPOSER
impossibilit{,.N21
impossible,.N1.A31-FAM.A31.A31-XCOMPAO
imposte,.N21
imposteur,.N36
imposture,.N21
imp&t,.N1-PREPSURF
impotence,.N21
impotent,.A32-SUBST
impraticabilit{,.N21
impraticable,.A31
impr{cation,.N21
impr{catoire,.A31
impr{cis,.N61.A61
impr{cision,.N21
impr{gnation,.N21
impr{gner,.V7S-TRANS-AVOIR-PREPDE-EXTRA.V7S-TRANS-AVOIR
imprenable,.A31
impr{paration,.N21
impresario,.N31
impr{sario,.N1
imprescriptibilit{,.N21
imprescriptible,.A31
impression,.N21-TRANS-NOMIN/IMPRIMER.N21-PREPDE
impressionisme,.N1
impressionnabilit{,.N21
impressionnable,.A31
impressionnant,.A32
impressionner,.V3-TRANS-AVOIR
impressionnisme,.N1
impressionniste,.N31.A31
impr{visibilit{,.N21
impr{visible,.A31
impr{vision,.N21
impr{voyance,.N21
impr{voyant,.N32.A32
impr{vu,.N1.A32
imprimable,.A31
imprimante,.N21
imprimatur,.N2
imprim{,.N1.A32
imprimer,.V3-TRANS-AVOIR.V3-TRANS-AVOIR-PREPSUR.V3-TRANS-AVOIR-PREPA
imprimerie,.N21
imprimeur,.N35
improbabilit{,.N21
improbable,.A31
improbateur,.N36.A36
improbation,.N21
improbit{,.N21
improductif,.N38.A38
improductivit{,.N21
impromptu,.N1.A32.ADVE
impronon\able,.A31
impropre,.A31.A31-PREPA.A31-XCOMPAS
improprement,.ADVE
impropri{t{,.N21
improuvable,.A31
improuv{,.A32
improvisateur,.N36
improvisation,.N21
improviser,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR.V3-PRON-ETRE-TRANS
imprudemment,.ADVE
imprudence,.N21
imprudent,.A32-SUBST
impub}re,.A31-SUBST
impubert{,.N21
impubliable,.A31
impudemment,.ADVE
impudence,.N21
impudent,.A32-SUBST
impudeur,.N21
impudicit{,.N21
impudique,.A31-SUBST
impudiquement,.ADVE
impuissance,.N21-PREPDE-XCOMPAI.N21-PREPDEF
impuissant,.A32-SUBST.A32-XCOMPAS
impulser,.V3-TRANS-AVOIR
impulsif,.A38-SUBST.A38
impulsion,.N21
impulsivement,.ADVE
impulsivit{,.N21
impun{ment,.ADVE
impuni,.A32
impunit{,.N21
impur,.A32
impurement,.ADVE
impuret{,.N21
imputabilit{,.N21
imputable,.A31-PREPA
imputation,.N21
imputer,.V3-TRANS-AVOIR-PREPA
imputrescibilit{,.N21
imputrescible,.A31
in,.PREF.A80-FAM
inabordable,.A31
inabrit{,.A32
inabrogeable,.A31
inaccentu{,.A32
inacceptable,.A31
inaccessibilit{,.N21
inaccessible,.A31.A31-PREPA
inaccompli,.A32
inaccomplissement,.N1
inaccoutum{,.A32
inachev{,.A32
inach}vement,.N1
inactif,.A38-PREPSURF.A38.A38-SUBST
inactinique,.A31
inaction,.N21
inactivation,.N21
inactiver,.V3-TRANS-AVOIR
inactivit{,.N21
inactuel,.A40
inadaptation,.N21
inadapt{,.A32-PREPA.A32-SUBST
inad{quat,.A32
inad{quation,.N21
inadmissibilit{,.N21-PREPDE.N21-PREPDE-PREPA
inadmissible,.A31-ANTE
inadvertance,.N21
inali{nabilit{,.N21
inali{nable,.A31
inali{nation,.N21
inalliable,.A31
inalt{rabilit{,.N21
inalt{rable,.A31
inalt{r{,.A32
inamical,.A76-PREPENVERS
inamissible,.A31
inamovibilit{,.N21
inamovible,.A31
inanalysable,.A31
inanim{,.A32
inanit{,.N21
inanition,.N21
inapaisable,.A31
inapais{,.A32
inaper\u,.A32
inapp{tence,.N21
inapplicable,.A31
inapplication,.N21
inappliqu{,.A32
inappr{ciable,.A31
inappr{ciablement,.ADVE
inapprivoisable,.A31
inapprivois{,.A32
inapte,.A31-SUBST.A31-PREPA.A31-XCOMPAS
inaptitude,.N21
inarrangeable,.A31
inarticul{,.A32
inassimilable,.A31
inassouvi,.A32
inassouvissement,.N1
inattaquable,.A31
inattendu,.A32-PREPDEF
inattentif,.A38
inattention,.N21
inaudible,.A31
inaugural,.A76
inaugurateur,.N36
inauguration,.N21
inaugurer,.V3-TRANS-AVOIR
inauthenticit{,.N21
inauthentique,.N1.A31
inavouable,.A31
inavou{,.A32
inca,.A80.N31.N1
incalculable,.A31
incalculablement,.ADVE
incandescence,.N21
incandescent,.A32
incantation,.N21
incantatoire,.A31
incapable,.N31.A31-SUBST.A31-XCOMPDES.A31-PREPDE
incapacitant,.A32.N1
incapacit{,.N21-PREPDE
incarc{ration,.N21
incarc{rer,.V7-TRANS-AVOIR
incarnadin,.A32
incarnat,.N1.A32
incarnation,.N21
incarn{,.A32
incarner,.V3-TRANS-AVOIR.V3-PRON-ETRE-PREPEN
incartade,.N21
incasique,.A31
incassable,.A31
incendiaire,.A31.N31
incendie,.N1
incendier,.V3a-TRANS-AVOIR
inc{ration,.N21
incertain,.N1.A32.A32-PREPDE
incertitude,.N21-PREPDE.N21-PREPDEF.N21-PREPSUR
incessamment,.ADVE
incessant,.A32
incessibilit{,.N21
incessible,.A31
inceste,.N1.N31
incestueusement,.ADVE
incestueux,.N63.A63
inchang{,.A32
inchantable,.A31
inchavirable,.A31
inchoatif,.N1.A38
incidemment,.ADVE
incidence,.N21-PREPDE-PREPSUR.N21-PREPDE
incident,.N1.A32
incidente,.N21
incidenter,.V3-AV08-INTRANS-AVOIR
incin{rateur,.N1
incin{ration,.N21
incin{rer,.V7-TRANS-AVOIR
incipit,.N2
incirconcis,.N2.A61
incirconcision,.N21
incise,.N21.A21
inciser,.V3-TRANS-AVOIR
incisif,.A38
incision,.N21
incisive,.N21
incitant,.A32
incitateur,.N36.A36
incitatif,.A38
incitation,.N21
inciter,.V3-TRANS-AVOIR-XCOMPAON-PRON_Y
incivil,.A32
incivilement,.ADVE
incivilisable,.A31
incivilit{,.N21
incivique,.A31
incivisme,.N1
inclassable,.A31
incl{mence,.N21-PREPDE
incl{ment,.A32
inclinable,.A31
inclinaison,.N21
inclination,.N21
inclin{,.A32
incliner,.V3-TRANS-AVOIR.V3-TRANS-AVOIR-XCOMPAO-PRON_Y.V3-INTRANS-AVOIR.V3-PRON-ETRE.V3-PRON-ETRE-PREPDEVANT
inclinom}tre,.N1
inclure,.V86-AV81-TRANS-AVOIR-PREPDANS.V86-TRANS-AVOIR
inclus,.A61-PREPDANS
inclusif,.A38
inclusion,.N21
inclusivement,.ADVE
incoagulable,.A31
incoercibilit{,.N21
incoercible,.A31
incognito,.N1.ADVE
incoh{rence,.N21
incoh{rent,.A32
incollable,.A31
incolore,.A31
incomber,.V3-AV08-INTRANS-AVOIR-PREPA
incombustibilit{,.N21
incombustible,.A31
incommensurabilit{,.N21
incommensurable,.N1.A31
incommensurablement,.ADVE
incommodant,.A32
incommode,.A31
incommoder,.V3-TRANS-AVOIR
incommodit{,.N21
incommunicabilit{,.N21
incommunicable,.A31
incommutabilit{,.N21
incommutable,.A31
incomparable,.A31-ANTE
incomparablement,.ADVE
incompatibilit{,.N21-PREPDE
incompatible,.A31-PREPAVEC.A31
incomp{tence,.N21
incomp{tent,.N32.A32
incomplet,.A43
incompl}tement,.ADVE
incompl{tude,.N21
incompr{hensibilit{,.N21
incompr{hensible,.A31
incompr{hensif,.A38
incompr{hension,.N21
incompressibilit{,.N21
incompressible,.A31
incompris,.A61-SUBST
inconcevable,.N1.A31
inconcevablement,.ADVE
inconciliable,.A31
inconditionnalit{,.N21
inconditionn{,.A32
inconditionnel,.A40-SUBST-PREPDE.A40
inconditionnellement,.ADVE
inconduite,.N21
inconfort,.N1
inconfortable,.A31
inconfortablement,.ADVE
incongelable,.A31
incongru,.A32
incongruit{,.N21
incongr+ment,.ADVE
inconnaissable,.A31.N1
inconnaissance,.N21
inconnu,.N32.N1.A32-PREPDEF
inconnue,.N21
inconsciemment,.ADVE
inconscience,.N21
inconscient,.N1.A32.A32-SUBST-PREPDEF
incons{quemment,.ADVE
incons{quence,.N21
incons{quent,.A32
inconsid{r{,.A32
inconsid{r{ment,.ADVE
inconsistance,.N21
inconsistant,.A32
inconsolable,.A31
inconsol{,.A32
inconsommable,.A31
inconstance,.N21
inconstant,.A32
inconstatable,.A31
inconstitutionnalit{,.N21
inconstitutionnel,.A40
inconstitutionnellement,.ADVE
inconstructible,.A31
incontestabilit{,.N21
incontestable,.A31
incontestablement,.ADVE
incontest{,.A32
incontinence,.N21
incontinent,.A32.ADVE
incontournable,.A31
incontr&lable,.A31
incontr&l{,.A32
inconvenance,.N21
inconvenant,.A32
inconv{nient,.N1
inconversible,.A31
inconvertible,.A31
inconvertissable,.A31
incoordination,.N21
incoordonn{,.A32
incorporable,.A31-PREPDANS.A31
incorporalit{,.N21
incorporation,.N21-TRANS-PREPDANS-NOMIN/INCORPORER.N21-TRANS-NOMIN/INCORPORER
incorporel,.A40
incorporer,.V3-TRANS-AVOIR-PREPA.V3-PRON-ETRE-PREPA.V3-TRANS-AVOIR-PREPDANS.V3-TRANS-AVOIR
incorrect,.A32.A32-PREPENVERS
incorrectement,.ADVE
incorrection,.N21
incorrigible,.A31-ANTE
incorrigiblement,.ADVE
incorruptibilit{,.N21-PREPDE
incorruptible,.N31-SUBST.A31
incorruptiblement,.ADVE
incr{dibilit{,.N21
incr{dule,.A31.A31-SUBST
incr{dulit{,.N21
incr{{,.A32
incr{ment,.N1
incr{mental,.A32
incr{mentation,.N21
incr{menter,.V3-TRANS-AVOIR
increvable,.A31
incriminable,.A31
incrimination,.N21
incriminer,.V3-TRANS-AVOIR-PREPPOUR
incristallisable,.A31
incrochetable,.A31
incroyable,.N31.A31.N1
incroyablement,.ADVE
incroyance,.N21
incroyant,.N32.A32
incrustant,.A32
incrustation,.N21
incruster,.V3-TRANS-AVOIR-PREPDE-EXTRA.V3-TRANS-AVOIR.V3-PRON-ETRE-PREPDANS.V3-PRON-ETRE-PREPCHEZ.V3-PRON-ETRE
incrusteur,.N35
incubateur,.N1.A36
incubation,.N21
incube,.N1
incuber,.V3-TRANS-AVOIR
inculcation,.N21
inculpable,.A31
inculpation,.N21
inculp{,.N32.A32
inculper,.V3-TRANS-AVOIR-PREPDE
inculquer,.V3-TRANS-AVOIR-PREPA
inculte,.A31
incultivable,.A31
incultiv{,.A32
inculture,.N21
incunable,.N1.A31
incurabilit{,.N21
incurable,.A31.A31-SUBST
incurablement,.ADVE
incurie,.N21
incurieux,.A63
incuriosit{,.N21
incursion,.N21
incurvation,.N21
incurv{,.A32
incurver,.V3-TRANS-AVOIR.V3-PRON-ETRE
incuse,.N21.A21
indatable,.A31
inde,.N1
ind{brouillable,.A31
ind{cachetable,.A31
ind{cemment,.ADVE
ind{cence,.N21
ind{cent,.A32
ind{chiffrable,.A31
ind{chirable,.A31
ind{cis,.A61.A61-SUBST
ind{cision,.N21
ind{clinable,.A31
ind{collable,.A31
ind{composable,.A31
ind{crochable,.A31
ind{crottable,.A31
ind{fectibilit{,.N21
ind{fectible,.A31
ind{fectiblement,.ADVE
ind{fendable,.A31
ind{fini,.N1.A32
ind{finiment,.ADVE
ind{finissable,.A31
ind{formable,.A31
ind{frichable,.A31
ind{frisable,.N21.A31
ind{hiscence,.N21
ind{hiscent,.A32
ind{l{bile,.A31
ind{l{bilit{,.N21
ind{lib{r{,.A32
ind{licat,.A32
ind{licatement,.ADVE
ind{licatesse,.N21
ind{maillable,.A31
indemne,.A31-PREPDEF
indemnisable,.A31
indemnisation,.N21
indemniser,.V3-TRANS-AVOIR
indemnitaire,.A31
indemnit{,.N21
ind{montrable,.A31
ind}ne,.N1
ind{niable,.A31
ind{niablement,.ADVE
indentation,.N21
indentificateur,.A36
ind{pendamment,.ADVE
ind{pendance,.N21
ind{pendant,.N32.A32.A32-PREPDE
ind{pendantiste,.A31-SUBST
ind{racinable,.A31
ind{r{glable,.A31
indescriptible,.A31
ind{sirable,.A31-SUBST
indestructibilit{,.N21
indestructible,.A31
indestructiblement,.ADVE
ind{terminable,.A31
ind{termination,.N21
ind{termin{,.A32
ind{terministe,.N31.A31
index,.N2
indexation,.N21
indexer,.V3-TRANS-AVOIR-PREPSUR
indianisme,.N1
indianiste,.N31.A31
indic,.N1
indican,.N1
indicateur,.N1-PREPDE.N36.A36-PREPDEF
indicatif,.A38-PREPDE.N1.N1-PREPDE
indication,.N21-TRANS-SUJ-NOMIN/INDIQUER.N21-PREPDE.N21-PREPSUR
indice,.N1-PREPDE.N1-PREPDE-PREPDE
indicer,.V4-TRANS-AVOIR
indiciaire,.A31
indicible,.A31
indiciblement,.ADVE
indiction,.N21
indien,.N41.A41-SUBST
indienne,.N21
indiff{remment,.ADVE
indiff{rence,.N21-PREPDE
indiff{renciation,.N21
indiff{renci{,.A32
indiff{rent,.A32.A32-PREPA.A32-PREPA-SUBST
indiff{rer,.V7-TRANS-AVOIR
indig{nat,.N1
indigence,.N21
indig}ne,.N31.A31
indigent,.A32-SUBST
indigeste,.A31
indigestion,.N21.N21-FAM-PREPDE
indignation,.N21
indign{,.A32
indigne,.A31-PREPDE.A31.A31-ANTE
indignement,.ADVE
indigner,.V3-TRANS-AVOIR.V3-PRON-ETRE-PREPDE-PREPCONTRE
indignit{,.N21
indigo,.A31.N1
indigoterie,.N21
indigotier,.N1.N42
indigotine,.N21
indiqu{,.A32
indiquer,.V3-TRANS-AVOIR
indirect,.A32
indirectement,.ADVE
indiscernable,.A31
indisciplinable,.A31
indiscipline,.N21
indisciplin{,.A32
indiscret,.A43-SUBST.A43
indiscr}tement,.ADVE
indiscr{tion,.N21
indiscutable,.A31
indiscutablement,.ADVE
indiscut{,.A32
indispensable,.A31-PREPA
indispensablement,.ADVE
indisponibilit{,.N21
indisponible,.A31
indispos{,.A32
indispos{e,.A32
indisposer,.V3-TRANS-AVOIR
indisposition,.N21
indissociable,.A32
indissociablement,.ADVE
indissolubilit{,.N21
indissoluble,.A31
indissolublement,.ADVE
indistinct,.A32
indistinctement,.ADVE
indium,.N1
individu,.N1
individualisation,.N21-PREPDE
individualis{,.A32
individualiser,.V3-TRANS-AVOIR
individualisme,.N1
individualiste,.A31.N31
individualit{,.N21
individuation,.N21
individuel,.A40
individuellement,.ADVE
indivis,.A61
indivisaire,.N31
indivis{ment,.ADVE
indivisibilit{,.N21
indivisible,.A31
indivision,.N21
indo,.PREF
indochinois,.A61.N61-SUBST
indocile,.A31
indocilit{,.N21
indol,.N1
indole,.N1
indolemment,.ADVE
indolence,.N21
indolent,.N32.A32
indolore,.A31
indomptable,.A31
indompt{,.A32
indon{sien,.A41-SUBST
indoph{nol,.N1
indri,.N1
indu,.N0S.A32
indubitable,.A31
indubitablement,.ADVE
inductance,.N21
inducteur,.N1.A36-PREPDE
inductif,.A38
induction,.N21
induire,.V91-TRANS-AVOIR-XCOMPAO-PRON_Y
induit,.A32.N1
indulgemment,.ADVE
indulgence,.N21
indulgencier,.V3a-TRANS-AVOIR
indulgent,.A32
induline,.N21
indult,.N1
ind+ment,.ADVE
induration,.N21
indur{,.A32
indurer,.V3-TRANS-AVOIR.V3-PRON-ETRE
indusie,.N21
industrialisable,.A31
industrialisation,.N21
industrialiser,.V3-TRANS-AVOIR.V3-PRON-ETRE
industrialisme,.N1
industrie,.N21
industriel,.N40.A40
industriellement,.ADVE
industrieusement,.ADVE
industrieux,.A63
induvie,.N21
ine,.SUFF
in{branlable,.A31
in{branlablement,.ADVE
in{changeable,.A31
in{cout{,.A32
in{dit,.N1.A32
in{ducable,.A31
ineffable,.A31
ineffablement,.ADVE
ineffa\able,.A31
ineffa\ablement,.ADVE
inefficace,.A31
inefficacement,.ADVE
inefficacit{,.N21
in{gal,.A76
in{galable,.A31
in{gal{,.A32
in{galement,.ADVE
in{galit{,.N21
in{lastique,.A31
in{l{gamment,.ADVE
in{l{gance,.N21
in{l{gant,.A32
in{ligibilit{,.N21
in{ligible,.A31
in{luctable,.N1.A31
in{luctablement,.ADVE
inemployable,.A31
inemploy{,.A32
in{narrable,.A31
inentam{,.A32
in{prouv{,.A32
inepte,.A31
ineptement,.ADVE
ineptie,.N21
in{puisable,.A31
in{puisablement,.ADVE
in{puis{,.A32
in{quation,.N21
in{quitable,.A31
inerme,.A31
inerte,.A31
inertie,.N21
inertiel,.A40
inescomptable,.A31
inesp{r{,.A32
inesth{tique,.A31
inestimable,.A31
in{tendu,.A32
in{vitable,.A31
in{vitablement,.ADVE
inexact,.A32.A1
inexactement,.ADVE
inexactitude,.N21
inexauc{,.A32
inexcitabilit{,.N21
inexcitable,.A31
inexcusable,.A31
inexcusablement,.ADVE
inex{cutable,.A31
inex{cut{,.A32
inex{cution,.N21
inexerc{,.A32
inexhaustible,.A31
inexigibilit{,.N21
inexigible,.A31
inexistant,.A32
inexistence,.N21
inexorabilit{,.N21
inexorable,.A31
inexorablement,.ADVE
inexp{rience,.N21
inexp{riment{,.A32
inexpert,.A32
inexpiable,.A31
inexplicable,.N1.A31
inexplicablement,.ADVE
inexpliqu{,.A32
inexploitable,.A31
inexploit{,.A32
inexplorable,.A31
inexplor{,.A32
inexplosible,.A31
inexpressif,.A38
inexprimable,.N1.A31
inexprim{,.A32
inexpugnable,.A31
inextensibilit{,.N21
inextensible,.A31
inextinguible,.A31
inextirpable,.A31
inextricable,.A31
inextricablement,.ADVE
infaillibilit{,.N21
infaillible,.A31
infailliblement,.ADVE
infaisable,.A31
infalsifiable,.A31
infamant,.A32
inf<me,.A31
infamie,.N21-PREPDE.N21
infant,.N32
infanterie,.N21
infanticide,.N1.A31-SUBST
infantile,.A31
infantiliser,.V3-TRANS-AVOIR.V3-PRON-ETRE
infantilisme,.N1
infarci,.A32
infarctus,.N2
infatigable,.A31
infatigablement,.ADVE
infatuation,.N21
infatu{,.A32
infatuer,.V3-PRON-ETRE-PREPDE
inf{cond,.A32
inf{condit{,.N21
infect,.A32
infectant,.A32
infecter,.V3-TRANS-AVOIR.V3-PRON-ETRE
infectieux,.A63
infection,.N21
inf{licit{,.N21
inf{odation,.N21
inf{oder,.V3-TRANS-AVOIR.V3-PRON-ETRE-PREPA
inf}re,.A31
inf{rence,.N21
inf{rentiel,.A40
inf{rer,.V7-TRANS-AVOIR
inf{rieur,.N32.A32.A32-PREPA.A32-PREPDE-PREPA-PREPEN-PREPPAR
inf{rieurement,.ADVE
inf{riorisation,.N21
inf{rioriser,.V3-TRANS-AVOIR
inf{riorit{,.N21
infermentescible,.A31
infernal,.A76.A76-FAM
infernalement,.ADVE
inf{rovari{,.A32
infertile,.A31
infertilit{,.N21
infestation,.N21
infester,.V3-TRANS-PASSDE-AVOIR
infeutrable,.A31
infibulation,.N21
infibuler,.V3-TRANS-AVOIR
infid}le,.A31-PREPAF.A31-PREPAF-SUBST.A31
infid}lement,.ADVE
infid{lit{,.N21
infiltrat,.N1
infiltration,.N21
infiltrer,.V3-PRON-ETRE-PREPDANS
infime,.A31
infini,.N1.N1-PREPDE.A32.A32-ANTE
infiniment,.ADVE
infinit{,.N21-PREPDE
infinit{simal,.A76
infinitif,.N1.A38
infinitude,.N21
infirmatif,.A38-PREPDE.N21
infirmation,.N21
infirme,.A31.A31-SUBST
infirmer,.V3-TRANS-AVOIR
infirmerie,.N21
infirmier,.N42.A42
infirmit{,.N21
infixe,.N1
inflammabilit{,.N21
inflammable,.A31
inflammation,.N21
inflammatoire,.A31
inflation,.N21
inflationniste,.N31.A31
infl{chi,.A32
infl{chir,.V18-TRANS-AVOIR.V18-PRON-ETRE
infl{chissement,.N1
inflexibilit{,.N21
inflexible,.A31
inflexiblement,.ADVE
inflexion,.N21
infliger,.V5-TRANS-AVOIR-PREPA
inflorescence,.N21
influen\able,.A31
influence,.N21-PREPDE-PREPSUR.N21-PREPDE
influencer,.V4-TRANS-AVOIR
influent,.A32
influenza,.N21
influer,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR-PREPSUR
influx,.N2
informateur,.N36
informaticien,.N41
informatif,.A38
information,.N21-PREPSUR.N21.N21-TRANS-SUJ
informationnel,.A40
informations,.N20P
informatique,.N21.A31
informatisable,.A31
informatisation,.N21
informatiser,.V3-TRANS-AVOIR
informe,.A31
inform{,.N1.A32
informel,.N1.A40
informer,.V3-TRANS-AVOIR.V3-TRANS-AVOIR-PREPDE.V3-PRON-ETRE-PREPDE.V3-INTRANS-AVOIR-PREPSUR.V3-INTRANS-AVOIR-PREPCONTRE
informul{,.A32
infortun{,.A32-SUBST-ANTE
infortune,.N21
infra,.PREF
infraction,.N21
infraliminal,.A76
infralittoral,.A76
inframicrobiologie,.N21
infranchissable,.A31
infrangible,.A31
infrarouge,.N1.A31
infrason,.N1
infrasonore,.A31
infrastructure,.N21
infr{quentable,.A31
infroissable,.A31
infructueusement,.ADVE
infructueux,.A63
infrutescence,.N21
infule,.N21
infumable,.A31
infundibuliforme,.A31
infundibulum,.N1
infus,.A61
infuser,.V3-TRANS-AVOIR-PREPDANS
infusibilit{,.N21
infusible,.A31
infusion,.N21
infusoir,.N1
infusoire,.N1
infusoires,.N0P
ingagnable,.A31
ingambe,.A31
ing{nier,.V3a-ET04-PRON-ETRE-XCOMPAS-PRON_Y
ing{nierie,.N21
ing{ni{rie,.N21
ing{nieur,.N31.N32
ing{nieusement,.ADVE
ing{nieux,.A63
ing{niosit{,.N21
ing{nu,.N32.A32
ing{nuit{,.N21
ing{nument,.ADVE
ing{rence,.N21
ing{rer,.V7-TRANS-AVOIR.V7-PRON-ETRE-PREPDANS
ingestion,.N21
ingouvernable,.A31
ingrat,.A32-SUBST.A32
ingratement,.ADVE
ingratitude,.N21
ingr{dient,.N1
ingression,.N21
ingu{rissable,.A31
inguinal,.A76
ingurgitation,.N21
ingurgiter,.V3-TRANS-AVOIR
inhabile,.A31.A31-XCOMPAS
inhabilement,.ADVE
inhabilet{,.N21
inhabilit{,.N21
inhabitable,.A31
inhabit{,.A32
inhabituel,.A40
inhalateur,.N1.A36
inhalation,.N21
inhaler,.V3-TRANS-AVOIR
inharmonieux,.A63
inh{rence,.N21
inh{rent,.A32-PREPA
inhibant,.A32
inhib{,.A32-SUBST
inhiber,.V3-TRANS-AVOIR
inhibiteur,.N1-PREPDE.A36
inhibition,.N21
inhospitalier,.A42
inhumain,.A32
inhumainement,.ADVE
inhumanit{,.N21
inhumation,.N21
inhumer,.V3-TRANS-AVOIR
inimaginable,.A31
inimitable,.A31
inimiti{,.N21
ininflammabilit{,.N21
ininflammable,.A31
inintelligemment,.ADVE
inintelligence,.N21
inintelligent,.A32
inintelligibilit{,.N21
inintelligible,.A31
inintelligiblement,.ADVE
inintentionnellement,.ADVE
inint{ressant,.A32-ANTE
ininterrompu,.A32
inique,.A31
iniquement,.ADVE
iniquit{,.N21
initial,.A76
initiale,.N21-PREPDE
initialement,.ADVE
initialisation,.N21-TRANS-PREPAF-NOMIN/INITIALISER
initialiser,.V3-TRANS-PREPAF-AVOIR
initiateur,.N36-PREPDE-PREPAF.A36-PREPDE-PREPAF
initiation,.N21
initiatique,.A31
initiative,.N21
initi{,.N32-PREPDE.A32-SUBST-PREPAF
initier,.V3a-TRANS-AVOIR-PREPA.V3a-TRANS-AVOIR.V3a-PRON-ETRE-PREPA
injectable,.A31
inject{,.A32
injecter,.V3-TRANS-AVOIR-PREPDANS.V3-PRON-ETRE-PREPDE
injecteur,.N1.A36
injectif,.A38
injection,.N21-TRANS-PREPDANS-NOMIN/INJECTER.N21-PREPDEF.N21-PREPDEF-PREPVERSF
injonctif,.A38
injonction,.N21
injouable,.A31
injure,.N21
injurier,.V3a-TRANS-AVOIR
injurieusement,.ADVE
injurieux,.A63
injuste,.A31-PREPENVERS.A31-ANTE
injustement,.ADVE
injustice,.N21
injustifiable,.A31
injustifi{,.A32
inlandsis,.N2
inlassable,.A31
inlassablement,.ADVE
inlay,.N1
inn{,.A32.N0S
inn{isme,.N1
inn{it{,.N21
innervation,.N21
innerver,.V3-TRANS-AVOIR
innocemment,.ADVE
innocence,.N21
innocent,.A32-ANTE.A32-PREPDEF-SUBST
innocenter,.V3-TRANS-AVOIR
innocuit{,.N21
innombrable,.A31-ANTE
innom{,.A32
innomin{,.A32
innommable,.A31
innomm{,.A32
innovateur,.N36.A36
innovation,.N21
innover,.V3-AV88-INTRANS-AVOIR-PREPEN.V3-TRANS-AVOIR
inobservable,.A31
inobservance,.N21
inobservation,.N21
inobserv{,.A32
inoccupation,.N21
inoccup{,.A32
inoculable,.A31
inoculation,.N21
inoculer,.V3-TRANS-AVOIR-PREPA.V3-TRANS-AVOIR
inodore,.A31
inoffensif,.A38
inondable,.A31
inondation,.N21
inond{,.N32.A32
inonder,.V3-TRANS-AVOIR
inop{rable,.A31
inop{rant,.A32
inopin{,.A32
inopin{ment,.ADVE
inopportun,.A32
inopportun{ment,.ADVE
inopportunit{,.N21
inopposabilit{,.N21
inopposable,.A31-PREPA
inorganique,.A31
inorganisation,.N21
inorganis{,.A32.A32-SUBST
inosilicate,.N1
inosine,.N21
inoubliable,.A31
inou?,.A32
inox,.A80
inoxydabilit{,.N21
inoxydable,.A31.N0S
input,.N1
inqualifiable,.A31
inquart,.N1
inquartation,.N21
inquiet,.N43.A43.A43-PREPDE.A43-XCOMPDES
inqui{tant,.A32
inqui{ter,.V3-TRANS-AVOIR.V3-PRON-ETRE-PREPDE
inqui{tude,.N21
inquisiteur,.N36.A36
inquisition,.N21
inquisitorial,.A76
inracontable,.A31
inr&,.N2
insaisissabilit{,.N21
insaisissable,.A31
insalifiable,.A31
insalissable,.A31
insalivation,.N21
insalubre,.A31
insalubrit{,.N21
insane,.A31
insanit{,.N21
insatiabilit{,.N21
insatiable,.A31
insatiablement,.ADVE
insatisfaction,.N21
insatisfait,.N32.A32-PREPDEF
insatur{,.A32
inscriptible,.A31
inscription,.N21-TRANS-PREPSUR-NOMIN/INSCRIRE.N21-SUJ-PREPA.N21-PREPSUR
inscrire,.V92-TRANS-AVOIR-PREPSUR.V92-PRON-ETRE-PREPA.V92-TRANS-AVOIR-PREPDANS
inscrit,.N32.A32-PREPSUR
inscrivant,.N32
insculper,.V3-TRANS-AVOIR
ins{cabilit{,.N21
ins{cable,.A31
insectarium,.N1
insecte,.N1
insecticide,.N1.A31
insectifuge,.A31
insectivore,.N1.A31
insectivores,.N0P
ins{curit{,.N21
inselberg,.N1
ins{minateur,.N36.A36
ins{mination,.N21
ins{miner,.V3-TRANS-AVOIR
insens{,.N32.A32
insensibilisation,.N21
insensibiliser,.V3-TRANS-AVOIR
insensibilit{,.N21
insensible,.A31-PREPA.A31
insensiblement,.ADVE
ins{parabilit{,.N21
ins{parable,.A31-PREPDE.A31-SUBST-PREPDE
ins{parablement,.ADVE
ins{rable,.A31
ins{rer,.V7-TRANS-PREPDANS-AVOIR.V7-TRANS-PREPENTRE-AVOIR.V7-PRON-ETRE-PREPSUR
inserment{,.A32
insert,.N1
insertion,.N21-PREPDE-PREPSUR.N21-TRANS-PREPDANS-NOMIN/INS{RER.N21-TRANS-PREPENTRE-NOMIN/INS{RER
insidieusement,.ADVE
insidieux,.A63
insigne,.N1-PREPDEF.A31
insignifiance,.N21
insignifiant,.A32
insinc}re,.A31
insinc{rit{,.N21
insinuant,.A32
insinuation,.N21
insinuer,.V3-COMPQUE-AVOIR.V3-PRON-ETRE-PREPDANS
insipide,.A31
insipidit{,.N21
insistance,.N21
insistant,.A32
insister,.V3-INTRANS-PREPSUR-AVOIR.V3-INTRANS-AVOIR-XCOMPPOURS.V3-INTRANS-AVOIR
insociabilit{,.N21
insociable,.A31
insolateur,.N1
insolation,.N21
insolemment,.ADVE
insolence,.N21
insolent,.A32-SUBST.A32
insoler,.V3-TRANS-AVOIR
insolite,.A31
insolubiliser,.V3-TRANS-AVOIR
insolubilit{,.N21
insoluble,.A31-PREPDANS.A31
insolvabilit{,.N21
insolvable,.A31
insomniaque,.A31-SUBST
insomnie,.N21
insomnieux,.A63
insondable,.A31
insonore,.A31
insonorisation,.N21
insonoriser,.V3-TRANS-AVOIR
insonorit{,.N21
insouciamment,.ADVE
insouciance,.N21
insouciant,.A32-SUBST.A32-PREPDE
insoucieux,.A63-PREPDE
insoumis,.A61.A61-SUBST
insoumission,.N21
insoup\onnable,.A31
insoup\onn{,.A32
insoutenable,.A31
inspecter,.V3-TRANS-AVOIR
inspecteur,.N36
inspection,.N21-TRANS-SUJ-NOMIN/INSPECTER.N21.N21-PREPDE
inspectorat,.N1
inspirateur,.A36-PREPDEF-SUBST.A36
inspiration,.N21
inspiratoire,.A31
inspir{,.N32.A32.A32-PREPDE
inspirer,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR.V3-TRANS-PREPA-AVOIR.V3-TRANS-AVOIR.V3-PRON-ETRE-PREPDE
instabilit{,.N21-PREPDE
instable,.A31.A31-SUBST
installateur,.N36
installation,.N21-TRANS-NOMIN/INSTALLER.N21-SUJ.N21-SUJ-PREPDANS-NOMIN/INSTALLER.N21
installer,.V3-TRANS-AVOIR.V3-TRANS-AVOIR-PREPDANS.V3-PRON-ETRE.V3-PRON-ETRE-PREPDANS
instamment,.ADVE
instance,.N21-PREPDE.N21
instant,.N1.A32
instantan{,.N1.A32
instantan{it{,.N21
instantan{ment,.ADVE
instaurateur,.N36-PREPDE
instauration,.N21
instaurer,.V3-TRANS-AVOIR
instigateur,.N36-PREPDE
instigation,.N21
instiguer,.V3-TRANS-AVOIR-XCOMPAO-PRON_Y
instillation,.N21
instiller,.V3-TRANS-AVOIR
instinct,.N1-PREPDEF.N1-PREPDE-PREPDEF
instinctif,.A38.A38-SUBST
instinctivement,.ADVE
instinctuel,.A40
instituer,.V3-TRANS-AVOIR.V3-PRON-ETRE-TRANS
institut,.N1
institutes,.N20P
instituteur,.N36
institution,.N21-TRANS-PREPPARF-NOMIN/INSTITUER.N21
institutionnalisation,.N21
institutionnaliser,.V3-TRANS-AVOIR
institutionnalit{,.N21
institutionnel,.A40
institutionnellement,.ADVE
institutions,.N20P-PREPDEF
instructeur,.N36
instructif,.A38
instruction,.N21.N21-PREPDE.N21-TRANS-NOMIN/INSTRUIRE
instructions,.N20P-PREPDE
instruire,.V91-TRANS-AVOIR.V91-TRANS-AVOIR-PREPDE.V91-PRON-ETRE
instruit,.A32
instrument,.N1-PREPDEF.N1.N1-PREPDE
instrumentaire,.A31
instrumental,.A76
instrumentalisme,.N1
instrumentation,.N21
instrumenter,.V3-AV08-TRANS-AVOIR.V3-INTRANS-AVOIR
instrumentiste,.N31
insubmersibilit{,.N21
insubmersible,.A31
insubordination,.N21
insubordonn{,.A32
insucc}s,.N2
insuffisamment,.ADVE
insuffisance,.N21
insuffisant,.A32-PREPEN
insufflateur,.N1
insufflation,.N21
insuffler,.V3-TRANS-AVOIR-PREPA.V3-TRANS-AVOIR
insulaire,.A31-SUBST.A31
insularit{,.N21
insulinase,.N21
insuline,.N21
insultant,.A32
insulte,.N21.N21-PREPA
insult{,.N32.A32
insulter,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR-PREPA
insulteur,.A35-SUBST
insupportable,.A31-PREPAF.A31
insupportablement,.ADVE
insupporter,.V3-TRANS-AVOIR
insurg{,.N32.A32
insurger,.V5-PRON-ETRE-PREPCONTRE
insurmontable,.A31
insurpassable,.A31
insurrection,.N21
insurrectionnel,.A40
intact,.A32
intactile,.A31
intaille,.N21
intailler,.V3-TRANS-AVOIR
intangibilit{,.N21
intangible,.A31
intarissable,.A31.A31-PREPSURF
intarissablement,.ADVE
int{grabilit{,.N21
int{grable,.A31
int{gral,.A76
int{grale,.N21-PREPDE
int{gralement,.ADVE
int{gralit{,.N21
int{grant,.A32
int{grateur,.N1.A36-PREPDEF
int{gration,.N21
int{grationniste,.A31-SUBST
int{gr{,.A32
int}gre,.A31
int}grement,.ADVE
int{grer,.V7B-TRANS-AVOIR-PREPDANS.V7B-PRON-ETRE-PREPDANS-PREPA.V7B-TRANS-AVOIR.V7B-INTRANS-AVOIR-PREPA
int{grisme,.N1
int{griste,.A31-SUBST
int{grit{,.N21
intellect,.N1
intellection,.N21
intellectualisation,.N21
intellectualiser,.V3-TRANS-AVOIR
intellectualisme,.N1
intellectualiste,.N31.A31
intellectualit{,.N21
intellectuel,.A40.A40-SUBST
intellectuellement,.ADVE
intelligemment,.ADVE
intelligence,.N21.N21-PREPDE
intelligent,.A32
intelligentsia,.N21
intelligentzia,.N21
intelligibilit{,.N21
intelligible,.A31
intelligiblement,.ADVE
intemp{rance,.N21
intemp{rant,.A32
intemp{rie,.N21
intemp{ries,.N20P
intempestif,.A38
intempestivement,.ADVE
intemporalit{,.N21
intemporel,.A40
intenable,.A31
intendance,.N21
intendant,.N32.N1
intendante,.N21
intense,.A31-ANTE
intens{ment,.ADVE
intensif,.N1.A38
intensification,.N21
intensifier,.V3a-TRANS-AVOIR.V3a-PRON-ETRE
intensit{,.N21
intensivement,.ADVE
intenter,.V3-TRANS-AVOIR-PREPA
intention,.N21-PREPDE
intentionnalit{,.N21
intentionn{,.A32
intentionnel,.A40
intentionnellement,.ADVE
inter,.PREF.N1
interactif,.A38
interaction,.N21
interagir,.V18-INTRANS-AVOIR-PREPAVEC
interalli{,.A32
interarm{es,.A80
interarmes,.A80
interassociatif,.A38
interbancaire,.A31
intercalaire,.A31.N1.N21
intercalation,.N21
intercaler,.V3-TRANS-AVOIR.V3-TRANS-AVOIR-PREPENTRE-PREPDANS.V3-PRON-ETRE-PREPDANS
interc{der,.V7A-INTRANS-AVOIR-PREPPOUR
intercellulaire,.A31
intercepter,.V3-TRANS-AVOIR
intercepteur,.N1
interception,.N21
intercesseur,.N31
intercession,.N21
interchangeabilit{,.N21
interchangeable,.A31
interchanger,.V5-TRANS-AVOIR
interclasse,.N1
interclassement,.N1
interclasser,.V3-TRANS-AVOIR
interclasseuse,.N21
interclubs,.A80
intercommunal,.A76
intercommunication,.N21
intercommunion,.N21
interconfessionnel,.A40
interconnecter,.V3-TRANS-AVOIR
interconnexion,.N21
intercontinental,.A76
intercostal,.A76
intercotidal,.A76
intercourse,.N21
intercurrent,.A32
interd{partemental,.A76
interd{pendance,.N21
interd{pendant,.A32
interdiction,.N21-TRANS-SUJ-PREPA-NOMIN/INTERDIRE.N21-XCOMPDEI-PREPA-SUJ-NOMIN/INTERDIRE.N21-TRANS-SUJ-NOMIN/INTERDIRE
interdigital,.A76
interdire,.V93a-TRANS-AVOIR-PREPA.V93a-AVOIR-PREPA-XCOMPDEI-PRON_LE.V93a-TRANS-AVOIR.V93a-PRON-ETRE-TRANS.V93a-PRON-ETRE-XCOMPDES-PRON_LE
interdisciplinaire,.A31
interdisciplinarit{,.N21
interdit,.N1.A32
interentreprise,.A31
int{ressant,.A32.A32-XCOMPAO
int{ress{,.A32-SUBST.A32
int{ressement,.N1
int{resser,.V3-TRANS-AVOIR.V3-PRON-ETRE-PREPA
int{r>t,.N1-PREPDE.N1.N1-PREPDE-PREPPOUR
interface,.N21
interfacer,.V4-TRANS-PREPAVEC
interf{condit{,.N21
interf{rence,.N21
interf{rent,.A32
interf{rentiel,.A40
interf{rer,.V7-AV08-INTRANS-AVOIR.V7-INTRANS-AVOIR-PREPAVEC
interf{rom}tre,.N1
interf{ron,.N1
interfluve,.N1
interfoliage,.N1
interfolier,.V3a-TRANS-AVOIR
intergalactique,.A31
interglaciaire,.N1.A31
intergouvernemental,.A76
intergroupe,.N1-PREPDE.A80
int{rieur,.N1-PREPDE.N1-PREPDEF.A32-PREPAF.A32
int{rieurement,.ADVE
int{rim,.N1
int{rimaire,.A31.A31-SUBST
interindividuel,.A40
int{riorisation,.N21
int{rioriser,.V3-TRANS-AVOIR
int{riorit{,.N21
interjectif,.A38
interjection,.N21
interjeter,.V8
interleukine,.N21
interlignage,.N1
interligne,.N1.N21
interligner,.V3-TRANS-AVOIR
interlin{aire,.A31
interlock,.N1
interlocuteur,.N36
interlocutoire,.A31.N1
interlope,.N1.A31
interloqu{,.A32
interloquer,.V3-TRANS-AVOIR
interlude,.N1
intermaxillaire,.A31
interm}de,.N1
interm{diaire,.N1-PREPDE.N31-PREPDE.A31-PREPENTRE
intermezzo,.N1
interminable,.A31
interminablement,.ADVE
interminist{riel,.A40
intermission,.N21
intermittence,.N21-PREPDE
intermittent,.A32
intermol{culaire,.A31
intermusculaire,.A31
internat,.N1
international,.N4-PREPDE.A76
internationale,.N21-PREPDE
internationalement,.ADVE
internationalisation,.N21
internationaliser,.V3-TRANS-AVOIR
internationalisme,.N1
internationaliste,.N31.A31
internationalit{,.N21
intern{,.A32-SUBST
interne,.N31.A31
internement,.N1
interner,.V3-TRANS-AVOIR
internonce,.N1
interoc{anique,.A31
interoceptif,.A38
int{roceptif,.A38
interoculaire,.A31
interpari{tal,.A76
interparlementaire,.A31
interpellateur,.N36
interpellation,.N21
interpeller,.V3-TRANS-AVOIR
interp{n{tration,.N21
interp{n{trer,.V7D-ET04-PRON-ETRE
interpersonnel,.A40
interphase,.N21
interphone,.N1
interplan{taire,.A31
interpolation,.N21
interpoler,.V3-TRANS-AVOIR
interpos{,.A32
interposer,.V3-TRANS-AVOIR-PREPENTRE.V3-PRON-ETRE-PREPENTRE.V3-TRANS-AVOIR.V3-PRON-ETRE
interposition,.N21-PREPDE-PREPENTRE
interpr{table,.A31
interpr{tant,.N32.A32
interpr{tariat,.N1
interpr{tatif,.A38
interpr{tation,.N21-SUJ-TRANS-NOMIN/INTERPR{TER
interpr}te,.N31
interpr{ter,.V7C-TRANS-AVOIR
interpr{teur,.N1
interprofessionnel,.A40
interpsychologie,.N21
interracial,.A76
interr{action,.N21
interr}gne,.N1
interrelation,.N21
interrogateur,.N1.N36.A36
interrogatif,.N1.A38
interrogation,.N21-TRANS-PREPSUR.N21-SUJ-PREPSUR.N21
interrogative,.N21
interrogativement,.ADVE
interrogatoire,.N1
interrogeable,.A31
interroger,.V5-TRANS-AVOIR-PREPSUR.V5-PRON-ETRE-PREPSUR.V5-TRANS-AVOIR
interrompre,.V67A-TRANS-AVOIR.V67A-PRON-ETRE-PREPDANS.V67-PRON-ETRE
interrupteur,.N1.N36.A36-PREPDEF
interruption,.N21-PREPDE-PREPPARF.N21
intersect{,.A32
intersection,.N21-PREPDE
intersession,.N21
intersexualit{,.N21
intersexu{,.A32
intersexuel,.A40
intersid{ral,.A76
intersigne,.N1
interstellaire,.A31
interstice,.N1
interstitiel,.A40
intersubjectif,.A38
intersubjectivit{,.N21
intersyndical,.A76
intersyndicale,.A76
intertidal,.A76
intertitre,.N1
intertrigo,.N1
intertropical,.A76
interurbain,.N1.A32
intervallaire,.A31
intervalle,.N1-PREPENTRE-PREPDEF.N1-PREPDEF
intervenant,.N32-PREPDANS.A32
intervenir,.V33-ET08-INTRANS-ETRE-PREPDANS.V33-INTRANS-ETRE
intervention,.N21.N21-SUJ-PREPDANS.N21-SUJ-NOMIN/INTERVENIR
interventionnisme,.N1
interventionniste,.A31-SUBST
interversion,.N21
intervert{bral,.A76
intervertir,.V18-TRANS-AVOIR
interview,.N21
interviewer,.V3-TRANS-AVOIR.N31
intervieweur,.N35
intervocalique,.A31
interzonal,.A76
interzone,.A80
interzones,.A80
intestat,.A31-SUBST
intestin,.N1.A32-PREPA
intestinal,.A76
intimation,.N21
intim{,.A32.N32
intime,.A31-ANTE-SUBST.A31
intimement,.ADVE
intimer,.V3-TRANS-AVOIR-PREPA.V3-TRANS-AVOIR
intimidable,.A31
intimidant,.A32
intimidateur,.A36
intimidation,.N21
intimider,.V3-TRANS-AVOIR
intimisme,.N1
intimiste,.N31.A31
intimit{,.N21
intitul{,.N1
intituler,.V3-TRANS-AVOIR.V3-PRON-ETRE-TRANS
intol{rable,.A31
intol{rablement,.ADVE
intol{rance,.N21
intol{rant,.A32-SUBST-PREPENVERSF
intonation,.N21
intouchable,.N31.A31
intox,.N20-FAM
intoxe,.N21-FAM
intoxicant,.A32
intoxication,.N21
intoxiqu{,.A32-SUBST-PREPPARF.A32-PREPPAR
intoxiquer,.V3-TRANS-AVOIR.V3-PRON-ETRE
intra,.PREF
intracardiaque,.A31
intracellulaire,.A31
intradermique,.A31
intradermor{action,.N21
intrados,.N2
intraduisible,.A31-PREPENF
intraitable,.A31-PREPSUR
intramusculaire,.A31
intransigeance,.N21
intransigeant,.A32
intransitif,.N1.A38
intransitivement,.ADVE
intransitivit{,.N21
intransmissibilit{,.N21
intransmissible,.A31
intransportable,.A31
intrasp{cifique,.A31
intraveineuse,.N21
intraveineux,.A63
intr{pide,.A31-SUBST.A31
intr{pidement,.ADVE
intr{pidit{,.N21
intrication,.N21
intrigant,.A32-SUBST
intrigue,.N21
intriguer,.V3-AV88-TRANS-AVOIR.V3-INTRANS-AVOIR
intrins}que,.A31
intrins}quement,.ADVE
intriquer,.V3-TRANS-AVOIR
intro,.PREF
introducteur,.N36
introductible,.A31
introductif,.A38
introduction,.N21-PREPA.N21-PREPDEF.N21-TRANS-NOMIN/INTRODUIRE.N21-TRANS-SUJ-PREPDANS-NOMIN/INTRODUIRE.N21-SUJ-PREPDANS-NOMIN/INTRODUIRE
introduire,.V91-TRANS-AVOIR.V91-TRANS-AVOIR-PREPDANS.V91-TRANS-AVOIR-PREPDEVANT.V91-PRON-ETRE-PREPDANS
intro?t,.N2
introjection,.N21
intromission,.N21
intronisation,.N21
introniser,.V3-TRANS-AVOIR
introrse,.A21
introspectif,.A38
introspection,.N21
introuvable,.A31
introversion,.N21
introverti,.A32-SUBST
intrus,.N61.A61
intrusif,.A38
intrusion,.N21
intubation,.N21
intuitif,.A38.A38-SUBST
intuition,.N21
intuitionnisme,.N1
intuitionniste,.N31.A31
intuitivement,.ADVE
intumescence,.N21
intumescent,.A32
intussusception,.N21
inuit,.N31.A31
inule,.N21
inuline,.N21
inusable,.A31
inusit{,.A32
inusuel,.A40
inutile,.A31-PREPAF.A31-SUBST-PREPAF
inutilement,.ADVE
inutilisable,.A31-PREPPARF
inutilis{,.A32-PREPDE
inutilit{,.N21-PREPDE
inutilit{s,.N20P
invagination,.N21
invaginer,.V3-TRANS-AVOIR.V3-ET04-PRON-ETRE
invaincu,.A32
invalidant,.A32
invalidation,.N21
invalide,.N1.A31-SUBST.A31
invalidement,.ADVE
invalider,.V3-TRANS-AVOIR
invalidit{,.N21
invar,.N1
invariabilit{,.N21
invariable,.A31
invariablement,.ADVE
invariance,.N21
invariant,.N1-PREPDE.A32-PREPPARF
invasion,.N21-PREPDE-PREPPARF.N21-PREPDE
invective,.N21
invectiver,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR-PREPCONTRE
invendable,.A31
invendu,.N1.A32
inventaire,.N1-PREPDE
inventer,.V3-TRANS-AVOIR
inventeur,.N36-PREPDE.A36
inventif,.N38.A38
invention,.N21
inventoriage,.N1
inventorier,.V3a-TRANS-AVOIR
inv{rifiable,.A31
inversable,.A31
inverse,.A31.A31-PREPDE.N1-PREPDE
inversement,.ADVE
inverser,.V3-TRANS-EXTRA2-AVOIR
inverseur,.N1
inversible,.A31
inversif,.A38
inversion,.N21-PREPDE.N21-TRANS-SUJ-NOMIN/INVERSER
invertase,.N21
invert{br{,.N1.A32
invert{br{s,.N0P
inverti,.N32.A32
invertine,.N21
invertir,.V18-TRANS-AVOIR
investigateur,.N36.A36
investigation,.N21
investir,.V18-TRANS-AVOIR-PREPDE.V18-TRANS-AVOIR.V18-INTRANS-AVOIR-PREPDANS.V18-INTRANS-AVOIR
investissement,.N1
investisseur,.N35.A35
investiture,.N21
inv{t{r{,.A32
inv{t{rer,.V7-ET04-PRON-ETRE
invincibilit{,.N21-PREPDE
invincible,.A31-ANTE
invinciblement,.ADVE
inviolabilit{,.N21-PREPDE
inviolable,.A31
inviolablement,.ADVE
inviol{,.A32
invisibilit{,.N21-PREPDE
invisible,.A31-PREPAF.N1
invisiblement,.ADVE
invitant,.A32
invitation,.N21
invitatoire,.N21.N1.A31
invite,.N21
invit{,.N32
inviter,.V3-TRANS-AVOIR-PREPA.V3-TRANS-AVOIR-XCOMPAO-PRON_Y
invivable,.A31
invocation,.N21-PREPDE-PREPPARF
invocatoire,.A31
involontaire,.A31
involontairement,.ADVE
involucelle,.N1
involucre,.N1
involucr{,.A32
involut{,.A32
involutif,.A38
involution,.N21
invoquer,.V3-TRANS-AVOIR
invraisemblable,.A31
invraisemblablement,.ADVE
invraisemblance,.N21
invuln{rabilit{,.N21-PREPDE-PREPAF
invuln{rable,.A31-PREPA
iodate,.N1
iod{,.A32
iode,.N1
ioder,.V3-TRANS-AVOIR
iodhydrique,.A1
iodique,.A31
iodisme,.N1
iodler,.V3-INTRANS-AVOIR
iodoforme,.N1
iodur{,.A32
iodure,.N1
ion,.N1
ionien,.N1.A41-SUBST
ionique,.N1.A31
ionisant,.A32
ionisation,.N21
ioniser,.V3-TRANS-AVOIR
ionogramme,.N1
ionone,.N21
ionosph}re,.N21
ionosph{rique,.A31
iota,.N2
iotacisme,.N1
iouler,.V3-INTRANS-AVOIR
iourte,.N21
ip{ca,.N1
ipom{e,.N21
ippon,.N1
ips{it{,.N21
ique,.SUFF
ir,.PREF
irakien,.A41-SUBST
iranien,.N1.N41.A41
iraqien,.A41-SUBST
irascibilit{,.N21-PREPDE
irascible,.A31
ire,.N21
ir{nique,.A31
iridac{e,.N21
iridac{es,.N21
iridectomie,.N21
iridescent,.A32
iridi{,.A32
iridien,.A41
iridier,.V3a
iridium,.N1
iris,.N2
irisable,.A31
irisation,.N21
iris{,.A32
iriser,.V3-TRANS-AVOIR.V3-PRON-ETRE
iritis,.N22
irlandais,.N2.N61.A61
irone,.N21
ironie,.N21.N21-PREPDE
ironique,.A31
ironiquement,.ADVE
ironiser,.V3-AV08-INTRANS-AVOIR
ironiste,.N31
iroquois,.N2.A61-SUBST
irrachetable,.A31
irradiateur,.N1
irradiation,.N21
irradier,.V3a-INTRANS-AVOIR.V3-TRANS-AVOIR
irraisonn{,.A32
irrationalisme,.N1
irrationalit{,.N21-PREPDE
irrationnel,.N1.A40
irrationnelle,.N21
irrattrapable,.A31
irr{alisable,.A31
irr{alis{,.A32
irr{alisme,.N1
irr{aliste,.A31
irr{alit{,.N21-PREPDE
irrecevabilit{,.N21-PREPDE
irrecevable,.A31
irr{conciliable,.A31
irr{couvrable,.A31
irr{cup{rable,.A31
irr{cusable,.A31
irr{cusablement,.ADVE
irr{dentisme,.N1
irr{dentiste,.N31.A31
irr{ductibilit{,.N21-PREPAF-PREPDE
irr{ductible,.A31-PREPA.A31.A31-PREPSUR
irr{ductiblement,.ADVE
irr{el,.A40.N1
irr{fl{chi,.N32.A32
irr{flexion,.N21
irr{formable,.A31
irr{fragable,.A31
irr{futable,.A31
irr{futablement,.ADVE
irr{gularit{,.N21
irr{gulier,.A42
irr{guli}rement,.ADVE
irr{ligieux,.A63
irr{ligion,.N21
irr{m{diable,.A31-ANTE.N1
irr{m{diablement,.ADVE
irr{missible,.A31
irr{missiblement,.ADVE
irrempla\able,.A31-ANTE
irr{parable,.A31-ANTE.N1
irr{parablement,.ADVE
irr{pr{hensible,.A31
irr{pressible,.A31
irr{prochable,.A31
irr{prochablement,.ADVE
irr{sistible,.A31
irr{sistiblement,.ADVE
irr{solu,.A32
irr{solution,.N21
irrespect,.N1
irrespectueusement,.ADVE
irrespectueux,.A63
irrespirable,.A31
irresponsabilit{,.N21-PREPDE
irresponsable,.A31-SUBST.A31-PREPDEVANT
irr{tr{cissable,.A31
irr{v{rence,.N21
irr{v{rencieusement,.ADVE
irr{v{rencieux,.A63
irr{versibilit{,.N21
irr{versible,.A31
irr{versiblement,.ADVE
irr{vocabilit{,.N21
irr{vocable,.A31
irr{vocablement,.ADVE
irrigable,.A31
irrigateur,.N1
irrigation,.N21-PREPDE-PREPPARF
irriguer,.V3-TRANS-AVOIR
irritabilit{,.N21
irritable,.A31
irritant,.A32
irritatif,.A38
irritation,.N21
irrit{,.A32
irriter,.V3-TRANS-AVOIR.V3-PRON-ETRE
irruption,.N21
isabelle,.N1
isallobare,.N21.A31
isard,.N1
isatis,.N2
isba,.N21
isch{mie,.N21
isch{mique,.A31
ischiatique,.A31
ischion,.N1
isiaque,.A31
islam,.N0S
islamique,.A31
islamisant,.N32.A32
islamisation,.N21
islamiser,.V3-TRANS-AVOIR
islamisme,.N1
islandais,.N0S.N2.N61.A61
isma{lien,.N41.A41
isme,.SUFF
iso,.PREF
isoagglutination,.N21
isobare,.N1-PREPDE.N21.A31
isobathe,.A31.N21
isocarde,.N1
isoc}le,.A31
isochore,.A31
isochromatique,.A31
isochrone,.A31
isochronisme,.N1
isoclinal,.A76
isocline,.N21.A31
isodyname,.A31.N21
isodynamie,.N21
isodynamique,.A31
iso{drique,.A31
iso{lectrique,.A31
iso}te,.N1
isogame,.A31
isogamie,.N21
isoglosse,.A31
isogone,.A31.N21
isohy}te,.A31.N21
isohypse,.A31
isoionique,.A31
isolable,.A31
isolant,.A32.N1
isolat,.N1
isolateur,.N1.A36
isolation,.N21
isolationnisme,.N1
isolationniste,.A31-SUBST
isol{,.A32-SUBST.A32
isol{ment,.ADVE
isolement,.N1-PREPDE
isoler,.V3-TRANS-AVOIR-PREPDE.V3-TRANS-AVOIR.V3-PRON-ETRE
isologue,.A31
isoloir,.N1
isom{rase,.N21
isom}re,.N1-PREPDE.A31-PREPDE
isom{rie,.N21
isom{rique,.A31
isom{risation,.N21
isom{trie,.N21
isom{trique,.A31
isomorphe,.A31-PREPDE.A31-PREPDE
isomorphie,.N21
isomorphisme,.N1
isoniazide,.N1
isonomie,.N21
isop{rim}tre,.A31
isopet,.N1
isophase,.A31
isopode,.N1
isopodes,.N0P
isopr}ne,.N1
isopt}re,.N1
isopt}res,.N0P
isos{iste,.N21.A31
isosiste,.N21.A31
isostasie,.N21
isostatique,.A31
isotherme,.N21.A31
isotonie,.N21
isotonique,.A31
isotope,.N1-PREPDE.A31-PREPDE
isotopique,.A31
isotron,.N1
isotrope,.A31
isotropie,.N21
isra{lien,.N41.A41
isra{lite,.N31.A31
issant,.A32
issu,.A32-PREPDE
issue,.N21
issues,.N21
isthme,.N1
isthmique,.A31
italianisant,.N32.A32
italianiser,.V3-AV88-TRANS-AVOIR
italianisme,.N1
italien,.N1.N41.A41
italique,.N21.A31
ite,.SUFF
item,.N1.ADVE
it{ratif,.A38
it{ration,.N21
it{rativement,.ADVE
it{rer,.V7
itin{raire,.N1.A31
itin{rant,.N32.A32
itou,.ADVE
iule,.N1
ive,.N21
ivette,.N21
ivoire,.N1
ivoirerie,.N21
ivoirien,.A41-SUBST
ivoirin,.A32
ivraie,.N21
ivre,.A31.A31-PREPDE
ivresse,.N21.N21-PREPDE
ivrogne,.A31-SUBST
ivrognerie,.N21
ivrognesse,.N21
iwan,.N1
ixia,.N21
ixode,.N1
izard,.N1
