a,.PREF.N2
@,.PREP.PREP-CAS_A
abaca,.N1
abacule,.N1
abaissant,.A32
abaisse,.N21
abaissement,.N1-TRANS-PREPPARF-NOMIN/ABAISSER.N1-SUJ-NOMIN/ABAISSER.N1-SUJ-XCOMPASN-NOMIN/ABAISSER
abaisser,.V3-TRANS-AVOIR.V3-PRON-INTRANS-ETRE.V3-PRON-XCOMPASN-PRON_Y-ETRE
abaisseur,.N1-PREPDE.A35
abajoue,.N21
abandon,.N1.N1-TRANS-NOMIN/ABANDONNER.N1-SUJ.N1-TRANS-PREPA.N1-SUJ
abandonnataire,.N31
abandonnateur,.A36
abandonn{,.A32-SUBST
abandonner,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR.V3-TRANS-AVOIR-PREPA.V3-PRON-ETRE-PREPA.V3-PRON-INTRANS-ETRE
abandonnique,.A31
abaque,.N1
abasie,.N21
abasourdi,.A32
abasourdir,.V18-TRANS-AVOIR
abasourdissant,.A32
abasourdissement,.N1
abat,.N1-PREPDE
ab<tardir,.V18-TRANS-AVOIR.V18-PRON-INTRANS-ETRE
ab<tardissement,.N1-TRANS
abatis,.N2.N2-FAM-PREPDEF
abats,.N2
abattage,.N1-PREPDE-PREPPAR.N1
abattant,.N1
abatt{e,.N21
abattement,.N1
abatteur,.N35
abattis,.N2.N2-FAM-PREPDEF
abattoir,.N1
abattre,.V68-TRANS-AVOIR.V68-PRON-PREPSUR-ETRE.V68-INTRANS-AVOIR
abattu,.N1.A32
abattue,.N21
abbatial,.A76
abbatiale,.N21
abbaye,.N21
abb{,.N1
abbesse,.N21
abbevillien,.N1.A41A
abc,.N2.N2-PREPDE
abc{der,.V7A-AV08-PRON-ETRE
abc}s,.N2
abdicataire,.N31.A31
abdication,.N21
abdiquer,.V3-AVOIR-TRANS.V3-AVOIR-INTRANS
abdomen,.N1
abdominal,.A76
abdominaux,.N0P
abducteur,.A36.N1-PREPDE
abduction,.N21
ab{c{daire,.N1.A31
ab{cher,.V7F-TRANS-AVOIR
abecquer,.V3-TRANS-AVOIR
ab{e,.N21
abeillage,.N1
abeille,.N21
ab{lien,.A41A
aber,.N1
aberrance,.N21
aberrant,.A32
aberration,.N21
aberrer,.V3-INTRANS-AVOIR-AV08
ab>tir,.V18-TRANS-AVOIR.V18-INTRANS-AVOIR.V18-PRON-ETRE
ab>tissant,.A32
ab>tissement,.N1
abhorrer,.V3-TRANS-AVOIR
abies,.N2
abi{tac{e,.N21
abi{tac{es,.N20P
abi{tin,.A32
abi{tin{e,.N21
ab)m{,.A32
ab)me,.N1.N1-PREPDE
ab)mer,.V3-TRANS-AVOIR.V3-PRON-ETRE-PREPDANS.V3-PRON-ETRE
abiotique,.A31
abject,.A32
abjection,.N21
abjuration,.N21
abjurer,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR
ablater,.V3
ablatif,.N1.A38
ablation,.N21-PREPDE
ablatir,.V18
able,.SUFF.N1
abl{gat,.N1
ableret,.N1
ablette,.N21
ablier,.N1
abloquer,.V3-TRANS-AVOIR
abluer,.V3-TRANS-AVOIR
ablution,.N21
ablutions,.N20P
abn{gation,.N21
aboi,.N1
aboiement,.N1
abolir,.V18-TRANS-AVOIR
abolition,.N21-TRANS-PREPPAR-NOMIN/ABOLIR
abolitionnisme,.N1
abolitionniste,.A31-SUBST
abomasum,.N1
abominable,.A31
abominablement,.ADVE
abomination,.N21
abominer,.V3-TRANS-AVOIR
abondamment,.ADVE
abondance,.N21-PREPDE.N21
abondanciste,.N31
abondant,.A32
abonder,.V3-INTRANS-AVOIR.V3-AVOIR-PREPDE-PREPEN
abonn{,.A32-PREPAF-SUBST
abonnement,.N1-PREPDE-PREPA
abonner,.V3-TRANS-PREPA-AVOIR.V3-PRON-PREPA-ETRE
abonnir,.V18-TRANS-AVOIR.V18-PRON-ETRE
abord,.N1
abordable,.A31
abordage,.N1
aborder,.V3-AV88-TRANS-AVOIR.V3-AV88-PRON-ETRE.V3-AV88-INTRANS-AVOIR
aborig}ne,.A31-SUBST-PREPDEF
aborig}nes,.N0P-PREPDE
abornement,.N1
aborner,.V3-TRANS-AVOIR
abortif,.N1.A38
abot,.N1
aboucher,.V3-TRANS-AVOIR.V3-PRON-ETRE-PREPAVEC.V3-PRON-ETRE-PREPA
abouler,.V3-AE8-TRANS-AVOIR
aboulie,.N21
aboulique,.A31-SUBST
about,.N1
aboutement,.N1
abouter,.V3-TRANS-AVOIR
aboutir,.V18-AV08-AVOIR-PREPA.V18-AV08-AVOIR-PREPACEQUE.V18-AV08-AVOIR-INTRANS
aboutissants,.N1-PREPDE
aboutissement,.N1
aboyer,.V13-AV08-INTRANS-AVOIR
aboyeur,.N1.N35.A35
abracadabra,.INTE.N1
abracadabrant,.A32
abraser,.V3-TRANS-AVOIR
abrasif,.N1.A38
abrasion,.N21-TRANS
abraxas,.N2
abr{action,.N21
abr{agir,.V18-INTRANS-AVOIR
abr{g{,.N1-PREPDE
abr{gement,.N1
abr{ger,.V7R-TRANS-AVOIR-PREPDE
abreuvage,.N1
abreuvement,.N1
abreuver,.V3-TRANS-AVOIR-PREPDE.V3-PRON-ETRE-PREPDE
abreuvoir,.N1
abr{viatif,.A38
abr{viation,.N21-PREPDE.N21
abr{viativement,.ADVE
abri,.N1
abribus,.N2
abricot,.N1
abricot{,.A32
abricoter,.V3-TRANS-AVOIR
abricotier,.N1
abriter,.V3-TRANS-AVOIR.V3-PRON-ETRE
abrivent,.N1
abrogatif,.A38
abrogation,.N21-TRANS-NOMIN/ABROGER
abrogatoire,.A31
abrogeable,.A31
abroger,.V5-TRANS-AVOIR
abrupt,.N1.A32
abruptement,.ADVE
abruti,.N32.A32-PREPDE
abrutir,.V18-TRANS-AVOIR-PREPDE.V18-INTRANS-AVOIR.V18-PRON-ETRE-PREPDE
abrutissant,.A32
abrutissement,.N1
abscisse,.N21
abscons,.A61
absence,.N21-PREPDE.N21
absent,.A32-PREPDE.A32-SUBST.A32
absent{isme,.N1
absent{iste,.N31.A31
absenter,.V3-PRON-ETRE-PREPDE.V3-PRON-ETRE-PREPDE
absidal,.A76
abside,.N21
absidial,.A76
absidiole,.N21
absinthe,.N21
absinthisme,.N1
absolu,.N1.A32
absoluit{,.N21
absolument,.ADVE
absolution,.N21.N21-PREPDE
absolutisme,.N1
absolutiste,.N31.A31
absolutoire,.A31
absorbable,.A31
absorbant,.A32.N1
absorb{,.A32
absorber,.V3-TRANS-AVOIR.V3-PRON-ETRE-PREPDANS
absorbeur,.N1
absorption,.N21-TRANS-NOMIN/ABSORBER
absoudre,.V61-AV81-AVOIR-TRANS-PREPDEF
absoute,.N21
abst}me,.N31.A31
abstenir,.V33-ET04-ETRE-PRON-XCOMPDESN-PRON_EN.V33-ET04-ETRE-PRON.V33-ET04-ETRE-PRON-PREPDE
abstention,.N21
abstentionnisme,.N1
abstentionniste,.N31.A31
absterger,.V5-TRANS-AVOIR
abstinence,.N21
abstinent,.A32
abstracteur,.N36
abstractif,.A38
abstraction,.N21
abstraire,.V81-TRANS-AVOIR.V81-PRON-ETRE.V81-PRON-ETRE-PREPDE
abstrait,.A32
abstraitement,.ADVE
abstrus,.A61
absurde,.N1.A31
absurdement,.ADVE
absurdit{,.N21
abus,.N2-PREPDE.N2
abuser,.V3-PREPDE-AVOIR-INTRANS.V3-TRANS-AVOIR
abusif,.A38
abusivement,.ADVE
abyme,.N1
abyssal,.A76
abysse,.N1
abyssin,.A32-SUBST.N1
abyssinien,.N41A.A41A
acabit,.N1
acacia,.N1
acad{micien,.N41A
acad{mie,.N21-PREPDE.N21-PREPDEF.N21
acad{mique,.A31
acad{miquement,.ADVE
acad{misme,.N1
acadien,.N1.A41A-SUBST
acagnarder,.V3-ET04-PRON-ETRE
acajou,.N1.A80
acalculie,.N21
acal}phes,.N0P
acanthac{e,.N21
acanthac{es,.N20P
acanthaire,.N1
acanthaires,.N0P
acanthe,.N21
acanthoc{phale,.N1
acanthoc{phales,.N0P
acanthocyte,.N1
acanthocytose,.N21
acanthopt{rygien,.N1
acanthose,.N21
acare,.N1
acari<tre,.A31
acarien,.N1
acariens,.N0P
acarus,.N2
acatalepsie,.N21
acataleptique,.A31-SUBST
acaule,.A31
accablant,.A32
accablement,.N1
accabler,.V3-TRANS-AVOIR.V3-TRANS-AVOIR-PREPDE
accalmie,.N21
accaparement,.N1
accaparer,.V3-TRANS-AVOIR
accapareur,.N35
accastillage,.N1
accastiller,.V3-TRANS-AVOIR
acc{dant,.N32
acc{der,.V7A-AV40-INTRANS-PREPA-AVOIR.V7A-AV40-INTRANS-PREPA-AVOIR
accelerando,.ADVE
acc{l{rateur,.N1.N1-PREPDE.A36
acc{l{ration,.N21-TRANS
acc{l{r{,.N1
acc{l{rer,.V7-TRANS-AVOIR.V7-PRON-ETRE.V7-INTRANS-AVOIR
acc{l{rographe,.N1
acc{l{rom}tre,.N1
accenser,.V3-TRANS-AVOIR.V3-PRON-ETRE
accent,.N1.N1-PREPDE
accenteur,.N1
accentuable,.A31
accentuation,.N21-TRANS
accentu{,.A32
accentuer,.V3-TRANS-AVOIR.V3-TRANS-AVOIR.V3-INTRANS-AVOIR.V3-TRANS-AVOIR.V3-PRON-ETRE
acceptabilit{,.N21
acceptable,.A31
acceptant,.A32-SUBST
acceptation,.N21-TRANS
accept{,.A32
accepter,.V3-TRANS-AVOIR.V3-XCOMPDES-PRON_LE-AVOIR.V3-COMPQUE-PRON_LE-AVOIR
accepteur,.N1.A1
acception,.N21
acc}s,.N2-PREPLIEU.N2-PREPA.N2-PREPDE
accessibilit{,.N21
accessible,.A31-PREPPAR.A31-PREPA.A31
accession,.N21-PREPDE-PREPA
accessit,.N1
accessoire,.N1.A31
accessoirement,.ADVE
accessoiriste,.N31
accident,.N1
accident{,.N32.A32
accidentel,.A40
accidentellement,.ADVE
accidenter,.V3-TRANS-AVOIR
accipitriforme,.N1
accipitriformes,.N0P
acclamateur,.N36
acclamation,.N21-TRANS
acclamer,.V3-TRANS-AVOIR
acclimatable,.A31
acclimatation,.N21-TRANS.N21-SUJ-PREPA.N21-SUJ
acclimatement,.N1
acclimater,.V3-TRANS-AVOIR.V3-PRON-ETRE-PREPA.V3-PRON-ETRE
accointance,.N21
accointer,.V3-ET04-PRON-ETRE-PREPAVEC
accolade,.N21
accolader,.V3-TRANS-AVOIR
accolage,.N1
accol{,.A32
accoler,.V3-TRANS-AVOIR.V3-PRON-ETRE.V3-TRANS-AVOIR
accommodant,.A32
accommodat,.N1
accommodateur,.A36
accommodation,.N21
accommodement,.N1
accommoder,.V3-TRANS-AVOIR.V3-TRANS-AVOIR-PREPA.V3-PRON-ETRE-PREPDE
accompagnateur,.N36
accompagnement,.N1-PREPPOUR.N1-PREPDE-PREPPAR
accompagner,.V3-TRANS-PASSDE-AVOIR.V3-TRANS-PREPDE-EXTRA-AVOIR.V3-PRON-ETRE-PREPDE-EXTRA.V3-TRANS-AVOIR-PREPA.V3-PRON-ETRE-PREPA
accompli,.A32
accomplir,.V18-TRANS-AVOIR.V18-PRON-ETRE
accomplissement,.N1-TRANS-NOMIN/ACCOMPLIR.N1-SUJ-NOMIN/ACCOMPLIR
accon,.N1
acconage,.N1
acconier,.N1
accord,.N1-TRANS.N1-TRANS-PREPAVEC.N1-PREPENTRE.N1-PREPDE-XCOMPPOUR.N1
accordable,.A31
accordage,.N1
accordailles,.N20P
accordement,.N1
accord{on,.N1
accord{oniste,.N31
accorder,.V3-TRANS-AVOIR.V3-TRANS-AVOIR-PREPAVEC.V3-AVOIR-PREPA-COMPQUE-PRON_LE.V3-TRANS-AVOIR.V3-TRANS-AVOIR-PREPAVEC.V3-PRON-ETRE.V3-PRON-ETRE-XCOMPAS.V3-PRON-ETRE-XCOMPPOURS.V3-PRON-ETRE-PREPAVEC.V3-PRON-ETRE-TRANS.V3-PRON-ETRE-PREPAVEC
accordeur,.N35
accordoir,.N1
accordor,.N1
accore,.N1.A31
accorer,.V3-TRANS-AVOIR
accort,.A32
accortement,.ADVE
accostable,.A31-PREPDE-PREPA
accostage,.N1
accoster,.V3-TRANS-AVOIR.V3-TRANS-AVOIR.V3-INTRANS-AVOIR
accotement,.N1
accoter,.V3-TRANS-AVOIR-PREPCONTRE.V3-PRON-AVOIR-PREPA
accotoir,.N1
accouardir,.V18-TRANS-AVOIR
accouch{e,.N21
accouchement,.N1
accoucher,.V3-AV88-PREPDE-AVOIR.V3-AV88-INTRANS-AVOIR.V3-AV88-PREPDE-AVOIR.V3-AV88-AVOIR-INTRANS.V3-AV88-TRANS
accoucheur,.N35
accoudement,.N1
accouder,.V3-PRON-ETRE-PREPA-PREPSUR
accoudoir,.N1
accouer,.V3-TRANS-AVOIR
accouple,.N21
accoupl{,.A32.A32-PREPA
accouplement,.N1-PREPDE-PREPAVEC.N1-PREPDE-PREPAVEC
accoupler,.V3-TRANS-AVOIR-PREPA.V3-PRON-INTRANS-ETRE
accourcir,.V18-AV88-INTRANS
accourcissement,.N1
accourir,.V31-AV08-ETRE-INTRANS-AVOIR
accoutrement,.N1
accoutrer,.V3-TRANS-AVOIR-PREPDE.V3-PRON-ETRE-PREPDE
accoutumance,.N21-PREPDE-PREPA
accoutum{,.A32
accoutumer,.V3-TRANS-AVOIR-PREPA.V3-PRON-ETRE-PREPA
accouvage,.N1
accr{ditation,.N21-TRANS
accr{diter,.V3-TRANS-AVOIR.V3-TRANS-AVOIR.V3-PRON-INTRANS-ETRE
accr{diteur,.N36
accr{ditif,.N1.A38
accrescent,.A32
accr{tion,.N21
accroc,.N1
accrochage,.N1-TRANS-PREPA.N1
accroche,.N21
accrocher,.V3-TRANS-PREPA-AVOIR.V3-TRANS-AVOIR.V3-PRON-ETRE.V3-PRON-ETRE-FAM.V3-PRON-ETRE-PREPA.V3-PRON-ETRE-PREPA-FAM
accrocheur,.A35.A35-SUBST-FAM
accroire,.V0-COMPQUE
accroissement,.N1-PREPDE
accro)tre,.V70a-TRANS-AVOIR-PREPDE.V70a-INTRANS-PRON-ETRE-PREPDE
accroupir,.V18-ET04-PRON-ETRE-INTRANS
accroupissement,.N1
accru,.N1.A32
accrue,.N21
accu,.N1-FAM
accueil,.N1-TRANS-PREPPAR
accueillant,.A32
accueillir,.V24-TRANS-AVOIR
accul,.N1
accul{e,.N21
acculement,.N1
acculer,.V3-TRANS-PREPA-AVOIR
acculturation,.N21-TRANS
acculturer,.V3-TRANS-AVOIR-PREPA
accumulateur,.N1
accumulation,.N21-TRANS-NOMIN/ACCUMULER.N21-SUJ-NOMIN/ACCUMULER.N21
accumuler,.V3-TRANS-AVOIR.V3-ETRE-INTRANS-PRON
accus,.N0P
accusateur,.N36.A36
accusatif,.N1
accusation,.N21-PREPDE.N21-PREPDE
accusatoire,.A31
accus{,.N32.A32
accuser,.V3-TRANS-AVOIR.V3-TRANS-XCOMPDEON-PRON_EN-AVOIR.V3-PRON-ETRE-XCOMPDESN-PRON_EN.V3-TRANS-AVOIR
acenser,.V3-TRANS-AVOIR.V3-PRON-ETRE
ac{phale,.N31.A31
ac{rac{e,.N21
ac{rac{es,.N20P
acerbe,.A31
acerbit{,.N21
ac{r{,.A32
ac{rer,.V7-TRANS-AVOIR
acescence,.N21
acescent,.A32
ac{t,.PREF
ac{tabulaire,.A31.N21
ac{tal,.N1
ac{tald{hyde,.N1
ac{tamide,.N1
ac{tate,.N1
ac{tification,.N21-PREPDE
ac{tifier,.V3a-TRANS-AVOIR
ac{tim}tre,.N1
ac{tique,.A31
ac{to,.PREF
ac{tobacter,.N2
ac{tocellulose,.N21
ac{tom}tre,.N1
ac{tone,.N21
ac{ton{mie,.N21
ac{tonurie,.N21
ac{tylcellulose,.N21
ac{tylcholine,.N21
ac{tylcoenzyme,.N1
ac{tyle,.N1
ac{tyl}ne,.N1
ac{tyl{nique,.A31
ac{tylsalcylique,.A31
ac{tylsalicylique,.A31
achaine,.N1
achalandage,.N1
achaland{,.A32
achalander,.V3-TRANS-AVOIR
achar,.N1
achard,.N1
acharn{,.N1.A32
acharnement,.N1
acharner,.V3-PRON-ETRE-PREPSUR.V3-ET04-PRON-XCOMPASN-PRON_Y-ETRE.V3-PRON-INTRANS-ETRE
achat,.N1-TRANS-PREPA.N1
ache,.N21
ach{en,.A41A-SUBST
acheminement,.N1
acheminer,.V3-TRANS-AVOIR.V3-PRON-ETRE-PREPVERS
ach}ne,.N1
achetable,.A31
ach}te,.N1
ach}tes,.N0P
acheter,.V6A-TRANS-PREPA-AVOIR.V6A-TRANS-AVOIR
acheteur,.N35-PREPDEF.A35-PREPDEF.N35
acheul{en,.N1.A41A.A41A
achevable,.A31
achev{,.A32
ach}vement,.N1-NOMIN/ACHEVER
achever,.V6B-TRANS-AVOIR.V6B-XCOMPDES-AVOIR.V6B-TRANS-AVOIR
achill{e,.N21
acholie,.N21
achondroplasie,.N21
achondroplasique,.A31.N31
achoppement,.N1
achopper,.V3-TRANS-AVOIR-PREPSUR
achromat,.N1
achromatine,.N21
achromatique,.A31
achromatiser,.V3-TRANS-AVOIR
achromatisme,.N1
achromatopsie,.N21
achrome,.A31
achromie,.N21
achromique,.A31
achylie,.N21
aciculaire,.A31
acicule,.N1
acidalie,.N21
acide,.N1.N1-POP.A31.A31
acidifiable,.A31
acidifiant,.A32
acidification,.N21-TRANS
acidifier,.V3a-TRANS-AVOIR
acidim}tre,.N1
acidim{trie,.N21
acidit{,.N21-PREPDE
acidophile,.A31
acidose,.N21
acidul{,.A32
aciduler,.V3-TRANS-AVOIR
acier,.N1
aci{rer,.V7-TRANS-AVOIR
aci{rie,.N21
aci{riser,.V3-PRON-ETRE
acin{sie,.N21
acin{tien,.N1
acin{tiens,.N0P
acineux,.A63
acinus,.N7
aciseler,.V6D-TRANS-AVOIR
aclinique,.A31
acm{,.N21.N1-PREPDE
acn{,.N21
acn{ique,.A31
acoelomate,.N1
acoelomates,.N0P
acolytat,.N1
acolyte,.N31.N1
acompte,.N1
acon,.N1
aconage,.N1
aconier,.N1.N42
aconit,.N1
aconitine,.N21
acoquiner,.V3-ET04-PRON-ETRE-PREPAVEC
acore,.N1
acotyl{done,.A31
acoum}tre,.N1
acouph}ne,.N1
acousticien,.N41A
acoustique,.N21.N21-PREPDE.A31
acqu{reur,.N35.N37.N35.N1
acqu{rir,.V20-TRANS-PASSDE-AVOIR.V20-TRANS-AVOIR-PREPA.V20-PRON-PREPPAR-ETRE.V20-PRON-TRANS-ETRE
acqu>t,.N1
acquiescement,.N1
acquiescer,.V4-AV40-AVOIR-PREPA.V4-AV40-AVOIR-INTRANS
acquis,.N2-PREPDE.A61-PREPA.A61
acquisitif,.A38
acquisition,.N21-NOMIN/ACQU{RIR-TRANS-PREPPAR.N21-NOMIN/ACQU{RIR-TRANS-PREPPAR-PREPA.N21
acquit,.N1
acquittement,.N1-TRANS-NOMIN/ACQUITTER-SUJ.N1-SUJ-NOMIN/ACQUITTER-PREPDE
acquitter,.V3-TRANS-AVOIR.V3-PRON-ETRE-PREPDE
<cre,.A31
acre,.N1.N21
<crement,.ADVE
<cret{,.N21
acridien,.N1.A41A
acridiens,.N0P
acrimonie,.N21
acrimonieux,.A63
acro,.PREF
acrobate,.N1.N31
acrobatie,.N21
acrobatique,.A31
acrobatiquement,.ADVE
acroc{phalie,.N21
acrocyanose,.N21
acrol{ine,.N21
acrom{galie,.N21
acromion,.N1
acronyme,.N1-PREPDE
acrophobie,.N21
acropole,.N21
acrosome,.N1
acrostiche,.N1
acrot}re,.N1
acrylique,.N1.A1
acrylonitrile,.N1
actant,.N1
acte,.N1.N1-PREPDE
act{e,.N21
actel,.N22
acteur,.N36
actif,.N1-PREPDE.N38.A38
actifs,.N0P
actine,.N21
actinide,.N1
actinides,.N0P
actinie,.N21
actinies,.N20P
actinipodes,.N0P
actinique,.A31
actinistien,.N1
actinistiens,.N0P
actinite,.N21
actinium,.N1
actino,.PREF
actinologie,.N21
actinom}tre,.N1
actinom{trie,.N21
actinomorphe,.A31
actinomyc{tale,.N21
actinomyc{tales,.N20P
actinomyc}te,.N1
actinomycose,.N21
actinopodes,.N0P
actinopt{rygien,.N1
actinopt{rygiens,.N0P
actinote,.N21
actinoth{rapie,.N21
action,.N21.N21-SUJ.N21-SUJ-PREPSUR.N21-SUJ-PREPAUPR}S.N21-XCOMPDE
actionnaire,.N31-PREPDE
actionnariat,.N1-PREPDE
actionnement,.N1
actionner,.V3-TRANS-AVOIR.V3-TRANS-AVOIR
actionneur,.N1
activable,.A31
activation,.N21-PREPDE
active,.N21
activement,.ADVE
activer,.V3-TRANS-AVOIR.V3-PRON-ETRE
activisme,.N1
activiste,.N31.A31
activit{,.N21.N21-PREPDE
actomyosine,.N21
actuaire,.N31
actualisation,.N21-TRANS-NOMIN/ACTUALISER.N21-PREPDE
actualiser,.V3-TRANS-AVOIR
actualit{,.N21-PREPDE
actualit{s,.N20P
actuariat,.N1
actuariel,.A40
actuel,.A40
actuellement,.ADVE
acuit{,.N21-PREPDE
acul,.N1
acul{ate,.N1
acul{ates,.N0P
acumin{,.A32
acuponcteur,.N36
acuponcture,.N21
acupuncteur,.N36
acupuncture,.N21
acutangle,.A31
acyclique,.A31
adage,.N1
adagio,.N1.ADVE
adamantin,.A32
adamique,.A31
adamisme,.N1
adamite,.N1
adaptabilit{,.N21
adaptable,.A31-PREPA
adaptateur,.N1-PREPDE.N36-PREPDE
adaptatif,.A38
adaptation,.N21-TRANS-PREPA-NOMIN/ADAPTER.N21-SUJ-PREPA-NOMIN/ADAPTER.N21-PREPDE
adapter,.V3-TRANS-PREPA-AVOIR.V3-TRANS-PREPPOUR-AVOIR.V3-PRON-ETRE-PREPA.V3-PRON-ETRE-PREPA
adapteur,.N1
addax,.N2
addenda,.N2
addiction,.N21
additif,.N1-PREPDEF.A38
addition,.N21.N21-PREPDE-PREPA
additionnel,.A40
additionner,.V3-TRANS-AVOIR-PREPA.V3-TRANS-AVOIR-PREPDE
additionneur,.N1
additionneuse,.N21
adducteur,.N1-PREPDE.N1.A1
adduction,.N21-PREPDE
ad{lomyc}tes,.N0P
ad{n,.PREF
ad{nine,.N21
ad{nite,.N21
ad{no,.PREF
ad{nocarcinome,.N1
ad{no?de,.A31
ad{no?dectomie,.N21
ad{nome,.N1
ad{nopathie,.N21
ad{nosine,.N21
ad{novirus,.N2
adent,.N1
adepte,.N31-PREPDE.A31-PREPDE
ad{quat,.A32
ad{quatement,.ADVE
ad{quation,.N21-TRANS-PREPA
adextr{,.A32
adh{rence,.N21-PREPDE-PREPAF.N21
adh{rent,.A32-PREPAF.A32.N32-PREPDE
adh{rer,.V7-AV40-PREPA-INTRANS-AVOIR.V7-AV40-PREPA-INTRANS-AVOIR.V7-AV40-PREPA-INTRANS-AVOIR
adh{sif,.N1.A38
adh{sion,.N21-PREPA-SUJ-NOMIN/ADH{RER.N21
adiabatique,.A31
adiante,.N1
adiaphor}se,.N21
adiaphor{tique,.A31
adieu,.N3.INTE
adipeux,.A63
adipique,.A31
adipog}ne,.A31
adipolyse,.N21
adipopexie,.N21
adipose,.N21
adiposit{,.N21
adipsie,.N21
adir{,.A32
adirer,.V0
adjacence,.N21
adjacent,.A32
adjectif,.N1.N38
adjectival,.A76
adjectiv{,.A32
adjectivement,.ADVE
adjectiver,.V3-TRANS-AVOIR
adjoindre,.V64a-TRANS-PREPA-AVOIR.V64a-PRON-TRANS-ETRE.V64a-TRANS-PREPA-AVOIR
adjoint,.N1.N32-PREPDE.A32-PREPA-SUBST.A32-PREPDE
adjonction,.N21-TRANS-PREPA-NOMIN/ADJOINDRE.N21
adjudant,.N32
adjudicataire,.N31
adjudicateur,.N36
adjudicatif,.A38
adjudication,.N21-PREPDE.N21-PREPDE-PREPA
adjudiquer,.V3
adjuger,.V5-TRANS-AVOIR-PREPA.V5-TRANS-AVOIR-PREPA.V5-PRON-ETRE-PREPA
adjuration,.N21
adjurer,.V3-XCOMPDEO-PRON_EN-AVOIR-TRANS
adjuvant,.A32.N1
adjuvat,.N1
admettre,.V71-TRANS-AVOIR.V71-TRANS-AVOIR-PREPA.V71-TRANS-PASSDE-AVOIR.V71-COMPQUE-PRON_LE-AVOIR
administrateur,.N36-PREPDE
administratif,.N38.A38
administration,.N21-PREPDEF.N21-TRANS-NOMIN/ADMINISTRER.N21-TRANS-PREPA-NOMIN/ADMINISTRER
administrativement,.ADVE
administr{,.N32
administrer,.V3-TRANS-AVOIR.V3-TRANS-AVOIR-PREPA
admirable,.A31-IMPER
admirablement,.ADVE
admirateur,.N36
admiratif,.A38
admiration,.N21-PREPDE
admirativement,.ADVE
admirer,.V3-TRANS-PASSDE-AVOIR
admis,.A61-PREPDANS.A61-PREPA.A61-XCOMPAS.A61
admissibilit{,.N21.N21-PREPDE-PREPA
admissible,.A31
admission,.N21-TRANS.N21-PREPDE-PREPA.N21
admittance,.N21
admixtion,.N21
admonestation,.N21-TRANS
admonester,.V3-TRANS-AVOIR
admonition,.N21
adn{,.A32
adobe,.N1
adolescence,.N21
adolescent,.N32
adonis,.N2.N22
adoniser,.V3-TRANS-AVOIR
adonner,.V3-ET04-ETRE-PRON-PREPA.V3-INTRANS-AVOIR
adoptable,.A31
adoptant,.A32
adopter,.V3-TRANS-AVOIR
adoptif,.N38.A38
adoption,.N21-TRANS-NOMIN/ADOPTER
adorable,.A31
adorablement,.ADVE
adorateur,.N36-PREPDE
adoration,.N21-TRANS.N21-PREPDE-PREPPOUR
adorer,.V3-TRANS-AVOIR
ados,.N2
adossement,.N1
adosser,.V3-TRANS-PREPA-PREPCONTRE-AVOIR.V3-PRON-TRANS-PREPA-PREPCONTRE
adoubement,.N1
adouber,.V3-TRANS-AVOIR.V3-TRANS-AVOIR
adoucir,.V18-TRANS-AVOIR.V18-PRON-INTRANS-ETRE
adoucissage,.N1-PREPDE
adoucissant,.A32.N1
adoucissement,.N1-TRANS-NOMIN/ADOUCIR.N1-PREPDE
adoucisseur,.N1
adragant,.N1
adragante,.N21
adr{naline,.N21
adr{nergique,.A31
adressage,.N1
adresse,.N21
adresser,.V3-TRANS-PREPA-AVOIR.V3-TRANS-AVOIR.V3-PRON-INTRANS-ETRE
adret,.N1
adroit,.A32
adroitement,.ADVE
adsorbant,.N1.A32
adsorber,.V3-TRANS-AVOIR
adsorption,.N21-TRANS
adstrat,.N1
adulateur,.N36
adulation,.N21-TRANS
aduler,.V3-TRANS-PASSDE-AVOIR
adulte,.N31.A31
adult{ration,.N21-TRANS-NOMIN/ADULT{RER
adult}re,.N1.A31-SUBST
adult{rer,.V7-TRANS-AVOIR
adult{rin,.A32
adultisme,.N1
advection,.N21
advenir,.V33-INTRANS-ETRE-COMPQUE.V33-INTRANS-AVOIR-PREPDE
adventice,.A31
adventif,.A38
adventiste,.N31.A31
adverbe,.N1
adverbial,.A76
adverbialement,.ADVE
adversaire,.N31-PREPDE
adversatif,.A38
adverse,.A31
adversit{,.N21
adynamie,.N21
a}de,.N1
aegagrophile,.N1
aegosome,.N1
aepyornis,.N2
a{r,.PREF
a{rage,.N1
a{rateur,.N1
a{ration,.N21-PREPDE.N21-TRANS-NOMIN/A{RER
a{raulicien,.N41A
a{r{,.A32
a{rer,.V7-TRANS-AVOIR.V7-PRON-INTRANS
a{ricole,.A31
a{rien,.A41A.N1
a{rif}re,.A31
a{rium,.N1
a{ro,.PREF
a{robic,.N1
a{robie,.A31
a{robiose,.N21
a{roclub,.N1
a{rocolie,.N21
a{rocondenseur,.N1
a{rodrome,.N1
a{rodynamique,.N21.A31
a{rodyne,.N1
a{rofrein,.N1
a{rogare,.N21
a{rogastrie,.N21
a{roglisseur,.N1
a{rogramme,.N1
a{rographe,.N1
a{rolite,.N1
a{rolithe,.N21
a{rologie,.N21
a{romobile,.A31
a{romod{lisme,.N1
a{romoteur,.N1.A36
a{ronaute,.N31
a{ronautique,.N21.A31
a{ronaval,.A32
a{ronavale,.N21
a{ronef,.N1
a{ronomie,.N21
a{ropathie,.N21
a{rophagie,.N21
a{rophobie,.N21
a{roplane,.N1
a{roport,.N1
a{roport{,.A32
a{roportuaire,.A31
a{ropostal,.A76
a{roscope,.N1
a{rosol,.N1
a{rosondage,.N1
a{rospatial,.A76
a{rospatiale,.N21
a{rostat,.N1
a{rostation,.N21
a{rostatique,.N21.A31
a{rostier,.N42
a{rosynchrone,.A31
a{rotechnique,.A31
a{roterrestre,.A31
a{rotherme,.A31.N1
a{rothermique,.A31
a{rotrain,.N1
a{rotransport{,.A32
aeschne,.N21
aethuse,.N21
affabilit{,.N21
affable,.A31
affablement,.ADVE
affabulation,.N21
affabuler,.V3-INTRANS-AVOIR
affacturage,.N1
affadir,.V18-TRANS-AVOIR.V18-PRON-ETRE
affadissant,.A32
affadissement,.N1
affaiblir,.V18-TRANS-AVOIR.V18-PRON-ETRE
affaiblissant,.A32
affaiblissement,.N1-PREPDE-PREPPAR.N1-PREPDE
affaire,.N21-PREPDE
affair{,.N32.A32
affairement,.N1
affairer,.V3-ET04-PRON-ETRE
affaires,.N20P.N20P-PREPDE
affairisme,.N1
affairiste,.N31
affaissement,.N1-PREPDE
affaisser,.V3-TRANS-AVOIR.V3-PRON-ETRE
affaitage,.N1
affaitement,.N1
affaiter,.V3-TRANS-AVOIR
affaler,.V3-TRANS-AVOIR.V3-PRON-ETRE
affam{,.A32-SUBST.A32-PREPDE
affamer,.V3-TRANS-AVOIR
affameur,.N35
aff{ager,.V5-TRANS-AVOIR
affect,.N1
affectation,.N21-PREPDE-PREPA.N21-PREPDE.N21
affect{,.A32.A32-PREPA.A32-PREPDE
affecter,.V3-AVOIR-XCOMPDES-PRON_LE.V3-TRANS-AVOIR.V3-TRANS-PREPA-AVOIR.V3-TRANS-PREPA-AVOIR.V3-TRANS-AVOIR.V3-TRANS-AVOIR.V3-PRON-ETRE.V3-TRANS-AVOIR-PREPDE-EXTRA
affectif,.N38.A38
affection,.N21
affectionn{,.A32
affectionn{ment,.ADVE
affectionner,.V3-TRANS-AVOIR
affectivit{,.N21
affectueusement,.ADVE
affectueux,.A63
affenage,.N1
aff{rent,.A32.A32-PREPA
aff{rer,.V7-INTRANS-AVOIR-PREPA
affermage,.N1
affermer,.V3-TRANS-AVOIR
affermir,.V18-TRANS-AVOIR.V18-TRANS-AVOIR.V18-PRON-INTRANS-ETRE
affermissement,.N1
aff{t{,.A32
aff{terie,.N21
affichage,.N1-PREPDE.N1-TRANS-NOMIN/AFFICHER
affiche,.N21
afficher,.V3-TRANS-AVOIR.V3-TRANS-AVOIR.V3-PRON-ETRE-INTRANS.V3-TRANS-AVOIR
affichette,.N21
afficheur,.N35
affichiste,.N31
afficionado,.N57
affidavit,.N1
affid{,.N1-PREPDE.A32.N32
affilage,.N1
affiler,.V3-TRANS-AVOIR
affiliation,.N21-TRANS-PREPA
affili{,.N32
affilier,.V3a-TRANS-AVOIR-PREPA.V3a-ET04-PRON-PREPA
affiloir,.N1
affin,.A32
affinage,.N1
affinement,.N1
affiner,.V3-TRANS-AVOIR.V3-TRANS-AVOIR.V3-TRANS-AVOIR.V3-PRON-ETRE-INTRANS
affinit{,.N21-PREPDE-PREPAVEC
affiquet,.N1
affirmatif,.A38
affirmation,.N21-TRANS-NOMIN/AFFIRMER.N21-SUJ-NOMIN/AFFIRMER.N21
affirmative,.N21
affirmativement,.ADVE
affirmer,.V3-TRANS-AVOIR.V3-PRON-ETRE-INTRANS
affixal,.A76
affixe,.N31
affleurement,.N1-PREPDE
affleurer,.V3-TRANS-AVOIR.V3-TRANS-AVOIR.V3-INTRANS-AVOIR
afflictif,.A38
affliction,.N21
afflig{,.A32-PREPPAR.A32-PREPDE
affligeant,.A32
affliger,.V5-TRANS-AVOIR.V5-PRON-INTRANS.V5-TRANS-PASSDE-AVOIR
affluence,.N21.N21-PREPDE
affluent,.N1-PREPDE
affluer,.V3-AV08-INTRANS-AVOIR-PREPA.V3-AV08-INTRANS-AVOIR
afflux,.N2-PREPDE
affolant,.A32
affol{,.N32.A32
affolement,.N1-PREPDE
affoler,.V3-TRANS-AVOIR.V3-PRON-INTRANS-ETRE.V3-TRANS-AVOIR
affouage,.N1
affouagiste,.N31
affouillement,.N1
affouiller,.V3-TRANS-AVOIR
affouragement,.N1
affourager,.V5-TRANS-AVOIR
affourchage,.N1
affourche,.N21
affourcher,.V3-INTRANS-AVOIR
affourrager,.V5-TRANS-AVOIR
affranchi,.N32.A32.A32-PREPDE
affranchir,.V18-TRANS-AVOIR.V18-PRON-ETRE-PREPDE.V18-TRANS-AVOIR-PREPDE.V18-PRON-ETRE-PREPDE.V18-TRANS-AVOIR.V18-TRANS-AVOIR
affranchissement,.N1-PREPDE
affres,.N20P
affr}tement,.N1
affr{ter,.V7C-TRANS-AVOIR
affr{teur,.N35
affreusement,.ADVE
affreux,.N63.A63-ANTE
affriander,.V3-TRANS-AVOIR
affricher,.V3-TRANS-AVOIR
affriolant,.A32
affrioler,.V3-TRANS-AVOIR
affriqu{e,.N21.A21
affriter,.V3-TRANS-AVOIR
affront,.N1
affrontement,.N1-TRANS-NOMIN/AFFRONTER.N1-SUJ-NOMIN/AFFRONTER
affronter,.V3-TRANS-AVOIR.V3-PRON-ETRE.V3-TRANS-AVOIR
affruiter,.V3-AV88-TRANS-AVOIR
affublement,.N1
affubler,.V3-TRANS-AVOIR-PREPDE.V3-PRON-ETRE-PREPDE
affusion,.N21
aff+t,.N1
aff+tage,.N1.N1-PREPDE
aff+ter,.V3-TRANS-AVOIR
affuteur,.N35
aff+teur,.N1
aff+tiaux,.N0P
afghan,.A32.N32.N1
aficionado,.N57.N57-PREPDE
aflatoxine,.N21
afocal,.A76
africain,.A32
africaner,.N31
africanisation,.N21-TRANS-NOMIN/AFRICANISER
africaniser,.V3-TRANS-AVOIR
africanisme,.N1
africaniste,.N31.A31.N1
afrikaans,.N2
afrikander,.N31.A31
afrikaner,.A31.N31
afrikans,.N2
afrique,.N21
afro,.PREF.A80
aga,.N1
aga\ant,.A32
agace,.N21
agacement,.N1
agacer,.V4-TRANS-AVOIR.V4-TRANS-AVOIR
agacerie,.N21
agaceries,.N20P
agache,.N21
agalactie,.N21
agame,.N1.A31
agami,.N1
agamid{,.N1
agamid{s,.N0P
agamie,.N21
agape,.N21
agap},.N1
agapes,.N20P
agaric,.N1
agaricac{e,.N21
agaricale,.N21
agaricales,.N20P
agasse,.N21
agate,.N21
agatis{,.A32
agav{,.N1
agave,.N1
<g{,.A32-PREPDE.A32
<ge,.N1
agence,.N21-PREPDE
agencement,.N1-PREPDE-PREPPAR
agencer,.V4-TRANS-AVOIR.V4-PRON-ETRE
agenda,.N1
ag{n{se,.N21
ag{n{sie,.N21
agenouillement,.N1
agenouiller,.V3-ET04-PRON-ETRE
agenouilloir,.N1
agent,.N1.N31
ag{rate,.N1
aggiornamento,.N1
agglom{rat,.N1
agglom{ration,.N21-TRANS-NOMIN/AGGLOM{RER.N21-SUJ-NOMIN/AGGLOM{RER.N21
agglom{r{,.N1.A32
agglom{rer,.V7-TRANS-AVOIR.V7-PRON-ETRE-PREPEN
agglutinant,.N1.A32
agglutination,.N21-TRANS-NOMIN/AGGLUTINER.N21-SUJ-NOMIN/AGGLUTINER
agglutiner,.V3-TRANS-AVOIR.V3-PRON-ETRE
agglutinine,.N21
agglutinog}ne,.A31.N1
aggravant,.A32
aggravation,.N21-TRANS-NOMIN/AGGRAVER.N21-SUJ-NOMIN/AGGRAVER
aggrav{e,.N21
aggraver,.V3-TRANS-AVOIR.V3-PRON-INTRANS-ETRE
agha,.N1
agile,.A31
agilement,.ADVE
agilit{,.N21
agio,.N1
agiotage,.N1
agioter,.V3-AV08-AVOIR-INTRANS
agioteur,.N35
agir,.V18-AV08-AVOIR-INTRANS.V18-AV08-AVOIR-INTRANS-PREPSUR.V18-AV08-AVOIR-INTRANS-PREPAUPR}S.V18-PRON-ETRE-PREPDE
agissant,.A32
agissement,.N1
agissements,.N0P
agitateur,.N1.N36
agitation,.N21-PREPDE.N21
agitato,.ADVE
agit{,.N32.A32
agiter,.V3-TRANS-AVOIR.V3-TRANS-AVOIR.V3-TRANS-AVOIR.V3-PRON-INTRANS-ETRE
aglobulie,.N21
aglosse,.N1
aglyphe,.N1.A31
agnat,.N1
agnathe,.N31.A31
agnathes,.N0P
agnation,.N21
agneau,.N3
agnelage,.N1
agnel{e,.N21
agneler,.V9-AV08-INTRANS-AVOIR
agnelet,.N1
agnelin,.N1
agneline,.N21
agnelle,.N21
agnosie,.N21
agnosique,.A31-SUBST
agnosticisme,.N1
agnostique,.N31.A31
agonie,.N21-PREPDE
agonir,.V18-TRANS-AVOIR-PREPDE
agonisant,.A32-SUBST
agoniser,.V3-AV08-AVOIR-INTRANS.V3-AV08-AVOIR-INTRANS
agora,.N21
agoraphobe,.A31-SUBST
agoraphobie,.N21
agouti,.N1
agrafage,.N1
agrafe,.N21
agrafer,.V3-TRANS-AVOIR.V3-TRANS-AVOIR
agrafeuse,.N21
agraire,.A31
agrammatical,.A76
agrammaticalit{,.N21
agrammatique,.A31
agrammatisme,.N1
agrandir,.V18-TRANS-AVOIR.V18-PRON-INTRANS-ETRE
agrandissement,.N1-TRANS-NOMIN/AGRANDIR.N1-SUJ-NOMIN/AGRANDIR.N1-PREPDE.N1
agrandisseur,.N1
agranulocytose,.N21
agraphie,.N21
agrarien,.N41A.A41A
agr{able,.A31-ANTE.A31-PREPA.A31-XCOMPAO.N0S
agr{ablement,.ADVE
agr{{,.A32-PREPPAR.N1
agr{er,.V3-TRANS-AVOIR-PASSDE.V3-AVOIR-PREPA
agr{gat,.N1-PREPDE.N1
agr{gatif,.N38-FAM.A38
agr{gation,.N21.N21-TRANS
agr{gats,.N0P
agr{g{,.N32
agr{ger,.V7R-TRANS-AVOIR.V7R-TRANS-AVOIR
agr{ment,.N1-PREPDE-PREPPAR.N1
agr{menter,.V3-TRANS-AVOIR
agr}s,.N0P.N2
agresser,.V3-TRANS-AVOIR
agresseur,.N35.N35-PREPDE
agressif,.N38.A38
agression,.N21.N21-TRANS-PREPPAR-NOMIN/AGRESSER.N21-PREPDE-PREPPAR
agressivement,.ADVE
agressivit{,.N21
agreste,.A31
agrestement,.ADVE
agricole,.A31
agriculteur,.N36
agriculture,.N21
agriffer,.V3-PRON-ETRE-PREPA
agrile,.N1
agrion,.N1
agriote,.N1
agripper,.V3-TRANS-AVOIR.V3-PRON-INTRANS-ETRE-PREPA
agro,.PREF
agroalimentaire,.N1
agrochimie,.N21
agrochimique,.A31
agrologie,.N21
agronome,.N31
agronom{trie,.N21
agronomie,.N21
agronomique,.A31
agrostide,.N21
agrostis,.N2.N22
agrotide,.N21
agrotis,.N2
agroville,.N21
agrume,.N1
agrumes,.N0P
agrumiculteur,.N35
agrumiculture,.N21
aguerrir,.V18-TRANS-AVOIR.V18-TRANS-AVOIR.V18-PRON-ETRE-PREPA
aguerrissement,.N1
aguets,.N0P
agueusie,.N21
aguichant,.A32
aguicher,.V3-TRANS-AVOIR
aguicheur,.A35
ah,.INTE
ahan,.N1
ahanement,.N1
ahaner,.V3-AV08-INTRANS-AVOIR
aheurter,.V3-ET04-PRON-ETRE
ahuri,.N32.A32
ahurir,.V18-TRANS-AVOIR
ahurissant,.A32
ahurissement,.N1
a?,.N1
aiche,.N21
aide,.N21-SUJ-PREPA.N21.N31
aider,.V3-XCOMPAO-PRON_Y-TRANS-AVOIR.V3-PREPA-AVOIR.V3-PRON-ETRE-PREPDE.V3-PRON-ETRE
aides,.N20P
a?e,.INTE
a?eul,.N32.N71
aigle,.N1.N21
aiglefin,.N1
aiglon,.N41
aigre,.N1.A31
aigrefin,.N1
aigrelet,.A34
aigrement,.ADVE
aigremoine,.N21
aigrett{,.A32
aigrette,.N21
aigreur,.N21
aigri,.A32
aigrin,.N1
aigrir,.V18-TRANS-AVOIR.V18-PRON-ETRE-INTRANS.V18-TRANS-AVOIR.V18-PRON-ETRE-INTRANS.V18-INTRANS-AVOIR
aigrissement,.N1
aigu,.N1.A50
aiguade,.N21
aiguadier,.N42
aiguail,.N1
aiguayer,.V14-TRANS-AVOIR
aigui}re,.N21
aiguillage,.N1
aiguillat,.N1
aiguille,.N21
aiguill{e,.N21
aiguiller,.V3-TRANS-AVOIR.V3-TRANS-AVOIR-PREPVERS
aiguillette,.N21
aiguilleur,.N35
aiguillier,.N1
aiguillon,.N1
aiguillonner,.V3-TRANS-AVOIR.V3-TRANS-AVOIR
aiguillot,.N1
aiguisage,.N1
aiguisement,.N1
aiguiser,.V3-TRANS-AVOIR.V3-TRANS-AVOIR.V3-TRANS-AVOIR
aiguiseur,.N35
aiguisoir,.N1
a?kido,.N0S
ail,.N1.N0S
ailante,.N1
ail{,.A32
aile,.N21
aileron,.N1
ailette,.N21
ailier,.N1
aillade,.N21
aille,.SUFF
ailler,.SUFF.V3-TRANS-AVOIR
ailleurs,.ADVE
ailloli,.N1
aimable,.A31-PREPENVERS.A31-PREPAVEC.A31
aimablement,.ADVE
aimant,.N1.A32
aimantation,.N21-TRANS-PREPPARF-NOMIN/AIMANTER
aimanter,.V3-TRANS-AVOIR
aimer,.V3-TRANS-AVOIR-PASSDE.V3-TRANS-AVOIR-PASSDE.V3-TRANS-AVOIR-PASSDE.V3-AVOIR-XCOMPS-PRON_LE.V3-AVOIR-COMPQUE-PRON_LE.V3-PRON-ETRE.V3-PRONR-ETRE
aine,.N21
a)n{,.A32.N32-PREPDE.N32
a)nesse,.N21
ainsi,.ADVE
a?oli,.N2.N1
air,.N1
airain,.N1
airbus,.N2
aire,.N21
airedale,.N1
airelle,.N21
airer,.V3-AV08-INTRANS-AVOIR
ais,.N2
aisance,.N21
aise,.N21
ais{,.A32.A32-XCOMPAO
ais{ment,.ADVE
aisseau,.N3
aisselle,.N21
a)tres,.N0P
aixois,.A61.N61
ajointer,.V3-TRANS-AVOIR
ajonc,.N1
ajour,.N1
ajour{,.A32
ajourer,.V3-TRANS-AVOIR
ajournement,.N1
ajourner,.V3-TRANS-AVOIR.V3-TRANS-AVOIR
ajout,.N1
ajouter,.V3-TRANS-AVOIR-PREPA.V3-TRANS-AVOIR.V3-AVOIR-PREPA.V3-PRON-ETRE-PREPA
ajustage,.N1
ajustement,.N1-PREPDE
ajuster,.V3-TRANS-PREPA-AVOIR.V3-TRANS-PREPA-AVOIR
ajusteur,.N35
ajutage,.N1
ak}ne,.N1
akin{sie,.N21
akkadien,.N1.N41A.A41A
akvavit,.N1
alabandine,.N21
alabastrin,.A32
alabastrite,.N21
alacrit{,.N21
alactique,.A31
alaire,.A31
alaise,.N21
alambic,.N1
alambiqu{,.A32
alambiquer,.V3-TRANS-AVOIR
alandier,.N1
alanguir,.V18-TRANS-AVOIR.V18-PRON-ETRE-INTRANS
alanguissement,.N1
alanine,.N21
alarguer,.V3-AV08-INTRANS-AVOIR
alarmant,.A32
alarme,.N21
alarmer,.V3-TRANS-AVOIR.V3-PRON-ETRE
alarmiste,.A31.N31
alastrim,.N1
alaterne,.N1
alaudid{,.N1
albanais,.N2.N61.A61
alb<tre,.N1
albatros,.N2
alb{do,.N1
alberge,.N21
albergier,.N1
albigeois,.N61.A61
albinisme,.N1
albinos,.N80.A80
albite,.N21
albugin{,.A32
albugin{e,.N21
albuginite,.N21
albugo,.N1
album,.N1
albumen,.N1
albumin{,.A32
albumine,.N21
albumin{mie,.N21
albumineux,.A63
albumino?de,.N1.A31
albuminurie,.N21
albuminurique,.A31.N31
albumose,.N21
alcade,.N1
alca?que,.A31
alcalescence,.N21
alcalescent,.A32
alcali,.N1
alcalim}tre,.N1
alcalim{trie,.N21
alcalin,.A32
alcaliniser,.V3-TRANS-AVOIR
alcalinit{,.N21-PREPDE
alcalino,.PREF
alcaliser,.V3-TRANS-AVOIR
alcalo?de,.N1
alcalose,.N21
alcane,.N1
alcaptone,.N21
alcaptonurie,.N21
alcarazas,.N2
alcazar,.N1
alc}ne,.N1
alch{mille,.N21
alchimie,.N21
alchimille,.N21
alchimique,.A31
alchimiste,.N1
alchmille,.N21
alcid{,.N1
alcid{s,.N0P
alciforme,.N1
alciformes,.N0P
alcool,.N1
alcoolat,.N1
alcoolature,.N21
alcool{,.N1
alcool{mie,.N21
alcoolification,.N21-TRANS
alcoolique,.N31.A31
alcoolisable,.A31
alcoolisation,.N21-TRANS
alcoolis{,.A32
alcooliser,.V3-TRANS-AVOIR.V3-PRON-ETRE-PREPA
alcoolisme,.N1
alcoologie,.N21
alcoolom}tre,.N1
alcoolom{trie,.N21
alcoom}tre,.N1
alcoom{trie,.N21
alcootest,.N1
alcoran,.N0S
alcotest,.N1
alc&ve,.N21
alcoyl,.N1
alcoyle,.N1
alcyne,.N1
alcyon,.N1
alcyonaire,.N1
aldactone,.N21
ald{hyde,.N1
ald{hydique,.A31
alderman,.N10
aldin,.A32
aldol,.N1
aldolase,.N21
aldost{rone,.N21
ale,.N21
al{a,.N1
al{atoire,.A31
al{atoirement,.ADVE
al{manique,.N1.A31
al>ne,.N21
al{nois,.A61
alentir,.V18-TRANS-AVOIR
alentour,.ADVE
alentours,.N0P
aleph,.N1
al{pine,.N21
al{rion,.N1
alerte,.N21.A31
alerter,.V3-TRANS-AVOIR
al{sage,.N1
al{s{,.A32
al}se,.N21
al{ser,.V7G-TRANS-AVOIR
al{seur,.N35
al{seuse,.N21
al{soir,.N1
alester,.V3-TRANS-AVOIR
aleurite,.N21
aleurode,.N1
alevin,.N1
alevinage,.N1
aleviner,.V3-TRANS-AVOIR
alevinier,.N42
alexandra,.N1
alexandrin,.N1.A30M.A32
alexie,.N21
alexine,.N21
alezan,.N1.A32
alfa,.N1
alfange,.N21
alfatier,.A42.N1
alf{nide,.N1
algarade,.N21
algazelle,.N21
alg}bre,.N21.N21
alg{brique,.A31
alg{briquement,.ADVE
alg{briste,.N31
alg{rie,.N21
alg{rien,.N1.N41A.A41A.N41A.A41A
alg{rois,.A61-SUBST.N2
algide,.A31
algidit{,.N21
algie,.N21
alginate,.N1
algine,.N21
alginique,.A31
algique,.A31
algo,.PREF
algodystrophie,.N21
algol,.N1
algologie,.N21
algonkien,.A41A.N1
algonquien,.A41A.N1
algorithme,.N1
algorithmique,.A31
algorithmiquement,.ADVE
alguazil,.N1
algue,.N21
alias,.ADVE
alibi,.N1
aliboron,.N1
aliboufier,.N1
alidade,.N21
ali{nabilit{,.N21
ali{nable,.A31
ali{nant,.A32
ali{nataire,.N31
ali{nateur,.N36
ali{nation,.N21-PREPDE
ali{n{,.N32.A32
ali{ner,.V7I-TRANS-AVOIR.V7I-PRON-TRANS-ETRE.V7I-PRON-INTRANS-ETRE
ali{niste,.N31
alif}re,.A31
aliforme,.A31
alignement,.N1-PREPDE.N1-TRANS-PREPPAR-NOMIN/ALIGNER.N1
aligner,.V3-TRANS-AVOIR.V3-TRANS-AVOIR.V3-TRANS-AVOIR.V3-PRON-ETRE-INTRANS.V3-PRON-ETRE-INTRANS.V3-PRON-ETRE-INTRANS
aligot{,.N1.A32
aliment,.N1.N1-PREPDE
alimentaire,.A31
alimentation,.N21-PREPDE.N21-PREPDE-PREPEN.N21-TRANS-NOMIN/ALIMENTER.N21-TRANS-PREPEN-NOMIN/ALIMENTER
alimenter,.V3-TRANS-AVOIR.V3-PRON-ETRE.V3-TRANS-AVOIR-PREPEN.V3-PRON-ETRE
alin{a,.N1
alios,.N2
aliotique,.A31
aliphatique,.A31
aliquante,.A31
aliquote,.N21.A21
alise,.N21
alisier,.N1
alismac{e,.N21
alismatac{e,.N21
alismatac{es,.N20P
alite,.N21
alitement,.N1
aliter,.V3-TRANS-AVOIR.V3-PRON-INTRANS-ETRE
alizari,.N1
alizarine,.N21
aliz{,.N1.A32
alizier,.N1
alk{kenge,.N21
alkerm}s,.N2
alkylation,.N21
alkyle,.A1.N1
all,.PREF
allache,.N1
allaitement,.N1
allaiter,.V3-TRANS-AVOIR
allant,.N1-PREPDEF.A32
allanto?de,.N21
allanto?dien,.A41A
all{chant,.A32
all{cher,.V7F-TRANS-AVOIR
all{e,.N21
all{gation,.N21
all}ge,.N21.N1
all{geance,.N21
all{gement,.N1
all{ger,.V7R-TRANS-AVOIR.V7R-TRANS-AVOIR
all{gir,.V18-TRANS-AVOIR.V18-TRANS-AVOIR
all{gorie,.N21
all{gorique,.A31-PREPDE.A31
all{goriquement,.ADVE
all{goriser,.V3-TRANS-AVOIR
all}gre,.A31
all{grement,.ADVE
all{gresse,.N21
all{gretto,.N1
allegretto,.N1.ADVE
allegro,.N1.ADVE
all{guer,.V7O-TRANS-AVOIR.V7O-TRANS-AVOIR-PREPDE
all}le,.N1
all{lique,.A31
all{lisme,.N1
all{lomorphe,.A31
all{luia,.N1
allemand,.N32.A32.N1
allemande,.N21
all}ne,.N1
aller,.N1.N1-PREPPOUR.N1-APPOS.V16-ET04-INTRANS-ETRE.V16-ET04-INTRANS-ETRE-Y.V16-ET04-INTRANS-ETRE-Y-PREPDE.V16-ET04-INTRANS-XCOMPS.V16-ET04-ETRE-INTRANS-XCOMPS.V16-ET04-ETRE-INTRANS-XCOMPPOURS
allerg}ne,.N1
allergie,.N21-PREPDE-PREPA
allergique,.A31
allergographie,.N21
allergologie,.N21
allergologiste,.N31
allergologue,.N31
alliac{,.A32
alliage,.N1-PREPDE
alliaire,.N21
alliance,.N21-PREPDE-PREPAVEC.N21
alli{,.N32-PREPDEF.A32-PREPAF.A32-PREPAF-SUBST
allier,.V3a-TRANS-AVOIR.V3a-TRANS-AVOIR.V3a-TRANS-AVOIR.V3a-PRON-ETRE
alligator,.N1
alligatorid{,.N1
alligatorid{s,.N0P
allit{ration,.N21
all&,.INTE
allo,.PREF.INTE
allocataire,.N31
allocation,.N21.N21-TRANS-PREPA-NOMIN/ALLOUER
allocutaire,.A31
allocution,.N21
allodial,.A76
allogame,.A31
allogamie,.N21
allog}ne,.A31.N1
allom{trie,.N21
allong{,.A32
allonge,.N21
allongement,.N1-TRANS.N1
allonger,.V5-TRANS-AVOIR.V5-TRANS-AVOIR.V5-TRANS-AVOIR.V5-TRANS-AVOIR.V5-TRANS-AVOIR-PREPA.V5-TRANS-AVOIR.V5-INTRANS-AVOIR.V5-PRON-INTRANS-ETRE.V5-PRON-INTRANS-ETRE
allopathe,.N1
allopathie,.N21
allopathique,.A31
allophtalmie,.N21
allosome,.N1
allotropie,.N21
allotropique,.A31
allouer,.V3-TRANS-AVOIR-PREPA
alluchon,.N1
allumage,.N1-TRANS-PREPPAR-NOMIN/ALLUMER.N1-SUJ-NOMIN/ALLUMER.N1-PREPDE.N1
allum{,.A32
allumer,.V3-TRANS-AVOIR.V3-TRANS-AVOIR.V3-TRANS-AVOIR.V3-TRANS-AVOIR.V3-TRANS-AVOIR.V3-TRANS-AVOIR.V3-TRANS-AVOIR.V3-INTRANS-AVOIR.V3-PRON-ETRE.V3-PRON-ETRE
allumette,.N21
allumettier,.N42
allumeur,.N1.N35
allumeuse,.N21
allumoir,.N1
allure,.N21
allur{,.A32
allusif,.A38
allusion,.N21-PREPA
allusivement,.ADVE
alluvial,.A76
alluvion,.N21
alluvionnaire,.A31
alluvionnement,.N1
alluvionner,.V3-INTRANS-AVOIR
alluvions,.N20P
allyle,.A1.N1
allylique,.A31
almanach,.N1
almandin,.N1
almandine,.N21
alm{e,.N21
alm{lec,.N1
alo}s,.N2
alo{tique,.A31
alogie,.N21
alogique,.A31
aloi,.N1
alop{cie,.N21
alors,.ADVE
alose,.N21
alouette,.N21
alourdir,.V18-TRANS-AVOIR.V18-TRANS-AVOIR.V18-PRON-INTRANS-ETRE
alourdissement,.N1
aloyau,.N3
alpaga,.N1
alpage,.N1
alpaguer,.V3-TRANS-AVOIR
alpax,.N2
alpe,.N21
alpenstock,.N1
alpestre,.A31
alpha,.N2
alphabet,.N1
alphab{tique,.A31
alphab{tiquement,.ADVE
alphab{tisation,.N21-TRANS
alphab{tiser,.V3-TRANS-AVOIR
alphab{tisme,.N1
alphabloquant,.N1.A32
alphag{om{trique,.A31
alphanum{rique,.A31
alpin,.A32
alpinisme,.N1
alpiniste,.N31
alpiste,.N1
alquifoux,.N2
alsacien,.N41A.N1.A41A
alta?que,.A31
alt{rabilit{,.N21
alt{rable,.A31
alt{rag}ne,.A31
alt{rant,.A32
alt{ration,.N21-TRANS.N21
altercation,.N21
alt{r{,.A32.A32-PREPDE
alt{rer,.V7-TRANS-AVOIR.V7-TRANS-AVOIR.V7-PRON-INTRANS-ETRE.V7-TRANS-AVOIR.V7-TRANS-AVOIR
alt{rit{,.N21
alternance,.N21-TRANS.N21
alternant,.A32
alternat,.N1
alternateur,.N1
alternatif,.A38
alternative,.N21
alternativement,.ADVE
alternatives,.N20P-PREPDE
alternatrice,.N21
alterne,.A31
altern{,.A32
alterner,.V3-INTRANS-AVOIR-PREPAVEC.V3-TRANS-AVOIR
altesse,.N21
althaea,.N21
altier,.A42
alti}rement,.ADVE
altim}tre,.N1
altim{trie,.N21
altiport,.N1
altise,.N21
altiste,.N31
altitude,.N21
alto,.N13
altocumulus,.N2
altostratus,.N2
altruisme,.N1
altruiste,.N31.A31
alu,.N1
alucite,.N21
aluminage,.N1
aluminate,.N1
alumine,.N21
aluminer,.V3-TRANS-AVOIR.V3-TRANS-AVOIR
alumineux,.A63
aluminiage,.N1
aluminium,.N1
aluminothermie,.N21
alun,.N1
alunage,.N1
aluner,.V3-TRANS-AVOIR
alunir,.V18-AV08-INTRANS-AVOIR
alunissage,.N1
alunite,.N21
alv{olaire,.A31
alv{ole,.N31
alv{ol{,.A32
alv{olite,.N21
alvin,.A32
alymphocytose,.N21
alyte,.N1
amabilit{,.N21-PREPDE
amadou,.N1
amadouer,.V3-TRANS-AVOIR
amadouvier,.N1
amaigrir,.V18-AV88-TRANS-AVOIR.V18-AV88-TRANS-AVOIR
amaigrissant,.A32
amaigrissement,.N1
amalgamation,.N21
amalgame,.N1
amalgamer,.V3-TRANS-AVOIR.V3-TRANS-AVOIR
aman,.N1
amandaie,.N21
amande,.N21
amandier,.N1
amandine,.N21
amanite,.N21
amant,.N32-PREPDEF.N1-PREPDEF
amants,.N0P
amarantac{e,.N21
amarantac{es,.N20P
amarante,.N21.A80.N1.N21
amareyeur,.N35
amaril,.A32
amariner,.V3-TRANS-AVOIR.V3-TRANS-AVOIR
amarrage,.N1-TRANS
amarre,.N21
amarrer,.V3-TRANS-AVOIR.V3-TRANS-AVOIR
amaryllidac{e,.N21
amaryllidac{es,.N20P
amaryllid{e,.N21
amaryllis,.N22
amas,.N2-PREPDE
amasser,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR.V3-PRON-ETRE-INTRANS
amateur,.N31-PREPDE.A31-PREPDE.N31.A31
amateurisme,.N1
amatir,.V18-TRANS-AVOIR
amazone,.N21
amazonien,.A41A.N41A
ambages,.N20P
ambassade,.N21
ambassadeur,.N1
ambassadrice,.N21
ambe,.N1
ambi,.PREF
ambiance,.N21
ambiant,.A32
ambidextre,.A31
ambigu,.N1.A50
ambigu?t{,.N21
ambiophonie,.N21
ambisexu{,.A32
ambitieusement,.ADVE
ambitieux,.N63.A63
ambition,.N21.N21-XCOMPDE
ambitionner,.V3-XCOMPDES-AVOIR
ambivalence,.N21
ambivalent,.A32
amble,.N1
ambler,.V3-AV08-INTRANS-AVOIR
ambly,.PREF
amblygonite,.N21
amblyope,.A31-SUBST
amblyopie,.N21
amblyoscope,.N1
amblyrhynque,.N1
amblystome,.N1
ambon,.N1
ambr{,.A32
ambre,.N1
ambr{ine,.N21
ambrer,.V3-TRANS-AVOIR
ambrette,.N21
ambroisie,.N21
ambrosiaque,.A31
ambrosien,.A41A
ambulacraire,.A31
ambulacre,.N1
ambulance,.N21
ambulancier,.N42.A42
ambulant,.A32.N1
ambulatoire,.A31
<me,.N21
am{liorable,.A31
am{liorant,.A32
am{lioration,.N21-TRANS-NOMIN/AM{LIORER.N21-SUJ-NOMIN/AM{LIORER
am{liorer,.V3-TRANS-AVOIR.V3-PRON-INTRANS-ETRE
amen,.N2.ADVE
am{nageable,.A31
am{nagement,.N1.N1-TRANS-PREPEN.N1-TRANS.N1-TRANS
am{nager,.V5-TRANS-AVOIR-PREPEN.V5-TRANS-AVOIR
am{nageur,.N35
amendable,.A31
amende,.N21
amendement,.N1
amender,.V3-TRANS-AVOIR.V3-TRANS-AVOIR.V3-PRON-ETRE-INTRANS
am}ne,.A31
amen{e,.N21
amener,.V6C-TRANS-AVOIR-PREPA.V6C-TRANS-AVOIR-PREPA-XCOMPAO-PRON_Y.V6C-TRANS-AVOIR.V6C-TRANS-AVOIR.V6C-TRANS-AVOIR.V6C-PRON-ETRE-INTRANS.V6C-TRANS-AVOIR.V6C-TRANS-AVOIR
am{nit{,.N21
am{norrh{e,.N21
amentif}re,.N31.A31
amentiflore,.N1
amentiflores,.N20P
amenuisement,.N1
amenuiser,.V3-TRANS-AVOIR.V3-PRON-ETRE-INTRANS
amer,.A42.N1
am}rement,.ADVE
am{ricain,.N32.N1.A32
am{ricanisation,.N21-TRANS-NOMIN/AM{RICANISER.N21-SUJ-NOMIN/AM{RICANISER
am{ricaniser,.V3-TRANS-AVOIR.V3-PRON-ETRE-INTRANS
am{ricanisme,.N1
am{ricaniste,.N31.A31
am{ricano,.PREF
am{ricanophile,.A31.N31
am{ricium,.N1
am{rindien,.A41A.N41A
amerloque,.N31
amerrir,.V18-AV08-INTRANS-AVOIR
amerrissage,.N1
amertume,.N21
am{thyste,.N21
am{trope,.A31
am{tropie,.N21
ameublement,.N1
ameublir,.V18-TRANS-AVOIR.V18-TRANS-AVOIR
ameublissement,.N1-TRANS
ameuter,.V3-TRANS-AVOIR.V3-PRON-ETRE
amharique,.N1
ami,.N32-PREPDE.A32.A32-PREPDE
amiable,.A31
amiablement,.ADVE
amiante,.N1
amibe,.N21
amibiase,.N21
amibien,.N1.A41A
amibo?de,.A31
amical,.A76
amicale,.N21
amicalement,.ADVE
amict,.N1
amide,.N1
amidon,.N1
amidonnage,.N1
amidonner,.V3-TRANS-AVOIR
amidonnerie,.N21
amidonnier,.N1.A42
amidure,.N1
amincir,.V18-TRANS-AVOIR.V18-PRON-INTRANS-ETRE.V18-TRANS-AVOIR
amincissement,.N1
amin{,.A32
amine,.N21
aminoplaste,.N1
aminoside,.N1
amiral,.N76.A76
amirale,.N21
amiraut{,.N21
amiti{,.N21-PREPDE-PREPAVEC.N21-PREPDE-PREPPOUR.N21
amitose,.N21
amixie,.N21
ammoc}te,.N21
ammodyte,.N1
ammoniac,.N1.A46
ammoniacal,.A76
ammoniaque,.N21
ammonite,.N21
ammonium,.N1
ammono?de,.N1
ammophile,.N21
amn{sie,.N21
amn{sique,.A31-SUBST
amniocent}se,.N21
amnios,.N2
amnioscopie,.N21
amniote,.N1
amniotique,.A31
amnistiable,.A31
amnistiant,.A32
amnistie,.N21
amnistier,.V3a-TRANS-AVOIR
amocher,.V3-TRANS-AVOIR.V3-PRON-ETRE-INTRANS
amodiation,.N21
amodier,.V3a-TRANS-AVOIR
amoindrir,.V18-TRANS-AVOIR.V18-PRON-ETRE-INTRANS
amoindrissement,.N1
amok,.N1.N31
amollir,.V18-TRANS-AVOIR.V18-TRANS-AVOIR.V18-PRON-INTRANS-ETRE
amollissant,.A32
amollissement,.N1
amome,.N1
amonceler,.V9-TRANS-AVOIR.V9-TRANS-AVOIR.V9-PRON-ETRE-INTRANS
amoncellement,.N1-PREPDE
amont,.N1
amoral,.A76
amoralisme,.N1
amoralit{,.N21
amor\age,.N1-TRANS-NOMIN/AMORCER.N1
amorce,.N21-PREPDE.N21
amorcer,.V4-TRANS-AVOIR.V4-TRANS-AVOIR.V4-TRANS-AVOIR.V4-TRANS-AVOIR.V4-TRANS-AVOIR.V4-TRANS-AVOIR.V4-TRANS-AVOIR
amordancer,.V4-TRANS-AVOIR
amoroso,.ADVE
amorphe,.A31
amorti,.N1.N32.A32
amortie,.N21
amortir,.V18-TRANS-AVOIR.V18-TRANS-AVOIR.V18-PRON-INTRANS-ETRE.V18-TRANS-AVOIR.V18-TRANS-AVOIR
amortissable,.A31
amortissement,.N1-PREPDE.N1
amortisseur,.N1
amour,.N1.N6.N1-PREPDE-PREPPOUR
amouracher,.V3-PRON-ETRE-PREPDE
amourette,.N21
amoureusement,.ADVE
amoureux,.A63-SUBST-PREPDE.A63
amours,.N20P
amovibilit{,.N21
amovible,.A31
amp{lidac{e,.N21
amp{lidac{es,.N20P
amp{lographie,.N21
amp{lopsis,.N2
ampelopsis,.N2
amp{rage,.N1
amp}re,.N1
amp}rem}tre,.N1
amp}retour,.N1
amph{tamine,.N21
amphi,.PREF.N1-FAM
amphiarthrose,.N21
amphibie,.A31.N1
amphibien,.N1
amphibiens,.N0P
amphibole,.N21
amphibolite,.N21
amphibologie,.N21
amphibologique,.A31
amphictyon,.N1
amphictyonie,.N21
amphidromique,.A31
amphigouri,.N1
amphigourique,.A31
amphimixie,.N21
amphineure,.N1
amphineures,.N0P
amphioxus,.N2
amphipode,.N1
amphisb{nien,.N1
amphisb{niens,.N0P
amphith{<tre,.N1
amphitryon,.N1
amphog}ne,.A31
ampholyte,.N1
amphophile,.A31
amphore,.N21
amphot}re,.N1.A31
ample,.A31
amplectif,.A38
amplement,.ADVE
ampleur,.N21.N21-PREPDE
ampli,.N1
ampliatif,.A38
ampliation,.N21
ampli{,.A32
amplifiant,.A32
amplificateur,.N1
amplification,.N21-TRANS
amplifi{,.A32
amplifier,.V3a-TRANS-AVOIR.V3a-PRON-INTRANS-ETRE
amplitude,.N21-PREPDE
ampoule,.N21
ampoul{,.A32
ampullaire,.N21.A31
amputation,.N21-TRANS
amput{,.N32
amputer,.V3-TRANS-AVOIR.V3-TRANS-AVOIR
amu?r,.V19-ET04-PRON-INTRANS-ETRE
amu?ssement,.N1
amulette,.N21
amure,.N21
amurer,.V3-TRANS-AVOIR.V3-TRANS-AVOIR
amusant,.N0S.A32-IMPER.A32
amusement,.N1
amuser,.V3-TRANS-AVOIR.V3-TRANS-AVOIR.V3-PRON-ETRE.V3-PRON-ETRE-PREPDE.V3-PRON-ETRE-XCOMPAS-PRON_Y
amusette,.N21
amuseur,.N35
amusie,.N21
amygdalaire,.A31
amygdale,.N21
amygdalectomie,.N21
amygdalite,.N21
amygdalo?de,.A31
amyl,.PREF
amylac{,.A32
amylase,.N21
amylas{mie,.N21
amyle,.N1
amyl}ne,.N1
amylique,.A31
amylo,.PREF
amylobacter,.N1
amylo?de,.A31
amylomyce,.N1
amylopectine,.N21
amyloplaste,.N1
amylose,.N1.N21
amyotrophie,.N21
an,.PREF.N1
ana,.PREF.N2
anabaptisme,.N1
anabaptiste,.N31
anabolisant,.A32.N1
anabolisme,.N1
anabolite,.N1
anacarde,.N1
anacardiac{e,.N21
anacardier,.N1
anachor}te,.N31
anachor{tique,.A31
anachronique,.A31
anachronisme,.N1
anacoluthe,.N21
anaconda,.N1
anacr{ontique,.A31
anacrouse,.N21
anadipsie,.N21
anadyom}ne,.A31
ana{robie,.A31
ana{robiose,.N21
anagen}se,.N21
anaglyphe,.N1
anaglyptique,.A31.N21
anagogie,.N21
anagogique,.A31
anagrammatique,.A31
anagramme,.N21-PREPDE
anal,.A76
analecta,.N0P
analectes,.N0P
analepsie,.N21
analeptique,.A31.N1
analg{sie,.N21
analg{sique,.N1.A31
anallergie,.N21
anallergique,.A31
analogie,.N21-PREPENTRE
analogique,.A31
analogon,.N1
analogue,.N1.A31-PREPA.A31-PREPDE
analphab}te,.A31-SUBST
analphab{tisme,.N1
analysable,.A31
analyse,.N21-PREPDE.N21
analyser,.V3-TRANS-AVOIR
analyseur,.N1.A35
analyste,.N31
analytique,.N21.A31
analytiquement,.ADVE
anamn}se,.N21
anamnestique,.A31
anamniote,.N1
anamniotes,.N0P
anamorphose,.N21
anamorphoseur,.A1
ananas,.N2
anapeste,.N1
anapestique,.A31
anaphase,.N21
anaphore,.N21
anaphor}se,.N21
anaphorique,.A31
anaphrodisiaque,.N1.A31
anaphrodisie,.N21
anaphylactique,.A31
anaphylactog}ne,.A31.N1
anaphylacto?de,.A31
anaphylaxie,.N21
anaplasie,.N21
anaplastie,.N21
anar,.N31.A31
anarchie,.N21
anarchique,.A31
anarchiquement,.ADVE
anarchisant,.N32.A32
anarchisme,.N1
anarchiste,.N31.A31
anarcho,.PREF
anasarque,.N21
anastigmat,.A32
anastigmate,.A31
anastigmatique,.A31
anastomose,.N21
anastomoser,.V3-TRANS-AVOIR.V3-ET04-PRON-ETRE-INTRANS
anastrophe,.N21
anath{matiser,.V3-TRANS-AVOIR
anath}me,.N1
anatid{,.N1
anatid{s,.N0P
anatife,.N1
anatocisme,.N1
anatolien,.A41A-SUBST
anatomie,.N21.N21-PREPDE
anatomique,.A31
anatomiquement,.ADVE
anatomiser,.V3-TRANS-AVOIR
anatomiste,.N31
anatomopathologie,.N21
anatoxine,.N21
anatrope,.A31
anavenin,.N1
ancestral,.A76
anc>tre,.N31-PREPDE
anche,.N21
anchois,.N2
ancien,.N1-PREPDE.N1.N41A-PREPDE.A41A.A41A-ANTEO
anciennement,.ADVE
anciennet{,.N21
anciens,.N0P
ancillaire,.A31
ancolie,.N21
ancrage,.N1
ancre,.N21
ancrer,.V3-TRANS-AVOIR.V3-TRANS-AVOIR.V3-PRON-INTRANS-ETRE.V3-TRANS-AVOIR
andain,.N1
andaineuse,.N21
andalou,.N1.A33-SUBST
andalousite,.N21
andante,.N1.ADVE
andantino,.N1.ADVE
and{sine,.N21
and{site,.N21
and{sitique,.A31
andin,.A32
andouille,.N21
andouiller,.N1
andouillette,.N21
andr}ne,.N1
andrinople,.N21
andro,.PREF
androc{e,.N1
androc{phale,.A31
androg}ne,.N1.A31
androgen}se,.N21
androgyne,.A31-SUBST.A31
androgynie,.N21
andro?de,.N1
andrologie,.N21
andrologue,.N1
andropause,.N21
androst{rone,.N21
<ne,.N39
an{antir,.V18-TRANS-AVOIR.V18-TRANS-AVOIR.V18-PRON-ETRE-INTRANS
an{antissement,.N1-PREPDE
anecdote,.N21
anecdotier,.N42
anecdotique,.A31
<n{e,.N21
an{mie,.N21
an{mier,.V3a-TRANS-AVOIR.V3a-PRON-ETRE-INTRANS
an{mique,.N31.A31
an{mo,.PREF
an{mochore,.A31
an{mom}tre,.N1
an{mom{trie,.N21
an{mone,.N21
an{mophile,.A31
an{mophilie,.N21
anenc{phale,.N31.A31
anergie,.N21
anergique,.A31
anergisant,.A32
<nerie,.N21
an{ro?de,.A31
anesse,.N21
<nesse,.N21
anesth{siant,.A32
anesth{sie,.N21
anesth{sier,.V3a-TRANS-AVOIR
anesth{siologie,.N21
anesth{siologiste,.N31
anesth{sique,.N1.A31
anesth{siste,.N31
aneth,.N1
an{vrismal,.A76
an{vrismatique,.A31
an{vrisme,.N1-PREPDE.N1
anfractuosit{,.N21
angarie,.N21
ange,.N1.N1-PREPDE
ang{iologie,.N21
ang{ite,.N21
ang{lique,.N21.A31
ang{lisme,.N1
angelot,.N1
ang{lus,.N2
angevin,.N32.A32
angi,.PREF
angiite,.N21
angine,.N21
angineux,.A63
angio,.PREF
angiocardiographie,.N21
angiographie,.N21
angiologie,.N21
angiomateux,.A63
angiomatose,.N21
angiome,.N1
angiopathie,.N21
angioplastie,.N21
angiospasme,.N1
angiosperme,.N21.A31
angiospermes,.N20P
angiospermie,.N21
angiotensine,.N21
angiotensinog}ne,.N1
anglais,.A61.N61.N2
anglaise,.N21.N21
anglaiser,.V3-TRANS-AVOIR
anglaises,.N20P
angle,.N1
angledozer,.N1
anglet,.N1
anglican,.A32.N32
anglicanisme,.N1
anglicisant,.A32
anglicisation,.N21
angliciser,.V3-TRANS-AVOIR.V3-PRON-ETRE-INTRANS
anglicisme,.N1
angliciste,.N31
anglo,.PREF
anglomane,.N31.A31
anglomanie,.N21
anglophile,.A31-SUBST
anglophilie,.N21
anglophobe,.A31-SUBST
anglophobie,.N21
anglophone,.A31-SUBST
angoissant,.A32-IMPER
angoisse,.N21-PREPDE
angoisser,.V3-TRANS-AVOIR
angolais,.A61
angon,.N1
angor,.N1
angora,.N1.A80
angstr[m,.N1
angstroem,.N1
anguiforme,.A31
anguille,.N21
anguiller,.N1
anguill}re,.N21
anguillid{,.N1
anguillule,.N21
anguillulose,.N21
angulaire,.A31
angulairement,.ADVE
anguleux,.A63
angusticlave,.N1
angusture,.N21
anharmonique,.A31
anh{lation,.N21
anh{ler,.V7H-AV08-INTRANS-AVOIR
anhidrose,.N21
anhidrotique,.A31
anhimiforme,.N1
anhimiformes,.N0P
anhydrase,.N21
anhydre,.A31
anhydride,.N1
anhydrite,.N21
anicroche,.N21
<nier,.N42
aniline,.N21
anilisme,.N1
animadversion,.N21
animal,.N4.A76
animalcule,.N1
animalerie,.N21
animalier,.N42.A42.N1
animaliser,.V3-TRANS-AVOIR
animalit{,.N21
animateur,.N36-PREPDE.A36-PREPDE
animation,.N21.N21-PREPDE
animato,.ADVE
anim{,.A32.A32-PREPDE
animer,.V3-TRANS-AVOIR.V3-TRANS-AVOIR.V3-TRANS-AVOIR.V3-TRANS-AVOIR.V3-TRANS-AVOIR.V3-TRANS-AVOIR.V3-TRANS-AVOIR.V3-PRON-INTRANS-ETRE.V3-PRON-INTRANS-ETRE
animisme,.N1
animiste,.A31-SUBST
animosit{,.N21-PREPCONTRE.N21
anion,.N1
anis,.N2
aniser,.V3-TRANS-AVOIR
anisette,.N21
aniso,.PREF
anisochromie,.N21
anisocytose,.N21
anisogamie,.N21
anisom{norrh{e,.N21
anisom}re,.A31
anisom{tropie,.N21
anisotrope,.A31
anisotropie,.N21
ankylosant,.A32
ankylose,.N21
ankyloser,.V3-TRANS-AVOIR.V3-PRON-INTRANS-ETRE.V3-PRON-INTRANS-ETRE
ankylostome,.N1
ankylostomiase,.N21
annal,.A76
annales,.N20P
annaliste,.N31
annalit{,.N21
annamite,.N1.A31-SUBST
annate,.N21
anneau,.N3
anneaux,.N0P
annecien,.A41A
ann{e,.N21
annel{,.A32
anneler,.V9-TRANS-AVOIR.V9-TRANS-AVOIR
annelet,.N1
ann{lide,.N1
ann{lides,.N0P
annexe,.N21-PREPDE.A31
annexer,.V3-TRANS-AVOIR-PREPA.V3-TRANS-AVOIR.V3-PRON-ETRE-TRANS
annexion,.N21-TRANS-NOMIN/ANNEXER
annexionnisme,.N1
annexionniste,.A31
annexite,.N21
annihilation,.N21-TRANS
annihiler,.V3-TRANS-AVOIR.V3-PRON-ETRE-INTRANS.V3-TRANS-AVOIR
anniversaire,.N1-PREPDE.A31-PREPDE
annonce,.N21-TRANS.N21
annoncer,.V4-TRANS-AVOIR.V4-TRANS-AVOIR.V4-TRANS-AVOIR.V4-TRANS-AVOIR.V4-PRON-INTRANS-ETRE.V4-PRON-INTRANS-ETRE
annonceur,.N1
annonciateur,.N36.A36-PREPDE
annonciation,.N21-TRANS.N21
annoncier,.N42
annone,.N21
annotateur,.N36-PREPDEF.A36
annotation,.N21-PREPDE-PREPPARF
annoter,.V3-TRANS-AVOIR
annuaire,.N1-PREPDE
annualit{,.N21
annuel,.A40
annuellement,.ADVE
annuit{,.N21
annulable,.A31
annulaire,.N1.A31
annulatif,.A38
annulation,.N21-TRANS
annuler,.V3-TRANS-AVOIR.V3-TRANS-AVOIR.V3-PRON-INTRANS-ETRE
annulite,.N21
annuloplastie,.N21
anoblir,.V18-TRANS-AVOIR
anoblissement,.N1
anode,.N21
anodin,.A32
anodique,.A31
anodisation,.N21-TRANS
anodiser,.V3-TRANS-AVOIR
anodonte,.N1.A31
anodontie,.N21
anomal,.A76
anomala,.N1
anomale,.N1
anomalie,.N21-PREPDE
anomalistique,.A31
anomie,.N21
<non,.N1
anonac{e,.N21
anonac{es,.N20P
anone,.N21
<nonnement,.N1
<nonner,.V3-INTRANS-AVOIR.V3-TRANS-AVOIR
anonymat,.N1
anonyme,.A31.N31
anonymement,.ADVE
anoph}le,.N1
anoploure,.N1
anoploures,.N0P
anorak,.N1
anorchidie,.N21
anordir,.V18-AV08-INTRANS-AVOIR
anorexie,.N21
anorexig}ne,.N1.A31
anorexique,.A31
anorganique,.A31
anormal,.N76.A76-IMPER.A76.A76
anormalement,.ADVE
anormalit{,.N21
anosmie,.N21
anoure,.N1.A31
anoures,.N0P
anovulatoire,.A31
anox{mie,.N21
anoxie,.N21
anschluss,.N2
ans{,.A32
anse,.N21
ans{riforme,.N1
ans{riformes,.N0P
anspect,.N1
ant,.PREF
antagonie,.N21
antagonique,.A31
antagonisme,.N1
antagoniste,.N31-PREPDE.A31-PREPAF-SUBST.A31-PREPAF
antalgique,.N1.A31
antan,.ADVE
antarctique,.N1.A31
ante,.N21
ant{,.PREF
antebois,.N2
ant{bois,.N2
ant{cambrien,.N1.A41A
ant{c{demment,.ADVE
ant{c{dence,.N21
ant{c{dent,.N1-PREPDE.A32-PREPDE.A32-PREPA
ant{christ,.N1
ant{diluvien,.A41A
ant{fixe,.N21
ant{hypophyse,.N21
ant{islamique,.A31
antenais,.A61
antennaire,.A31
antennate,.N1
antennates,.N0P
antenne,.N21
ant{p{nulti}me,.N21.A31
ant{rieur,.N1.A32-PREPA.A32
ant{rieurement,.ADVE
ant{riorit{,.N21-PREPDE
ant{rograde,.A31
ant{ropost{rieur,.A32
anth{lie,.N21
anth{mis,.N22
anth}re,.N21
anth{ridie,.N21
anth{rozo?de,.N1
anth}se,.N21
anthocyane,.N21
anthocyanes,.N20P
anthologie,.N21
anthonome,.N1
anthozoaire,.N1
anthozoaires,.N0P
anthrac}ne,.N1
anthracite,.N1.A80
anthraciteux,.A63
anthracnose,.N21
anthracose,.N21
anthraquinone,.N21
anthrax,.N2
anthr}ne,.N1
anthrope,.SUFF
anthropique,.A31
anthropo,.PREF
anthropocentrique,.A31
anthropocentrisme,.N1
anthropogen}se,.N21
anthropog{nie,.N21
anthropo?de,.N1.A31
anthropo?des,.N0P
anthropologie,.N21
anthropologique,.A31
anthropologiste,.N31.N1
anthropologue,.N1
anthropom{trie,.N21
anthropom{trique,.A31
anthropomorphe,.A31
anthropomorphique,.A31
anthropomorphisme,.N1
anthroponymie,.N21
anthropophage,.A31-SUBST
anthropophagie,.N21
anthropophile,.A31
anthropopith}que,.N1
anthropozo?que,.A31
anthyllide,.N21
anthyllis,.N22
anti,.PREF
antiacide,.N1
antia{rien,.A41A
antialcoolique,.A31
antiallergique,.A31
antiamaril,.A32
antiar,.N1
antiarche,.N1
antiarches,.N0P
antiarthritique,.A31
antiasthmatique,.A31
antiatome,.N1
antiatomique,.A31
antibact{rien,.N41A.A41A
antib{lier,.N1.A31
antibiogramme,.N1
antibioth{rapie,.N21
antibiotique,.N1.A31
antibois,.N61.A61.N1
antibolchevique,.A31
antibrouillage,.N1
antibrouillard,.N1.A80
antibrouill{,.A32
antibruit,.A31
anticanc{reux,.A63
anticapitaliste,.A31
anticathode,.N21
anticatholique,.A31
anticellulitique,.A31
antichambre,.N21
antichar,.A80.N1
antichol{rique,.A31
antichr}se,.N21
anticipation,.N21-TRANS-NOMIN/ANTICIPER.N21
anticip{,.A32
anticiper,.V3-TRANS-AVOIR.V3-AVOIR-PREPSUR.V3-INTRANS-AVOIR
anticl{rical,.A76-SUBST
anticl{ricalisme,.N1
anticlinal,.N4.A76
anticoagulant,.N1.A32
anticodon,.N1
anticolonialisme,.N1
anticolonialiste,.A31-SUBST
anticommunisme,.N1
anticommuniste,.A31
anticommutatif,.A38
anticonceptionnel,.A40
anticonformisme,.N1
anticonformiste,.A31-SUBST
anticonjoncturel,.A40
anticonstitutionnel,.A40
anticonstitutionnellement,.ADVE
anticonvulsif,.A38
anticorps,.N2
anticorpuscule,.N1
anticorrosif,.N1.A38
anticorrosion,.N21
anticryptogamique,.A31
anticyclique,.A31
anticyclonal,.A76
anticyclone,.N1
anticyclonique,.A31
antidater,.V3-TRANS-AVOIR
antid{flagrant,.A32
antid{mocratique,.A31
antid{placement,.N1
antid{pressif,.N1.A38
antid{rapant,.N1.A32
antid{tonant,.N1.A32
antidiab{tique,.A31
antidiarrh{ique,.A31
antidipht{rique,.A31
antidiur{tique,.N1.A31
antidopage,.A31
antidote,.N1
anti{conomique,.A31
anti{lectrostatique,.A31
anti{m{tique,.A31
antienne,.N21
antienzyme,.N1
antiesclavagiste,.A31
anti{tatique,.A31
antifading,.N1
antifasciste,.A31
antiferment,.N1
antiferromagn{tique,.N1.A31
antiferromagn{tisme,.N1
antifongique,.A31
antifouling,.N1.A80
antifriction,.A80.N1
antifum{e,.N2
antifungique,.A31
antigel,.N1.A80
antig}ne,.N1
antigivre,.N1.A80
antiglisse,.A80
antigouvernemental,.A76
antigravitation,.N21
antigr}ve,.A31
antigrippal,.A76
antihalo,.N1.A80
antihausse,.A80
antih{ros,.N2
antihistaminique,.A31.N1
antihygi{nique,.A31
antilacet,.A80
antilithique,.A31
antillais,.A61-SUBST
antilogarithme,.N1
antilope,.N21
antimati}re,.N21
antimilitarisme,.N1
antimilitariste,.A31
antimissile,.A31.N31
antimite,.N1
antimoine,.N1
antimonarchique,.A31
antimoniate,.N1
antimonide,.N1
antimonides,.N0P
antimoni{,.A32
antimonieux,.A63
antimonite,.A31
antimoniure,.N1
antimycosique,.A31
antinational,.A76
antinazi,.N32.A32
antineutrino,.N1
antineutron,.N1
antin{vralgique,.A31
antinomie,.N21
antinomique,.A31
antiopisation,.N21-TRANS
antioxyg}ne,.N1
antipaludique,.A31
antipape,.N39
antiparall}le,.A31
antiparasitage,.N1
antiparasite,.A31.N1
antiparlementaire,.A31
antiparlementarisme,.N1
antiparticule,.N21-PREPDE
antipathie,.N21
antipathique,.A31
antipatriotique,.A31
antipatriotisme,.N1
antip{ristaltique,.A31
antipersonnel,.A40
antiphlogistique,.A31
antiphonaire,.N1
antiphrase,.N21
antipodal,.A76
antipode,.N1-PREPDE
antipodisme,.N1
antipodiste,.N31
antipo{tique,.A31
antipolio,.A80
antipollution,.A80
antiprotectionniste,.A31
antiproton,.N1
antipsychiatre,.N31
antipsychiatrie,.N21
antiputride,.A31
antipyr{tique,.A31.N1
antipyrine,.N21
antiquaille,.N21-FAM
antiquaire,.N31
antique,.N1.N21.A31
antiquement,.ADVE
antiquit{,.N21-PREPDE.N21-PREPDE
antiquit{s,.N21
antirabique,.A31
antiracisme,.N1
antiraciste,.A31
antiradar,.N1.A80
antiradiation,.A80
antireflet,.A80
antireligieux,.A63
antiretour,.A80
antirides,.A80
antirouille,.A80.N1
antiscientifique,.A31
antiscorbutique,.A31
antis{mite,.N31.A31
antis{mitisme,.N1
antisepsie,.N21
antiseptique,.N1.A31
antisocial,.A76
antisolaire,.A31
antisovi{tique,.A31
antispasmodique,.N1.A31
antisportif,.N38.A38
antistrophe,.N21
antisudoral,.A76
antisym{trique,.A31
antisyphilitique,.A31
antitabac,.A31
antiterroriste,.A31
antit{tanique,.A31
antithermique,.A31
antith}se,.N21
antith{tique,.A31
antithyro?dien,.A41A
antitoxine,.N21
antitoxique,.A31
antitrust,.A80
antituberculeux,.A63.N2
antitussif,.N1.A38
antivariolique,.A31
antiv{n{rien,.A41A
antivenimeux,.A63
antivibratoire,.A31
antivitamine,.N21
antivol,.A31.N1
antonomase,.N21
antonyme,.N1
antonymie,.N21
antre,.N1
antrustion,.N1
anubis,.N2
anucl{{,.A32
anuiter,.V3-PRON-ETRE
anurie,.N21
anus,.N2
anxi{t{,.N21
anxieusement,.ADVE
anxieux,.N63.A63.A63-XCOMPDES
anxiog}ne,.A31
anxiolytique,.N1.A31
aoriste,.N1
aoristique,.A31
aorte,.N21
aortique,.A31
aortite,.N21
aortographie,.N21
ao+t,.N1
ao+tat,.N1
ao+tement,.N1
ao+ter,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR.V3-PRON-ETRE
ao+tien,.N41A
apache,.N31.A31
apagogie,.N21
apaisant,.A32
apaisement,.N1-PREPDE
apaiser,.V3-TRANS-AVOIR.V3-PRON-ETRE-INTRANS.V3-TRANS-AVOIR.V3-PRON-ETRE-INTRANS
apanage,.N1.N1-PREPDE
apart{,.N1
apartheid,.N1
apathie,.N21
apathique,.A31-SUBST
apatite,.N21
apatride,.N31.A31
apax,.N2
apepsie,.N21
aperception,.N21
apercevoir,.V46-TRANS-AVOIR.V46-TRANS-AVOIR.V46-TRANS-AVOIR.V46-PRON-ETRE-PREPDE-COMPQUE-PRON_EN.V46-PRON-ETRE.V46-PRON-ETRE.V46-PRON-ETRE
aper\u,.N1-PREPDE
ap{riodique,.A31
ap{riteur,.N36
ap{ritif,.N1.A38
aperture,.N21
apesanteur,.N21
ap{tale,.N21.A31
apetisser,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR
apeurer,.V3-TRANS-AVOIR
apex,.N2
aphasie,.N21
aphasique,.A31-SUBST
aph{lie,.N1
aph{r}se,.N21
aphid{,.N1
aphidid{,.N1
aphidien,.N1
aphidiens,.N0P
aphone,.A31
aphonie,.N21
aphorisme,.N1
aphrodisiaque,.N1.A31
aphrodisie,.N21
aphte,.N1
aphteux,.A63
aphylle,.A31
apical,.A76
apicole,.A31
apiculteur,.N36
apiculture,.N21
apid{,.N1
apid{s,.N0P
api{ceur,.N35
apiol,.N1
apion,.N1
apiquer,.V3-TRANS-AVOIR
apitoiement,.N1
apitoyer,.V13-TRANS-AVOIR.V13-PRON-ETRE-PREPSUR
apivore,.A31
aplacophore,.N1
aplacophores,.N0P
aplan{tique,.A31
aplan{tisme,.N1
aplanir,.V18-TRANS-AVOIR.V18-TRANS-AVOIR
aplanissement,.N1
aplasie,.N21
aplasique,.A31
aplat,.N1
aplati,.A32
aplatir,.V18-TRANS-AVOIR.V18-PRON-ETRE.V18-PRON-ETRE-PREPDEVANT.V18-PRON-ETRE
aplatissage,.N1
aplatissement,.N1
aplatisseur,.N35
aplatissoir,.N1
aplomb,.N1-PREPDE.N1
aplysie,.N21
apn{e,.N21
apo,.PREF
apoastre,.N1
apocalypse,.N21
apocalyptique,.A31
apocope,.N21-PREPDE
apocop{,.A32
apocryphe,.N1.A31
apocynac{e,.N21
apocynac{es,.N20P
apode,.N1.A31
apodes,.N0P
apodictique,.A31
apodid{,.N1
apodiforme,.N1
apodiformes,.N0P
apodose,.N21
apoenzyme,.N21
apogamie,.N21
apog{e,.N1
apolitique,.A31
apolitisme,.N1
apollinaire,.A31
apollinien,.A41A
apollon,.N1
apolog{tique,.N1.N21.A31
apologie,.N21-PREPDE
apologiste,.N31
apologue,.N1
apomorphine,.N21
apon{vrose,.N21
apon{vrotique,.A31
aponter,.V3-TRANS-AVOIR
apophonie,.N21
apophtegme,.N1
apophysaire,.A31
apophyse,.N21
apoplectique,.A31-SUBST.A31
apoplexie,.N21
apor{tique,.A31
aporie,.N21
aposiop}se,.N21
apostasie,.N21
apostasier,.V3a-AV08-INTRANS-AVOIR
apostat,.N1
aposter,.V3-TRANS-AVOIR
apostille,.N21
apostiller,.V3-TRANS-AVOIR
apostolat,.N1
apostolicit{,.N21
apostolique,.A31
apostoliquement,.ADVE
apostrophe,.N21
apostropher,.V3-TRANS-AVOIR.V3-PRON-ETRE-INTRANS
apostume,.N21.N1
apoth{cie,.N21
apoth}me,.N1
apoth{ose,.N21
apothicaire,.N31
ap&tre,.N31.N31-PREPDE
appairer,.V3-TRANS-AVOIR
appalachien,.A41A
appara)tre,.V69-INTRANS-ETRE.V69-INTRANS-ETRE.V69-INTRANS-ETRE.V69-INTRANS-XADJS-ETRE.V69-INTRANS-ETRE-PREPCOMME.V69-INTRANS-IMPER-ETRE-COMPQUE
apparat,.N1
apparatchik,.N1
apparaux,.N0P
appareil,.N1-PREPDEF.N1.N1-PREPDE
appareillage,.N1
appareillement,.N1
appareiller,.V3-AV88-TRANS-AVOIR.V3-AV88-TRANS-AVOIR.V3-AV88-INTRANS-AVOIR.V3-AV88-TRANS-AVOIR
appareilleur,.N35
apparemment,.ADVE
apparence,.N21
apparent,.A32-PREPA.A32
apparent{,.A32-PREPA.A32
apparentement,.N1
apparenter,.V3-TRANS-AVOIR.V3-PRON-ETRE-INTRANS.V3-PRON-ETRE-PREPA
appariement,.N1
apparier,.V3a-TRANS-AVOIR.V3a-TRANS-AVOIR.V3a-PRON-INTRANS-ETRE
appariteur,.N36
apparition,.N21-TRANS
apparoir,.V58-INTRANS-IMPER-PREPDE.V58-INTRANS-IMPER-COMPQUE
appartement,.N1
appartenance,.N21-SUJ-PREPA-NOMIN/APPARTENIR
appartenir,.V33-AV08-AVOIR-PREPA.V33-AV08-PRON-AVOIR.V33-AV08-AVOIR-PREPA-IMPER-XCOMPDEI
appas,.N0P
appassionato,.ADVE
app<t,.N1
app<ter,.V3-TRANS-AVOIR
appauvrir,.V18-TRANS-AVOIR.V18-PRON-ETRE
appauvrissement,.N1
appeau,.N3
appel,.N1.N1-SUJ.N1-TRANS-NOMIN/APPELER.N1-TRANS-PREPA
appelant,.N1.A32-PREPDEF-SUBST
appel{,.N32.A32-APPOS.N1.A32-XCOMPAS.A32-PREPA
appeler,.V9-TRANS-AVOIR.V9-TRANS-AVOIR.V9-TRANS-AVOIR-XCOMPAON-PRON_Y.V9-TRANS-AVOIR.V9-TRANS-AVOIR.V9-TRANS-AVOIR-OBJS.V9-TRANS-AVOIR-PREPDE.V9-TRANS-AVOIR-EN-PREPA.V9-PRONR-ETRE.V9-PRON-ETRE
appellatif,.N1.A38
appellation,.N21
appendice,.N1
appendicectomie,.N21
appendicite,.N21
appendiculaire,.N1.A31
appendiculaires,.N0P
appendre,.V67-TRANS-AVOIR
appentis,.N2
appesantir,.V18-TRANS-AVOIR.V18-TRANS-AVOIR.V18-PRON-ETRE-PREPSUR
appesantissement,.N1
app{tance,.N21
app{tence,.N21
app{ter,.V7C-TRANS-AVOIR
app{tissant,.A32
app{tit,.N1.N1-PREPDE
app{tits,.N1
applaudim}tre,.N1
applaudir,.V18-INTRANS-AVOIR.V18-TRANS-AVOIR.V18-PREPA-AVOIR.V18-PRON-ETRE-PREPDE
applaudissement,.N1
applaudisseur,.N35
applicabilit{,.N21
applicable,.A31-PREPA.A31
applicateur,.N1.N36.A36
applicatif,.A38
application,.N21-PREPDEF-PREPVERSF.N21-TRANS-PREPSUR.N21-TRANS-PREPA.N21-TRANS.N21-SUJ-XCOMPAS
applique,.N21
appliqu{,.A32
appliquer,.V3-TRANS-AVOIR-PREPSUR.V3-TRANS-AVOIR-PREPA.V3-TRANS-AVOIR.V3-PRON-ETRE-PREPSUR.V3-PRON-ETRE-PREPA.V3-PRON-ETRE-XCOMPAS-PRON_Y
appoggiature,.N21
appoint,.N1
appointage,.N1
appointement,.N1
appointements,.N0P
appointer,.V3-TRANS-AVOIR.V3-TRANS-AVOIR.V3-TRANS-AVOIR
appointir,.V18-TRANS-AVOIR
appontage,.N1
appontement,.N1
apponter,.V3-INTRANS-AVOIR
apponteur,.N1
apport,.N1-PREPDE-PREPA
apporter,.V3-TRANS-AVOIR-PREPA.V3-TRANS-AVOIR.V3-TRANS-AVOIR.V3-TRANS-AVOIR-PREPA.V3-TRANS-AVOIR-PREPA.V3-TRANS-AVOIR-PREPA.V3-TRANS-AVOIR-PREPA
apporteur,.N5.A35
apposer,.V3-TRANS-AVOIR-PREPSUR.V3-TRANS-AVOIR-PREPA
apposition,.N21-TRANS-PREPSUR-NOMIN/APPOSER.N21
appr{ciabilit{,.N21
appr{ciable,.A31
appr{ciateur,.N36
appr{ciatif,.A38
appr{ciation,.N21-PREPDE-PREPPARF
appr{cier,.V3a-TRANS-AVOIR.V3a-TRANS-AVOIR.V3a-TRANS-AVOIR-PASSDE.V3a-PRONR-ETRE
appr{hender,.V3-TRANS-AVOIR.V3-TRANS-AVOIR.V3-AVOIR-XCOMPDES-PRON_LE
appr{hensif,.A38
appr{hension,.N21
apprendre,.V66-TRANS-AVOIR.V66-INTRANS-AVOIR.V66-TRANS-AVOIR.V66-XCOMPAS-PRON_LE-AVOIR.V66-TRANS-AVOIR.V66-TRANS-AVOIR-PREPA.V66-AVOIR-PREPA-XCOMPAI-PRON_LE.V66-TRANS-AVOIR-PREPA
apprenti,.N32
apprentissage,.N1-PREPDE
appr>t,.N1
appr>tage,.N1
appr>t{,.A32
appr>ter,.V3-TRANS-AVOIR.V3-TRANS-AVOIR.V3-PRON-ETRE-XCOMPAS-PRON_Y.V3-PRON-ETRE
appr>teur,.N35
appr>teuse,.N21
appr>ts,.N0P-PREPDE
apprivoisable,.A31
apprivoisement,.N1
apprivoiser,.V3-TRANS-AVOIR.V3-TRANS-AVOIR.V3-PRON-ETRE
apprivoiseur,.A35
approbateur,.N36.A36
approbatif,.A38
approbation,.N21-TRANS-PREPPARF.N21-PREPDE
approbativement,.ADVE
approbativit{,.N21
approchable,.A31
approchant,.A32-PREPDE.ADVE
approch{,.A32
approche,.N21-PREPDE
approcher,.V3-TRANS-AVOIR-PREPDE.V3-TRANS-AVOIR.V3-AVOIR-PREPDE.V3-INTRANS-AVOIR.V3-AVOIR-PREPDE.V3-INTRANS-AVOIR.V3-PRON-ETRE-PREPDE
approches,.N0P-PREPDE
approfondi,.A32
approfondir,.V18-TRANS-AVOIR.V18-PRON-ETRE-INTRANS.V18-TRANS-AVOIR
approfondissement,.N1-TRANS-NOMIN/APPROFONDIR.N1-SUJ-NOMIN/APPROFONDIR
appropriation,.N21-TRANS-PREPA-NOMIN/APPROPRIER.N21-TRANS-NOMIN/APPROPRIER
appropri{,.A32-PREPAF
approprier,.V3a-TRANS-AVOIR-PREPA.V3a-PRON-ETRE-PREPA.V3a-PRON-ETRE-TRANS
approuvable,.A31
approuv{,.N1.A32
approuver,.V3-TRANS-AVOIR.V3-TRANS-AVOIR
approvisionnement,.N1-TRANS-PREPEN-SUJ-NOMIN/APPROVISIONNER.N1-TRANS-SUJ-NOMIN/APPROVISIONNER.N1-PREPDE
approvisionner,.V3-TRANS-PREPEN-AVOIR.V3-TRANS-AVOIR.V3-TRANS-AVOIR.V3-PRON-ETRE-PREPEN
approvisionneur,.N35-PREPDEF.A35
approximatif,.N1.A38
approximation,.N21
approximativement,.ADVE
approximer,.V3-TRANS-AVOIR-PREPA
appui,.N1
appuy{,.A32
appuyer,.V13-TRANS-AVOIR.V13-TRANS-AVOIR.V13-TRANS-AVOIR.V13-PREPSUR-AVOIR.V13-AVOIR-PREPSUR.V13-AVOIR-PREPSUR.V13-AVOIR-PREPSUR.V13-PRON-ETRE-PREPSUR.V13-PRON-ETRE-PREPSUR
apraxie,.N21
<pre,.A31
<prement,.ADVE
apr}s,.PREP.ADVE
<pret{,.N21-PREPDEF
apriori,.N1
apriorique,.A31
apriorisme,.N1
aprioriste,.A31-SUBST
apsara,.N21
apside,.N21
apte,.A31-XCOMPASN
apt}re,.A31
apt{rygote,.N1
apt{rygotes,.N0P
apt{ryx,.N2
aptitude,.N21-PREPDE-PREPPOUR.N21-PREPDE-XCOMPAI
apurement,.N1
apurer,.V3-TRANS-AVOIR
apyre,.A31
apyr{tique,.A31
aquaculture,.N21
aquafortiste,.N31
aquamanile,.N1
aquanaute,.N31
aquaplanage,.N1
aquaplane,.N1
aquarelle,.N21
aquarelliste,.N31
aquariophile,.A31.N31
aquariophilie,.N21
aquarium,.N1
aquastat,.N1
aquatinte,.N21
aquatintiste,.N31
aquatique,.A31
aquatiquement,.ADVE
aqueduc,.N1
aqueux,.A63
aquicole,.A31
aquiculteur,.N36
aquiculture,.N21
aquif}re,.A31
aquifoliac{e,.N21
aquilin,.A1
aquilon,.N1
aquitain,.N32.A32
aquitanien,.A41A
aquosit{,.N21
ara,.N1
arabe,.N1.N31.A31.A31
arabesque,.N21
arabinose,.N1
arabique,.A31
arabisant,.N32.A32
arabisation,.N21-TRANS
arabiser,.V3-TRANS-AVOIR
arabisme,.N1
arable,.A31
arabo,.PREF
arabophone,.A31-SUBST
arac,.N1
arac{e,.N21
arac{es,.N20P
arachide,.N21
arachn{en,.A41A
arachnide,.N1
arachnides,.N0P
arachno?de,.N21
arachno?dien,.A41A
arack,.N1
aragonaise,.N21
aragonite,.N21
araign{e,.N21
araire,.N1
arak,.N1
araldite,.N21
araliac{e,.N21
aram{en,.N1.N41A.A41A
aramon,.N1
aran{ide,.N1
aran{ides,.N0P
arasement,.N1
araser,.V3-TRANS-AVOIR.V3-TRANS-AVOIR
aratoire,.A31
araucan,.A32.N1
araucaria,.N1
araucariac{e,.N21
araucariac{es,.N20P
araucariale,.N21
araucariales,.N20P
arawak,.N0S
arbal}te,.N21
arbal{trier,.N42
arbal{tri}re,.N21
arbi,.N1
arbitrable,.A31
arbitrage,.N1
arbitragiste,.N31.A31.N1
arbitraire,.N1.A31
arbitrairement,.ADVE
arbitral,.A76
arbitre,.N1.N31-PREPDE
arbitrer,.V3-TRANS-AVOIR.V3-TRANS-AVOIR
arbor{,.A32
arborer,.V3-TRANS-AVOIR.V3-TRANS-AVOIR.V3-TRANS-AVOIR.V3-TRANS-AVOIR.V3-TRANS-AVOIR
arborescence,.N21
arborescent,.A32
arboretum,.N1
arboricole,.A31
arboriculteur,.N36
arboriculture,.N21
arborisation,.N21
arboris{,.A32
arboriser,.V3-PRON-ETRE
arbouse,.N21
arbousier,.N1
arbre,.N1
arbrisseau,.N3
arbue,.N21
arbuste,.N1
arbustif,.A38
arc,.N1
arcade,.N21.N21-PREPDE
arcane,.N1
arcanes,.N0P-PREPDE
arcanne,.N21.N1
arcanson,.N1
arcasse,.N21
arcature,.N21
arceau,.N3
archa?que,.A31
archa?sant,.N32.A32
archa?ser,.V3-INTRANS-AVOIR
archa?sme,.N1
archal,.N4
archange,.N1
archang{lique,.A31
arche,.N21
arch{en,.N1.A41A
arch{gone,.N1
arch{goniate,.N21
arch{goniates,.N20P
archelle,.N21
arch{o,.PREF
arch{ologie,.N21
arch{ologique,.A31
arch{ologue,.N31
arch{om{trie,.N21
arch{opt{ryx,.N2
arch{ornithe,.N1
arch{ornithes,.N0P
arch{ozo?que,.A31
archer,.N1
arch}re,.N21
archerie,.N21
archet,.N1
arch{type,.N1.A31
archev>ch{,.N1
archev>que,.N1
archi,.PREF
archiatre,.N31
archiconfr{rie,.N21
archiconnu,.A32
archicube,.N1
archidiaconat,.N1
archidiacon{,.N1
archidiacre,.N1
archidioc{sain,.A32.N32
archidioc}se,.N1
archiduc,.N48
archiduch{,.N1
archie,.SUFF
archi{piscopal,.A76
archi{piscopat,.N1
archi}re,.N21
archifacile,.A31
archimandrite,.N31
archine,.N21
archipel,.N1
archiphon}me,.N1
archipresbyt{ral,.A76
archipresbyt{rat,.N1
archipr>tre,.N39
archipt}re,.N1
architecte,.N31
architectonie,.N21
architectonique,.A31.N21
architectural,.A76
architecture,.N21
architecturer,.V3-TRANS-AVOIR
architeuthis,.N2
architrave,.N21
architrav{,.A32
architrav{e,.N21
archivage,.N1-TRANS
archive,.N21
archiver,.V3-TRANS-AVOIR
archives,.N20P
archiviste,.N31
archivolte,.N21
archontat,.N1
archonte,.N31
arcid{,.N1
ar\on,.N1
arctique,.N1.A31
arcure,.N21
ard,.SUFF
ard{id{,.N1
ard{id{s,.N0P
ard{iforme,.N1
ard{iformes,.N0P
ardemment,.ADVE
ardennais,.N61.A61
ardent,.A32
ardeur,.N21.N21-PREPDE-XCOMPADES
ardillon,.N1
ardois{,.A32
ardoise,.N21
ardoisier,.N1.N42.A42
ardoisi}re,.N21
ardu,.A32
are,.N1
arec,.N1
ar{flexie,.N21
ar{ique,.A31
ar{isme,.N1
areligieux,.A63
ar{nac{,.A32
ar}ne,.N21
ar}nes,.N21
ar{nicole,.N21.A31
ar{olaire,.A31
ar{ole,.N21
ar{om}tre,.N1
ar{om{trie,.N21
ar{om{trique,.A31
ar{opage,.N1
ar{ostyle,.N1
ar{quier,.N1
ar>te,.N21
ar>tier,.N1
ar>ti}re,.N21
argas,.N2
argent,.N1.N0S.N0S
argentage,.N1
argentan,.N1
argent{,.A32
argenter,.V3-TRANS-AVOIR.V3-TRANS-AVOIR
argenterie,.N21
argenteur,.N35
argentier,.N1.N42
argentif}re,.A31
argentin,.N32.A32
argentique,.A31
argentite,.N21
argenton,.N1
argenture,.N21
argien,.A41A-SUBST
argilac{,.A32
argile,.N21
argileux,.A63
arginine,.N21
argiope,.N21
argiopid{,.N1
argon,.N1
argonaute,.N1
argonautid{,.N1
argot,.N1-PREPDE.N1
argoter,.V3-TRANS-AVOIR
argotique,.A31
argotiser,.V3-INTRANS-AVOIR
argotisme,.N1
argotiste,.N31
argousier,.N1
argousin,.N1
arguer,.V3-TRANS-AVOIR-PREPDE.V3-TRANS-AVOIR-PREPDE
argument,.N1
argumentaire,.N1-PREPDEF.A31
argumentant,.N32
argumentateur,.N36
argumentatif,.A38
argumentation,.N21
argumenter,.V3-TRANS-AVOIR.V3-TRANS-AVOIR-PREPDE
argus,.N2.N2-PREPDE
argutie,.N21
argyraspide,.N1
argyrisme,.N1
argyron}te,.N21
argyrose,.N21
aria,.N1-FAM.N21
arianisme,.N1
aride,.A31
aridit{,.N21-PREPDE
arien,.N41A.A41A
ariette,.N21
arill{,.A32
arille,.N1
arion,.N1
arioso,.N1
ariser,.V3-TRANS-AVOIR
aristo,.N31.A31
aristocrate,.N31.A31
aristocratie,.N21
aristocratique,.A31
aristocratisme,.N1
aristoloche,.N21
aristolochiac{e,.N21
aristophanesque,.A31
aristot{licien,.N41A.A41A
aristot{lique,.A31
aristot{lisme,.N1
arithm{ticien,.N41A
arithm{tique,.N21.A31
arithm{tiquement,.ADVE
arithmologie,.N21
arithmomancie,.N21
arithmom}tre,.N1
arkose,.N21
arlequin,.N1
arlequinade,.N21
arlequine,.N21
arl{sien,.A41A-SUBST
armada,.N21.N21-PREPDE
armagnac,.N1
armateur,.N36
armature,.N21-PREPDE
arm{,.A32.A32-PREPDE.N1
arme,.N21.N1
arm{e,.N21
armeline,.N21
armement,.N1
arm{nien,.N1.N41A.A41A
armer,.V3-TRANS-AVOIR.V3-TRANS-AVOIR.V3-TRANS-AVOIR.V3-TRANS-AVOIR.V3-TRANS-AVOIR-PREPCONTRE.V3-TRANS-AVOIR-PREPDE-EXTRA.V3-PRON-ETRE.V3-PRON-ETRE-PREPDE
armes,.N20P-PREPDE
armet,.N1
armeuse,.N21
armillaire,.N1.A31.N21
armilles,.N20P
arminianisme,.N1
arminien,.N41A.A41A.N1
armistice,.N1
armoire,.N21
armoirie,.N21
armoiries,.N20P
armoise,.N21
armon,.N1
armorial,.N4.A76
armoricain,.A32-SUBST
armorier,.V3a-TRANS-AVOIR
armure,.N21
armurerie,.N21
armurier,.N1
arnaque,.N21
arnaquer,.V3-TRANS-AVOIR.V3-TRANS-AVOIR
arnaqueur,.N35.A35
arnica,.N21
aro?dac{e,.N21
aro?d{e,.N21
aromate,.N1
aromatique,.A31
aromatiser,.V3-TRANS-AVOIR
ar&me,.N1
aronde,.N21
aroumain,.N1
arp}ge,.N1
arp{ger,.V7R-AV08-INTRANS-AVOIR.V7R-AV08-TRANS-AVOIR
arpent,.N1
arpentage,.N1
arpenter,.V3-TRANS-AVOIR.V3-TRANS-AVOIR
arpenteur,.N1
arpenteuse,.N21.A21
arp}te,.N31.N21
arpette,.N21
arpion,.N1
arqu{,.A32
arque,.SUFF
arquebusade,.N21
arquebuse,.N21
arquebuser,.V3-TRANS-AVOIR
arquebusier,.N42
arquer,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR.V3-INTRANS-AVOIR.V3-PRON-ETRE
arrachage,.N1
arrach{,.N1
arrachement,.N1
arracher,.V3-TRANS-AVOIR.V3-TRANS-AVOIR.V3-TRANS-AVOIR.V3-TRANS-AVOIR.V3-PRON-ETRE-TRANS-PREPA-PREPDE.V3-PRON-ETRE-TRANS
arracheur,.N1
arracheuse,.N21
arrachis,.N2
arrachoir,.N1
arraisonnement,.N1
arraisonner,.V3-TRANS-AVOIR
arrangeable,.A31
arrangeant,.A32
arrangement,.N1
arranger,.V5-TRANS-AVOIR.V5-TRANS-AVOIR.V5-TRANS-AVOIR.V5-TRANS-AVOIR.V5-PRON-ETRE.V5-PRON-ETRE.V5-PRON-ETRE.V5-PRON-ETRE-XCOMPPOURS.V5-PRON-ETRE-PREPDE
arrangeur,.N35
arrenter,.V3-TRANS-AVOIR
arr{rager,.V5-AV08-INTRANS-AVOIR
arr{rages,.N0P
arrestation,.N21-TRANS
arr>t,.N1-PREPDE
arr>t{,.N1.A32
arr>ter,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR.V3-PRON-ETRE-XCOMPDES.V3-PRON-ETRE.V3-PRON-ETRE-PREPA
arr>tiste,.N31
arr>toir,.N1
arr>ts,.N0P
arrh{notoque,.A31
arrhes,.N20P
arri{ration,.N21
arri{r{,.N1.N32.A32
arri}re,.N1.N1-PREPDE.A80.ADVE
arri{rer,.V7-TRANS-AVOIR.V7-PRON-ETRE
arri}res,.N0P-PREPDE
arrimage,.N1
arrimer,.V3-TRANS-AVOIR.V3-TRANS-AVOIR
arrimeur,.N35
arriser,.V3-TRANS-AVOIR
arrivage,.N1
arrivant,.N32
arriv{,.A32
arriv{e,.N21-PREPDE
arriver,.V3-ET08-INTRANS-ETRE.V3-ET08-INTRANS-ETRE.V3-ET08-INTRANS-ETRE-PREPSUR.V3-ET08-INTRANS-ETRE.V3-ET08-EN-PREPA-INTRANS-ETRE.V3-ET08-INTRANS-ETRE.V3-INTRANS-ETRE.V3-IMPER-COMPQUE-ETRE.V3-IMPER-PREPA-XCOMPDEI-ETRE
arrivisme,.N1
arriviste,.N31.A31
arrobe,.N21
arroche,.N21
arrogamment,.ADVE
arrogance,.N21
arrogant,.A32.N32
arroger,.V5-ET04-PRON-ETRE
arroi,.N1
arrondi,.N1-PREPDEF.A32
arrondir,.V18-TRANS-AVOIR.V18-PRON-ETRE
arrondissage,.N1
arrondissement,.N1.N1-TRANS
arrosable,.A31
arrosage,.N1
arros{,.A32
arroser,.V3-TRANS-PREPDEF-EXTRA-AVOIR.V3-TRANS-AVOIR.V3-TRANS-AVOIR-FAM
arroseur,.N1.N35
arroseuse,.N21
arrosoir,.N1
arroyo,.N1
ars,.N2
arsenal,.N4
ars{niate,.N1
arsenic,.N1
arsenical,.A76
ars{nicisme,.N1
ars{ni{,.A32
ars{nieux,.A63
ars{nique,.A31
ars{nite,.N1
ars{niure,.N1
arsin,.A1
arsine,.N21
arsouille,.N31.A31
arsouiller,.V3
art,.N1.N1-PREPDE.N1-XCOMPDE
artefact,.N1
artel,.N1
artemia,.N21
art}re,.N21
art{riectomie,.N21
art{riel,.A40
art{rio,.PREF
art{riole,.N21
art{rioscl{reux,.A63
art{rioscl{rose,.N21
art{riotomie,.N21
art{rite,.N21
art{ritique,.A31
art{sien,.N1.N41A.A41A
arthralgie,.N21
arthrite,.N21
arthritique,.A31.N31
arthritisme,.N1
arthrodie,.N21
arthrographie,.N21
arthropathie,.N21
arthroplastie,.N21
arthropode,.N2
arthropodes,.N2
arthrose,.N21-PREPDEF
artichaut,.N1
artichauti}re,.N21
article,.N1-PREPDE.N1
articulaire,.A31
articulation,.N21-PREPDE-PREPAVEC.N21
articulatoire,.A31
articul{,.N1.A32
articul{s,.N0S
articuler,.V3-TRANS-AVOIR-PREPSUR.V3-TRANS-AVOIR.V3-PRON-ETRE.V3-PRON-ETRE-PREPSUR.V3-PRON-ETRE
artifice,.N1
artificiel,.A40
artificiellement,.ADVE
artificier,.N42
artificieusement,.ADVE
artificieux,.A63
artillerie,.N21
artilleur,.N1
artimon,.N1
artiodactyle,.N1
artiodactyles,.N0P
artiozoaire,.N1
artisan,.N31.N31-PREPDE
artisanal,.A76
artisanalement,.ADVE
artisanat,.N1
artiste,.N31-PREPDEF.A31
artistement,.ADVE
artistique,.A31
artistiquement,.ADVE
artocarpus,.N2
arum,.N1
aruspice,.N1
arvicole,.A31
aryen,.A41A.N41A
aryle,.N1.A31
aryt{no?de,.N1.A31
arythmie,.N21
arythmique,.A31
as,.N2-PREPDE-FAM.N2-PREPDEF.N2
asbeste,.N1
asbestose,.N21
ascaride,.N1
ascaridiase,.N21
ascaridiose,.N21
ascaris,.N2
ascendance,.N21
ascendant,.N1-PREPDE.N1-PREPDE-PREPSUR.N32.A32
ascenseur,.N1
ascension,.N21-SUJ-NOMIN/{LEVER.N21-PREPDE
ascensionnel,.A40
ascensionner,.V3-AV08-TRANS-AVOIR
ascensionniste,.N31
asc}se,.N21
asc}te,.N31
asc{tique,.A31
asc{tisme,.N1
ascidie,.N21
ascite,.N21
ascitique,.A31
ascl{piade,.N1.N21.A31
ascomyc}te,.N1
ascomyc}tes,.N0P
ascorbique,.A31
ascospore,.N21
asdic,.N1
ase,.SUFF.N1
aselle,.N1
as{manticit{,.N21
as{mantique,.A31
asepsie,.N21
aseptique,.A31
aseptisation,.N21-TRANS-NOMIN/ASEPTISER
aseptiser,.V3-TRANS-AVOIR
asexualit{,.N21
asexu{,.A32
asexuel,.A40
ashk{naze,.A30S.N30S
ashk{nazim,.A30P.N30P
ashram,.N1
asialie,.N21
asianique,.A31
asiate,.N31.A31.A31
asiatique,.N31.A31
asiatisme,.N1
asilaire,.A31
asile,.N1
asine,.A21
asinien,.A41A
asociabilit{,.N21
asocial,.A76-SUBST
asparagine,.N21
asparagus,.N2
aspect,.N1-PREPDE.N1-PREPDEF
aspecter,.V3-TRANS-AVOIR
aspectuel,.A40
asperge,.N21
asperger,.V5-TRANS-AVOIR
aspergille,.N21
aspergillose,.N21
aspergillus,.N2
asp{rit{,.N21-PREPDE
aspermatisme,.N1
asperme,.A31
aspermie,.N21
aspersion,.N21-TRANS-NOMIN/ASPERGER.N21
aspersoir,.N1
asp{rule,.N21
asphaltage,.N1
asphalte,.N1
asphalter,.V3-TRANS-AVOIR
asphaltier,.N1
asphaltique,.A31
asphod}le,.N1
asphyxiant,.A32
asphyxie,.N21-TRANS
asphyxier,.V3a-TRANS-AVOIR.V3a-PRON-ETRE
aspic,.N1.N1-PREPDE
aspidistra,.N1
aspidobranche,.N1
aspidobranches,.N0P
aspirant,.N32-PREPA.N32.A32.N1
aspirateur,.N1
aspiration,.N21-TRANS-NOMIN/ASPIRER.N21.N21-PREPVERS
aspiratoire,.A31
aspirer,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR.V3-AVOIR-PREPACEQUE
aspirine,.N21
asplenium,.N1
asque,.N1
assagir,.V18-TRANS-AVOIR.V18-PRON-ETRE
assagissement,.N1
assai,.ADVE
assaillant,.N32.A32
assaillir,.V21-TRANS-AVOIR.V21-TRANS-PREPDE-EXTRA-AVOIR
assainir,.V18-TRANS-AVOIR
assainissement,.N1
assainisseur,.N1
assaisonnement,.N1
assaisonner,.V3-TRANS-PREPDEF-EXTRA-AVOIR
assassin,.N1-PREPDEF.A32
assassinat,.N1
assassiner,.V3-TRANS-AVOIR
assaut,.N1
assavoir,.V0
asse,.SUFF
asseau,.N3
ass}chement,.N1
ass{cher,.V7F-TRANS-AVOIR.V3-INTRANS-AVOIR
assemblage,.N1-PREPDE.N1
assembl{,.N1
assembl{e,.N21-PREPDE
assembler,.V3-TRANS-AVOIR.V3-TRANS-AVOIR.V3-TRANS-AVOIR.V3-PRON-ETRE
assembleur,.N35.N1
assembleuse,.N21
assener,.V6C-TRANS-AVOIR
ass{ner,.V7I-TRANS-AVOIR
assentiment,.N1
asseoir,.V40-TRANS-AVOIR-PREPSUR.V40-PRON-ETRE
asserment{,.A32
assermenter,.V3-TRANS-AVOIR
assertif,.A38
assertion,.N21
assertorique,.A31
asservir,.V18-TRANS-AVOIR.V18-TRANS-AVOIR-PREPA.V18-TRANS-AVOIR.V18-PRON-ETRE-PREPA
asservissant,.A32
asservissement,.N1
asservisseur,.A35
assesseur,.N31
assette,.N21
assez,.ADVE-INTENS.ADVE-INTENS
assibilation,.N21
assibiler,.V3-TRANS-AVOIR.V3-PRON-ETRE
assidu,.A32
assiduit{,.N21-PREPDE-PREPAF
assiduit{s,.N20P-PREPDE
assid+ment,.ADVE
assi{g{,.A32-SUBST
assi{geant,.A32-SUBST
assi{ger,.V7R-TRANS-AVOIR.V7R-TRANS-AVOIR.V7R-TRANS-AVOIR
assiette,.N21.N21-PREPDE
assiett{e,.N21-PREPDE
assignable,.A31
assignat,.N1
assignation,.N21.N21-TRANS-PREPA-NOMIN/ASSIGNER
assigner,.V3-TRANS-PREPA-AVOIR.V3-TRANS-AVOIR.V3-TRANS-AVOIR-PREPDEVANT
assimilable,.A31-PREPAF
assimilateur,.N36.A36
assimilation,.N21-TRANS-PREPA-NOMIN/ASSIMILER.N21-PREPA.N21-PREPDE.N21-TRANS-NOMIN/ASSIMILER.N21-SUJ-NOMIN/ASSIMILER
assimil{,.N32.A32
assimiler,.V3-TRANS-AVOIR-PREPA.V3-TRANS-AVOIR.V3-PRON-ETRE-PREPA.V3-PRON-ETRE
assis,.A61-PREPSURF.A61
assise,.N21
assises,.N20P.N20P-PREPDE
assistanat,.N1
assistance,.N21.N21-PREPDE-PREPA
assistant,.N32.N32-PREPDE
assist{,.A32-SUBST.A32
assister,.V3-AV88-AVOIR-PREPA.V3-AV88-TRANS-PASSDE-AVOIR.V3-AV88-TRANS-AVOIR
associatif,.A38
association,.N21.N21-TRANS.N21-TRANS-PREPA.N21-SUJ-PREPA
associationnisme,.N1
associationniste,.N31.A31
associativit{,.N21
associ{,.N32-PREPDE
associer,.V3a-TRANS-AVOIR.V3a-TRANS-PREPA-AVOIR.V3a-PRON-ETRE-PREPA-PREPAVEC.V3a-PRON-ETRE-PREPA.V3a-PRON-ETRE
assoiff{,.N32.A32-PREPDE.A32
assoiffer,.V3-TRANS-AVOIR
assolement,.N1
assoler,.V3-TRANS-AVOIR
assombrir,.V18-TRANS-AVOIR.V18-TRANS-AVOIR.V18-PRON-ETRE.V18-PRON-ETRE
assombrissement,.N1
assommant,.A32
assommer,.V3-TRANS-AVOIR.V3-TRANS-AVOIR.V3-PRON-ETRE.V3-TRANS-AVOIR.V3-TRANS-AVOIR
assommeur,.N35
assommoir,.N1
assomption,.N21
assonanc{,.A32
assonance,.N21
assonant,.A32
assoner,.V3-AV08-INTRANS-AVOIR
assorti,.A32-PREPA.A32
assortiment,.N1-PREPDE
assortir,.V18-TRANS-AVOIR-PREPA.V18-TRANS-AVOIR.V18-PRON-ETRE
assortis,.A30P
assoupi,.A32
assoupir,.V18-TRANS-AVOIR.V18-TRANS-AVOIR.V18-PRON-ETRE.V18-PRON-ETRE
assoupissement,.N1
assouplir,.V18-TRANS-AVOIR.V18-PRON-ETRE.V18-PRON-ETRE
assouplissement,.N1
assourdir,.V18-TRANS-AVOIR.V18-TRANS-AVOIR.V18-TRANS-AVOIR.V18-PRON-ETRE
assourdissant,.A32
assourdissement,.N1
assouvir,.V18-TRANS-AVOIR.V18-TRANS-AVOIR.V18-PRON-ETRE
assouvissement,.N1
assu{tude,.N21
assujetti,.A32.N32
assujettir,.V18-TRANS-AVOIR.V18-TRANS-AVOIR.V18-TRANS-PREPA-AVOIR.V18-PRON-ETRE-PREPA
assujettissant,.A32
assujettissement,.N1
assumer,.V3-TRANS-AVOIR.V3-PRON-ETRE
assurable,.A31
assurance,.N21.N21-XCOMPDE.N21-PREPDE.N21-COMPQUE.N21-PREPCONTREF
assurances,.N20P
assur{,.N32.A32.A32-PREPCONTRE
assur{ment,.ADVE
assurer,.V3-AVOIR-COMPQUE-PRON_LE-PREPA.V3-TRANS-PREPDE-AVOIR.V3-TRANS-AVOIR.V3-TRANS-AVOIR.V3-TRANS-AVOIR.V3-TRANS-AVOIR.V3-TRANS-AVOIR.V3-TRANS-AVOIR.V3-TRANS-AVOIR.V3-PRON-ETRE-PREPDE-COMPQUE-PRON_EN.V3-PRON-ETRE.V3-PRON-ETRE-PREPCONTRE.V3-PRON-ETRE-PREPCONTRE.V3-PRON-ETRE-PREPDE.V3-PRON-ETRE-PREPDE
assureur,.N1
assyrien,.N1.A41A-SUBST
assyriologie,.N21
assyriologue,.N31
astasie,.N21
astate,.N1
astatique,.A31
aster,.N1
ast{r{ognosie,.N21
ast{rie,.N21
ast{risque,.N1
ast{ro?de,.N1
asteroidea,.N1
asth{nie,.N21
asth{nique,.A31-SUBST
asth{nosph}re,.N21
asthmatique,.A31-SUBST
asthme,.N1
asti,.N1
asticot,.N1
asticoter,.V3-FAM-TRANS-AVOIR
astigmate,.A31-SUBST
astigmatisme,.N1
astiquage,.N1
astiquer,.V3-TRANS-AVOIR
astragale,.N1
astrakan,.N1
astral,.A76
astre,.N1
astreignant,.A32
astreindre,.V64-TRANS-PREPA.V64-PRON-ETRE-PREPA
astreinte,.N21
astres,.N0P
astringence,.N21
astringent,.N1.A32
astro,.PREF
astrographe,.N1
astrolabe,.N1
astrol<trie,.N21
astrologie,.N21
astrologique,.A31
astrologiquement,.ADVE
astrologue,.N31
astrom}tre,.N1
astrom{trie,.N21
astronaute,.N31
astronauticien,.N41A
astronautique,.N21.A31
astronef,.N1
astronome,.N31
astronomie,.N21
astronomique,.A31
astronomiquement,.ADVE
astrophotographie,.N21
astrophysicien,.N41A
astrophysique,.N21.A31
astuce,.N21
astucieusement,.ADVE
astucieux,.N63.A63
asym{trie,.N21
asym{trique,.A31
asymptomatique,.A31
asymptote,.N21-PREPDE.A31-PREPA
asymptotique,.A31
asymptotiquement,.ADVE
asynchrone,.A31
asynd}te,.N21
asynergie,.N21
asystolie,.N21
ataca,.N1
ataman,.N1
ataraxie,.N21
ataraxique,.A31
atavique,.A31
atavisme,.N1
ataxie,.N21
ataxique,.A31.N31
ate,.SUFF
at}le,.N1
at{lectasie,.N21
atelier,.N1-PREPDE.N1
atellane,.N21
atellanes,.N20P
atemporel,.A40
at{rien,.N1
atermoiement,.N1
atermoyer,.V13-AV08-TRANS-AVOIR.V13-INTRANS-AVOIR
athanor,.N1
ath{e,.A31-SUBST
ath{isme,.N1
ath{matique,.A31
ath{n{e,.N1
ath{nien,.N41A.A41A
ath{nienne,.N21
ath}que,.N1
athermane,.A31
athermique,.A31
ath{romateux,.A63.N63
ath{rome,.N1
ath{roscl{rose,.N21
ath{tose,.N21
athl}te,.N31
athl{tique,.A31
athl{tiquement,.ADVE
athl{tisme,.N1
athrepsie,.N21
athrocyte,.N1
athymhormie,.N21
athymie,.N21
athymique,.A31
athyro?die,.N21
atimie,.N21
atlante,.N1
atlanthrope,.N1
atlantique,.A31.N1
atlantisme,.N1
atlantiste,.A31.N31
atlantosaure,.N1
atlas,.N2
atlo?dien,.A41A
atm,.N22
atmosph}re,.N21
atmosph{rique,.A31
atoca,.N1
atoll,.N1
atome,.N1
atomicit{,.N21
atomique,.A31
atomiquement,.ADVE
atomisation,.N21-TRANS
atomis{,.A32
atomiser,.V3-TRANS-AVOIR.V3-TRANS-AVOIR.V3-TRANS-AVOIR
atomiseur,.N1
atomisme,.N1
atomiste,.N31.A31
atomistique,.A31.N21
atonal,.A32
atonalit{,.N21
atone,.A31
atonie,.N21
atonique,.A31
atopognosie,.N21
atour,.N1
atours,.N0P
atout,.N1
atoxique,.A31
atrabilaire,.A31-SUBST
atrabile,.N21
<tre,.SUFF.N1
atr{sie,.N21
atrichie,.N21
atrium,.N1
atroce,.A31
atrocement,.ADVE
atrocit{,.N21
atrophie,.N21-PREPDE
atrophier,.V3a-TRANS-AVOIR.V3a-PRON-ETRE
atrophique,.A31
atropine,.N21
atropinisation,.N21
attablement,.N1
attabler,.V3-ET04-PRON-ETRE
attachant,.A32
attache,.N21
attach{,.N1-PREPDE
attachement,.N1-PREPDE-PREPPOUR.N1-PREPDE-PREPA.N1
attacher,.V3-TRANS-AVOIR-PREPA.V3-TRANS-AVOIR.V3-INTRANS-PREPA-AVOIR.V3-PRON-PREPA-ETRE.V3-PRON-ETRE-XCOMPAS-PRON_Y
attaches,.N20P
attag}ne,.N1
attaquable,.A31-PREPENF.A31
attaquant,.N32
attaque,.N21.N21-PREPDE-PREPPARF.N21-PREPDE-PREPCONTRE.N21-PREPDE.N21-TRANS-NOMIN/ATTAQUER
attaquer,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR.V3-PRON-ETRE-PREPA
attard{,.N32.A32
attarder,.V3-PRON-ETRE
atteindre,.V64-TRANS-AVOIR.V64-AVOIR-PREPA
atteint,.A32-PREPDE
atteinte,.N21.N21-PREPDE-PREPAF
attelage,.N1
atteler,.V9-TRANS-AVOIR.V9-TRANS-AVOIR.V9-PRON-ETRE-PREPA
attelle,.N21
attenant,.A32-PREPAF.ADVE
attendre,.V67-AVOIR-COMPQUE-PRON_LE.V67-TRANS-AVOIR.V67-AVOIR-PREPAPR}S.V67-PRON-ETRE-XCOMPASN-PRON_Y.V67-PRON-ETRE-PREPACEQUE
attendrir,.V18-TRANS-AVOIR.V18-PRON-ETRE
attendrissant,.A32
attendrissement,.N1
attendrisseur,.N1
attendu,.N1.A32
attendus,.N0P-PREPDE
attentat,.N1
attentatoire,.A31-PREPAF
attente,.N21-PREPDE-PREPPAR.N21
attenter,.V3-AV40-PREPA-INTRANS-AVOIR
attentif,.A38.A38-PREPA.A38-XCOMPAS
attention,.N21
attentionn{,.A32-PREPENVERS.A32
attentions,.N20P
attentisme,.N1
attentiste,.N31.A31
attentivement,.ADVE
att{nuant,.A32
att{nuateur,.N1
att{nuation,.N21-TRANS
att{nuer,.V3-TRANS-AVOIR.V3-PRON-ETRE
atterrage,.N1
atterrages,.N0P
atterrant,.A32
atterrer,.V3-TRANS-AVOIR
atterrir,.V18-INTRANS-AVOIR.V18-INTRANS-AVOIR-PREPSUR
atterrissage,.N1-SUJ-NOMIN/ATTERIR
atterrissement,.N1
attestation,.N21
attest{,.A32
attester,.V3-AVOIR-COMPQUE-PRON_LE.V3-TRANS-AVOIR
atticisme,.N1
atti{dir,.V18-TRANS-AVOIR.V18-PRON-ETRE
atti{dissement,.N1
attifement,.N1-FAM
attifer,.V3-FAM-TRANS-AVOIR.V3-PRON-ETRE
attiger,.V5-AV08-INTRANS-AVOIR
attique,.N1.A31.A31
attirable,.A31
attirail,.N1
attirance,.N21
attirant,.A32
attirer,.V3-TRANS-AVOIR.V3-PRONR-ETRE.V3-PRON-ETRE
attisement,.N1
attiser,.V3-TRANS-AVOIR.V3-TRANS-AVOIR
attitr{,.A32
attitrer,.V3-TRANS-AVOIR
attitude,.N21
attorney,.N31
attouchement,.N1
attoucher,.V3
attractif,.A38
attraction,.N21-PREPPAR-PREPDE.N21-PREPDE.N21.N21-PREPENTRE
attractivement,.ADVE
attraire,.V81-TRANS-AVOIR
attrait,.N1-PREPDE.N1-PREPDE-PREPPOUR
attraits,.N0P
attrapade,.N21
attrapage,.N1
attrape,.N21
attraper,.V3-TRANS-AVOIR.V3-TRANS-AVOIR-XCOMPAO-PRON_Y.V3-PRON-ETRE.V3-PRONR-ETRE
attrapes,.N20P
attrayant,.A32
attribuable,.A31-PREPA
attribuer,.V3-TRANS-AVOIR-PREPA.V3-PRON-ETRE-TRANS
attribut,.N1-PREPDE
attributaire,.N31
attributif,.A38
attribution,.N21-TRANS-PREPA-NOMIN/ATTRIBUER
attributions,.N20P-PREPDE
attristant,.A32
attrister,.V3-TRANS-AVOIR.V3-PRON-ETRE-PREPDE
attrition,.N21
attroupement,.N1
attrouper,.V3-TRANS-AVOIR.V3-PRON-ETRE
atypie,.N21
atypique,.A31
au,.CONT
aubade,.N21
aubain,.N1
aubaine,.N21
aube,.N21.N21-PREPDE
aub{pine,.N21
aub}re,.N1.A31
auberge,.N21
aubergine,.N21.A80
aubergiste,.N31
aubette,.N21
aubier,.N1
aubin,.N1
auburn,.A80
aucuba,.N1
aucun,.DETEMS-NEG.PRONMST-NEG
aucune,.DETEFS-NEG.PRONFST-NEG
aucunement,.ADVE-NEG
audace,.N21.N21-PREPDE.N21-XCOMPDE
audacieusement,.ADVE
audacieux,.N63.A63
audibilit{,.N21
audible,.A31
audience,.N21
audiencier,.A42.N1
audio,.PREF
audioconf{rence,.N21
audiofr{quence,.N21
audiogramme,.N1
audiologie,.N21
audiom}tre,.N1
audiom{trie,.N21
audiophone,.N1
audioproth{siste,.N31
audiovisuel,.N1.A40
audit,.N31-PREPDEF
auditeur,.N36
auditif,.N38.A38
audition,.N21.N21-PREPDE
auditionner,.V3-INTRANS-AVOIR.V3-TRANS-AVOIR
auditoire,.N1
auditorat,.N1
auditorium,.N1
auge,.N21
aug{e,.N21
auget,.N1
augite,.N21
augment,.N1
augmentable,.A31
augmentatif,.N1.A38
augmentation,.N21.N21-TRANS-NOMIN/AUGMENTER.N21-SUJ-NOMIN/AUGMENTER
augmenter,.V3-TRANS-AVOIR.V3-TRANS-AVOIR.V3-PRON-ETRE.V3-AV88-PREPDE-AVOIR
augural,.A76
augure,.N1
augurer,.V3-TRANS-AVOIR-PREPDE
auguste,.N1.A31-ANTE
augustin,.N32
augustinien,.A41A
augustinisme,.N1
aula,.N21
aulique,.A31
aulnaie,.N21
aulne,.N1
aulof{e,.N21
auloff{e,.N21
aulx,.N0P
aum&ne,.N21
aum&nerie,.N21
aum&nier,.N1
aumonier,.N1
aum&ni}re,.N21
aumusse,.N21
aunaie,.N21
aune,.N1.N21
aun{e,.N21
auparavant,.ADVE
aupr}s,.ADVE
auquel,.PRONMST-PRN_REL-CAS_A-MASC-SING
aura,.N21
aur{lie,.N21
aur{ole,.N21
aur{oler,.V3-TRANS-AVOIR.V3-TRANS-AVOIR
aur{omycine,.N21
auriculaire,.N1.A31.A31
auricule,.N21
auricul{,.A32
aurif}re,.A31
aurification,.N21-TRANS
aurifier,.V3a-TRANS-AVOIR
aurige,.N1
aurignacien,.A41A.N41A.N1
aurignacin,.N1.A41A
aurique,.A31
auriste,.N31
auroch,.N1
aurochs,.N2
auroral,.A76
aurore,.N21
auscultation,.N21-TRANS
auscultatoire,.A31
ausculter,.V3-TRANS-AVOIR
auspice,.N1
aussi,.ADVE.ADVE-INTENS.CONS
aussi}re,.N21
aussit&t,.ADVE
aust{nite,.N21
aust}re,.A31
aust}rement,.ADVE
aust{rit{,.N21
aust{rit{s,.N21
austral,.A32.N1
australien,.A41A.N41A
australopith}que,.N1
austro,.PREF
autan,.N1
autant,.ADVE
autarcie,.N21
autarcique,.A31
autel,.N1
auteur,.N31-PREPDE.N31
authenticit{,.N21-PREPDE
authentification,.N21-TRANS
authentifier,.V3a-TRANS-AVOIR
authentique,.A31
authentiquement,.ADVE
authentiquer,.V3-TRANS-AVOIR
autisme,.N1
autiste,.A31-SUBST
autistique,.A31-SUBST
auto,.PREF.N21.N1
autoanticorps,.A80.N2
autoberge,.N21
autobiographie,.N21
autobiographique,.A31
autobus,.N2
autocanon,.N1
autocar,.N1
autocariste,.N31
autocassable,.A31
autocatalyse,.N21
autocensure,.N21
autoc{phale,.A31
autochenille,.N21
autochrome,.A31
autochtone,.A31-SUBST.A31
autoclave,.N1.A31
autocoat,.N1
autocollant,.N1.A32
autocommutateur,.N1
autoconduction,.N21
autoconsommation,.N21
autocopie,.N21
autocopier,.V3a-TRANS-AVOIR
autocrate,.N31
autocratie,.N21
autocratique,.A31
autocratiquement,.ADVE
autocratisme,.N1
autocritique,.N21
autocuiseur,.N1
autodaf{,.N1
autod{fense,.N21
autodestruction,.N21-TRANS
autod{termination,.N21
autod{terminer,.V3-PRON-ETRE
autodidacte,.A31-SUBST
autodiscipline,.N21
autodrome,.N1
auto{valuation,.N21-SUJ
auto{valuer,.V3-PRON-ETRE
autof{condation,.N21
autof{conder,.V3-PRON-ETRE
autofinancement,.N1
autofinancer,.V4-TRANS-AVOIR.V4-PRON-ETRE
autogame,.A31
autogamie,.N21
autog}ne,.A31
autog{r{,.A32
autogestion,.N21
autogestionnaire,.A31
autogire,.N1
autographe,.N1.A31
autographie,.N21
autographique,.A31
autogreffe,.N21
autoguidage,.N1
autoguid{,.A32
autolyse,.N21
automate,.N1.N31
automaticit{,.N21
automation,.N21-PREPDE.N21
automatique,.A31.N1
automatiquement,.ADVE
automatisable,.A31
automatisation,.N21-TRANS
automatiser,.V3-TRANS-AVOIR
automatisme,.N1
autom{dication,.N21
autom{don,.N1
automitrailleuse,.N21
automnal,.A76
automne,.N1
automobile,.N21.A31
automobilisme,.N1
automobiliste,.N31
automorphisme,.N1
automoteur,.N1.A36
automotrice,.N21
automutilation,.N21
autoneige,.N21
autonettoyant,.A32
autonome,.N31.A31
autonomie,.N21-PREPDE
autonomisme,.N1
autonomiste,.A31-SUBST
autonyme,.A31
autonymie,.N21
autophagie,.N21
autoplastie,.N21
autopompe,.N21
autoportant,.A32
autoporteur,.A35
autoportrait,.N1
autopropuls{,.A32
autopropulseur,.N1
autopropulsion,.N21
autopsie,.N21
autopsier,.V3a-TRANS-AVOIR
autopunition,.N21
autoradio,.N1.A80
autoradiographie,.N21
autorail,.N1
autor{glage,.N1
autor{gulation,.N21
autor{guler,.V3-PRON
autorisation,.N21-XCOMPDEN-PREPDE
autoris{,.A32
autoriser,.V3-TRANS-AVOIR-XCOMPAO-PRON_Y.V3-TRANS-AVOIR.V3-TRANS-AVOIR-XCOMPAO-PRON_Y.V3-PRON-ETRE-PREPDE-XCOMPPOURS
autoritaire,.A31
autoritairement,.ADVE
autoritarisme,.N1
autorit{,.N21-PREPDE-PREPSUR.N21
autorit{s,.N20P
autoroute,.N21.N1
autoroutier,.A42
autosatisfaction,.N21
autoscopie,.N21
autosensibilisation,.N21
autosome,.N1
autostable,.N1.A31
autostop,.N0S
autostrade,.N21
autosuffisance,.N21
autosuffisant,.A32
autosuggestion,.N21
autotomie,.N21
autotomiser,.V3
autotransformateur,.N1
autotrophe,.A31
autour,.N1.ADVE
autourserie,.N21
autovaccin,.N1
autovaccination,.N21
autovacciner,.V3-PRON
autre,.N1.A31-PREPQUE.A31-ANTEO.PRONS
autrefois,.ADVE
autrement,.ADVE
autrichien,.A41A.N41A
autruche,.N21
autruchon,.N1
autrui,.PRONS
autunite,.N21
auvent,.N1
auvergnat,.N1.N32.A32
aux,.CONT
aux}se,.N21
aux{sis,.N21
auxiliaire,.N1.A31-SUBST
auxiliairement,.ADVE
auxine,.N21
auxines,.N20P
auxotrophe,.A31
auxquelles,.PRONFPT-PRN_REL-CAS_A-FEMN-PL
auxquels,.PRONMPT-PRN_REL-CAS_A-MASC-PL
avachi,.A32
avachir,.V18-TRANS-AVOIR.V18-INTRANS-AVOIR.V18-ET04-PRON-ETRE.V18-PRON-ETRE
avachissement,.N1
aval,.N1
avalanche,.N21
avalancheux,.A63
avalant,.A32
avaler,.V3-TRANS-AVOIR.V3-TRANS-AVOIR.V3-TRANS-AVOIR
avaleur,.N35
avaliser,.V3-TRANS-AVOIR.V3-TRANS-AVOIR
avaliseur,.A35
avaloir,.N1
avaloire,.N21
avanc{,.A32
avance,.N21-PREPDE.N21-PREPSUR
avanc{e,.N21
avancement,.N1
avancer,.V4-AV88-INTRANS-AVOIR.V4-AV88-TRANS-AVOIR.V4-PRON-ETRE.V4-PRON-ETRE-XCOMPAS-PRON_Y
avances,.N20P-PREPDE
avanie,.N21
avant,.N1.A80.PREP-XCOMPDE.ADVE-PREPDE
avantage,.N1-PREPDE-PREPSUR
avantager,.V5-TRANS-AVOIR
avantageusement,.ADVE
avantageux,.N63.A63-IMPER.A63
avare,.A31-SUBST.A31-PREPDE
avarice,.N21-PREPDE
avaricieusement,.ADVE
avaricieux,.N63.A63
avari{,.A32
avarie,.N21
avarier,.V3a-TRANS-AVOIR.V3a-PRON-ETRE
avatar,.N1
ave,.N2
av{,.N2
avec,.PREP.PREP-CAS_AVEC
aveindre,.V64
aveline,.N21
avelinier,.N1
aven,.N1
avenant,.N1-PREPA.A32
av}nement,.N1-PREPDE
avenir,.N1.N1-PREPDE
avent,.N1
aventure,.N21
aventurer,.V3-TRANS-AVOIR.V3-PRON-ETRE
aventureusement,.ADVE
aventureux,.A63
aventurier,.N42.N1.A42
aventurine,.N21
aventurisme,.N1
avenu,.A32
avenue,.N21
av{r{,.A32
av{rer,.V7-TRANS-AVOIR.V7-PRON-ETRE-COMPQUE.V7-PRON-ETRE-XADJS
avers,.N2
averse,.N21
aversion,.N21-PREPDE-PREPPOUR-PREPENVERS
averti,.A32
avertir,.V18-TRANS-AVOIR-PREPDE
avertissement,.N1
avertisseur,.N1.N1-PREPDE.N35.A35
aveu,.N3-PREPDE.N3-PREPPAR-PREPDE
aveuglant,.A32
aveugle,.A31-SUBST.A31
aveugl{ment,.ADVE
aveuglement,.N1
aveugler,.V3-TRANS-AVOIR.V3-TRANS-AVOIR.V3-TRANS-AVOIR.V3-PRON-ETRE
aveulir,.V18-TRANS-AVOIR
aveulissement,.N1
aviaire,.A31
aviateur,.N36
aviation,.N21
avicole,.A31
aviculaire,.A31
aviculteur,.N36
aviculture,.N21
avide,.A31-PREPDE.A31
avidement,.ADVE
avidit{,.N21
avifaune,.N21
avili,.A32
avilir,.V18-TRANS-AVOIR.V18-TRANS-AVOIR.V18-PRON-ETRE
avilissant,.A32
avilissement,.N1
avin{,.A32
aviner,.V3-TRANS-AVOIR
avion,.N1
avionique,.N21
avionnette,.N21
avionneur,.N35
avipelvien,.N1
avipelviens,.N0P
aviron,.N1
avis,.N2
avis{,.A32
aviser,.V3-TRANS-AVOIR-COMPQUE-PRON_EN.V3-TRANS-AVOIR.V3-AVOIR-PREPA.V3-INTRANS-AVOIR.V3-PRON-ETRE-PREPDE.V3-PRON-ETRE-XCOMPDES-PRON_EN
aviso,.N1
avitaillement,.N1
avitailler,.V3-TRANS-AVOIR
avitailleur,.N1
avitaminose,.N21
avivage,.N1
avivement,.N1
aviver,.V3-TRANS-AVOIR.V3-TRANS-AVOIR.V3-TRANS-AVOIR.V3-TRANS-AVOIR.V3-TRANS-AVOIR
avocaillon,.N1
avocasser,.V3-AV08-INTRANS-AVOIR
avocasserie,.N21
avocassier,.A42
avocat,.N32-PREPDEF.N32-PREPDE.N1
avocatier,.N1
avocette,.N21
avoine,.N21
avoir,.N1.V1-AV82-AUX.V1-TRANS-AVOIR.V1-TRANS-AVOIR-XADJO.V1-TRANS-IMPER-Y.V1-XCOMPAS-AVOIR
avoisinant,.A32
avoisiner,.V3-TRANS-AVOIR.V3-TRANS-AVOIR
avortement,.N1
avorter,.V3-AV08-INTRANS-AVOIR.V3-AV08-INTRANS-AVOIR.V3-AV08-INTRANS-AVOIR.V3-AV08-TRANS-AVOIR
avorteur,.N35
avorton,.N1
avouable,.A31
avou{,.N31.A32.N1
avouer,.V3-TRANS-AVOIR.V3-TRANS-AVOIR.V3-AVOIR-TRANS-PREPA.V3-AVOIR-COMPQUE-PRON_LE-PREPA.V3-INTRANS-PREPA.V3-PRON-ETRE-XADJS
avoyer,.V13-TRANS-AVOIR
avril,.N1
avulsion,.N21
avunculaire,.A31
axe,.N1-PREPDE.N1
axel,.N1
ax}ne,.A31
ax{nique,.A31
ax{nisation,.N21
axer,.V3-TRANS-AVOIR.V3-TRANS-AVOIR
axial,.A76
axile,.A31
axillaire,.A31
axiologie,.N21
axiologique,.A31
axiomatique,.N21.A31
axiomatisation,.N21
axiomatiser,.V3-TRANS-AVOIR
axiome,.N1
axis,.N2
axisym{trique,.A31
axolotl,.N1
axone,.N1
axonge,.N21
axonom{trie,.N21
axonom{trique,.A31
ayatollah,.N1
ayr{tique,.A31
azal{e,.N21
az{otrope,.A31.N1
az{otropique,.A31
azerba?djanais,.A61
azerole,.N21
azilien,.N41A.A41A.N1
azimut,.N1
azimutage,.N1
azimutal,.A76
azimut{,.A32
azimuter,.V3
azo?que,.A31.N1
azonal,.A76
azoospermie,.N21
azotate,.N1
azot{,.A32
azote,.N1
azot{mie,.N21
azoteux,.A63
azotique,.A31
azotite,.N1
azotobacter,.N1
azotobact{riale,.N21
azotobact{riales,.N20P
azoture,.N1
azoturie,.N21
azt}que,.N1.N31.A31
azulejo,.N1
azur,.N1
azurage,.N1
azur{,.A32
azurer,.V3-TRANS-AVOIR.V3-TRANS-AVOIR
azurite,.N21
azygos,.N22.A22
azyme,.A31
