t,.N2
t',.PRONS-SING-OBJ.PRONS-SING-PRN_IND.PRONSD-2PRS-SING-PRN_REFL
ta,.DETEFS-POSS2
tabac,.N1.A80
tabacomanie,.N21
tabagie,.N21
tabagique,.A31
tabagisme,.N1
tabar,.N1
tabard,.N1
tabassage,.N1
tabass{e,.N21
tabasser,.V3-TRANS-AVOIR-PASSPAR
tabati}re,.N21
tabellaire,.A31
tabellion,.N1
tabernacle,.N1
tab}s,.N2
tabes,.N2
tab{tique,.A31-SUBST
tabla,.N1
tablature,.N21
table,.N21.N21-PREPDEF
tableau,.N3.N3-PREPDE.N3-PREPDEF
tableautin,.N1
tabl{e,.N21
tabler,.V3-INTRANS-AVOIR.V3-INTRANS-AVOIR-PREPSUR
tabletier,.N42
tablette,.N21
tabletterie,.N21
tableur,.N1
tablier,.N1
tablo?de,.N1.A31
tabor,.N1
tabou,.N1.A31
tabouis{,.A32
taboul{,.N1
tabouret,.N1
tabulaire,.A31
tabulateur,.N1
tabulation,.N21
tabulatrice,.N21
tabuler,.V3-INTRANS-AVOIR
tac,.N1.INTE
tacaud,.N1
tacca,.N1
tacet,.N1
t<che,.N21
tach{,.A32
tache,.N21
tach{o,.PREF
tach{ographe,.N1
tach{om}tre,.N1
tach{om{trie,.N21
t<cher,.V3-AV40-XCOMPDES-PRON_LE-AVOIR.V3-XCOMPAS-AVOIR.V3-AVOIR-COMPQUE
tacher,.V3-TRANS-AVOIR-PASSPAR.V3-INTRANS-AVOIR.V3-PRON-ETRE
t<cheron,.N1
tachet{,.A32
tacheter,.V8-TRANS-AVOIR
tacheture,.N21
tachine,.N1
tachisme,.N1
tachiste,.N31.A31
tachistoscope,.N1
tachy,.PREF
tachyarythmie,.N21
tachycardie,.N21
tachygen}se,.N21
tachygraphe,.N1
tachym}tre,.N1
tachym{trie,.N21
tachyon,.N1
tachyphagie,.N21
tachyph{mie,.N21
tachyphylaxie,.N21
tacite,.A31-ANTE
tacitement,.ADVE
taciturne,.A31
taciturnit{,.N21
tacon,.N1
taconeos,.N0P
tacot,.N1
tact,.N1
tacticien,.N41
tactile,.A31
tactilement,.ADVE
tactique,.N21.A31
tactisme,.N1
tadorne,.N1
ta;l,.N1
tael,.N1
taenia,.N1
taffetas,.N2
tafia,.N1
tagal,.N1
tag}te,.N1
tagette,.N1
tagliatelle,.N21
tagliatelles,.N20P
tahitien,.A41-SUBST
ta?aut,.INTE
taie,.N21
ta?ga,.N21
taillable,.A31
taillade,.N21
taillader,.V3-TRANS-AVOIR
taillage,.N1
taillanderie,.N21
taillandier,.N42
taillant,.N1
taille,.N21.N21-PREPDEF.N21-PREPDANSF.N21-TRANS-NOMIN/TAILLER.N21-PREPDE-PREPPARF
taill{,.A32-PREPENF.A32-XCOMPPOURS
tailler,.V3-TRANS-AVOIR-PASSPAR.V3-TRANS-AVOIR-PASSPAR-PREPDANS.V3-INTRANS-AVOIR-PREPDANS.V3-PRON-ETRE-TRANS.V3-PRON-ETRE
taillerie,.N21
tailleur,.N1-PREPDE.N1.N35
tailleuse,.N21
taillis,.N2
tailloir,.N1
taillole,.N21
tain,.N1
taire,.V82a-TRANS-PREPA-AVOIR-PASSPAR.V82a-PRON-ETRE.V82a-PRON-ETRE-PREPSUR
taiwanais,.A61.N61
ta?wanais,.A61-SUBST
tajine,.N1
tala,.N31.A31
talapoin,.N1
talc,.N1
tal{,.A32
taled,.N1
talent,.N1.N1-PREPDE-PREPDEF.N1-XCOMPDEI-PREPDEF
talentueusement,.ADVE
talentueux,.A63
taler,.V3-TRANS-AVOIR-PASSPAR.V3-PRON-ETRE
taleth,.N1
talion,.N1
talipot,.N1
talisman,.N1
talismanique,.A31
talitre,.N1
tallage,.N1
talle,.N21
taller,.V3-INTRANS-AVOIR
talleth,.N1
tallipot,.N1
tallit,.N1
talmouse,.N21
talmudique,.A31
talmudiste,.N31
taloche,.N21-FAM.N21
talocher,.V3-TRANS-AVOIR
talon,.N1-PREPDEF
talonnade,.N21
talonnage,.N1
talonnement,.N1
talonner,.V3-TRANS-AVOIR-PASSPAR.V3-INTRANS-AVOIR
talonnette,.N21
talonneur,.N1
talonni}re,.N21
talpack,.N1
talquer,.V3-TRANS-AVOIR-PASSPAR
talqueux,.A63
talure,.N21
talus,.N2.N2-PREPDE.A61
talweg,.N1
tamandua,.N1
tamanoir,.N1
tamarin,.N1
tamarinier,.N1
tamaris,.N2
tamarix,.N2
tambouille,.N21
tambour,.N1.N1-PREPDEF
tambourin,.N1
tambourinage,.N1
tambourinaire,.N31
tambourinement,.N1-PREPDE
tambouriner,.V3-INTRANS-AVOIR.V3-INTRANS-AVOIR-PREPSUR.V3-TRANS-AVOIR
tambourineur,.N35
tamia,.N1
tamier,.N1
tamil,.N1.A32-SUBST
tamis,.N2
tamisage,.N1
tamiser,.V3-TRANS-AVOIR-PASSPAR.V3-INTRANS-AVOIR
tamiserie,.N21
tamiseur,.N1.N35
tamiseuse,.N1
tamisier,.N42
tamoul,.N1.A32-SUBST
tamour{,.N1
tampico,.N1
tampon,.N1.N1-PREPENTRE
tamponnage,.N1
tamponnement,.N1
tamponner,.V3-TRANS-AVOIR-PASSPAR.V3-PRONR-ETRE
tamponneur,.A35.A35-PREPDEF
tamponnoir,.N1
tan,.N1
tanagra,.N21.N1
tanaisie,.N21
tancer,.V4-TRANS-AVOIR
tanche,.N21
tandem,.N1.N1-FAM-PREPDE
tangage,.N1-PREPDEF
tangara,.N1
tangence,.N21
tangent,.A32-PREPA.A32
tangente,.N21-PREPA.N21-PREPDE.N21
tangentiel,.A40
tangentiellement,.ADVE-PREPA
tangerine,.N21
tangibilit{,.N21
tangible,.N0S.A31
tangiblement,.ADVE
tango,.N1.A80
tangon,.N1
tangue,.N21
tanguer,.V3-AV08-INTRANS-AVOIR
tangui}re,.N21
tani}re,.N21-PREPDEF
tanin,.N1
tanisage,.N1
taniser,.V3-TRANS-AVOIR
tank,.N1
tanka,.N1.N2
tanker,.N1
tankiste,.N31
tannage,.N1
tannant,.A32
tann{,.A32
tanne,.N21
tann{e,.N21.N21-POP
tanner,.V3-TRANS-AVOIR-PASSPAR
tannerie,.N21
tanneur,.N35
tanni}re,.N21
tannin,.N1
tannique,.A31
tannisage,.N1
tanniser,.V3-TRANS-AVOIR
tanrec,.N1
tansad,.N1
tant,.ADVE
tantale,.N1
tante,.N21-PREPDE.N21-POP
tanti}me,.N1-PREPDE.A31-ANTE
tantine,.N21
tantinet,.N1
tant&t,.ADVE.N0S-FAM
tantouse,.N21-POP
tantouze,.N21-POP
tantra,.N1.N0P
tantrique,.A31
tantrisme,.N1
tanzanien,.A41A-SUBST
tao,.N0S
tao?sme,.N1
ta&isme,.N1
ta&iste,.N31.A31
tao?ste,.N31.A31
taon,.N1
tapa,.N1
tapage,.N1
tapager,.V5-AV08-INTRANS-AVOIR
tapageur,.N35.A35
tapageusement,.ADVE
tapant,.A32
tape,.N21
tap{,.A32.A32-FAM
tapecul,.N1
tap{e,.N21
tapement,.N1
tapenade,.N21
taper,.V3-TRANS-AVOIR-PASSPAR.V3-TRANS-AVOIR-PASSPAR-PREPSUR.V3-TRANS-AVOIR-PASSPAR-PREPDE.V3-INTRANS-AVOIR-PREPSUR.V3-INTRANS-AVOIR.V3-INTRANS-AVOIR-PREPDANS.V3-PRONR-ETRE.V3-PRON-ETRE-EN.V3-PRON-ETRE-TRANS
tapette,.N21
tapeur,.N35
taphophilie,.N21
tapi,.A32-PREPLIEU
tapin,.N1-FAM.N1-FAM
tapiner,.V3-INTRANS-AVOIR
tapineuse,.N21
tapinois,.N2
tapioca,.N1
tapir,.N1.N31.V18-ET04-PRON-ETRE
tapis,.N2.N2-PREPDE
tapisser,.V3-TRANS-AVOIR-PASSPAR.V3-TRANS-AVOIR-PREPDEF-EXTRA
tapisserie,.N21
tapissier,.N42.N1.A42
tapissi}re,.N21
tapon,.N1
taponn{,.A32
taponner,.V3-TRANS-AVOIR
tapotage,.N1
tapotement,.N1
tapoter,.V3-TRANS-AVOIR-PASSPAR
taquer,.V3-TRANS-AVOIR
taquet,.N1
taquin,.N1.N32.A32
taquiner,.V3-TRANS-AVOIR-PASSPAR.V3-PRONR-ETRE
taquinerie,.N21
taquoir,.N1
taquon,.N1
t<ra,.N1
tarabiscot,.N1
tarabiscot{,.A32
tarabiscoter,.V3-TRANS-AVOIR
tarabuster,.V3-TRANS-AVOIR-PASSPAR
tarage,.N1
tarama,.N1
tarantass,.N2
tararage,.N1
tarare,.N1
tarasque,.N21
taratata,.INTE
taraud,.N1
taraudage,.N1
taraudant,.A32
tarauder,.V3-TRANS-AVOIR-PASSPAR
taraudeuse,.N21
taravelle,.N21
tarbouch,.N1
tarbouche,.N1
tard,.ADVE
tarder,.V3-AV08-INTRANS-AVOIR.V3-XCOMPAS-PRON_LE-AVOIR.V3-IMPER-PREPA-XCOMPDEI.V3-IMPER-PREPA-COMPQUE
tardif,.A38.N38
tardigrade,.N1.A31
tardigrades,.N0P
tardillon,.N41
tardivement,.ADVE
tardivet{,.N21
tar{,.N32.A32.A32-FAM-SUBST
tare,.N21
tarente,.N21
tarentelle,.N21
tarentin,.A32.N32
tarentule,.N21
tarer,.V3-TRANS-AVOIR
taret,.N1
targe,.N21
targette,.N21
targuer,.V3-PRON-ETRE-PREPDE.V3-ET04-PRON-XCOMPDES-PRON_EN-ETRE
targui,.N32.A32.N0S
targuia,.N32.A32.N20S
tari,.A32
taricheute,.N31
tari}re,.N21
tarif,.N1-PREPDE
tarifaire,.A31
tarifer,.V3-TRANS-AVOIR-PASSPAR
tarification,.N21
tarifier,.V3a-TRANS-AVOIR-PASSPAR
tarin,.N1
tarir,.V18-AV88-TRANS-AVOIR-PASSPAR.V18-INTRANS-AVOIR.V18-INTRANS-AVOIR-PREPSUR.V18-INTRANS-AVOIR-PREPDE-PREPSUR.V18-PRON-ETRE
tarissable,.A31
tarissement,.N1
tarlatane,.N21
tarmacadam,.N1
tarmacadamiser,.V3-TRANS-AVOIR-PASSPAR
taro,.N1
tarologie,.N21
tarot,.N1
tarot{,.A32
tarpan,.N1
tarpon,.N1
tarse,.N1.A31
tarsectomie,.N21
tarsien,.N1.A41A
tarsiens,.N0P
tarsier,.N1
tarsopt&se,.N21
tartan,.N1
tartane,.N21
tartare,.N1.A31-SUBST
tartarin,.N1
tartarinade,.N21
tarte,.N21-PREPAF.N21-POP.A31-FAM
tartelette,.N21
tartempion,.N0S
tartignol,.A32
tartignolle,.A31
tartine,.N21-PREPDEF.N21-FAM
tartiner,.V3-TRANS-AVOIR
tartir,.V18-INTRANS-AVOIR
tarton,.N1
tartrate,.N1
tartre,.N1
tartr{,.A32
tartreux,.A63
tartrique,.A31
tartufe,.N1.A31
tartuferie,.N21
tartuffe,.N1.A31
tartufferie,.N21
tarzan,.N1
tas,.N2-PREPDE.N2.N2-PREPDE-FAM
tasmanien,.A41A-SUBST
tassage,.N1
tass{,.A32
tasse,.N21
tasseau,.N3
tassement,.N1
tasser,.V3-TRANS-AVOIR-PASSPAR.V3-PRON-ETRE
tassette,.N21
tassili,.N1
tata,.N21-APPOS-PREPDEF.N21-POP
tatami,.N1
tatane,.N21
tatar,.A31-SUBST.N1
t<ter,.V3-TRANS-AVOIR-PASSPAR.V3-INTRANS-AVOIR-PREPDE.V3-PRON-ETRE
t<teur,.N1.N35
tatillon,.N41.A41
tatillonner,.V3-AV08-INTRANS-AVOIR
t<tonnement,.N1
t<tonner,.V3-AV08-INTRANS-AVOIR
tatou,.N1
tatouage,.N1
tatouer,.V3-TRANS-AVOIR-PASSPAR.V3-TRANS-AVOIR-PASSPAR-PREPSUR
tatoueur,.N35
tau,.N2
taud,.N1
taude,.N21
taudis,.N2
taulard,.N32-POP
taule,.N21.N21-FAM.N21-POP
taulier,.N42-POP-PREPDEF
taupe,.N21.N21-FAM
taup{,.N1.A32
taupier,.N42
taupi}re,.N21
taupin,.N1
taupin{e,.N21
taupini}re,.N21
taure,.N21
taureau,.N3
taurides,.N20P
taurillon,.N1
taurin,.A32
taurobole,.N1
tauromachie,.N21
tauromachique,.A31
tauto,.PREF
tautochrone,.A31
tautologie,.N21
tautologique,.A31
tautologue,.N31
tautom}re,.A31.N1
tautom{rie,.N21
taux,.N2-PREPDE.N2-PREPDE-PREPDANSF
tauzin,.N1
tava?olle,.N21
tavel{,.A32
taveler,.V9-TRANS-AVOIR.V9-PRON-ETRE
tavelure,.N21
taverne,.N21
tavernier,.N42
taxable,.A31
taxac{e,.N21
taxac{es,.N20P
taxateur,.N36.A36
taxatif,.A38
taxation,.N21
taxaudier,.N1
taxe,.N21
taxer,.V3-TRANS-AVOIR-PASSPAR.V3-TRANS-PREPDE-AVOIR-PASSPAR
taxi,.PREF.N1.N1-FAM
taxiarque,.N1
taxidermie,.N21
taxidermiste,.N31
taxie,.N21
taxim}tre,.N1
taxin{e,.N21
taxinomie,.N21.N21-PREPDE
taxinomique,.A31
taxinomiste,.N31
taxiphone,.N1
taxis,.N2
taxiway,.N1
taxo,.PREF
taxodier,.N1
taxodium,.N1
taxon,.N1
taxonomie,.N21.N21-PREPDE
taxonomique,.A31
taxonomiste,.N31
tayaut,.INTE
taylorisation,.N21
tayloriser,.V3-TRANS-AVOIR
taylorisme,.N1
tayole,.N21
tchadanthrope,.N31
tchadien,.A41-SUBST
tchador,.N1
tchao,.INTE
tcharchaf,.N1
tch{coslovaque,.A31
tch}que,.N1.N31.A31.A31-SUBST
tchernoziom,.N1
tchervonetz,.N2
tchitola,.N1
t{,.INTE.N1
te,.PRONSD-SING-OBJ.PRONSD-SING-PRN_IND.PRONSD-2PRS-SING-PRN_REFL
team,.N1
tec,.N1
techn}me,.N1
techn{tium,.N1
technicien,.A41.N41-PREPDE.N41-PREPDEF
techniciser,.V3
technicit{,.N21
technico,.PREF
technicolor,.N0S
technie,.SUFF
technique,.N21-PREPDE.N20S.N1.A31
techniquement,.ADVE
techniser,.V3
techno,.PREF
technocrate,.N31
technocratie,.N21
technocratique,.A31
technocratiser,.V3-TRANS-AVOIR
technocratisme,.N1
technologie,.N21
technologique,.A31
technologue,.N31
technophile,.A31
technopole,.N21
technostructure,.N21
teck,.N1
teckel,.N1
tectonique,.N21.A31
tectrice,.N21.A21
tee,.N1
teenager,.N31
t{fillim,.N0P
t{flon,.N1
t{flonis{,.A32
t{g{naire,.N21
t{gument,.N1
t{gumentaire,.A31
teigne,.N21
teigneux,.A63-SUBST
teillage,.N1
teille,.N21
teiller,.V3-TRANS-AVOIR-PASSPAR
teilleur,.N35
teilleuse,.N21
teindre,.V64-TRANS-PREPEN-AVOIR-PASSPAR.V64-PRON-ETRE-TRANS-PREPEN.V64-PRON-ETRE-PREPDE
teint,.N1.A32
teinte,.N21
teint{,.A32
teinter,.V3-TRANS-PREPDEF-EXTRA-AVOIR.V3-PRON-ETRE-PREPDE
teinture,.N21
teinturerie,.N21
teinturier,.N42
tek,.N1
tel,.A40-ANTE.DETEMS
t{l,.PREF
t{lamon,.N1
t{lautographe,.N1
t{lautographique,.A31
t{l{,.PREF.N21-FAM.N1-FAM
t{l{approvisionnement,.N1
t{l{aste,.N31
t{l{autographe,.N1
t{l{benne,.N21
t{l{cabine,.N21
t{l{carte,.N21
t{l{chargement,.N1
t{l{cin{ma,.N1
t{l{commande,.N21
t{l{commander,.V3-TRANS-AVOIR-PASSPAR-PREPDE
t{l{communication,.N21
t{l{communiquer,.V3
t{l{conf{rence,.N21
t{l{copie,.N21
t{l{copier,.V3a-TRANS-AVOIR
t{l{copieur,.N1
t{l{cran,.N1
t{l{d{tection,.N21
t{l{diffuser,.V3-TRANS-AVOIR-PASSPAR
t{l{diffusion,.N21
t{l{distribution,.N21
t{l{dynamie,.N21
t{l{enseignement,.N1
t{l{f{rique,.N1.A31
t{l{film,.N1
t{l{ga,.N21
t{l{g{nique,.A31
t{l{gestion,.N21
t{l{gramme,.N1
t{l{graphe,.N1
t{l{graphie,.N21
t{l{graphier,.V3a-TRANS-AVOIR-PREPA-PASSPAR.V3-INTRANS-AVOIR-PREPA
t{l{graphique,.A31
t{l{graphiquement,.ADVE
t{l{graphiste,.N31
t{l}gue,.N21
t{l{guidage,.N1
t{l{guider,.V3-TRANS-AVOIR-PASSPAR
t{l{imprimeur,.N1
t{l{informatique,.N21.A31
t{l{kin}se,.N21
t{l{kin{sie,.N21
t{l{maintenance,.N21
t{l{manipulateur,.N1
t{l{manipulation,.N21
t{l{mark,.N1
t{l{matique,.N21.A31
t{l{m{canicien,.N41
t{l{m{canique,.N21.A31
t{l{mesure,.N21
t{l{m}tre,.N1
t{l{m{treur,.N35
t{l{m{trie,.N21
t{lenc{phale,.N1
t{l{nomie,.N21
t{l{o,.PREF
t{l{objectif,.N1
t{l{ologie,.N21
t{l{ologique,.A31
t{l{onomie,.N21
t{l{op{rateur,.N1
t{l{ost{en,.N1
t{l{ost{ens,.N0P
t{l{paiement,.N1
t{l{pathe,.A31-SUBST
t{l{pathie,.N21
t{l{pathique,.A31
t{l{ph{rage,.N1
t{l{ph{rique,.N1.A31
t{l{phonage,.N1
t{l{phone,.N1
t{l{phoner,.V3-PREPA-AVOIR-TRANS-PASSPAR.V3-INTRANS-AVOIR-PREPA.V3-INTRANS-AVOIR
t{l{phonie,.N21
t{l{phonique,.A31
t{l{phoniquement,.ADVE
t{l{phoniste,.N31
t{l{photographie,.N21
t{l{prompteur,.N1
t{l{radar,.N1
t{l{radio,.N21
t{l{radiographie,.N21
t{l{reportage,.N1
t{lescopage,.N1
t{l{scope,.N1
t{lescope,.N1
t{lescoper,.V3-TRANS-AVOIR-PASSPAR.V3-PRONR-ETRE
t{lescopique,.A31
t{l{scripteur,.N1
t{l{si}ge,.N1
t{l{signalisation,.N21
t{l{ski,.N1
t{l{spectateur,.N36
t{l{surveillance,.N21
t{l{tex,.N2
t{l{texte,.N1
t{l{th}que,.N21
t{l{toxique,.A31
t{l{traitement,.N1
t{l{transmission,.N21
t{l{type,.N1
t{l{validation,.N21
t{l{vang{liste,.N31
t{l{vis{,.A32
t{l{viser,.V3-TRANS-AVOIR-PASSPAR
t{l{viseur,.N1
t{l{vision,.N21.N21-FAM
t{l{visuel,.A40
t{lex,.N2
t{lexer,.V3-TRANS-AVOIR
t{lexiste,.N31
tell,.N1
telle,.DETEFS
tellement,.ADVE
tellurate,.N1
tellure,.N1
tellureux,.A63
tellurhydrique,.A31
tellurique,.A31
tellurisme,.N1
tellurure,.N1
t{lo,.PREF
t{lol{cithe,.A31
t{lol{cithique,.A31
t{lophase,.N21
t{lougou,.A31.N31.N1
telson,.N1
telugu,.A31.N31.N1
temenos,.N2
t{m{raire,.A31-SUBST.A31
t{m{rairement,.ADVE
t{m{rit{,.N21
t{moignage,.N1-PREPDE-PREPPARF.N1-PREPDE
t{moigner,.V3-INTRANS-AVOIR-PREPPOUR-PREPCONTRE.V3-INTRANS-PREPDE-AVOIR.V3-TRANS-AVOIR.V3-AVOIR-COMPQUE.V3-AVOIR-XCOMPS
t{moin,.N1-PREPDE.N1.A31-PREPDE
tempe,.N21
temp{rament,.N1-PREPDE
temp{ramental,.A76
temp{rance,.N21
temp{rant,.A32
temp{rature,.N21-PREPDE
temp{r{,.A32
temp{rer,.V7-TRANS-AVOIR-PASSPAR
temp>te,.N21
temp>ter,.V3-AV08-INTRANS-PREPCONTRE-AVOIR
temp{tueusement,.ADVE
temp{tueux,.A63
temple,.N1-PREPDE.N1
templier,.N42
tempo,.N13
temporaire,.A31
temporairement,.ADVE
temporal,.N4.A76
temporalit{,.N21
temporel,.N1.A40
temporellement,.ADVE
temporisateur,.N36.A36.N1-PREPDEF
temporisation,.N21
temporiser,.V3-AV08-INTRANS-AVOIR
temps,.N2.N2-PREPDEF.N2-PREPDE.N2-PREPPOURF-XCOMPDEI
tenable,.A31
tenace,.A31
tenacement,.ADVE
t{nacit{,.N21
tenaillant,.A32
tenaille,.N21.N21-PREPDE
tenaillement,.N1
tenailler,.V3-TRANS-AVOIR-PASSPAR
tenaillon,.N1
tenancier,.N42
tenant,.N1-PREPDE.A32-PREPDE.N1
tenants,.N0P-PREPDE
tendance,.N21-PREPDE-PREPA.N21-PREPDE
tendanciel,.A40
tendancieusement,.ADVE
tendancieux,.A63
tende,.N21
tender,.N1
tenderie,.N21
tendeur,.N1-PREPDE.N1.N35
tendineux,.A63
tendinite,.N21
tendoir,.N1
tendon,.N1
tendre,.N1.A31.A31-ANTE-SUBST.V67-TRANS-AVOIR-PASSPAR.V67-TRANS-AVOIR-PREPDE.V67-TRANS-AVOIR-PREPA.V67-INTRANS-AVOIR-PREPA.V67-XCOMPAS-PRON_Y-AVOIR.V67-INTRANS-AVOIR-PREPVERS.V67-PRON-ETRE-PREPVERS.V67-PRON-ETRE
tendrement,.ADVE
tendresse,.N21-PREPDEF
tendresses,.N21-PREPDEF
tendret{,.N21
tendron,.N1
tendu,.A32
t{n}bres,.N20P
t{n{breux,.A63-ANTE.N63
t{n{brion,.N1
t}nement,.N1
t{nesme,.N1
teneur,.N21-PREPDE.N21-PREPDE-PREPEN.N35-PREPDE
teneurm}tre,.N1
t{nia,.N1
t{nifuge,.A31.N1
tenir,.V33-TRANS-AVOIR-PASSPAR-PREPPAR.V33-TRANS-AVOIR-PASSPAR.V33-TRANS-AVOIR-PREPDE.V33-TRANS-AVOIR-PASSPAR-XADJO.V33-TRANS-AVOIR-PASSDE-PREPPOUR-XADJOPOUR.V33-INTRANS-AVOIR.V33-INTRANS-AVOIR-PREPDANS.V33-INTRANS-AVOIR-PREPA.V33-XCOMPAS-PRON_Y-AVOIR.V33-IMPER-PREPA-COMPQUE.V33-INTRANS-AVOIR-PREPDE.V33-INTRANS-AVOIR-PREPPOUR.V33-TRANS-AVOIR-PREPPOUR-PASSPAR.V33-PRONR-ETRE-PREPPAR.V33-PRON-ETRE-PREPA.V33-PRON-ETRE-XADJS.V33-PRON-ETRE.V33-PRON-ETRE-EN-PREPA.V33-PRON-ETRE-PREPPOUR-XADJSPOUR
tennis,.N2
tennisman,.N10
tenon,.N1
tenonner,.V3-TRANS-AVOIR
tenonneuse,.N21
t{nor,.N1.N1-PREPDE.A80
t{norino,.N1
t{norisant,.A32
t{noriser,.V3-AV08-INTRANS-AVOIR
t{norite,.N21
t{notomie,.N21
tenrec,.N1
tenseur,.N1-PREPDEF.N1-PREPDE.A1
tensioactif,.N1.A38
tensiom}tre,.N1
tension,.N21-PREPDE.N21-PREPDEF.N21-PREPENTREF
tenson,.N21
tensoriel,.A40
tentaculaire,.A31
tentacule,.N1
tentant,.A32
tentateur,.A36-SUBST
tentation,.N21
tentative,.N21
tente,.N21
tenter,.V3-TRANS-AVOIR-PASSPAR.V3-XCOMPDES-PRON_LE-AVOIR
tenthr}de,.N21
tenture,.N21
tenu,.A32-PREPA.A32.A32-XCOMPDES.N1
t{nu,.A32
tenue,.N21-PREPDE
t{nuirostre,.N1.A31
t{nuirostres,.N0P
t{nuit{,.N21
tenure,.N21
tenuto,.ADVE
t{ocalli,.N1
t{orbe,.N1
tep,.N21
t{philim,.N0P
tephillim,.N0P
t{phillim,.N0P
tephillin,.N0P
t{phrosie,.N21
t{pidarium,.N1
tepidarium,.N1
t{quila,.N21
tequila,.N21
ter,.A80.ADVE
t{ra,.PREF
t{raspic,.N1
t{rato,.PREF
t{ratog}ne,.A31
t{ratogen}se,.N21
t{ratologie,.N21
t{ratologique,.A31
t{ratologiste,.N31
t{ratologue,.N31
t{rawattheure,.N1
terbine,.N21
terbium,.N1
tercer,.V4-TRANS-AVOIR-PASSPAR
tercet,.N1
t{r{belle,.N21
t{r{bellum,.N1
t{r{benth}ne,.N1
t{r{benthine,.N21
t{r{binthac{e,.N21
t{r{binthac{es,.N20P
t{r{binthale,.N21
t{r{binthales,.N20P
t{r{binthe,.N1
t{r{bique,.A31
t{r{brant,.A32
t{r{bratule,.N21
t{r{phtalate,.N1
t{r{phtalique,.A31
tergal,.N1.A80.A76
tergiversation,.N21
tergiverser,.V3-AV08-INTRANS-AVOIR
terlenka,.N1
termaillage,.N1
terme,.N1-PREPDE.N1
termes,.N0P-PREPDE
terminaison,.N21-PREPDE
terminal,.N4.A76
terminale,.N21
terminer,.V3-TRANS-AVOIR-PASSPAR.V3-XCOMPDES-PRON_EN-AVOIR.V3-PRON-ETRE.V3-PRON-ETRE-PREPEN
terminographe,.N31
terminographie,.N21
terminologie,.N21
terminologique,.A31
terminologue,.N31
terminus,.N2
termite,.N1
termiti}re,.N21
ternaire,.A31
terne,.N1.A31
ternir,.V18-TRANS-AVOIR-PASSPAR.V18-PRON-ETRE
ternissement,.N1
ternissure,.N21
terp}ne,.N1
terp{nique,.A31
terpine,.N21
terpin{ol,.N1
terpinol,.N1
terrafungine,.N21
terrage,.N1
terrain,.N1.N0S-PREPDE.N0S
terramare,.N21.A31
terraplane,.N1
terraqu{,.A32
terrarium,.N1
terrasse,.N21
terrassement,.N1
terrasser,.V3-TRANS-AVOIR-PASSPAR
terrassier,.N42
terre,.N21.N20S
terreau,.N3
terreautage,.N1
terreauter,.V3-TRANS-AVOIR
terrefort,.N1
terrer,.V3-TRANS-AVOIR.V3-PRON-ETRE
terrestre,.A31
terreur,.N21.N21-PREPDE.N21-FAM
terreux,.A63
terri,.N1
terrible,.A31.A31-FAM
terriblement,.ADVE
terricole,.A31
terrien,.A41.A41-SUBST.N41
terrier,.N1
terrifiant,.A32
terrifier,.V3a-TRANS-AVOIR-PASSPAR
terrig}ne,.A31
terril,.N1
terrine,.N21
terrir,.V18-AV08-INTRANS-AVOIR
territoire,.N1-PREPDE
territorial,.A76
territoriale,.N21
territorialement,.ADVE
territorialit{,.N21
terroir,.N1.N0S
terrorisant,.A32
terroriser,.V3-TRANS-AVOIR-PASSPAR
terroriseur,.N35
terrorisme,.N1.N1-PREPDE
terroriste,.N31.A31
terser,.V3-TRANS-AVOIR-PASSPAR
tertiaire,.N1.N31.A31
tertiairisation,.N21
tertiarisation,.N21
tertio,.ADVE
tertre,.N1
t{ryl}ne,.N1
terzetto,.N1.N13
tes,.DETEP-POSS2
tesla,.N1
tess}re,.N21
tessiture,.N21
tesson,.N1
test,.N1
testable,.A31
testac{,.N1.A32
testacelle,.N21
testage,.N1
testament,.N1
testamentaire,.A31
testateur,.N36
tester,.V3-AV88-TRANS-AVOIR.V3-INTRANS-AVOIR
testeur,.N35.N1-PREPDEF
testiculaire,.A31
testicule,.N1
testimonial,.A76
testologie,.N21
teston,.N1
t{stost{rone,.N21
testost{rone,.N21
t>t,.N1
t{tanie,.N21
t{tanique,.A31
t{tanisation,.N21
t{taniser,.V3-TRANS-AVOIR.V3-PRON-ETRE
t{tanos,.N2
t>tard,.N1
t>te,.N21-PREPDEF.N21
t>teau,.N3
t{t{e,.N21
t{ter,.V7C-TRANS-AVOIR-PASSPAR
t{terelle,.N21
t>ti}re,.N21
t{tin,.N1
t{tine,.N21
t{ton,.N1
t{tonni}re,.N21
t{tr,.PREF
t{tra,.PREF
t{trachlorure,.N1
t{tracorde,.N1
t{tracycline,.N21
t{tradactyle,.A31
t{trade,.N21
t{tra}dre,.N1.A31
t{tra{drique,.A31
t{tra{thyle,.N1.A31
t{trafluorure,.N1
t{tragonal,.A76
t{tragone,.N21
t{tragramme,.N1
t{trahydronaphtaline,.N21
t{traline,.N21
t{tralogie,.N21
t{tram}re,.N31.A31
t{traphonie,.N21
t{trapl{gie,.N21
t{traplo?de,.A31
t{traplo?die,.N21
t{trapode,.N1.A31
t{trapodes,.N0P
t{trapt}re,.N31.A31
t{trarchat,.N1
t{trarchie,.N21
t{trarque,.N31
t{tras,.N2
t{trastyle,.A31
t{trasyllabe,.A31.N1
t{trasyllabique,.A31.N1
t{tratomicit{,.N21
t{travalence,.N21
t{travalent,.A32
t{trodon,.N1
t{trose,.N1
tette,.N21
t>tu,.N1.A32-SUBST.A32
teugue,.N21
teuton,.A41.A41-SUBST
teutonique,.A31
teutonisme,.N1
tex,.N2
texan,.N32.A32
texte,.N1-PREPDE.N1
textile,.N1.A31
textuel,.A40
textuellement,.ADVE
texturant,.A32
texturation,.N21
texture,.N21
texturer,.V3-TRANS-AVOIR
texturisation,.N21
texturiser,.V3-TRANS-AVOIR
t{zigue,.PRONS
th,.N22
tha?,.N32.A32.N1
tha?landais,.A61-SUBST
thalamique,.A31
thalamus,.N2
thalass{mie,.N21
thalassi,.PREF
thalassocratie,.N21
thalassoth{rapeute,.N31
thalassoth{rapie,.N21
thalassotoque,.N1.A31
thaler,.N1
thalidomide,.N21
thalle,.N1
thallium,.N1
thallophyte,.N31
thallophytes,.N20P
thalweg,.N1
thanato,.PREF
thanatologie,.N21
thanatopraxie,.N21
thanatos,.N2
thane,.N1
thaumaturge,.N31.A31.N1
thaumaturgie,.N21
th{,.N1
th{ac{e,.N21
th{ac{es,.N20P
th{atin,.N1
th{<tral,.A76
th{<tralement,.ADVE
th{<traliser,.V3-TRANS-AVOIR
th{<tralisme,.N1
th{<tralit{,.N21
th{<tre,.N1.N1-PREPDE
th{<treuse,.N21
th{<treux,.N63-FAM
th{ba?de,.N21
th{bain,.N32.A32
th{ba?ne,.N21
th{ba?que,.N1.A31
th{ba?sme,.N1
th{e,.SUFF
th{ier,.N1.A42
th{i}re,.N21
th{ine,.N21
th{isme,.N1
th{iste,.A31.N31
th{lytoque,.A31
th{matique,.A31.A31-PREPDE
th{matisation,.N21
th{matiser,.V3
th{matisme,.N1
th}me,.N1-PREPDE.N1
th{nar,.N1
th{o,.PREF
th{obromine,.N21
th{ocratie,.N21
th{ocratique,.A31
th{ocratiquement,.ADVE
th{odic{e,.N21
th{odolite,.N1
th{ogonie,.N21
th{ogonique,.A31
th{ologal,.N4.A76
th{ologie,.N21.N21-PREPDE
th{ologien,.N41.A41
th{ologique,.A31
th{ologiquement,.ADVE
th{ophanie,.N21
th{ophilanthrope,.N31
th{ophilanthropie,.N21
th{ophilanthropique,.A31
th{ophylline,.N21
th{orbe,.N1
th{or{matique,.A31
th{or}me,.N1
th{or{tique,.N21.A31
th{oricien,.N41-PREPDE.N41
th{orie,.N21-PREPDEF-PREPSURF.N21.N21-PREPDE
th{orique,.A31
th{oriquement,.ADVE
th{orisation,.N21
th{oriser,.V3-INTRANS-AVOIR-PREPSUR.V3-TRANS-AVOIR-PASSPAR
th{osophe,.N31
th{osophie,.N21
th{osophique,.A31
th}que,.SUFF.N21
th{rapeute,.N31
th{rapeutique,.N21.N20S.A31
th{rapie,.N21
th{r{bintac{e,.N21
th{riaque,.N21
th{ridion,.N1
theridium,.N1
therm,.PREF
thermal,.A76
thermalisme,.N1
thermalit{,.N21
thermane,.SUFF
thermes,.N0P
thermicien,.N41.A41
thermicit{,.N21
thermidor,.N1
thermidorien,.A41A-SUBST
thermie,.N21
thermique,.SUFF.A31.N21
thermiquement,.ADVE
thermisation,.N21
thermistance,.N21
thermistor,.N1
thermite,.N21
thermo,.PREF
thermocaut}re,.N1
thermochimie,.N21
thermochimique,.A31
thermocin{tique,.N21
thermoconduction,.N21
thermocouple,.N1
thermodurcissable,.A31
thermodynamicien,.N41
thermodynamique,.N21.A31
thermo{lectricit{,.N21
thermo{lectrique,.A31
thermo{lectronique,.N21.A31
thermoformage,.N1
thermog}ne,.A31
thermog{n}se,.N21
thermogen}se,.N21
thermog{nie,.N21
thermogramme,.N1
thermographe,.N1
thermographie,.N21
thermogravim{trie,.N21
thermoionique,.A31
thermolabile,.A31
thermoluminescence,.N21
thermoluminescent,.A32
thermolyse,.N21
thermomagn{tique,.A31
thermomagn{tisme,.N1
thermom{canique,.A31
thermom}tre,.N1.N1-PREPDE
thermom{trie,.N21
thermom{trique,.A31
thermonucl{aire,.A31
thermop{riodisme,.N1
thermopile,.N21
thermoplastique,.A31.N1
thermopompe,.N21
thermopropulsion,.N21
thermor{gulateur,.N1-PREPDEF.A36
thermor{gulation,.N21
thermor{manence,.N21
thermor{manent,.A32
thermor{sistant,.A32
thermos,.N2.N22
thermoscope,.N1
thermosensible,.A31
thermosiphon,.N1
thermosph}re,.N21
thermostable,.A31
thermostat,.N1
thermostatique,.A31
thermoth{rapie,.N21
thermotropisme,.N1
th{sard,.N32
th{saurisation,.N21
th{sauriser,.V3-AV08-INTRANS-AVOIR.V3-TRANS-AVOIR-PASSPAR
th{sauriseur,.N35
thesaurus,.N2
th{saurus,.N2
th}se,.N21-PREPDE
thesmophories,.N20P
thesmoth}te,.N31
thessalien,.A41A-SUBST
th>ta,.N2
th{tique,.A31
th{urgie,.N21
th{urgique,.A31
thiamine,.N21
thiazine,.N21
thiazole,.N1
thibaude,.N21
thio,.PREF
thioacide,.N1
thioalcool,.N1
thiobact{riale,.N21
thiobact{riales,.N20P
thiof}ne,.N1
thiol,.N1
thion,.PREF
thionate,.N1
thionine,.N21
thionique,.A31
thioph}ne,.N1
thiosulfate,.N1
thiosulfurique,.A31
thixotrope,.A31
thixotropie,.N21
thixotropique,.A31
thlaspi,.N1
tholos,.N22
thomas,.N2
thomise,.N1
thomisid{,.N1
thomisid{s,.N0P
thomisme,.N1
thomiste,.N31.A31
thon,.N1
thonaire,.N1
thonier,.N1.A42
thonine,.N21
thora,.N20S
thoracent}se,.N21
thoracique,.A31
thoraco,.N21-FAM
thoracoplastie,.N21
thoracotomie,.N21
thorax,.N2
thorine,.N21
thorite,.N21
thorium,.N1
thoron,.N1
thrace,.A31-SUBST.A31
thr}ne,.N1
thr{onine,.N21
thridace,.N21
thriller,.N1
thrips,.N2
thromb,.PREF
thrombine,.N21
thrombo,.PREF
thrombocyte,.N1
thrombocytop{nie,.N21
thrombocytose,.N21
thrombophl{bite,.N21
thromboplastine,.N21
thrombose,.N21
thrombus,.N2
thug,.N31.A31
thulium,.N1
thune,.N21
thurif{raire,.N1
thurne,.N21
thuya,.N1
thyade,.N21
thy{otrope,.A31
thylacine,.N1
thym,.N1
thym{l{ac{e,.N21
thym{l{ac{es,.N20P
thymidine,.N21
thymie,.N21
thymine,.N21
thymique,.A31
thymol,.N1
thymus,.N2
thyratron,.N1
thyr{ostimuline,.N21
thyr{otrope,.A31
thyristor,.N1
thyrocalcitonine,.N21
thyroglobuline,.N21
thyro?de,.N21.A31
thyro?dectomie,.N21
thyro?dien,.N41.A41
thyro?disme,.N1
thyro?dite,.N21
thyronine,.N21
thyrostimuline,.N21
thyrotrophine,.N21
thyroxine,.N21
thyrse,.N1
thysanoure,.N1
thysanoures,.N0P
tiare,.N21
tib{tain,.N1.A32-SUBST
tibia,.N1
tibial,.A76
tic,.N1
tichodrome,.N1
ticket,.N1-PREPDE.N1-POP.N1
tictac,.N2
tictaquer,.V3-AV08-INTRANS-AVOIR
ti{dasse,.A31
ti}de,.A31.A31-SUBST
ti}dement,.ADVE
ti{deur,.N21-PREPDE
ti{dir,.V18-AV88-INTRANS-AVOIR.V18-TRANS-AVOIR-PASSPAR
ti{dissement,.N1
tien,.A41.PRONS.N0S
tienne,.PRONS
tiennes,.N20P.PRONS
tiens,.N0P.PRONS
tierc{,.N1.A32
tierce,.N21.N21-PREPAF.A21
tierc{e,.N21
tiercefeuille,.N21
tiercelet,.N1
tiercer,.V4-TRANS-AVOIR-PASSPAR
tierceron,.N1
tiers,.N2.N2-PREPDE.N0S.A2
tif,.N1-FAM
tiffe,.N1-FAM
tifinagh,.N1
tige,.N21-PREPDEF
tigelle,.N21
tigette,.N21
tiglon,.N41
tignasse,.N21
tigre,.N39.N1.N21
tigr{,.A32
tigrer,.V3-TRANS-AVOIR
tigridie,.N21
tigron,.N41
tilbury,.N1
tilde,.N1
tiliac{e,.N21
tiliac{es,.N20P
tillac,.N1
tillage,.N1
tillandsie,.N21
tille,.N21
tiller,.V3-TRANS-AVOIR-PASSPAR
tilleul,.N1
tilt,.N0S
timbale,.N21
timbalier,.N1
timbrage,.N1
timbr{,.N32.A32.A32-FAM
timbre,.N1-PREPDEF.N1
timbrer,.V3-TRANS-AVOIR
timide,.A31-SUBST
timidement,.ADVE
timidit{,.N21
timing,.N1
timon,.N1
timonerie,.N21
timonier,.N1
timor{,.A32.A32-SUBST
tin,.N1
tinamou,.N1
tincal,.N4
tinctorial,.A76
tine,.N21
tin{id{,.N1
tin{id{s,.N0P
tinette,.N21
tintamarre,.N1
tintement,.N1-PREPDE
tinter,.V3-AV88-INTRANS-AVOIR.V3-TRANS-AVOIR
tintin,.INTE
tintinnabulant,.A32
tintinnabuler,.V3-AV08-INTRANS-AVOIR
tintouin,.N1
tipi,.N1
tipule,.N21
tique,.N21
tiquer,.V3-AV08-INTRANS-AVOIR
tiquet{,.A32
tiqueture,.N21
tiqueur,.N35.A35
tir,.N1
tirade,.N21
tirage,.N1-PREPDE
tiraillement,.N1
tirailler,.V3-TRANS-AVOIR-PASSPAR.V3-TRANS-AVOIR-PASSENTRE.V3-INTRANS-AVOIR.V3-PRON-ETRE
tiraillerie,.N21
tirailleur,.N1.N35
tirant,.N1-PREPDEF
tirasse,.N21
tire,.N21
tir{,.A32
tir{e,.N21
tirelire,.N21.N21-FAM
tirer,.V3-TRANS-AVOIR-PASSPAR.V3-INTRANS-AVOIR.V3-INTRANS-PREPSUR-AVOIR.V3-AVOIR.V3-TRANS-PREPDE-AVOIR-PASSPAR.V3-PRON-ETRE-PREPDE.V3-TRANS-AVOIR.V3-PRON-ETRE.V3-INTRANS-AVOIR-PREPA.V3-INTRANS-AVOIR-PREPSUR.V3-TRANS-AVOIR.V3-INTRANS-AVOIR
tiret,.N1
tiretaine,.N21
tirette,.N21
tireur,.N1.N35-PREPDE.N35
tireuse,.N21
tiroir,.N1
tisane,.N21
tisanerie,.N21
tisani}re,.N21
tiser,.V3-TRANS-AVOIR
tison,.N1
tisonn{,.A32
tisonner,.V3-AV08-INTRANS-AVOIR.V3-TRANS-AVOIR
tisonnier,.N1
tissage,.N1
tisser,.V3-TRANS-AVOIR-PASSPAR
tisserand,.N32
tisserin,.N1
tisseur,.N35
tissu,.N1.N1-PREPDE
tissulaire,.A31
tissure,.N21
tissuterie,.N21
titan,.N1
titane,.N1
titanesque,.A31
titanique,.A31
titi,.N1
titillation,.N21
titiller,.V3-AV88-TRANS-AVOIR-PASSPAR
titisme,.N1
titiste,.A31-SUBST
titrage,.N1
titre,.N1-PREPDE.N1
titr{,.A32
titrer,.V3-TRANS-AVOIR-PASSPAR
titreuse,.N21
titrim{trie,.N21
titubant,.A32
titubation,.N21
tituber,.V3-AV08-INTRANS-AVOIR
titulaire,.A31-SUBST.A31-SUBST-PREPDE
titularisation,.N21
titulariser,.V3-TRANS-AVOIR-PASSPAR
titulature,.N21
tj=le,.N1
tm}se,.N21
toarcien,.N1.A41
toast,.N1
toaster,.V3-TRANS-AVOIR
toasteur,.N1
toboggan,.N1
toc,.N0S.N1.A80-FAM.INTE
tocade,.N21-FAM-PREPDEF-PREPPOURF
tocan,.N1
tocante,.N21-FAM
tocard,.N1-FAM.N32.A32-FAM
toccata,.N21
tocographie,.N21
tocoph{rol,.N1
tocsin,.N1
toge,.N21
togolais,.A61-SUBST
toi,.N0S.PRONSD-PRN_PREP
toile,.N21.N21-PREPDEF
toiler,.V3-TRANS-AVOIR
toilerie,.N21
toilettage,.N1
toilette,.N21
toiletter,.V3-TRANS-AVOIR-PASSPAR
toilettes,.N20P
toileuse,.N21
toilier,.N42.A42
toise,.N21
tois{,.N1.A32
toiser,.V3-TRANS-AVOIR-PASSPAR
toison,.N21-PREPDEF
toit,.N1-PREPDEF
toiture,.N21
tokai,.N2.N1
toka?,.N2.N1
tokamak,.N1
tokay,.N2.N1
tokharien,.N1.N41.A41
t&lage,.N1
t&lard,.N32
t&le,.N21.N21-FAM.N21-POP
t&l{,.A32-FAM
tol{rable,.A31
tol{rance,.N21.N21-PREPAF
tol{rant,.A32
tol{rantisme,.N1
tol{rer,.V7-TRANS-AVOIR-PASSPAR.V7-COMPQUE-AVOIR-PASSPAR
t&lerie,.N21
tolet,.N1
t&lier,.N1.N42-POP-PREPDEF
tolite,.N21
toll{,.N1
tolu,.N1
tolu}ne,.N1
toluidine,.N21
toluol,.N1
tom,.PREF.N1
tomahawk,.N1
tomaison,.N21
tomate,.N21
tombac,.N1
tombal,.A32
tombant,.N1.A32
tombe,.N21-PREPDEF
tomb{,.A32
tombeau,.N3-PREPDEF.N3.N3-PREPDE
tomb{e,.N21
tombelle,.N21
tomber,.V3-INTRANS-ETRE.V3-INTRANS-ETRE-PREPDE.V3-IMPER-TRANS-ETRE.V3-INTRANS-ETRE-PREPSUR.V3-INTRANS-ETRE-PREPDANS.V3-INTRANS-ETRE-XADJS.V3-TRANS-AVOIR
tombereau,.N3
tombeur,.N35.A35.N1-FAM-PREPDE.N1-FAM-PREPDEF
tombola,.N21
tombolo,.N1
tome,.N1-PREPDEF.SUFF
tomenteux,.A63
tomer,.V3-TRANS-AVOIR
tomette,.N21
tomie,.SUFF
tomme,.N21
tommette,.N21
tommy,.N11
tomo,.PREF
tomodensitom}tre,.N1
tomographie,.N21
ton,.N1-PREPDEF.N1.DETES
tonal,.A32
tonalit{,.N21.N21-PREPDE
tonca,.N2
tondage,.N1
tondaille,.N21
tondaison,.N21
tondeur,.N35
tondeuse,.N21
tondo,.N1
tondre,.V67-TRANS-AVOIR-PASSPAR
tondu,.N32.A32
ton{tique,.N21.A31
tonicardiaque,.N1.A31
tonicit{,.N21
tonie,.N21
tonifiant,.N1.A32
tonifier,.V3a-TRANS-AVOIR-PASSPAR
tonine,.SUFF
tonique,.A31.N1.N21-PREPDEF
tonitruant,.A32
tonitruer,.V3-AV08-INTRANS-AVOIR
tonka,.N2
tonkinois,.N61.A61
tonnage,.N1
tonnant,.A32
tonne,.N21.N21-PREPDET-FAM
tonneau,.N3-PREPAF-PREPDEF.N3
tonnelet,.N1
tonnelier,.N42
tonnelle,.N21
tonnellerie,.N21
tonner,.V3-INTRANS-IMPER-AVOIR.V3-INTRANS-AVOIR.V3-INTRANS-PREPCONTRE-AVOIR
tonnerre,.N1.N1-PREPDE
tonom{trie,.N21
tonsillaire,.A31
tonsure,.N21
tonsurer,.V3-TRANS-AVOIR
tonte,.N21
tontine,.N21
tontiner,.V3-TRANS-AVOIR
tontisse,.A31
tonton,.N1
tonus,.N2
top,.N1.PREF
topaze,.N21
tope,.SUFF.INTE
toper,.V3-INTRANS-AVOIR
topette,.N21
tophac{,.A32
tophus,.N2
topicalisation,.N21
topicaliser,.V3-TRANS-AVOIR
topinambour,.N1
topique,.A31.N1
topless,.A80
topo,.PREF.N1-PREPDEF.N1-PREPSURF
topographe,.N31
topographie,.N21
topographique,.A31
topographiquement,.ADVE
topologie,.N21
topologique,.A31
topom{trie,.N21
toponyme,.N1
toponymie,.N21
toponymique,.A31
toponymiste,.N31
toquade,.N21-FAM-PREPDEF-PREPPOURF
toquante,.N21-FAM
toquard,.N1-FAM.A32-FAM
toqu{,.A32-SUBST-FAM
toque,.N21
toquer,.V3-INTRANS-AVOIR.V3-PRON-ETRE-PREPDE
torah,.N20S
torche,.N21
torch{,.A32
torch{e,.N21
torcher,.V3-TRANS-AVOIR-PASSPAR.V3-PRON-ETRE-EN
torch}re,.N21
torchis,.N2
torchon,.N1.N1-FAM
torchonner,.V3-TRANS-AVOIR
torcol,.N1
torcou,.N1
tordage,.N1
tordant,.A32
tordeur,.N35
tordeuse,.N21
tordoir,.N1
tordre,.V67-TRANS-AVOIR-PASSPAR.V67-PRON-ETRE-TRANS.V67-PRON-ETRE-PREPDE.V67-PRON-ETRE
tordu,.A32.A32-FAM-SUBST
tore,.N1
tor{ador,.N1
tor{er,.V3-AV08-INTRANS-AVOIR
torero,.N31
toreutique,.N21
torgnole,.N21
toride,.A31
torii,.N2
toril,.N1
torique,.A31
tormentille,.N21
tornade,.N21
toron,.N1
toronner,.V3-TRANS-AVOIR
toronneuse,.N21
torp{do,.N21
torpeur,.N21
torpide,.A31
torpillage,.N1
torpille,.N21
torpiller,.V3-TRANS-AVOIR-PASSPAR
torpillerie,.N21
torpilleur,.N1
torque,.N1.N21
torr,.N1
torr{facteur,.N1-PREPDEF.N36
torr{faction,.N21
torr{fier,.V3a-TRANS-AVOIR
torrent,.N1.N1-PREPDET
torrentiel,.A40
torrentiellement,.ADVE
torrentueux,.A63
torride,.A31
tors,.N2.N2-PREPDE.A61
torsade,.N21
torsader,.V3-TRANS-AVOIR
torse,.N1
torseur,.N1
torsion,.N21
tort,.N1-PREPDEF.N1
torte,.A31
torticolis,.N2
tortil,.N1
tortillage,.N1
tortillard,.N1-FAM.A32
tortille,.N21
tortillement,.N1
tortiller,.V3-TRANS-AVOIR.V3-PRON-ETRE
tortillon,.N1
tortionnaire,.N31-PREPDEF.A31
tortis,.N2
tortricid{,.N1
tortricid{s,.N0P
tortu,.A32
tortue,.N21
tortueusement,.ADVE
tortueux,.A63
torturant,.A32
torture,.N21-PREPDEF-PREPPARF
torturer,.V3-TRANS-AVOIR-PASSPAR
torve,.A31
tory,.N11
torysme,.N1
toscan,.N1.A32-SUBST
tosser,.V3-INTRANS-AVOIR-PREPCONTRE
t&t,.A80.ADVE
total,.N4-PREPDE.A76-ANTE
totalement,.ADVE
totalisant,.A32
totalisateur,.N1-PREPDEF.A36
totalisation,.N21
totaliser,.V3-TRANS-AVOIR-PASSPAR
totalitaire,.A31
totalitarisme,.N1
totalit{,.N21-PREPDE
totem,.N1
tot{mique,.A31
tot{misme,.N1
toto,.N1
toton,.N1
touage,.N1
touaille,.N21
touareg,.A80.N0P
touar}gue,.N30F.A30F
toubib,.N31
toucan,.N1
touchant,.A32-ANTE.N0S-PREPDEF
touchau,.A3
touche,.N21.N21-PREPDE-POP
toucher,.N1.V3-TRANS-AVOIR-PASSPAR.V3-INTRANS-AVOIR.V3-PREPA-AVOIR.V3-PRONR-ETRE.V3-PRON-ETRE
touchette,.N21
toucheur,.N1.N35
toue,.N21
tou{e,.N21
touer,.V3-TRANS-AVOIR
toueur,.N1.A1
touffe,.N21-PREPDEF
touffeur,.N21
touffu,.A32
touillage,.N1
touille,.N21
touiller,.V3-TRANS-AVOIR
toujours,.ADVE
toulonnais,.A61-SUBST
touloupe,.N21.N1
toulousain,.A32-SUBST
toundra,.N21
toungouse,.A31.N31
toungouze,.N31.A31
toupaye,.N1
toupet,.N1
toupie,.N21
toupiller,.V3-AV08-INTRANS-AVOIR
toupilleur,.N35
toupilleuse,.N21
toupillon,.N1
touque,.N21
tour,.N1-PREPDE.N1.N1-PREPDEF.N21
touraco,.N1
touraillage,.N1
touraille,.N21
touraillon,.N1
tourangeau,.A72-SUBST
touranien,.N1.N41.A41
tourbe,.N21
tourber,.V3-AV08-INTRANS-AVOIR
tourbeux,.A63
tourbier,.N42.A42
tourbi}re,.N21
tourbillon,.N1-PREPDEF.N1-PREPDE
tourbillonnaire,.A31
tourbillonnant,.A32
tourbillonnement,.N1
tourbillonner,.V3-AV08-INTRANS-AVOIR
tourd,.N1
tourdille,.A80
tourelle,.N21
touret,.N1
tourie,.N21
tourier,.N42.A42
touri}re,.N21.A21
tourillon,.N1
tourillonner,.V3-TRANS-AVOIR
tourisme,.N1
touriste,.N31
touristique,.A31
tourlourou,.N1
tourmaline,.N21
tourment,.N1
tourmentant,.A32
tourment{,.A32-SUBST.A32
tourmente,.N21
tourmenter,.V3-TRANS-AVOIR-PASSPAR.V3-PRON-ETRE
tourmenteur,.N35.A35-PREPDEF
tourmentin,.N1
tournage,.N1
tournailler,.V3-AV08-INTRANS-AVOIR
tournant,.N1-PREPDEF.N1-PREPDE.A32
tournaser,.V3-TRANS-AVOIR
tournasser,.V3-TRANS-AVOIR
tourne,.N21
tourn{,.A32.A32-PREPVERS
tournebouler,.V3-TRANS-AVOIR
tournebride,.N1
tournebroche,.N1
tournedos,.N2
tourn{e,.N21
tournepierre,.N1
tourner,.V3-AV88-TRANS-AVOIR-PASSPAR.V3-TRANS-AVOIR-PASSPAR-PREPVERS.V3-TRANS-AVOIR-PASSPAR-PREPA-PREPEN.V3-INTRANS-AVOIR.V3-INTRANS-AVOIR-PREPAUTOUR.V3-INTRANS-AVOIR-PREPSUR.V3-INTRANS-AVOIR.V3-INTRANS-AVOIR-PREPVERS.V3-PRON-ETRE.V3-PRON-ETRE-PREPVERS
tournesol,.N1
tournette,.N21
tourneur,.N35.A35
tourneuse,.N21
tournevis,.N2
tournicoter,.V3-INTRANS-AVOIR-FAM
tourniller,.V3-AV08-INTRANS-AVOIR
tourniole,.N21
tourniquer,.V3-AV08-INTRANS-AVOIR
tourniquet,.N1
tournis,.N2
tournisse,.N21
tournoi,.N1.N1-PREPDEF
tournoiement,.N1
tournois,.A80.N2
tournoyant,.A32
tournoyer,.V13-AV08-INTRANS-AVOIR
tournure,.N21-PREPDE
touron,.N1
tourte,.N21-PREPAF.N21-POP.A31-POP
tourteau,.N3
tourtereau,.N3.N3-FAM
tourterelle,.N21
tourti}re,.N21
tous,.DETEMP.PRONMPT
touselle,.N21
toussailler,.V3-AV08-INTRANS-AVOIR
toussaint,.N21
tousser,.V3-AV08-INTRANS-AVOIR
tousserie,.N21
tousseur,.N35
toussotement,.N1
toussoter,.V3-AV08-INTRANS-AVOIR
tout,.N0S.A75.PRONMST.ADVE.ADVE
toute,.DETEFS
toutefois,.ADVE
toutes,.DETEFP.PRONFPT
toutim,.N0S
toutime,.N0S
toutou,.N1
toux,.N22
tox,.PREF
tox{mie,.N21
toxi,.PREF
toxicit{,.N21
toxico,.PREF
toxicodermie,.N21
toxicologie,.N21
toxicologique,.A31
toxicologue,.N31
toxicomane,.A31-SUBST
toxicomanie,.N21
toxicose,.N21
toxidermie,.N21
toxine,.N21
toxique,.N1-PREPPOURF.A31-PREPPOURF
toxo,.PREF
toxoplasme,.N1
toxoplasmose,.N21
traban,.N1
trabe,.N21
trab{cule,.N21
trab{e,.N21
traboule,.N21
trabouler,.V3-AV08-TRANS-AVOIR
trac,.N1
tra\age,.N1-TRANS-NOMIN/TRACER
tracaner,.V3-TRANS-AVOIR
tra\ant,.A32
tracas,.N2
tracasser,.V3-TRANS-AVOIR-PASSPAR.V3-PRON-ETRE-PREPPOUR
tracasserie,.N21
tracassier,.A42
tracassin,.N1-FAM
trac{,.N1-PREPDE
trace,.N21-PREPDE.N21-PREPDE-PREPDANSF
tracelet,.N1
tracement,.N1
tracer,.V4-TRANS-AVOIR-PASSPAR.V4-INTRANS-AVOIR
traceret,.N1
traceur,.N1.A35
trach{al,.A76
trach{ate,.N1
trach{ates,.N0P
trach{e,.N21
trach{en,.A41
trach{ide,.N21
trach{ite,.N21
trach{oscopie,.N21
trach{otomie,.N21
trachome,.N1
trachyte,.N1
tra\oir,.N1
tract,.N1
tractable,.A31
tractation,.N21
tract{,.A32
tracter,.V3-TRANS-AVOIR-PASSPAR
tracteur,.N1.A36
tractif,.A38
traction,.N21-PREPDE.N21
tractionnaire,.N1
tractoriste,.N31
tractrice,.N21
tractus,.N2
tradescantia,.N1
traditeur,.N36
tradition,.N21
traditionalisme,.N1
traditionaliste,.A31.A31-SUBST
traditionnaire,.A31-SUBST.A1
traditionnaliste,.A31.N31
traditionnel,.A40-ANTE
traditionnellement,.ADVE
traducteur,.N1.N36-PREPDEF-PREPENF
traduction,.N21-PREPDEF-PREPENF.N21-PREPPARF-TRANS-PREPEN-NOMIN/TRADUIRE
traduire,.V91-TRANS-PREPEN-AVOIR-PASSPAR.V91-TRANS-AVOIR.V91-PRON-ETRE-PREPPAR
traduisible,.A31-PREPEN
trafic,.N1-PREPDE.N1-PREPDEF
traficoter,.V3-INTRANS-AVOIR-FAM
trafiquant,.N32
trafiquer,.V3-TRANS-AVOIR-PREPDE.V3-TRANS-AVOIR-PASSPAR
trafiqueur,.N35
tragacanthe,.N1
trag{die,.N21
trag{dien,.N41
tragique,.N1.N0S.N0S-PREPDE.N31.A31
tragiquement,.ADVE
tragus,.N2
trahir,.V18-TRANS-AVOIR-PASSPAR.V18-PRON-ETRE
trahison,.N21-PREPDE.N21-PREPDE-PREPPARF
traille,.N21
train,.N1-PREPDE.N0S.N1-PREPDEF.N1-POP-PREPDEF
tra)nage,.N1
tra)nailler,.V3-AV08-INTRANS-AVOIR
tra)nant,.A32
tra)nard,.N32.A32.N1
tra)nasse,.N21
tra)nasser,.V3-INTRANS-AVOIR
tra)ne,.N21-PREPDE-PREPPARF.N21-PREPDEF.N21
tra)neau,.N3
tra)n{e,.N21-PREPDE.N21.N21-POP
tra)nement,.N1
tra)ner,.V3-TRANS-AVOIR-PASSPAR.V3-INTRANS-AVOIR.V3-INTRANS-AVOIR-PREPDANS.V3-PRON-ETRE
tra)neur,.N35-PREPDE.N35-PREPDEF-POP.A35
trainglot,.N1-FAM
training,.N1-PREPDEF
traintrain,.N2-PREPDEF-FAM
traire,.V81-AV81-TRANS-AVOIR-PASSPAR
trait,.N1
traitable,.A31
traitant,.N1.A32
trait{,.N1
traite,.N21.N21-PREPDE.N21-PREPDEF
traitement,.N1-PREPDE
traiter,.V3-TRANS-AVOIR-PREPEN-PASSPAR.V3-TRANS-AVOIR.V3-TRANS-PREPDE-AVOIR-PASSPAR.V3-PRONR-ETRE-PREPDE.V3-PRON-ETRE.V3-INTRANS-AVOIR-PREPDE.V3-INTRANS-AVOIR.V3-INTRANS-AVOIR-PREPAVEC
traiteur,.N31
tra)tre,.A39.A39-PREPAF-SUBST
tra)treusement,.ADVE
tra)trise,.N21-PREPDEF.N21
traits,.N0P-PREPDE
trajectographie,.N21
trajectographique,.A31
trajectoire,.N21-PREPDE
trajet,.N1-PREPDE-PREPA.N1-PREPDE
tralala,.N1
tram,.N1
tramail,.N1
tramatisant,.A32
trame,.N21
tramer,.V3-TRANS-AVOIR.V3-PRON-ETRE-TRANS
trameur,.N35
trameuse,.N35
traminot,.N1
tramontane,.N21
tramp,.N1
tramping,.N1
trampoline,.N21
tramway,.N1
tranchage,.N1
tranchant,.N1-PREPDE.N1.A32
tranche,.N21-PREPDE.N21
tranch{,.A32
tranch{e,.N21
tranch{es,.N20P
tranchefile,.N21
tranchefiler,.V3-TRANS-AVOIR
tranchelard,.N1
trancher,.V3-AV88-TRANS-AVOIR-PASSPAR.V3-INTRANS-AVOIR.V3-PREPSUR-INTRANS-AVOIR
tranchet,.N1
trancheur,.N1-PREPDEF
trancheuse,.N21
tranchoir,.N1
tranquille,.A31
tranquillement,.ADVE
tranquillisant,.N1.A32
tranquilliser,.V3-TRANS-AVOIR-PASSPAR.V3-PRON-ETRE
tranquillit{,.N21-PREPDE
trans,.PREF
transactinide,.N1
transaction,.N21
transactionnel,.A40
transafricain,.A32
transalpin,.A32
transam{ricain,.A32
transaminase,.N21
transandin,.A32
transat,.N1-FAM
transatlantique,.N1.A31
transbahuter,.V3-AE84-TRANS-AVOIR-PASSPAR
transbordement,.N1
transborder,.V3-TRANS-AVOIR-PASSPAR
transbordeur,.N1
transcanadien,.A32
transcanadienne,.N20S
transcaspien,.A41
transcaucasien,.A41
transcendance,.N21-PREPDEF
transcendant,.N0S.A32.A32-PREPA
transcendantal,.A76
transcendantalisme,.N1
transcender,.V3-TRANS-AVOIR-PASSPAR.V3-PRON-ETRE
transcodage,.N1
transcoder,.V3-TRANS-AVOIR-PASSPAR
transcodeur,.N1
transconteneur,.N1
transcontinental,.A76
transcriptase,.N21
transcripteur,.N1.N36.A36
transcription,.N21-PREPDE-PREPAF.N21-TRANS-NOMIN/TRANSCRIRE.N21-TRANS-PREPEN-NOMIN/TRANSCRIRE.N21-PREPDEF
transcrire,.V92-TRANS-AVOIR-PASSPAR.V92-TRANS-AVOIR-PASSPAR-PREPEN
transducteur,.N1
transduction,.N21
transe,.N21
transept,.N1
transes,.N20P
transf{rable,.A31
transf{rase,.N21
transf}rement,.N1
transf{rer,.V7-TRANS-PREPDE-PREPA-AVOIR-PASSPAR
transfert,.N1-TRANS-PREPDE-PREPA-NOMIN/TRANSF{RER.N1-PREPDE-PREPDEF-PREPAF.N1-PREPDE-PREPA
transfigurateur,.A36
transfiguration,.N21
transfigurer,.V3-TRANS-AVOIR-PASSPAR
transfiler,.V3-TRANS-AVOIR-PASSPAR
transfini,.A32
transfixion,.N21
transfo,.N1-FAM
transformable,.A31-PREPENF
transformateur,.N1.A36
transformation,.N21-PREPDE.N21-PREPDEF.N21-TRANS-PREPEN-NOMIN/TRANSFORMER.N21-SUJ-PREPENF-NOMIN/TRANSFORMER.N21-TRANS-NOMIN/TRANSFORMER
transformationnel,.A40
transformer,.V3-TRANS-PREPEN-AVOIR-PASSPAR.V3-TRANS-AVOIR-PASSPAR.V3-PRON-ETRE-PREPENF
transformisme,.N1
transformiste,.N31.A31
transfuge,.N1.N31-PREPDE.A31
transfuser,.V3-TRANS-AVOIR-PASSPAR
transfuseur,.N1.N35
transfusion,.N21
transgresser,.V3-TRANS-AVOIR-PASSPAR
transgresseur,.N35
transgressif,.A38
transgression,.N21
transhumance,.N21
transhumant,.N32.A32
transhumer,.V3-AV08-TRANS-AVOIR.V3-INTRANS-AVOIR
transi,.N1.A32-PREPDEF
transiger,.V5-AV08-INTRANS-AVOIR.V5-INTRANS-AVOIR-PREPAVEC-PREPSUR
transillumination,.N21
transir,.V18-TRANS-AVOIR.V18-INTRANS-AVOIR
transistor,.N1
transistorisation,.N21
transistoriser,.V3-TRANS-AVOIR-PASSPAR
transit,.N1-PREPDE
transitaire,.N1.A31
transiter,.V3-TRANS-AVOIR.V3-AV88-PREPPAR-INTRANS-AVOIR
transitif,.N1.A38
transition,.N21
transitionnel,.A40
transitivement,.ADVE
transitivit{,.N21
transitoire,.A31
transitoirement,.ADVE
translater,.V3-TRANS-AVOIR
translatif,.N1.A38-PREPDE
translation,.N21-PREPDE.N21-PREPDEF
translit{ration,.N21
translit{rer,.V7
translitt{ration,.N21
translitt{rer,.V7-TRANS-AVOIR
translocation,.N21
translucide,.A31
translucidit{,.N21
transmetteur,.N1.A36
transmettre,.V71-TRANS-PREPA-AVOIR-PASSPAR.V71-PRON-ETRE-PREPDE-PREPVERS.V71-PRONR-ETRE-TRANS
transmigration,.N21
transmigrer,.V3-AV08-INTRANS-AVOIR
transmissibilit{,.N21
transmissible,.A31-PREPAF-PREPPARF
transmission,.N21-TRANS-PREPA-NOMIN/TRANSMETTRE.N21-PREPDE.N21-PREPDE-PREPDEF-PREPAF.N21
transmissions,.N21
transmodulation,.N21
transmuable,.A31-PREPEN
transmuer,.V3-TRANS-PREPEN-AVOIR-PASSPAR
transmutabilit{,.N21
transmutable,.A31-PREPEN
transmutant,.A32
transmutation,.N21
transmuter,.V3-TRANS-PREPEN-AVOIR-PASSPAR
transnational,.A76
transoc{anien,.A41
transoc{anique,.A31
transpadan,.A32
transpalette,.N21
transpara)tre,.V69-AV08-INTRANS-AVOIR
transparence,.N21
transparent,.A32-PREPAF.N1
transpercement,.N1
transpercer,.V4-TRANS-AVOIR-PASSPAR
transphrastique,.A31
transpirant,.A32
transpiration,.N21
transpirer,.V3-AV08-INTRANS-AVOIR
transplant,.N1
transplantable,.A31
transplantation,.N21
transplanter,.V3-TRANS-AVOIR-PASSPAR.V3-PRON-ETRE
transplanteur,.N35.A35
transplantoir,.N1
transpolaire,.A31
transport,.N1-PREPDE-PREPDEF-PREPAF.N1-PREPDEF
transportable,.A31
transportation,.N21
transport{,.A32
transporter,.V3-TRANS-PREPDE-PREPVERS-AVOIR-PASSPAR.V3-TRANS-AVOIR-PREPA.V3-TRANS-AVOIR-PREPDANS.V3-TRANS-AVOIR.V3-PRON-ETRE-PREPDANS
transporteur,.A35-PREPDE.N35-PREPDEF.N1-PREPDEF
transposable,.A31
transports,.N0P
transpos{e,.N21-PREPDE
transposer,.V3-TRANS-AVOIR-PASSPAR.V3-TRANS-AVOIR-PASSPAR-PREPDANS
transpositeur,.N1.N36-PREPDE.A36
transposition,.N21
transposon,.N1
transpyr{n{en,.A41A
transsaharien,.N1.A41-SUBST
transsexualisme,.N1
transsexualit{,.N21
transsexuel,.A40-SUBST
transsib{rien,.N1.A41
transsonique,.A31
transsubstantiation,.N21
transsubstantier,.V3a-TRANS-AVOIR
transsudat,.N1
transsudation,.N21
transsuder,.V3-INTRANS-AVOIR.V3-TRANS-AVOIR
transuranien,.A41.N1
transvasement,.N1
transvaser,.V3-TRANS-PREPDANS-AVOIR-PASSPAR
transverb{rer,.V7-TRANS-AVOIR
transversal,.A76
transversale,.N21
transversalement,.ADVE-PREPA
transverse,.A31
transvestisme,.N1
transvider,.V3-TRANS-AVOIR-PASSPAR-PREPDANS
transylvain,.A32-SUBST
transylvanien,.A41-SUBST
trantran,.N0S
trap}ze,.N1.A31
trap{ziste,.N31
trap{zo}dre,.N1
trap{zo?dal,.A76
trap{zo?de,.A31.N1
trapillon,.N1
trappe,.N21
trappeur,.N35
trappillon,.N1
trappiste,.N1
trappistine,.N21
trapu,.A32
traque,.N21
traquenard,.N1
traquer,.V3-TRANS-AVOIR-PASSPAR
traquet,.N1
traqueur,.N35
trattoria,.N21
trauma,.N1
traumatique,.A31
traumatisant,.A32
traumatis{,.N32.A32
traumatiser,.V3-TRANS-AVOIR
traumatisme,.N1
traumatologie,.N21
traumatologique,.A31
traumatologiste,.N31
travail,.N5-PREPDEF.N0S.N5.N5-PREPDE.N5-PREPDE-PREPSURF.N5-PREPDEF-FAM.N1
travaill{,.A32
travailler,.V3-AV88-INTRANS-AVOIR.V3-INTRANS-AVOIR-PREPPOUR-PREPCONTRE.V3-TRANS-AVOIR-PASSPAR.V3-XCOMPASN-PRON_Y-AVOIR
travailleur,.N35.A35
travailleurs,.N0P
travailleuse,.N21
travaillisme,.N1
travailliste,.A31.N31
travailloter,.V3-AV08-INTRANS-AVOIR
travaux,.N0P-PREPDE.N0P-PREPDE-PREPSURF
trav{e,.N21
travelage,.N1
traveling,.N1
travelling,.N1
travello,.N31
travelo,.N1-FAM
travers,.N2
traversable,.A31
traverse,.N21
travers{e,.N21
traverser,.V3-TRANS-AVOIR-PASSPAR.V3-INTRANS-AVOIR
traversier,.N42.N1.A42
traversin,.N1
traversine,.N21
travertin,.N1
travesti,.N1.N32.A32
travestir,.V18-TRANS-AVOIR-PASSPAR-PREPEN.V18-PRON-ETRE-PREPEN.V18-TRANS-AVOIR-PASSPAR.V18-PRON-ETRE
travestisme,.N1
travestissement,.N1-PREPDE
trayeur,.N35.A35
trayeuse,.N21
trayon,.N1
tr{,.PREF
tr{buchant,.A32
tr{buchement,.N1
tr{bucher,.V3-AV08-PREPSUR-AVOIR-INTRANS.V3-TRANS-AVOIR
tr{buchet,.N1
tr{cheur,.N1
tr{filage,.N1
tr{filer,.V3-TRANS-AVOIR
tr{filerie,.N21
tr{fileur,.N35.A35.N1
tr{fileuse,.N21
tr{fl{,.A32
tr}fle,.N1
tr{flerie,.N21
tr{fli}re,.N21
tr{flon,.N1
tr{fondre,.V67-INTRANS-AVOIR
tr{fonds,.N2
tr{halose,.N1
treillage,.N1
treillager,.V5-TRANS-AVOIR
treillageur,.N35
treille,.N21
treillis,.N2
treillisser,.V3-TRANS-AVOIR
treize,.N2.N2-PREPDEF.A30P.A80.QUAN
treizi}me,.A31-ANTE.N31-PREPDEF.N1-PREPDE
treizi}mement,.ADVE
treiziste,.N31
trekking,.N1
tr{lingage,.N1
tr{ma,.N1
tr{mail,.N1
tr{matage,.N1
tr{mater,.V3-INTRANS-AVOIR
tr{matode,.N1
tr{matodes,.N0P
tremblaie,.N21
tremblant,.A32
tremblante,.A32-PREPDEF
tremble,.N1
trembl{,.N1.A32
tremblement,.N1-PREPDEF
trembler,.V3-AV08-INTRANS-AVOIR-PREPDE.V3-INTRANS-AVOIR-PREPDEVANT.V3-INTRANS-AVOIR-PREPPOUR.V3-INTRANS-AVOIR-COMPQUE
trembleur,.N1.N35
trembleuse,.N21
tremblotant,.A32
tremblote,.N21
tremblotement,.N1
trembloter,.V3-INTRANS-AVOIR
tr{melle,.N21
tr{mie,.N21
tr{mi}re,.A21
tremolo,.N1
tr{molo,.N1
tr{moussement,.N1
tr{mousser,.V3-ET04-PRON-ETRE
trempage,.N1
trempe,.N21
tremp{e,.N21
tremper,.V3-TRANS-AVOIR-PASSPAR.V3-TRANS-PREPDANS-AVOIR-PASSPAR.V3-PRON-ETRE-PREPDANS.V3-INTRANS-AVOIR-PREPDANS
trempette,.N21
trempeur,.N35
tremplin,.N1
tr{mulation,.N21
tr{muler,.V3-AV88-INTRANS-AVOIR
trenail,.N1
trend,.N1
trentain,.N1
trentaine,.N21-PREPDET.N21
trente,.N2.N2-PREPDEF.A30P.QUAN.A80
trentenaire,.A31
trenti}me,.N1-PREPDE.N31-PREPDE.A31-ANTE
tr{pan,.N1
tr{panation,.N21
tr{paner,.V3-TRANS-AVOIR
tr{pang,.N1
tr{pas,.N2
tr{pass{,.A32-SUBST
tr{passer,.V3-AV08-INTRANS-AVOIR
tr{phone,.N21.N1
tr{pidant,.A32
tr{pidation,.N21
tr{pider,.V3-AV08-INTRANS-AVOIR
tr{pied,.N1
tr{pignement,.N1
tr{pigner,.V3-AV08-INTRANS-AVOIR-PREPDE
tr{pigneuse,.N21
tr{pointe,.N21
tr{pon{matose,.N21
tr{pon}me,.N1
tr}s,.ADVE-INTENS
tres,.PREF
tr{saille,.N21
trescheur,.N1
tr{sor,.N1.N1-PREPDE.N1-PREPDEF.N0S
tr{sorerie,.N21
tr{sorier,.N42
tr{sors,.N0P.N0P-PREPDE
tressage,.N1
tressaillement,.N1
tressaillir,.V21-INTRANS-AVOIR-PREPDE
tressautement,.N1
tressauter,.V3-AV08-INTRANS-AVOIR
tresse,.N21
tresser,.V3-TRANS-AVOIR-PASSPAR
tr{teau,.N3
tr{teaux,.N0P
treuil,.N1
treuillage,.N1
treuiller,.V3-TRANS-AVOIR-PASSPAR
tr>ve,.N21
tr{vire,.N21
tr{virer,.V3-TRANS-AVOIR
tri,.PREF.N1-TRANS-NOMIN/TRIER.N1-PREPDE
triac{tate,.N1
triacide,.N1
triade,.N21
triadique,.A31
triage,.N1
triaire,.N1
trial,.N21
trialcool,.N1
triandre,.A31
triandrie,.N21
triangle,.N1
triangulaire,.A31
triangulairement,.ADVE
triangulation,.N21
trianguler,.V3-TRANS-AVOIR
trias,.N2
triasique,.A31
triathlon,.N1
triatomique,.A31
triazine,.N21
tribade,.N21
tribal,.A76
tribalisme,.N1
triballe,.N21
triballer,.V3-TRANS-AVOIR
tribart,.N1
tribasique,.A31
triblastique,.A31
tribo,.PREF
tribologie,.N21
triboluminescence,.N21
tribom}tre,.N1
tribom{trie,.N21
tribord,.N1
tribordais,.N2
triboulet,.N1
tribraque,.N1
tribu,.N21-PREPDEF.N21-FAM
tribulation,.N21
tribulations,.N20P
tribun,.N1
tribunal,.N4.N4-PREPDE
tribunat,.N1
tribune,.N21
tribunitien,.A41A
tribut,.N1
tributaire,.A31.A31-PREPDE
tric,.N1
tricalcique,.A31
tricard,.N32
tricennal,.A76
tricentenaire,.N1-PREPDE.A31
tric{phale,.A31
triceps,.N2.A80
tric{ratops,.N2
trich,.PREF
triche,.N21
tricher,.V3-INTRANS-AVOIR-PREPA.V3-INTRANS-AVOIR-PREPSUR.V3-INTRANS-AVOIR
tricherie,.N21
tricheur,.N35.A35
trichiasis,.N2
trichinal,.A76
trichin{,.A32
trichine,.N21
trichinose,.N21
trichite,.N21
trichlorac{tique,.A31
trichlor{thyl}ne,.N1
trichlorure,.N1
tricho,.PREF
trichoc{phale,.N1
trichoc{phalose,.N21
trichologie,.N21
tricholome,.N1
trichoma,.N1
trichome,.N1
trichomonas,.N2
trichophytie,.N21
trichophyton,.N1
trichopt}re,.N1
trichopt}res,.N0P
trichrome,.A31
trichromie,.N21
trick,.N1
triclinique,.A31
triclinium,.N1
tricoises,.N20P
tricolore,.A31.A31-SUBST
tricorne,.N1.A31
tricot,.N1
tricotage,.N1
tricot{,.A32
tricoter,.V3-TRANS-AVOIR-PASSPAR.V3-INTRANS-AVOIR.V3-INTRANS-AVOIR-PREPDE
tricotets,.N0P
tricoteur,.N35
tricoteuse,.N21
tricouni,.N1
tricourant,.A80
trictrac,.N1
tricuspide,.A31
tricycle,.N1
tridacne,.N1
tridactyle,.A31
trident,.N1
trident{,.A32
tridentin,.A32
tridi,.N1
tridimensionnel,.A40
triduum,.N1
tri}dre,.N1.A31
triennal,.A76
triennat,.N1
trier,.V3-TRANS-AVOIR-PASSPAR
tri{rarchie,.N21
tri{rarque,.N31
tri}re,.N21
triergol,.N1
trieur,.N1.N35
trieuse,.N21
trifide,.A31
trifoliol{,.A32
triforium,.N1
trifouiller,.V3-AV08-TRANS-AVOIR.V3-INTRANS-AVOIR-PREPDANS
trige,.N1
trig{mellaire,.A31
trig{min{,.A32
trigle,.N1
triglyc{ride,.N21
triglyphe,.N1
trigone,.N1.A31
trigonelle,.N21
trigonoc{phale,.N1
trigonom{trie,.N21
trigonom{trique,.A31
trigonom{triquement,.ADVE
trijumeau,.N3.N72.A72
trilat{ral,.A76
trilingue,.A31
trilit}re,.A31
trilitt}re,.A31
trille,.N1
triller,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR
trillion,.N1
trilob{,.A32
trilobite,.N1
trilobites,.N0P
triloculaire,.A31
trilogie,.N21
trimaran,.N1
trimard,.N1
trimarder,.V3-AV08-INTRANS-AVOIR.V3-TRANS-AVOIR
trimardeur,.N35
trimardeuse,.N21
trimbalage,.N1
trimbalement,.N1
trimbaler,.V3-TRANS-AVOIR-PASSPAR.V3-PRON-ETRE-PREPAVEC
trimballage,.N1
trimballement,.N1
trimballer,.V3-TRANS-AVOIR-PASSPAR.V3-PRON-ETRE-PREPAVEC
trimer,.V3-INTRANS-AVOIR-FAM
trim}re,.A31
trimestre,.N1
trimestriel,.A40
trimestriellement,.ADVE
trim}tre,.N1
trimmer,.N1
trimoteur,.N1
trin,.A32
trinerv{,.A32
tringle,.N21
tringler,.V3-TRANS-AVOIR
tringlette,.N21
tringlot,.N1-FAM
trinitaire,.N31.A31
trinit{,.N21
trinitr{,.A32
trinitrine,.N21
trinitrobenz}ne,.N1
trinitrotolu}ne,.N1
trin&me,.N1
trinquart,.N1
trinquer,.V3-AV08-INTRANS-AVOIR-PREPAVEC-PREPA.V3-INTRANS-AVOIR.V3-INTRANS-AVOIR
trinquet,.N1
trinquette,.N21
trinqueur,.N35
trio,.N1
triode,.N21
triol,.N1
triolet,.N1
triomphal,.A76
triomphalement,.ADVE
triomphalisme,.N1
triomphaliste,.N31.A31
triomphant,.A32
triomphateur,.N36.A36
triomphe,.N1-PREPDE.N1
triompher,.V3-AV48-PREPDE-AVOIR.V3-INTRANS-AVOIR-PREPDANS.V3-INTRANS-AVOIR
trionix,.N2
trionyx,.N2
triose,.N1
trip,.N1-FAM
tripaille,.N21
tripang,.N1
triparti,.A32
tripartisme,.N1
tripartite,.A31
tripartition,.N21
tripatouillage,.N1
tripatouiller,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR-PREPDANS
tripatouilleur,.N35
tripe,.N21
triperie,.N21
tripes,.N20P.N21-POP
tripette,.N21
triphas{,.A32
triph{nylm{thane,.N1
triphosphate,.N1.A31
triphtongue,.N21
tripier,.N42
triplace,.A31
triplan,.N1
tripl{,.N1.N1-PREPDEF.N32.A32
triple,.N1-PREPDE.A31-ANTE.A31-ANTE-PREPDEF
tripl{es,.N20P
triplement,.ADVE.N1-TRANS-NOMIN/TRIPLER.N1-SUJ-NOMIN/TRIPLER
tripler,.V3-AV88-TRANS-AVOIR-PASSPAR.V3-INTRANS-AVOIR
tripl{s,.N0P
triplet,.N1
triplette,.N21
triplex,.N2
triploblastique,.A31.N1
triploblastiques,.N0P
triplo?de,.A31.N1
triplure,.N21
tripode,.A31
tripodie,.N21
tripointe,.N21
tripolaire,.A31
tripoli,.N1
triporteur,.N1
tripot,.N1
tripotage,.N1
tripot{e,.N21
tripoter,.V3-TRANS-AVOIR-PASSPAR.V3-INTRANS-AVOIR-PREPDANS
tripoteur,.N35.A35
tripous,.N2
tripoux,.N2
triptyque,.N1
trique,.N21
triqueballe,.N1
triquer,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR
triquet,.N1
trirectangle,.A31
trir}me,.N21
trisa?eul,.N71
trisannuel,.A40
trisecteur,.A36
trisection,.N21
tris{quer,.V7L-TRANS-AVOIR
trisme,.N1
trism{giste,.A31
trismus,.N2
trisoc,.N1
trisomie,.N21
trisomique,.N31.A31
trisser,.V3-AV88-INTRANS-AVOIR.V3-TRANS-AVOIR.V3-PRON-ETRE
trissyllabe,.N1.A31
trissyllabique,.N1.A31
triste,.A31.A31-SUBST.A31-ANTE.A31-ANTEO
tristement,.ADVE
tristesse,.N21
tristounet,.A34
trisyllabe,.N1.A31
trisyllabique,.N1.A31
triticale,.N1
tritium,.N1
triton,.N1
triturable,.A31
trituration,.N21
triturer,.V3-TRANS-AVOIR-PASSPAR
tritureuse,.N21
triumvir,.N1
triumviral,.A76
triumvirat,.N1
trivalent,.A32
trivalve,.A31
trivial,.A76
trivialement,.ADVE
trivialit{,.N21
trivium,.N1
troc,.N1
trocart,.N1
trocha?que,.A31
trochanter,.N1
trochant{rien,.A41A
troche,.N21
troch{e,.N1.N21
troches,.N20P
trochet,.N1
trochilid{,.N1
trochilid{s,.N0P
trochiliformes,.N0P
trochin,.N1
trochisque,.N1
trochiter,.N1
trochl{e,.N21
trochure,.N21
tro}ne,.N1
troglobie,.N1.A31
troglodyte,.N1.N31.A31
troglodytique,.A31
trogne,.N21-FAM-PREPDEF
trognon,.N1-PREPDE.N1-FAM.A31-FAM
trogoniforme,.N1
trogoniformes,.N0P
tro?ka,.N21
trois,.N2-PREPDEF.N2.A30P.QUAN.A80-ANTE
troisi}me,.A31-ANTE.N1.N21.N31-PREPDEF
troisi}mement,.ADVE
troll,.N1
trolle,.N21
trolley,.N1.N1-FAM
trolleybus,.N2
trombe,.N21
trombidion,.N1
trombidiose,.N21
trombine,.N21
trombinoscope,.N1-FAM-PREPDEF
tromblon,.N1
trombone,.N1
tromboniste,.N31
trommel,.N1
trompe,.N21
tromper,.V3-TRANS-AVOIR-PASSPAR-PREPSUR.V3-TRANS-AVOIR-PASSPAR-PREPAVEC.V3-TRANS-AVOIR-PASSPAR.V3-PRON-ETRE-PREPSUR.V3-PRON-ETRE-PREPDE
tromperie,.N21
trompeter,.V8-AV88-INTRANS-AVOIR.V8-TRANS-AVOIR
trompette,.N1.N21
trompettiste,.N31
trompeur,.A35.N35
trompeusement,.ADVE
trompillon,.N1
tronc,.N1-PREPDEF
troncature,.N21
tronche,.N21-POP
tronchet,.N1
tron\on,.N1-PREPDEF
tronconique,.A31
tron\onnage,.N1-TRANS-NOMIN/TRON\ONNER
tron\onnement,.N1-TRANS-NOMIN/TRON\ONNER
tron\onner,.V3-TRANS-AVOIR-PASSPAR
tron\onneur,.N35
tron\onneuse,.N21
tronculaire,.A31
tr&ne,.N1-PREPDEF.N1-POP
tr&ner,.V3-AV08-INTRANS-AVOIR.V3-INTRANS-AVOIR-PREPSUR
tronqu{,.A32
tronquer,.V3-TRANS-AVOIR-PASSPAR
trop,.ADVE
tropaeloac{e,.N21
tropaeloac{es,.N20P
trope,.N1.SUFF
troph,.PREF
troph{e,.N1
trophicit{,.N21
trophine,.N21
trophique,.A31
tropho,.PREF
trophoblaste,.N1
trophon{vrose,.N21
tropical,.A76
tropicalisation,.N21
tropicaliser,.V3-TRANS-AVOIR-PASSPAR
tropie,.SUFF
tropique,.N1.A31
tropiques,.N0P
tropisme,.SUFF.N1
tropo,.PREF
tropopause,.N21
troposph}re,.N21
troque,.N21
troquer,.V3-TRANS-PREPCONTRE-AVOIR-PASSPAR
troquet,.N1
troqueur,.N35
trot,.N1
trotskisme,.N1
trotskiste,.N31.A31
trotskyste,.N31.A31
trotte,.N21
trotter,.V3-AV08-INTRANS-AVOIR.V3-INTRANS-AVOIR-PREPDANS.V3-PRON-ETRE
trotteur,.N1
trotteurs,.N0P
trotteuse,.N21
trottin,.N1
trottinement,.N1
trottiner,.V3-INTRANS-AVOIR
trottinette,.N21
trotting,.N1
trottoir,.N1
trou,.N1
troubadour,.N31.A31.N1
troublant,.A32
trouble,.N1-PREPDEF.N21.A31-ANTE.A31
troubl{,.A32
troubleau,.N1
troubler,.V3-TRANS-AVOIR-PASSPAR.V3-PRON-ETRE
troubles,.N0P-PREPDEF
trou{,.A32
trou{e,.N21
trouer,.V3-TRANS-AVOIR-PASSPAR
troufignard,.N1
troufignon,.N1
troufion,.N1
trouillard,.A32-POP-SUBST
trouille,.N21
trouillom}tre,.N1
troupe,.N21-PREPDE.N0S
troupeau,.N3-PREPDE.N3
troupes,.N20P.N20P-PREPDE
troupiale,.N1
troupier,.N1
troussage,.N1
trousse,.N21
trousseau,.N3.N3-PREPDE
troussequin,.N1
troussequiner,.V3-TRANS-AVOIR
trousser,.V3-TRANS-AVOIR-PASSPAR.V3-PRON-ETRE
trousseur,.N1
trouvable,.A31
trouvaille,.N21
trouv{,.A32
trouver,.V3-TRANS-AVOIR-PASSPAR.V3-XCOMPAS-AVOIR.V3-TRANS-AVOIR-XCOMPAS-PRON_Y.V3-TRANS-AVOIR-PREPDANS.V3-TRANS-XADJO-AVOIR-PASSPAR.V3-TRANS-XADJO-AVOIR-PASSPAR.V3-COMPQUE-AVOIR-PASSPAR.V3-XCOMPDES-PRON_LE-AVOIR-XADJO.V3-AVOIR-COMPQUE-XADJO.V3-TRANS-AVOIR-PREPA.V3-PRON-ETRE.V3-PRON-ETRE-PREPDANS.V3-PRON-ETRE-XADJS.V3-IMPER-PRON-ETRE-TRANS.V3-IMPER-PRON-ETRE-COMPQUE
trouv}re,.N1
trouveur,.N35
troyen,.A41-SUBST
truand,.N32.A32
truander,.V3-AV88-INTRANS-AVOIR.V3-TRANS-AVOIR-PASSPAR
truanderie,.N21
truble,.N21
trublion,.N1
truc,.N1-FAM-PREPDEF.N1-FAM.N1-PREPDEF.N1
trucage,.N1
truchement,.N1-PREPDE
trucider,.V3-TRANS-AVOIR-PASSPAR
truck,.N1
trucmuche,.N1
truculence,.N21
truculent,.A32
trudgeon,.N1
truelle,.N21
truell{e,.N21
truffe,.N21
truffer,.V3-TRANS-AVOIR-PASSPAR.V3-TRANS-PREPDE-AVOIR-PASSPAR
trufficulture,.N21
truffier,.A42
truffi}re,.N21
truie,.N21
truisme,.N1
truite,.N21
truit{,.A32
truiticulture,.N21
trullo,.N1
trumeau,.N3
truquage,.N1
truquer,.V3-INTRANS-AVOIR.V3-TRANS-AVOIR-PASSPAR
truqueur,.N35
truquiste,.N31
trusquin,.N1
trusquiner,.V3-TRANS-AVOIR
trust,.N1
truste,.N21
truster,.V3-TRANS-AVOIR-PASSPAR
trusteur,.N35
trutticulture,.N21
trypanosome,.N1
trypanosomiase,.N21
trypsine,.N21
trypsinog}ne,.N1
tryptophane,.N1
tsar,.N1
tsar{vitch,.N1
tsarine,.N21
tsarisme,.N1
tsariste,.A31-SUBST
tsigane,.N31.A31.N1
tsunami,.N1
tu,.PRONSD-2PRS-SING-SUB
tuable,.A31
tuage,.N1
tuant,.A32-FAM
tub,.N1
tuba,.N1
tubage,.N1
tubaire,.A31
tubard,.A32-SUBST-POP
tube,.N1
tuber,.V3-TRANS-AVOIR
tub{rac{,.A32
tubercule,.N1
tuberculeux,.A63-SUBST.A63
tuberculide,.N21
tuberculination,.N21
tuberculine,.N21
tuberculiner,.V3-TRANS-AVOIR
tuberculinique,.A31
tuberculinisation,.N21
tuberculiniser,.V3-TRANS-AVOIR
tuberculisation,.N21
tuberculiser,.V3-PRON-ETRE
tuberculose,.N21
tub{reuse,.N21
tub{reux,.A63
tub{riforme,.A31
tub{risation,.N21
tub{ris{,.A32
tub{rosit{,.N21
tubi,.PREF
tubicole,.A31
tubif}re,.A31
tubifex,.N2
tubiflorale,.N21
tubiflorales,.N20P
tubipore,.N1
tubiste,.N31.A31.N1
tubit}le,.N1.A31
tubulaire,.A31
tubule,.N1
tubul{,.A32
tubuleux,.A63
tubulident{,.N1
tubulident{s,.N0P
tubuliflore,.N1.A31
tubuliflores,.N0P
tubulon{phrite,.N21
tubulure,.N21
tudesque,.A31
tudieu,.INTE
tu{,.N32
tuer,.V3-TRANS-AVOIR-PASSPAR.V3-PRON-ETRE.V3-PRON-ETRE-PREPA.V3-PRON-ETRE-XCOMPAS-PRON_Y
tuerie,.N21
tueur,.N35.N35
tuf,.N1
tufeau,.N3
tuffeau,.N3
tufier,.A42
tuilage,.N1
tuile,.N21.N21-PREPDE.N21-FAM
tuileau,.N3
tuiler,.V3-TRANS-AVOIR
tuilerie,.N21
tuilette,.N21
tuilier,.N42.A42
tular{mie,.N21
tulipe,.N21
tulipier,.N1
tulle,.N1
tullerie,.N21
tullier,.A42
tulliste,.N31
tumba,.N1
tum{faction,.N21
tum{fi{,.A32
tum{fier,.V3a-TRANS-AVOIR.V3a-PRON-ETRE
tumescence,.N21
tumescent,.A32
tumeur,.N21
tumoral,.A76
tumulte,.N1.N1-PREPDE
tumultueusement,.ADVE
tumultueux,.A63
tumulus,.N2
tune,.N21
tuner,.N1
tungar,.N1
tungstate,.N1
tungst}ne,.N1
tungstique,.A31
tunicelle,.N21
tunicer,.N1
tunicier,.N1
tuniciers,.N0P
tuniqu{,.A32
tunique,.N21
tunisien,.A41-SUBST
tunnel,.N1
tupa?a,.N1
tupaja,.N1
tupi,.N0S.A80.A80-SUBST
tuque,.N21
turban,.N1
turb{,.N1
turbe,.N21
turbellari{,.N1
turbellari{s,.N1
turbide,.A31
turbidit{,.N21
turbin,.N1
turbinage,.N1
turbin{,.A32
turbine,.N21
turbinelle,.N21
turbiner,.V3-TRANS-AVOIR.V3-AV08-INTRANS-AVOIR
turbo,.PREF.N1.A80
turbocompresseur,.N1
turbofiltre,.N1
turboforage,.N1
turbomachine,.N21
turbomoteur,.N1
turbopompe,.N21
turbopropulseur,.N1
turbor{acteur,.N1
turbosoufflante,.N21
turbostator{acteur,.N1
turbot,.N1
turboti}re,.N21
turbotin,.N1
turbotrain,.N1
turbulence,.N21
turbulent,.A32
turc,.N1.N1-PREPDEF.N46.A46
turcique,.A31
turco,.N1
turdid{,.N1
turdid{s,.N0P
turf,.N1.N0S
turfiste,.N31
turgescence,.N21
turgescent,.A32
turgide,.A31
turion,.N1
turkm}ne,.N1.N31.A31
turlupin,.N1
turlupinade,.N21
turlupiner,.V3-INTRANS-AVOIR.V3-TRANS-AVOIR-PASSPAR
turlutaine,.N21
turlutte,.N21
turlututu,.INTE
turne,.N21-POP.N21
turnep,.N1
turneps,.N2
turonien,.N1.A41
turpide,.A31
turpidement,.ADVE
turpitude,.N21
turquerie,.N21
turquette,.N21
turquie,.N21
turquin,.A1
turquoise,.N21.N1.A80
turricul{,.A32
turritelle,.N21
tussah,.N1.A80
tussau,.N1.A80
tussilage,.N1
tussor,.N1
tut{laire,.A31
tutelle,.N21-PREPDE
tuteur,.N1.N36-PREPDE
tuteurage,.N1
tuteurer,.V3-TRANS-AVOIR
tuthie,.N21
tutie,.N21
tutoiement,.N1
tutoyer,.V13-TRANS-AVOIR-PASSPAR.V13-PRONR-ETRE
tutti,.N2
tutu,.N1
tuyau,.N3.N3-PREPDEF.N3-FAM-PREPDEF
tuyautage,.N1
tuyauter,.V3-TRANS-AVOIR-PASSPAR
tuyauterie,.N21
tuyauteur,.N35
tuy}re,.N21
tva,.SIGF
tweed,.N1
tweeter,.N1
twill,.N1
twist,.N1
twister,.V3-INTRANS-AVOIR
twisteur,.N35
tylenchus,.N2
tympan,.N1
tympanal,.N4.A76
tympanique,.A31
tympaniser,.V3-TRANS-AVOIR
tympanisme,.N1
tympanon,.N1
tympanoplastie,.N21
tyndallisation,.N21
typ{,.A32
type,.N1.N1-PREPDE.N1-FAM.SUFF
typer,.V3-TRANS-AVOIR-PASSPAR
typh,.PREF
typha,.N1
typhac{e,.N21
typhac{es,.N20P
typhique,.A31.N31
typhlite,.N21
typho,.PREF
typhobacillose,.N21
typho?de,.N21.A31
typho?dique,.A31
typhomycine,.N21
typhon,.N1
typhose,.N21
typhus,.N2
typie,.SUFF
typique,.N1.N21.A31-PREPDEF
typiquement,.ADVE
typo,.PREF.N21-FAM.N31-FAM
typochromie,.N21
typographe,.N31
typographie,.N21-PREPDE.N21
typographique,.A31
typographiquement,.ADVE
typolithographie,.N21
typologie,.N21.N21-PREPDE
typologique,.A31
typom}tre,.N1
typon,.N1
typote,.N21
typtologie,.N21
tyr,.PREF
tyramine,.N21
tyran,.N1
tyranneau,.N3
tyrannicide,.N31-PREPDEF.N1-PREPDEF
tyrannie,.N21
tyrannique,.A31
tyranniquement,.ADVE
tyranniser,.V3-TRANS-AVOIR-PASSPAR
tyrannosaure,.N1
tyrien,.N41.A41
tyro,.PREF
tyrolien,.N1.A41-SUBST
tyrolienne,.N21
tyrosinase,.N21
tyrosine,.N21
tyrothricine,.N21
tyrrh{nien,.A41A.N41A.N1
tzar,.N1
tzar{vitch,.N1
tzarine,.N21
tzarisme,.N1
tzigane,.A31.N31.N1
