k,.N2
ka,.N1
kabbale,.N21
kabbaliste,.N31.A31
kabuki,.N1
kabyle,.A31-SUBST.N31.N0S
kacha,.N21
kache,.N21
kadi,.N1
kafka?en,.A41
ka?nite,.N21
kaiser,.N55
kakato}s,.N2
kak{mono,.N1
kaki,.N1.A80
kalachnikov,.N21
kal{idoscope,.N1
kal{idoscopique,.A31
kali,.N1
kalicytie,.N21
kali{mie,.N21
kalmouk,.N1.A32-SUBST
kamala,.N1
kami,.N1
kamichi,.N1
kamikaze,.N1
kamptozoaire,.N1
kamptozoaires,.N0P
kampuch{en,.A41-SUBST
kan,.N1
kanak,.N31.A31
kandjar,.N1
kangourou,.N1
kantien,.A41
kantisme,.N1
kaoliang,.N1
kaolin,.N1
kaolinisation,.N21
kaon,.N1
kapo,.N1
kapok,.N1
kapokier,.N1
kappa,.N2
karak,.N1
karakul,.N1
karat{,.N1
karat{ka,.N31
karbau,.N3
karit{,.N1
karma,.N1
karman,.N0S
karpatique,.A31
karst,.N1
karstique,.A31
karstologie,.N21
kart,.N1
karting,.N1
kasbah,.N21
kascher,.A80
kasher,.A31
kava,.N1
kayac,.N1
kayak,.N1
kebab,.N1
keepsake,.N1
keffieh,.N1
k{fir,.N1
kelvin,.N1.A80
ken,.N1
kendo,.N1
k{notron,.N1
kentia,.N1
kentrophylle,.N1
kenyan,.A32-SUBST
kenyapith}que,.N1
k{phir,.N1
k{phyr,.N1
k{pi,.N1
k{pl{rien,.A41
k{rabau,.N3
k{rat,.PREF
k{ratine,.N21
k{ratinisation,.N21
k{ratiniser,.V3-PRON-ETRE.V3-TRANS-AVOIR
k{ratite,.N21
k{rato,.PREF
k{ratoplastie,.N21
k{ratose,.N21
k{ratotomie,.N21
kerm}s,.N2
kermesse,.N21
k{rog}ne,.N1
k{ros}ne,.N1
kerria,.N1
kerrie,.N21
ketch,.N1
ketchup,.N1
ketmie,.N21
keyn{sien,.A41.N41
kg,.N2
kgf,.N2
kh<gne,.N21-FAM
kh<gneux,.N63
khalifat,.N1
khalife,.N1
khamsin,.N1
khan,.N1
khanat,.N1
kharidjisme,.N1
kharidjite,.A31-SUBST
kh{dival,.A76
kh{divat,.N1
kh{dive,.N1
kh{divial,.A76
khi,.N2
khmer,.A42-SUBST.N1
khoisan,.A80
kh&l,.N1
kibboutz,.N14.N2
kichenotte,.N21
kick,.N1
kidnappage,.N1
kidnapper,.V3-TRANS-AVOIR
kidnappeur,.N35
kidnapping,.N1
kief,.N1
kieselguhr,.N1
kieselgur,.N1
kies{rite,.N21
kif,.N1
kiki,.N1
kil,.N1
kilim,.N1
kilo,.N1.PREF
kilocalorie,.N21
kilocycle,.N1
kilogramme,.N1
kilogramm}tre,.N1
kilohertz,.N2
kilom{trage,.N1
kilom}tre,.N1
kilom{trer,.V7D-TRANS-AVOIR
kilom{trique,.A31
kilotonne,.N21
kilovolt,.N1
kilowatt,.N1
kilowattheure,.N1
kilt,.N1
kimono,.N1
kinase,.N21
kincajou,.N1
kin{,.N31
kin{si,.PREF.N31
kin{sique,.A31
kin{sith{rapeute,.N31
kin{sith{rapie,.N21
kinesth{sie,.N21
kinesth{sique,.A31
kin{toscope,.N1
kinkajou,.N1
kiosque,.N1
kippa,.N21
kipper,.N1
kir,.N1
kirghiz,.A32-SUBST.N2
kirsch,.N1
kit,.N1
kitchenette,.N21
kitsch,.N0S.A80
kiwi,.N1
klaxon,.N1
klaxonner,.V3-AV08-INTRANS-AVOIR
klebs,.N2
klephte,.N31
kleptomane,.N31.A31
kleptomanie,.N21
klystron,.N1
km,.N2
knicker,.N0P
knickerbocker,.N0P
knickerbockers,.N0P
knickers,.N0P
knout,.N1
koala,.N1
kob,.N1
kobold,.N1
kodak,.N1
koheul,.N1
k&hl,.N1
koin>,.N21.N21-PREPDE
koin},.N21
kola,.N1
kolatier,.N1
kolinski,.N1
kolkhoz,.N2
kolkhoze,.N1
kolkhozien,.N41.A41
kommadantur,.N21
kommandantur,.N21
kondo,.N1
konzern,.N1
kopeck,.N1
kor>,.N21
koros,.N2
korrigan,.N32
koubba,.N21
kouglof,.N1
koulak,.N1
koulibiac,.N1
koumis,.N2
koumys,.N2
kourgane,.N1
kouros,.N2
kourtchatovium,.N1
koweitien,.A41.N41
kraal,.N1
krabs,.N2
krach,.N1
kraft,.N1
krak,.N1
kraken,.N1
kraps,.N2
krat{,.N1
kreutzer,.N1
krill,.N1
kriss,.N2
kronprinz,.N2
kroumir,.N1
krypton,.N1
ksar,.N0S
kshatriya,.N1
ksi,.N2
kufique,.N1.A31
k+fique,.N1.A31
kugelhof,.N1
kummel,.N1
kumquat,.N1
kumys,.N2
kurde,.A31-SUBST.N1
kvas,.N2
kwas,.N2
kwashiorkor,.N1
kymographe,.N1
kymographie,.N21
kymrique,.N1
kyrie,.N2
kyrielle,.N21
kyste,.N1
kystique,.A31
