o,.N2
&,.INTE
oaristys,.N22
oasien,.N41.A41
oasis,.N22
ob,.PREF
ob{dience,.N21
ob{diencier,.N1
ob{dientiel,.A40
ob{ir,.V18-AV40-INTRANS-AVOIR-PREPA-PASSIDE-PASSIPAR.V18-INTRANS-AVOIR-PREPA
ob{issance,.N21
ob{issant,.A32
obel,.N1
ob}le,.N1
ob{lisque,.N1
ob{r{,.A32
ob{rer,.V7-TRANS-AVOIR
ob}se,.A31-SUBST
ob{sit{,.N21
obi,.N21
obier,.A42.N1
obit,.N1
obituaire,.N1.A1
objectal,.A76
objecter,.V3-TRANS-AVOIR-PREPA
objecteur,.N36.A36
objectif,.N1-PREPDEF.A38
objection,.N21
objectivation,.N21
objectivement,.ADVE
objectiver,.V3-TRANS-AVOIR
objectivisme,.N1
objectivit{,.N21
objet,.N1.N1-PREPDE
objurgation,.N21-PREPDE
oblat,.N1.N32
oblate,.N21
oblats,.N0P
oblatif,.A38
oblation,.N21
oblativit{,.N21
obligataire,.N31.A31
obligation,.N21-XCOMPDE.N21.N21-XCOMPA.N21-PREPDE.N21-PREPENVERS
obligatoire,.A31
obligatoirement,.ADVE
oblig{,.N32-PREPDE.A32.A32-XCOMPDES.A32-PREPA-XCOMPDEIN
obligeamment,.ADVE
obligeance,.N21
obligeant,.A32
obliger,.V5-TRANS-AVOIR-XCOMPAO-PRON_Y.V5-TRANS-AVOIR-XCOMPDEO.V5-TRANS-AVOIR
oblique,.A31.N21.N1
obliquement,.ADVE
obliquer,.V3-INTRANS-AVOIR-PREPVERS
obliquit{,.N21-PREPDE
oblit{rateur,.N1.A36
oblit{ration,.N21
oblit{rer,.V7-TRANS-AVOIR
oblong,.A49
obnubilation,.N21
obnubiler,.V3-TRANS-AVOIR
obole,.N21
obombrer,.V3-TRANS-AVOIR
obsc}ne,.A31
obsc{nit{,.N21
obscur,.A32-ANTE.A32
obscurantisme,.N1
obscurantiste,.N31.A31
obscurcir,.V18-TRANS-AVOIR.V18-PRON-ETRE
obscurcissement,.N1-PREPDE
obscur{ment,.ADVE
obscurit{,.N21
obs{cration,.N21
obs{dant,.A32
obs{d{,.A32-SUBST
obs{der,.V7A-TRANS-AVOIR
obs}ques,.N20P
obs{quieusement,.ADVE
obs{quieux,.A63
obs{quiosit{,.N21
observabilit{,.N21
observable,.A31
observance,.N21
observateur,.N36.N36.A36
observation,.N21-PREPDE
observatoire,.N1
observer,.V3-TRANS-AVOIR.V3-PRON-ETRE
obsession,.N21
obsessionnel,.A40
obsidienne,.N21
obsidional,.A76
obsolescence,.N21
obsolescent,.A32
obsol}te,.A31
obstacle,.N1
obst{trical,.A76
obst{tricien,.N41
obst{trique,.N21.A31
obstination,.N21
obstin{,.N32.A32
obstin{ment,.ADVE
obstiner,.V3-ET04-PRON-ETRE-PREPDANS.V3-PRON-ETRE-XCOMPAS-PRON_Y
obstructif,.A38
obstruction,.N21
obstructionnisme,.N1
obstructionniste,.A31.N31
obstru{,.A32
obstruer,.V3-TRANS-AVOIR
obtemp{rer,.V7-AV40-INTRANS-AVOIR-PREPA.V7-INTRANS-AVOIR
obtenir,.V33-TRANS-AVOIR.V33-TRANS-AVOIR-PREPDE
obtention,.N21
obturateur,.N1.A36
obturation,.N21
obturer,.V3-TRANS-AVOIR
obtus,.A61
obtusangle,.A31
obus,.N2
obusier,.N1
obvenir,.V33-AV08-INTRANS-AVOIR
obvers,.N2
obvie,.A31
obvier,.V3a-AV40-INTRANS-AVOIR-PREPA
oc,.N20S
ocarina,.N1
occase,.N21
occasion,.N21-XCOMPDE.N21-PREPDE.N21
occasionnalisme,.N1
occasionnel,.A40
occasionnellement,.ADVE
occasionner,.V3-TRANS-AVOIR
occident,.N0S
occidental,.N76.A76
occidentalisation,.N21
occidentaliser,.V3-TRANS-AVOIR.V3-PRON-ETRE
occipital,.A76.N4
occiput,.N1
occire,.V0-TRANS-AVOIR
occis,.A61
occitan,.N32.A32.N1
occlure,.V86-TRANS-AVOIR
occlusif,.A38
occlusion,.N21
occlusive,.N21
occultation,.N21-PREPDE-PREPPARF
occulte,.A31
occulter,.V3-TRANS-AVOIR
occultisme,.N1
occultiste,.N31.A31
occupant,.N32-PREPDE.A32-PREPDEF.N1-PREPDEF
occupation,.N21-PREPDE
occup{,.A32-PREPA.A32-XCOMPAS.A32.A32-PREPPARF
occuper,.V3-TRANS-AVOIR.V3-TRANS-AVOIR-XCOMPAON-PRON_Y.V3-PRON-ETRE-XCOMPAS-PRON_Y.V3-PRON-ETRE-PREPDE.V3-PRON-ETRE.V3-INTRANS-AVOIR-PREPPOUR
occurence,.N21
occurrence,.N21
occurrent,.A32
oc{an,.N1.N1-PREPDE
oc{ane,.A21
oc{anide,.N21
oc{anien,.A41-SUBST
oc{anique,.A31
oc{anographe,.N31
oc{anographie,.N21
oc{anographique,.A31
oc{anologie,.N21
oc{anologique,.A31
oc{anologue,.N31
ocell{,.A32
ocelle,.N1
ocelot,.N1
oche,.SUFF
ocr{,.A32
ocre,.N21.A80
ocrer,.V3-TRANS-AVOIR
ocreux,.A63
oct,.PREF
octa,.N1
octa}dre,.N1
octa{drique,.A31
octal,.A76
octane,.N1
octant,.N1
octante,.N2.A30P.QUAN
octastyle,.A31
octave,.N21
octavier,.V3a-AV88-INTRANS-AVOIR.V3a-TRANS-AVOIR
octavin,.N1
octavo,.ADVE
octavon,.A41.N41
octet,.N1
octi,.PREF
octidi,.N1
octo,.PREF
octobre,.N1
octocoralliaire,.N1
octocoralliaires,.N0P
octog{naire,.N31.A31
octogonal,.A76
octogone,.N1
octopode,.N1.A31
octopodes,.N0P
octostyle,.A31
octosyllabe,.N1.A31
octosyllabique,.A31
octroi,.N1-TRANS-SUJ-PREPA-NOMIN/OCTROYER.N1
octroyer,.V13-TRANS-AVOIR-PREPA.V13-PRON-ETRE-TRANS
octuor,.N1
octuple,.A31
octupler,.V3-TRANS-AVOIR
oculaire,.N1.A31
oculariste,.N31
oculiste,.N31
oculus,.N7
ocytocine,.N21
ocytocique,.A31
od,.PREF
odalisque,.N21
ode,.SUFF.N21
odelette,.N21
od{on,.N1
odeur,.N21-PREPDEF
odieusement,.ADVE
odieux,.A63-ANTE.A63-PREPAVECF-ANTE
odo,.PREF
odographe,.N1.N21.A31
odom}tre,.N1
odonate,.N1
odonates,.N0P
odont,.PREF
odontalgie,.N21
odonto,.PREF
odontoc}te,.N1
odontoc}tes,.N0P
odonto?de,.A31
odontologie,.N21
odontologique,.A31
odontostomatologie,.N21
odorant,.A32
odorat,.N1
odorif{rant,.A32
odyss{e,.N21
oecoum}ne,.N1
oecum{nicit{,.N21
oecum{nique,.A31
oecum{nisme,.N1
oed{mateux,.A63
oed{matier,.V3a-TRANS-AVOIR
oed}me,.N1
oedicn}me,.N1
oedipe,.N0S
oedipien,.A41
oeil,.N0S.N1-PREPDE
oeillade,.N21
oeillard,.N1
oeill}re,.N21
oeillet,.N1
oeilleton,.N1
oeilletonnage,.N1
oeilletonner,.V3-TRANS-AVOIR
oeillette,.N21
oekoum}ne,.N1
oen,.PREF
oenanthe,.N21
oenanthique,.A31
oenilisme,.N1
oeno,.PREF
oenolique,.A31
oenolisme,.N1
oenologie,.N21
oenologique,.A31
oenologue,.N31
oenom}tre,.N1
oenom{trie,.N21
oenom{trique,.A31
oenothera,.N1
oenoth{ra,.N1
oenoth{rac{e,.N21
oenoth{rac{es,.N20P
oenoth}re,.N1
oersted,.N1
oerstite,.N21
oesophage,.N1
oesophagien,.A41
oesophagite,.N21
oesophagoscope,.N1
oestradiol,.N1
oestral,.A76
oestre,.N1
oestrog}ne,.N1.A31
oestrone,.N21
oestrus,.N2
oeuf,.N1-PREPDEF.N1
oeufrier,.N1
oeuv{,.A32
oeuvre,.N21.N1
oeuvrer,.V3-INTRANS-AVOIR-PREPPOUR
off,.A80.ADVE
offensant,.A32
offens{,.A32-SUBST
offense,.N21
offenser,.V3-TRANS-AVOIR.V3-PRON-ETRE-PREPDE
offenseur,.N35
offensif,.A38
offensive,.N21.N21-PREPCONTRE
offensivement,.ADVE
offertoire,.N1
office,.N1-PREPDE.N1.N31
official,.N4
officialisation,.N21
officialiser,.V3-TRANS-AVOIR
officialit{,.N21
officiant,.N32.A32
officiante,.N21
officiel,.N1.A40
officiellement,.ADVE
officier,.N31.N31-PREPDE.V3a-AV08-INTRANS-AVOIR
offici}re,.N21
officieusement,.ADVE
officieux,.N63.A63
officinal,.A76
officine,.N21
offlag,.N1
offrande,.N21
offrant,.N1.A32
offre,.N21-PREPDE.N21-TRANS-SUJ-PREPA-NOMIN/OFFRIR
offrir,.V23-TRANS-PREPA-AVOIR.V23-TRANS-AVOIR-PREPDE.V23-PRON-ETRE-XCOMPAS-PRON_Y.V23-PRON-ETRE-PREPA
offset,.N1
offshore,.A31
offusquer,.V3-TRANS-AVOIR.V3-PRON-ETRE-PREPDE
oflag,.N1
ogam,.N1.A31
ogamique,.A31
ogham,.N1.A31
oghamique,.A31
ogival,.A76
ogive,.N21
ogre,.N39
oh,.INTE
oh{,.INTE
ohm,.N1
ohmique,.A31
ohmm}tre,.N1
o?de,.SUFF
o?die,.N21
o?dium,.N1
oie,.N21
oignon,.N1.N1-PREPDEF
oignonade,.N21
oignoni}re,.N21
oille,.N21
oindre,.V64a-AV01-TRANS-AVOIR
oing,.N1
oint,.N1.A32-PREPDE.A32-PREPDEF
oiseau,.N3.N3-FAM
oiseler,.V9-AV88-TRANS-AVOIR.V9-INTRANS-AVOIR
oiselet,.N1
oiseleur,.N35
oiselier,.N42
oiselle,.N21
oisellerie,.N21
oiseusement,.ADVE
oiseux,.A63
oisif,.N38.A38
oisillon,.N1
oisivement,.ADVE
oisivet{,.N21
oison,.N1
okapi,.N1
okoum{,.N1
ol,.SUFF
ol{,.PREF.INTE
ol{ac{e,.N21
ol{ac{es,.N20P
ol{agineux,.N63.A63
ol{andre,.N1
ol{ate,.N1
ol{crane,.N1
ol{fiant,.A32
ol{fine,.N21
ol{fines,.N20P
ol{i,.PREF
ol{icole,.A31
ol{iculteur,.N36
ol{iculture,.N21
ol{if}re,.A31
ol{ifiant,.A32
ol{iforme,.A31
ol{ine,.N21
ol{ique,.A31
ol{o,.PREF
ol{oduc,.N1
ol{olat,.N1
ol{om}tre,.N1
ol{opneumatique,.A31
ol{oprot{agineux,.N2
ol{um,.N1
olfactif,.A38
olfaction,.N21
oliban,.N1
olibrius,.N2
olifant,.N1
olig,.PREF
oligarchie,.N21
oligarchique,.A31
oligarque,.N31
oligiste,.N1.A31
oligo,.PREF
oligoc}ne,.N1.A31
oligoch}te,.N1
oligoch}tes,.N0P
oligoclase,.N1
oligophr{nie,.N21
oligopole,.N1
oligopolistique,.A31
oligurie,.N21
olim,.N2
oliphant,.N1
olivac{,.A32
olivaie,.N21
olivaison,.N21
oliv<tre,.A31
olive,.N21
oliveraie,.N21
oliv{tain,.N32
olivette,.N21
olivettes,.N20P
olivier,.N1
olivine,.N21
ollaire,.A31
oll{,.INTE
olographe,.A31
olympe,.N1
olympiade,.N21
olympien,.A41
olympique,.A31
olympisme,.N1
omanais,.A61.N61
ombelle,.N21
ombell{,.A32
ombellif{rac{e,.N21
ombellif}re,.N21.A31
ombellif}res,.N20P
ombelliforme,.A31
ombellule,.N21
ombilic,.N1
ombilical,.A76
ombiliqu{,.A32
omble,.N1
ombon,.N1
ombrag{,.A32
ombrage,.N1
ombrager,.V5-TRANS-AVOIR
ombrageux,.A63
ombre,.N1.N21-PREPDEF.N21-PREPDE.N21
ombrelle,.N21
ombrer,.V3-TRANS-AVOIR
ombrette,.N21
ombreux,.A63
ombrien,.N1.N41.A41
ombrine,.N21
ombudsman,.N10
ome,.SUFF
om{ga,.N2
omelette,.N21
omettre,.V71-TRANS-AVOIR.V71-AVOIR-XCOMPDES-PRON_LE
omicron,.N2
omis,.N2.A61
omission,.N21-TRANS-SUJ-NOMIN/OMETTRE
omni,.PREF
omnibus,.A80.N2
omnicolore,.A31
omnidirectionnel,.A40
omnipotence,.N21
omnipotent,.A32
omnipraticien,.N41
omnipr{sence,.N21
omnipr{sent,.A32
omniscience,.N21
omniscient,.A32
omnisport,.A31
omnisports,.A80
omnium,.N1
omnivore,.A31.N1
omoplate,.N21
on,.PRONS-3PRS-SING-SUB-MASC
onagrariac{e,.N21
onagrariac{es,.N20P
onagrari{e,.N21
onagrari{es,.N20P
onagre,.N1.N21
onanisme,.N1
onc,.ADVE
once,.N21
onchocercose,.N21
oncial,.A76
onciale,.N21
oncle,.N1-PREPDEF
oncog}ne,.A31
oncologie,.N21
oncotique,.A31
oncques,.ADVE
onction,.N21-PREPDE
onctueusement,.ADVE
onctueux,.A63
onctuosit{,.N21
ondatra,.N1
ond{,.A32
onde,.N21
ond{e,.N21
ondem}tre,.N1
ondes,.N20P
ondin,.N32
ondine,.N21
ondoiement,.N1
ondoyant,.A32
ondoyer,.V13-INTRANS-AVOIR.V13-TRANS-AVOIR
ondulant,.A32
ondulation,.N21-PREPDE
ondulatoire,.A31
ondul{,.A32
onduler,.V3-INTRANS-AVOIR.V3-TRANS-AVOIR
onduleur,.N1
onduleux,.A63
on{reusement,.ADVE
on{reux,.A63-ANTE
ongle,.N1
ongl{e,.N21
onglet,.N1
onglette,.N21
onglier,.N1
onglon,.N1
onguent,.N1
ongule,.N1
onguicul{,.A32.N1
onguicule,.N1
onguiforme,.A31
ongul{,.N1
ongul{s,.N0P
onguligrade,.A31
onirique,.A31
onirisme,.N1
onirologie,.N21
oniromancie,.N21
oniromancien,.N41
onkotique,.A31
onomasiologie,.N21
onomastique,.N21.A31
onomatop{e,.N21
onomatop{ique,.A31
onques,.ADVE
onto,.PREF
ontogen}se,.N21
ontog{nie,.N21
ontog{nique,.A31
ontologie,.N21
ontologique,.A31
ontologiquement,.ADVE
ontologisme,.N1
onusien,.A41-FAM.N41-FAM
onych,.PREF
onycho,.PREF
onychophagie,.N21
onyx,.N2
onyxis,.N2
onzain,.N1
onze,.N2.N2-PREPDE.A30P.QUAN.A80
onzi}me,.N1-PREPDE.N21.N31.A31-ANTE
onzi}mement,.ADVE
oo,.PREF
oocyte,.N1
oogone,.N21
oolite,.N21
oolithe,.N1
oolithique,.A31
oosph}re,.N21
oospore,.N21
ooth}que,.N21
opacification,.N21
opacifier,.V3a-TRANS-AVOIR.V3a-PRON-ETRE
opacim}tre,.N1
opacim{trie,.N21
opacit{,.N21
opale,.N21.A80
opalescence,.N21
opalescent,.A32
opalin,.A32
opaline,.N21
opalisation,.N21
opaliser,.V3-TRANS-AVOIR
opaque,.A31-ANTE.A31-PREPA
ope,.SUFF.N21.N1
open,.N2.A80
openfield,.N1
op{ra,.N1
op{rable,.A31
op{rande,.N1
op{rant,.A32
op{rateur,.N1.N36
op{ratif,.A38
op{ration,.N21-PREPDE.N21.N21-PREPDEF
op{rationnel,.N40.A40
op{ratoire,.A31
operculaire,.N21.A31
opercule,.N1
opercul{,.A32
op{r{,.A32-SUBST.A32
op{rer,.V7-INTRANS-AVOIR.V7-TRANS-AVOIR.V7-INTRANS-AVOIR.V7-TRANS-AVOIR-PREPDE.V7-PRON-ETRE
op{rette,.N21
op{ron,.N1
ophi,.PREF
ophicl{ide,.N1
ophidien,.N1.A1
ophidiens,.N0P
ophio,.PREF
ophioglosse,.N1
ophiographie,.N21
ophiol<trie,.N21
ophiologie,.N21
ophite,.N31
ophiure,.N21
ophiuride,.N1
ophiurid{,.N1
ophiurides,.N0P
ophiurid{s,.N0P
ophrys,.N2.N22
ophtalm,.PREF
ophtalmie,.N21
ophtalmique,.A31
ophtalmo,.PREF
ophtalmologie,.N21
ophtalmologique,.A31
ophtalmologiste,.N31
ophtalmologue,.N31
ophtalmom}tre,.N1
ophtalmoscope,.N1
ophtalmoscopie,.N21
opiac{,.A32.N1
opiacer,.V4-TRANS-AVOIR
opiat,.N1
opie,.SUFF
opilion,.N1
opilions,.N0P
opimes,.A20P
opiner,.V3-AV08-INTRANS-PREPSUR-PREPPOUR-PREPCONTRE-AVOIR.V3-INTRANS-AVOIR-PREPA.V3-INTRANS-AVOIR-PREPDE
opini<tre,.A31.A31-SUBST
opini<trement,.ADVE
opini<trer,.V3-PRON-ETRE-XCOMPAS.V3-PRON-ETRE-PREPDANS
opini<tret{,.N21
opinion,.N21
opiomane,.N31.A31
opiomanie,.N21
opistho,.PREF
opisthobranche,.N1
opisthobranches,.N0P
opisthodome,.N1
opisthographe,.A31
opium,.N1
opo,.PREF
opodeldoch,.N2
oponce,.N1
opontiac{e,.N21
opopanax,.N2
opossum,.N1
opoth{rapie,.N21
oppidum,.N1
opportun,.A32
opportun{ment,.ADVE
opportunisme,.N1
opportuniste,.A31-SUBST
opportunit{,.N21
opportunste,.N31.A31
opposabilit{,.N21
opposable,.A31-PREPA
opposant,.N32-PREPA.A32-PREPA.N1-PREPDEF
oppos{,.N1-PREPDE.N1-PREPDE-FAM.A32-PREPA
opposer,.V3-TRANS-AVOIR-PREPA.V3-TRANS-AVOIR.V3-PRON-ETRE-PREPA.V3-PRON-ETRE
opposite,.N1-PREPDE
opposition,.N21-PREPDE.N21-PREPDE-PREPA.N21
oppositionnel,.A40-SUBST
oppressant,.A32
oppresser,.V3-TRANS-AVOIR
oppresseur,.N31.A31
oppressif,.A38
oppression,.N21
opprim{,.A32-SUBST
opprimer,.V3-TRANS-AVOIR
opprobre,.N1
opsie,.SUFF
opsonine,.N21
optatif,.N1.A38
opter,.V3-AV08-INTRANS-AVOIR-PREPPOUR
opticien,.N41
optimal,.A76
optimalisation,.N21
optimaliser,.V3-TRANS-AVOIR
optimisation,.N21
optimiser,.V3-TRANS-AVOIR
optimisme,.N1
optimiste,.A31-SUBST
optimum,.N1.N8.A31.A78
option,.N21.N21-PREPSUR
optionnel,.A40
optique,.N21.N21-PREPDE.N21-PREPDE-PREPSUR.A31
optiquement,.ADVE
opto{lectronique,.N21.A31
optom}tre,.N1
optom{trie,.N21
optom{triste,.N31
optronique,.N21
opulemment,.ADVE
opulence,.N21
opulent,.A32
opuntia,.N1
opus,.N2
opuscule,.N1
or,.N1.N1-PREPDE.CONS
oracle,.N1
oraculaire,.A31
orage,.N1
orageusement,.ADVE
orageux,.A63
oraison,.N21
oral,.A76.N4-PREPDEF
oralement,.ADVE
orama,.SUFF
orange,.N21.N2.A80
orang{,.N1.A32
orangeade,.N21
oranger,.N1.V5-TRANS-AVOIR
orangeraie,.N21
orangerie,.N21
orangette,.N21
orangiste,.N31.A31
orant,.N32.A32
orante,.N21
orateur,.N36
oratoire,.N1.A31
oratorien,.N1.A41
oratorio,.N1
orbe,.N1-PREPDE.A31
orbicole,.A31
orbiculaire,.A31
orbitaire,.A31
orbital,.A76
orbitale,.N21
orbite,.N21
orbit}le,.N1
orbiter,.V3-INTRANS-AVOIR
orcan}te,.N21
orc{ine,.N21
orchestique,.N21.A31
orchestral,.A76
orchestrateur,.N36
orchestration,.N21
orchestre,.N1
orchestrer,.V3-TRANS-AVOIR
orchestrique,.N21.A31
orchi,.PREF
orchialgie,.N21
orchidac{e,.N21
orchidac{es,.N20P
orchid{e,.N21
orchid{es,.N20P
orchis,.N2
orchite,.N21
ordalie,.N21
ordinaire,.N1.A31
ordinairement,.ADVE
ordinal,.A76
ordinand,.N1
ordinant,.N1
ordinariat,.N1
ordinateur,.N1.N36.A36
ordination,.N21
ordinogramme,.N1
ordo,.N2
ordonnance,.N21-PREPDE.N31-PREPDE
ordonnancement,.N1
ordonnancer,.V4-TRANS-AVOIR
ordonnateur,.N36
ordonn{,.A32
ordonn{e,.N21
ordonner,.V3-TRANS-AVOIR.V3-TRANS-AVOIR-PREPA.V3-AVOIR-PREPA-XCOMPDEI-PRON_LE.V3-TRANS-AVOIR
ordovicien,.N41.N0S.A41
ordre,.N1-PREPDEF.N1-XCOMPDE-PREPDE
ordure,.N21
ordures,.N20P
ordurier,.A42
ore,.ADVE.CONS
or{ade,.N21
or{e,.N21-PREPDE
oreillard,.N1.A32
oreille,.N21-PREPDEF
oreiller,.N1
oreillette,.N21
oreillon,.N1
oreillons,.N0P
or{mus,.N2
ores,.ADVE.CONS
orf}vre,.N31
orf{vr{,.A32
orf}vrerie,.N21
orfraie,.N21
orfroi,.N1
organdi,.N1
organe,.N1-PREPDE
organeau,.N3
organicien,.A41-SUBST
organicisme,.N1
organigramme,.N1
organique,.A31
organiquement,.ADVE
organisable,.A31
organisateur,.N1.N36-PREPDEF.A36-PREPDEF
organisation,.N21-PREPDE.N21-PREPDEF.N21-TRANS-NOMIN/ORGANISER
organisationnel,.A40
organis{,.A32
organiser,.V3-TRANS-AVOIR.V3-PRON-ETRE
organisme,.N1-PREPDEF
organiste,.N31
organite,.N1
organo,.PREF
organogen}se,.N21
organog{n}se,.N21
organomagn{sien,.N1.A41
organom{tallique,.N1.A31
organsin,.N1
organsiner,.V3-TRANS-AVOIR
organum,.N1
orgasme,.N1
orgastique,.A31
orge,.N1.N21
orgeat,.N1
orgelet,.N1
orgiaque,.A31
orgie,.N21.N21-PREPDE
orgies,.N20P
orgue,.N1
orgueil,.N1-PREPDEF
orgueilleusement,.ADVE
orgueilleux,.A63-SUBST.A63-PREPDE.A63
orgues,.N20P
oribus,.N2
orichalque,.N1
oriel,.N1
orient,.N1.N1-PREPDE.N0S
orientable,.A31
oriental,.A76-SUBST.A76
orientalisme,.N1
orientaliste,.N31.A31
orientation,.N21.N21-TRANS-NOMIN/ORIENTER.N21-TRANS-NOMIN/ORIENTER-PREPVERS
orient{,.A32
orienter,.V3-TRANS-AVOIR.V3-TRANS-AVOIR-PREPVERS.V3-PRON-ETRE.V3-PRON-ETRE-PREPVERS
orienteur,.N1.N35.A35
orifice,.N1
oriflamme,.N21
origan,.N1
originaire,.A31-PREPDE.A31
originairement,.ADVE
original,.N4-PREPDE.N76.A76.A76-SUBST
originalement,.ADVE
originalit{,.N21-PREPDE
origine,.N21-PREPDE
originel,.A40
originellement,.ADVE
origines,.N20P
orignal,.N1
orillon,.N1
orin,.N1
oringuer,.V3-TRANS-AVOIR
oripeau,.N3
oripeaux,.N0P
orle,.N1
orl{anais,.A61
orlon,.N1
ormaie,.N21
orme,.N1
ormeau,.N3
ormeraie,.N21
ormet,.N1
ormier,.N1
ormille,.N21
ormoie,.N21
orne,.N1
ornemaniste,.N31
ornement,.N1-PREPDE.N1
ornemental,.A76
ornementation,.N21
ornementer,.V3-TRANS-AVOIR
orner,.V3-TRANS-AVOIR-PREPDE-EXTRA.V3-TRANS-AVOIR
orni}re,.N21
ornith,.PREF
ornitho,.PREF
ornithogale,.N1
ornithologie,.N21
ornithologique,.A31
ornithologiste,.N31
ornithologue,.N31
ornithomancie,.N21
ornithopode,.N1
ornithopodes,.N0P
ornithorynque,.N1
ornithose,.N21
oro,.PREF
orobanche,.N21
orobe,.N1
orog{n}se,.N21
orogen}se,.N21
orog{nie,.N21
orog{nique,.A31
orographie,.N21.N21-PREPDE
orographique,.A31
oronge,.N21
oropharynx,.N2
orpaillage,.N1
orpailleur,.N1
orphelin,.N32-PREPDEF.A32-PREPDEF
orphelinat,.N1
orph{on,.N1
orph{oniste,.N31
orphie,.N21
orphique,.A31
orphisme,.N1
orpiment,.N1
orpin,.N1
orque,.N21
orseille,.N21
orteil,.N1
orth,.PREF
orth}se,.N21
ortho,.PREF
orthocentre,.N1
orthochromatique,.A31
orthodontie,.N21
orthodontiste,.N31
orthodoxe,.N31.A31
orthodoxie,.N21.N21-PREPDE
orthodromie,.N21
orthodromique,.A31
orthogen}se,.N21
orthog{nie,.N21
orthog{nisme,.N1
orthogonal,.A76-PREPA
orthogonalement,.ADVE
orthographe,.N21
orthographie,.N21
orthographier,.V3a-TRANS-AVOIR.V3a-PRON-ETRE
orthographique,.A31
orthographiquement,.ADVE
orthonorm{,.A32
orthop{die,.N21
orthop{dique,.A31
orthop{diste,.N31.A31
orthophonie,.N21
orthophoniste,.N31
orthopn{e,.N21
orthopt}re,.N1.A31
orthopt}res,.N0P
orthoptie,.N21
orthoptique,.N31.A31
orthoptiste,.N31
orthorhombique,.A31
orthoscopique,.A31
orthose,.N21.N1
orthostatique,.A31
orthosympathique,.A31
ortie,.N21
ortolan,.N1
orvale,.N21
orvet,.N1
orvi{tan,.N1
oryct{rope,.N1
oryx,.N2
os,.N2-PREPDEF.N0P-PREPDE
osamine,.N21
oscabrion,.N1
oscar,.N1-PREPDEF.N1-PREPDE
oscillaire,.N21
oscillant,.A32
oscillateur,.N1
oscillation,.N21-PREPDE
oscillatoire,.A31
oscillatrice,.N21
osciller,.V3-AV08-INTRANS-AVOIR.V3-INTRANS-AVOIR-PREPENTRE
oscillogramme,.N1
oscillographe,.N1
oscillom}tre,.N1
oscilloscope,.N1
osculateur,.A36
osculation,.N21
oscule,.N1
osculter,.V3
ose,.SUFF.N1
os{,.A32
oseille,.N21
oser,.V3-TRANS-AVOIR.V3-AVOIR-XCOMPS-PRON_LE
oseraie,.N21
osidase,.N21
oside,.N1
osidique,.A31
osier,.N1
osi{riculture,.N21
osmie,.N21
osmique,.A31
osmium,.N1
osmole,.N21
osmom}tre,.N1
osmonde,.N21
osmose,.N21
osmotique,.A31
osque,.A31.N1
osr{icole,.A31
ossature,.N21-PREPDE
oss{ine,.N21
osselet,.N1
osselets,.N0P
ossements,.N0P
osseux,.A63-ANTE
ossianique,.A31
ossification,.N21
ossifier,.V3a-TRANS-AVOIR.V3a-PRON-ETRE
ossu,.A32
ossuaire,.N1
ost,.N1
ost{,.PREF
ost{algie,.N21
ost{ichtyen,.N1
ost{ichtyens,.N0P
ost{ite,.N21
ostensible,.A31
ostensiblement,.ADVE
ostensoir,.N1
ostentateur,.A36
ostentation,.N21
ostentatoire,.A31
ost{o,.PREF
ost{oblaste,.N1
ost{ochondrite,.N21
ost{ocyte,.N1
ost{og{n}se,.N21
ost{ogen}se,.N21
ost{og{nie,.N21
ost{ologie,.N21
ost{omalacie,.N21
ost{omy{lite,.N21
ost{opathe,.N31
ost{opathie,.N21
ost{ophyte,.N1
ost{oplastie,.N21
ost{oporose,.N21
ost{osarcome,.N1
ost{osynth}se,.N21
ost{otomie,.N21
ostiak,.N1.A80
ostinato,.ADVE
ostiole,.N1
ostrac{,.A32
ostraciser,.V3-TRANS-AVOIR
ostracisme,.N1
ostracode,.N1
ostracodes,.N0P
ostr{i,.PREF
ostr{icole,.A31
ostr{iculteur,.N36
ostr{iculture,.N21
ostr{id{,.N1
ostr{id{s,.N0P
ostrogot,.N32.N32-FAM
ostrogoth,.N32.N32-FAM.A32
ot,.PREF
otage,.N1
otalgie,.N21
otarie,.N21
&ter,.V3-TRANS-AVOIR-PREPDE.V3-TRANS-AVOIR.V3-TRANS-AVOIR-PREPA.V3-PRON-ETRE
oti,.PREF
otique,.A31
otite,.N21
oto,.PREF
otocyon,.N1
otocyste,.N1
otolithe,.N1
otologie,.N21
otorr{e,.N21
otorrh{e,.N21
otoscope,.N1
otospongiose,.N21
ottoman,.N1.N32.A32
ottomane,.N21
ou,.CONC
o|,.PRONS-PRN_REL-CAS_VERS.ADVE.PRONS-PRN_INT-CAS_LIEU.PRONS-PRN_REL-CAS_TEMPS.PRONS-PRN_REL-CAS_LIEU.PRONS-PRN_REL-CAS_VERS.PRONS-PRN_INT-CAS_VERS.PRONS-PRN_REL-SANS_CAS-LIEU.PRONS-PRN_INT-SANS_CAS-LIEU
ouaba?ne,.N21
ouadi,.N0P
ouaille,.N21
ouais,.INTE
ouaouaron,.N1
ouate,.N21
ouat{,.A32
ouater,.V3-TRANS-AVOIR
ouatine,.N21
ouatiner,.V3-TRANS-AVOIR
oubli,.N1-PREPDE
oubliable,.A31
oublie,.N21
oublier,.V3a-TRANS-AVOIR.V3a-AVOIR-COMPQUE.V3a-AVOIR-COMPINT.V3a-AVOIR-XCOMPDES-PRON_LE.V3a-TRANS-AVOIR.V3a-PRON-ETRE
oubliette,.N21
oublieux,.N63.A63-PREPDE
ouche,.N21
oued,.N1
ouest,.N0S.N0S-PREPDEF.A80
ouf,.INTE
ougrien,.N1.A41
oui,.N2.ADVE
ou?e,.N21.N21
ou?es,.N20P
ou?ghour,.N1.N31.A31
ou?gour,.N1.N31.A31
ouille,.INTE
ouiller,.V3-TRANS-AVOIR
ouilli}re,.N21
ou?r,.V34-AV01-TRANS-AVOIR
ouistiti,.N1
oukase,.N1-PREPDE
oul{ma,.N1
oulli}re,.N21
ounce,.N21
ouragan,.N1
ouralien,.A41
ourdir,.V18-TRANS-AVOIR
ourdissage,.N1
ourdisseur,.N35
ourdissoir,.N1
ourdou,.N1.A80
oure,.SUFF
ourl{,.A32
ourler,.V3-TRANS-AVOIR
ourlet,.N1
ourlien,.A32
ours,.N61.A80
oursin,.N1
ourson,.N1
oust,.INTE
ouste,.INTE
out,.ADVE
outarde,.N21
outil,.N1
outillage,.N1
outill{,.A32
outiller,.V3-TRANS-AVOIR.V3-PRON-ETRE
outilleur,.N1
outlaw,.N1
output,.N1
outrage,.N1.N1-PREPA
outrag{,.A32
outrageant,.A32
outrager,.V5-TRANS-AVOIR
outrageusement,.ADVE
outrageux,.A63
outrance,.N21-PREPDE
outrancier,.A42
outre,.N21.PREP.ADVE
outr{,.A32.A32-PREPDE.A32-XCOMPDES
outrecuidance,.N21
outrecuidant,.A32
outremer,.N1.A80
outrepass{,.A32
outrepasser,.V3-TRANS-AVOIR
outrer,.V3-TRANS-AVOIR
outrigger,.N1
outsider,.N1
ouvert,.A32.A32-PREPAF
ouvertement,.ADVE
ouverture,.N21-PREPDEF.N21.N21-PREPDE
ouvrable,.A31
ouvrag{,.A32
ouvrage,.N1
ouvrager,.V5-TRANS-AVOIR
ouvraison,.N21
ouvrant,.N1.A32
ouvr{,.A32
ouvreau,.N3
ouvrer,.V3-AV88-INTRANS-AVOIR.V3-TRANS-AVOIR
ouvreur,.N35
ouvreuse,.N21
ouvrier,.N42.A42
ouvri}re,.N21
ouvri{risme,.N1
ouvri{riste,.A31-SUBST
ouvrir,.V23-TRANS-AVOIR.V23-INTRANS-AVOIR.V23-TRANS-AVOIR-PREPA.V23-INTRANS-AVOIR.V23-PRON-ETRE.V23-PRON-ETRE-PREPA
ouvroir,.N1
ouzbek,.N1.N31.A31
ouzo,.N1
ov,.PREF
ovaire,.N1
ovalbumine,.N21
ovale,.N1.A31
ovalie,.N21
ovalisation,.N21
ovalis{,.A32
ovaliser,.V3-TRANS-AVOIR
ovariectomie,.N21
ovarien,.A41
ovarite,.N21
ovate,.N1
ovation,.N21
ovationner,.V3-TRANS-AVOIR
ove,.N1
ov{,.A32
overdose,.N21
overdrive,.N1
ovi,.PREF
ovibos,.N2
ovid{,.N1
ovid{s,.N0P
oviducte,.N1
ovin,.N1.A32
ovin{,.N1
ovin{s,.N0P
ovipare,.A31
oviparit{,.N21
ovipositeur,.N1
oviscapte,.N1
ovni,.N1
ovo,.PREF
ovocyte,.N1
ovog{n}se,.N21
ovogen}se,.N21
ovo?dal,.A76
ovo?de,.A31
ovonique,.N21
ovovivipare,.N31.A31
ovoviviparit{,.N21
ovulaire,.A31
ovulation,.N21
ovule,.N1
ox,.PREF
oxacide,.N1
oxalate,.N1
oxalide,.N21
oxalique,.A31
oxalis,.N2
oxford,.N1
oxhydrile,.N1
oxhydrique,.A31
oxhydryle,.N1
oxonium,.N1.A31
oxy,.PREF
oxyac{tyl{nique,.A31
oxycarbon{,.A32
oxychlorure,.N1
oxycoupage,.N1
oxycrat,.N1
oxydable,.A31
oxydant,.N1.A32
oxydase,.N21
oxydation,.N21-PREPDE
oxyde,.N1
oxyder,.V3-TRANS-AVOIR.V3-PRON-ETRE
oxydim{trie,.N21
oxydor{duction,.N21
oxyg{nation,.N21
oxyg}ne,.N1
oxyg{n{,.A32
oxyg{ner,.V7I-TRANS-AVOIR.V7I-PRON-ETRE
oxyg{noth{rapie,.N21
oxyh{moglobine,.N21
oxylithe,.N1
oxym{trie,.N21
oxysulfure,.N1
oxytocine,.N21
oxyton,.N1
oxyure,.N1
oxyurose,.N21
oyat,.N1
oye,.N21
oz,.N22
ozalid,.N1
oz}ne,.N1
ozoc{rite,.N21
ozok{rite,.N21
ozonateur,.N1
ozone,.N1
ozonisateur,.N1
ozonisation,.N21
ozoniser,.V3-TRANS-AVOIR
ozoniseur,.N1
