q,.N2
qu',.PRON-PRN_REL-CAS_OBJ.PRON-PRN_INT-CAS_OBJ
quadr,.PREF
quadrag{naire,.A31-SUBST
quadrag{simal,.A76
quadrag{sime,.N21
quadrangulaire,.A31
quadrant,.N1
quadratique,.A31
quadrature,.N21-PREPDE
quadrette,.N21
quadri,.PREF
quadriceps,.N2
quadrichromie,.N21
quadriennal,.A76
quadrifide,.A1
quadrige,.N1
quadrijumeaux,.N0P.A0P
quadrilat}re,.N1
quadrillage,.N1
quadrill{,.A32
quadrille,.N21.N1
quadriller,.V3-TRANS-AVOIR
quadrillion,.N1
quadrimestre,.N1
quadrimoteur,.N1
quadriparti,.A32
quadripartite,.A31
quadriphonie,.N21
quadriphonique,.A31
quadripolaire,.A31
quadrip&le,.N1
quadrique,.N21.A31
quadrir{acteur,.N1
quadrir}me,.N21
quadrisyllabe,.N1
quadrisyllabique,.A31
quadrivium,.N1
quadru,.PREF
quadrumane,.N1.A31
quadrup}de,.N1.A31
quadruple,.N1-PREPDE.A31-PREPDE
quadrupler,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR
quadrupl{,.N32
quadrupl{es,.N20P
quadrupl{s,.N0P
quadruplet,.N1
quadruplets,.N0P
quadruplette,.N21
quadruplettes,.N20P
quai,.N1
quaker,.N56
quakerisme,.N1
qualifiable,.A31
qualifiant,.A32
qualificatif,.N1.A38
qualification,.N21
qualifi{,.A32-XCOMPPOURS.A32-PREPPOUR.A32
qualifier,.V3a-TRANS-AVOIR.V3a-TRANS-AVOIR-PREPDE.V3a-PRON-ETRE-PREPPOUR
qualitatif,.A38.N0S
qualitativement,.ADVE
qualit{,.N21-PREPDE
qualit{s,.N20P-PREPDEF
quand,.ADVE.CONS.PRON-PRN_INT-CAS_TEMPS.PRON-PRN_INT-SANS_CAS-TEMPS
quanti}me,.N1.A31-ANTE
quantifiable,.A31
quantificateur,.N1
quantification,.N21
quantifi{,.A32
quantifier,.V3a-TRANS-AVOIR
quantique,.A31
quantitatif,.N0S.A38
quantitativement,.ADVE
quantit{,.N21-PREPDE
quantum,.N8
quarantaine,.N21-PREPDE.N21
quarante,.N2.A31.QUAN
quarantenaire,.N1.A31
quaranti}me,.N1-PREPDE.N31.A31-ANTE
quarderon,.N1
quarderonner,.V3-TRANS-AVOIR
quark,.N1
quarrable,.A31
quarrer,.V3-TRANS-AVOIR
quart,.N1-PREPDE.N1.A32
quartage,.N1
quartager,.V5-TRANS-AVOIR
quartanier,.N1
quartation,.N21
quartaut,.N1
quarte,.N21
quart{,.N1
quartelette,.N21
quartenier,.N1
quarter,.V3-TRANS-AVOIR
quarteron,.N1-PREPDE.N41
quartet,.N1
quartette,.N1
quartiage,.N1
quartidi,.N1
quartier,.N1-PREPDE.N1-PREPDEF
quartiers,.N1-PREPDEF
quartile,.N1
quartique,.N21
quarto,.ADVE
quartz,.N2
quartzeux,.A63
quartzif}re,.A31
quartzique,.A31
quartzite,.N1
quasar,.N1
quasi,.N1.ADVE
quasiment,.ADVE
quasimodo,.N20S
quassia,.N1
quassier,.N1
quassine,.N21
quater,.ADVE
quaternaire,.N1.A31
quaterne,.N1
quaternion,.N1
quatorze,.N2-PREPDE.A31.QUAN
quatorzi}me,.N1-PREPDE.N31.A31
quatorzi}mement,.ADVE
quatrain,.N1
quatre,.QUAN.A31.N2.N2-PREPDEF
quatri}me,.N1.N21.N31.A31
quatri}mement,.ADVE
quatrillion,.N1
quattrocentiste,.N31.A31
quattrocento,.N1
quatuor,.N1
que,.PRON-PRN_REL-CAS_OBJ.PRON-PRN_INT-CAS_OBJ-INANIME.CONS
qu{b{cisme,.N1
qu{b{cois,.N2.A61-SUBST
quebracho,.N1
quechua,.N1.A31
quel,.DETEMS-DET_INT.PRONMST
quelconque,.A31-ANTE.A31
quelle,.DETEFS-DET_INT.PRONFST
quelles,.DETEFP-DET_INT.PRONFPT
quelque,.A32.DETES
quelquefois,.ADVE
quelques,.DETEP
quels,.DETEMP-DET_INT.PRONMPT
qu{mander,.V3-TRANS-AVOIR
qu{mandeur,.A35-SUBST
quenelle,.N21
quenotte,.N21
quenouille,.N21
qu{quette,.N21
qu{rable,.A31
quercitrin,.N1
quercitrine,.N21
quercitron,.N1
querelle,.N21
quereller,.V3-TRANS-AVOIR.V3-PRON-ETRE
querelleur,.A35-SUBST
qu{rir,.V0
qu{rulence,.N21
qu{rulent,.N1.A32
questeur,.N36
question,.N21.N21-PREPDE
questionnaire,.N1
questionnement,.N1
questionner,.V3-TRANS-AVOIR
questionneur,.N35.A35
questure,.N21
qu>te,.N21-PREPDE.N21-PREPDE-PREPDEF
qu>ter,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR.V3-INTRANS-AVOIR-PREPPOUR
qu>teur,.N35.N35-PREPDE.A35
quetsche,.N21
quetzal,.N1
queue,.N21-PREPDE.N21
queusot,.N1
queuter,.V3-INTRANS-AVOIR
queux,.N2.N22
qui,.PRON-PRN_REL-CAS_SUJ.PRON-PRN_INT-CAS_SUJ-ANIME.PRON-PRN_INT-CAS_OBJ-ANIME.PRON-PRN_INT-SANS_CAS-ANIME.PRON-PRN_REL-SANS_CAS-ANIME
quiche,.N21
quichenotte,.N21
quichua,.N1
quiconque,.PRONS
quidam,.N31
quiddit{,.N21
quiet,.A43
qui}tement,.ADVE
qui{tisme,.N1
qui{tiste,.N31.A31
qui{tude,.N21-PREPDE
quignon,.N1
quillard,.N1
quille,.N21
quilleur,.N35
quillier,.N1
quillon,.N1
quinaire,.N1.A31
quinaud,.A32
quincaille,.N21
quincaillerie,.N21
quincaillier,.N42.A42
quinconce,.N1
quind{cemvir,.N1
quind{cimvir,.N1
quine,.N1
quin{,.A32
quinine,.N21
quinoa,.N1
quinol{ine,.N21
quinol{ique,.A31
quinone,.N21
quinqu,.PREF
quinqua,.PREF
quinquag{naire,.A31-SUBST
quinquag{sime,.N21
quinquennal,.A76
quinquennat,.N1
quinqu{r}me,.N21
quinquet,.N1
quinquina,.N1
quint,.PREF.N1
quintaine,.N21
quintal,.N4
quinte,.N21
quintefeuille,.N21.N1
quintessence,.N21.N21-PREPDE
quintessenci{,.A32
quintessencier,.V3a-INTRANS-AVOIR
quintette,.N1
quinteux,.A63
quintidi,.N1
quintillion,.N1
quinto,.ADVE
quintoyer,.V13-INTRANS-AVOIR
quintuple,.N1-PREPDE.A31-PREPDE
quintupl{,.N32
quintupl{es,.N20P
quintupl{s,.N0P
quintupler,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR
quinzaine,.N21-PREPDE.N21
quinze,.N2.N2-PREPDE.A80.QUAN
quinzi}me,.N1-PREPDE.N31.A31-ANTE
quinzi}mement,.ADVE
quipo,.N1
quiproquo,.N1
quipu,.N1
quirite,.N1
quiscale,.N1
quittance,.N21
quittancer,.V4-TRANS-AVOIR
quitte,.A31-PREPDE
quitter,.V3-TRANS-AVOIR.V3-TRANS-AVOIR-PREPA.V3-TRANS-AVOIR.V3-PRONR-ETRE-XADJS
quitus,.N2
quizz,.N2
quoi,.PRON-PRN_REL-SANS_CAS-INANIME.PRON-PRN_INT-SANS_CAS-INANIME
quoique,.CONS
quolibet,.N1
quorum,.N1
quota,.N1
quotidien,.N1.A41
quotidiennement,.ADVE
quotidiennet{,.N21
quotient,.N1-PREPDE-PREPPAR
quotit{,.N21
quotter,.V3-INTRANS-AVOIR
