z,.N2
zabre,.N1
zagaie,.N21
zaibatsu,.N1
zain,.A1
za?re,.N1
za?rois,.A61-SUBST
zakouski,.N0P
zambien,.A41-SUBST
zamia,.N1
zamier,.N1
zancle,.N1
zani,.N2
zanni,.N2
zanzi,.N1
zanzibar,.N1
zaou?a,.N21
zaouia,.N21
zapat{ado,.N1
zapper,.V3-INTRANS-AVOIR
zappeur,.N35
zapping,.N1
zarzuela,.N21
zazou,.N31-FAM
z}bre,.N1.N1-FAM
z{brer,.V7K-TRANS-AVOIR-PASSPAR
z{brure,.N21
z{bu,.N1
z{e,.N1
zef,.N1
z{ine,.N1
z{lateur,.N36-PREPDE.A36-PREPDE
z}le,.N1-PREPDEF.N1-PREPDE-XCOMPAI
z{l{,.A32
zellige,.N1
z{lote,.N31
z{lotisme,.N1
zemstvo,.N1
zen,.N2.A80
z{nana,.N1
zenana,.N21.N1
zend,.N1.A32
z{nith,.N1.N1-PREPDE
z{nithal,.A76
z{olite,.N21
z{olithe,.N21
z{phir,.N1
z{phirine,.N21
z{phyr,.N1
z{phyrien,.A41
zeppelin,.N1
z{ro,.N1.A80-ANTEO
z{rotage,.N1
zest,.N1.INTE
zeste,.N1-PREPDEF.N1-PREPDE.INTE
zester,.V3-TRANS-AVOIR-PASSPAR
z>ta,.N2
z{tacisme,.N1
z{t{tique,.A31.N21
z{t{tiques,.N0P
zeugma,.N1
zeugme,.N1
zeuz}re,.N21
z{zaiement,.N1
z{zayer,.V3-AV08-INTRANS-AVOIR
zibeline,.N21
zieuter,.V3-TRANS-AVOIR-PASSPAR
zig,.N1-POP
ziggourat,.N21
zigoteau,.N3-FAM
zigoto,.N1-FAM
zigouiller,.V3-TRANS-AVOIR-PASSPAR
zigounette,.N21
zigue,.N1-POP
zigzag,.N1
zigzagant,.A32
zigzaguer,.V3-AV08-INTRANS-AVOIR
zimbabw{en,.A41.N41
zinc,.N1.N1-POP.N1-FAM
zincage,.N1-PREPDEF-PREPPARF
zincate,.N1
zincif}re,.A31
zincographie,.N21
zingage,.N1-PREPDEF-PREPPARF
zingaro,.N13
zingib{rac{e,.N21
zingib{rac{es,.N20P
zinguer,.V3-TRANS-AVOIR-PASSPAR
zingueur,.N1
zinjanthrope,.N31
zinnia,.N1
zinzin,.N1-FAM.A31-FAM
zinzinuler,.V3-AV08-INTRANS-AVOIR
zinzolin,.N1.A32
zip,.N1
zipper,.V3-TRANS-AVOIR
zircon,.N1
zircone,.N21
zirconium,.N1
zist,.N1
zizanie,.N21.N21-PREPENTREF
zizi,.N1.N1-FAM
zloty,.N1
zo,.PREF
zoaire,.SUFF
zoanthaire,.N1
zoanthaires,.N0P
zoanthropie,.N21
zodiacal,.A76
zodiaque,.N1
zo{,.N21
zo{cie,.N21
zo?de,.N1
zo?le,.N1
zo?que,.SUFF
zo?te,.N1
zombi,.N1
zombie,.N1
zona,.N1
zonage,.N1
zonal,.A76
zonard,.N32-FAM.A32-FAM
zon{,.A32
zone,.N21-PREPDEF.N21-PREPDE.N20S-PREPDE
zoner,.V3-PRON-ETRE.V3-INTRANS-AVOIR
zonier,.N42
zonure,.N1
zoo,.PREF.N1
zooflagell{,.N1
zooflagell{s,.N0P
zoogam}te,.N1
zoog}ne,.A31
zoog{ographie,.N21
zoogl{e,.N21
zoo?de,.A31
zool<tre,.N31.A31
zool<trie,.N21
zoolite,.N1
zoolithe,.N1
zoologie,.N21
zoologique,.A31
zoologiquement,.ADVE
zoologiste,.N31
zoologue,.N31
zoom,.N1
zoomer,.V3-INTRANS-AVOIR-FAM
zoomorphe,.A31
zoomorphisme,.N1
zoonose,.N21
zoophile,.A31-SUBST
zoophilie,.N21
zoophobie,.N21
zoophore,.N1
zoophyte,.N1
zooplancton,.N1
zoopsie,.N21
zoopsychologie,.N21
zoos{miotique,.N21.A31
zoosporange,.N1
zoospore,.N21
zootaxie,.N21
zootechnicien,.N41
zootechnie,.N21
zootechnique,.A31
zorille,.N21
zoroastrien,.A41.N41
zoroastrisme,.N1
zorrino,.N1
zost}re,.N21
zost{rien,.N41.A41
zou,.INTE
zouave,.N1
zozo,.N1
zozotement,.N1
zozoter,.V3-AV08-INTRANS-AVOIR
zozoteur,.N35.A35
zucchette,.N21
zut,.INTE
zutique,.A31
zutiste,.N31
zwanze,.N21.N1
zwinglianisme,.N1
zwinglien,.N41.A41
zyeuter,.V3-TRANS-AVOIR-PASSPAR
zyg}ne,.N1.N21
zygo,.PREF
zygoma,.N1
zygomatique,.A31.N1
zygomorphe,.A31
zygomyc}te,.N1
zygomyc}tes,.N0P
zygop{tale,.N1
zygophyllac{e,.N21
zygophyllac{es,.N20P
zygospore,.N1
zygote,.N1
zym,.PREF
zymase,.N21
zymo,.PREF
zymog}ne,.N31.A31
zymotechnie,.N21
zymotique,.A31
zython,.N1
zythum,.N1
zyzomys,.N2
