v,.N2
va,.INTE
vacance,.N21-PREPDE.N21
vacances,.N20P-PREPDEF.N20P
vacancier,.N42.A42
vacant,.A32
vacarme,.N1
vacataire,.N31.A31.N1
vacation,.N21-PREPDEF
vacations,.N20P-PREPDEF
vaccaire,.N21
vaccin,.N1.N1-PREPCONTRE
vaccinable,.A31
vaccinal,.A76
vaccinateur,.N36.A36
vaccination,.N21
vaccine,.N21
vaccinelle,.N21
vacciner,.V3-TRANS-PREPCONTRE-AVOIR-PASSPAR
vaccinide,.N21
vaccinier,.N1
vaccinog}ne,.A31
vaccino?de,.N21.A31
vaccinostyle,.N1
vaccinoth{rapie,.N21
vaccith{rapie,.N21
vachard,.A32
vache,.N21.N21-FAM.A31-FAM.A31-ANTEO-POP
vachement,.ADVE
vacher,.N42
vacherie,.N21
vacherin,.N1
vachette,.N21
vacillant,.A32
vacillation,.N21
vacillement,.N1
vaciller,.V3-INTRANS-AVOIR-PREPDE.V3-INTRANS-AVOIR
vacive,.N21
vacuit{,.N21
vacuolaire,.A31
vacuole,.N21
vacuoliser,.V3-TRANS-AVOIR-PASSPAR
vacuome,.N1
vacuom}tre,.N1
vacuum,.N1
vadrouille,.N21
vadrouiller,.V3-INTRANS-AVOIR
vadrouilleur,.A35-FAM-SUBST
vagabond,.N32.A32
vagabondage,.N1-PREPDE
vagabonder,.V3-AV08-INTRANS-AVOIR
vagal,.A76
vagin,.N1
vaginal,.A76
vaginale,.N21
vaginalite,.N21
vagin{,.A32
vaginisme,.N1
vaginite,.N21
vagir,.V18-AV08-INTRANS-AVOIR
vagissement,.N1-PREPDEF
vagolytique,.A31
vagotomie,.N21
vagotonie,.N21
vagotonique,.A31
vague,.N21-PREPDEF.N21-PREPDE.N21.N1.N1-PREPDE.A31.A31-ANTE
vaguelette,.N21
vaguement,.ADVE
vaguemestre,.N31
vaguer,.V3-AV08-INTRANS-AVOIR
vahin{,.N21
vai\ya,.N2
vaigrage,.N1
vaigre,.N21
vaillamment,.ADVE
vaillance,.N21
vaillant,.A32-ANTE
vaillantie,.N21
vain,.A32-ANTE
vaincre,.V60-TRANS-AVOIR-PASSPAR
vaincu,.A32-SUBST
vainement,.ADVE
vainqueur,.N31-PREPDEF.A31
vair,.N0S
vair{,.A32
vairon,.N1.A41
vaisseau,.N3
vaisselier,.N1
vaisselle,.N21
val,.N1
valable,.A31
valablement,.ADVE
valaque,.A31-SUBST
valdinguer,.V3-AV08-INTRANS-AVOIR
valdotain,.A32-SUBST
valen\ay,.N1
valence,.N21.N21-PREPDE
valenciennes,.N22
valent,.SUFF
valentinite,.N21
val{rianac{e,.N21
val{rianac{es,.N20P
val{riane,.N21
val{rianelle,.N21
val{rianique,.A31
val{rique,.A31
valet,.N1-PREPDEF
valetaille,.N21
valeter,.V8-INTRANS-AVOIR
val{tudinaire,.A31-SUBST
valeur,.N21-PREPDE.N21
valeureusement,.ADVE
valeureux,.A63
valga,.A80
valgus,.N2-PREPDEF.A80
validation,.N21
valide,.A31
validement,.ADVE
valider,.V3-TRANS-AVOIR-PASSPAR
validit{,.N21
valine,.N21
valise,.N21
valkyrie,.N21
vall{e,.N21-PREPDEF.N21
valleuse,.N21
vallisn{rie,.N21
vallon,.N1
vallonn{,.A32
vallonnement,.N1
vallonner,.V3-PRON-ETRE
valoche,.N21
valoir,.V49-INTRANS-AVOIR.V49-PRONR-ETRE-INTRANS.V49-AV08-TRANS-AVOIR.V49-INTRANS-AVOIR-PREPPOUR.V49-TRANS-PREPA-AVOIR-PASSPAR
valorisant,.A32
valorisation,.N21
valoriser,.V3-TRANS-PASSPAR-AVOIR
valpolicella,.N2
valse,.N21.N21-PREPDE-FAM
valser,.V3-INTRANS-AVOIR
valseur,.N35.A35
valvaire,.A31
valve,.N21
valv{,.A32
valvulaire,.A31
valvule,.N21
valvulectomie,.N21
valvuloplastie,.N21
valvulotomie,.N21
vamp,.N21
vamper,.V3-TRANS-AVOIR-PASSPAR
vampire,.N1.N31
vampirique,.A31
vampiriser,.V3-TRANS-AVOIR
vampirisme,.N1
van,.N1
vanadate,.N1
vanadinite,.N21
vanadique,.A31
vanadium,.N1
vanda,.N21.N1
vandale,.A31.N31
vandalisme,.N1
vandoise,.N21
vanel,.N1
vanesse,.N21
vanille,.N21
vanill{,.A32
vanillier,.N1
vanilline,.N21
vanillisme,.N1
vanillon,.N1
vanit{,.N21-PREPDEF
vaniteusement,.ADVE
vaniteux,.A63-SUBST
vannage,.N1.N1-TRANS-NOMIN/VANNER
vann{,.A32
vanne,.N21
vanneau,.N3
vanneaux,.N2
vannelle,.N21
vanner,.V3-TRANS-PASSPAR-AVOIR.V3-INTRANS-AVOIR
vannerie,.N21
vannes,.N20P
vannet,.N1
vannette,.N21
vanneur,.N35
vanneuse,.N21
vannier,.N42
vannure,.N21
vantail,.N5
vantard,.A32-SUBST
vantardise,.N21
vantelle,.N21
vanter,.V3-TRANS-AVOIR-PREPA.V3-PRON-ETRE.V3-PRON-ETRE-PREPDE.V3-PRON-ETRE-XCOMPDES-PRON_EN
vanterie,.N21
vape,.N21
vapeur,.N1.N21.N21-PREPDE
vapeurs,.N20P.N20P-PREPDE
vapocraquage,.N1
vapocraqueur,.N1
vaporeusement,.ADVE
vaporeux,.A63
vaporisage,.N1
vaporisateur,.N1
vaporisation,.N21
vaporiser,.V3-TRANS-AVOIR-PASSPAR-PREPSUR.V3-TRANS-AVOIR.V3-PRON-ETRE
vaporiseur,.N1
vaquer,.V3-AV08-INTRANS-AVOIR-PREPPENDANT.V3-INTRANS-AVOIR-PREPA
vaquero,.N1
var,.N1
vara,.A22
varaigne,.N21
varan,.N1
varangue,.N21
varappe,.N21
varapper,.V3-INTRANS-AVOIR
varappeur,.N35
varech,.N1
varenne,.N21
vareuse,.N21
varherre,.N1
varheure,.N1
varheurem}tre,.N1
varia,.N0P
variabilit{,.N21
variable,.N1.N21.A31-PREPSELONF.A31
variablement,.ADVE
variance,.N21
variante,.N21
variateur,.N1-PREPDE
variation,.N21
varice,.N21
varicelle,.N21
varicoc}le,.N21
vari{,.A32
vari{es,.A20P
vari{s,.A0P
varier,.V3a-TRANS-AVOIR-PASSPAR.V3a-INTRANS-AVOIR.V3a-INTRANS-AVOIR-PREPDE-PREPA.V3a-INTRANS-AVOIR-PREPSUR
vari{tal,.A76
vari{t{,.N21-PREPDE
vari{t{s,.N20P
variole,.N21
variol{,.A32
varioleux,.A63-SUBST
variolique,.A31
variolo?de,.N21
variom}tre,.N1
variorum,.A80
variqueux,.A63
varistance,.N21
varlet,.N1
varlope,.N21
varloper,.V3-TRANS-AVOIR-PASSPAR
varois,.N61.A61
varon,.N1
varron,.N1
varronn{,.A32
varus,.N2.A2
varve,.N21
vas,.PREF
vasard,.N1.A32
vasculaire,.A31
vascularisation,.N21
vascularis{,.A32
vase,.N21.N1
vasectomie,.N21
vaseline,.N21
vaseliner,.V3-TRANS-AVOIR
vaser,.V3-INTRANS-AVOIR-IMPER
vaseux,.A63
vasi}re,.N21
vasistas,.N2
vaso,.PREF
vasoconstricteur,.N1.A36
vasoconstriction,.N21
vasodilatateur,.N1.A36
vasodilatation,.N21
vasomoteur,.A36.N1
vasomotricit{,.N21
vasopresseur,.N1
vasopressine,.N21
vasouillard,.A32
vasouiller,.V3-AV08-INTRANS-AVOIR
vasque,.N21
vassal,.N76-PREPDE.A76-PREPDEF
vassalisation,.N21
vassaliser,.V3-TRANS-AVOIR
vassalit{,.N21
vasselage,.N1
vassive,.N21
vassiveau,.N3
vaste,.A31-ANTE.N1.A31-ANTEO-FAM
vastement,.ADVE
vaticane,.A21.N20S.A31
vaticinateur,.N36.A36
vaticination,.N21
vaticiner,.V3-INTRANS-AVOIR
vau,.N3
vauch{rie,.N21
vauclusien,.A41A-SUBST
vaudeville,.N1
vaudevillesque,.A31
vaudevilliste,.N31
vaudois,.N61.A61.A61-SUBST
vaudou,.N1.A80
vaurien,.N1.N41A
vaus,.N2.A80
vautour,.N1
vautrait,.N1
vautrer,.V3-PRON-ETRE-PREPDANS
vaux,.N0P
vavasseur,.N1
v{,.INTE
veau,.N3.N3-FAM
v{c{s,.N0P
vecteur,.N1.N1-PREPDEF.N1-PREPDE.A36-PREPDE
vectoriel,.A40
v{cu,.N1-PREPDEF.A32
vedettariat,.N1
vedette,.N21.N21-PREPDEF.N21-PREPDE
v{dique,.A31
v{disme,.N1
vedutiste,.N1
v{g{tal,.N4.A76
v{g{talisme,.N1
v{g{tarien,.A41A-SUBST.A41A
v{g{tarisme,.N1
v{g{tatif,.A38
v{g{tation,.N21-PREPDE.N21-PREPDEF.N21
v{g{tations,.N20P
v{g{ter,.V7C-AV08-INTRANS-AVOIR
v{h{mence,.N21
v{h{ment,.A32
v{h{mentement,.ADVE
v{hiculaire,.A31
v{hicule,.N1-PREPDE.N1
v{hiculer,.V3-TRANS-AVOIR-PASSPAR
vehmique,.A31
veille,.N21.N21-PREPDE
veill{e,.N21.N21-PREPDE
veiller,.V3-INTRANS-AVOIR.V3-AV88-TRANS-AVOIR-PASSPAR.V3-XCOMPASN-PRON_Y-AVOIR.V3-PREPSUR-AVOIR
veilleur,.N35
veilleuse,.N21
veilotte,.N21
veinard,.N32-FAM.A32-FAM
veine,.N21.N21-PREPDE.N21-PREPDEF.N21-PREPDEF-FAM
vein{,.A32
veiner,.V3-TRANS-AVOIR-PREPDEF-EXTRA
veinette,.N21
veineux,.A63
veinule,.N21
veinure,.N21
v>lage,.N1-SUJ-NOMIN/V^ELER.N1
v{laire,.A31.N21
v{lani,.N1
v{lar,.N1
v{larisation,.N21
v{lariser,.V3-TRANS-AVOIR-PASSPAR
velarium,.N1
velche,.N31.A31
veld,.N1
veldt,.N1
v>lement,.N1-SUJ-NOMIN/V^ELER
v>ler,.V3-INTRANS-AVOIR
v{lie,.N21
v{lig}re,.A31
v{lin,.N1
v{liplanchiste,.N31
v{lique,.A31
v{lite,.N31
v{livole,.A31-SUBST
vell{itaire,.A31-SUBST
vell{it{,.N21
v{lo,.N1
v{loce,.A31
v{locif}re,.N1
v{locip}de,.N1
v{locip{dique,.A31
v{locit{,.N21
v{lodrome,.N1
v{lomoteur,.N1
v{lomotoriste,.N31
v{loski,.N1
velot,.N1
velours,.N2-PREPDEF.N2-PREPDE.N2
velout{,.N1-PREPDE.N1-PREPDEF.A32
veloutement,.N1
velouter,.V3-TRANS-AVOIR-PASSPAR
velouteux,.A63
veloutier,.N42.A42.N1
veloutine,.N21
velte,.N21
velu,.A32
v{lum,.N1
velum,.N1
velvet,.N1
velvote,.N21
venaison,.N21
v{nal,.A76
v{nalement,.ADVE
v{nalit{,.N21
venant,.N1.A32
vendable,.A31
vendange,.N21
vendangeoir,.N1
vendanger,.V5-TRANS-AVOIR-PASSPAR.V5-INTRANS-AVOIR
vendangerot,.N1
vendanges,.N20P
vendangette,.N21
vendangeur,.N35
vendangeuse,.N21
vend{en,.A41A.A41A-SUBST
vend{miaire,.N2
vendetta,.N21
vendeur,.N35-PREPDE.N37-PREPDE.N35-PREPDEF
vendre,.V67-TRANS-PREPA-AVOIR-PASSPAR.V67-TRANS-AVOIR-PREPAF-PASSPAR.V67-PRON-ETRE.V67-PRON-ETRE-PREPA
vendredi,.N1
vendu,.A32.A32-SUBST
venelle,.N21
v{n{neux,.A63
v{n{rable,.A31-ANTE.N31
v{n{rablement,.ADVE
v{n{ration,.N21
v{n{r{ologie,.N21
v{n{rer,.V7-TRANS-AVOIR-PASSPAR
v{n{rid{,.N1
v{n{rid{s,.N0P
v{nerie,.N21
v{n{rien,.N41A.A41A
v{n{rologie,.N21
venet,.N1
venette,.N21
veneur,.N35
v{n{zu{lien,.A41A-SUBST
vengeance,.N21
venger,.V5-TRANS-AVOIR-PASSPAR-PREPDE.V5-TRANS-AVOIR-PASSPAR.V5-PRON-ETRE-PREPDE
vengeur,.N37.A37
veniat,.N2
v{niel,.A40
v{niellement,.ADVE
venimeux,.A63
venin,.N1
venir,.V33-ET08-PREPDE-ETRE-INTRANS.V33-ETRE-INTRANS-XCOMPS.V33-ETRE-INTRANS-PREPA.V33-ETRE-INTRANS-EN-PREPA.V33-ETRE-EN-XCOMPAS.V33-INTRANS-ETRE.V33-XCOMPDES-INTRANS.V33-XCOMPAS-INTRANS.V33-PRON-ETRE-PREPEN
v{nitien,.N1.A41A-SUBST
v{nitienne,.N21
vent,.N1.N1-PREPDE.N1-PREPDEF
ventage,.N1
ventail,.N5
vente,.N21-TRANS-PREPA-NOMIN/VENDRE.N21-TRANS-PREPAF-NOMIN/VENDRE.N21
vent{,.A32
venter,.V3-AV02-IMPER-INTRANS-AVOIR
venteux,.A63
ventilateur,.N1
ventilation,.N21-TRANS-NOMIN/VENTILER.N21-PREPDE.N21-PREPDE-PREPDANS
ventiler,.V3-TRANS-AVOIR-PASSPAR
ventileuse,.N21
ventis,.N2
vent&se,.N2
ventosit{,.N21
ventouse,.N21
ventouser,.V3-TRANS-AVOIR-PASSPAR
ventral,.A76
ventre,.N1-PREPDEF
ventrebleu,.INTE
ventr{e,.N21
ventriculaire,.A31
ventricule,.N1
ventri}re,.N21
ventriloque,.N31.A31
ventriloquie,.N21
ventripotent,.A32-SUBST-FAM
ventru,.A32
venturi,.N1
venu,.N32.A32
venue,.N21-PREPDE
v{nus,.N22
v{nusien,.N41A.A41A
v{nust{,.N21
v>pres,.N20P
ver,.N1
v{racit{,.N21
v{raison,.N21
v{randa,.N21
v{ratre,.N1
v{ratrine,.N21
verbal,.A76
verbalement,.ADVE
verbalisation,.N21
verbaliser,.V3-AV08-TRANS-AVOIR-PASSPAR.V3-INTRANS-AVOIR
verbalisme,.N1
verbe,.N1
verb{nac{e,.N21
verb{nac{es,.N20P
verbeusement,.ADVE
verbeux,.A63
verbiage,.N1
verbiager,.V5-AV08-INTRANS-AVOIR
verbicruciste,.N31
verbig{ration,.N21
verbomanie,.N21
verboquet,.N1
verbosit{,.N21
verdage,.N1
verd<tre,.A31
verdelet,.A34
verdet,.N1
verdeur,.N21
verdict,.N1-PREPDE
verdier,.N1
verdir,.V18-AV88-TRANS-AVOIR-PASSPAR.V18-INTRANS-AVOIR
verdissage,.N1
verdissement,.N1-PREPDE
verdoiement,.N1
verdoyant,.A32
verdoyer,.V13-AV08-INTRANS-AVOIR
verdunisation,.N21
verduniser,.V3-TRANS-AVOIR
verdure,.N21
v{r{tille,.N1.N21
v{reux,.A63
verge,.N21.N21-PREPDEF
verg{,.A32
vergence,.N21
vergeoise,.N21
verger,.N1
vergerette,.N21
verget{,.A32
vergeter,.V6A-TRANS-AVOIR-PASSPAR
vergetier,.N42
vergette,.N21
vergeture,.N21
vergeure,.N21
verglac{,.A32
verglacer,.V4-AV02-IMPER-INTRANS-AVOIR.V4-TRANS-AVOIR
verglas,.N2
vergne,.N1.N21
vergobret,.N1
vergogne,.N21
vergue,.N21
v{ridicit{,.N21
v{ridique,.A31
v{ridiquement,.ADVE
v{rifiable,.A31-PREPPARF
v{rificateur,.N1.N36.A36-PREPDE
v{rificatif,.A38
v{rification,.N21-TRANS-NOMIN/V{RIFIER.N21-SUJ-NOMIN/V{RIFIER.N21-PREPDE
v{rifier,.V3a-TRANS-AVOIR-PASSPAR.V3a-TRANS-AVOIR-COMPQUE.V3a-PRON-ETRE
v{rifieur,.N35
v{rin,.N1
v{rine,.N21
v{risme,.N1.N1-PREPDE
v{riste,.A31.A31-SUBST
v{ritable,.A31-ANTE
v{ritablement,.ADVE
v{rit{,.N21-PREPDEF.N21
verjus,.N2
verjut{,.A32
verjuter,.V3-TRANS-AVOIR
verlan,.N1
verm,.PREF
verm{e,.N21
vermeil,.N1.A40
vermet,.N1
vermi,.PREF
vermicelle,.N1
vermiculaire,.A31
vermicul{,.A32
vermiculer,.V3-INTRANS-AVOIR
vermiculure,.N21
vermidien,.N1
vermidiens,.N0P
vermiforme,.A31
vermifuge,.N1.A31
vermille,.N21
vermiller,.V3-AV08-AVOIR-INTRANS
vermillon,.N1.A80
vermillonner,.V3-AV88-INTRANS-AVOIR.V3-TRANS-AVOIR-PASSPAR
vermine,.N21
vermineux,.A63
vermis,.N2
vermisseau,.N3
vermivore,.A31
vermouler,.V3-ET04-PRON-ETRE
vermoulu,.A32
vermoulure,.N21
vermouth,.N1
vernaculaire,.A31
vernal,.A76
vernalisation,.N21
verne,.N1
verni,.N32.A32.A32-POP
vernier,.N1.N1-PREPDEF
vernir,.V18-TRANS-AVOIR-PASSPAR
vernis,.N2-PREPAF.N2-PREPDE
vernissage,.N1
verniss{,.A32
vernisser,.V3-TRANS-AVOIR-PASSPAR
vernisseur,.N35
vernonnais,.N61.A61
v{role,.N21.N21-FAM
v{rol{,.A32
v{ronal,.N1
v{ronique,.N21
verrane,.N21
verrat,.N1
verre,.N1.N1-PREPAF.N1-PREPDEF
verr{,.A32
verrerie,.N21
verrier,.N42.A42.N1
verri}re,.N21
verrine,.N21
verroterie,.N21
verrou,.N1
verrouillage,.N1
verrouiller,.V3-TRANS-AVOIR-PASSPAR.V3-PRON-ETRE-PREPDANS
verrucaire,.N21
verrucosit{,.N21
verrue,.N21
verruqueux,.A63
vers,.PREP.N2
versaillais,.N61.A61-SUBST
versant,.N1
versatile,.A31
versatilit{,.N21
verse,.N21-PREPDEF
vers{,.A32-PREPDANS
verseau,.N3
versement,.N1
verser,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR-PREPDANS.V3-AV88-TRANS-PREPDANS-AVOIR-PASSPAR.V3-TRANS-AVOIR-PASSPAR.V3-TRANS-AVOIR-PREPA
verset,.N1
verseur,.N35.A35
verseuse,.N21
versicolore,.A31
versiculet,.N1
versificateur,.N36
versification,.N21
versifier,.V3a-INTRANS-AVOIR.V3a-TRANS-AVOIR-PASSPAR
version,.N21-PREPDE-PREPEN.N21.N21-PREPDE-PREPDEF.N21-PREPDE.N21-PREPDE-PREPPARF
verso,.N1
versoir,.N1
verste,.N21
versus,.PREP
vert,.N1.A32.A32-FAM
vert{bral,.A76
vert}bre,.N21
vert{br{,.N32.A32
vert{br{s,.N0P
vertement,.ADVE
vertex,.N2
vertical,.N4.A76
verticale,.N20S.N21
verticalement,.ADVE
verticalit{,.N21
verticill{,.A32
verticille,.N1
vertige,.N1
vertigineusement,.ADVE
vertigineux,.A63
vertigo,.N1
vertisol,.N1
vertu,.N21-PREPDEF.N20S-PREPDE.N20S.N21-PREPDE
vertubleu,.INTE
vertuchou,.INTE
vertueusement,.ADVE
vertueux,.A63
vertugadin,.N1
verve,.N21
verveine,.N21
vervelle,.N21
verveux,.N2.A63
v{sanie,.N21
vesce,.N21
v{sical,.A76
v{sicant,.N1.A32
v{sication,.N21
v{sicatoire,.N1.A31
v{siculaire,.A31
v{sicule,.N21
v{siculeux,.A63
vesou,.N1
vespa,.N21
vespasienne,.N21
vesp{ral,.N4.A76
vespertilio,.N1
vespertilion,.N1
vesp{tro,.N1
vespid{,.N1
vespid{s,.N0P
vesse,.N21
vesser,.V3-AV08-INTRANS-AVOIR
vessie,.N21
vessigon,.N1
vestale,.N21
vestalies,.N20P
veste,.N21
vestiaire,.N1
vestibulaire,.A31
vestibule,.N1
vestige,.N1-PREPDE
vestigial,.A76
vestimentaire,.A31
veston,.N1
v>tement,.N1
v>tements,.N0P
v{t{ran,.N1.N1-PREPDEF
v{t{rinaire,.N31.A31
v{tillard,.N32.A32
v{tille,.N21
v{tiller,.V3-AV08-INTRANS-AVOIR
v{tilleux,.A63
v>tir,.V30-TRANS-PREPDE-AVOIR-PASSPAR.V3-TRANS-AVOIR-PASSPAR.V3-PRON-ETRE-PREPDE
v{tiver,.N1
veto,.N1
v>tu,.A32
v>ture,.N21
v{tust{,.N21
v{tuste,.A31
v{tyver,.N1
veuf,.A38-PREPDE.A38-PREPDEF-SUBST
veuglaire,.N31
veule,.A31
veulerie,.N21
veuvage,.N1
veuve,.N21
vexant,.A32
vexateur,.A36-SUBST
vexation,.N21
vexatoire,.A31
vexer,.V3-TRANS-AVOIR-PASSPAR.V3-PRON-ETRE
vexillaire,.N1
vexille,.N1
via,.PREP
viabiliser,.V3-TRANS-AVOIR-PASSPAR
viabilit{,.N21-PREPDE
viable,.A31
viaduc,.N1
viager,.N1.A42
viande,.N21.N21-PREPDEF.N21-POP-PREPDEF
viander,.V3-AV08-INTRANS-AVOIR.V3-PRON-ETRE
viatique,.N1
vibice,.N21
vibices,.N20P
vibord,.N1
vibrage,.N1
vibrant,.A32.A32-ANTE
vibrante,.N21
vibraphone,.N1
vibraphoniste,.N31
vibrateur,.N1
vibratile,.A31
vibration,.N21
vibrato,.N1
vibratoire,.A31
vibrer,.V3-AV08-INTRANS-AVOIR.V3-INTRANS-AVOIR-PREPDE.V3-TRANS-AVOIR-PASSPAR
vibreur,.N1
vibrion,.N1
vibrionner,.V3-AV08-INTRANS-AVOIR
vibrisse,.N21
vibromasseur,.N1
vicaire,.N1-PREPDE
vicarial,.A76
vicariance,.N21
vicariant,.A32-PREPDEF
vicariat,.N1
vice,.PREF.N1-PREPDEF.N1-PREPDEF-XCOMPDEI.N1-FAM
vicelard,.A32-SUBST
vicennal,.A76
vic{simal,.A76
vichy,.N2
vichyssois,.A61-SUBST.A61
viciable,.A31
viciateur,.A36
viciation,.N21
vici{,.A32
vicier,.V3a-TRANS-AVOIR
vicieusement,.ADVE
vicieux,.A63-SUBST.A63
vicinal,.A76
vicinalit{,.N21
vicinit{,.N21
vicissitude,.N21-PREPDE
vicissitudes,.N20P-PREPDE
vicomtal,.A76
vicomt{,.N21
vicomte,.N39
vicomtesse,.N21
victimaire,.N1
victime,.N21-PREPDE.A31-PREPDE
victoire,.N21-PREPDE-PREPSURF
victoria,.N21
victorien,.A41A.N41A
victorieusement,.ADVE
victorieux,.A63-PREPDE.A63
victuaille,.N21
victuailles,.N20P
vidage,.N1
vidam{,.N1
vidame,.N1
vidamie,.N21
vidange,.N21-PREPDE-PREPPARF.N21-PREPDE
vidanger,.V5-TRANS-AVOIR-PASSPAR
vidanges,.N20P
vidangeur,.N1
vide,.N1.A31-PREPDE.N0S.N1-PREPDE.A31
vid{,.A32
vid{aste,.N31
videlle,.N21
vid{o,.PREF.N21.A80
vid{ocassette,.N21
vid{oclip,.N1
vid{oclub,.N1
vid{ocomposite,.A31
vid{odisque,.N1
vid{ofr{quence,.N21
vid{ogramme,.N1
vid{ographie,.N21
vid{ophone,.N1
vid{ophonie,.N21
vid{otex,.N2
vid{oth}que,.N21
vider,.V3-TRANS-AVOIR-PASSPAR.V3-PRON-ETRE-PREPDE
videur,.N35-PREPDE.N1-PREPDEF-FAM
vidicon,.N1
vidimer,.V3-TRANS-AVOIR
vidimus,.N2
vidoir,.N1
vidrecome,.N1
viduit{,.N21-PREPDEF
vidure,.N21
vie,.N21-PREPDEF.N21-PREPDE
vieil,.A0S-ANTEO
vieillard,.N1
vieillarde,.N21
vieillards,.N0P
vieille,.N21.N21-POP-PREPDE.A21-ANTE
vieillerie,.N21
vieillesse,.N21-PREPDEF.N20S
vieilli,.A32
vieillir,.V18-AV88-INTRANS-AVOIR.V18-TRANS-AVOIR-PASSPAR.V18-PRON-ETRE
vieillissant,.A32
vieillissement,.N1-PREPDE
vieillot,.A34A
vielle,.N21
vieller,.V3-INTRANS-AVOIR
vielleur,.N35
vielleux,.N63
viennois,.A61-SUBST
viennoiserie,.N21
vierge,.N21.N20S.A31.A31-PREPDEF
vietkong,.A31
vietnamien,.N1.N41A.A41A
vieux,.N66.A66-ANTE.N2.N2-POP-PREPDE.A66-ANTE
vif,.N1.A38-ANTE
vigesimo,.ADVE
vigie,.N21
vigil,.A32
vigilamment,.ADVE
vigilance,.N21
vigilant,.A32
vigile,.N1.N1-PREPDEF.N21-PREPDE.A31
vigne,.N21
vigneau,.N3
vigneron,.N41.A41
vignette,.N21-PREPDEF.N21
vignettiste,.N31
vigneture,.N21
vignoble,.N1
vignot,.N1
vigogne,.N21
vigoureusement,.ADVE
vigoureux,.A63-ANTE
viguerie,.N21
vigueur,.N21-PREPDE
viguier,.N1
vihara,.N1
viking,.N31.A31
vil,.A32-ANTE
vilain,.N1.A32-SUBST.A32-ANTE.ADVE
vilainement,.ADVE
vilayet,.N1
vilebrequin,.N1
vilenie,.N21
vilipender,.V3-TRANS-AVOIR-PASSPAR
villa,.N21
villafranchien,.A41A.N41A.N1
village,.N1
villageois,.N61.A61
villanelle,.N21
ville,.N21
vill{giateur,.N36
vill{giature,.N21
vill{giaturer,.V3-INTRANS-AVOIR
villeux,.A63
villosit{,.N21
vin,.N1-PREPDEF.N1.N1-PREPDE
vinage,.N1
vinaigre,.N1-PREPDEF
vinaigrer,.V3-TRANS-AVOIR-PASSPAR
vinaigrerie,.N21
vinaigrette,.N21
vinaigrier,.N42
vinaire,.A31
vinasse,.N21
vindas,.N2
vindau,.N1
vindicatif,.N38.A38
vindicativement,.ADVE
vindicte,.N21
vin{e,.N21
viner,.V3-TRANS-AVOIR-PASSPAR
vineux,.A63
vingt,.A80-ANTE.QUAN.N2.N2-PREPDEF
vingtaine,.N21-PREPDE
vingti}me,.N1-PREPDE.A31-ANTE.A31-ANTE-PREPDEF-SUBST
vingti}mement,.ADVE
vinicole,.A31
vinif}re,.A31
vinification,.N21
vinifier,.V3a-TRANS-AVOIR-PASSPAR
vinique,.A31
vinosit{,.N21
vinyle,.N1
vinylique,.A31
vinylite,.N21
vioc,.N46-POP-PREPDE.A46-POP-SUBST
viol,.N1-PREPDE
violac{,.A32
violac{e,.N21
violac{es,.N20P
violacer,.V4-AV08-TRANS-AVOIR-PASSPAR.V4-PRON-ETRE
violat,.A1
violateur,.N36-PREPDEF.A36
violation,.N21-TRANS-NOMIN/VIOLER
viol<tre,.A31
viole,.N21
violemment,.ADVE
violence,.N21.N21-PREPDE
violences,.N20P
violent,.A32-ANTE.A32-ANTE-SUBST.A32-FAM
violenter,.V3-TRANS-AVOIR-PASSPAR
violer,.V3-TRANS-AVOIR-PASSPAR
violet,.N1.A34
violette,.N21
violeur,.N35
violier,.N1
violine,.N21.A80
violiste,.N31
violon,.N1.N1-FAM
violoncelle,.N1
violoncelliste,.N31
violon{,.A32
violoner,.V3-AV08-INTRANS-AVOIR
violoneux,.N63
violoniste,.N31
vioque,.A31-POP-SUBST.N31-POP-PREPDE
viorne,.N21
vip}re,.N21
vipereau,.N3
vip{rid{,.N1
vip{rid{s,.N0P
vip{rin,.A32
vip{rine,.N21
virage,.N1-PREPDEF.N1-SUJ-NOMIN/VIRER
virago,.N21
viral,.A76
vire,.N21
vir{e,.N21
virelai,.N1
virement,.N1
virer,.V3-AV88-TRANS-AVOIR-PASSPAR-PREPSUR.V3-TRANS-AVOIR.V3-INTRANS-AVOIR-PREPA.V3-INTRANS-AVOIR
vireton,.N1
vireur,.N1
vireux,.A63
virevoltant,.A32
virevolte,.N21
virevolter,.V3-AV08-INTRANS-AVOIR
virginal,.N1.A76
virginale,.N21
virginie,.N0S
virginipare,.A21.N21
virginit{,.N21-PREPDEF
virgule,.N21
virguler,.V3-TRANS-AVOIR
viril,.A32
virilement,.ADVE
virilisation,.N21
viriliser,.V3-TRANS-AVOIR-PASSPAR
virilisme,.N1
virilit{,.N21
virilocal,.A76
virion,.N1
virocide,.N1.A31
virolage,.N1
virole,.N21
viroler,.V3-TRANS-AVOIR-PASSPAR
virologie,.N21
virologiste,.N31
virologue,.N31
virose,.N21
virtualit{,.N21
virtuel,.A40
virtuellement,.ADVE
virtuose,.N31-PREPDE
virtuosit{,.N21
virucide,.N1.A31
virulence,.N21
virulent,.A32
virure,.N21
virus,.N2
vis,.N22-PREPAF.N22
visa,.N1
visage,.N1-PREPDE
visagisme,.N1
visagiste,.N31
viscache,.N21
visc{ral,.A76
visc{ralement,.ADVE
visc}re,.N1
visc}res,.N0P
viscose,.N21
viscosim}tre,.N1
viscosit{,.N21
vis{,.N1
vis{e,.N21-PREPDE
viser,.V3-TRANS-AVOIR-PASSPAR.V3-INTRANS-AVOIR-PREPA.V3-XCOMPASN-PRON_LE-AVOIR.V3-INTRANS-AVOIR
viseur,.N1-PREPDE.N35
visibilit{,.N21-PREPDE
visible,.A31.A31-FAM.N0S
visiblement,.ADVE
visi}re,.N21-PREPDEF
visigoth,.A32.N32
vision,.N21-PREPDE
visionnaire,.A31-SUBST.A31
visionner,.V3-TRANS-AVOIR-PASSPAR
visionneuse,.N21
visiophone,.N1
visitandine,.N21
visitation,.N21
visitatrice,.N21
visite,.N21
visiter,.V3-TRANS-AVOIR-PASSPAR
visiteur,.N35-PREPDEF
visnage,.N1
vison,.N1
visonni}re,.N21
visqueux,.A63
vissage,.N1
visser,.V3-TRANS-AVOIR-PASSPAR
visserie,.N21
visseuse,.N21
vistandine,.N21
visu,.N21
visualisation,.N21
visualiser,.V3-TRANS-AVOIR-PASSPAR
visuel,.A40.N40.N1.N1-PREPDE
visuellement,.ADVE
vit,.N1
vitac{e,.N21
vitac{es,.N20P
vital,.A76
vitalisme,.N1
vitaliste,.A31.N31
vitalit{,.N21
vitamin{,.A32
vitamine,.N21
vitaminique,.A31
vitaminoth{rapie,.N21
vite,.ADVE
vitellin,.A32
vitellus,.N2
vitelotte,.N21
vitesse,.N21-PREPDE
viti,.PREF
viticole,.A31
viticulteur,.N36
viticulture,.N21
vitiligo,.N1
vitrage,.N1
vitrail,.N5
vitre,.N21
vitr{,.A32.N1
vitrer,.V3-TRANS-AVOIR-PASSPAR
vitrerie,.N21
vitreux,.A63
vitrier,.N42
vitri}re,.N21
vitrifiable,.A31
vitrification,.N21
vitrifier,.V3a-TRANS-AVOIR-PASSPAR.V3-PRON-ETRE
vitrine,.N21-PREPDEF.N21
vitriol,.N1-PREPDEF.N1
vitriolage,.N1
vitrioler,.V3-TRANS-AVOIR-PASSPAR
vitrioleur,.N35
vitroc{rame,.N1
vitulaire,.A31
vitup{rateur,.N36.A36
vitup{ration,.N21-PREPDE
vitup{rations,.N20P-PREPDE
vitup{rer,.V7-TRANS-AVOIR.V7-PREPCONTRE-AVOIR
vivable,.A31
vivace,.A31.A80.ADVE
vivacit{,.N21-PREPDE
vivandier,.N42
vivant,.N1.A32.A32-ANTE
vivarium,.N1
vivat,.INTE.N1
vive,.INTE.N21
vivement,.ADVE
vivent,.INTE
viverrid{,.N1
viverrid{s,.N0P
viveur,.N35
vivier,.N1
vivifiant,.A32
vivificateur,.N36.A36
vivification,.N21
vivifier,.V3a-TRANS-AVOIR-PASSPAR
vivipare,.A31
viviparit{,.N21
vivisection,.N21
vivoter,.V3-AV08-INTRANS-AVOIR
vivre,.N0S.V75-AV08-INTRANS-AVOIR.V75-INTRANS-AVOIR-PREPDE.V75-INTRANS-AVOIR-PREPA.V75-INTRANS-AVOIR-PREPDANS.V75-INTRANS-AVOIR-PREPAVEC.V75-INTRANS-AVOIR-PREPEN.V75-TRANS-AVOIR-PASSPAR
vivr{,.A32
vivres,.N0P
vivrier,.A42
vizir,.N1
vizirat,.N1
vlan,.INTE
vocable,.N1
vocabulaire,.N1
vocal,.A76
vocalement,.ADVE
vocalique,.A31
vocalisateur,.N36
vocalisation,.N21
vocalise,.N21
vocaliser,.V3-TRANS-AVOIR.V3-PRON-ETRE.V3-AV08-INTRANS-AVOIR
vocalisme,.N1
vocatif,.N1.A38
vocation,.N21
voceratrice,.N21
voc{ratrice,.N21
vocero,.N13
voc{ro,.N13
vocif{rateur,.N36
vocif{ration,.N21-PREPDE
vocif{rer,.V7-INTRANS-AVOIR.V7-TRANS-AVOIR
vodka,.N21
voeu,.N3-PREPDE
voeux,.N3-PREPDE
vogoul,.N1.A32-SUBST
vogoule,.N1.A31-SUBST
vogue,.N21-PREPDE
voguer,.V3-AV08-INTRANS-AVOIR
voici,.PREP
voie,.N21.N21-PREPDEF
voies,.N21
vo?{vode,.N1
voi{vode,.N1
vo?{vodie,.N21
voi{vodie,.N21
voil@,.PREP
voilage,.N1
voil{,.A32
voile,.N1.N1-PREPDEF.N21
voilement,.N1
voiler,.V3-AV88-TRANS-AVOIR-PASSPAR.V3-PRON-INTRANS.V3-PRON-ETRE-TRANS
voilerie,.N21
voilette,.N21
voilier,.N1
voilure,.N21-PREPDE
voir,.V50-TRANS-AVOIR-PASSPAR.V50-INTRANS-AVOIR.V50-TRANS-AVOIR-XCOMPO.V50-TRANS-AVOIR-PREPEN.V50-COMPREL-AVOIR-TRANS.V50-INTRANS-AVOIR-XCOMPAS.V50-PRON-ETRE-PREPDANS.V50-PRON-ETRE-PREPEN.V50-PRON-ETRE-XADJS.V50-PRONR-ETRE.V50-PRON-ETRE-PREPDE
voire,.ADVE
voirie,.N21
vois{,.A32
voisin,.N32-PREPDEF.N0S.A32-PREPDEF
voisinage,.N1-PREPDE
voisiner,.V3-AV08-INTRANS-AVOIR.V3-INTRANS-AVOIR-PREPAVEC
voiturage,.N1
voiture,.N21
voitur{e,.N21
voiturer,.V3-TRANS-AVOIR-PASSPAR
voiturette,.N21
voiturier,.N42
vo?vodat,.N1
vo?vode,.N1
vo?vodie,.N21
voix,.N22-PREPDEF
vol,.N1-PREPDEF.N1-TRANS-PREPAF-NOMIN/VOLER.N1-TRANS-PREPPARF-NOMIN/VOLER
volable,.A31
volage,.A31
volaille,.N20S.N21
volailler,.N1.N42
volailleur,.N35
volant,.N1.N0S.N32.A32
volap]k,.N1
volatil,.A32
volatile,.N1
volatilisable,.A31
volatilisation,.N21
volatiliser,.V3-TRANS-AVOIR.V3-PRON-ETRE
volatilit{,.N21
volcan,.N1
volcanique,.A31
volcaniser,.V3-TRANS-AVOIR
volcanisme,.N1
volcanologie,.N21
volcanologique,.A31
volcanologue,.N31
vole,.N21
vol{,.A32.A32-SUBST
vol{e,.N21-PREPDE
voler,.V3-INTRANS-AVOIR.V3-INTRANS-AVOIR-PREPDE-PREPA.V3-AV88-TRANS-PREPA-AVOIR-PASSPAR.V3-INTRANS-AVOIR.V3-TRANS-AVOIR
volerie,.N21
volet,.N1-PREPDEF.N1.N1-PREPDE
voletant,.A32
voleter,.V8-AV08-INTRANS-AVOIR
volettement,.N1
voleur,.N35-PREPDEF.A35
voli}re,.N21
volige,.N21
voligeage,.N1
voliger,.V5-TRANS-AVOIR-PASSPAR
volis,.N2
volitif,.N1.A38
volition,.N21
volley,.N0S
volleyer,.V3-INTRANS-AVOIR
volleyeur,.N35
volontaire,.N31-XCOMPPOURSN.N31.A31.A31-XCOMPPOURSN
volontairement,.ADVE
volontariat,.N1
volontarisme,.N1
volontariste,.A31-SUBST.A31
volont{,.N21.N21-PREPDE.N21-PREPDE-XCOMPDEIN
volontiers,.ADVE
volt,.N1
voltage,.N1
volta?que,.A31.A31-SUBST
voltaire,.N1
voltairianisme,.N1
voltairien,.N41A.A41A
volta?sation,.N21
voltam}tre,.N1
voltamp}re,.N1
volte,.N21
volter,.V3-AV08-INTRANS-AVOIR
voltige,.N21
voltigement,.N1
voltiger,.V5-INTRANS-AVOIR
voltigeur,.N1.N35
voltm}tre,.N1
volubile,.A31
volubilement,.ADVE
volubilis,.N2
volubilit{,.N21
volucelle,.N21
volucompteur,.N1
volume,.N1.N1-PREPDE
volum{trie,.N21
volum{trique,.A31
volumineux,.A63-ANTE
volumique,.A31
volupt{,.N21
voluptuaire,.A31
voluptueusement,.ADVE
voluptueux,.A63-SUBST.A63
volute,.N21-PREPDEF.N21
volvaire,.N21
volve,.N21
volvox,.N2
volvulus,.N2
vombat,.N1
vomer,.N1
vom{rien,.A41A
vomi,.N1
vomique,.N21.A31
vomiquier,.N1
vomir,.V18-TRANS-AVOIR-PASSPAR
vomissement,.N1
vomissure,.N21
vomitif,.N1.A38
vomitoire,.N1
vorace,.A31
voracement,.ADVE
voracit{,.N21
vore,.SUFF
vorte,.N2
vortex,.N2
vorticelle,.N21
vos,.DETEP-POSP2
vosgien,.A41A-SUBST
votant,.N32
votation,.N21
vote,.N1
voter,.V3-INTRANS-AVOIR-PREPPOUR.V3-AV88-TRANS-AVOIR-PASSPAR
votif,.A38
votre,.DETES-POSP2
v&tre,.N0S.PRONS
v&tres,.N0P.PRONP
vouer,.V3-TRANS-PREPA-AVOIR-PASSPAR.V3-PRON-ETRE-PREPA
vouge,.N31
vouivre,.N21
vouloir,.N1.V51-XCOMPS-PRON_LE-AVOIR.V51-COMPQUE-AVOIR.V51-INTRANS-AVOIR.V51-TRANS-AVOIR-PASSPAR.V51-INTRANS-AVOIR-EN.V51-TRANS-AVOIR-PREPDE.V51-XCOMPS-PRON_LE-AVOIR.V51-COMPQUE-AVOIR.V51-INTRANS-AVOIR-PREPDE.V51-TRANS-AVOIR.V51-INTRANS-AVOIR-EN-PREPA.V51-INTRANS-AVOIR-EN-PREPA-XCOMPDEI
voulu,.A32
vous,.PRONPD-PL-OBJ.PRONPD-2PRS-PL-SUB.PRONPD-PRN_PREP-2PRS-PL.PRONPD-PL-PRN_IND.PRONPD-2PRS-PL-PRN_REFL
vousoiement,.N1
vousseau,.N3
voussoiement,.N1
voussoir,.N1
voussoyer,.V13-TRANS-AVOIR-PASSPAR.V13-PRONR-ETRE
voussure,.N21
vo+t{,.A32
vo+te,.N21.N21-PREPDE
vo+ter,.V3-TRANS-AVOIR.V3-PRON-ETRE
vouvoiement,.N1
vouvoyer,.V13-TRANS-AVOIR-PASSPAR.V13-PRONR-ETRE
vouvray,.N1
voyage,.N1-PREPDEF.N1-FAM-PREPDEF
voyager,.V5-AV08-INTRANS-AVOIR
voyageur,.N35.A35
voyagiste,.N31
voyance,.N21
voyant,.N1.N32.A32
voyelle,.N21
voyer,.N31
voyeur,.N35
voyeurisme,.N1
voyou,.N1.A31
voyoute,.A21
vrac,.N0S
vrai,.N0S.ADVE.A32.A32-ANTEO
vraiment,.ADVE
vraisemblable,.A31
vraisemblablement,.ADVE
vraisemblance,.N21-PREPDE
vraquier,.N1
vrillage,.N1
vrill{,.A32
vrille,.N21
vrill{e,.N21
vriller,.V3-TRANS-AVOIR-PASSPAR.V3-INTRANS-AVOIR
vrillette,.N21
vrombir,.V18-AV08-INTRANS-AVOIR
vrombissant,.A32
vrombissement,.N1
vu,.A32.PREP
vue,.N21.N21-PREPDE.N21-PREPDE-PREPSURF
vulcain,.N1
vulcanien,.A41A
vulcanisation,.N21
vulcaniser,.V3-TRANS-AVOIR-PASSPAR
vulcanisme,.N1
vulcanologie,.N21
vulcanologue,.N31
vulgaire,.N0S.A31.A31-ANTEO
vulgairement,.ADVE
vulgarisateur,.A36-PREPDEF
vulgarisation,.N21
vulgariser,.V3-TRANS-AVOIR-PASSPAR
vulgarisme,.N1
vulgarit{,.N21
vulgate,.N21
vulgo,.ADVE
vuln{rabilit{,.N21
vuln{rable,.A31-PREPAF
vuln{raire,.N1.A31.N21
vuln{rant,.A32
vulpin,.N1
vultueux,.A63
vultuosit{,.N21
vulturid{,.N1
vulturid{s,.N0P
vulvaire,.N21.A31
vulve,.N21
vulvite,.N21
vum}tre,.N1
