f,.N2
fa,.N2
fable,.N21
fabliau,.N3
fablier,.N1
fabricant,.N32-PREPDE
fabricateur,.N36
fabrication,.N21-TRANS-NOMIN/FABRIQUER
fabricien,.N41
fabrique,.N21-PREPDE.N21
fabriquer,.V3-TRANS-AVOIR
fabulateur,.A36-SUBST
fabulation,.N21
fabuler,.V3-AV08-TRANS-AVOIR
fabuleusement,.ADVE
fabuleux,.A63
fabuliste,.N31
fa\ade,.N21
face,.N21-PREPDEF.N21-PREPDE
fac{tie,.N21
fac{tieusement,.ADVE
fac{tieux,.A63
facette,.N21
facetter,.V3-TRANS-AVOIR
f<ch{,.A32.A32-PREPAVEC
f<cher,.V3-TRANS-AVOIR.V3-PRON-ETRE-PREPCONTRE.V3-PRON-ETRE-PREPAVEC
f<cherie,.N21
f<cheusement,.ADVE
f<cheux,.N63-SUBST.A63-ANTE
facial,.A76.N4
facies,.N2-PREPDEF
faci}s,.N2-PREPDEF
facile,.A31.A31-XCOMPAO
facilement,.ADVE
facilit{,.N21-PREPDE.N21-XCOMPDE.N21-PREPDEF
faciliter,.V3-TRANS-AVOIR
fa\on,.N21-XCOMPDE.N21-TRANS-NOMIN/FA\ONNER.N21-PREPDEF
faconde,.N21
fa\onnage,.N1-PREPDE-PREPPARF
fa\onn{,.A32
fa\onnement,.N1-PREPDE-PREPPARF
fa\onner,.V3-TRANS-AVOIR.V3-TRANS-AVOIR-PREPA.V3-PRON-ETRE-PREPA
fa\onneur,.N35
fa\onnier,.N42.A42
fa\ons,.N20P-PREPDE
factage,.N1
factal,.A32
facteur,.N1-PREPDE.N1.N1-APPOSC.N31.N36
factice,.N1.A31
facticit{,.N21
factieux,.A63-SUBST
faction,.N21
factionnaire,.N1
factitif,.A38
factorage,.N1
factorerie,.N21
factoriel,.A40
factorielle,.N21-PREPDEF
factoring,.N1
factorisation,.N21
factoriser,.V3-TRANS-AVOIR
factotum,.N1
factuel,.A40
factum,.N1
facturation,.N21
facture,.N21-PREPDE
facturer,.V3-TRANS-AVOIR
facturier,.N1.N42
facturi}re,.N21
facule,.N21
facultaire,.A31
facultatif,.A38
facultativement,.ADVE
facult{,.N21-PREPDE.N21-PREPDEF.N21
fada,.N31.A80-SUBST
fadaise,.N21
fadasse,.A31
fadasserie,.N21
fade,.A31
fad{,.A32
fadement,.ADVE
fadeur,.N21-PREPDEF
fadeurs,.N20P
fading,.N1
fado,.N1
fafiot,.N1
fagac{e,.N21
fagac{es,.N21
fagale,.N21
fagales,.N20P
fagne,.N21
fagot,.N1
fagotage,.N1
fagoter,.V3-TRANS-AVOIR.V3-PRON-ETRE
fagotier,.N42
fahrenheit,.N2.A80
faiblard,.N32.A32-FAM
faible,.N1-PREPDE.A31-SUBST.A31-ANTE
faiblement,.ADVE
faiblesse,.N21
faiblir,.V18-AV08-INTRANS-AVOIR
fa?ence,.N21
fa?enc{,.A32
fa?encerie,.N21
fa?encier,.N42
faignant,.A32-SUBST
faignanter,.V3
faill{,.A32
faille,.N21
failler,.V3-PRON-ETRE
failli,.A32-SUBST
faillibilit{,.N21
faillible,.A31
faillir,.V0.V35-AV09-INTRANS-AVOIR-PREPA.V35-INTRANS-AVOIR.V3-INTRANS-AVOIR-XCOMPS-PRON_LE
faillite,.N21-PREPDEF
faim,.N21
fa)ne,.N21
faine,.N21
fain{ant,.A32-SUBST
fain{anter,.V3-AV08-INTRANS-AVOIR
fain{antise,.N21
faire,.N0S.V80-TRANS-AVOIR.V80-TRANS-AVOIR-PREPA.V80-TRANS-AVOIR-PREPDE.V80-PRON-ETRE.V80-AVOIR-XCOMP.V80-TRANS-AVOIR-XCOMPO.V80-AVOIR-PREPA-XCOMPI
faisabilit{,.N21
faisable,.A31
faisan,.N1.N32
faisandage,.N1
faisand{,.A32
faisandeau,.N3
faisander,.V3-TRANS-AVOIR.V3-PRON-ETRE
faisanderie,.N21
faisanneau,.N3
faisceau,.N3
faiseur,.N35-PREPDE.N35
faisselle,.N21
fait,.N1-XCOMPDE.N1.N1-PREPDE.A32.A32-PREPA.A32-FAM
fa)tage,.N1
fa)te,.N1-PREPDE
fa)teau,.N3
fa)ti}re,.N21.A21
faitout,.N1
faix,.N2
fakir,.N31
fakirisme,.N1
falaise,.N21
falarique,.N21
falbala,.N1
falbalas,.N0P
falciforme,.A31
falconid{,.N1
falconid{s,.N0P
falconiforme,.N1
falconiformes,.N0P
faldistoire,.N1
falerne,.N1
fallacieusement,.ADVE
fallacieux,.A63
falloir,.V55-AV01-IMPER-PRON-ETRE-EN-PREPDE-COMPQUE.V55-IMPER-TRANS-AVOIR.V55-IMPER-AVOIR-PREPA-XCOMPI-PRON_LE.V55-IMPER-AVOIR-COMPQUE.V55-IMPER-XCOMP-PRON_LE-AVOIR.V55-IMPER-COMPQUE-XCOMPPOURS-AVOIR.V55-IMPER-AVOIR-XCOMP-PRON_LE-XCOMPPOURS.V55-IMPER-COMPQUE-INTRANS-AVOIR.V55-IMPER-XCOMP-PRON_LE-AVOIR
falot,.N1.A32
falourde,.N21
falsificateur,.N36
falsification,.N21
falsifier,.V3a-TRANS-AVOIR
faluche,.N21
falun,.N1
faluni}re,.N21
falzar,.N1
fam{,.A32
fam{lique,.A31
fameusement,.ADVE
fameux,.A63-ANTE
familial,.A76
familiale,.N21
familiarisation,.N21
familiariser,.V3-TRANS-AVOIR-PREPAVEC.V3-PRON-ETRE-PREPAVEC
familiarit{,.N21
familier,.N1-PREPDE.A42.A42-PREPAVEC.A42-PREPAF
famili}rement,.ADVE
familist}re,.N1
famille,.N21.N21-PREPDE
famine,.N21
fan,.N31-PREPDE
fana,.N31.A80-FAM-PREPDE-SUBST
fanage,.N1
fanal,.N4
fanatique,.A31-PREPDE-SUBST.A31
fanatiquement,.ADVE
fanatiser,.V3-TRANS-AVOIR
fanatisme,.N1
fanchon,.N21
fandango,.N1
fane,.N21
fan{,.A32
faner,.V3-TRANS-AVOIR.V3-PRON-ETRE
faneur,.N35
faneuse,.N21
fanfare,.N21
fanfaron,.A41-SUBST
fanfaronnade,.N21
fanfaronner,.V3-AV08-INTRANS-AVOIR
fanfreluche,.N21
fanfrelucher,.V3
fange,.N21
fangeux,.A63
fangoth{rapie,.N21
fanion,.N1
fanon,.N1
fantaisie,.N21
fantaisiste,.N31.A31-SUBST.A31
fantasia,.N21
fantasmagorie,.N21
fantasmagorique,.A31
fantasmatique,.A31
fantasme,.N1
fantasmer,.V3-INTRANS-AVOIR
fantasque,.A31
fantassin,.N1
fantastique,.N0S.A31
fantastiquement,.ADVE
fantoche,.N1
fantomatique,.A31
fant&me,.N1-PREPDEF.N1-PREPDE
fanton,.N1
fanum,.N1
fanure,.N21
faon,.N1
faquin,.N1
faquir,.N31
far,.N1
farad,.N1
faraday,.N1
faradisation,.N21
faramineux,.A63
farandole,.N21
farandoler,.V3-AV08-INTRANS-AVOIR
faraud,.N32-SUBST
farce,.N21.A31
farceur,.N35.A35
farci,.A32-PREPDEF.A32-PREPDE
farcin,.N1
farcir,.V18-TRANS-PREPDE-EXTRA-AVOIR.V18-TRANS-AVOIR-PREPDE-EXTRA.V18-PRON-ETRE
fard,.N1
fardage,.N1
farde,.N21
fard{,.A32
fardeau,.N3
farder,.V3-AV88-TRANS-AVOIR.V3-PRON-ETRE
fardier,.N1
farfadet,.N1
farfelu,.A32-FAM-SUBST
farfouiller,.V3-TRANS-AVOIR
farguer,.V3
fargues,.N20P
faribole,.N21
farigoule,.N21
farinac{,.A32
farine,.N21-PREPDE.N21
fariner,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR
farineux,.N2.A63
farlouse,.N21
farniente,.N1
faro,.N1
farouch,.N1
farouche,.N1.A31
farouchement,.ADVE
fart,.N1
fartage,.N1
farter,.V3-TRANS-AVOIR
fasce,.N21
fascia,.N1
fasciation,.N21
fascicule,.N1
fascicul{,.A32
fasci{,.A32
fascinant,.A32
fascinateur,.N36.A36
fascination,.N21
fascine,.N21
fasciner,.V3-TRANS-AVOIR
fascisant,.N32.A32
fasciser,.V3-TRANS-AVOIR.V3-PRON-ETRE
fascisme,.N1
fasciste,.A31-SUBST.A31
faseiller,.V3-INTRANS-AVOIR
fas{ole,.N21
faseyer,.V3-INTRANS-AVOIR
fas{yer,.V7Q-AV08
fashion,.N21
faste,.N1-PREPDE.A31
fastes,.N0P
fastidieusement,.ADVE
fastidieux,.A63
fastigi{,.A32
fastueusement,.ADVE
fastueux,.A63
fat,.N1.A1-SUBST
fatal,.A32.A32-PREPAF
fatalement,.ADVE
fatalisme,.N1
fataliste,.A31-SUBST
fatalit{,.N21
fatidique,.A31
fatigabilit{,.N21
fatigable,.A31
fatigant,.A32
fatigue,.N21
fatigu{,.A32
fatiguer,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR.V3-PRON-ETRE.V3-PRON-ETRE-XCOMPAS-PRON_Y
fatma,.N21
fatras,.N2
fatrasie,.N21
fatuit{,.N21
fatum,.N1
fauber,.N1
faubert,.N1
faubourg,.N1-PREPDEF
faubourien,.N41.A41
faucard,.N1
faucardage,.N1
faucarder,.V3-TRANS-AVOIR
faucardeur,.N35
fauchage,.N1
fauchaison,.N21
fauchard,.N1
fauche,.N21
fauch{,.A32-SUBST
faucher,.V3-TRANS-AVOIR
fauchet,.N1
faucheur,.N1.N35
faucheuse,.N21
faucheux,.N2
fauchon,.N1
faucille,.N21
faucillon,.N1
faucon,.N1
fauconneau,.N3
fauconner,.V3-INTRANS-AVOIR
fauconnerie,.N21
fauconnier,.N42
faucre,.N1
fauder,.V3-TRANS-AVOIR
faufil,.N1
faufiler,.V3-TRANS-AVOIR.V3-PRON-ETRE-PREPPARMI
faufilure,.N21
faulcre,.N1
faune,.N21-PREPDEF.N21-PREPDE.N1
faunesque,.A31
faunesse,.N21
faunique,.A31
faunistique,.A31.N21-PREPDEF
faussaire,.N31
faussart,.N1
faussement,.ADVE
fausser,.V3-TRANS-AVOIR
fausset,.N1
fausset{,.N21
faute,.N21-PREPDEF
fauter,.V3-AV08-INTRANS-AVOIR
fauteuil,.N1
fauteur,.N36-PREPDE
fautif,.A38-SUBST.A38
fautivement,.ADVE
fautre,.N1
fauve,.N1.A31
fauverie,.N21
fauvette,.N21
fauvisme,.N1
faux,.N2.N22.N22-PREPDEF.A64-ANTE.ADVE
favela,.N21
faverole,.N21
faveur,.N21-PREPDE.N21
favorable,.A31-PREPA
favorablement,.ADVE
favori,.N34-PREPDE.N34-PREPDEF.A34-PREPDE.A34-PREPDEF
favoris,.N0P
favoriser,.V3-TRANS-AVOIR
favorite,.N21-PREPDE
favoritisme,.N1
favus,.N2
fax,.N2
fayard,.N1
fayot,.N1
fayoter,.V3-AV08-INTRANS-AVOIR
fayottage,.N1
fayotter,.V3-AV08-INTRANS-AVOIR
fazenda,.N21
f{al,.N76-PREPDEF.A76-ANTE
f{bricule,.N21
f{brifuge,.A31.N1
f{brile,.A31
f{brilement,.ADVE
f{brilit{,.N21
f{cal,.A76
f}ces,.N20P
f{cial,.N1
f{cond,.A32.A32-PREPENF
f{condable,.A31
f{condant,.A32
f{condateur,.N1.A36.N36.A36
f{condation,.N21
f{conder,.V3-TRANS-AVOIR
f{condit{,.N21-PREPDE
f{cule,.N21
f{culence,.N21
f{culent,.N1.A32
f{culer,.V3-TRANS-AVOIR
f{culerie,.N21
fedayin,.N1
feddayin,.N1
f{d{ral,.N76.A76
f{d{raliser,.V3-TRANS-AVOIR.V3-PRON-ETRE
f{d{ralisme,.N1
f{d{raliste,.N31.A31
f{d{rateur,.N36.A36
f{d{ratif,.A38
f{d{ration,.N21-TRANS.N21-SUJ.N21
f{d{r{,.A32.N1
f{d{rer,.V7-TRANS-AVOIR.V7-PRON-ETRE
f{e,.N21
feeder,.N1
f{erie,.N21
f{erique,.A31
feignant,.A32-SUBST
feignanter,.V3
feindre,.V64-TRANS-AVOIR.V64-AVOIR-XCOMPDES-PRON_LE.V64-INTRANS-AVOIR
feint,.A32
feinte,.N21
feinter,.V3-INTRANS-AVOIR.V3-TRANS-AVOIR
feinteur,.N35
feintise,.N21
feldspath,.N1
feldwebel,.N1
f>le,.N21
f>l{,.N32.A32
f>ler,.V3-TRANS-AVOIR.V3-PRON-ETRE
f{libre,.N1
f{librige,.N1
f{licitation,.N21
f{licitations,.N20P-PREPDEF
f{licit{,.N21
f{liciter,.V3-TRANS-AVOIR-PREPDE.V3-TRANS-AVOIR-PREPPOUR.V3-PRON-ETRE-XCOMPDES-PRON_EN
f{licit{s,.N21-PREPDEF
f{lid{,.N1
f{lid{s,.N0P
f{lin,.N1.A32
f{linit{,.N21
fellaga,.N31
fellagha,.N31
fellah,.N1
fellation,.N21
felle,.N21
f{lon,.A41-SUBST
f{lonie,.N21
felouque,.N21
f>lure,.N21
femelle,.N21-PREPDEF.N21-POP-PREPDEF.A31
f{minin,.A32.N1-PREPDE
f{minisant,.A32
f{minisation,.N21-TRANS-NOMIN/F{MINISER.N21-PREPDE
f{miniser,.V3-TRANS-AVOIR.V3-PRON-ETRE
f{minisme,.N1
f{ministe,.N31.A31
f{minit{,.N21
femme,.N21.N21-PREPDE.N21-APPOSC
femmelette,.N21
f{moral,.A76
f{mur,.N1
fenaison,.N21
fendage,.N1
fendant,.N1.A32
fendeur,.N35
fendill{,.A32
fendillement,.N1
fendiller,.V3-TRANS-AVOIR.V3-PRON-ETRE
fendoir,.N1
fendre,.V67-TRANS-PREPDE-EXTRA-AVOIR.V67-PRON-ETRE.V67-PRON-ETRE-PREPDE
fendu,.A32
fenestration,.N21
fen>trage,.N1
fen>tr{,.A32
fen>tre,.N21
fen>trer,.V3-TRANS-AVOIR
fenian,.N1
fenil,.N1
fennec,.N1
fenouil,.N1
fenouillet,.N1
fenouillette,.N21
fente,.N21
fenter,.V3-AV08
fenugrec,.N1
f{odal,.A76.N76
f{odalement,.ADVE
f{odalisme,.N1
f{odalit{,.N21
fer,.N1.N1-PREPDE.N1-PREPDEF.N1-XCOMPA
f{ra,.N21
f{rat,.N1
ferblanterie,.N21
ferblantier,.N1
f}re,.SUFF
f{ria,.N21
f{rial,.A76
f{ri{,.A32
f{rie,.N21
f{rir,.V0
ferlage,.N1
ferler,.V3-TRANS-AVOIR
fermage,.N1
fermail,.N5
ferm{,.A32.A32-PREPA
ferme,.N21.N21-PREPDEF.A31.A31-PREPSURF.A31-PREPAVECF.ADVE
fermement,.ADVE
ferment,.N1
fermentable,.A31
fermentatif,.A38
fermentation,.N21
fermenter,.V3-INTRANS-AVOIR
fermentescible,.A31
fermer,.V3-TRANS-AVOIR.V3-TRANS-AVOIR-PREPA.V3-PRON-ETRE.V3-TRANS-PREPDEF-EXTRA-AVOIR.V3-INTRANS-AVOIR
fermet{,.N21
fermette,.N21
fermeture,.N21
fermier,.N42.A42
fermion,.N1
fermium,.N1
fermoir,.N1
f{roce,.A31
f{rocement,.ADVE
f{rocit{,.N21
ferrade,.N21
ferrage,.N1
ferraillage,.N1
ferraille,.N21
ferraillement,.N1
ferrailler,.V3-AV08-INTRANS-AVOIR.V3-TRANS-AVOIR
ferrailleur,.N35
ferrat,.N1
ferrate,.N1
ferratier,.N1
ferr{,.A32.A32-FAM-PREPEN
ferrement,.N1
ferrer,.V3-TRANS-AVOIR
ferret,.N1
ferretier,.N1
ferreur,.N35
ferreux,.A63
ferri,.PREF
ferricyanure,.N1
ferrimagn{tique,.A31
ferrimagn{tisme,.N1
ferrique,.A31
ferrite,.N1.N21
ferritine,.N21
ferro,.PREF
ferroc{rium,.N1
ferrocyanure,.N1
ferro{lectricit{,.N21
ferromagn{sien,.A41
ferromagn{tique,.A31
ferromagn{tisme,.N1
ferromangan}se,.N1
ferronnerie,.N21
ferronnier,.N42
ferronni}re,.N21
ferroporphyrine,.N21
ferroprussiate,.N1
ferroutage,.N1
ferrouter,.V3-TRANS-AVOIR
ferroutier,.A42
ferroviaire,.A31
ferrugineux,.A63
ferrure,.N21
ferry,.N11
fers,.N0P.N0P-PREPDEF
fert{,.N22
fertile,.A31.A31-PREPEN
fertilement,.ADVE
fertilisable,.A31
fertilisant,.N1.A32
fertilisation,.N21
fertiliser,.V3-TRANS-AVOIR
fertilit{,.N21
f{ru,.A32-PREPDE
f{rule,.N21
fervemment,.ADVE
fervent,.N32.A32-PREPDEF.A32-ANTE
ferveur,.N21
fesse,.N21
fess{e,.N21
fesser,.V3-TRANS-AVOIR
fesseur,.N35
fessier,.N1.A42
fessu,.A32
festin,.N1
festiner,.V3-AV88-TRANS-AVOIR.V3-INTRANS-AVOIR
festival,.N1
festivalier,.N42.A42
festivit{,.N21
festivit{s,.N20P
festoiement,.N1
feston,.N1
festonner,.V3-TRANS-AVOIR
festoyer,.V13-AV88-TRANS-AVOIR.V13-INTRANS-AVOIR
f>tard,.N32-FAM.A32
f>te,.N21.N21-PREPDE.N21-PREPPOUR
f>ter,.V3-TRANS-AVOIR
f{tiche,.N1.A31
f{ticheur,.N35
f{tichiser,.V3-TRANS-AVOIR
f{tichisme,.N1
f{tichiste,.A31-SUBST
f{tide,.A31
f{tidit{,.N21
f{tu,.N1
f{tuque,.N21
feu,.N3.N3-PREPDE.N3-PREPDEF.A32-ANTEO.A80
feudataire,.N31
feudiste,.N31
feuil,.N1
feuillage,.N1
feuillages,.N0P
feuillagiste,.N31
feuillaison,.N21
feuillant,.N55
feuillantine,.N21
feuillard,.N1
feuille,.N21
feuill{,.A32
feuill{e,.N21
feuill{es,.N20P
feuiller,.V3-AV88-INTRANS-AVOIR.V3-TRANS-AVOIR
feuillet,.N1
feuilletage,.N1
feuillet{,.N1.A32
feuilleter,.V8-TRANS-AVOIR
feuilletis,.N2
feuilletiser,.V3-TRANS-AVOIR
feuilleton,.N1
feuilletonesque,.A31
feuilletoniste,.N31
feuillette,.N21
feuillu,.N1.A32
feuillure,.N21
feulement,.N1
feuler,.V3-INTRANS-AVOIR
feutrage,.N1
feutr{,.A32
feutre,.N1
feutrer,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR.V3-PRON-ETRE
feutrine,.N21
f}ve,.N21
f{verole,.N21
f{vier,.N1
f{vrier,.N0S
fez,.N2
fi,.INTE
fiabilit{,.N21
fiable,.A31
fiacre,.N1
fian\ailles,.N20P
fianc{,.N32
fiancer,.V4-TRANS-AVOIR.V4-PRON-ETRE-PREPAVEC.V4-PRONR-ETRE
fiasco,.N1
fiasque,.N21
fiat,.N2
fibranne,.N21
fibre,.N21.N21-PREPDEF
fibreux,.A63
fibrillation,.N21
fibrille,.N21
fibrine,.N21
fibrineux,.A63
fibrinog}ne,.N1
fibrinolyse,.N21
fibroblaste,.N1
fibrociment,.N1
fibro?ne,.N21
fibrokystique,.A31
fibromateux,.A63
fibromatose,.N21
fibrome,.N1
fibromyome,.N1
fibrose,.N21
fibule,.N21
fic,.N1
ficaire,.N21
ficelage,.N1
ficel{,.A32
ficeler,.V3-TRANS-AVOIR
ficelier,.N42
ficelle,.N21.A80-FAM
fichant,.A32
fiche,.N21.V0-FAM
ficher,.V3-TRANS-AVOIR.V3-FAM-TRANS-AVOIR.V3-PRON-ETRE-PREPDE.V3-FAM-TRANS-AVOIR
fichet,.N1
fichier,.N1
fichiste,.N31
fichoir,.N1
fichtre,.INTE
fichtrement,.ADVE
fichu,.N1.A32-ANTEO-FAM.A32.A32-XCOMPDES
fichument,.ADVE
fictif,.A38
fiction,.N21
fictivement,.ADVE
ficus,.N2
fid{icommis,.N2
fid{icommissaire,.N1
fid{isme,.N1
fid{iste,.A31-SUBST
fid{jusseur,.N1
fid{jussion,.N21
fid{jussoire,.A31
fid}le,.N31-PREPDEF.A31-ANTE.A31-PREPAF.A31-PREPAF-PREPENF.A31-PREPAF.A31
fid}lement,.ADVE
fid{lit{,.N21-PREPAF-PREPDEF.N21-PREPDE
fiduciaire,.N1.A31.A31-SUBST
fiduciairement,.ADVE
fief,.N1
fieff{,.A32-ANTE
fiel,.N1
fielleux,.A63
fiente,.N21
fienter,.V3-AV08-INTRANS-AVOIR
fier,.SUFF.A42-SUBST.A42-PREPDE.A42.A42-FAM-ANTE.V3a-PRON-ETRE-PREPA
fi}rement,.ADVE
fi{rot,.A32-SUBST
fiert{,.N21-PREPDEF
fiesta,.N21
fi}vre,.N21
fi{vreusement,.ADVE
fi{vreux,.A63-SUBST.A63
fifille,.N21
fifre,.N1
fifrelin,.N1
figaro,.N1
fig{,.A32
figement,.N1
figer,.V5-AV88-TRANS-AVOIR.V5-PRON-ETRE
fignolage,.N1
fignoler,.V3-TRANS-AVOIR
fignoleur,.N35
figue,.N21
figuerie,.N21
figuier,.N1
figuline,.N21
figurant,.N32
figuratif,.N1.A38
figuration,.N21
figur{,.N1.A32
figure,.N21-PREPDE.N21-PREPDEF.N21
figur{ment,.ADVE
figurer,.V3-TRANS-AVOIR
figurine,.N21
figurisme,.N1
figuriste,.N31
fil,.N1-PREPDEF.N1-PREPDE.N1
filable,.A31
filage,.N1-PREPDE
filaire,.N21
filament,.N1
filamenteux,.A63
filandi}re,.N21
filandre,.N21
filandreux,.A63
filant,.A32
filanzane,.N1
filariose,.N21
filasse,.N21.A80
filateur,.N36
filature,.N21
file,.N21
fil{,.N1-PREPDEF.A32
filer,.V3-TRANS-AVOIR.V3-TRANS-AVOIR-PREPA.V3-INTRANS-AVOIR
filet,.N1-PREPDEF.N1.N1-PREPAF
filetage,.N1
filet{,.N1.A32
fileter,.V8-TRANS-AVOIR
fileur,.N35
filial,.A76
filiale,.N21-PREPDEF
filialement,.ADVE
filiation,.N21
filicin{e,.N21
filicin{es,.N20P
fili}re,.N21
filiforme,.A31
filigrane,.N1
filigraner,.V3-TRANS-AVOIR
filin,.N1
filipendule,.N21.A31
fillasse,.N21
fille,.N21-PREPDE.N21
fill{r,.N1
fillette,.N21
filleul,.N32-PREPDE
film,.N1-PREPDE.N1
filmage,.N1
filmer,.V3-TRANS-AVOIR
filmographie,.N21
filmographique,.A31
filmologie,.N21
filmoth}que,.N21
filocher,.V3-INTRANS-AVOIR
filon,.N1
filonien,.A41
filoselle,.N21
filou,.N1.A80
filoutage,.N1
filouter,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR
filouterie,.N21
fils,.N2-PREPDE
filtrable,.A31
filtrage,.N1-TRANS-SUJ-NOMIN/FILTRER
filtrant,.A32
filtrat,.N1
filtration,.N21
filtre,.N1
filtrer,.V3-AV88-TRANS-AVOIR.V3-INTRANS-AVOIR
fin,.N21-PREPDE.N21-PREPDEF.A32-ANTE.ADVE
finage,.N1
final,.N1.A32
finale,.N1.N21
finalement,.ADVE
finalis{,.A32
finaliser,.V3-TRANS-AVOIR
finalisme,.N1
finaliste,.A31-SUBST.A31-SUBST-PREPDE
finalitaire,.A31
finalit{,.N21
finance,.N21-PREPDEF.N21
financement,.N1-TRANS-SUJ
financer,.V4-TRANS-AVOIR.V4-INTRANS-AVOIR
finances,.N20P-PREPDEF
financier,.N42.N1.A42
financi}re,.N21
financi}rement,.ADVE
finasser,.V3-AV08-INTRANS-AVOIR
finasserie,.N21
finasseur,.A35-SUBST
finassier,.A42-SUBST
finaud,.A32-SUBST
finauderie,.N21
fine,.N21
finement,.ADVE
finerie,.N21
fines,.N20P
finesse,.N21-PREPDE
finesses,.N20P-PREPDE
finette,.N21
fini,.N1-PREPDE.N1.A32
finir,.V18-TRANS-AVOIR.V18-AVOIR-XCOMPDES.V18-INTRANS-AVOIR.V18-INTRANS-AVOIR-XCOMPPARS.V18-INTRANS-AVOIR-EN-PREPAVEC
finish,.N0S
finissage,.N1
finisseur,.N35.N1
finition,.N21-PREPDEF
finitions,.N20P-PREPDEF
finitude,.N21
finlandais,.N2.N61.A61
finn,.N1
finniste,.N31
finnois,.N2.N61.A61
fiole,.N21
fion,.N1
fiord,.N1
fioriture,.N21-PREPDEF
firmament,.N1
firman,.N1
firme,.N21
firth,.N1
fisc,.N1
fiscal,.A76
fiscalement,.ADVE
fiscalisation,.N21
fiscaliser,.V3-TRANS-AVOIR
fiscaliste,.N31
fiscalit{,.N21
fissibilit{,.N21
fissible,.A31
fissile,.A31
fission,.N21
fissip}de,.N1.A31
fissip}des,.N0P
fissuration,.N21
fissure,.N21-PREPDE
fissurer,.V3-TRANS-AVOIR.V3-PRON-ETRE
fiston,.N1
fistulaire,.A31
fistule,.N21
fistuleux,.A63
fistuline,.N21
fistulisation,.N21
fit{,.N21
fivete,.N21
fixage,.N1
fixateur,.N1.A36
fixatif,.N1
fixation,.N21-TRANS-SUJ-NOMIN/FIXER.N21-PREPDEF.N21-SUJ-NOMIN/FIXER.N21
fixe,.N1.A31.INTE
fixement,.ADVE
fixer,.V3-TRANS-AVOIR.V3-PRON-ETRE.V3-TRANS-AVOIR-PREPSUR
fixing,.N1
fixisme,.N1
fixiste,.N31.A31
fixit{,.N21
fjeld,.N1
fjord,.N1
fla,.N1
flabellum,.N2
flac,.INTE
flaccidit{,.N21
flache,.N21
flacher,.V3-TRANS-AVOIR
flacherie,.N21
flacon,.N1
flaconnage,.N1
flaconnier,.N1.N42
flagada,.A80
flagellaire,.A31
flagellant,.N1
flagellation,.N21
flagelle,.N1
flagell{,.N1.A32
flagell{s,.N0P
flageller,.V3-TRANS-AVOIR
flageolant,.A32
flageolement,.N1
flageoler,.V3-AV08-INTRANS-AVOIR.V3-INTRANS-AVOIR-PREPSUR
flageolet,.N1.N1-FAM
flagorner,.V3-TRANS-AVOIR
flagornerie,.N21
flagorneur,.N35.A35
flagrance,.N21
flagrant,.A32
flair,.N1
flairer,.V3-TRANS-AVOIR
flaireur,.N35.A35
flamand,.N1.N32.A32
flamant,.N1
flambage,.N1-PREPDE
flambant,.A32.N1.A32-PREPDE.ADVE
flambard,.N1-FAM
flambart,.N1-FAM
flamb{,.A32
flambe,.N21
flambeau,.N3.N3-PREPDE
flamb{e,.N21.N21-PREPDE
flambement,.N1-PREPDE
flamber,.V3-AV88-INTRANS-AVOIR.V3-TRANS-AVOIR
flamberge,.N21
flambeur,.N35-FAM
flamboiement,.N1
flamboyant,.A32.N1
flamboyer,.V13-AV08-INTRANS-AVOIR
flamenca,.A30F
flamenco,.N1.A80
flamiche,.N21
flamine,.N1
flamingant,.A32-SUBST
flamme,.N21
flamm{,.A32
flamm}che,.N21
flammerole,.N21
flan,.N1
flanc,.N1-PREPDEF
flancher,.V3-AV08-INTRANS-AVOIR
flanchet,.N1
flanconade,.N21
flandricisme,.N1
flandrien,.N1.A41
flandrin,.N1
fl<ne,.N21
flanelle,.N21
fl<ner,.V3-AV08-INTRANS-AVOIR
fl<nerie,.N21
fl<neur,.A35-SUBST
flanquement,.N1
flanquer,.V3-TRANS-AVOIR-PREPDE.V3-TRANS-AVOIR.V3-TRANS-AVOIR-PREPA
flapi,.A32
flaque,.N21
flaquer,.V3-TRANS-AVOIR
flash,.N1.N1-PREPDE
flashes,.N0P.N0P-PREPDE
flasque,.N1-PREPDE.N21.A31
flatter,.V3-TRANS-AVOIR.V3-PRON-ETRE-COMPQUE.V3-PRON-ETRE-XCOMPDES-PRON_EN.V3-PRON-ETRE
flatterie,.N21
flatteur,.N35.A35
flatteusement,.ADVE
flatulence,.N21
flatulent,.A32
flatuosit{,.N21
flavescent,.A32
flavine,.N21
flavoprot{ine,.N21
fl{au,.N3.N3-PREPDEF
fl{chage,.N1
fl}che,.N21.N21-PREPDEF
fl{ch{,.A32
fl{cher,.V7F-TRANS-AVOIR
fl{chette,.N21
fl{chir,.V18-AV88-TRANS-AVOIR.V18-INTRANS-AVOIR
fl{chissement,.N1-TRANS-NOMIN/FL{CHIR.N1-SUJ-NOMIN/FL{CHIR
fl{chisseur,.N1-PREPDEF
flegmatique,.A31
flegmatiquement,.ADVE
flegme,.N1
flegmon,.N1
flein,.N1
flemmard,.A32-FAM-SUBST
flemmarder,.V3-AV08-INTRANS-AVOIR
flemmardise,.N21
flemme,.N21-FAM-XCOMPDE
fl{ole,.N21
flet,.N1
fl{tan,.N1
fl{tri,.A32
fl{trir,.V18-TRANS-AVOIR.V18-PRON-ETRE.V18-TRANS-AVOIR
fl{trissement,.N1
fl{trissure,.N21-PREPDEF.N21-PREPDEF
flette,.N21
fleur,.N21-PREPDE.N21
fleurage,.N1
fleuraison,.N21
fleurdelis{,.A32
fleurer,.V3-AV08-TRANS-AVOIR.V3-INTRANS-AVOIR
fleuret,.N1
fleureter,.V8-AV08
fleurette,.N21
fleurettiste,.N31
fleuri,.A32
fleurir,.V18-AV88-INTRANS-AVOIR.V18-TRANS-PREPDE-EXTRA-AVOIR
fleurissant,.A32
fleuriste,.N31
fleuron,.N1-PREPDEF.N1-PREPDE
fleuronn{,.A32
fleurs,.N20P-PREPDE
fleuve,.N1.N1-PREPDE
flexibilit{,.N21-PREPDE
flexible,.A31.N1
flexion,.N21
flexionnel,.A40
flexographie,.N21
flexueux,.A63
flexuosit{,.N21
flexure,.N21
flibuste,.N21
flibuster,.V3-AV88-INTRANS-AVOIR.V3-TRANS-AVOIR-PREPDE.V3-TRANS-AVOIR-PREPA
flibustier,.N42
flic,.N31
flingot,.N1
flingue,.N1
flinguer,.V3-TRANS-AVOIR.V3-PRON-ETRE
flint,.N1
flip,.N1
flipot,.N1
flipper,.N1.V3-INTRANS-AVOIR.V3-INTRANS-AVOIR-FAM
flirt,.N1-PREPAVEC.N1-PREPDE
flirter,.V3-AV08-INTRANS-AVOIR-PREPAVEC
flirteur,.N35
floc,.INTE
flocage,.N1-PREPDE
floche,.N21.A31
flockage,.N1-PREPDE
flocon,.N1-PREPDEF
floconner,.V3-AV08-INTRANS-AVOIR
floconneux,.A63
flocons,.N0P-PREPDE
floculation,.N21
floculer,.V3-AV08-INTRANS-AVOIR
floculeux,.A63
flonflon,.N1
flonflons,.N0P-PREPDE
flood,.A80
flop,.N1.INTE
flop{e,.N21
floquer,.V3-TRANS-AVOIR
floraison,.N21
floral,.A76
floralies,.N20P
flore,.N21-PREPDEF
flor{al,.N2
florence,.N21
florentin,.A32-SUBST
flor}s,.N2
floricole,.A31
floriculture,.N21
florid{e,.N21
florid{es,.N20P
florif}re,.A31
floril}ge,.N1-PREPDE
florin,.N1
florissant,.A32
floristique,.N21.A31
flosculeux,.A63
flot,.N1-PREPDEF.N1-PREPDE
flots,.N0P
flottabilit{,.N21
flottable,.A31
flottage,.N1
flottaison,.N21
flottant,.A32
flottard,.N1.A32
flottation,.N21
flotte,.N21.N21-FAM.N21-PREPDE
flottement,.N1
flotter,.V3-AV0A-INTRANS-AVOIR.V3-TRANS-AVOIR.V3-IMPER-INTRANS-AVOIR
flotteur,.N1.N35
flottille,.N21
flou,.A32.N0S-PREPDE
flouer,.V3-TRANS-AVOIR
flouse,.N0S
flouve,.N21
flouze,.N0S
fluage,.N1
fluatation,.N21
fluate,.N1
fluctuant,.A32
fluctuation,.N21-PREPDE
fluctuer,.V3-AV08-INTRANS-AVOIR
fluent,.A32
fluer,.V3-AV08-INTRANS-AVOIR
fluet,.A34
fluide,.A31.N1.N1-PREPDEF
fluidifiant,.N1.A32
fluidification,.N21
fluidifier,.V3a-TRANS-AVOIR
fluidique,.N21.A31
fluidisation,.N21
fluidiser,.V3-TRANS-AVOIR
fluidit{,.N21-PREPDE
fluo,.PREF
fluor,.N1.A80
fluorane,.N1
fluoration,.N21-PREPDEF
fluoresc{ine,.N21
fluorescence,.N21
fluorescent,.A32
fluorhydrique,.A31
fluorine,.N21
fluorisation,.N21
fluorose,.N21
fluoruration,.N21
fluorure,.N1
fluotournage,.N1
flush,.N1
fl+te,.N21
fl+t{,.A32
fl+teau,.N3
fl+ter,.V3-AV08-INTRANS-AVOIR
fl+tes,.N20P-FAM
fl+tiste,.N31
flutter,.N1
fluvial,.A76
fluviatile,.A31
fluvio,.PREF
fluviographe,.N1
fluviom}tre,.N1
flux,.N2-PREPDE.N2
fluxage,.N1
fluxer,.V3-TRANS-AVOIR
fluxion,.N21
fluxm}tre,.N1
flysch,.N1
fob,.A80
foc,.N1
focal,.A76
focale,.N21
focalisation,.N21
focaliser,.V3-TRANS-AVOIR-PREPSUR
foehn,.N1
fo;ne,.N21
fo}ne,.N21
foetal,.A76
foetus,.N2
fofolle,.A30F-FAM-SUBST
foggara,.N1
f[hn,.N1
foi,.N21.N21-PREPEN
foie,.N1-PREPDEF.N1-PREPDEF
foin,.INTE.N1.N1-PREPDE
foine,.N21
foirade,.N21
foirail,.N1
foire,.N21-PREPAF.N21.N21-FAM.N21
foirer,.V3-AV08-INTRANS-AVOIR
foireux,.A63
fois,.N22
foison,.N21-PREPDE
foisonnant,.A32
foisonnement,.N1
foisonner,.V3-INTRANS-AVOIR
fol,.A40.N40
folasse,.N21.A21
fol<tre,.A31
fol<trer,.V3-AV08-INTRANS-AVOIR
fol<trerie,.N21
foliac{,.A32
foliaire,.A31
foliation,.N21
folichon,.A41
folichonner,.V3-AV08-INTRANS-AVOIR
folie,.N21
foli{,.A32
folio,.N1
foliole,.N21
foliotage,.N1
folioter,.V3-TRANS-AVOIR
folioteuse,.N21
folique,.A31
folklore,.N1
folklorique,.A31
folkloriste,.N31
folksong,.N1
folle,.N21
follement,.ADVE
follet,.N1.A34
folliculaire,.N1.A31
follicule,.N1
folliculine,.N21
folliculite,.N21
folliculostimuline,.N21
fomentateur,.N36
fomentation,.N21
fomenter,.V3-TRANS-AVOIR
fon\age,.N1
fonc{,.A32
foncer,.V4-INTRANS-AVOIR-PREPSUR.V4-INTRANS-AVOIR.V4-TRANS-AVOIR.V4-INTRANS-AVOIR.V4-TRANS-AVOIR
fonceur,.A35-FAM-SUBST
foncier,.A42.N1
fonci}rement,.ADVE
foncteur,.N1
fonction,.N21-PREPDE.N21-APPOSC
fonctionnaire,.N31
fonctionnalisme,.N1
fonctionnariat,.N1
fonctionnarisation,.N21
fonctionnariser,.V3-TRANS-AVOIR
fonctionnel,.A40
fonctionnellement,.ADVE
fonctionnement,.N1-SUJ-NOMIN/FONCTIONNER
fonctionner,.V3-AV08-INTRANS-AVOIR
fond,.N1-PREPDE.N1
fondamental,.A76
fondamentalement,.ADVE
fondamentalisme,.N1
fondamentaliste,.A31-SUBST
fondant,.N1.A32
fondateur,.N36
fondation,.N21-TRANS.N21
fondations,.N20P-PREPDEF
fond{,.A32
fondement,.N1-PREPDE.N1-FAM-PREPDEF
fonder,.V3-TRANS-AVOIR.V3-TRANS-AVOIR-PREPSUR.V3-PRON-ETRE-PREPSUR
fonderie,.N21
fondeur,.N1.N35
fondeuse,.N21
fondis,.N2
fondoir,.N1
fondouk,.N1
fondre,.V67-TRANS-AVOIR.V67-TRANS-AVOIR-PREPEN.V67-INTRANS-AVOIR.V67-INTRANS-AVOIR-PREPDANS.V67-INTRANS-AVOIR-PREPSUR
fondri}re,.N21
fonds,.N2.N2-PREPDE.N0P-PREPDEF
fondu,.N1-PREPDEF.A32
fondue,.N21
fongible,.A31
fongicide,.A31.N1
fongiforme,.A31
fongique,.A31
fongistatique,.A31
fongosit{,.N21
fongueux,.A63
fongus,.N2
fontaine,.N21
fontainebleau,.N3
fontainier,.N1
fontanelle,.N21
fontange,.N21
fontanili,.N0P
fonte,.N21-TRANS-NOMIN/FONDRE.N21-SUJ-NOMIN/FONDRE.N21.N21-PREPDE
fontis,.N2
fonts,.N0P
foot,.N0S
football,.N1
footballer,.N54
footballeur,.N35
footing,.N1
for,.PREF.N0S
forage,.N1
forain,.N32.A32
foramin{,.A32
foraminif}re,.N1
foraminif}res,.N0P
forban,.N1
for\age,.N1
for\at,.N1
force,.N21.N21-PREPDE.N21-PREPDEF
forc{,.A32.A32-FAM
forc{ment,.ADVE
forcement,.N1
forcen{,.A32-SUBST.A32
forceps,.N2
forcer,.V4-TRANS-AVOIR.V4-TRANS-AVOIR-XCOMPAO-PRON_Y.V4-INTRANS-AVOIR.V4-INTRANS-AVOIR-PREPSUR.V4-PRON-ETRE-XCOMPAS-PRON_Y
forcerie,.N21
forces,.N20P.N20P-PREPDEF
forcing,.N1
forcipressure,.N21
forcir,.V18-INTRANS-AVOIR
forclore,.V85-TRANS-AVOIR
forclos,.A61
forclusion,.N21
forer,.V3-TRANS-AVOIR
forestier,.N42.A42
foret,.N1
for>t,.N21-PREPDEF.N21-PREPDE
foreur,.N35
foreuse,.N21
forfaire,.V0-TRANS-AVOIR-PREPA.V0-TRANS-AVOIR
forfait,.N1.A32
forfaitaire,.A31
forfaitairement,.ADVE
forfaiture,.N21
forfanterie,.N21
forficule,.N21
forg{,.A32
forge,.N21
forgeage,.N1
forger,.V5-TRANS-AVOIR
forgeron,.N1
forgeur,.N35
forint,.N1
forjeter,.V8-AV08-INTRANS-AVOIR.V8-TRANS-AVOIR
forlancer,.V4-TRANS-AVOIR
forlane,.N21
forligner,.V3-AV08-INTRANS-AVOIR
formage,.N1
formald{hyde,.N1
formalisation,.N21
formaliser,.V3-TRANS-AVOIR.V3-PRON-ETRE-PREPDE
formalisme,.N1
formaliste,.A31.A31-SUBST
formalit{,.N21
formant,.N1
formariage,.N1
format,.N1
formatage,.N1
formater,.V3-TRANS-AVOIR
formateur,.N36.A36
formatif,.A38
formation,.N21-TRANS-NOMIN/FORMER.N21-SUJ-NOMIN/FORMER.N21-PREPDEF
forme,.SUFF.N21-PREPDE.N21
form{,.A32-PREPDE
formel,.A40
formellement,.ADVE
form}ne,.N1
former,.V3-TRANS-AVOIR.V3-PRON-ETRE
formeret,.N1
formes,.N20P-PREPDEF.N20P
formiate,.N1
formica,.N1
formicant,.A32
formication,.N21
formidable,.A31.A31-FAM
formidablement,.ADVE
formique,.A31
formol,.N1
formoler,.V3-TRANS-AVOIR
formulable,.A31
formulaire,.N1
formulation,.N21
formule,.N21
formuler,.V3-TRANS-AVOIR
fornicateur,.N36
fornication,.N21
forniquer,.V3-AV08-INTRANS-AVOIR
forpaiser,.V3-INTRANS-AVOIR
fors,.PREP
forsythia,.N1
fort,.A32-ANTE.A32.A32-PREPEN.A32-FAM.N1.N1-PREPDE.ADVE.ADVE-INTENS
forte,.ADVE.N2
fortement,.ADVE
forteresse,.N21
fortiche,.A31
fortifiant,.A32.N1
fortification,.N21
fortifier,.V3a-TRANS-AVOIR.V3a-PRON-ETRE
fortifs,.N20P
fortin,.N1
fortissimo,.N1.ADVE
fortrait,.A32
fortraiture,.N21
fortran,.N1
fortuit,.A32
fortuitement,.ADVE
fortun{,.A32
fortune,.N21
forum,.N2.N1.N1-PREPSUR
forure,.N21
foss{,.N1
fosse,.N21
fossette,.N21
fossile,.N1.A31
fossilif}re,.A31
fossilisation,.N21
fossilis{,.A32
fossiliser,.V3-TRANS-AVOIR.V3-PRON-ETRE
fossoir,.N1
fossoyer,.V13-TRANS-AVOIR
fossoyeur,.N35.N35-PREPDE
fossoyeuse,.N21
fou,.N53.A53-ANTE.A53-FAM
fouace,.N21
fouacier,.N42
fouage,.N1
fouailler,.V3-TRANS-AVOIR.V3-TRANS-AVOIR-PREPDE
foucade,.N21
fouchtra,.INTE
foudre,.N21.N1
foudroiement,.N1
foudroyant,.A32
foudroyer,.V13-TRANS-AVOIR.V13-TRANS-AVOIR-PREPDE
fou{e,.N21
fou;ne,.N21
fouet,.N1
fouettard,.A1
fouett{,.N1.A32
fouettement,.N1
fouetter,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR-PREPCONTRE.V3-INTRANS-AVOIR
foufou,.A30M-FAM-SUBST
fougasse,.N21
fouger,.V5-AV08-TRANS-AVOIR
fougeraie,.N21
foug}re,.N21
fougerole,.N21
fougue,.N21
fougueusement,.ADVE
fougueux,.A63
fouille,.N21-TRANS-SUJ-NOMIN/FOUILLER.N21
fouill{,.A32
fouiller,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR-PREPDANS
fouilles,.N20P-PREPDE-PREPPARF
fouilleur,.N35
fouilleuse,.N21
fouillis,.N2
fouinard,.A32-FAM-SUBST
fouine,.N21
fouiner,.V3-AV08-INTRANS-AVOIR
fouineur,.A35-FAM-SUBST
fouir,.V18-TRANS-AVOIR
fouisseur,.N1.A35
foulage,.N1
foulant,.A32-FAM
foulard,.N1
foule,.N21
foul{e,.N21-PREPDE
fouler,.V3-TRANS-AVOIR.V3-PRON-ETRE-TRANS.V3-PRON-ETRE
foulerie,.N21
fouleur,.N35
fouloir,.N1
foulon,.N1
foulque,.N21
foultitude,.N21
foulure,.N21
four,.N1
fourbe,.A31-SUBST
fourberie,.N21
fourbi,.N1.N1-FAM-PREPDEF
fourbir,.V18-TRANS-AVOIR
fourbissage,.N1
fourbisseur,.N35
fourbu,.A32
fourbure,.N21
fourche,.N21
fourcher,.V3-AV08-INTRANS-AVOIR.V3-TRANS-AVOIR
fourchet,.N1
fourchette,.N21.N21-PREPDE
fourchon,.N1
fourchu,.A32
fourgon,.N1.N1-PREPDEF
fourgonner,.V3-AV08-INTRANS-AVOIR.V3-INTRANS-AVOIR-PREPDANS
fourgonnette,.N21
fourgue,.N31
fourguer,.V3-TRANS-AVOIR
fouri{risme,.N1
fouri{riste,.N31.A31
fourme,.N21
fourmi,.N21
fourmilier,.N1
fourmili}re,.N21
fourmilion,.N1
fourmillant,.A32
fourmillement,.N1
fourmiller,.V3-INTRANS-AVOIR.V3-INTRANS-AVOIR-PREPDE.V3-INTRANS-AVOIR
fournaise,.N21
fourneau,.N3
fourn{e,.N21-PREPDE.N21-FAM-PREPDE
fourni,.A32
fournil,.N1
fourniment,.N1-PREPDEF.N1-FAM-PREPDEF
fournir,.V18-TRANS-AVOIR-PREPEN.V18-PRON-ETRE-PREPEN.V18-TRANS-AVOIR-PREPA.V18-INTRANS-AVOIR-PREPA.V18-TRANS-AVOIR.V18-TRANS-AVOIR-PREPA
fournissement,.N1
fournisseur,.N35-PREPDE
fourniture,.N21-TRANS-PREPEN.N21-TRANS-PREPA-NOMIN/FOURNIR.N21
fourrage,.N1
fourrager,.A42.V5-AV08-INTRANS-AVOIR.V5-INTRANS-AVOIR-PREPDANS.V5-TRANS-AVOIR
fourrag}re,.N21
fourr{,.N1.A32
fourreau,.N3-PREPDE.N3
fourrer,.V3-TRANS-PREPDEF-AVOIR.V3-TRANS-AVOIR-PREPDANS.V3-PRON-ETRE
fourreur,.N35
fourrier,.N1.N1-PREPDE
fourri}re,.N21
fourrure,.N21-PREPDEF.N21-PREPENF.N21-PREPDE.N21
fourvoiement,.N1
fourvoyer,.V13-TRANS-AVOIR.V13-PRON-ETRE-PREPDANS.V13-PRON-ETRE
foutaise,.N21
foutoir,.N1
foutral,.A32
foutraque,.N31.A31
foutre,.INTE.N1.V76-TRANS-AVOIR-POP.V76-TRANS-AVOIR-PREPA-POP.V76-TRANS-AVOIR-POP.V76-PRON-ETRE-PREPDE
foutrement,.ADVE
foutriquet,.N1
foutu,.A32.A32-ANTE
fov{a,.N21
fov{al,.A76
fox,.N2
foyer,.N1-PREPDE.N1
frac,.N1
fracas,.N2
fracassant,.A32
fracasser,.V3-TRANS-AVOIR.V3-PRON-ETRE-PREPCONTRE
fractal,.A32.N1
fractale,.N21
fraction,.N21.N21-PREPDE
fractionnaire,.A31
fractionnel,.A40
fractionnement,.N1
fractionner,.V3-TRANS-AVOIR
fractionnisme,.N1
fractionniste,.A31-SUBST
fracture,.N21
fracturer,.V3-TRANS-AVOIR
fragile,.A31-ANTE
fragilement,.ADVE
fragiliser,.V3-TRANS-AVOIR.V3-PRON-ETRE
fragilit{,.N21
fragment,.N1
fragmentaire,.A31
fragmentairement,.ADVE
fragmentation,.N21
fragmenter,.V3-TRANS-AVOIR
fragon,.N1
fragrance,.N21
fragrant,.A32
frai,.N1-PREPDEF
fra)che,.A21
fra)chement,.ADVE
fra)cheur,.N21-PREPDE
fra)chin,.N1
fra)chir,.V18-AV0A-INTRANS-AVOIR.V18-IMPER-INTRANS-AVOIR
frairie,.N21
frais,.N2.N0P-PREPDE.A79-ANTE.A79-FAM.ADVE
fraisage,.N1
fraise,.N21
fraiser,.V3-TRANS-AVOIR
fraiseur,.N35
fraiseuse,.N21
fraisier,.N1
fraisi}re,.N21
fraisure,.N21
frambois{,.A32
framboise,.N21
framboiser,.V3-TRANS-AVOIR
framboisier,.N1
fram{e,.N21
franc,.N1.N46.A46.A47.A47-PREPDEF.A47-ANTE.ADVE
fran\ais,.N61.A61.N2
france,.N21
franchement,.ADVE
franchir,.V18-TRANS-AVOIR
franchisage,.N1
franchis{,.N32.A32
franchise,.N21-PREPDE
franchiser,.V3-TRANS-AVOIR
franchiseur,.N1
franchising,.N1
franchissable,.A31
franchissage,.N1
franchissement,.N1
francien,.N1
francilien,.A41-SUBST
francique,.N1.A31
francisant,.N32.A32
francisation,.N21
franciscain,.N32.A32
franciser,.V3-TRANS-AVOIR
francisque,.N21
francit{,.N21
francium,.N1
franco,.PREF.ADVE-PREPDEF.ADVE
francophile,.A31-SUBST
francophilie,.N21
francophobe,.A31-SUBST
francophobie,.N21
francophone,.A31-SUBST
francophonie,.N21
frange,.N21.N21-PREPDE
frangeant,.A1
franger,.V5-TRANS-AVOIR
frangin,.N32-FAM
frangine,.N21-FAM
frangipane,.N21
frangipanier,.N1
franglais,.N2.N61
franquette,.N20S
franquisme,.N1
franquiste,.A31-SUBST
frappage,.N1
frappant,.A32
frappe,.N21.N21-PREPDE
frappement,.N1
frapper,.V3-TRANS-AVOIR.V3-TRANS-PREPDE-EXTRA-AVOIR.V3-INTRANS-AVOIR.V3-PRON-ETRE
frappeur,.N35-PREPDEF.A35
frasque,.N21
frater,.N1
fraternel,.A40.A40-PREPAVEC
fraternellement,.ADVE
fraternisation,.N21
fraterniser,.V3-AV08-INTRANS-AVOIR-PREPAVEC
fraternit{,.N21
fratricide,.N1.N31.A31
fratrie,.N21
fraude,.N21
frauder,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR
fraudeur,.N35
frauduleusement,.ADVE
frauduleux,.A63
fraxinelle,.N21
frayage,.N1
frayement,.N1
frayer,.V14-AV88-TRANS-AVOIR.V14-PRON-ETRE-TRANS-PREPDANS.V14-INTRANS-AVOIR.V14-INTRANS-AVOIR-PREPAVEC
fray}re,.N21
frayeur,.N21
fredaine,.N21
fredon,.N1
fredonnement,.N1
fredonner,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR
freezer,.N1
fr{gate,.N21
frein,.N1-PREPDE.N1
freinage,.N1
freiner,.V3-INTRANS-AVOIR.V3-TRANS-AVOIR
freinte,.N21
frelatage,.N1
frelater,.V3-TRANS-AVOIR
fr>le,.A31-ANTE
frelon,.N1
freluche,.N21
freluquet,.N1
fr{mir,.V18-AV08-INTRANS-AVOIR.V18-INTRANS-AVOIR-PREPDE
fr{missant,.A32
fr{missement,.N1
fr>naie,.N21
fr>ne,.N1
fr{n{sie,.N21
fr{n{tique,.A31
fr{n{tiquement,.ADVE
fr{on,.N1
fr{quemment,.ADVE
fr{quence,.N21-PREPDE
fr{quencem}tre,.N1
fr{quent,.A32-ANTE-PREPDANSF
fr{quentable,.A31
fr{quentatif,.N1-PREPDE.A38
fr{quentation,.N21
fr{quent{,.A32
fr{quenter,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR
fr}re,.N1.N1-PREPDE.A1-PREPDEF
fr{rot,.N1
fresque,.N21
fresquiste,.N31
fressure,.N21
fret,.N1
fr{ter,.V7C-TRANS-AVOIR
fr{teur,.N35
fr{tillant,.A32
fr{tillement,.N1
fr{tiller,.V3-AV08-INTRANS-AVOIR
fretin,.N1
frettage,.N1
frette,.N21
fretter,.V3-TRANS-AVOIR
freudien,.A41.N41
freudisme,.N1
freux,.N2
friabilit{,.N21
friable,.A31
friand,.N1.A32-PREPDE.A32
friandise,.N21
fric,.N1
fricandeau,.N3-PREPDEF
fricass{e,.N21-PREPDEF
fricasser,.V3-TRANS-AVOIR
fricatif,.A38
fricative,.N21
friche,.N21
frichti,.N1
fricot,.N1
fricotage,.N1
fricoter,.V3-AV88-TRANS-AVOIR.V3-INTRANS-AVOIR
fricoteur,.N35
friction,.N21-PREPDEF.N21-PREPENTRE
frictionnel,.A40
frictionner,.V3-TRANS-AVOIR
fridolin,.N1
frigidarium,.N1
frigide,.A31
frigidit{,.N21-PREPDEF
frigo,.N1
frigorie,.N21
frigorifier,.V3a-TRANS-AVOIR
frigorifique,.A31.N1
frigoriste,.N31
frileusement,.ADVE
frileux,.A63-SUBST.A63
frimaire,.N2
frimas,.N2
frime,.N21
frimer,.V3-FAM-INTRANS-AVOIR
frimeur,.N35-FAM
frimousse,.N21
fringale,.N21-FAM.N21-FAM-PREPDE
fringant,.A32-ANTE
fringillid{,.N1
fringillid{s,.N0P
fringuer,.V3-TRANS-AVOIR
fringues,.N20P
fripe,.N21
friper,.V3-TRANS-AVOIR
friperie,.N21
fripier,.N42
fripon,.A41-FAM.N41-FAM.N41
friponner,.V3-TRANS-AVOIR
friponnerie,.N21
fripouille,.N21
fripouillerie,.N21
friquet,.N1
frire,.V90a-AV81-TRANS-AVOIR.V90a-INTRANS-AVOIR
frisage,.N1
frisant,.A32
frisbee,.N1
frise,.N21
fris{,.A32
frisel{e,.N21
friselis,.N2
friser,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR
frisette,.N21
frisol{e,.N21
frison,.N1.A41-SUBST
frisonne,.N21
frisottant,.A32
frisott{,.A32
frisotter,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR
frisquet,.ADVE.A34-FAM
frisson,.N1.N1-PREPDE
frissonnant,.A32
frissonnement,.N1
frissonner,.V3-INTRANS-AVOIR-PREPDE.V3-INTRANS-AVOIR
frisure,.N21
frit,.A32
frite,.N21
friterie,.N21
friteuse,.N21
fritillaire,.N21
friton,.N1
frittage,.N1
fritte,.N21
fritter,.V3-TRANS-AVOIR
friture,.N21.N21-PREPDE
fritz,.N2
frivole,.A31
frivolement,.ADVE
frivolit{,.N21-PREPDEF.N21
frivolit{s,.N20P
froc,.N1
frocard,.N1
froid,.N1-PREPDEF.N1.N1-PREPDE.N1-PREPENTRE.A32
froidement,.ADVE
froideur,.N21
froidir,.V18-AV08-INTRANS-AVOIR
froidure,.N21
froissable,.A31
froissant,.A32
froissement,.N1-TRANS-NOMIN/FROISSER.N1-PREPDEF
froisser,.V3-TRANS-AVOIR.V3-PRON-ETRE-PREPDE
froissure,.N21
fr&lement,.N1
fr&ler,.V3-TRANS-AVOIR.V3-PRONR-ETRE
fr&leur,.A35.N35
fromage,.N1.N1-FAM
fromager,.N1.N42.A42
fromagerie,.N21
fromegi,.N1
froment,.N1.A80
fromental,.N4.A76
frometon,.N1
fromgi,.N1
fromton,.N1
fronce,.N21
froncement,.N1
froncer,.V4-TRANS-AVOIR
froncis,.N2
frondaison,.N21
fronde,.N21-PREPDEF.N21
fronder,.V3-INTRANS-AVOIR.V3-TRANS-AVOIR
frondeur,.N35.A35
front,.N1
frontail,.N5
frontal,.A76.N4
frontale,.N21
frontalier,.N42.A42
frontalit{,.N21
fronteau,.N3
fronti}re,.N21-PREPDE.N21-PREPENTRE
frontispice,.N1
fronton,.N1
frottage,.N1
frott{e,.N21
frottement,.N1-TRANS-NOMIN/FROTTER.N1-SUJ-PREPCONTRE-NOMIN/FROTTER.N1.N1-PREPENTRE-FAM
frotter,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR-PREPCONTRE.V3-PRON-ETRE.V3-PRON-ETRE-PREPA
frotteur,.N1.N35
frottis,.N2
frottoir,.N1
froufrou,.N1
froufroutant,.A32
froufroutement,.N1
froufrouter,.V3-AV08-INTRANS-AVOIR
froussard,.A32-FAM-SUBST
frousse,.N21
fructidor,.N1
fructif}re,.A31
fructification,.N21
fructifier,.V3a-INTRANS-AVOIR
fructose,.N1
fructueusement,.ADVE
fructueux,.A63
frugal,.A76
frugalement,.ADVE
frugalit{,.N21
frugivore,.N31.A31
fruit,.N1-PREPDEF.N1-PREPDE
fruit{,.A32
fruiterie,.N21
fruiticulteur,.N36
fruitier,.N1.N42.A42
fruiti}re,.N21
frumentac{,.A32
frumentaire,.A31
frusquer,.V3-TRANS-AVOIR
frusques,.N20P
fruste,.A31
frustrant,.A32
frustration,.N21
frustratoire,.A31
frustr{,.N32.A32
frustrer,.V3-TRANS-AVOIR-PREPDE.V3-TRANS-AVOIR
frustule,.N1
frutescent,.A32
fruticuleux,.A63
fucac{e,.N21
fucac{es,.N20P
fucale,.N21
fucales,.N20P
fuchsia,.N1
fuchsine,.N21
fucus,.N2
fu{gien,.A41-SUBST
fuel,.N1
fuero,.N1
fugace,.A31
fugacit{,.N21
fuge,.SUFF
fugitif,.A38-SUBST.A38
fugitivement,.ADVE
fugu{,.A32
fugue,.N21
fuguer,.V3-INTRANS-AVOIR
fugueur,.A35-SUBST
f]hrer,.N1
fuie,.N21
fuir,.V27-INTRANS-PREPDEVANT-AVOIR.V27-INTRANS-AVOIR.V27-INTRANS-AVOIR-PREPDE.V27-TRANS-AVOIR.V27-PRON-ETRE
fuite,.N21-PREPDE.N21-PREPDE-PREPDEVANT.N21
ful{e,.N21
fulgurance,.N21
fulgurant,.A32
fulguration,.N21
fulgurer,.V3-INTRANS-AVOIR
fuligineux,.A63
fuligule,.N1
full,.N1
fulmicoton,.N1
fulminant,.A32
fulminate,.N1
fulmination,.N21-PREPDE.N21-PREPDE-PREPCONTRE
fulminatoire,.A31
fulminer,.V3-AV88-INTRANS-AVOIR-PREPCONTRE.V3-INTRANS-AVOIR.V3-TRANS-AVOIR
fulminique,.A31
fumable,.A31
fumage,.N1
fumagine,.N21
fumaison,.N21
fumant,.A32.A32-FAM-PREPDEF.A32-FAM
fumariac{e,.N21
fumariac{es,.N20P
fumarique,.A31
fum{,.N1.A32
fum{e,.N21-PREPDEF
fum{es,.N20P-PREPDE
fumer,.V3-AV88-TRANS-AVOIR.V3-INTRANS-AVOIR.V3-TRANS-AVOIR.V3-INTRANS-AVOIR
fumerie,.N21
fumerolle,.N21
fumeron,.N1
fumeronner,.V3
fumet,.N1
fumeterre,.N21
fumeur,.N35-PREPDEF.A35
fumeuse,.N21
fumeux,.A63
fumier,.N1
fumigateur,.N1
fumigation,.N21
fumigatoire,.A31
fumig}ne,.N1.A31
fumiger,.V5-TRANS-AVOIR
fumiste,.N31.N31-FAM-SUBST
fumisterie,.N21
fumivore,.N1.A31
fumoir,.N1
fumure,.N21
funambule,.N31
funambulesque,.A31
fundus,.N2
fun}bre,.A31
fun{railles,.N20P
fun{raire,.A31
funeste,.A31
funestement,.ADVE
funiculaire,.N1.A31.N21
funicule,.N1
funky,.N1.A80
fur,.N0S
furane,.N1
furanne,.N1
furax,.A80
furet,.N1
furetage,.N1
fureter,.V6A-INTRANS-AVOIR
fureteur,.N35.A35-SUBST
fureur,.N21-PREPDEF.N21
furfurac{,.A32
furfural,.N1
furibard,.A32
furibond,.A32
furie,.N21-PREPDEF.N21
furieusement,.ADVE
furieux,.A63
furioso,.A80.ADVE
furole,.N21
furoncle,.N1
furonculeux,.A63
furonculose,.N21
furtif,.A38
furtivement,.ADVE
fusain,.N1
fusainiste,.N31
fusant,.A32
fuscine,.N21
fuseau,.N3
fus{e,.N21
fusel,.N1
fuselage,.N1
fusel{,.A32
fuseler,.V9-TRANS-AVOIR
fuser,.V3-AV08-INTRANS-AVOIR
fusette,.N21
fusibilit{,.N21
fusible,.A31.N1
fusiforme,.A31
fusil,.N1
fusilier,.N1
fusillade,.N21
fusiller,.V3-TRANS-AVOIR
fusilleur,.N35
fusiniste,.N31
fusion,.N21-PREPDE.N21-PREPDE-PREPDANS
fusionnement,.N1
fusionner,.V3-AV88-TRANS-AVOIR.V3-INTRANS-AVOIR
fustanelle,.N21
fustet,.N1
fustibale,.N1
fustigation,.N21
fustiger,.V5-TRANS-AVOIR.V5-PRON-ETRE
f+t,.N1
futaie,.N21
futaille,.N21
futaine,.N21
f+t{,.A32
fut{,.A32-SUBST
fut{e,.N21
futile,.A31
futilement,.ADVE
futilit{,.N21
futur,.N1.A32.A32-ANTE.N32
futurible,.A31
futurisme,.N1
futuriste,.N31.A31
futurologie,.N21
futurologue,.N31
fuyant,.A32
fuyard,.A32-SUBST
