h,.N2
ha,.INTE
habanera,.N21
habile,.A31-ANTE.A31-XCOMPAS
habilement,.ADVE
habilet{,.N21
habilitation,.N21
habilit{,.N21
habiliter,.V3-TRANS-AVOIR
habillable,.A31
habillage,.N1
habill{,.A32
habillement,.N1
habiller,.V3-TRANS-AVOIR.V3-PRON-ETRE
habilleur,.N35.N1
habit,.N1-PREPDE.N1
habitabilit{,.N21
habitable,.A31
habitacle,.N1
habitant,.N32-PREPDE
habitat,.N1
habitation,.N21
habit{,.A32
habiter,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR-PREPCHEZ.V3-INTRANS-AVOIR-PREPEN
habits,.N0P
habituation,.N21
habitude,.N21.N21-PREPDE-XCOMPDEI.N21-PREPDE
habitu{,.N32-PREPDE.A32-PREPDE
habituel,.A40-ANTE-PREPCHEZ
habituellement,.ADVE
habituer,.V3-TRANS-AVOIR-XCOMPAON-PRON_Y.V3-PRON-ETRE-XCOMPASN-PRON_Y
habitus,.N2
h<bler,.V3-AV08-INTRANS-AVOIR
h<blerie,.N21
h<bleur,.N35.A35
hachage,.N1
hache,.N21
hach{,.N1.A32.A32-PREPDEF
hachement,.N1
hacher,.V3-TRANS-AVOIR
hachereau,.N3
hachette,.N21
hachich,.N2
hachichin,.N1
hachis,.N2
hachisch,.N2
hachischin,.N1
hachoir,.N1
hachure,.N21
hachurer,.V3-TRANS-AVOIR
hacienda,.N21
hacquebute,.N21
haddock,.N1
hadith,.N0S
hadj,.N1
hadji,.N1
hadron,.N1
hafnium,.N1
hagard,.A32
haggadah,.N21
haggis,.N2
hagiographe,.N31.A31
hagiographie,.N21
hagiographique,.A31
hahnium,.N1
ha?douk,.N1
haie,.N21-PREPDEF.N21
ha?k,.N1
ha?ka?,.N1
ha?ku,.N1
haillon,.N1
haillonneux,.A63
haine,.N21-PREPDE-PREPENVERS
haineusement,.ADVE
haineux,.A63-PREPENVERS
hainuyer,.A42-SUBST
ha?r,.V19-TRANS-PASSDE-AVOIR.V19-AVOIR-XCOMPDES.V19-AVOIR-COMPQUE
haire,.N21
ha?ssable,.A31
ha?tien,.N41A.A41A
halage,.N1
halbi,.N1
halbran,.N1
h<l{,.A32
h<le,.N1
halecret,.N1
haleine,.N21
halener,.V6C-TRANS-AVOIR
h<ler,.V3-TRANS-AVOIR
haler,.V3-TRANS-AVOIR.V3-TRANS-AVOIR-PREPSUR
haletant,.A32
hal}tement,.N1-PREPDE
haleter,.V6A-AV08-INTRANS-AVOIR
haleur,.N35
halicte,.N1
halieutique,.A31.N21
haliotide,.N21
haliple,.N1
halitueux,.A63
hall,.N1
hallali,.N1.INTE
halle,.N21
hallebarde,.N21
hallebardier,.N1
halles,.N20P-PREPDEF
hallier,.N1
halloween,.N20S
hallstattien,.A41A
hallucinant,.A32
hallucination,.N21
hallucinatoire,.A31
hallucin{,.A32-SUBST.A32
halluciner,.V3-TRANS-AVOIR
hallucinog}ne,.A31.N1
hallucinose,.N21
halo,.PREF.N1
halobios,.N2
halog{nation,.N21
halog{n{,.A32
halog}ne,.A31.N1
halog{nure,.N1
halographie,.N21
h<loir,.N1
halon,.N1
halophile,.A31
halophyte,.A31.N21
halte,.N21.INTE
halt}re,.N1
halt{rophile,.N31
halt{rophilie,.N21
halva,.N1
hamac,.N1
hamada,.N21
hamadryade,.N21
hamadryas,.N2
hamam{lidac{e,.N21
hamam{lis,.N2
hamburger,.N1
hameau,.N3
hame\on,.N1
hame\onner,.V3-TRANS-AVOIR
hamiltonien,.N1.A41A
hammam,.N1
hammerless,.N2
hampe,.N21
hamster,.N1
han,.INTE.INTE
hanafite,.A31
hanap,.N1
hanbalite,.A31
hanche,.N21
hanch{,.A32
hanchement,.N1
hancher,.V3-AV08-INTRANS-AVOIR.V3-TRANS-AVOIR
handballeur,.N35
handicap,.N1
handicap{,.A32.A32-SUBST
handicaper,.V3-TRANS-AVOIR
han{fite,.A31
hangar,.N1
hanneton,.N1
hannetonnage,.N1
hannetonner,.V3-INTRANS-AVOIR.V3-TRANS-AVOIR
hannuyer,.A42
hanovrien,.A41A-SUBST
hanse,.N21
hans{atique,.A31
hant{,.A32
hanter,.V3-TRANS-AVOIR
hantise,.N21
haoussa,.N1
hapax,.N2
haplo,.PREF
haplo?de,.A31.N1
haplologie,.N21
haplome,.N1
haplomes,.N0P
haplonte,.N1
haplophase,.N21
happe,.N21
happement,.N1
happening,.N1
happer,.V3-TRANS-AVOIR
haquebute,.N21
haquen{e,.N21
haquet,.N1
harangue,.N21
haranguer,.V3-TRANS-AVOIR
haranguet,.N1
harangueur,.N35
haras,.N2
harassant,.A32
harasse,.N21
harass{,.A32
harassement,.N1
harasser,.V3-TRANS-AVOIR
harcelant,.A32
harc}lement,.N1
harceler,.V6d-TRANS-AVOIR.V6d-TRANS-AVOIR-PREPDE
harde,.N21.N21-PREPDE
hardes,.N20P
hardi,.A32-ANTE.INTE
hardiesse,.N21
hardiment,.ADVE
hardware,.N0S
harem,.N1
hareng,.N1
harengaison,.N21
hareng}re,.N21
harenguet,.N1
harengueux,.N2.N63
harenguier,.N1
haret,.N1.A1
harfang,.N1
hargne,.N21
hargneusement,.ADVE
hargneux,.A63
haricot,.N1
haridelle,.N21
harissa,.N21
harki,.N1
harle,.N1
harmattan,.N1
harmonica,.N1
harmoniciste,.N31
harmonie,.N21.N21-PREPDE
harmonieusement,.ADVE
harmonieux,.A63
harmonique,.N1.A31
harmoniquement,.ADVE
harmonisation,.N21
harmoniser,.V3-TRANS-AVOIR.V3-PRON-ETRE
harmoniste,.N31
harmonium,.N1
harnachement,.N1
harnacher,.V3-TRANS-AVOIR.V3-PRON-ETRE
harnacheur,.N35
harnais,.N2
harnois,.N2
haro,.N1
harpagon,.N1
harpail,.N1
harpaille,.N21
harpailler,.V3-TRANS-AVOIR
harpe,.N21
harper,.V3-TRANS-AVOIR
harpie,.N21
harpiste,.N31
harpon,.N1
harponnage,.N1
harponnement,.N1
harponner,.V3-TRANS-AVOIR
harponneur,.N35
hart,.N21
haruspice,.N1
hasard,.N1.N1-PREPDE
hasard{,.A32
hasarder,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR-XCOMPDES-PRON_EN.V3-PRON-ETRE.V3-PRON-ETRE-PREPDANS.V3-PRON-ETRE-XCOMPAS-PRON_Y
hasardeusement,.ADVE
hasardeux,.A63
hasch,.N2-FAM
haschich,.N2
haschichin,.N1
haschisch,.N2
haschischin,.N1
hase,.N21
hashi,.N1
hassid,.N1
hassidique,.A31
hassidisme,.N1
hast,.N1
hastaire,.N1
hast{,.A32
haste,.N21
h<te,.N21
h<telet,.N1
h<telette,.N21
h<telle,.N21
h<ter,.V3-TRANS-AVOIR.V3-TRANS-AVOIR-XCOMPDEO-PRON_EN.V3-PRON-ETRE.V3-PRON-ETRE-XCOMPDES-PRON_EN
h<tereau,.N3
h<tier,.N1
h<tif,.A38
h<tiveau,.N3
h<tivement,.ADVE
hatteria,.N1
hauban,.N1
haubanage,.N1
haubaner,.V3-TRANS-AVOIR
haubert,.N1
hausse,.N21.N21-PREPDE.N21-PREPDEF
haussement,.N1
hausser,.V3-TRANS-AVOIR.V3-PRON-ETRE
haussier,.N1
haussi}re,.N21
haussmannite,.N21
haut,.A32-ANTE.A32-PREPDE.A32.N1.N1-PREPDEF.ADVE
hautain,.N1.A32
hautainement,.ADVE
hautbois,.N2
hautbo?ste,.N31
hautement,.ADVE
hautesse,.N21
hauteur,.N21-PREPDE.N21
hautin,.N1
hauturier,.A42
havage,.N1
havanais,.N2.A61-SUBST
havane,.N1.A80
h<ve,.A31
haveneau,.N3
havenet,.N1
haver,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR
haveur,.N35
haveuse,.N21
havir,.V18-TRANS-AVOIR
havre,.N1
havresac,.N1
hawa?en,.N41A.A41A
hawaiien,.A41A-SUBST
hayon,.N1
hazan,.N1
h{,.INTE.INTE
heaume,.N1
heaumier,.N42
hebdo,.N1
hebdomadaire,.N1.A31
hebdomadairement,.ADVE
hebdomadier,.N42
h{b{phr{nie,.N21
h{b{phr{nique,.A31.A31-SUBST
h{berge,.N21
h{bergement,.N1-TRANS-NOMIN/H{BERGER
h{berger,.V5-TRANS-AVOIR
h{bertisme,.N1
h{b{t{,.A32
h{b{tement,.N1
h{b{ter,.V7C-TRANS-AVOIR
h{b{tude,.N21
h{bra?que,.A31.N21
h{bra?sant,.N32.A32
h{bra?ser,.V3-AV08-INTRANS-AVOIR.V3-TRANS-AVOIR
h{bra?sme,.N1
h{bra?ste,.N31.A31
h{breu,.N3.A3
h{catombe,.N21
hect,.PREF
hectare,.N1
hectique,.A31
hectisie,.N21
hecto,.PREF.N1
hectogramme,.N1
hectolitre,.N1
hectom}tre,.N1
hectom{trique,.A31
hectopascal,.N1
hectopi}ze,.N21
hectowatt,.N1
h{der,.N1
h{donisme,.N1
h{doniste,.N31.A31
h{donistique,.A31
h{g{lianisme,.N1
h{g{lien,.A41A.N41A
h{g{monie,.N21
h{gire,.N21
heimatlos,.A80-SUBST
heimatlosat,.N1
hein,.INTE
h{itier,.N42
h{las,.INTE
h{l{pole,.N21
h{ler,.V7H-TRANS-AVOIR
h{lianthe,.N1
h{lianth}me,.N1
h{lianthine,.N21
h{liantine,.N21
h{liaque,.A31
h{liaste,.N31
h{lice,.N21
h{liciculteur,.N36
h{liciculture,.N21
h{licid{,.N1
h{licid{s,.N0P
h{lico?dal,.A76
h{lico?de,.N1.A31
h{licon,.N1
h{licopt}re,.N1
h{lie,.SUFF
h{li{e,.N21
h{ligare,.N21
h{lio,.PREF.N21
h{liocentrique,.A31
h{liocentrisme,.N1
h{liochromie,.N21
h{liodore,.N1
h{liographe,.N1
h{liographie,.N21
h{liograveur,.N35
h{liogravure,.N21
h{liomarin,.A32
h{liom}tre,.N1
h{lion,.N1
h{liopause,.N21
h{liophysique,.N21
h{liophyte,.N21
h{liosph}re,.N21
h{liostat,.N1
h{liosynchrone,.A31
h{lioth{rapie,.N21
h{liothermie,.N21
h{liothermique,.A31
h{liotrope,.N1.A31
h{liotropine,.N21
h{liotropique,.A31
h{liotropisme,.N1
h{liport,.N1
h{liportage,.N1
h{liport{,.A32
h{liporter,.V3-TRANS-AVOIR
h{lium,.N1
h{lix,.N2
hell{bore,.N21
hell}ne,.N31.A31
hell{nique,.A31
hell{nisant,.N32.A32
hell{nisation,.N21
hell{niser,.V3-AV88-TRANS-AVOIR.V3-INTRANS-AVOIR
hell{nisme,.N1
hell{niste,.N31
hell{nistique,.A31
hello,.INTE
helminthe,.N1
helminthiase,.N21
helminthique,.N31.A31
helminthologie,.N21
h{lobiale,.N21
h{lobiales,.N20P
h{lobi{e,.N21
h{lobi{es,.N20P
h{lod{e,.N21
h{loderme,.N1
h{lophyte,.N21
helvelle,.N21
helv{tique,.A31
helv{tisme,.N1
hem,.INTE
h{ma,.PREF
h{magglutinine,.N21
h{marthrose,.N21
h{mat,.PREF
h{mat{m}se,.N21
h{matidrose,.N21
h{matie,.N21
h{matine,.N21
h{matique,.A31
h{matite,.N21
h{mato,.PREF
h{matoblaste,.N1
h{matoc}le,.N21
h{matocrite,.N1
h{matocytologie,.N21
h{matog}ne,.A31
h{matologie,.N21
h{matologique,.A31
h{matologiste,.N31
h{matologue,.A31.N31
h{matome,.N1
h{matopo?}se,.N21
h{matopo?{tique,.A31
h{matose,.N21
h{matozoaire,.N1
h{maturie,.N21
h}me,.N1
h{m{ralope,.N31.A31
h{m{ralopie,.N21
h{m{rocalle,.N21
h{mi,.PREF
h{mialgie,.N21
h{mianopie,.N21
h{miascomyc}te,.N1
h{miascomyc}tes,.N0P
h{micord{,.N1
h{micord{s,.N0P
h{micryptophyte,.N21
h{micycle,.N1
h{micylindrique,.A31
h{mi}dre,.A31
h{mi{drie,.N21
h{mine,.N21
h{miole,.N21
h{mione,.N1
h{miopie,.N21
h{miparasite,.N1.A31
h{mipar{sie,.N21
h{mipl{gie,.N21
h{mipl{gique,.N31.A31
h{mipt}re,.N1
h{mipt}res,.N0P
h{mipt{ro?de,.N1
h{mipt{ro?des,.N0P
h{misph}re,.N1
h{misph{rique,.A31
h{mistiche,.N1
h{mitropie,.N21
h{mo,.PREF
h{moculture,.N21
h{mocyanine,.N21
h{mocytoblaste,.N1
h{modialyse,.N21
h{modilution,.N21
h{mog{nie,.N21
h{moglobine,.N21
h{mogramme,.N1
h{molyse,.N21
h{molysine,.N21
h{molytique,.A31
h{mopathie,.N21
h{mophile,.A31-SUBST
h{mophilie,.N21
h{moptysie,.N21
h{moptysique,.N31.A31
h{morragie,.N21
h{morragique,.A31
h{morro?daire,.A31-SUBST.A31
h{morro?dal,.A76
h{morro?de,.N21
h{morro?des,.N20P
h{mostase,.N21
h{mostasie,.N21
h{mostatique,.N1.N21.A31
h{mothorax,.N2
hend{ca,.PREF
hend{cagone,.N1
hend{casyllabe,.N1.A31
hendiadis,.N2
hendiadyin,.N1
henn{,.N1
hennin,.N1
hennir,.V18-AV08-INTRANS-AVOIR
hennissant,.A32
hennissement,.N1
hennuyer,.A42
henry,.N1
hep,.INTE
h{parine,.N21
h{patalgie,.N21
h{patique,.A31.A31-SUBST.N21
h{patiques,.N20P
h{patisation,.N21
h{patisme,.N1
h{patite,.N21
h{pato,.PREF
h{patoc}le,.N21
h{patologie,.N21
h{patom{galie,.N21
h{patotoxicit{,.N21
hepta,.PREF
heptacorde,.A31.N1
hepta}dre,.N1
heptagonal,.A76
heptagone,.N1.A31
heptam}tre,.N1.A31
heptane,.N1
heptasyllabe,.A31
heptathlon,.N1
h{raldique,.N21.A31
h{raldiste,.N31
h{raut,.N1
herbac{,.A32
herbage,.N0S.N1
herbagement,.N1
herbager,.N42.A42.V5-TRANS-AVOIR
herbe,.N21.N20S
herber,.V3-TRANS-AVOIR
herberie,.N21
herbette,.N21
herbeux,.A63
herbicide,.A31.N1
herbier,.N1
herbivore,.A31.N1
herbivores,.N0P
herborisateur,.N36
herborisation,.N21
herboris{,.A32
herboriser,.V3-AV08-INTRANS-AVOIR
herboriste,.N31
herboristerie,.N21
herbu,.A32
herbue,.N21
herchage,.N1
hercher,.V3-INTRANS-AVOIR
hercheur,.N35
hercule,.N1
hercul{en,.A41A
hercynien,.A41A
h}re,.N1
h{r{ditaire,.A31
h{r{ditairement,.ADVE
h{r{dit{,.N21-PREPDE
h{r{do,.N21.N31.A80
h{r{dosyphilis,.N22
h{r{dosyphilitique,.N31.A31
h{r{siarque,.N31
h{r{sie,.N21
h{r{tique,.A31.A31-SUBST
h{riss{,.A32
h{rissement,.N1
h{risser,.V3-TRANS-AVOIR.V3-TRANS-AVOIR-PREPDE-EXTRA.V3-PRON-ETRE
h{risson,.N1
h{rissonne,.N21
h{rissonner,.V3-INTRANS-AVOIR
h{ritabilit{,.N21
h{ritage,.N1
h{riter,.V3-INTRANS-AVOIR.V3-TRANS-AVOIR-PREPDE.V3-INTRANS-AVOIR-PREPDE
h{ritier,.N42-PREPDE
hermandad,.N21
hermaphrodisme,.N1
hermaphrodite,.N31.A31
hermaphroditisme,.N1
herm{neutique,.N21.A31
herm}s,.N2
herm{ticit{,.N21
herm{tique,.N21.A31.A31-PREPAF
herm{tiquement,.ADVE
herm{tisme,.N1
herm{tiste,.N31.A31
hermine,.N21
herminette,.N21
hermitage,.N1
hermitien,.A41A
herniaire,.N21.A31
herni{,.A32
hernie,.N21
hernieux,.A63-SUBST
h{ro?cit{,.N21
h{ro?ne,.N21.N21-PREPDE
h{ro?nomane,.N31
h{ro?nomanie,.N21
h{ro?que,.A31
h{ro?quement,.ADVE
h{ro?ser,.V3-TRANS-AVOIR
h{ro?sme,.N1
h{ron,.N1
h{ronneau,.N3
h{ronni}re,.N21
h{rons,.N0P
h{ros,.N2.N2-PREPDE
herp}s,.N2
herp{tique,.A31
herp{tisme,.N1
herp{tologie,.N21
hersage,.N1
herschage,.N1
herscher,.V3-INTRANS-AVOIR
herscheur,.N35
herse,.N21
herser,.V3-TRANS-AVOIR
herseur,.N35.A35
herseuse,.N21
hertz,.N2
hertzien,.A41A
h{sitant,.A32.A32-SUBST-XCOMPAS
h{sitation,.N21
h{siter,.V3-AV08-INTRANS-AVOIR-PREPENTRE.V3-INTRANS-AVOIR-XCOMPAS-PRON_Y.V3-INTRANS-AVOIR
h{sychasme,.N1
h{ta?re,.N21
h{tairie,.N21
h{t{r,.PREF
h{t{ro,.PREF
h{t{rocentrique,.A31
h{t{rocerque,.A31
h{t{rochromie,.N21
h{t{rochromosome,.N1
h{t{roclite,.A31
h{t{rocyclique,.A31
h{t{rodonte,.A31
h{t{rodontie,.N21
h{t{rodoxe,.A31
h{t{rodoxie,.N21
h{t{rodyne,.N21.A31
h{t{rogam{tique,.A31
h{t{rogamie,.N21
h{t{rog}ne,.A31
h{t{rog{n{it{,.N21
h{t{rogen}se,.N21
h{t{rog{nie,.N21
h{t{rogreffe,.N21
h{t{rologue,.A31
h{t{rom{tabole,.A31
h{t{romorphe,.A31
h{t{romorphie,.N21
h{t{romorphisme,.N1
h{t{ronome,.A31
h{t{ronomie,.N21-PREPDEF
h{t{ronyme,.A31
h{t{rophone,.A31
h{t{roplastie,.N21
h{t{roplastique,.A31
h{t{roprot{ine,.N21
h{t{ropt}re,.N1
h{t{ropt}res,.N0P
h{t{rosexualit{,.N21
h{t{rosexuel,.A40-SUBST
h{t{roside,.N1
h{t{rothallisme,.N1
h{t{rotrophe,.A31
h{t{rox}ne,.N1
h{t{rozygote,.N1.A31
hetman,.N1
h>traie,.N21
h>tre,.N1
heu,.INTE
heur,.N1
heure,.N21
heureusement,.ADVE
heureux,.N63.A63-ANTE.A63-PREPDE.A63-COMPQUE.A63-XCOMPDES
heuristique,.N21.A31
heurt,.N1
heurt{,.A32
heurter,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR-PREPCONTRE.V3-INTRANS-AVOIR-PREPA.V3-PRON-ETRE-PREPA.V3-PRONR-ETRE
heurtoir,.N1
h{v{a,.N1
hex,.PREF
hexa,.PREF
hexachloroph}ne,.N1
hexacoralliaire,.N1
hexacoralliaires,.N0P
hexacorde,.N1
hexad{cimal,.A76
hexa}dre,.A31.N1
hexa{drique,.A31
hexafluorure,.N1
hexagonal,.A76
hexagone,.N1.A31
hexam}tre,.N1.A31
hexapode,.N1.A31
hexapodes,.N0P
hexose,.N1
hi,.INTE
hiatal,.A76
hiatus,.N2
hibernal,.A76
hibernant,.A32
hibernation,.N21
hiberner,.V3-INTRANS-AVOIR
hibiscus,.N2
hibou,.N3
hic,.N2
hickory,.N1
hidalgo,.N1
hideur,.N21
hideusement,.ADVE
hideux,.A63
hidro,.PREF
hidros,.PREF
hidrosad{nite,.N21
hie,.N21
hi}ble,.N21
hi{mal,.A76
hi{r,.PREF
hier,.ADVE.N1
hi{rarchie,.N21-PREPDEF
hi{rarchique,.A31
hi{rarchiquement,.ADVE
hi{rarchisation,.N21
hi{rarchiser,.V3-TRANS-AVOIR
hi{rarque,.N1
hi{ratique,.N1.N21.A31
hi{ratiquement,.ADVE
hi{ratisme,.N1
hi{ro,.PREF
hi{rodule,.N1
hi{rogamie,.N21
hi{roglyphe,.N1
hi{roglyphes,.N0P
hi{roglyphique,.A31
hi{rogrammatiste,.N1
hi{ronymite,.N31
hi{rophante,.N31
hifi,.N20S.A80
highlander,.N31
higoum}ne,.N1
hilaire,.A31
hilarant,.A32
hilare,.A31
hilarit{,.N21
hilbertien,.A41A
hile,.N1
hiloire,.N21
himalayen,.A41A
himation,.N1
hindi,.N0S.A80
hindou,.N32.A32
hindouisme,.N1
hindouiste,.N31.A31
hindoustani,.N0S.A80
hinterland,.N1
hipp,.PREF
hipparchie,.N21
hipparion,.N1
hipparque,.N1
hippiatre,.N31
hippiatrie,.N21
hippiatrique,.A31
hippie,.N31.A31
hippique,.A31
hippisme,.N1
hippo,.PREF
hippocampe,.N1
hippocastanac{e,.N21
hippocastanac{es,.N20P
hippocratique,.A31
hippodrome,.N1
hippogriffe,.N1
hippologie,.N21
hippologique,.A31
hippomobile,.A31
hippopha{,.N1
hippophagie,.N21
hippophagique,.A31
hippopotame,.N1
hippotechnie,.N21
hippurique,.A31
hippy,.N11.A80
hircin,.A32
hirondeau,.N3
hirondelle,.N21.N21-FAM
hirsute,.A31
hirsutisme,.N1
hirudin{e,.N21
hirudin{es,.N20P
hispan,.PREF
hispanique,.A31.N31
hispanisant,.N32.A32
hispanisme,.N1
hispaniste,.N31.A31
hispano,.PREF
hispanophone,.A31
hispide,.A31
hisser,.V3-TRANS-AVOIR.V3-PRON-ETRE
hista,.PREF
histamine,.N21
histaminique,.A31
histidine,.N21
histiocyte,.N1
histocompatibilit{,.N21
histog{n}se,.N21
histogen}se,.N21
histogramme,.N1
histoire,.N21-PREPDE.N21
histologie,.N21
histologique,.A31
histologiquement,.ADVE
histolyse,.N21
histone,.N21
histoplasmose,.N21
historicisme,.N1
historicit{,.N21
histori{,.A32
historien,.N41A
historier,.V3a-TRANS-AVOIR
historiette,.N21
historiographe,.N31
historiographie,.N21
historique,.N1-PREPDE.A31
historiquement,.ADVE
historisme,.N1
histrion,.N1
hit,.N1
hitl{rien,.N41A.A41A
hitl{risme,.N1
hittite,.A31.N0S
hiver,.N1
hivernage,.N1
hivernal,.A76
hivernale,.N21
hivernant,.N32.A32
hiverner,.V3-AV08-INTRANS-AVOIR.V3-TRANS-AVOIR
ho,.INTE
hoazin,.N1
hobby,.N11
hobereau,.N3
hocco,.N1
hochement,.N1
hochepot,.N1
hochequeue,.N1
hocher,.V3-TRANS-AVOIR
hochet,.N1
hockey,.N1
hockeyeur,.N35
hodographe,.N1.N21
hodom}tre,.N1
hoir,.N1
hoirie,.N21
hol@,.INTE
holding,.N1
hollandais,.A61-SUBST
hollande,.N1.N21
hollywoodien,.A41A
holmium,.N1
holo,.PREF
holocauste,.N1
holoc}ne,.N1
holoc{phale,.N1
holoc{phales,.N0P
holocrine,.A31
holocristallin,.A32
holoenzyme,.N21
hologamie,.N21
hologramme,.N1
holographe,.A31
holographie,.N21
holom{tabole,.N1.A31
holomorphe,.A31
holoparasite,.A31
holophrastique,.A31
holoprot{ine,.N21
holoside,.N1
holothurie,.N21
holotriche,.N1
holotriches,.N0P
homard,.N1
homarderie,.N21
hombre,.N1
home,.N1
hom{lie,.N21
hom{o,.PREF
hom{omorphe,.A31
hom{omorphisme,.N1
hom{opathe,.N31.A31
hom{opathie,.N21
hom{opathique,.A31
hom{ostasie,.N21
hom{ostat,.N1
hom{ostatique,.N31.A31
hom{otherme,.A31.N1
hom{rique,.A31
homespun,.N1
homicide,.N1.N31.A31
homil{tique,.N21
hominid{,.N1
hominid{s,.N0P
hominien,.N1
hominiens,.N0P
hominisation,.N21
hominis{,.A32
hommage,.N1
hommasse,.A31
homme,.N1.N1-PREPDE
homo,.PREF.N1
homocentre,.N1
homocentrique,.A31
homocerque,.A31
homochromie,.N21
homocin{tique,.A31
homocyclique,.A31
homodonte,.A31
homofocal,.A76
homog}ne,.A31-PREPAVEC.A31
homog{n{ifier,.V3a-TRANS-AVOIR
homog{n{isateur,.N1.A36
homog{n{isation,.N21
homog{n{iser,.V3-TRANS-AVOIR
homog{n{it{,.N21
homographe,.A31
homographie,.N21
homographique,.A31
homogreffe,.N21
homologable,.A31
homologation,.N21-TRANS-NOMIN/HOMOLOGUER
homologie,.N21
homologique,.A31
homologue,.A31-PREPDEF.A31-SUBST-PREPDE
homologuer,.V3-TRANS-AVOIR
homomorphie,.N21
homomorpisme,.N1
homoncule,.N1
homonyme,.N31-PREPDEF.A31-PREPDEF
homonymie,.N21
homophone,.A31
homophonie,.N21
homopt}re,.N1
homopt}res,.N0P
homosexualit{,.N21
homosexuel,.A40-SUBST
homosph}re,.N21
homothermie,.N21
homoth{tie,.N21
homoth{tique,.A31
homozygote,.N31.A31
homuncule,.N1
honchet,.N1
hongre,.N1.A1
hongrer,.V3-TRANS-AVOIR
hongroierie,.N21
hongrois,.N0S.N61.A61
hongroyage,.N1
hongroyer,.V13-TRANS-AVOIR
honn>te,.A31-ANTE
honn>tement,.ADVE
honn>tet{,.N21
honneur,.N1.N1-PREPDE
honneurs,.N0P
honnir,.V18-TRANS-PREPDE-AVOIR
honorabilit{,.N21
honorable,.A31-ANTE
honorablement,.ADVE
honoraire,.A31
honoraires,.N0P-PREPDE
honorariat,.N1
honor{,.A32-PREPDE.A32-XCOMPDES.A32-ANTE
honor{e,.N21
honorer,.V3-TRANS-AVOIR.V3-TRANS-AVOIR-PREPDE.V3-PRON-ETRE-PREPDE
honorifique,.A31
honte,.N21.N21-PREPDE.N21-PREPDE-XCOMPDEI
honteusement,.ADVE
honteux,.A63.A63-PREPDE.A63-XCOMPDES
hop,.INTE
h&pital,.N4
hoplite,.N31
hoquet,.N1
hoqueter,.V8-AV08-INTRANS-AVOIR
hoqueton,.N1
horaire,.N1-PREPDE.A31
horde,.N21
hord{ac{,.A32
hord{ine,.N21
horion,.N1
horizon,.N1
horizontal,.A76
horizontale,.N21
horizontalement,.ADVE
horizontalit{,.N21
horloge,.N21
horloger,.N42.A42
horlogerie,.N21
hormis,.PREP
hormonal,.A76
hormone,.N21
hormonoth{rapie,.N21
hornblende,.N21
horo,.PREF
horodatage,.N1
horodateur,.N1.A36
horodatrice,.N21
horokilom{trique,.A31
horopt}re,.N1
horoscope,.N1
horreur,.N21.N21-PREPDE.N21-FAM
horrible,.A31-ANTE
horriblement,.ADVE
horrifiant,.A32
horrifier,.V3a-TRANS-AVOIR
horrifique,.A31
horripilant,.A32
horripilateur,.N1.A1
horripilation,.N21
horripiler,.V3-TRANS-AVOIR
hors,.PREP.ADVE.CONS
horsain,.N1
horsin,.N1
horst,.N1
hortensia,.N1
horticole,.A31
horticulteur,.N36
horticulture,.N21
hortillonnage,.N1
hosanna,.N1
hosanni}re,.A21
hospice,.N1
hospitalier,.N42.A42
hospitali}rement,.ADVE
hospitalisation,.N21
hospitaliser,.V3-TRANS-AVOIR
hospitalisme,.N1
hospitalit{,.N21
hospodar,.N1
hosteau,.N3
hostellerie,.N21
hostie,.N21
hostile,.A31-PREPA
hostilement,.ADVE
hostilit{,.N21-PREPDE-PREPCONTRE
hostilit{s,.N20P-PREPENTRE
hosto,.N1
hot,.N0S.A80
h&te,.N39.N39-PREPDE
h&tel,.N1
h&telier,.A42.N42
h&tellerie,.N21
hotte,.N21
hott{e,.N21
hottentot,.N32.A32.N0S
hotter,.V3-TRANS-AVOIR
hottereau,.N3
hotteret,.N1
hotu,.N1
hou,.INTE
houaiche,.N21
houblon,.N1
houblonnage,.N1
houblonner,.V3-TRANS-AVOIR
houblonnier,.N42.A42
houblonni}re,.N21
houdan,.N21
houe,.N21
houer,.V3-TRANS-AVOIR
houille,.N21
houiller,.A42.N1
houill}re,.N21
houka,.N1
houle,.N21
houlette,.N21
houleux,.A63
houligan,.N1
houlque,.N21
houp,.INTE
houppe,.N21
houppelande,.N21
houpper,.V3-TRANS-AVOIR
houppette,.N21
houppier,.N1
houque,.N21
hourd,.N1
hourdage,.N1
hourder,.V3-TRANS-AVOIR
hourdir,.V18-TRANS-AVOIR
hourdis,.N2
houri,.N21
hourque,.N21
hourra,.N1.INTE
hourvari,.N1
housard,.N1
houseau,.N3
houspiller,.V3-TRANS-AVOIR
houspilleur,.N35
houssaie,.N21
houssard,.N1
housse,.N21
housser,.V3-TRANS-AVOIR
houssine,.N21
houssiner,.V3-TRANS-AVOIR
houssoir,.N1
houx,.N2
hovercraft,.N1
hoyau,.N3
huard,.N1
huart,.N1
hublot,.N1
huche,.N21
hucher,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR
huchet,.N1
huchier,.N1
hue,.INTE
hu{e,.N21
huer,.V3-TRANS-AVOIR.V3-INTRANS-AVOIR
huerta,.N21
huguenot,.N32.A32
huilage,.N1
huile,.N21.N21-FAM
huiler,.V3-TRANS-AVOIR
huilerie,.N21
huileux,.A63
huilier,.N1.N42.A42
huis,.N2
huisserie,.N21
huissier,.N1
huit,.N2.A30P-ANTE.QUAN
huitain,.N1
huitaine,.N21-PREPDET.N21
huitante,.N2.A30P-ANTE.QUAN
huiti}me,.N1-PREPDE.N21.A31-SUBST-PREPDE.A31-ANTE
huiti}mement,.ADVE
hu)tre,.N21
hu)trier,.N1.A42
hu)tri}re,.N21
hulotte,.N21
hululement,.N1-PREPDEF
hululer,.V3-AV08-INTRANS-AVOIR
hum,.INTE
humage,.N1
humain,.N1.N0S.A32
humainement,.ADVE
humanisation,.N21
humaniser,.V3-TRANS-AVOIR.V3-PRON-ETRE
humanisme,.N1
humaniste,.N31.A31
humanitaire,.A31
humanitarisme,.N1
humanit{,.N21
humanit{s,.N20P
humano?de,.N31.A31
humble,.A31-ANTE
humblement,.ADVE
humectage,.N1
humecter,.V3-TRANS-AVOIR.V3-PRON-ETRE
humecteur,.N1
humer,.V3-TRANS-AVOIR
hum{ral,.A76
hum{rus,.N2
humeur,.N21
humeurs,.N20P
humide,.A31-ANTE.N0S
humidificateur,.N1
humidification,.N21
humidifier,.V3a-TRANS-AVOIR
humidifuge,.A31
humidit{,.N21
humif}re,.A31
humification,.N21
humiliant,.A32
humiliation,.N21
humili{,.A32
humilier,.V3a-TRANS-AVOIR.V3a-PRON-ETRE-PREPDEVANT
humilit{,.N21
humique,.A31
humoral,.A76
humorisme,.N1
humoriste,.N31.A31
humoristique,.A31
humour,.N1
humus,.N2
hune,.N21
hunier,.N1
hupp{,.A32
huppe,.N21
hurdler,.N31
hure,.N21
hurlant,.A32
hurlement,.N1-PREPDEF
hurler,.V3-INTRANS-AVOIR.V3-TRANS-AVOIR
hurleur,.N1.N35.A35
hurluberlu,.N1
huron,.N41.N1.A41
huronien,.A41A
hurrah,.INTE.N1
hurricane,.N1
hussard,.N1
hussite,.N31
hutinet,.N1
hutte,.N21
hyacinthe,.N21
hyades,.N20P
hyalin,.A32
hyalite,.N21
hyalo?de,.A31
hyaloplasme,.N1
hyaluronique,.A31
hybridation,.N21
hybride,.N1-PREPDE.A31
hybrider,.V3-TRANS-AVOIR
hybridisme,.N1
hydarthrose,.N21
hydatide,.N21
hydatique,.A31
hydne,.N1
hydr,.PREF
hydracide,.N1
hydraire,.N1
hydraires,.N0P
hydrargie,.N21
hydrargyre,.N1
hydrargyrique,.A31
hydrargyrisme,.N1
hydratable,.A31
hydratant,.N1.A32
hydratation,.N21
hydrate,.N1-PREPDE
hydrater,.V3-TRANS-AVOIR.V3-PRON-ETRE
hydraulicien,.N41A
hydraulicit{,.N21
hydraulique,.N21.A31
hydravion,.N1
hydrazine,.N21
hydre,.SUFF.N21.N21-PREPDEF
hydr{mie,.N21
hydrique,.SUFF.A31
hydro,.PREF
hydrobase,.N21
hydrocarbonate,.N1
hydrocarbon{,.A32
hydrocarbure,.N1
hydroc}le,.N21
hydroc{phale,.A31-SUBST
hydroc{phalie,.N21
hydrocharidac{e,.N21
hydrocharis,.N2
hydroclasseur,.N1
hydrocoralliaire,.N1
hydrocoralliaires,.N0P
hydrocortisone,.N21
hydrocotyle,.N21
hydrocracking,.N1
hydrocraquage,.N1
hydrocution,.N21
hydrodynamique,.N21.A31
hydro{lectricit{,.N21
hydro{lectrique,.A31
hydrofoil,.N1
hydrofuge,.A31
hydrofuger,.V5-TRANS-AVOIR
hydrogel,.N1
hydrog{nation,.N21
hydrog{n{,.A32
hydrog}ne,.N1
hydrog{ner,.V7I-TRANS-AVOIR
hydrog{ologie,.N21
hydroglisseur,.N1
hydrographe,.N31
hydrographie,.N21
hydrographique,.A31
hydroh{mie,.N21
hydrolase,.N21
hydrolat,.N1
hydrolithe,.N21
hydrologie,.N21
hydrologique,.A31
hydrologiste,.N31
hydrologue,.N31
hydrolysable,.A31
hydrolyse,.N21
hydrolyser,.V3-TRANS-AVOIR
hydrom{canique,.A31
hydromel,.N1
hydrom}tre,.N1.N21
hydrom{trie,.N21
hydrom{trique,.A31
hydromin{ral,.A76
hydron{phrose,.N21
hydronium,.N1
hydrophile,.N1.A31
hydrophobe,.A31
hydrophobie,.N21
hydrophone,.N1
hydrophyte,.N21
hydropique,.A31-SUBST
hydropisie,.N21
hydropneumatique,.A31
hydroponique,.A31
hydropt}re,.N1
hydroquinone,.N21
hydroraffinage,.N1
hydrosilicate,.N1
hydrosol,.N1
hydrosoluble,.A31
hydrosph}re,.N21
hydrostatique,.N21.A31
hydrosulfite,.N1
hydroth{rapeute,.N31
hydroth{rapie,.N21
hydroth{rapique,.A31
hydrothermal,.A76
hydrotim}tre,.N1
hydrotim{trie,.N21
hydrotim{trique,.A31
hydroxy,.PREF
hydroxyde,.N1
hydroxylamine,.N21
hydroxylase,.N21
hydroxylation,.N21
hydroxyle,.N1
hydrozoaire,.N1
hydrozoaires,.N0P
hydrure,.N1
hy}ne,.N21
hygiaphone,.N1
hygi}ne,.N21
hygi{nique,.A31
hygi{niquement,.ADVE
hygi{niste,.N31
hygro,.PREF
hygroma,.N1
hygrom}tre,.N1
hygrom{tricit{,.N21
hygrom{trie,.N21
hygrom{trique,.A31
hygrophile,.A31
hygrophobe,.A31
hygroscope,.N1
hygroscopie,.N21
hygroscopique,.A31
hygrostat,.N1
hylozo?sme,.N1
hym{n,.PREF
hymen,.N1
hym{nium,.N1
hym{no,.PREF
hym{nomyc}te,.N1
hym{nomyc}tes,.N0P
hym{nopt}re,.N1
hym{nopt}res,.N0P
hymne,.N1-PREPA.N1.N21.N21-PREPDEF
hyo?de,.N1.A31
hyo?dien,.A41A
hyp,.PREF
hypallage,.N21
hyper,.PREF
hyperacidit{,.N21
hyperacousie,.N21
hyperalgie,.N21
hyperbare,.A31
hyperbate,.N21
hyperbole,.N21
hyperbolique,.A31
hyperboliquement,.ADVE
hyperbolo?de,.A31.N1
hyperbor{en,.A41A
hypercapnie,.N21
hyperchlorhydrie,.N21
hyperchrome,.A31
hypercorrect,.A32
hypercritique,.N21.N31.A31
hyperdulie,.N21
hyper{mie,.N21
hyper{motivit{,.N21
hyperespace,.N1
hyperesth{sie,.N21
hyperexcitabilit{,.N21
hyperfin,.A32
hyperfocal,.A76
hyperfocale,.N21
hyperfr{quence,.N21
hyperg{n}se,.N21
hyperglyc{miant,.A32
hyperglyc{mie,.N21
hypergol,.N1
hypergonar,.N1
hyperh{mie,.N21
hyp{ricac{e,.N21
hyp{ricac{es,.N20P
hyperleucocytose,.N21
hyperlip{mie,.N21
hypermarch{,.N1
hyperm{norrh{e,.N21
hyperm}tre,.A31
hyperm{trope,.A31-SUBST
hyperm{tropie,.N21
hypermn{sie,.N21
hypernerveux,.A63-SUBST
hyp{ron,.N1
hyperostose,.N21
hyperplan,.N1
hyperplasie,.N21
hyperr{alisme,.N1
hypers{cr{tion,.N21
hypersensibilit{,.N21
hypersensible,.A31-SUBST
hypersomnie,.N21
hypersonique,.A31
hyperstatique,.A31
hypersustentateur,.A36
hypersustentation,.N21
hypert{lie,.N21
hypertendu,.A32-SUBST
hypertension,.N21
hyperthermie,.N21
hyperthyro?die,.N21
hypertonie,.N21
hypertonique,.A31
hypertrophi{,.A32
hypertrophie,.N21
hypertrophier,.V3a-TRANS-AVOIR.V3a-PRON-ETRE
hypertrophique,.A31
hypervitaminose,.N21
hyphe,.N31
hypholome,.N1
hypn,.PREF
hypnagogique,.A31
hypne,.N21
hypno,.PREF
hypno?de,.A31
hypnose,.N21
hypnotique,.N1.A31
hypnotiser,.V3-TRANS-AVOIR.V3-PRON-ETRE-PREPSUR
hypnotiseur,.N35.A35
hypnotisme,.N1
hypo,.PREF
hypoacousie,.N21
hypoalgie,.N21
hypocalorique,.A31
hypocapnie,.N21
hypocauste,.N1
hypocentre,.N1
hypochloreux,.A63
hypochlorhydrie,.N21
hypochlorite,.N1
hypochrome,.A31
hypochromie,.N21
hypocondre,.N31.A31
hypocondriaque,.A31-SUBST
hypocondrie,.N21
hypocoristique,.N1.A31
hypocotyle,.N1
hypocras,.N2
hypocrisie,.N21
hypocrite,.A31-SUBST.N31.A31
hypocritement,.ADVE
hypocyclo?de,.N21
hypoderme,.N1
hypodermique,.A31
hypodermose,.N21
hypogastre,.N1
hypogastrique,.A31
hypog{,.A32
hypog{e,.N1
hypoglosse,.A31
hypoglyc{miant,.A32.N1
hypoglyc{mie,.N21
hypogyne,.A31
hypo?de,.A31
hypolip{mie,.N21
hypolipid{mie,.N21
hypophosphate,.N1
hypophosphite,.N1
hypophosphoreux,.A63
hypophosphorique,.A31
hypophysaire,.A31
hypophyse,.N21
hypos{cr{tion,.N21
hyposod{,.A32
hypospade,.N1
hypospadias,.N2
hypostase,.N21
hypostatique,.A31
hypostyle,.A31
hyposulfate,.N1
hyposulfite,.N1
hyposulfureux,.A63
hyposulfurique,.A31
hypotendu,.A32-SUBST
hypotenseur,.N1.A1
hypotensif,.A38
hypotension,.N21
hypot{nuse,.N21
hypothalamique,.A31
hypothalamus,.N2
hypoth{cable,.A31
hypoth{caire,.A31
hypoth{cairement,.ADVE
hypoth{nar,.A80
hypoth}que,.N21
hypoth{quer,.V7L-TRANS-AVOIR
hypothermie,.N21
hypoth}se,.N21
hypoth{tique,.A31.A31-ANTE
hypoth{tiquement,.ADVE
hypothyro?die,.N21
hypothyro?disme,.N1
hypotonie,.N21
hypotonique,.A31
hypotrophie,.N21
hypotypose,.N21
hypovitaminose,.N21
hypox{mie,.N21
hypsom}tre,.N1
hypsom{trie,.N21
hypsom{trique,.A31
hyraco?de,.N1
hyraco?des,.N0P
hysope,.N21
hyst{r,.PREF
hyst{rectomie,.N21
hyst{r}se,.N21
hyst{r{sis,.N22
hyst{rie,.N21
hyst{riforme,.A1
hyst{rique,.A31.A31-SUBST
hyst{ro,.PREF
hyst{rographie,.N21
hyst{rotomie,.N21
