j,.N2
j',.PRONSU-1PRS-SING-SUB
jabiru,.N1
jable,.N1
jabler,.V3-TRANS-AVOIR
jabloir,.N1
jabloire,.N21
jaborandi,.N1
jabot,.N1
jaboter,.V3-INTRANS-AVOIR.V3-INTRANS-AVOIR-FAM
jaboteur,.N35
jacana,.N1
jacaranda,.N1
jacasse,.N21
jacassement,.N1
jacasser,.V3-INTRANS-AVOIR
jacasserie,.N21
jacasseur,.N35-FAM.A35
jacassier,.A42
jac{e,.N21
jach}re,.N21
jach{rer,.V7-TRANS-AVOIR
jacinthe,.N21
jaciste,.N31.A31
jack,.N1
jacket,.N21
jackpot,.N1
jaco,.N1
jacob{e,.N21
jacobin,.N32.A32
jacobinisme,.N1
jacobite,.N31.A31-SUBST
jacobus,.N2
jaconas,.N2
jacot,.N1
jacquard,.N1.A80
jacquemart,.N1
jacquerie,.N21
jacques,.N2
jacquet,.N1
jacquier,.N1
jacquot,.N1
jactance,.N21
jacter,.V3-AV08-INTRANS-AVOIR
jaculatoire,.A31
jade,.N1
jad{ite,.N21
jadis,.ADVE
jaguar,.N1
jaillir,.V18-AV08-INTRANS-AVOIR-PREPDE.V18-INTRANS-AVOIR
jaillissant,.A32
jaillissement,.N1-PREPDE
ja?n,.N31.A80-SUBST
ja?na,.N80.A80-SUBST
ja?nisme,.N1
jais,.N2
jalap,.N1
jale,.N21
jalon,.N1
jalonnement,.N1
jalonner,.V3-INTRANS-AVOIR.V3-TRANS-AVOIR
jalonneur,.N35.A35
jalousement,.ADVE
jalouser,.V3-TRANS-AVOIR
jalousie,.N21-PREPDE.N21
jaloux,.A63-PREPDE.A63.N63
jama?cain,.N32-SUBST
jama?quain,.N32.A32
jamais,.ADVE.ADVE-NEG
jambage,.N1
jambart,.N1
jamb{,.A32
jambe,.N21-PREPDE
jambette,.N21
jambettes,.N20P
jambier,.N1.A42
jambi}re,.N21
jambon,.N1
jambonneau,.N3
jambonner,.V3
jamboree,.N1
jambosier,.N1
jamerosier,.N1
jan,.N1
jangada,.N21
janissaire,.N1
janotisme,.N1
jans{nisme,.N1
jans{niste,.N31.A31
jante,.N21
janvier,.N1
japon,.N1
japonais,.N61.A61.N0S
japonaiserie,.N21
japonerie,.N21
japonisant,.A32.N32
japonisme,.N1
japoniste,.N31
japonner,.V3-TRANS-AVOIR
jappement,.N1
japper,.V3-INTRANS-AVOIR
jappeur,.N35.A35
jaque,.N1.N31
jaquelin,.N1
jaquemart,.N1
jaquette,.N21
jaquier,.N1
jar,.N1
jard,.N1
jarde,.N21
jardin,.N1
jardinage,.N1
jardiner,.V3-AV08-INTRANS-AVOIR.V3-TRANS-AVOIR
jardinerie,.N21
jardinet,.N1
jardineux,.A63
jardinier,.N42.A42
jardini}re,.N21
jardiniste,.N31
jardon,.N1
jargon,.N1.N1-PREPDE
jargonaphasie,.N21
jargonner,.V3-AV08-INTRANS-AVOIR
jarnicoton,.INTE
jarosse,.N21
jarovisation,.N21
jarre,.N1.N21
jarret,.N1
jarret{,.A32
jarretelle,.N21
jarreter,.V8-AV88-INTRANS-AVOIR
jarreti}re,.N21
jars,.N2
jas,.N2
jaser,.V3-INTRANS-AVOIR
jaseran,.N1
jaseron,.N1
jaseur,.N35.A35
jasmin,.N1
jaspe,.N1
jasp{,.N1.A32
jasper,.V3-TRANS-AVOIR
jaspiner,.V3-INTRANS-AVOIR
jaspure,.N21
jatte,.N21
jatt{e,.N21
jauge,.N21
jaugeage,.N1
jauger,.V5-TRANS-AVOIR
jaugeur,.N1
jaumi}re,.N21
jaun<tre,.A31
jaune,.N1.N1-PREPDEF.N31.A31
jaunet,.A34
jaunir,.V18-TRANS-AVOIR.V18-INTRANS-AVOIR
jaunissage,.N1
jaunissant,.A32
jaunisse,.N21
jaunissement,.N1
java,.N21
javanais,.N2.N61.A61
javart,.N1
javeau,.N3
javel,.N20S
javelage,.N1
javel{,.A32
javeler,.V9-TRANS-AVOIR.V9-INTRANS-AVOIR
javeleur,.N35.A35
javeleuse,.N21
javeline,.N21
javelle,.N21
javellisation,.N21
javelliser,.V3-TRANS-AVOIR
javelot,.N1
jazz,.N2
jazzman,.N10
je,.PRONSU-1PRS-SING-SUB
jean,.N1
jeannette,.N21
jeannotisme,.N1
jeans,.N0P
j{ciste,.N31.A31
jectisse,.A31
jeep,.N21
j{junum,.N1
jenn{rien,.A41
jenny,.N21
j{r{miade,.N21
jerez,.N2
jerk,.N1
jerker,.V3-INTRANS-AVOIR
j{roboam,.N1
jerricane,.N1
jerrycan,.N1
jersey,.N1
jersiais,.A61-SUBST
j{suite,.N39.A31
j{suitique,.A31
j{suitiquement,.ADVE
j{suitisme,.N1
j{sus,.N2
jet,.N1-PREPDE-PREPPARF.N1-PREPDE.N1-PREPDEF.N1
jetable,.A31
jetage,.N1
jet{,.N1
jet{e,.N21
jeter,.V8-TRANS-AVOIR.V8-TRANS-AVOIR-PREPSUR-PREPDANS.V8-TRANS-AVOIR-PREPSUR.V8-PRON-ETRE-PREPSUR.V8-PRON-ETRE-PREPDANS.V8-PRON-ETRE-PREPDANS-PREPPAR
jeteur,.N35
jetisse,.A31
jeton,.N1
jettatura,.N21
jeu,.N3.N3-PREPDE
jeudi,.N1
je+ne,.N1
jeune,.N31.A31-ANTE.A31-PREPDANS
jeunement,.ADVE
je+ner,.V3-AV08-INTRANS-AVOIR
jeunesse,.N21-PREPDE.N21.N21-FAM
jeunet,.N34.A34-FAM
je+neur,.N35
jeunot,.N1.A34
jigger,.N1
joaillerie,.N21
joaillier,.N42
joannite,.A31-SUBST
job,.N1
jobard,.A32-SUBST
jobarder,.V3-TRANS-AVOIR
jobarderie,.N21
jobardise,.N21
jocasse,.N21
jociste,.N31.A31
jockey,.N31
jocrisse,.N1
jodhpurs,.N0P
jodler,.V3-INTRANS-AVOIR
jogging,.N1
jogglinage,.N1
johannique,.A31
johannite,.A31-SUBST
joie,.N21-PREPDE
joies,.N20P-PREPDE
joindre,.V64a-TRANS-PREPDEF-AVOIR.V64a-INTRANS-AVOIR.V64a-TRANS-AVOIR-PREPA.V64a-PRON-ETRE-PREPA
joint,.N1.A32-PREPAF.N1-FAM
joint{,.A32
jointif,.A38
jointive,.N21
jointoiement,.N1
jointoyer,.V13-TRANS-AVOIR
jointure,.N21
jojo,.N1
joker,.N1
joli,.A32-ANTE.A32-ANTE-FAM
joliesse,.N21
joliment,.ADVE.ADVE-FAM
jonc,.N1
joncac{e,.N21
joncac{es,.N20P
joncass{e,.N21
joncer,.V4
jonchaie,.N21
jonch{e,.N21-PREPDE.N21
joncher,.V3-TRANS-AVOIR-PREPDE-EXTRA.V3-TRANS-AVOIR
joncheraie,.N21
jonch}re,.N21
jonchet,.N1
jonction,.N21-PREPDE.N21-PREPENTRE
jongler,.V3-AV08-INTRANS-AVOIR-PREPAVEC
jonglerie,.N21
jongleur,.N35
jonkheer,.N31
jonque,.N21
jonquille,.N21.N1.A80
jordanien,.A41-SUBST
joseph,.N2.A2
jos{phisme,.N1
jota,.N21
jouable,.A31
jouailler,.V3-AV08-INTRANS-AVOIR
joual,.N1
joubarbe,.N21
joue,.N21-PREPDEF
jou{e,.N21
jouer,.V3-AV88-INTRANS-AVOIR.V3-INTRANS-AVOIR-PREPA.V3-INTRANS-AVOIR.V3-INTRANS-AVOIR-PREPDE.V3-TRANS-AVOIR.V3-TRANS-AVOIR-PREPSUR.V3-PRON-ETRE.V3-PRON-ETRE-PREPDE.V3-PRON-ETRE
jouet,.N1
joueur,.N35-PREPDE.N35.A35
joufflu,.A32
joug,.N1
jouir,.V18-AV48-INTRANS-AVOIR-PREPDE.V18-INTRANS-AVOIR
jouissance,.N21-PREPDE.N21
jouissant,.A32
jouisseur,.N35.A35
jouissif,.A38
joujou,.N3
joule,.N1
jour,.N1.N1-PREPDE
journal,.N4-APPOS.N4
journalier,.A42.N42
journalisme,.N1
journaliste,.N31
journalistique,.A31
journ{e,.N21
journellement,.ADVE
jours,.N1-PREPDE
joute,.N21
jouter,.V3-AV08-INTRANS-AVOIR
jouteur,.N35
jouvence,.N21
jouvenceau,.N72
jouxte,.PREP
jouxter,.V3-TRANS-AVOIR
jovial,.A76
jovialement,.ADVE
jovialit{,.N21
jovien,.N41.A41
joyau,.N3
joyeusement,.ADVE
joyeuset{,.N21
joyeux,.N2.A63-ANTE
jubarte,.N21
jub{,.N1
jubilaire,.A31
jubilation,.N21
jubil{,.N1.N1-PREPDE
jubiler,.V3-AV08-INTRANS-AVOIR
juch{,.A32
juch{e,.N21
jucher,.V3-AV48-INTRANS-AVOIR.V3-TRANS-AVOIR-PREPSUR.V3-PRON-ETRE-PREPSUR
juchoir,.N1
juda?cit{,.N21
juda?que,.A31
juda?sant,.A32-SUBST
juda?ser,.V3-AV08-INTRANS-AVOIR.V3-TRANS-AVOIR
juda?sme,.N1
juda?t{,.N21
judas,.N2
jud{it{,.N21
judelle,.N21
jud{o,.PREF
judicature,.N21
judiciaire,.A31
judiciairement,.ADVE
judicieusement,.ADVE
judicieux,.A63
judo,.N1
judoka,.N31
jugal,.A76
juge,.N1.N1-PREPDE
jug{,.N1
jugeable,.A31
jugement,.N1-TRANS-NOMIN/JUGER.N1-PREPDE.N1-PREPDE-PREPSUR
jugeote,.N21
jugeotte,.N21
juger,.V5-TRANS-AVOIR.V5-TRANS-AVOIR-XADJO-XCOMPDES-PRON_LE.V5-INTRANS-AVOIR.V5-INTRANS-AVOIR-PREPDE
jugeur,.N35.A35
juglandac{e,.N21
juglandac{es,.N21
jugulaire,.N21.A31
juguler,.V3-TRANS-AVOIR
juif,.N38.A38
juillet,.N1
juin,.N2
juiverie,.N21
jujube,.N1
jujubier,.N1
julep,.N1
jules,.N2
julien,.A41
julienne,.N21
jumbo,.N1
jumeau,.A72-SUBST-PREPDE.A72-PREPDE
jumel,.A2
jumelage,.N1
jumel{,.A32
jumeler,.V6D-TRANS-AVOIR
jumelle,.N21
jumelles,.N20P
jument,.N21
jumping,.N1
juncac{e,.N21
juncac{es,.N20P
jungien,.A41.N41
jungle,.N21
junior,.A31-SUBST.A31
junker,.N31
junonien,.A41
junte,.N21
jupe,.N21
jupette,.N21
jupier,.N42
jupit{rien,.A41
jupon,.N1.N1-FAM
juponner,.V3-TRANS-AVOIR
juran\on,.N1
jurande,.N21
jurassien,.N41.A41
jurassique,.N1.A31
jurat,.N1
juratoire,.A31
jur{,.N32.A32
jurement,.N1
jurer,.V3-TRANS-PASSDE-AVOIR.V3-AVOIR-XCOMPDES-PRON_LE.V3-AVOIR-COMPQUE.V3-INTRANS-AVOIR-PREPSUR.V3-INTRANS-AVOIR
jureur,.N35.A35
juridiction,.N21
juridictionnel,.A40
juridique,.A31
juridiquement,.ADVE
juridisme,.N1
jurisconsulte,.N31
jurisprudence,.N21-PREPDE.N21
jurisprudentiel,.A40
juriste,.N31
juron,.N1
jury,.N1
jus,.N2-PREPDE.N2
jusant,.N1
jusqu',.PREP
jusque,.PREP
jusques,.PREP
jusquiame,.N21
jussi{e,.N21
jussion,.N21
justaucorps,.N2
juste,.N1.ADVE.A31-SUBST.A31-ANTE
justement,.ADVE
justesse,.N21-PREPDE
justice,.N21
justiciable,.A31-PREPDE.N31-PREPDE
justicier,.N42.A42
justifiable,.A31
justifiablement,.ADVE
justifiant,.A32
justificateur,.N1.N36.A36-PREPDE
justificatif,.N1-PREPDE.A38-PREPDE
justification,.N21
justifier,.V3a-TRANS-AVOIR-PREPDE.V3a-PRON-ETRE-PREPDE.V3a-TRANS-AVOIR.V3a-INTRANS-AVOIR-PREPDE
jute,.N1
juter,.V3-AV08-INTRANS-AVOIR
juteux,.A63.A63-FAM.N2
juv{nat,.N1
juv{nile,.A31
juv{nilit{,.N21
juxta,.PREF
juxtalin{aire,.A31
juxtaposable,.A31
juxtapos{,.A32
juxtaposer,.V3-TRANS-AVOIR
juxtaposition,.N21
