y,.N2.PRON-PRN_A
yacht,.N1
yachting,.N1
yachtman,.N10
yachtsman,.N10
yachtswoman,.N25
yachtwoman,.N25
yack,.N1
yak,.N1
yang,.N1
yankee,.N31.A31
yaourt,.N1
yaourti}re,.N21
yard,.N1
yatagan,.N1
yawl,.N1
yddish,.N0S.A80
yearling,.N1
y}ble,.N21
y{m{nite,.A31-SUBST
yen,.N1
yeoman,.N10
y{ti,.N1
yeuse,.N21
yeux,.N0P
yiddish,.N0S.A80
yin,.N1
yod,.N1
yodler,.V3-INTRANS-AVOIR
yoga,.N2
yoghourt,.N1
yogi,.N1
yogourt,.N1
yohimbehe,.N1
yohimbine,.N21
yole,.N21
yougoslave,.A31-SUBST
youp,.INTE
youpin,.A32-SUBST
yourte,.N21
youtre,.A31-SUBST
youyou,.N1
yoyo,.N2
yp{rite,.N21
yponomeute,.N1
ysopet,.N1
ytterbine,.N21
ytterbium,.N1
yttria,.N1
yttrialite,.N21
yttrif}re,.A31
yttrique,.A31
yttrium,.N1
yuan,.N1
yucca,.N1
